A Kenyan radical Islamist cleric has been killed in a drive-by shooting in the city of Mombasa.
Aboud Rogo Mohammed was on US and UN sanction lists for allegedly supporting Somalia's al-Shabab militants.
According to a UN report, he had helped al-Shabab obtain funding and new recruits. He was also facing charges of plotting attacks in Mombasa.
Following the killing, protests have erupted in Mombasa in which one person was killed and churches were attacked.
The highway from Mombasa to the tourist centre of Malindi was closed by tyre-burning protesters, before they were dispersed by police who fired tear gas.
Many businesses were closed, while streets normally full of shoppers and tourists were empty, reports Reuters news agency.
Some of the rioters said the authorities were behind the shooting.
Mr Rogo has already been buried.
"A car behind us aimed at my husband, they shot him on the right side," his widow Haniya Said, who was also shot, told the AFP news agency.
"He died as we rushed him to hospital," she said, before she and her children were themselves taken to the hospital.
Aboud Rogo Mohammed was placed on a US sanctions list in July for "engaging in acts that directly or indirectly threaten the peace, security or stability of Somalia".
The UN Security Council imposed a travel ban and asset freeze on him in July, saying he had provided "financial, material, logistical or technical support to al-Shabab".
It accused him of being the "main ideological leader" of Kenya's al-Hijra group, also known as the Muslim Youth Centre, which is viewed as a close ally of al-Shabab.
He had "used the extremist group as a pathway for radicalisation and recruitment of principally Swahili-speaking Africans for carrying out violent  militant activity in Somalia," the UN added.
In 2005, Mr Rogo was cleared on murder charges over the 2002 attack on a hotel where Israeli tourists were staying, which killed 12 people.