So-called Brexit survival kits costing almost £300 are being sold ahead of the UK leaving the EU.
The packs include enough freeze-dried food to last 30 days, a water filter and fire starting gel.
Lynda Mayall, 61, said she bought a box to supplement her stocks of tinned food and toilet roll as she feared there may be "chaos" in the months after Brexit.
A government spokesperson said there was "no need" to stockpile any of the items in the box.
A number of Brexit survival-themed products have appeared for sale and several online discussion groups have been set up.
More than 3,500 people have joined the Facebook group 48% Preppers which says it discusses "the practical preparations people are making for life after Brexit".
Meanwhile a "Prepping for Brexit" page on Mumsnet has more than 250 posts with members saying they plan to stock up on everything from medication, toiletries and nappies to hair dye and tobacco.
Lynda Mayall, 61, who lives near Wakefield, bought a kit after hearing reports of how the UK may struggle post-Brexit.
"I'm not worried about Brexit, I'm worried about the aftermath," she said.
"I feel that there's going to be a bit of chaos for the first six months until border controls are sorted.
"I've always been a person that feels it is important to make sure I've got supplies in and there's been times in the past when myself and my children have had to live on emergency food storage because we've had no money coming in.
"Does it matter if I'm being overly anxious? This stuff lives for 25 years so it's not going to go off and it means I've got something there to protect me in times of need and trouble."
In October, ferry firm Stena warned a no-deal Brexit may affect food supplies, while cold storage firm Wild Water said it was running out of space as producers sought to stockpile goods.
James Blake said since his company, Emergency Food Storage UK, launched the Brexit Box last month he had sold more than 600.
"We tried to put a box together that gives people the basics they would need, it's got 60 portions of main meals plus 48 portions of meat, a water filter and a fire starter in case they need to heat the water," he said.
Asked if he thought he was profiteering from people's concerns about the impact of leaving the EU, he said: "The fear has been around ever since the vote happened because nobody knows what is really going to happen. 
"Having something like this in place actually helps calm somebody's fears a little bit because they know they have done something to prepare for what may come.
"It's just being that little bit more prepared and having that little bit more wiggle room."
Prof Tim Benton, an expert in food systems from the University of Leeds, said he did not foresee the UK running out of food but believed there could be "situations where we cannot reliably get what we expect to see on the shelves on a daily basis".
He said the most likely disruption would be caused by panic buying and urged people not to "overreact".
However, he said it was "almost inevitable" that food supply would be affected in a "painful Brexit"
Andrew Large, director general of the Confederation of Paper Industries, told Politics Live that while a "lot of work" is taking place to avoid a shortage in toilet roll it was possible.
"If there's a no-deal Brexit, if there are real problems of congestion at the ports then, along with an awful lot of other products that are heavily imported into the UK, there will be problems with the supply of toilet paper," he said.
A government spokesperson said: "People don't need to stockpile food, water filters or fire starters.
"The UK has a strong level of food security built upon a diverse range of sources including strong domestic production and imports from third countries. This will continue to be the case whether we leave the EU with or without a deal."