A petition calling for Theresa May to cancel Brexit by revoking Article 50 has passed two million signatures. 
Parliament's petitions committee tweeted that the rate of signatures was "the highest the site has ever had to deal with", after the website crashed.
EU leaders in Brussels have reached agreement on a plan to delay Brexit beyond 29 March. 
Downing Street said the prime minister "has said many times she will not countenance revoking Article 50".
The PM's spokesman added: "The PM has long been clear that failing to deliver on the referendum result would be a failure of democracy and a failure she wouldn't countenance." 
Revoke Article 50 has been trending on Twitter as people were urged to sign it. At one point, the petitions committee said there were nearly 2,000 signatures a minute.
It later tweeted that sudden spikes in numbers continued to cause intermittent problems with the site. It also said validation emails were taking longer than usual to get through. 
The petition's heat map shows the constituencies with the highest number of signatories, including seats in Bristol, Edinburgh, Manchester, Oxford, London, Cambridge and Brighton.
It is not the most popular ever on the Parliament website. A petition for a second EU referendum in June 2016 attracted more than four million signatures and was debated in the Commons - but thousands of signatures were removed after it was discovered to have been hijacked by automated bots. 
People signing petitions on the Parliament website are asked to tick a box saying they are a British citizen or UK resident and to confirm their name, email address, and postcode to sign.
Data from the petitions website on Thursday evening suggested 1.3m signatures were from people who said they were from the UK, 10,000 from France, nearly 6,000 from Spain and more than 4,000 from Germany, among others.
A Commons spokesman said signature patterns are investigated to check for fraudulent activity and suspect signatures are removed, including those that are "clearly bots". 
He added: "Anyone who is a UK resident or a British citizen can sign a petition. This includes British citizens living overseas."
By BBC political reporter Brian Wheeler
Petitions on the Parliament website rarely lead to a change in the law. 
They are not even guaranteed to lead to a debate in Parliament - they only get considered for debate if they reach 100,000 signatures. The petitions committee rejects them if it believes the UK government can't do anything about the issue. 
But what petitions can do is put an issue on the political radar - and that is what appears to have happened with the petition to revoke Article 50.
It was previously something of a taboo subject at Westminster.
Even the most ardent anti-Brexiteers know it would be political suicide for any prime minister to overturn a referendum result without going back to the people.
But some Remainer MPs are now calling on social media for the government to do just that.
Earlier Commons leader Andrea Leadsom dismissed the petition as not being on the same scale as the pro-Brexit vote in the 2016 referendum.
"Should it reach 17.4 million respondents then I am sure there will be a very clear case for taking action," she told MPs.
She added: "It's absolutely right that people do have the opportunity to put their views and that can then spark yet another Brexit debate."
In December, the European Court of Justice ruled that the UK can unilaterally revoke Article 50 of the Treaty of the European Union.
This means the UK can decide to stay in the EU without the consent of the 27 other member states.
Few MPs have mentioned this as a potential option so far.
The petition has long since passed the 100,000 signatures that means it will be considered for debate. 
Margaret Anne Georgiadou, who started the petition, told the BBC: "I became like every other Remainer - very frustrated that we've been silenced and ignored for so long.
"So I think now it's almost like a dam bursting, because we've been held back in a sense - it's almost like last chance saloon now."
She said the petition "didn't do very well for a week".
"I nearly gave up but then I contacted a lot of people and it took off," she added.
In January, MPs debated whether the UK should leave the EU without a deal, after a petition calling for that got 371,673 signatures.
MPs have been sharing the revoke Article 50 petition on social media, including Lib Dem Brexit spokesman Tom Brake, who said Mrs May's "cliff-edge ultimatum" had led "hundreds of thousands" to sign.
Pete Wishart, who was among a number of SNP MPs who shared the petition, called on the public to sign and "end the madness".
And Labour MP Neil Coyle urged the public to sign.
But Conservative MP Andrew Bowie said the only way to rule out a no-deal Brexit "at all" was to back the prime minister's deal.
A House of Commons spokesperson said the site crashed on Thursday morning because of "a large and sustained load on the system".
The petition reads: "The government repeatedly claims exiting the EU is 'the will of the people'.
"We need to put a stop to this claim by proving the strength of public support now, for remaining in the EU. A People's Vote may not happen - so vote now."
The government will have a third try at getting MPs to back Theresa May's EU withdrawal deal in a Commons vote next week, but only if it thinks it has enough support to win.
At the same time, a cross-party group of MPs will try to give Parliament control of Brexit by allowing a series of "indicative" votes on alternatives to the PM's deal.
Foreign Secretary Jeremy Hunt insisted MPs only had a "limited" range of options "if we are in the same situation this time next week".
He told BBC Radio 4's Today programme: "Parliament could vote to revoke Article 50, which is cancelling the Brexit process. I think that's highly unlikely."
He said the other, more likely, options were leaving without a deal, or having a longer extension granted at an emergency EU summit, but with "onerous conditions".
"The choice that we have now is one of resolving this issue or extreme unpredictability," he said.