The woman who started the record-breaking anti-Brexit petition says she is "shaking like a leaf" after receiving three death threats by phone. 
Margaret Georgiadou, 77, began the Revoke Article 50 petition, which had topped four million signatures by Saturday morning. 
She said she was "totally amazed" it had become the most popular petition submitted to the Parliament website.
But Mrs Georgiadou said the "horrible" phone calls left her scared and angry.
The retired lecturer says she has also received abuse via her Facebook account.
She said: "I feel terrible, I feel angry with myself because I thought I was tougher than that. But I was scared."
"I haven't even told my husband because he is very old and he would become hysterical."
Mrs Georgiadou said she created the petition to stop people "moaning" about how awful they thought Brexit was going to be. 
It has broken the record for the biggest petition on the Parliament's website, previously held by another Brexit-related petition from 2016.
Mrs Georgiadou said she wanted to get as many people as possible to sign it - but she wasn't hoping for a government response. 
"Democracy is ruled by society for society, not the majority for the majority," she said. 
"I want it to prove it is no longer the will of the people. It was three years ago but the government has become infamous for changing their mind - so why can't the people?
"People should ask themselves, who is it that wants Brexit? It will help Putin, it will help Trump… but will it help us? I doubt it," she continued.
Tens of thousands on Brexit referendum march
Stop Brexit petition tops 3m signatures
Can the UK revoke Article 50?
Why bots probably aren't gaming the 'Cancel Brexit' petition
Since the success of her petition, Mrs Georgiadou has faced criticism over posts she allegedly made on social media, using threatening language about the prime minister. She said she had no memory of the posts.
She said:  "It must have been a cut and paste job. The dates were all wrong."
"My friends thought it was funny. They have made photos of me trying to hold up a rifle with my zimmer-frame... I don't own a zimmer-frame by the way - or a rifle."
Mrs Georgiadou says she cannot attend the march for another EU referendum in London on Saturday but would welcome tributes from the demonstrators. 
"I want them to sing a song for me, 'March on, march on, with hope in your heart and you'll never walk alone'."