There is little doubt now that we have entered a new geological age, believes an international scientific panel. 
The team, which has been tasked with defining the so-called Anthropocene, says humanity's impacts on Earth will be visible in sediments and rocks millions of years into the future.
The researchers are working towards a formal classification of the new epoch.
An open question is the formal start date, which some panel members think could be the 1950s.
This decade marks the beginning of the "Great Acceleration", when the human population and its consumption patterns suddenly speeded up.
It coincides with the spread of ubiquitous "techno materials", such as aluminium, concrete and plastic.
It also covers the years when thermonuclear weapons tests dispersed radioactive elements across the globe. Their long-lived activity will still be apparent to anyone who cares to look for it hundreds of millennia from now.
The report by the Anthropocene Working Group, published in Science magazine, is not a full and final statement on the subject.
Rather, it represents an interim position - an update on the panel's investigations.
But the key finding is that humanity's impacts on Earth should now be regarded as pervasive and sufficiently distinctive to justify a separate classification.
"The paper looks at the magnitude of the changes that humanity has made to the planet," explained group secretary Dr Colin Waters. 
"Have they been sufficient to significantly alter the nature of the sediments now being accumulated at present, and are they distinctive from the existing Holocene Epoch that started at the end of the last ice age? That case has now been made," the British Geological Survey scientist told BBC News. 
"Within the Working Group - and we have 37 members - I think the majority of them now agree that we are living in an interval we should call the Anthropocene. There's still some discussion as to whether it should be a formal or informal unit, but we'd like to have a specific definition. And a majority of the group are moving towards the mid-20th Century for the start of this new epoch."  
In due course, the group will produce some final recommendations.   
Ultimately it will be down to the International Commission on Stratigraphy to accept - or not - the "Anthropocene Epoch" as an additional unit in the official time scheme used to describe the planet's 4.6 billion years of history.
The famous Chronostratigraphic Chart featured in textbooks and on posters in school classrooms is unlikely to undergo an immediate redesign, however.     
If the mid-20th Century is to be the official start date, it will have to be demonstrated with sample boreholes bearing some of the tell-tale signatures of the Anthropocene. 
These could include ocean or lake sediments containing markers of pollution, such as the soot particles from fossil fuel burning.  
Because these examples would need to reflect a global and not just a local footprint of human activity, the boreholes could take a number of years to collect. 
The author and journalist Gaia Vince won this year's Royal Society Winton prize for her book, Adventures In The Anthropocene.  
It is a kind of travelogue that tries to explain the enormous changes occurring on Earth at the level of the individual citizen.
I asked her what she thought of the Working Group's latest statement.       
"There is a conceptual difficulty in appreciating that in just a human lifetime, our species (which has itself only existed in the briefest time) has profoundly changed this billions-years-old planet," she told me. 
"And yet the evidence is increasingly obvious to us all, from satellite images of global transformations to local extinctions of butterflies, to our increasing experiences of extreme weather events. Nevertheless, it's a difficult and novel task for the geologists who must try to determine a start date for an era whose palaeontology and geology are still being created - there's no handy stripe in the rock layers to mark the Anthropocene yet. 
"The mid-20th Century, the beginning of the global Great Acceleration (there are some great graphs for this), makes for a useful marker both scientifically and because it also represents the great social changes that have occurred. 
"This is important because it was an evolution in human society that created this environmental planetary change - and it is the way human society develops that will shape this new age for the decades and centuries to come."