UN Secretary General Antonio Guterres has said that if the world doesn't change course by 2020, we run the risk of runaway climate change. 
Mr Guterres said he was alarmed by the paralysis of world leaders on what he called the "defining issue" of our time.
He wants heads of government to come to New York for a special climate conference next September. 
The call comes amid growing concerns over the slow pace of UN negotiations.
Mr Guterres painted a grim picture of the impacts of climate change that he says have been felt all over the world this year, with heatwaves, wildfires, storms and floods leaving a trail of destruction. 
Corals are dying, he said, the oceans are becoming more acidic, and there are growing conflicts over dwindling resources.
Concentrations of carbon dioxide in the atmosphere are at their highest level in three million years.
Despite the fact that the world agreed on a plan to tackle climate change in Paris in 2015, Mr Guterres said the world is way off track to achieve the modest goals of the pact. 
Despite the dire situation, the world could still tackle climate change effectively, he said. Saying it was too expensive to do so was "hogwash". 
"For every dollar spent restoring degraded forests, as much as $30 can be recouped in economic benefits and poverty reduction," Mr Guterres said. 
The world has the tools, and the ability. Renewables are cost-competitive with coal and oil, he said. By 2030, wind and solar could power more than a third of Europe. 
But the lack of decisive political leadership was hampering everything, he said. 
Calling for global leaders to meet with him at a special summit in New York in September next year, Mr Guterres argued this would give the world the push it needs at a critical moment. 
It comes just before the countries that have signed the Paris agreement will review and increase their commitments to cut carbon. 
Progress on that road is currently stalled. UN negotiators met in Bangkok last week to try and push the process forward. But arguments between rich and poor nations over money have seen tempers rise and ambition decline. 
Delegates will meet again in Katowice in Poland in December to try to finalise the rule book for the Paris pact, but the omens are not good. 
In his speech Mr Guterres warned that "we cannot allow Katowice to remind us of Copenhagen," referencing the infamous failed meeting in the Danish capital in 2009.
Many observers believe that the influence of US President Donald Trump's decision to withdraw from the Paris agreement and his general scepticism towards climate change and multilateralism has soured the atmosphere in the UN talks. 
"The US attempts to slow down this process should come as no surprise," said Jesse Bragg from the non-governmental organisation, Corporate Accountability. 
"It has a long history of watering down and undermining multilateral agreements. But, in leading the charge to block practically every discussion on finance for the Paris guidelines, the US administration is threatening the future of the agreement and multilateralism itself."
Mr Guterres says he is committing himself and the UN to the effort of transforming the political landscape to tame the threat of climate change. He pointed to the forthcoming report from the Intergovernmental Panel on Climate Change on how to keep the world from warming by more that 1.5 degrees C, which he says will be a sobering assessment. 
"We are careering towards the edge of the abyss," Mr Guterres said. "Our fate is in our own hands."