 A Yazidi teenager sold into slavery by Islamic State has told the BBC of her horror after she escaped to Germany, only to come face-to-face with her captor in the street.
Ashwaq was only 14 when Islamic State fighters stormed into northern Iraq, including the heartland of the Yazidi people. 
They took thousands of women as sex slaves, including Ashwaq - sold for $100 to a man named Abu Humam.
Raped and beaten, she managed to escape three months later and then went to Germany with her mother and one brother.
A few months ago, on the street outside a supermarket, she heard someone call out her name.
Ashwaq told the BBC: "On the way back to school a car pulled up next to me. He was sitting in the front seat. He talked to me in German and asked: 'Are you Ashwaq?' I was so scared I was shaking. I said: 'No, who are you?'"
She said he then replied: "I know you are Ashwaq, and I am Abu Humam."
Ashwaq said he then started to talk to her in Arabic and told her not to lie to him. 
"I know you, he said. And where you live and who you live with. He knew everything about my life in Germany."
She added: "I never in my life believed that I would see something like this in Germany. 
"I left my family and my country and went to Germany to forget the beating and the pain. The last thing I expected was to meet my IS captor and that he would know everything about me." 
Germany's federal prosecutor says Ashwaq reported the incident to the police five days after she said it took place. Ashwaq says she told investigators everything, including her harrowing experiences in Iraq.
Officers made an e-fit of the suspect and told her to contact the police immediately if she saw Abu Humam again.
She says she also told the police to check the supermarket's CCTV, but says this did not happen. 
"I waited a whole month," she says, but received no news. 
Fearful that she would see her captor again and wishing to be reunited with four of her sisters who had since been rescued from IS, Ashwaq returned to northern Iraq, leaving behind the town of Schwäbisch Gmünd where she had hoped to start a new life. 
"If you haven't been through it, you won't know what it's like... it goes straight to your heart," she said. "When a girl is raped by IS, you can't imagine what it's like when you see this guy again."
Frauke Köhler, a spokeswoman for Germany's top court, says police made every effort to locate Abu Humam using the e-fit image and Ashwaq's testimony, but were unable to find him.
By the time they contacted her again in June this year as part of the investigation, Ashwaq had already left for Iraq.
However, activists in Germany say her case may not be an isolated incident. 
Düzen Tekkal, an activist and the founder of Hawar.Help, a Berlin-based organisation which campaigns for Yazidi rights, says she has heard of several cases where female Yazidi refugees recognised IS fighters in Germany.
Ashwaq herself says she heard similar accounts from other Yazidi girls who had escaped the jihadists. 
Not all cases are reported to the authorities, however. 
Back in Kurdistan now living in a Yazidi camp, Ashwaq still wants to continue her education but both she and her family also want to leave the country.
"We're scared of the people of IS," her father told the BBC. 
But her experience in Germany has had a profound impact on Ashwaq.
"If the world was destroyed, I would not go to Germany again," she said.
Like many Yazidis, her family is now applying to live in Australia as part of a special programme for women abducted by IS.