Jen Bickel and her husband Andrew are no strangers to heartache, having suffered 10 miscarriages in as many years.
The 39-year-old, from Cardiff, has endured several rounds of punishing IVF, two ectopic pregnancies resulting in surgery, and she is still no closer to finding out the cause of the problem.
Here, in her own words, she talks about the couple's devastating losses, how attending a memorial service for one of their lost babies helped them grieve and why they are not giving hope just yet. 
That feeling of lying on the bed waiting for the scan with Andrew sat next to me holding my hand, I'm just watching the faces of the hospital staff for any signs. 
It's a feeling of "here we go again". We're so used to this now, it's 10 times. 
I've probably had every type of management of a miscarriage.
I've had a D and C (dilation and curettage) where they remove the embryo through surgery, I've gone into hospital and had tablets which help it come away and I've just come home and waited for it to happen naturally. None is any easier than the other.
We'd always wanted our own family. Andrew and I have been married for 10 years and got together about 10 years before that. But I wanted to get married first and we didn't get married until we were 29. So we were a bit late I suppose and started trying straight away then. 
We had our first miscarriage about six months later. Even now we don't know why they happen, we just keep being told it's bad luck. We started trying and caught straight away but I had a bleed and realised something wasn't right.
We went to the hospital and were scanned quite early and had lots of blood tests and realised it had already gone. 
We were quite devastated the first time, all our friends were getting pregnant so it was quite heartbreaking. Because then you've got to see all your friends starting their families and having exactly what you want but can't have.
We left it a couple of months and started trying again but it took us 18 months to get pregnant. 
We thought everything was fine the second time but at about 11 weeks, just before my three-month scan, I started to bleed. 
We went to the hospital and they could see that the sack had continued growing but the embryo had stopped growing at about six or seven weeks and there was no heartbeat. 
We were devastated and went to the doctors at that point and they sent us for some tests. 
They sent us to a consultant to look into it and he was more concerned that we hadn't got pregnant for 18 months. 
We had further tests - tests to check my tubes weren't blocked, tests for Andrew - which all came back pretty much clear and after another natural, but unsuccessful pregnancy, they put us on the route of IVF.
It takes a few weeks, lots of injections lots of scans, lots of appointments. If anything, you've probably got more time to build your hopes up. 
When you get that positive pregnancy result and you wait for a scan, there's a couple of weeks of not knowing. But with IVF, at every stage it could go wrong. 
When they're collecting the eggs there may not be enough there, once they've collected them they might not be mature enough, then when they fertilise them you think "are they going to fertilise? Are they going to become embryos?"
Then you've got to wait a couple of days for them to develop, "are they going to make that stage?" And then when they finally go back in it's "are they going take?" 
At every stage you're on edge, worrying, and then you've got a two-week wait to see if you're actually pregnant and that two weeks is just the worst.
I had two rounds of IVF on the NHS, but one wasn't successful and the other resulted in a miscarriage at six or seven weeks - it's always around the same time.
We begged and borrowed from family and saved every penny to have one round of IVF that we paid for. 
It was unsuccessful unfortunately and there were no extra embryos we could use. But we were fortunate that the clinic we used rang us and offered us a free round of treatment if we could fund the medication which was still quite expensive.
Of three embryo transfers two were successful, one wasn't. I'm not sure what's worse - getting that positive result and then having a miscarriage or not getting that positive result at all. 
They're both equally heartbreaking. 
Finding out I'm pregnant is always slightly happy - having that positive pregnancy test is a lovely feeling but it's quickly followed by "oh, let's not get too excited, let's not get our hopes up, let's wait until we get our scans".
You're secretly hoping everything will be ok, but not letting yourself get too attached to it. Not letting yourself think about setting up a nursery or buying buggies.
I like to stay positive because I'm a positive person but also in the back of your mind you're thinking, "is it going to be all right this time?"
There's always that hope but then there's always that niggling thought that it's probably not. You think as long as there's no bleeding or pain it might be ok this time, I might just get through it. 
But we've been there for each other. Through each time, one of us is strong and the other one can break down a bit. It brings the other one back up again. 
It has probably brought us closer. I would imagine a lot of people don't get through it because it's so hard. But we've never blamed each other. That's a big thing. 
You blame yourself but we've never blamed each other. My husband is amazing, he's there through every appointment, holding my hand, sat in the hospital waiting room - just whatever I need. 
And then there's been times when he's really bad and once I'm on my feet I do the same and pull him up.
IVF is around £5,000 to £6,000 a time which adds to the stress. Especially as my last two pregnancies have been ectopic which resulted in surgery and losing a fallopian tube each time. 
With the first one I went into hospital thinking I was just having an appointment and within two or three hours I was being operated on which was quite scary. 
Sometimes they catch it early and they can save the tube but in my case the tube had ruptured which can be life-threatening. 
I was really lucky, it was keyhole surgery but afterwards you're trying to get over the operation so you're not really thinking about the loss of a child. 
The second time, the first suggestion when they thought it was ectopic was "shall we book you in for surgery and take the other tube?"
As a woman who's not got any children yet, and still desperately wants them, I felt it was a little insensitive. But I suppose they were looking at what they needed to do.
A couple of weeks after one of my ectopic pregnancies I had a phone call asking me if I had made funeral arrangements.
I think in the haze of everything going on and needing surgery I must have ticked the box and said I wanted to arrange a funeral. 
I was quite shocked because it was an eight-week embryo and I didn't really think you could have a funeral for an eight-week embryo. 
I had to go to the bereavement office in the Heath hospital where I spoke to a lovely lady who told me that if the hospital deal with it there's a memorial service for anyone that's lost a child or lost an early pregnancy.
My husband and I went and it was really lovely. I think it just really helped us think "yes, we have lost a child", it's not just an embryo.
We'd lost all those hopes and dreams you have as soon as you get that positive pregnancy test.
It's the first time I'd heard of it but it definitely helped. It was just me and my husband and one other couple there.
It was only a short a service - about 10 minutes - but it just really helped to mark it. 
It was the chaplain that did the service and they just talked about your children being up in heaven. It wasn't majorly religious, it was quite comforting.
Me and Andrew decided to mark it by going for a little meal, just the two of us, and talking. 
It was quite a nice thing to do and there's a memorial garden in the crematorium where you can go and lay flowers and spend time if you want as well.
Despite all we've been through, we're not giving up yet. I want our baby. I want to look at a child and see my husband looking back up at me. 
I want that feeling - to feel it growing inside of me and all those things that you go through and at the moment I just can't give up hope for that.
I'm sure there will come a time when I might feel differently, my age is against me now, I'm getting older. But at the moment I've got three embryos in storage, I know we won't be able to afford any more rounds of IVF so these three embryos are our last hope.
I think that makes us almost put-off doing it because, while they're still there, we've still got hope for the future.
That's the safety blanket and once that's gone, it's gone. Then you've got to really change your aspect on how you want to live your life. 
We might consider adoption, I think we've got a lot to give a child, so it's something we might consider later on but at the moment I can't think about it. I've still got to keep my hope.
There's new things happening all the time and hopefully we will find the right thing that will help us and have a bit of good luck for a change. 
It's hard, but with the support of my husband and my family and my friends, we get through it. We keep focussed; I keep my eye on the prize.