Elections for the European Parliament will be held on 23 May 2019. Voters will choose 73 MEPs in 12 multi-member regional constituencies. Each region has a different number of MEPs based on its population. 
3 MEPs will be elected to represent Northern Ireland. MEPs in Northern Ireland are elected by the Single Transferable Vote (STV) system.
Back to introduction
Naomi Long
Amandeep Bhogal
Diane Dodds
Clare Bailey
Martina Anderson
Colum Eastwood
Jim Allister
Danny Kennedy
Robert Hill
Neil McCann
Jane Morrice