Elections for the European Parliament will be held on 23 May 2019. Voters will choose 73 MEPs in 12 multi-member regional constituencies. Each region has a different number of MEPs based on its population. 
10 MEPs will be elected to represent the South East. MEPs are elected by proportional representation, in order as listed by their party. The number of MEPs each party gets is calculated using a formula called d'Hondt, except in Northern Ireland, where the Single Transferable Vote (STV) system is used.
Back to introduction
Candidates shown in party list order
Richard Ashworth 
Victoria Groulef 
Warren Morgan 
Eleanor Fuller 
Robin Bextor 
Nicholas Mazzei 
Suzana Carp 
Phil Murphy 
Heather Allen 
Diane Yeo 
Daniel Hannan 
Nirj Deva 
Richard Robinson 
Mike Whiting 
Juliette Ash 
Anna Firth 
Adrian Pepper 
Clarence Mitchell 
Neva Sadikoglu-Novaky 
Caroline Newton 
Alexandra Phillips 
Elise Benjamin 
Vix Lowthion 
Leslie Groves Williams 
Phelim Mac Cafferty 
Jan Doerfel 
Larry Sanders 
Isabella Moir 
Oliver Sykes 
Jonathan Essex 
John Howarth 
Cathy Shutt 
Arran Neathey 
Emma Turnbull 
Rohit Dasgupta 
Amy Fowler 
Duncan Enright 
Lubna Arshad 
Simon Burgess 
Rachael Ward 
Catherine Bearder 
Antony Hook 
Judith Bunting 
Martin Tod 
Liz Leffman 
Chris Bowers 
Giles Goodall 
Ruvi Ziegler 
Nick Perry 
John Vincent 
Nigel Farage 
Alex Phillips 
Robert Rowland 
Belinda De Camborne Lucy 
James Bartholomew 
Christopher Ellis 
John Kennedy 
Matthew Taylor 
George Farmer 
Peter Wiltshire 
Mandy Bruce
Raymond Carr
David Chesham
Robert Cox 
Michael Foster 
Stephen Harper 
Neil Kirk
Anton Pruden
Andrew Thomas-Emans 
Darren Williams 
Pacelli Ndikumana
Clinton Powell 
Piers Wauchope 
Liz Philips 
Daryll Pitcher 
Martin Brothers 
Tony Gould 
Clive Egan 
Troy De Leon 
Alan Stone 
Judy Moore 
Patricia Mountain 
Jason McMahon
David Round 
Michael Turberville