Elections for the European Parliament will be held on 23 May 2019. Voters will choose 73 MEPs in 12 multi-member regional constituencies. Each region has a different number of MEPs based on its population. 
7 MEPs will be elected to represent the East of England. MEPs are elected by proportional representation, in order as listed by their party. The number of MEPs each party gets is calculated using a formula called d'Hondt, except in Northern Ireland, where the Single Transferable Vote (STV) system is used.
Back to introduction
Candidates shown in party list order
Emma Taylor 
Neil Carmichael 
Bhavna Joshi
Michelle de Vries 
Amanda Gummer
Thomas Graham 
Roger Casale
Geoffrey Van Orden
John Flack
Joe Rich
Thomas McLaren 
Joel Charles
Wazz Mughal 
Thomas Smith
Robin Tilbrook 
Charles Vickers
Bridget Vickers
Paul Wiffen
Catherine Rowett
Rupert Read
Martin Schmierer 
Fiona Radic
Paul Jeater
Dr Pallavi Devulapalli
Jeremy Caddick
Alex Mayer 
Chris Vince 
Sharon Taylor 
Alvin Shum 
Anna Smith 
Adam Scott 
Javeria Hussain
Barbara Gibson 
Lucy Nethsingha 
Fionna Tod 
Stephen Robinson 
Sandy Walkington 
Marie Goldman 
Jules Ewart 
Richard Tice 
Michael Heaver 
June Mummery
Paul Hearn
Priscilla Huby
Sean Lever 
Edmund Fordham 
Stuart Agnew
Paul Oakley 
Liz Jones
William Ashpole
Alan Graves 
John Wallace
John Whitby
Attila Csordas 