Elections for the European Parliament will be held on 23 May 2019. Voters will choose 73 MEPs in 12 multi-member regional constituencies. 
Each region has a different number of MEPs based on its population.  Click the links to see lists of candidates for your area.
East Midlands
East of England
London
North East
North West
Northern Ireland
Scotland
South East
South West
Wales
West Midlands
Yorkshire and the Humber
MEPs are elected by proportional representation, in order as listed by their party. 
The number of MEPs each party gets is calculated using a formula called d'Hondt, except in Northern Ireland, where the Single Transferable Vote (STV) system  is used.
Results are expected from 2100 GMT on Sunday 26 May.