Elections for the European Parliament will be held on 23 May 2019. Voters will choose 73 MEPs in 12 multi-member regional constituencies. Each region has a different number of MEPs based on its population. 
5 MEPs will be elected to represent the East Midlands. MEPs are elected by proportional representation, in order as listed by their party. The number of MEPs each party gets is calculated using a formula called d'Hondt, except in Northern Ireland, where the Single Transferable Vote (STV) system is used.
Back to introduction
Candidates shown in party list order
Kate Godfrey
Joan Pons Laplana
Narinder Sharma
Pankajkumar Gulab
Emma Manley
Emma McClarkin
Rupert Matthews 
Tony Harper
Brendan Clarke-Smith
Thomas Randall
Kat Boettge
Gerhard Lohmann-Bond
Liam McClelland
Daniel Wimberley
Simon Tooke
Nick Byatt
Marianne Overton 
Daniel Simpson 
Pearl Clarke 
Nikki Dillon
Rory Palmer
Leonie Mathers
Tony Tinley
Nicolle Ndiweni
Gary Godden
Bill Newton Dunn 
Michael Mullaney 
Lucy Care 
Suzanna Austin 
Caroline Kenyon
Annunziata Rees-Mogg
Jonathan Bullock
Matthew Patten
Tracy Knowles
Anna Bailey
Alan Graves
Marietta King
Anil Bhatti
Fran Loi
John Evans
Simon Rood