UK elections to the European Parliament are fast approaching, and the candidates contesting the elections have now been confirmed in each of the 12 electoral regions.
Seats in England, Scotland and Wales are awarded to parties according to their share of the vote, to candidates on lists drawn up by the parties. 
Northern Ireland elects MEPs using a single transferable vote system, with voters able to rank candidates in order of preference. 
In 2014, 31 parties put up candidates for election, with 10 winning seats. Here is what we know so far about how the main parties are preparing for the 23 May polls.
This will be the first electoral test for the breakaway group of anti-Brexit Labour and Conservative MPs, who clubbed together to form The Independent Group in February.
Newly rebranded as Change UK, the party received 3,700 applications from people who wanted to represent it in the elections. 
It has now whittled this down to 70 - although two candidates have already stood down over offensive social media posts in the past.
Their list contains a few eye-catching names, including ex-BBC broadcaster and novelist Gavin Esler, former deputy Polish prime minister Jan Vincent-Rostowski and journalist Rachel Johnson, sister of Tory MPs Boris and Jo, who is seeking to follow in the footsteps of her father Stanley by being elected to the European Parliament. 
Change UK, which has also attracted support from a number of former Tory MPs and MEPs, wants to be the number one choice for those unhappy with Brexit.
Like other pro-Remain parties, such as the Liberal Democrats, Green Party and SNP, it is backing a "People's Vote" - a second referendum - on the terms of Brexit, with the option to remain in the EU on the ballot paper.
The party, which has rejected calls to co-operate directly with other pro-EU parties, has issued a statement of values and principles but has yet to set out any detailed policies.
You can find out more on Change UK's candidates here. 
These are the elections the Conservatives thought would never happen and still hope will not take place.
Theresa May is clinging on to the hope that Parliament will approve a Brexit deal by 22 May but, with this looking unlikely, the party has been reluctantly mobilising itself to take part in the polls.
Among the Conservatives' list of candidates are a number of existing MEPs, including Ashley Fox, Daniel Hannan and Sajjad Karim.
At this stage, it isn't clear how much effort will go into the campaign or if there will even be a manifesto to speak of. The message from Conservative HQ is the party is focused on local elections in England on 2 May.
Some Conservative activists have said they will not campaign, in protest at the PM's failure to deliver Brexit on time, or will even vote for other parties.
It has also been reported that the party's chief executive, Sir Mick Davis, is having to dip into his own pockets in order to fund some activities because of the indifference of party donors.
The BBC has contacted the Conservative Party for a list of its candidates in the upcoming elections and will link to it here when it becomes available.
The Green Party made its electoral breakthrough in the 1999 European elections and insists it is the best-represented and "most credible" of the pro-Remain parties.
Molly Scott Cato is the only one of its three current MEPs who is standing again. Among the other 63 candidates on its list is the Lancashire councillor Gina Dowding, a leading anti-fracking campaigner, and Cleo Lake, who is Lord Mayor of Bristol.
The Greens, whose sister party is fielding candidates in Scotland, has pledged to fight for the UK to remain within a "fairer, greener and more democratic EU". 
A full list of the Green Party's MEP candidates can be found here. 
Jeremy Corbyn has said he is confident the party will do well in the elections, if they go ahead.
The party has selected 70 candidates across the 12 regions. They include the former cabinet minister and passionate Brexit critic Andrew Adonis, who is second on the South West England list.
Other stand-out names include Laura Parker, a leading figure in the Momentum campaign group, and Eloise Todd, chief executive of the Best for Britain group.
The main question facing Labour is what their manifesto, due to be finalised at a meeting of the party's ruling NEC on 30 April, will say about another Brexit referendum.
Deputy leader Tom Watson has said the party cannot "sit on the fence" on the issue if it wants to counter the electoral threat of Nigel Farage's new Brexit Party.
The referendum issue remains a fault line in the party - with many MPs and frontbenchers opposed to the idea - and the campaign is likely to highlight these divisions.
A full list of Labour's MEP candidates can be found here. 
The party, which has selected 70 candidates, will be hoping to do better than in 2014, when it only got enough votes to send one representative to Brussels.
Catherine Bearder is standing again, while former Lib Dem MPs Martin Horwood and Stephen Williams are also on the list for the South West England region.
Sir Vince Cable, who is due to stand down as leader this summer, has said a vote for his party is a vote to stop Brexit and the party's 100,000 members are up for the fight. 
A full list of the Liberal Democrats' MEP candidates can be found here. 
The Democratic Unionists and Sinn Féin claimed more than 45% of the vote in the 2014 poll and are expected to dominate the elections again. 
The SDLP and the Alliance Party leaders, Colum Eastwood and Naomi Long, are both standing while former Ulster Unionist minister Danny Kennedy is standing, after the party's MEP Jim Nicholson decided to step down. 
You can find out more about the Northern Ireland MEP candidates here. 
The Welsh party has named its four candidates for the election - current MEP Jill Evans, Carmen Smith, Patrick McGuinness and Ioan Bellin.
It is calling on voters to reject the "damaging, dangerous" Brexit and to give Wales more of a say in future decisions about Europe and how the UK is governed. 
A full list of Plaid Cymru's MEP candidates can be found here. 
Party members were asked to rank the SNP's prospective six candidates - Alyn Smith, Aileen McLeod, Margaret Ferrier, Christian Allard, Heather Anderson and Alex Kerr - in order of preference.
Mr Smith, who has been an MEP since 2004, came top while Mr Allard, a French-born former fisheries executive who has been an MSP since 2013, came second.
The SNP is hopeful of winning three seats with its anti-Brexit message, but it is unlikely Mr Kerr, a 24-year old student touted as a "champion of young people", will make it to Brussels this time as he was ranked sixth. 
You can find out more on the SNP MEP candidates here. 
Just a month ago, Nigel Farage was describing his new political project as a "virtual" entity. Now it is favourite with bookmakers and many political commentators to win the most seats in the polls.
The Brexit Party has promised to field a diverse slate of candidates across Britain. 
The former UKIP leader is standing in South East England, while other high-profile names include the businessman Richard Tice, former Tory minister Ann Widdecombe, the broadcaster Claire Fox and journalist Annunziata Rees-Mogg, a former Tory election candidate and sister of Jacob Rees-Mogg.
Launching the party last month, Mr Farage controversially vowed to "put the fear of god" into MPs who he accused of obstructing Brexit and betraying the 17.4 million people who voted to leave the EU.
Mr Farage, who led UKIP to victory in 2014's European elections, has said he hopes to kill off the idea of another Brexit referendum by topping the polls once again.
He is expected to focus on a single message that the UK must leave straight away. Detailed policies will be left until after the elections, he has signalled. 
A full list of the Brexit Party's MEP candidates can be found here. 
The polls will be a real test for Gerard Batten's party, which triumphed in 2014 but has been on a downward spiral ever since.
The party has selected 70 candidates across the 12 regions, including Northern Ireland.
Only three of the 24 MEPs elected five years ago - Stuart Agnew, Mike Hookem and Mr Batten himself - are on the list, following an exodus of senior figures in the party.
The selection of Carl Benjamin - second on the South West list - has caused controversy. He has refused to apologise for remarks in 2016 in which he said he would "not even rape" the Labour MP Jess Phillips.
The party remains the "authentic voice" of Brexit, Mr Batten has claimed. It is calling for the UK's "unilateral, unconditional" withdrawal from the EU.
UKIP, which nearly went bankrupt last year, says it has raised £500,000 to pay for a pro-Brexit leaflet to be sent to all 27 million UK households.
A full list of UKIP's MEP candidates can be found here. 