Elections for the European Parliament will be held on 23 May 2019. Voters will choose 73 MEPs in 12 multi-member regional constituencies. Each region has a different number of MEPs based on its population. 
8 MEPs will be elected to represent London. MEPs are elected by proportional representation, in order as listed by their party. The number of MEPs each party gets is calculated using a formula called d'Hondt, except in Northern Ireland, where the Single Transferable Vote (STV) system is used.
Back to introduction
Candidates shown in party list order
Vanessa Hudson 
Jane Smith 
Sam Morland 
Ranjan Joshi 
Mina Da Rui 
Jon Homan 
Simon Gouldman 
Gavin Esler 
Jan Vincent-Rostowski 
Carole Tongue 
Annabel Mullin 
Karen Newman 
Nora Mulready 
Jessica Simor 
Hasseeb Ur-Rehman 
Syed Kamall 
Charles Tannock 
Joy Morrissey 
Tim Barnes 
Scott Pattenden 
Attic Rahman 
Kirsty Finlayson 
Luke Parker 
Scott Ainslie 
Gulnar Hasnain 
Shahrar Ali 
Rachel Collinson 
Eleanor Margolies 
Remco van der Stoep 
Kirsten De Keyser 
Peter Underwood 
Claude Moraes 
Seb Dance 
Katy Clark 
Laura Parker 
Murad Qureshi 
Taranjit Chana 
James Beckles 
Sanchia Alasia 
Irina Von Wiese 
Dinesh Dhamija 
Luisa Porritt 
Jonathan Fryer 
Hussain Khan 
Helen Cross 
Graham Colley 
Rabina Khan 
Ben Habib 
Lance Forman 
Graham Shore 
Alka Sehgal Cuthbert 
Jimi Ogunnusi 
Simon Marcus 
Mehrtash A'zami 
Aileen Quinton 
Pierre Kirk 
Richard Stevens 
Saleyha Ahsan 
Anna Novikova 
Angela Antetomaso 
Richard Boardman 
Gerard Batten 
Richard Braine 
Pete Muswell 
Freddy Vachha 
Robert Stephenson 
Peter McIlvenna 
John Poynton 
Ronie Johnson 
Catherine Mayer 
Bea Gare 
Nanci Hogan 
Aliyah Dunbar-Hussain 
Hannah Barham-Brown 
Alison Marshall 
Olivia Patton-Vincenti 
Leyla Mohan 
Daze Aghaji
Roger Hallam 
Alan Kirkby 
Kofi Klu 
Zoe Lafferty
Claudia Mcdowell 
Andrew Medhurst
Henry Muss
Mike Shad
Ian Sowden
Andrea Venzon