Elections for the European Parliament will be held on 23 May 2019. Voters will choose 73 MEPs in 12 multi-member regional constituencies. Each region has a different number of MEPs based on its population. 
7 MEPs will be elected to represent the West Midlands. MEPs are elected by proportional representation, in order as listed by their party. The number of MEPs each party gets is calculated using a formula called d'Hondt, except in Northern Ireland, where the Single Transferable Vote (STV) system is used.
Back to introduction
Candidates shown in party list order
Stephen Dorrell
Charlotte Gath
Peter Wilding 
Amrik Kandola 
Joanna McKenna
Victor Odusanya 
Lucinda Empson
Anthea McIntyre 
Daniel Dalton 
Suzanne Webb 
Meirion Jenkins 
Alex Phillips 
Mary Noone 
Ahmed Ejaz 
Ellie Chowns
Diana Toynbee 
Paul Woodhead 
Julian Dean
Louis Stephen 
Helen Heathfield
Kefentse Dennis 
Neena Gill
Sion Simon
Julia Buckley
Ansar Khan 
Zarah Sultana 
Sam Hennessy
Liz Clements
Phil Bennion
Ade Adeyemo 
Jeanie Falconer
Jenny Wilkinson
Jennifer Gray
Beverley Nielsen 
Lee Dargue 
Rupert Lowe
Martin Daubney 
Andrew England Kerr 
Vishal Khatri
Nikki Page 
Laura Kevehazi 
Katharine Harborne
Ernest Valentine
Paul Williams
Graham Eardley 
Paul Allen
Nigel Ely
Joe Smyth
Derek Bennett