More than 50 nations are taking action to reduce plastic pollution, says the UN in the biggest report so far.
India will eliminate all single-use plastic in the country by 2022, with an immediate ban in urban Delhi.
The pledge from a nation of 1.3 billion people is the most ambitious of the global plans against plastic pollution. 
The UN report also reveals that the Galapagos will ban single-use plastics, Sri Lanka will ban styrofoam and China is insisting on biodegradable bags.
But the authors warn that far more needs to be done to reduce the vast flow of plastic into rivers and oceans.
Action against plastic waste has many drivers across the world. In the UK it has been stimulated by media coverage.
In many developing countries, plastic bags are causing floods by blocking drains, or they’re being eaten by cattle.
The report says policies to combat plastic waste have had mixed results. In Cameroon, plastic bags are banned and households are paid for every kilo of plastic waste they collect, but still plastic bags are being smuggled in. 
In several countries, rules on plastic exist but are poorly enforced.
The report presents an A-Z of 35 potential bio substitutes for plastic. It runs from Abaca hemp (from the inedible banana Musa textilis) to Zein (from a maize protein).
The list includes rabbit fur, sea grass and foam made with fungus. It mentions QMilch, a firm that create casein textile fibres from waste milk. 
It also highlights Piñatex, a plastic alternative made from pineapple leaves.
Some policy-makers, though, are wary about hyping the potential of bio alternatives. 
Early optimism by some environmentalists about biofuels backfired when rainforests were felled to grow palm oil to fuel cars.
Erik Solheim, head of UN Environment, said: "The assessment shows that action can be painless and profitable – with huge gains for people and the planet that help avert the costly downstream costs of pollution. Plastic isn’t the problem. It’s what we do with it.” 
The report says levies and bans – where properly planned and enforced – have been among the most effective strategies to curb plastic waste.
But the authors also cite a fundamental need for broader cooperation from business, including obliging plastic producers to take responsibility and offering incentives to stimulate more recycling.
National actions include: 
Follow Roger on Twitter.