US President Donald Trump has said he wants the US to become a technology leader through competition rather than by blocking others.
Mr Trump said American firms must "step up their efforts, or get left behind". 
He did not specifically mention China's Huawei, though many interpreted the comments as Mr Trump taking a softer stance on the firm.
The US has been pressuring allies to exclude the Chinese telecoms giant from their future 5G mobile networks.
Some governments have banned Huawei from supplying parts to their networks due to security fears, but UK cyber-security chiefs recently said the risks are manageable.
In a tweet, Mr Trump said he wanted "5G, and even 6G, technology in the United States as soon as possible". 
"I want the United States to win through competition, not by blocking out currently more advanced technologies."
"American companies must step up their efforts, or get left behind," he said. 
It comes as Huawei's founder Ren Zhengfei sounded defiant in an interview with the BBC this week, saying there was "no way the US can crush" the company.
Some US allies have also taken a softer stance on Huawei recently.  
UK cyber-security chiefs last week determined that any risk posed by involving Huawei in UK telecoms projects could be managed, while recent media reports also suggested Germany was not ready to exclude Huawei from its 5G network.
The dispute over Huawei is part of broader tensions between the world's two largest economies, whose officials are currently in Washington trying to negotiate an end to their trade war.
Mr Trump is due to meet Chinese Vice Premier Liu He on Friday as both sides try to achieve a deal ahead of a 1 March deadline. 
Both countries have imposed tariffs on billions of dollars worth of goods since July last year.