Flanked by the upper Himalayan ranges, Ladakh is a remote region along India's northern tip. 
The area is largely Buddhist and its monasteries attract thousands of tourists each year. But a little-known fact about Ladakh is that the region is also home to 28 nunneries. 
Photographer Deepti Asthana chronicles the story of one such nunnery in a tiny village called Nyerma. 
The tradition of nuns in Buddhism dates back to the time of the Buddha, who is believed to have advocated for the right of women to be ordained. But, over centuries, the status of nuns has declined. Unlike monks who always lived in monasteries, nuns never had a designated place to pray or live. 
But since 2012, many elderly nuns in Ladakh have found a home at the Chattnyanling nunnery built by the Ladakh Nuns Association with the help of local villagers. "These women desperately needed help," says Dr Tsering Palmo who founded the association. "They had no food to eat and a few even served their own families as domestic help."
Lobzang Dolma, 85, is the oldest nun at Chattnyanling. Before she started living here, she had worked as an agricultural labourer in the fields. 
Dr Palmo (centre, front row) is seen here with young nuns who attend a local school and also study Buddhist philosophy and medicine. Earlier, only monks were invited to attend or conduct rituals, but now young nuns are also being invited to recite holy texts. These rituals are also a source of income for them. 
Dr Palmo says she has observed deep sexism in religious institutions and believes that a modern education will give young nuns the confidence to challenge the traditional order. 
Eight-year-old Skarma Chuksit is the youngest nun at Chattnyanling. When she arrived in 2008, she was malnourished and suffered from rickets. She says she doesn't miss her siblings so much, but misses her beautiful village in Ladakh's Zanskar valley. 
Chamba, a nun at Chattnyanling, was recently gifted a cycle by a guest at the nunnery. She says she loves the freedom she has discovered while cycling every morning and evening. 
Tsering Kunzom was just seven years old when she decided to become a nun. Young girls like Tsrering choose this life because nunneries offer them an education and other opportunities that are hard to come by in Ladakh's remote villages. 
Deepti Asthana is a Delhi-based photographer. 