The impacts of human actions on our home planet are now so large that many scientists are declaring a new phase of Earth’s history. The old forces of nature that transformed Earth many millions of years ago, including meteorites and mega-volcanoes are joined by another: us. We have entered a new geological epoch, called the Anthropocene.
As scientists we agree that society has entered a dangerous new time. But what is to be done? 
In our new book, The Human Planet, published on Thursday, we present a new view of how humans climbed down from the trees of Africa to become a geological superpower. 
We argue that to avoid ever-larger environmental changes causing a societal collapse, we need to acknowledge the incredible power that modern society possesses and direct it towards a shift to a new type of society in the 21st Century. 
Our influence is more profound than many of us realize. 
Globally, human activities move more soil, rock and sediment each year than is transported by all other natural processes combined. 
The total amount of concrete produced by humans is enough to cover the entire Earth’s surface with a layer two millimetres thick. Micro-plastics are found in every ocean. 
We have cut down half of Earth's trees, losing three trillion, with extinctions becoming commonplace. 
Factories and farming remove as much nitrogen from the atmosphere as all of Earth's natural processes, and the climate is changing fast because of carbon dioxide emissions from fossil fuel use. 
Beyond these grim statistics, the critical question is: will today’s interconnected mega-civilisation that allows 7.5 billion people to lead physically healthier and longer lives than at any time in our history continue from strength to strength? Or will we keep using more and more resources until human civilisation collapses? 
To answer this, we re-interpret human history using the tools of modern science, to provide a clearer view of the future.
Tracing the ever-greater environmental impacts of different human societies since our march out of Africa, we found that there are just five broad types that have spread worldwide. 
Our original hunter-gatherer societies were followed by the agricultural revolution and new types of society beginning some 10,500 years ago. 
The next shift resulted from the formation of the first global economy, after Europeans arrived in the Americas in 1492, which was followed in the late 1700s by the new societies following the Industrial Revolution. 
The final type is today’s high-production consumer capitalist mode of living that emerged after WWII. 
A careful analysis shows that each successive mode of living is reliant on greater energy use, greater information and knowledge availability, resulting in an increase in the human population and an increase in our collective agency. 
These insights help us think about avoiding the coming crash as our massive global economy doubles in size every 25 years, and on to the possibilities of a new and more sustainable sixth mode of living to replace consumer capitalism. 
Seen in this way, renewable energy for all takes on an importance beyond stopping climate breakdown; likewise free education and the internet for all has a significance beyond access to social media – as they empower women, which helps stabilise the population. 
More energy and greater information availability appear to be the necessities for any new kind of society - although these changes alone could increase our environmental problems, as in the past. To usher in a new way of living today’s core dynamic of ever-greater production and consumption of goods and resources must also be broken, coupled with a societal focus on environmental repair. 
Two increasingly discussed ideas do just this. 
Universal Basic Income (UBI) is a policy whereby a financial payment is made to every citizen, unconditionally, without any obligation to work, at a level above their subsistence needs. 
Most people would still work, but UBI could break the link between paid work and consumption. 
We all do it – saying, I work so hard, I deserve that fancy over-packaged sandwich, new gizmo, or long-haul holiday. 
Consumption is the pay-back for being ever-more productive at work. With UBI we could think long-term, well beyond the next pay cheque, as living in the Anthropocene demands. 
Small-scale trials of UBI suggest we would educate ourselves, do useful work, while caring for others and the wider environment. 
Environmental repair could come from the simple but profound idea that we allocate half the Earth's surface primarily for the benefit of other species. 
This is less utopian than it first appears. As we increasingly recognise that humans are part of nature, new ideas of "re-wilding" (large areas managed to allow natural processes to run) and "restoration" (bringing back forests) are taking hold. 
Recent commitments across 43 countries to restore 292 million hectares of degraded land to forest, ten times the area of the UK, show that repair is on the agenda. 
Universal Basic Income and Half-Earth are, of course, not the remedies for all of society's ills. But, if acknowledging that we live in the Anthropocene does anything, it shows us that our actions will have major impacts on the only planet in the Universe known to harbour life. 
It would be wise to use this immense power to give the best chance for people, and the rest of life, all to flourish.
The Human Planet: How we created the Anthropocene, by Simon Lewis and Mark Maslin is published by Penguin. 