The Islamic State group has released a video of a man it says is its leader, Abu Bakr al-Baghdadi, vowing to seek revenge for its loss of territory.
He has not been seen since 2014, when he proclaimed from Mosul the creation of a "caliphate" across parts of Syria and Iraq. 
In this new footage, Baghdadi acknowledges defeat at Baghuz, the group's last stronghold in the region.
It is not clear when the video was recorded. IS says it was shot in April. 
The footage was posted on the militant group's al-Furqan media network.
A US State Department spokesman said the tapes would be inspected by analysts to ascertain their authenticity, adding that the US-led coalition remains committed to ensuring any IS "leaders who remain are delivered the justice that they deserve".
Baghdadi says that he has had pledges of allegiance from militants in Burkina Faso and Mali, and talks about the protests in Sudan and Algeria - saying jihad is the only solution to "tyrants". Both countries have seen their long-term rulers overthrown this month.
Baghdadi's image disappears towards the end of the video and an audio recording of him discussing the Sri Lanka Easter Sunday attacks is played instead, suggesting that this part was recorded after the main video was filmed.
Baghdadi says the Sri Lanka attacks were carried out as revenge for the fall of the Syrian town of Baghuz.
BBC Monitoring analyst Mina al-Lami points out initial IS claims regarding the Sri Lanka attacks make no reference to the town.
Baghdadi - an Iraqi whose real name is Ibrahim Awwad Ibrahim al-Badri - was last heard from in an audio recording last August.
At the time, he appeared to be trying to shift attention away from his group's crippling losses, BBC Middle East correspondent Martin Patience says.
But this latest 18-minute video addresses the losses head on.
"The battle for Baghuz is over," he says, before adding:  "There will be more to come after this battle."
He also reportedly says the group is fighting a "battle of attrition".
Analysis by BBC security correspondent Frank Gardner
For his hardcore followers, there is almost as much symbolism in this video as there is content. 
The underlying message is not just one of survival against the odds. The optics here are vintage Osama Bin Laden: the jihadist leader squatting cross-legged in an anonymous room beside a short, personalised, paratrooper version of an AK assault rifle, the quasi-military fishing waistcoat, the attentive companions calmly discussing plans, and the long, prematurely ageing grey beard (he is only 47). 
Over the last five years, Islamic State has largely eclipsed al-Qaeda on the media front. At the same time, IS has been reaching out to potential jihadist affiliates in areas of Africa and Asia that have previously looked to al-Qaeda for support. 
The overriding aim of this video is clear: to show that despite its resounding military defeat IS has survived and that its leader, with a $25m bounty on his head, is still at large.
At its peak, IS ruled over 88,000 sq km (34,000 sq miles) stretching across the Iraq-Syria border.
Militants carried out widespread and systematic attacks that the UN has said may amount to war crimes, crimes against humanity, and genocide. The atrocities included massacres of troops and civilians, and the abduction and sexual enslavement of thousands of women and girls from Iraq's Yazidi religious minority. 
But by 2016 IS was in retreat. The next year, it lost Mosul in Iraq, depriving Baghdadi and his followers of the city where they had declared the caliphate's creation.
In October 2017, they were driven from the Syrian city of Raqqa, the de facto capital of the caliphate.
They continued to lose territory throughout 2018, culminating in the group retreating to Baghuz. 
The Kurdish-led Syrian Democratic Forces (SDF) declared they had taken control of the town, announcing the end of the "caliphate" in March 2019.
Abu Bakr al-Baghdadi was born in 1971 in Samarra, Iraq.
As a child he is said to have had a passion for Koranic recitation and religious law, chastising members of his own family for falling short of his stringent religious standards.
But it was during his time in graduate school, when he was completing a Master's and PhD in Koranic Studies at Iraq's Saddam University for Islamic Studies, that he became involved with hardline Islamist groups.
By the end of 2000 he had embraced Salafist jihadism, and would go on to become involved with al-Qaeda in Iraq (AQI) - from which the Islamic State militant group was born.
Since his 2014 public appearance he has remained silent for long periods, punctuated only by unconfirmed reports of his death and a few unverified audio recordings. 