On 5 July, Abu Bakr al-Baghdadi, known by his supporters as Caliph Ibrahim, left the shadows and showed his face for the first time, in a Friday sermon in Mosul, Iraq. 
While previous pictures of him had been leaked, Baghdadi had not shown himself in the four years since he became leader of what was then the jihadist Islamic State of Iraq (forerunner of Isis, then the Islamic State group). 
Before April 2013, Baghdadi also did not release many audio messages.
His first written statement was a eulogy to Osama Bin Laden in May 2011.
His first audio message was released in July 2012 and predicted future victories for the Islamic State. 
Since the group's resurgence, which began 15 months ago, Baghdadi's media output has risen. The amount of specific information about his background has also increased. 
In July 2013, a Bahraini ideologue Turki al-Binali, writing under the pen name Abu Humam Bakr bin Abd al-Aziz al-Athari, wrote a biography of Baghdadi. 
It highlighted Baghdadi's family history which claims that Baghdadi was indeed a descendant of the Muslim Prophet Muhammad's Quraysh tribe - one of the key qualifications in Islamic history for becoming the caliph (historically, leader of all Muslims).
It said that Baghdadi came from the al-Bu Badri tribe, which is primarily based in Samarra and Diyala, north and east of Baghdad respectively, and known historically for being descendants of Muhammad. 
Turki al-Binali's tract continued by highlighting that prior to the US invasion of Iraq in 2003, Baghdadi received his PhD from the Islamic University of Baghdad, with a focus on Islamic culture, history, sharia, and jurisprudence. 
Baghdadi preached at the Imam Ahmad ibn Hanbal Mosque in Samarra. 
Baghdadi does not have credentials from esteemed Sunni religious establishments such as al-Azhar University in Cairo or the Islamic University of Medina in Saudi Arabia.
Nonetheless, he is more steeped in traditional Islamic education than either al-Qaeda's past and current leaders, Osama Bin Laden and Aymen al-Zawahiri, both laymen and an engineer and doctor respectively. 
This has conferred on Baghdadi a higher level of praise, worthiness, and legitimacy among his supporters. 
Following the US invasion of Iraq, Baghdadi, along with some associates, created Jamaat Jaysh Ahl al-Sunnah wa-l-Jamaah (JJASJ) - the Army of the Sunni People Group - which operated in Samarra, Diyala, and Baghdad. 
Within the group, Baghdadi was the head of the sharia committee. US-led coalition forces detained him from February to December 2004, but released him since he was not viewed as a high-level threat. 
After al-Qaeda in the Land of Two Rivers (al-Qaeda in Iraq) changed its name to Majlis Shura al-Mujahidin (Mujahideen Shura Council) in early 2006, JJASJ's leadership pledged baya (oath of allegiance) to it and joined the umbrella organisation. 
Within the new structure, Baghdadi joined the sharia committees. But soon after the organisation announced another change to its name in late 2006 to the Islamic State of Iraq (ISI), Baghdadi became the general supervisor of the sharia committees for the wilayats (provinces) within the new "state" as well as a member of ISI's senior consultative council. 
When ISI's leader Abu Umar al-Baghdadi died in April 2010, Abu Bakr al-Baghdadi succeeded him. 
Since taking over the leadership of the Islamic State, Baghdadi has rebuilt and reinvigorated a battered organisation after the Sunni tribal sahwa (awakening) against it, which was then consolidated by the US military surge. 
Compared with the Islamic State's first attempt at governance last decade, thus far, while still brutal, it is doing a better job, though questions still remain about its longer-term sustainability. 
Part of this is related to augmenting its cruel judicial punishments with a social service regime to create more soft power, but also to have a carrot to its stick. 
Likewise, as a lesson from the tribal awakening, the Islamic State over the past couple of years has either assassinated key leaders within the sahwa movement or brokered "repentances" from those that would like to join the organisation. 
This, in ways, has helped blunt more of the potential for a large-scale uprising similar to last decade, though there have been calls and rumours that some tribal elements that have not "repented" will take on the Islamic State. 
Moreover, if one looks at the locations that the Islamic State has targeted to take over or currently controls, many are along both the Euphrates and Tigris rivers as well as areas that have oil in both Iraq and Syria. 
Baghdadi and the rest of the Islamic State leadership realise that if one has a monopoly on the energy (whether for human consumption or electrically powered devices) along with its growing military might, it is a lot easier to consolidate its writ, even if parts of the population disagree with its ideological project. 
While we may not know the future of the Islamic State, it is clear that Baghdadi has steered the organisation back to prominence. In many ways, he has eclipsed even the founder of the group Abu Musab al-Zarqawi last decade in prestige, resources, and potential for the future. 
His true significance will likely come more to light following his death, since, as we have seen with al-Qaeda, Ayman al-Zawahiri has had a difficult time replacing Bin Laden. 
For now, the Islamic State's "Caliph" is the new star of the ascendant "Caliphate Project".
Aaron Y Zelin is the Richard Borow Fellow at the Washington Institute for Near East Policy and the Rena and Sami David Fellow at the International Centre for the Study of Radicalisation and Political Violence. He is the founder of Jihadology.net. Follow him @azelin