Any allegations of sexual harassment and abuse in Westminster are "deeply concerning", Downing Street has said.
It comes after the Sun newspaper reported claims female researchers and aides were using a WhatsApp group to share information about alleged abuse.
Prime Minister Theresa May would urge anyone with information to contact the authorities, a No 10 spokeswoman said.
The WhatsApp group has allegedly shared stories of MPs groping staff in lifts and at drinks parties.
According to the Sun story, a minister was branded "Not Safe In Taxis" because of his behaviour. 
Senior politicians from the Conservatives and Labour are said to be named in the WhatsApp group but names have been redacted in the Sun report.
The prime minister's official spokeswoman said: "Any reports of sexual harassment were deeply concerning and that is true in any walk of life including politics. 
"Any allegations will be taken seriously. Reports are concerning but we can't pre-empt allegations before they come to light." 
A House of Commons spokesman said the Parliamentary authorities have a limited ability to intervene because staff are employed directly by MPs.
But he said there was a 24-hour helpline available to raise concerns.
"The House of Commons takes the welfare of everyone who works in Parliament very seriously," the spokesman said.
The spokesman added: "Where Members are alleged to have breached the MPs' code of conduct it is possible for the Parliamentary Commissioner for Standards to launch an investigation."
Labour leader Jeremy Corbyn said all employers had to have systems in place to enable female staff, including those working for MPs, to report allegations of abuse.
Speaking on LBC radio, the Labour leader said the issue was "very serious" and that Labour had a process of its own for responding to complaints from elected representatives and party members in a "timely and proportionate" manner.
"The prime minister has announced this morning that she supports, which I agree with her on, a process that the staff of any MP, of any party, can and should report these matters to the House of Commons authority," he said. 
"Where there is an unequal power relationship in the workplace and women become vulnerable as a result of it, they have to be supported, they have to be protected."