Reports that robots, automation and artificial intelligence are going to put millions of us out of work may sound troubling, but should we believe them? That largely depends on whether we're technology optimists or pessimists. In our Future of Work series we look at how jobs might change in the future.
The Snewing family lived in 62 Falkner Street, Liverpool, for more than four decades. They were saddlers working in the late 19th and early 20th centuries. And while the horse-drawn economy dominated, they enjoyed a brisk trade.
But then, as the BBC Two series A House Through Time relates, along came the motor car.
Rival saddlery businesses saw the lie of the land and turned to making leather footballs, handbags and luggage instead. The Snewings sadly carried on regardless and eventually went out of business.
That, in a nutshell, is the challenge we face when new technologies come along. Adapt or die. 
But it is the pace of technological change that is unprecedented in the modern era and which poses the greatest challenge for jobs.
These days algorithms dictate the automated trading of trillions of dollars' worth of assets in the financial markets. Artificially intelligent chatbots are taking over from humans in call centres. And soon, planes and cars could be operating autonomously, putting in jeopardy the livelihoods of those who drive professionally.
Robots have been doing the repetitive drudge work in our factories for decades. But now they can flip burgers, flick away unripe tomatoes on a high-speed sorting machine using image recognition, lay bricks, even co-operate to open doors and escape. 
Giant 3D printers can make houses out of concrete in a fraction of the time humans can. 
The International Federation of Robotics says in manufacturing there are now 74 robot units per 10,000 employees on average, compared with 66 units in 2015. The highest growth rate is in Asia, China in particular.
And software automation, informed by machine learning and artificial intelligence (AI), will have a profound effect on our workplaces and the jobs we do.
"AI is a big threat to low-skilled jobs, no question," says Bernard Louvat, general manager of digital customer engagement solutions at tech firm Nuance.
"I don't think we're ready to handle this problem yet."
He thinks clever chatbots will replace most call centre staff within 10 years.
"A virtual assistant can handle 60%-80% of all customer conversations now without any need for a human agent to intervene - five years ago it would have been 25%-30%," he says.
"Chatbots are certainly eliminating jobs - we need fewer and fewer human agents each year. The ones that are left will be highly skilled super-agents looking after the most complicated cases."
BBC News is looking at how technology is changing the way we work, and how it is creating new job opportunities.
Research firm Gartner predicts that by 2020, 85% of questions will be answered by virtual assistants. 
When you think that a huge telecoms company like AT&T employs about 100,000 call centre agents to look after its 120 million customers, that's a lot of jobs that could disappear pretty quickly. 
But the cost-savings are too big for large corporations to ignore. And they say customer satisfaction increases as these chatbots learn from the millions of previous customer conversations and become smarter. 
Consultancy Accenture says 81% of executives it interviewed think that within two years AI will be working next to humans in their organisation as "a co-worker, collaborator and trusted adviser".
A recent report by the McKinsey Global Institute concluded that nearly two thirds of all jobs could have a significant chunk - at least 30% - of their activities automated by 2030.
That could affect 800 million roles, it said. 
But McKinsey also acknowledged that this new technology "will also create new occupations that do not exist today, much as technologies in the past have done".
Could the saddler of the past ever have imagined the roles of car mechanic, smartphone app developer or drone pilot?
The Industrial Revolution from the late 17th Century onwards saw mechanisation sweep through many industries. Farming in particular, which accounted for around 50% of all jobs across Europe, saw that percentage dwindle to less than 5% now.
Such upheaval was undoubtedly painful for those unable to adapt, but new types of employment came along eventually. 
More recently, there have seismic changes to the global economy. In the last 30 years, we've had digital transformation, the rise of the internet, globalisation. But figures from the World Bank show that global unemployment as a percentage of total labour force has actually fallen from 6.1% in 1991 to 5.8% in 2017, despite the population rising from 5.4 billion to 7.6 billion over the same period.
Robotic process automation - RPA - will remove the need for staff to do boring, repetitive, rules-based activities, such as inputting data or handling payroll, tech optimists say. 
"This is an evolution of work - the type of work we do will change," says Ian Barkin, co-founder of Symphony Ventures, an RPA specialist with clients such as Lloyds Banking Group and US payroll giant ADP.
"RPA doesn't have to lead to a culling of staff, it can empower them and unleash their creativity. It's freeing them from doing the unproductive stuff." 
Mary McDowell, chief executive of video-conferencing provider Polycom, envisages a time where AI will effectively run virtual meetings for us, using facial recognition to identify who's speaking and calling up relevant documents and statistics to support points being made.
"The management of sound and video will be so much better," she says. "Participants will feel like they're actually present and augmented reality will help us collaborate and annotate documents much more productively.
"Meetings will be about the ideas, not the mechanics. Without technical barriers we can focus on the work at hand, whether that's providing telemedicine or distance learning services."
But even the optimists admit that as low-skilled jobs disappear, people will need to learn new skills to compensate. 
"This calls on us all to focus on up-skilling," says Mr Barkin. "There's an urgent need for education reform - people need to learn design thinking, creativity, analytics, programming."
Research by job site Indeed finds that in the last three years demand from UK employers for AI specialists has almost tripled.
"Technology can lead to job reductions, but it doesn't have to. This could be a huge good news story," concludes Mr Barkin.
Just don't carry on making saddles when the car is driving down the street towards you.
Follow Matthew on Twitter.