 A miraculous tale of human ingenuity and bravery lies behind an exhibition of treasures from Afghanistan that opens at the British Museum this week.
In 17 years of war after the 1989 Soviet withdrawal, and five years of Taliban rule, most of the Afghan national museum's riches were looted and some were deliberately destroyed.
But the most valuable items survived, in a vault deep beneath the presidential palace, thanks to five men - among them museum director Omar Khan Massoudi.
"He kept his nerve during the Taliban's rule of Afghanistan and displayed enormous courage in not submitting to their demands and threats to reveal its location," says British Afghan expert and member of parliament Rory Stewart.
"It was an act of extraordinary courage and he performed an amazing service to his country."
The Kabul national museum is located a few kilometres south of the capital, in an area that repeatedly changed hands as mujahideen militias vied for influence in the early 1990s.
Each time it was taken, the museum was looted again. Of the estimated 100,000 objects on display in 1979, some 70% had gone by the mid-1990s.
A rocket destroyed a 4th Century wall painting in 1993. Priceless goods, some looted to order, changed hands on the international art market. Others were buried in rubble or burned as firewood.
But the legendary Bactrian gold - which experts feared had been stolen and melted down - had in fact been packed up, along with a number of key objects from the collection, and moved to a Central Bank vault in the Presidential Palace in 1989.
Mr Massoudi was one of five men who had keys to the vault. All five keys were needed to open it - and each of the men risked their lives not to hand them over to the militants.
The holders of the keys kept their locations secret - if a key holder died, it was agreed, the key would be passed on to the keeper's eldest child. 
In that way, the priceless artefacts were preserved. 
"Mr Massoudi and his staff are undoubtedly unsung heroes," says exhibition project curator Constance Wyndham.
"Without his initiative it's highly unlikely this fantastic collection would be around today."
Ms Wyndham says the Soviet-backed President Mohammad Najibullah, whose government fell in 1992, also played a role, though it remains unclear precisely how closely he was involved.
"All that we do know is that the decision was made by a committee and President Najibullah ordered the objects to be moved to the presidential palace," she said. 
After the ingenuity of the rescue came the bravery that was required to keep the hoard safe.
Mr Massoudi and his staff have in the intervening years remained modest - and somewhat reticent - about their achievement.
But his comments in the museum's guidebook give some idea of the hazards of keeping the treasure safe from "terror, violence, civil war and the Taliban".
Despite being subjected to various threats by the Taliban - often at gunpoint - those who knew of the secret location gave nothing away.
It was not until 2003 that the store of 22,000 gold and glass objects was revealed.
"Today with the grace of Allah Almighty, we have succeeded in seeing the central treasure of Afghanistan," President Hamid Karzai declared. 
"Fortunately, it is in place." 
In a BBC report from the time, Finance Minister Ashraf Ghani paid tribute to Central Bank staff who, he said, were "beaten almost senseless" but refused the Taliban access to the vault.
The Taliban's disdain for pre-Islamic art became clear for all to see with the destruction of the giant Buddhist statutes at Bamiyan in 2001. 
They ruled, the same year, that all pre-Islamic art in the country must be destroyed and set up a special group to carry out task.
Mr Massoudi estimates that they destroyed about 2,500 works of art.
"These barbaric acts, which filled the heart of every decent Afghan with anger, represented an irreplaceable loss," Mr Massoudi writes in the exhibition guidebook.
"Terrible damage was caused at every archaeological site in the country. Neither oncoming generations of Afghans nor human history will forget this era of tyranny and destruction." 
Since 2004, when an inventory was completed, the treasures have been on tour around the world, drawing crowds in Canada, the United States, France, Germany and now Britain.
It's a story which exhibition organisers say is the triumph of culture and beauty over vandalism and bigotry.