The government is considering sending hundreds more British troops to Afghanistan, the BBC understands.
The defence secretary has written to Theresa May recommending the UK boosts its military presence in the country - but no decision has been made.
The UK currently has more than 600 troops in capital Kabul helping train Afghan security forces.
It follows calls by US President Donald Trump and Nato for allies to join him in sending more troops to the country.
BBC defence correspondent Jonathan Beale said he understood that Defence Secretary Gavin Williamson recommended sending up to 400 more army personnel into Afghanistan, joining the 600 already there training Afghan soldiers.
The UK troops would help train Afghan forces and not be in combat.
Any announcement was likely to coincide with the Nato summit in July, our correspondent added.
In 2017, the US announced a plan to send in thousands more troops, which would bring the US total to about 15,000.
It is part of a strategy to help fight the Taliban and deal with the rising threat from the Islamic State group. 
The last UK combat troops left Afghanistan in 2014 after being involved in the conflict since 2001.
General Sir Richard Barrons, a former commander of joint forces command who led campaigns in Afghanistan, said the UK "has to recognise that the decision to leave in 2014... hasn't worked".
He told BBC Radio 4's Today programme that the national army and air force in Afghanistan were "not strong enough" to defeat the Taliban alone.
The decision to increase troops would "send an important message to our allies, and the Taliban," he added.
"The only way this war is going to end is when the Taliban realise they can't fight their way back to government. They have to resort to dialogue."
In a statement, the Ministry of Defence said the UK's military contribution was kept under constant review.
It said Britain's support to Afghanistan on security, development and governance was "crucial to building a stable state and reducing the terrorist threat to the UK".
The reports come as Ministry of Defence figures, published on Thursday, show the size of the Army is at its smallest for more than 200 years.
The UK's regular army has just over 77,000 troops - well short of its target strength of 82,000.
According to Labour, the figures mark a "shocking failure" by the government to recruit and retain the personnel needed by the UK. But the MoD said it remains committed to ensuring Britain's Armed Forces have the right skills to face intensifying global threats.
Jonathan Beale said the struggle to fill ranks was due to factors including a pay freeze, the end of combat operations in Afghanistan and the Army's recruitment process, which has seen glitches and delays in its computer application system. 