A group of Afghan women has held unprecedented talks with the Taliban in the Norwegian capital, Oslo. 
The women say they focused on the need to protect their rights in any future power-sharing deal. One delegate described the talks as "historic". 
It is the latest sign of moves by Kabul and the Taliban to explore a peaceful end to the current conflict. 
It comes a month after similar talks in Qatar between the militants and an unofficial Afghan delegation. 
Little information about the progress of those meetings -  which included several women - was made public.
About a dozen women flew to Oslo for the first all-female delegation to sit down with Taliban representatives. Many do not want their identities to be made public. 
One of the exceptions is Shukria Barakzai, a female Afghan member of parliament. 
She was targeted by militants in a suicide bomb attack last year but escaped with minor injuries.
Speaking to the BBC as she travelled back to Kabul on Saturday, she described the meetings as very important for the women of Afghanistan. 
"Afghan women defended their rights with courage," she said. Their demands at this initial meeting were about "safeguarding the democratic values achieved in the last decade". 
Both parties agreed that the ongoing conflict was in no-one's interest, she added, and to reach a peaceful settlement, they needed to continue talking.
The protection of fundamental rights for women in any future power-sharing agreement is likely to be a key issue both for Afghan women themselves and for the international community. 
Under the Taliban, women were stripped of many basic freedoms, including the right to work and the right to education. 
Many fear their lives will again worsen if the Taliban regains influence.   
Some analysts suggest that changes in the past year - including the election of President Ashraf Ghani and the end of the Nato-led combat mission in Afghanistan - may make the current political climate more conducive to a settlement.