Former first minister Alex Salmond has been criticised for unveiling his new portrait in Edinburgh on the day MPs discussed military action in Syria.
The SNP's foreign affairs spokesman was not in the House of Commons to hear Prime Minister David Cameron make his argument for air strikes.
The Scottish Conservatives, Scottish Labour and the Scottish Lib Dems were all critical.
The SNP defended MP and MSP Mr Salmond saying he was on constituency business.
A spokesman stated that Mr Salmond attended a "full briefing" on Wednesday from the security services and the joint chiefs about the Syria situation and there was "nothing in the PM's statement which was of surprise or new".  
He added that SNP leader in Westminster, Angus Robertson, had responded as planned to Mr Cameron's address.
And when the issue is fully debated in the Commons, Mr Salmond would make his contribution as his party's foreign affairs spokesman.
After attending First Minister's Questions at Holyrood, the former SNP leader visited the Scottish National Portrait Gallery where he unveiled the painting, by artist Gerard M Burns.
Later Mr Salmond is due to host a Scottish Parliamentary reception for veterans, serving armed forces personnel, and local community representatives.
He will also brief MSPs on the SNP position on Syria.
However, the long-arranged portrait unveiling was criticised by Ms Davidson who said: "There is nothing more serious than the potential deployment of our service personnel abroad.
"Alex Salmond has form in unveiling vanity projects to himself but he needs to remember he's paid - twice over - to be a parliamentarian, not an art critic."
Mr Rennie added: "Nothing gets in the way of Alex Salmond's ego including debating war and peace in our country and the Middle East.
"His absence from the Commons at this critical moment means we will be more sceptical about his motivations the next time he expresses outrage on the matter."
A spokesman for Scottish Labour said: "If Alex Salmond was chocolate he would eat himself. On the day that he had a job to do in parliament over Syria it's ridiculous that the SNP's foreign affairs spokesperson was in Edinburgh to look at a picture of himself."