The chief of MI6 has raised questions over Chinese technology companies being involved in the UK's communications infrastructure.
Australia has already blocked Chinese company Huawei from supplying equipment for its 5G mobile network, and New Zealand has said it will consult before a final decision.
MI6 boss Alex Younger said Britain needs to decide how comfortable it is "with Chinese ownership of these technologies".
In a rare speech, he also said British intelligence needs to innovate faster than its adversaries to cope with threats the country faces.
Russia posed a threat through hybrid warfare - including cyber attacks, he said, but warned that Moscow should not underestimate the UK's capabilities.
MI6 will continue to strengthen ties in Europe, he said, and it had been involved in disrupting terrorist attacks against France and Germany.
In a wide-ranging speech and discussion, Mr Younger said the UK's adversaries had been probing its institutions and defences in ways that fall short of traditional warfare. 
These adversaries regarded themselves as in "a state of perpetual confrontation" with the UK. 
Russia's actions included the poisoning of Sergei Skripal with a nerve agent in Salisbury in March this year. 
The former Russian spy had come to the UK in a spy swap after being pardoned by Russia. "To the extent that we assumed that had meaning, that is not an assumption we will make again," Mr Younger said.
The aim of the UK's response to that poisoning had been to make the Russian state conclude its activities were not worth the risk. 
The expulsion of Russian intelligence officers by the UK and allies had significantly degraded Russian intelligence capability, he said.
He urged Russia "not to underestimate our determination or capabilities, or those of our allies. We can do this to any opponent at any time."
He said that even though the Russian state sought to destabilise the UK, 'we do not seek to destabilise Russia.' If that country responds positively, then so would the UK. "We do not seek an escalation," he said.
Since his last speech two years ago, Mr Young said MI6 and its sister agencies disrupted multiple attack plans linked to so-called Islamic State (ISIS). 
MI6 "will always work with our sister agencies to strengthen our indispensable security ties with Europe". 
UK intelligence agencies, he said, have played "an important contribution" in helping European countries, particularly France and Germany, prevent terrorist attacks in their countries or against their citizens.
On the killing of Jamal Khashoggi Mr Younger said: "It was an appalling attack - shocking. 
"We have made it very clear to the Saudis that we expect to see a transparent effective investigation. And much will hang on the results of that investigation."
The MI6 chief - known as "C" - was speaking at St Andrews University, where he studied economics and computer science as an undergraduate. It was only his second public lecture since he arrived.
In the speech, Mr Younger revealed details of his own career and background that had not been publicly known before. 
After graduating from St Andrews he said he joined the Scots Guards Regiment and then MI6. 
His first job was penetrating an organisation "intent on genocide" in the Balkans in the mid-1990s. 
He said carrying out that mission involved travelling under a false identity and "many nights drinking obscure homemade alcohol" to create the relationships needed to provide intelligence. 
Certain aspects of the intelligence world had not changed and would not change, he said, with MI6 still trying to understand the motivations, intentions and aspiration of people in other countries. 
"Even in the era of artificial intelligence you need human intelligence," he said. But there had been significant changes.
The impact of technology was a major focus of his remarks. MI6 was "pioneering a fourth generation of espionage" to make sure technology worked to its advantage. 
Data analytics has made the world more transparent with implications for spies. That was evident by the way that a non-governmental investigative group - Bellingcat - was able to expose the Russian military intelligence officers involved in the Salisbury attack.
That was a sign that the traditional "cover" used by spies - travelling around the world under false identities - does not stand up to scrutiny in a way it did in the past.  
The data age posed a potentially "existential challenge" to traditional ways of operating. "Our task now is to master covert action in the data age," he said.
Mr Younger was asked about the role of China in building new 5G communications networks. 
There have been concerns that this could open the way for some kind of intercepting of communications or even sabotage. 
New Zealand has just announced it would not allow the Chinese company Huawei to be involved. 
Huawei has been involved in previous UK communications infrastructure projects. 
"We have got some decisions to take here," Mr Younger said. 
"We need to decide the extent to which we are going to be comfortable with Chinese ownership of these technologies and these platforms in an environment where some of our allies have taken a quite definite position. 
"We need to have a conversation. It's not wholly straightforward."
Cyber was now the fastest growing directorate of MI6, he said, and the service was increasingly working with the private sector tech community. 
Mr Younger stressed that a priority was ensuring the broadest possible range of people considered coming to work for MI6 including those who had never thought about it in the past. 
"If you think you can spot an MI6 officer, you are mistaken".