Ant Financial, the digital payments arm of e-commerce giant Alibaba, is buying US-based MoneyGram for $880m (£700m).
MoneyGram has about 350,000 outlets in nearly 200 countries. Ant Financial has more than 630 million users.
The takeover by the Chinese group will need regulatory approval from the US Committee on Foreign Investment. 
The inter-agency committee reviews foreign acquisitions of domestic American assets on grounds of national security.
Eric Jing, chief executive at Ant Financial, said in a statement that the marriage of the two companies will "provide greater access, security and simplicity for people around the world to remit funds, especially in major economies such as the United States, China, India, Mexico and the Philippines".
Ant Financial has a big market share in the online payments industry in China. The acquisition could help the company extend the lead as well as expand overseas, as competition is growing in China with rival Tencent's WeChat payment system. 
US-listed Moneygram's shares rose by nearly 9% on the news. The takeover has been approved by MoneyGram's board of directors. 
Ant Financial's shopping spree in the US comes against a backdrop of rising tensions between China and the world's biggest economy. 
Before he took office, then president-elect Donald Trump was questioning whether the US should continue its "One China" policy, sparking fury from Chinese state media. And during his presidential campaign, Mr Trump threatened to impose punitive tariffs on Chinese imports. 
But Jack Ma, the founder and chairman of Alibaba, held a meeting with Mr Trump in December last year. 
While President Trump has been critical of China, he said he had a "great meeting" with Mr Ma, who chose to float Alibaba on the New York Stock Exchange. The share sale in September 2014 was a record-breaker, as Alibaba raised $25bn in its initial public offering.
If the MoneyGram deal goes through, it will be Alibaba's second acquisition in the US. Last year the e-commerce giant purchased EyeVerify in a $70m deal. 
EyeVerify is a start-up based in Missouri, which uses biometric authentication technology for securing user's online data and transactions. 