The Alexa voice assistant has been Amazon's remarkable runaway hit this past year. 
And as competitors such as Google and Apple try to catch up in the home, Amazon is pushing into a new market with  Alexa for Business.
Office workers will be able to use the firm's Echo smart speakers to set up meetings with colleagues, book conference rooms and other basic tasks.
But the critical question isn't whether the technology works, but whether people will trust it in a business setting.
"Without a doubt privacy and security is the number one issue," said Geoff Blaber, analyst at CCS Insight.
"Arguably that’s more important than the functionality."
Companies will undoubtedly be cautious about putting Alexa into meeting rooms and offices where sensitive information is being discussed. 
Echos are always listening, and while Amazon says they don't collect information until activated with the "Alexa" wake word, there are times when this happens by accident. 
Furthermore, the firm stores recordings in order to make its cloud-based service "smarter". And it has suggested that in the future it might share transcripts with third-party developers looking to make apps - known as "skills" - for the platform.
So, to help overcome any nerves, Mr Blaber said it made sense for Alexa to start with mundane office tasks, such as ordering more printer paper, before anything too adventurous.
Specific uses
At AWS Re:invent, Amazon's annual cloud computing conference, the firm said it was working with major enterprise software companies, including Concur - which handles a lot of travel and expenses for businesses - and Salesforce.
Adopters will also be able to create their own customised skills. A typical example might be to provide directions around a building, or to answer questions about the business.
"It will begin with very specific use cases and then build from there," said Mr Blaber.
He added that partnerships with car-makers, fridge manufactures and others meant that Alexa could ultimately serve users throughout their day.
"The stronger the position, the more it can start to weave those parts together - connect your office life, your home life, your daily commute."
With an estimated 11 million Alexa devices already sold, bringing the system into the workplace has always been a logical next step.
"Not only did they launch first, but the investment that Amazon is making in Alexa is unparalleled at the moment," said Mr Blaber.
"Five thousand employees working on Alexa - I think it’s borne out of the fact they don’t have a position in mobile phones."