The Islamic State (IS) has released a new video, eulogising Nigeria's Boko Haram, in the latest sign of closer ties between the two militant groups. 
Images posted on IS-linked social media accounts refer to Boko Haram as the Islamic State's West Africa Province (Iswap) - a catchy name aimed at showing that it has expanded beyond the Middle East and North Africa.  
IS accepted a pledge of allegiance from Boko Haram leader Abubakar Shekau in March, giving the group its first foothold in sub-Saharan Africa in its efforts to create a global caliphate. 
The latest images glorify Boko Haram fighters, describing those killed in battle as martyrs. 
Unlike most previous pictures of people Boko Haram claims as its members, the young men are not masked and their faces are clearly visible. 
Growing alliance:
Is Islamic State shaping Boko Haram media?
Nigeria truckers run Boko Haram risk
Boko Haram has previously referred to itself as Iswap in its increasingly sophisticated propaganda material. 
But it is unclear whether Mr Shekau approves of the name-change, in an organisation with a diffused leadership structure.
He still calls Boko Haram by its official name Jama'atu Ahlis Sunna Lidda'awati wal-Jihad, which in Arabic means "People Committed to the Propagation of the Prophet's Teachings and Jihad". 
Boko Haram is a nickname, given to it by Nigerians when it was formed in 2002. In the regional Hausa language, Boko Haram means Western education is forbidden. It reflected what was then the main focus of the group.   
If IS becomes more active in Boko Haram's affairs, the group's tactics could change and give the conflict in Nigeria a new dimension. 
But Boko Haram has in recent months encountered a revitalised Nigerian army which, with the backing of regional forces, has regained dozens of towns in the north-east.
The jihadists have since retreated to the vast Sambisa forest - one of its last major hideouts. 
However, it would be naive on the part of Nigeria's authorities to think it is on the brink of victory. 
Even before it began its quest to control territory last year, Boko Haram had already established itself as a deadly group, carrying out numerous attacks across northern Nigeria.
And Nigerian troops are already encountering a mine-infested forest, slowing down their offensive against the group. 
It is likely that Boko Haram fighters understand the terrain of this expansive and largely dense forest better than the military does. 
So the Nigerian military is likely to face its toughest battle yet. In the past, it made exaggerated claims of success and promises that it could not deliver on. 
For instance, it promised to secure the freedom of the more than 200 Chibok girls captured by Boko Haram - and even announced that a ceasefire had been negotiated with the militants to pave the way for their release. 
More than a year later, the girls are still in captivity and fighting has continued, killing thousands of people and destroying whole villages in the north-east. 
So, military officials have become more cautious in their public statements. They cannot afford to over-promise and under-deliver once again.