She cultivated the image of a prudent and pragmatic leader and was once dubbed the Queen of Germany and even the Empress of Europe.
Now, Angela Merkel has announced she will not contest the leadership of her own party, and that this term as chancellor - her fourth - will also be her last.
What seemed a given - Mrs Merkel as the leader of Europe's largest economy - is now temporary until her term runs out in 2021. 
Her crown first began to slip as the backlash sparked by her open-door refugee policy helped fuel the country's far right and led to her party's worst electoral performance in almost 70 years in 2017.
Mrs Merkel has said that she has no plans for future political office - something she has held in one form or another since German reunification, seeing off challenge after challenge until now.
Born in Hamburg on 17 July 1954, Angela Kasner was only a couple of months old when her father, a Lutheran pastor, was given a parish in a small town in East Germany. 
She grew up in a rural area outside Berlin in the Communist east, and earned a doctorate in physics, later working as a chemist at a scientific academy in East Berlin. She married fellow student Ulrich Merkel in 1977 but divorced four years later.
By 1989 she had become involved in the East's burgeoning democracy movement and, after the Berlin Wall came down, she got a job as East German government spokeswoman following the first democratic elections.
Two months before Germany's reunification in 1990, she joined the centre-right Christian Democrats (CDU) and the following year took the job of minister for women and youth under Chancellor Helmut Kohl. 
When Mr Kohl was caught in a slush fund scandal, she called for his resignation in 1999, and in 2000 was chosen to lead the CDU.
She became Germany's first female chancellor in 2005.
Early in her political career, she was seen as uncharismatic, provincial and rather dowdy, and tried to shake off that image with a series of bright, colourful outfits and a new hairstyle.
She married chemistry professor Joachim Sauer in 1998.
Mrs Merkel's first government was an uneasy "grand coalition" with the centre-left Social Democrats (SPD). 
Then, between 2009 and 2013, she governed with the pro-business Free Democrats (FDP).
As Europe's financial crisis bit, she became the symbol of fiscal austerity, prescribing sweeping budget cuts and tight supervision as the cure for southern Europe's chronic debts. 
Critics say her initial reluctance to resort to bailouts weakened the eurozone's credibility but as Germany became the biggest paymaster for the eurozone bailouts, so Mrs Merkel too became the driving force behind the EU's efforts to restore confidence in the euro.  
Protesters in Greece and Spain blamed Germany for imposing fiscal austerity, occasionally likening Mrs Merkel to Hitler.
Germany's resilience, low unemployment and healthy exports for years boosted her popularity at home, where she was widely seen as a safe pair of hands in tough times.
In 2013, her FDP coalition partner failed to win a single seat, leading Mrs Merkel to return to a coalition with the SPD.
Her attitude to austerity eventually softened. In a BBC interview in June 2013, she argued that Europe needed more labour mobility to tackle unemployment, with more young people seeking jobs in other EU countries.
Mrs Merkel faced her biggest challenge as chancellor when migrants and refugees began heading in large numbers for Europe's most successful economy. 
As late as July 2015, the chancellor was seen by some as insensitive when she tried to comfort a girl who had been waiting for years for residence in Germany.
But as the number of new arrivals grew, she took the lead in opening Germany's borders, temporarily suspending an EU rule requiring asylum seekers to register in the first member state they entered.
She was feted at the United Nations for her humanitarian stance and Time magazine lionised her as its person of the year and de facto leader of the European Union.
The message that "we will manage it" - "wir schaffen das" - was taken on board by millions of Germans.
But not everyone was happy with the open-door policy and the far-right, populist Alternative for Germany (AfD) was spearheading opposition to it. 
What began as anti-Islam marches in the eastern cities of Leipzig and Dresden was becoming mainstream.
Sexual assaults by migrants on New Year revellers in Cologne and then Islamist attacks in Germany during the summer all dented the chancellor's popularity.
Mrs Merkel has stopped short of admitting making a mistake but has said "if I could, I would turn back the clock many years" to prepare Germany better for the influx of arrivals. 
The biggest sign that things were changing was yet to come. In the September 2017 general election, Mrs Merkel's CDU had its worst result since 1949, while the SPD registered its worst ever showing.
The AfD became the third biggest force in the Bundestag.
The election put Germany in its longest post-war period of coalition-building.
The SPD at first refused to take part, leaving Mrs Merkel with the task of forming a government with the FDP and the Greens. But she failed.
Pressure then mounted on the SPD and, after weeks of difficult negotiations, the parties finally reached a deal. 
Yet the coalition was constantly troubled by calls for change and signs of discontent. And state elections in Bavaria and Hesse turned against the CDU and SPD - proving for many that voters were disenchanted with their leaders.
Mrs Merkel said she had made the decision not to run for her party's leadership many months ago but given the announcement came immediately after her party's poor performance in the state elections, many will draw the line between the events.
Until her departure, she remains one of the longest-serving heads of the CDU, and of modern Germany itself.