German Chancellor Angela Merkel has said the wearing of full-faced veils should be prohibited in the country "wherever it is legally possible".
At a meeting of her CDU party, she backed a burka ban in schools, courts and other state buildings.
It is widely accepted that a total ban would violate Germany's constitution.
Mrs Merkel was re-elected CDU leader but faces a tough challenge by the right-wing anti-immigration AfD party in next year's polls.
She has seen her approval ratings slip since her decision to allow about a million asylum seekers into Germany during last year's Europe-wide migrant crisis.
However the centre-right chancellor, who has been power since 2005, still retains wide support.
She was re-elected Christian Democratic Union (CDU) leader on Tuesday with 89.5% of the votes cast by about 1,000 delegates.
Mrs Merkel's comments drew thunderous applause from her party faithful but it will dismay those who have looked to her as Europe's defender of liberal values.
German constitutional law would probably prevent the CDU from seeking a complete ban on burkas in public. Nevertheless, Mrs Merkel made her distaste for full face veils clear.
In practice, very few women cover their faces in Germany. But this is about symbolism. Mrs Merkel has faced significant party and public anxiety about the integration of about a million asylum seekers.
She has gradually hardened her asylum policy, making it easier, for example, to deport foreign-born criminals.
And this is also about timing. Tuesday's speech in effect sets out the CDU stall ahead of next year's general election.
Mrs Merkel's conservatives, like other established parties, are losing votes to the AfD. Even she admits this will be the toughest election she has ever fought.
Mrs Merkel told the annual CDU congress in the city of Essen that it was right to expect integration from newcomers.
She expressed support for a proposal, outlined in August by Interior Minister Thomas de Maiziere, to outlaw the burka or any full-face veil in public buildings.
In German culture, she said, it was not appropriate for women to completely cover their faces and the full veil "should be banned wherever it is legally possible".
The BBC's Jenny Hill  says it is the first time that the chancellor has made such comments in a major speech.
In recent months, the Alternative fur Deutschland (AfD) has capitalised on a wave of anger over last year's migrant crisis, and made strong gains in regional elections.
Polls suggest the AfD currently has 12% support nationally.
Its success is mirrored by that of populist, anti-establishment parties in other European countries where elections are also due next year.
In France - where the full-face veil has been banned in all public places since 2010 - the far-right National Front (FN) is credited with 30% support ahead of a presidential poll.
In the Netherlands, where elections are due in March, opinion polls suggest the right-wing populist Freedom Party (PVV) is neck and neck with the governing liberal VVD.