An exhibition about "revolutionary" anti-slavery campaigner Frederick Douglass is going on show at the National Library of Scotland to mark the 200th anniversary of his birth.
The display in Edinburgh features letters, speeches and photographs loaned from the Walter O Evans and Linda Evans Collection.
Until now the artefacts have never been seen by the public.
Frederick Douglass started life as Frederick Augustus Washington Bailey.
He was born into chattel slavery in Maryland in 1818.
In freedom, his new surname was inspired by Sir James Douglas from Sir Walter Scott's The Lady of the Lake.
He visited Scotland twice as he campaigned against slavery, first arriving in Edinburgh in January 1846.
He was immediately appointed "Scotland's antislavery agent" and toured the country's cities, towns and villages between 1846-47 and again in 1859-60.
Walter O Evans, a collector and conservator of African American art, history and culture, personally delivered the material to the Library in August, and returns to Edinburgh later this week for the launch of Strike for Freedom: Slavery, Civil War and the Frederick Douglass Family.
Dr Evans said: "I am pleased that the letters, papers and photographs from my Douglass collection are being exhibited at the National Library of Scotland.
"Douglass loved Scotland and I can think of no better place or time to exhibit this material than in Edinburgh on the 200-year anniversary of his birth."
The display tells the story of Douglass as a private individual and family man and features manuscripts, letters, speeches and photographs of Frederick Douglass and his sons, Lewis Henry, Frederick Jr, and Charles Remond.
Celeste-Marie Bernier, the University of Edinburgh's professor of black studies, is guest curator.
She said: "For the first time, Strike for Freedom tells the story of the revolutionary activism not only of Frederick Douglass - world-famous freedom-fighter, liberator and human rights campaigner - but of his family members.
"Douglass's wife, Anna Murray, daughters, Rosetta and Annie, sons, Lewis Henry, Frederick Jr, and Charles Remond all sacrificed everything they had in working towards a 'new dawn of freedom'."
The display also shows that Douglass was not alone in his journey to Scotland, and examines his work with Scottish antislavery societies.
He was joined by a number of African-Americans who travelled to Scotland in their campaigns to abolish slavery, segregation and lynchlaw, including Ida B Wells-Barnett, Amanda Smith, Josiah Henson, Moses Roper, and Ellen and William Craft.
National Librarian Dr John Scally said: "We are very pleased to host this world-first display of material related to Frederick Douglass, alongside material from our collections.
"The exhibition sheds new light on Douglass's time here in Scotland in the mid-19th Century, as well as providing insight into the work of the wider Douglass family as they campaigned for social justice in the US."
The exhibition runs from Thursday until 16 February.