The Argentine navy says it has abandoned attempts to rescue 44 crew members on board a submarine that disappeared two weeks ago.
"Despite the magnitude of the efforts made, it has not been possible to locate the submarine," navy spokesman Enrique Balbi said on Thursday.
The sub, the ARA San Juan, last made contact on Wednesday 15 November.
Hopes of finding survivors faded after a suspected explosion was heard near its last-known location.
Capt Balbi said the search for the submarine had been "extended to more than double the number of days that determine the possibilities of rescuing the crew".
His comment refers to the estimated period that it is thought the crew could have survived in the submerged vessel.
Capt Balbi said that the navy was not able to confirm the fate of the crew, and no evidence of a shipwreck was found in the search area.
He said that the search operation, involving numerous vessels and other submarines, was now a hunt for a wreck on the seabed in the area where the ARA San Juan is believed to have vanished. 
At the Mar Del Plata naval base, both relatives and naval colleagues of those missing broke down upon hearing the news, reported La Nación newspaper, with doctors rushing to the aid of the most distraught.
Many relatives urged authorities to continue searching vigorously. 
"We want them to keep looking, to find the bodies, we need this to begin grieving," said Yolanda Mendiola, mother of Petty Officer Leandro Cisneros. 
Some angrily accused authorities of allowing them to learn the news from the television, and of wanting to "leave the kids lying in the middle of the sea". Others held prayer groups and expressed hope that the crew might still be found alive.
Some voiced suspicion. "I want to know what happened and I do not believe in any of the official hypotheses," Luis Tagliapietra, whose son was on board, told the TN news channel. "I have no words for it," she said.
The ARA San Juan was returning from a routine mission to Ushuaia, near the southernmost tip of South America, when it reported an "electrical breakdown".
According to naval commander Gabriel Galeazzi, the submarine surfaced and reported what was described as a "short circuit" in the vessel's batteries. 
The sub was ordered to cut its mission short and return to the naval base in Mar del Plata immediately.
The Argentine navy's last contact with the vessel was at approximately 07:30 (10:30 GMT) on 15 November, at which point its captain reportedly confirmed that the crew were well. 
Eight days after the sub vanished, the Vienna-based Comprehensive Nuclear Test-Ban Treaty Organisation said that it had detected a noise a few hours after the sub's last contact.
The body, which operates a network of listening posts to monitor nuclear explosions, said that there had been a "hydro-acoustic anomaly" about 30 nautical miles (60km) north of the sub's last-known position at 10:31 (13:31 GMT).
The Argentine navy said it could have been the sound of the submarine imploding.
On Tuesday, Capt Balbi told reporters that water had entered the submarine's snorkel, which can be used to take in air from above the surface when the submarine is submerged. 
The saltwater dripped onto a battery tray in the prow, causing the battery to short circuit and to smoulder, he said. The sub had reported the fault and had been ordered back to base but then disappeared.
The submarine, with its 44 crew, set off under the command of Pedro Martín Fernández.
Forty-three of the crew were men but there was also one woman, Eliana María Krawczyk. The 35-year-old was the first female officer in Argentina to serve on a submarine.
The rest of the crew were submariners of varying ages and experience.
Who are the crew of missing Argentine submarine?
The sub's engineer, Hernán Rodríguez, had been working with the ARA San Juan for 11 years.
An international search mission has seen the deployment of 4,000 personnel from more than a dozen countries.
Argentine President Mauricio Macri has ordered a probe into the sub's disappearance. 