A notorious convicted armed robber is being hunted by police in northern France after staging a dramatic escape from prison.
Redoine Faid set off a series of explosions and took four guards hostage during the escape from Sequedin prison, outside Lille.  
Police say he is armed and still in possession of explosives.
Faid is a well-known criminal in France, where he was imprisoned for a series of robberies. 
In 2009 he wrote a book about his experiences of growing up in Paris's crime-ridden suburbs and graduating into a life of crime.
He claimed to have turned his back on crime, but police believe he was the mastermind behind a 2010 robbery in which a policewoman was killed.
He was returned to prison in 2011 for breaching parole conditions relating to his earlier convictions.
Police say Faid may have been given the explosives by his wife when she visited him on Saturday morning. 
He then used them to blast through five prison doors, taking hostages with him.
He used a getaway car to escape, which he later set fire to, transferring to another vehicle, which the police are still trying to track.
The hostages were released during the escape, outside the prison and along a highway. 
State prosecutor Frederic Fevre told AFP that Faid was a "particularly dangerous prisoner".
Local officials said the escape was clearly well organised, but were still trying to put the facts together.