Prime Minister Theresa May has been granted another Brexit delay by European Union (EU) leaders with a new deadline date of 31 October.
European Council President Donald Tusk said the UK should use the extra time to either pass the withdrawal agreement negotiated between the UK and the EU, rethink its strategy or "cancel Brexit altogether." 
If the UK chose this last option, it would mean revoking something called Article 50.
This is the part of the Lisbon Treaty which sets out what happens when a country decides that it wants to leave the EU.
It was triggered by Theresa May on 29 March 2017, starting a two-year countdown to leaving - although this period has now been extended twice. 
A petition calling for Article 50 to be revoked - effectively cancelling Brexit - has been signed by more than six million people. But Theresa May has said that it should not be revoked.
The European Court of Justice (ECJ) ruling last year confirmed that the UK could revoke Article 50 itself, without having to ask the other 27 EU countries for permission.
This could be done by writing a letter to the European Council, made up of EU heads of state. 
The ECJ said the UK would then remain a member of the EU on the same terms - as it has now - including keeping its budget rebate. 
But it did set some conditions.
The ruling said revocation should be "unequivocal and unconditional", suggesting that the UK could not simply revoke Article 50 in order to buy more time and then resubmit it at a later date.
A senior lawyer at the ECJ said that "appropriate legal instruments" could be used if a member state tried to trigger and revoke Article 50 in order to secure a better withdrawal deal. 
Theresa May or Parliament?
On this, the ECJ did not give a definitive answer. 
The court ruled that: "Revocation must be decided following a democratic process in accordance with national constitutional requirements."
The UK government has a power known as the Royal Prerogative, which allows it to do certain things including deploying armed forces, granting honours and altering international treaties without consulting Parliament.
So it is possible in theory that Mrs May would be able to revoke Article 50 without giving MPs the chance to vote on it. 
But there are limits to that power, and those limits have been tested during the course of the Brexit process.
Their use to activate the two year Article 50 negotiating period was challenged by Gina Miller at the beginning of 2017.
The Supreme Court ruled in her case that the government could not trigger the EU exit process without bringing it before Parliament. 
Because an act of Parliament was required to trigger Article 50, it has been suggested revoking it would also need parliamentary approval. 
"The balance of opinion is that the safest and most secure legal route is to enact a very short piece of legislation to authorise the prime minister to revoke," according to Kenneth Armstrong, professor of European law at the University of Cambridge.
Although some lawyers believe a letter from the prime minister would do.
That's if Theresa May were to make the decision - but what if Parliament wanted to force her hand?
They could potentially do this by taking control of Parliamentary business, as happened last month enabling Labour MP Yvette Cooper to pass legislation compelling the Prime Minister to seek a Brexit extension. 
In the same way, if there were a majority to do so, MPs might be able to instruct the Prime Minister to revoke Article 50. 
Read more from Reality Check
Send us your questions
Follow us on Twitter