Actress Ashley Judd is suing Hollywood mogul Harvey Weinstein claiming he damaged her career in retaliation for her rejecting his sexual advances.
Monday's lawsuit accuses the Oscar-winning producer of defamation, sexual harassment and violation of the California Unfair Competition Law. 
Ms Judd was in the first group of women who came forward last year to accuse the filmmaker of sexual misconduct.
Mr Weinstein is facing multiple claims of rape, intimidation and harassment.
"Weinstein used his power in the entertainment industry to damage Ms Judd's reputation and limit her ability to find work," the lawsuit filed at a court in Los Angeles alleges.
It comes after Lord of the Rings director Peter Jackson said last year that he had been considering Ms Judd for a role in the 2002 film but that she was "blacklisted" following conversations with the Weinstein Company.
He said that Mr Weinstein had warned him that the actress was a "nightmare" to work with.  
Mr Weinstein, however, has said that he had no role in Mr Jackson's casting and has denied trying to derail Ms Judd's career. 
A spokesperson for Mr Weinstein said in a statement that the producer had "neither defamed Ms Judd nor ever interfered with Ms Judd's career". 
Speaking to BBC Hardtalk's Stephen Sackur in January, Ms Judd said she believed that Mr Weinstein had "blackballed" her because she was "not frightened" of him. 
"I think that is why he blacklisted me and did unfortunately as we know now such a successful job sabotaging my career," she added.
If the lawsuit is successful, the actress has said she would donate any monetary damages to the Time's Up legal defence fund.
The Time's Up campaign is a movement against sexual harassment that was founded at the start of January in response to recent allegations in the media, film and broadcasting.
Its legal fund will offer support to people who have experienced sexual harassment, abuse or assault in the workplace.
The widespread allegations of sexual abuse in Hollywood also sparked the #MeToo campaign, another women-led movement against harassment and assault. 
The movements have continued to grow in the face of widespread abuses of power that have rocked industries across the US and around the world.