A sexual harassment claim brought by actress Ashley Judd against Hollywood mogul Harvey Weinstein has been dismissed by a court in California.
But the judge said she could still pursue a defamation claim that Mr Weinstein sabotaged her career.
Mr Weinstein has been accused by more than 75 women of varying degrees of sexual misconduct going back decades - allegations he denies.
He has been charged with five counts of sexual abuse, including rape.
The disgraced producer - who denies the charges, which were brought by two women - will stand trial in New York later this year.
Ashley Judd was one of Mr Weinstein's original accusers. Her sexual harassment lawsuit was re-filed following a change in California state law after her initial claim was rejected by Judge Gutierrez in a Los Angeles federal court last September.
She alleges she rejected unwanted advances from him and he then tried to wreck her career.
But in a statement late on Wednesday, Judge Gutierrez said the law that deals with sexual misconduct claims in professional relationships, which was revised to include directors and producers, could not be applied retrospectively to Ms Judd's case.
However, Ms Judd's claim that the Oscar-winning producer "blackballed" her after she refused his advances would still be heard, Judge Gutierrez said.
That part of her lawsuit states that "Weinstein used his power in the entertainment industry to damage Ms Judd's reputation and limit her ability to find work".
In 2017, Lord of the Rings director Peter Jackson said he had been considering Ms Judd for a role in the 2002 film but that she was "blacklisted" following conversations with the Weinstein Company.
He said that Mr Weinstein had warned him that the actress was a "nightmare" to work with.
Mr Weinstein, however, said he had no role in Mr Jackson's casting and denied trying to derail Ms Judd's career.
Ms Judd's lawyer Theodore Boutrous said of Wednesday's court ruling that it would not prevent her "moving forward on multiple claims".
"While we respectfully disagree with the Court's decision as to the one claim it ruled on today, we look forward to pursuing the three claims for relief that the Court has already ruled can move forward," he added.
Mr Weinstein's lawyer, Phyllis Kupferstein, welcomed the judge's decision. "We have said from the beginning that this claim was unjustified, and we are pleased that the court saw it as we did," she said in a statement, adding: "We believe that we will ultimately prevail on her [Ms Judd's] remaining claims."