An asteroid up to 40m in size and only discovered five days ago, is due to skim past the Earth on Friday.
Asteroid 2018 CB will pass by at just less than one-fifth the distance between the Earth and the Moon.
It was first spotted by the Catalina Sky Survey in Tucson, Arizona, a Nasa-funded project to record potentially hazardous asteroids.
However, while the pass is relatively close in astronomical terms, it's nowhere near enough to be a threat.
The 15-40m space rock is set to make its closest approach to Earth at 22:27 GMT.
"Although 2018 CB is quite small, it might well be larger than the asteroid that entered the atmosphere over Chelyabinsk, Russia, almost exactly five years ago, in 2013," said Paul Chodas, manager of Nasa's Center for Near-Earth Object Studies. 
"Asteroids of this size do not often approach this close to our planet - maybe only once or twice a year."
CB 2018 will buzz us at a distance of 69,700km (43,300 miles), which is roughly twice as far as the belt of satellites which orbit Earth in geostationary orbit.
Another small asteroid passed within lunar distance this week. Known as 2018 CC, the object made its closest approach to Earth on 6 February at a distance of about 184,000km (114,000 miles).
That asteroid, also discovered by the Catalina Sky Survey, was estimated to be between 15m and 30m (50-100ft) in size.