Austria's far-right Freedom Party has lodged a legal challenge to the result of last month's presidential election, which it lost by a tiny margin. 
Its leader, Heinz Christian Strache, said the way postal votes were handled was among numerous irregularities. 
"We are not sore losers," he said. "This is about protecting the foundations of democracy."
The party's candidate was defeated by the former Green Party leader by just under 31,000 votes.
The filing of the challenge was confirmed by Christian Neuwirth, a spokesman for Austria's constitutional court. 
The court now has four weeks to respond. If it takes the full four weeks, its findings will come just two days before the poll winner, Alexander Van der Bellen, is due to be sworn in.
Is Europe lurching to the far right?
Europe's nationalist surge, country by country
Is populism a threat to Europe's economies?
The presidency is a largely ceremonial post, but a victory for the Freedom Party could have been a springboard for success in the next parliamentary elections, scheduled for 2018.
Correspondents say the legal challenge threatens to renew divisions created by the vote, which split Austria and exposed, once again, deep differences in Europe over how to deal with the migrant crisis, the economy and how to balance national interests against those of the EU. 
Mr Van der Bellen was declared the winner of the election the day after voting, with 50.3% of the vote against Mr Hofer's 49.7% - despite preliminary results placing the Freedom Party's Norbert Hofer slightly ahead.
But the Freedom Party is alleging numerous irregularities in its 150-page submission to the constitutional court.
Mr Strache says he has filed evidence that postal ballots were illegally handled in 94 of 117 district election offices, reports said, suggesting that more than 570,000 ballots could have been affected by this.
The party also claims it has evidence that under-16s and foreigners were allowed to vote.
"The extent of irregularities is more than terrifying. That's why I feel obliged to challenge the result," Mr Strache told a news conference.
"You don't have to be a conspiracy theorist to have a bad gut feeling about this whole election. Without these irregularities Mr Hofer could have become president."
The BBC's Bethany Bell in Vienna says that if the constitutional court accepts the evidence presented by Mr Strache, there could be several possible outcomes, including a partial recount or a fresh vote in affected areas.
But the court will have to decide whether the law was broken and whether any possible breaches would have affected the outcome of the election.