It has been a good year for Europe's far-right, nationalist parties, who are especially strong in Central Europe.
Arguably the most successful this year was Austria's Freedom Party (FPÖ). 
Unlike many other nationalists ostracised by liberal, centrist parties, the FPÖ translated electoral gains into real power. It entered a coalition government with the conservative People's Party (ÖVP). 
In neighbouring Germany, the big shock of the September election was the success of nationalist Alternative for Germany (AfD), which entered parliament for the first time, winning 94 seats.
In the Netherlands, Geert Wilders's Freedom Party (PVV) came second. In France, Marine Le Pen of the National Front (FN) reached the run-off for the presidency, and was defeated by the liberal Emmanuel Macron.
Although it is the junior partner in Austria's new government, the FPÖ has secured several key posts, including the interior, foreign and defence ministries.
Read more on nationalism in Europe:
The FPÖ is not a newcomer, unlike the AfD in Germany. 
It has been a significant player in Austrian politics for years, but gained fresh momentum during Europe's migrant crisis of 2015-2016. 
Hundreds of thousands of refugees and migrants passed through Austria, and many applied for asylum here. The FPÖ's anti-migrant message struck a chord with voters - and was also taken up by the conservatives under Sebastian Kurz. 
The new government has announced plans to crack down on illegal immigration and cut benefits for refugees. 
It has also pledged to prioritise the fight against political Islam. However, some Muslims here fear that the whole community is being targeted. 
FPÖ leader Heinz-Christian Strache, now Austria's vice-chancellor, often tells party rallies that "Islam is not part of Austria".
Mr Strache and Mr Kurz announced the government programme on the Kahlenberg Hill outside Vienna, where the Ottoman Muslim invasion of Europe was stopped in 1683. 
Mr Kurz denied there was any symbolism in the choice of venue. But in a video blog, Martin Sellner of the alt-right Identitarian movement, hailed Kahlenberg as "a good omen".
Hanging over the FPÖ is the shadow of its past. It was formed by former Nazis in the 1950s. 
In his youth Mr Strache was arrested by German police for taking part in a torch-lit parade by a banned neo-Nazi group, but these days he rejects all extremism.  
He routinely expels or suspends party members who veer towards neo-Nazi ideology.
In the most recent incident, a photo was published showing an FPÖ politician, Andreas Bors, apparently giving a Hitler salute. He denied the charge - but didn't take up his seat in the upper house of parliament this autumn.
Political analyst Thomas Hofer believes the FPÖ has been influential in setting a right-wing agenda, not just in Austria but in other countries across Europe too, ever since it caused an outcry in 2000 when it entered government. 
"I think with (former leader) Jörg Haider they were the big taboo-breakers at the beginning of this century. They brought up a lot of issues which were unutterable back then, and are now pretty mainstream all over Europe. It's set the agenda with its migration issues and its populist tone."
The FPÖ's success has inspired other populist, nationalist movements, including the AfD. The parties span a wide political spectrum, but they tap into fears about a dilution of national identity and inexorable globalisation. 
The same day that the Austrian coalition deal was announced, a number of Europe's far-right leaders, including Marine Le Pen and Geert Wilders, met in Prague for a conference of the Europe of Nations and Freedoms alliance, hosted by Czech entrepreneur Tomio Okamura. They hailed the FPÖ's success as a "historic victory".
Austria's new right-wing coalition is also big news for the neighbouring Czech Republic, Hungary, Poland and Slovakia - united in the so-called Visegrad Group - where anti-immigrant and nationalist rhetoric has become mainstream.
There is speculation that Austria may now move closer to the Visegrad positions, and away from its traditional allies such as Germany.
That could cause problems for the European Union. 
When the Austrian coalition deal was announced, Chancellor Kurz, standing next to Mr Strache, repeatedly stressed that his government was pro-European. 
Mr Strache said he supported the consolidation of European peace, but wanted the sanctions on Russia lifted - a sentiment echoed by Ms Le Pen and Mr Wilders.
The challenge facing the FPÖ now is whether it can transform itself from an anti-establishment populist movement into a party that can govern. 
Neither of the previous coalitions in 2000 and 2003 lasted the full five years. 
Europe's other far-right movements will be watching closely.
A note on terminology: The BBC uses the term migrant to refer to all people on the move who have yet to complete the legal process of claiming asylum. This group includes people fleeing war-torn countries such as Syria, who are likely to be granted refugee status, as well as people who are seeking jobs and better lives, who governments are likely to rule are economic migrants.