Climate change has driven Australia to its warmest winter on record, a leading climate group has said.
Data released this month showed average maximum temperatures in the winter months of June to August were nearly 2C above average.
Climate change made the "exceptionally warm and dry" winter 60 times more likely, the Climate Council said in a report.
The group has linked the record hot winter to "worsening climate change".
The Climate Council is an independent, non-profit organisation that was set up in 2013 to continue the work of its government-funded predecessor, which was abolished by the Tony Abbott government.
According to its report released on Tuesday -  Hot and Dry: Australia's Weird Winter - winter warm spells are lasting longer, occurring more frequently and becoming more intense.
More than 260 heat and low rainfall records around Australia were broken this winter, the report said.
It said climate change and the burning of fossil fuels had driven Australia's average winter temperature up by about 1C since 1910. That figure was reported by the CSIRO, the nation's scientific research body, last year.
"It is expected that the chance of warm winters like 2017 occurring will continue to increase as global temperatures rise," the report added.
The council has called for greater action to reduce Australia's fossil fuel emissions.
A spokesman for the Minister for Environment and Energy told the BBC the government's target to cut emissions by 26 to 28% below 2005 levels were comparable with other advanced economies and that Australia was on track to beat its 2020 Kyoto target.
However, Prime Minister Malcolm Turnbull has been criticised in recent weeks for trying to keep a large polluting coal-fired power station open against the station owner's wishes.
In September, the Bureau of Meteorology released figures which showed Australia had undergone its hottest winter on record.
Average maximum temperatures from June to August were 1.9C above average, an increase of 0.3C above the 2009 record.
The Climate Council's report also reiterated concerns raised by fire authorities that the warm and dry winter had set the scene for a dangerous upcoming bushfire season. About one third of Australia, including major capital cities on the east and south coasts, are facing an elevated bushfire risk for this summer.
Heat waves have increased in duration, frequency and intensity across many regions in Australia, with large areas of the southeast suffering intense heat last summer.