Austria's coalition government has unveiled plans to cut benefit payments for immigrants, including refugees, in a move aimed at deterring new arrivals.
The main benefit payment will be capped at €563 ($655; £492) a month, rising to match the amount Austrians receive - €863 - if they pass a German test.
Immigrants will also be barred from claiming such benefits for five years.
Conservative Chancellor Sebastian Kurz, in government with the far right, has vowed a hard line on immigration. 
Mr Kurz campaigned in last year's parliamentary election with pledges to cap benefits for refugees and to shut down migrant routes to Europe.
"The fundamental rule we will introduce is that German will become the key to accessing the full minimum benefit," Mr Kurz told a news conference on Monday. 
"That means that whoever has insufficient language skills will not be able to claim the full minimum benefit," he added. 
However Monday's announcement brings Austria into conflict with the rest of the European Union, because EU rules on freedom of establishment require all member states' citizens to be treated equally.
Austria's coalition government between the conservative People's Party and the far-right Freedom Party was approved in December after elections on 15 October failed to yield a conclusive result.
The parties' election campaigns were dominated by Europe's migration crisis, something the anti-immigration Freedom Party has long campaigned on.
In 2015, at the height of Europe's migrant crisis, more than 90,000 people applied for asylum in Austria, more than 1% of the country's population. 
Initially the refugees were welcomed, but the mood in the country quickly changed.