Guests at the Bafta Film Awards showed their support for the Time's Up and Me Too campaigns by wearing black and sending messages from the stage.
Virtually all the stars at the London ceremony were in black and some were accompanied by rights campaigners.
One of the few in a colourful dress was best actress winner Frances McDormand - but she told the ceremony: "I stand in full solidarity with my sisters."
The Duchess of Cambridge wore a dark green dress with a black ribbon belt.
Bethan Holt, fashion news and features director at The Telegraph, told BBC News: "The Royal Family very rarely get involved in political messaging, so perhaps it's not such a surprise that she didn't join in with the rest of the women and wear black tonight."
But the vast majority of other attendees did wear black as well as Time's Up badges - all in reference to a push for greater respect and equality since the Hollywood sexual harassment scandal.
Three Billboards Outside Ebbing, Missouri was the night's big winner, with five awards.
Accepting the best film prize, writer and director Martin McDonagh told the ceremony: "Our film is a hopeful one in lots of ways but it's also an angry one, and as we've seen this year, sometimes anger is the only way to get people to listen and to change, so we're thrilled that Bafta has recognised this."
McDormand was wearing a patterned red and black outfit. Gesturing to her dress while accepting the best actress award, she said: "As Martin [McDonagh] said, I have a little trouble with compliance.
"But I want you to know I stand in full solidarity with my sisters tonight in black. I also want to say that I appreciate a well-organised act of civil disobedience."
Others to reference the issue from the stage included Mexican actress Salma Hayek, who wrote a personal account of her experiences at the hands of Harvey Weinstein, and who presented the best actor award to Gary Oldman on Sunday.
"In this very important and historical year for women, I am here on this legendary stage to celebrate men," she said, before joking that McDormand had won best actor.
Actress Andrea Riseborough chose to bring UK Black Pride co-founder Phyll Opoku-Gyimah as her guest, while Gemma Arterton, who starred in the stage version of 2010 film Made In Dagenham, brought two of the original 1968 Dagenham Ford factory pay campaigners, Gwen Davis and Eileen Pullen.
Elsewhere, activists wearing T-shirts saying "Time's Up Theresa" gatecrashed the red carpet.
A group called Sisters Uncut said they were protesting against Prime Minister Theresa May and the government's Domestic Violence and Abuse Bill.
Follow us on Facebook, on Twitter @BBCNewsEnts, or on Instagram at bbcnewsents. If you have a story suggestion email entertainment.news@bbc.co.uk.