Iraq's biggest university has entered the Times Higher Education World University Rankings for the first time.
The University of Baghdad, emerging from Iraq's conflicts, has appeared in the rankings of the top 1,250 research universities around the world.
It was praised for building up international academic partnerships.
Oxford University is in first place for a third consecutive year - but the UK's overall standing is described as in "modest decline".
Oxford and Cambridge take the top two places, but the rankings' publishers say that such "individual stars" are against a background of UK universities slipping back.
For the first time, there are more Japanese than UK universities in the rankings.
Phil Baty, editorial director of the rankings, said UK universities had "taken a hit" in terms of their international reputation.
Oxford vice chancellor, Professor Louise Richardson, said the university was "gratified" by the result.
But she warned that as UK universities "face the great unknown that is Brexit we look forward to ever deeper cooperation with colleagues abroad. It has never been more important that we engage internationally".
US universities continue to take the most places, with Stanford the highest ranked, alongside Massachusetts Institute of Technology, California Institute of Technology and Harvard University.
Oxford and Cambridge's retention of the top places is despite a growing wealth gap.
Harvard this month announced that a fundraising drive had brought in $9.6bn (£7.3bn), believed to be the biggest ever such amount raised by a university from donations.
Alistair Jarvis, of Universities UK, said: "We know that other countries are seeing the benefits of higher education and are investing heavily in developing their universities. 
"If the UK is to maintain its leading position, we must match this investment and ensure that the UK projects a more open and welcoming message for talented international staff and students. 
"This is more important than ever as Brexit negotiations near their end."
The University of Baghdad has appeared in other international rankings but makes a first appearance in the Times Higher tables, in the 801 to 1,000 band.
Mr Baty said the Iraqi university had been "very strong in international co-operation" and this reflected the importance being placed on universities in post-war reconstruction.
Iraq's Mosul University had been taken over by the so-called Islamic State group in 2014 and its academics had faced intense violence and terror, along with the destruction of its library.
The University of the West Indies, headquartered in Jamaica, is the Caribbean's first entrant in the rankings, also praised for its international outlook and rated in the 501 to 600 banding. 
The vice chancellor, Professor Sir Hilary Beckles, said the university's excellence "has been a well-kept secret for far too long". 
"Now, with these very impressive global ranking results we can begin to share with the world the story of this academic enterprise in the West Indies that highlights the intellectual achievement and scholastic contributions of the Caribbean community."
Tsinghua University, in China, is the highest ranked Asian university, in 22nd place, one of 72 Chinese universities in the league table. 
After the US, Japan and the UK, China now has the fourth biggest contingent of institutions in this global ranking of research universities.
Japan's universities were rising after years of being "too insular and lacking investment", said rankings director, Mr Baty.
After recognising that they were being overtaken by China and South Korea, he said, Japan's universities had been making efforts to return to "the world stage" for research.
"Stiff competition from Asia will put European universities under a great deal of pressure over the coming 12 months," said Ellie Bothwell, of the THE rankings.
She said European universities could also lose out if there was pressure on "academic freedom in countries such as Hungary".
Russia has had a public strategy of wanting more of its universities in such international rankings - and this year the number has risen to 35 institutions, with Lomonosov Moscow State University in 199th place.
Kazakhstan, Nepal and Tanzania have also joined the table for the first time this year.
The annual global rankings are based on factors such as:
Top 20 Times Higher Education World University Rankings
More from Global education
The editor of Global education is sean.coughlan@bbc.co.uk