Basuki Tjahaja Purnama, better known by his Chinese nickname "Ahok", became Jakarta's first non-Muslim governor for 50 years when he took over from Joko "Jokowi" Widodo in 2014.
He was the first ethnic Chinese Indonesian in the post, a significant development given the violent anti-Chinese riots that occurred in the city in 1998.
Ahok had previously served as Jokowi's deputy. 
But in April 2017, he lost an election amid a blasphemy scandal, and in May he was found guilty and sentenced to two years in prison for blasphemy and inciting violence.
Mr Purnama was accused of mocking a verse in the Koran, Al-Maidah 51, that has been used by his opponents in the world's most-populous Muslim country to argue that Muslims should not vote for a non-Muslim leader.
He consistently denied blasphemy, saying his comments were aimed at politicians "incorrectly" using the Koran against him. 
Before the controversy, Mr Purnama had been widely hailed as a straight-talking politician with a strong anti-corruption stance.
A technocrat rather than a party politician, he has changed his party allegiance several times.
In both his native Belitung and later in Jakarta, Mr Purnama's policies on setting minimum wages, calling for free school education and healthcare, reducing traffic congestion and tackling corruption among government officials won him widespread popularity. 
Some Islamists, however, rejected him from the outset as a "kaffir", or infidel, on the grounds of both his Christian religion and his Chinese ethnicity. These attributes make him a double minority in Muslim-majority Indonesia. 
In 2008, Ahok published a book called "Merubah Indonesia" ("Changing Indonesia", subtitled "Not always forgetting the poor") which sets out his political vision.
"If you want to criticise, you must also offer solutions, so there is always that trade-off," he writes.
On his personal integrity, he said: "I can be bribed, but only at the price of your life."
In January 2016, the citation for an award from former president Gus Dur's family described Mr Purnama as "intrepid and resolute, in tune with the thinking, values and ideals of Gus Dur".
It praised him for tackling corruption in a bid to improve public services. 
But some of the governor's detractors are not nearly so polite.
"Sentence Ahok or we will sentence him with bullets," a message posted on social media attributed to Indonesians fighting with Syria's radical Jabhat Fateh al-Sham militant group says.
Despite his enduring popularity with many in Jakarta for his efforts to improve living standards, the controversy overshadowed scheduled elections in April. . 
He lost the vote to conservative Muslim candidate Anies Rasyid Baswedan.
BBC Monitoring reports and analyses news from TV, radio, web and print media around the world. You can follow BBC Monitoring  on Twitter and Facebook.