Iraq's campaign to take back the western section of its second-largest city, Mosul, from so-called Islamic State (IS) will be Baghdad's last major showdown with the group, which, at its height, had controlled a third of the country's territory. 
This will also be the toughest fight yet, as losing its most cherished prize will present IS with an existential challenge incomparable to any other loss it has suffered over the past two years.
Four months ago, Iraqi Prime Minister Haider al-Abadi announced the official start of comprehensive operations to retake all of Mosul - east and west. 
The timing of the announcement of the latest phase of the campaign has more to do with rallying the morale of his beleaguered forces than any significant changes in military strategy.
The fight for the east proved more difficult and time consuming than the Iraqi government had predicted.
The initial hope from the Barack Obama administration had been that Mosul would be liberated before the handover of power in Washington.
It is becoming clear that liberating all of Mosul will take several more months.
In taking the east of Mosul, the Iraqi Security Forces (ISF) suffered considerable losses. According to Pentagon insiders, the casualty rates for certain forces on the front line was as high as 50%. 
While this figure is denied by Iraqi military personnel in Baghdad, the government is concerned with attrition rates. 
In battle, a winning side could be expected to suffer a much lower casualty rate. Incurring considerably more losses would heighten the risk of combat ineffectiveness. 
For Prime Minister Abadi, just as important as weapons and funding is ensuring that his fighters on the frontline maintain battlefield morale and so far they have done so.
Time, however, is not on his side, as a prolonged campaign could erode troop resolve. 
Mosul is the IS heartland. It was here, in the west, that the group's leader, Abu Bakr al-Baghdadi, made his first and only public appearance, at al-Nuri mosque. 
What has become clear from the battle thus far is that IS fighters will not retreat as easily from Mosul as they did in Falluja and Ramadi. 
To them, losing the city means losing a  capital.
Even before the group declared its caliphate, it was an underground organisation with a strong presence in western Mosul. 
Residents recall that its fighters began performing public executions in the old market long before June 2014, without any punitive action from the provincial council.
Another challenge for the ISF will be the risk of civilian casualties. As many as 800,000 residents could be trapped in the densely populated and narrow streets. They are staying put as the battle rages.
Rather than fighting in the outskirt villages, IS is looking to draw the ISF to the urban centres of the west. 
For the ISF, this means having to go door-to-door to flush out IS fighters, who are hiding among the population. The battle is already being dubbed the "war of the streets".
IS fighters are also relying on car bombs, which drive towards ISF troops and checkpoints. The jihadists would send up to 10 suicide bombers per day in the east. 
To divert attention away from looming defeat, the IS leadership is looking to make a show of strength elsewhere. 
When the ISF began operations in western Mosul, IS fighters launched attacks in the east, which Iraqi forces liberated over a month ago. 
By doing this, IS looks to discredit ISF victories, and challenge the idea that Iraqi government forces are truly in control there.
Beyond Mosul, IS has also increased its attacks in other Iraqi cities. This includes recently liberated cities such as Falluja, but also, the capital, Baghdad.
The July 2016 bombing in Karada district, for instance, left more than 300 dead - becoming one of the largest attacks since 2003. 
Since the beginning of this year, IS has killed almost 100 people in bombings in Baghdad alone. 
Although challenging, short-term military successes are the easy part. The key to a sustainable victory is the political settlement.
Unlike most battles raging in the Middle East, in Mosul everyone bar IS is on the same side, albeit as uneasy bedfellows in some cases.  
This includes Shia and Sunni Muslims and Kurds, as well as Iranians, Americans and others.
Despite that, each party is looking to gain the most out of a victory. This contest for power may squander successes.  
IS emerged not only because of its military prowess, but also because a considerable portion of Iraq's Sunni Arabs felt disenfranchised by the Shia-led government in Baghdad, as well as their own Sunni leaders. 
Although many of these original supporters have since grown wary of the harsh IS rule, they will cautiously re-engage with their liberators, in hope of a better settlement.
Political infighting is the fuel that IS needs to survive, as military power alone will not do it for them. 
At the moment, though, there are no clear signs of this settlement, as Prime Minister Abadi will have to juggle powerful competing forces all vying for influence in a post-IS Iraq.
Renad Mansour is an Academy Fellow at the Middle East and North Africa Programme at Chatham House. He is also a Senior Research Fellow at the Iraq Institute for Strategic Studies, and lectures on the Middle East at the London School of Economics (LSE).