An Iraqi operation to recapture the city of Mosul, the last major stronghold of the so-called Islamic State (IS) in the country, has started.
Artillery began firing on the city early on Monday, in a long-awaited assault from Kurdish peshmerga, Iraqi government and allied forces.
Tanks are now moving towards the city, which has been held by IS since 2014. 
The UN has expressed "extreme concern" for the safety of up to 1.5 million people in the area.
The BBC's Orla Guerin, who is with Kurdish forces east of Mosul, says tanks are advancing on the city, throwing up clouds of dust.
As the operation began, one Kurdish general told our correspondent: "If I am killed today I will die happy because I have done something for my people." 
Kurdish forces say they have retaken a number of villages in their advance.
Meanwhile pro-government forces are attacking from an airbase in Qayyarah, about 60km (37 miles) to the south, which was recaptured in August.
The US-led coalition fighting IS is backing the assault with air strikes, The operation is complex and analysts say it could last for weeks, if not months.
The start of the operation was announced by Prime Minister Haider al-Abadi in a televised address in the early hours of Monday (local time). "The hour of victory has come," he said.
"God willing we will meet in Mosul to celebrate the liberation and your salvation from Isis (IS) so we can live together once again, all religions united and together we shall defeat Daesh to rebuild this dear city of Mosul," Mr Abadi said.
About 30,000 pro-government troops are involved in the operation. The main assault is being led by Iraqi army troops based south of Mosul.
About 4,000 Kurdish peshmerga militia have begun clearing villages in the east.
Sunni tribal fighters and Shia-led paramilitary forces are also due to take part. Planes from the US-led coalition against IS are providing air support.
US Special Operations personnel are advising forces on the ground. Elite Iraqi counterterrorism forces are expected to join in the coming days.
An estimated 4,000-8,000 Islamic State fighters are defending the city.
What can be said with certainty is that the liberation of Mosul will be a multi-phased operation.
First the logistical base for the operation must be established at Qayyarah airbase. This is also the collecting point for the Iraqi forces that will liberate Mosul. 
The next phase will be a multi-pronged advance on the outskirts of Mosul. This phase will unfold in fits and spurts: one day 10 miles will be gained easily, another day there will be tough fighting at an IS strongpoint or a pause to bring up supplies.
During November and December the main battle will probably begin. But for the Iraqi and coalition forces, the issue of civilians will be a tricky factor.
Read more here
Mosul, the oil-rich capital of Nineveh province, was Iraq's second-largest city before IS militants overran it in June 2014.
Its capture became a symbol of the group's rise as a major force and its ability to control territory. It was there that IS leader Abu Bakr al-Baghdadi proclaimed a "caliphate" in parts of Iraq and neighbouring Syria.
The city was one of Iraq's most diverse, comprising ethnic Sunni Arabs, Kurds, Assyrians and Turkmens, as well as a variety of religious minorities. 
While members of those minorities largely fled the onslaught by IS, many local Sunni Arabs initially welcomed the militants, angered by the sectarian policies of the previous Shia Arab-led central government. 
But after two years of brutal IS rule, opposition has reportedly grown inside Mosul. 
One major concern for those still there is the involvement of Shia militiamen in the offensive, after they were accused of sectarian abuses in other cities that have been recaptured.
Prime Minister Haider al-Abadi has sought to reassure them by saying only Iraqi security forces would be allowed to enter Mosul.
Even if IS is driven out of Mosul, the group will still control areas of northern and eastern Iraq.
The UN's under-secretary for humanitarian affairs and emergency relief coordinator, Stephen O'Brien, asked for civilians to be protected and be given access to assistance "they are entitled to and deserve".
"I am extremely concerned for the safety of up to 1.5 million people living in Mosul who may be impacted," he said in statement.
As many as a million people could be forced to flee their homes because of the operation, he added. 
There are no firm figures on how many people remain in Mosul, but there were more than two million there when IS took the city more than two years ago.