The BBC, home to crime dramas Luther and Line of Duty, and ITV, maker of dramas such as Vanity Fair, are in the "concluding phase of talks" to create a rival to Netflix.
BBC director general Tony Hall said the aim was to launch "BritBox" in the UK in the second half of 2019.
The price was not announced but Lord Hall said it would be "competitive".
ITV's chief executive Dame Carolyn McCall said it would be home for the "best of British creativity".
There are reports it could cost £5 a month.
The two organisations already have a BritBox streaming service in North America, which Lord Hall said was performing "ahead of expectations". It has 500,000 subscribers.
"Research with the British public shows that there is a real appetite for a new British streaming service - in addition to their current subscriptions," he said.
Dame Carolyn told BBC Radio 4's Today Programme that 43% of all homes which use the Internet are interested in a subscription to BritBox. For homes which already subscribe to Netflix, she said that increased to half of all homes.
"There is a window of opportunity here," she said.
ITV will spend £25m on the venture this year and £40m in 2020. 
The BBC did not disclose how much it was spending but Dani Warner, TV expert at uSwitch, said it "could be a good way for the BBC especially to recoup losses from Brits abandoning the licence fee for subscription models".
It is understood licence fee money will not be used to pay for the service.
The new venture is not intended to replace the BBC's iPlayer or the ITV Hub - the on-demand services where programmes are available for a restricted period of time.
It is expected to have box sets from the BBC and  ITV archives.
There will also be some programmes commissioned only for BritBox.
Shows would appear on the relevant channels, then on the on-demand services before going on to BritBox.
It would be "one permanent, comprehensive home where anyone in Britain can get all of our library content - both the ITV and BBC library - in one place and they can watch it anytime, anywhere," Dame Carolyn told Today.
The details have not been announced but BBC shows which are no longer aired regularly - such as Absolutely Fabulous - may be available.
ITV dramas such as Vera and Endeavour - and its predecessor Morse - are also likely contenders.
Dame Carolyn said that existing licensing agreements with Netflix will be honoured.
For instance, last year, Netflix acquired the rights to the BBC show Bodyguard - from ITV Studios which owns the production company which made the drama.
Two inescapable trends are driving the TV business around the world today - one in consumer behaviour, the other in business strategy. 
The first is exponential growth in streaming, with an accompanied decline in scheduled TV. 
The second is consolidation among content providers who are desperately seeking scale. Britbox is a marriage of the two.
For the BBC, the iPlayer is still a small part of overall viewing, but the key growth area, especially among the younger audiences who much prefer other digital platforms, particularly YouTube. 
ITV faces a hugely different set of challenges. It is a mostly ad-funded, linear channel - the opposite of Netflix, a subscriber-driven, streaming service. 
Clubbing together to offer the maximum amount of content allows the BBC and ITV to provide a better service than they could alone, at a time when other media giants, such as Disney, are pulling out of Netflix to launch their own direct-to-consumer offering. 
Read more from Amol Rajan
An idea for streaming service - known as Project Kangaroo - was blocked by the competition authorities nine years ago.
Dame Carolyn told BBC Radio 4's Today Programme that the industry had changed since then.
Both the Competition and Markets Authority and media regulator Ofcom are being consulted on this latest venture.
Regulator Ofcom said it was looking forward to discussing the plan with ITV and the BBC.
"We want to see broadcasters collaborating to keep pace with global players, by offering quality UK content that's available to viewers whenever and however they want to watch it."
ITV said talks with Channel 4 and Channel 5 to join the venture were ongoing.
The announcement came as ITV reported 2018 profits of £567m, up 13% in what Dame Carolyn said was an "uncertain economic and political environment".
ITV's shares were down more than 2.5% in early trading as it admitted that advertising in the first four months of the year was forecast to be down 3% to 4%.
"It is an uncertain economic world at the moment for the UK...  our customers [advertisers] are more cautious because they are contingency planning and we expected it to be to be slow," she told Today.
The comparison with last year will also be lower because of the football World Cup in June which boosted advertising.