World leaders are gathering in Beijing from Thursday for a summit on China's Belt and Road initiative amid growing criticism of the project.
The sweeping infrastructure project aims to expand global trade links.
The initiative has funded trains, roads, and ports in many countries, but has left some saddled with debt.
Some see it as a bold bid for geopolitical influence, with the US particularly critical of China's so-called "debt diplomacy".
Chinese officials have tried to address concerns surrounding President Xi Jinping's project, which is expected to involve more than $1 trillion (£774.9bn) in investments.
At the first day of the forum in Beijing, Chinese Finance Minister Liu Kun said China aims to make the Belt and Road initiative sustainable and to prevent debt risks. 
Last year, Foreign Minister Wang Yi said in a speech Belt and Road was not a "geostrategic concept" but was part of efforts to build "a community with a shared future for mankind together with countries around the globe."
Leaders from 37 countries and dozens of officials are due to attend the three-day summit, including Russian President Vladimir Putin and Italian Prime Minister Giuseppe Conte. 
Italy recently  became the first developed economy to sign up to China's Belt and Road programme, raising concerns among its allies.
Western governments, and particularly the US, are increasingly wary of China's growing influence.
The US, which has fought a trade war with China over the past year, has been particularly critical of the project. 
Vice President Mike Pence said in a speech last year China was using "debt diplomacy" to expand its influence around the world.
Other countries that are set to benefit from the project also seem to be growing more cautious.
Sri Lanka, Malaysia and Pakistan have all expressed concerns about the programme. Recipient countries worry about debt accumulation and increased Chinese influence. 
Sri Lanka has been particularly affected - it had to hand over control over of a port to China in 2017 to help repay foreign loans.
Tom Rafferty, China economist at The Economist Intelligence Unit, said China is using this week's summit to "reposition and, it hopes, revive the initiative after it lost its way in 2018 amid project delays and a slowdown in associated lending." 
Mr Rafferty said the Chinese government "wants to convince the international community that the Belt and Road Initiative is inclusive and policy concessions in areas such as debt sustainability" are likely.  