It is "regrettable" MPs were not given any say in the government's decision to abandon a vote on Theresa May's Brexit deal, John Bercow has said.
The Commons Speaker told MPs he had no powers to compel ministers to seek the opinion of MPs but said it was "unfortunate" they had chosen not to.
Commons leader Andrea Leadsom said "normal conventions" had been followed.
But Labour was granted an emergency debate on Tuesday on the issue after claiming MPs had been "disregarded".  
The Commons had been due to vote on Theresa May's Brexit deal on Tuesday but Mrs May told MPs it would be "deferred" to an unspecified date so she could resume talks with EU leaders.
She acknowledged that she would have been likely to lose the vote by a significant margin due to concerns about the backstop plan to avoid a hard border between Northern Ireland and the Republic of Ireland. 
As a result, the remaining two days of debate on the proposed withdrawal deal have been postponed. 
Mrs Leadsom assured all those MPs who had yet to speak during the first three days of debate they would get a chance to do so in the future although she could not say when the vote would be re-staged. 
Mr Bercow said bringing consideration of the deal to a "premature end" at an "inordinately late stage" and without a vote would be seen as "discourteous" by many MPs.
Having taken procedural advice, he said the government was within its rights to "unilaterally" decline to move a motion ordering the vote, but he said it would be preferable to give MPs their say before doing so.
"Halting the debate after no fewer than 164 colleagues have taken the trouble to contribute will be thought by many members of this House to be deeply discourteous," he said.
"I politely suggest that in any courteous, respectful and mature environment, allowing the house to have a say would be the right and, dare I say it, the obvious, course to take."
Speaking later, he added: "This whole proceeding has been extremely regrettable. I think that is manifest, palpable, incontrovertible.
"This is not the way the business of the House is ordinarily conducted. This is a most unfortunate state of affairs but we must all act within our powers."
The cancellation of the vote was confirmed after the Clerk of the House of Commons read out the orders of the day and a whip shouted out "tomorrow" to stop Tuesday's debate going ahead.
This prompted an angry response from MPs, with Labour's Lloyd Russell-Moyle being asked to leave the chamber after picking up the ceremonial mace and trying to remove it from the chamber. 
Earlier Conservative Brexiteer Mark Francois said cancelling the vote, which overturned a schedule approved by MPs last week, was "shameful" and a "complete abuse of this House". 
The SNP's Pete Wishart said it showed "huge disrespect" while Labour's Ben Bradshaw said the government was showing "contempt for this sovereign Parliament". 
But Mrs Leadsom defended the move as a "common procedure", arguing it was "in line with normal convention that government decides the order of business". 
While the PM said she believed a majority of MPs backed the broad terms of the deal, she said she had listened to MPs' concerns over the Northern Ireland border backstop plan and said she would seek "further reassurances".
MPs were due to vote on Tuesday whether to accept or reject the terms of the UK's withdrawal from the EU and future relations with the EU, after five days of debate.
A succession of Labour MPs criticised the prime minister for pulling the vote, suggesting her actions were not motivated by the national interest but a desperate move to placate Brexiteers in her own party. 
Dennis Skinner suggested Mrs May was "frit" while Mr Bradshaw said if she did not have the courage to put her deal to MPs, the PM should give the public its say.
And Conservative former education secretary Justine Greening sought assurances that the final vote would not be left until 28 March 2019, the day before the UK is to due to leave the EU. 
She said the existing obligation on ministers to make a statement to MPs by 21 January setting out their course of action if there is no deal or the deal is rejected, had been superseded by Monday's statement.
But Mrs May said this was not the case as the 21 January deadline had "been set in legislation".