This week hundreds of US business leaders will head to Washington DC in a bid to convince the Trump administration not to impose additional tariffs on imported Chinese goods. 
The White House has already increased charges on $34bn (£26.4bn) worth of Chinese products, and is set to impose tariffs on a further $16bn (£12.4bn) of goods on Thursday.
The US has also threatened a third round of tariffs on $200bn (£155bn) worth of Chinese imports, listing more than 6,000 items including food products, minerals and consumer goods.
In a series of marathon sessions on Capitol Hill, industry representatives will outline how such a tit-for-tat trade war could hurt their companies, and in turn, American shoppers. 
Here are some of the products they claim will be affected. 
"The proposed 25% increase on standard [non-electric] bikes will have a dramatic effect on the price of kids bikes," says Joe DeChamp of Hyper Bicycles, in written testimony submitted to the US Trade Representative Robert Lighthizer.
Such bicycles, Mr DeChamp says, are "readily available for less than $100, a price that allows almost all families to provide healthy recreation for their children".  
"The list covers products imported by animal health companies from China that represent crucial inputs for many veterinary medicines manufactured in the US," says Rachel Cumberbatch of the Animal Health Institute.
She adds that it can take up to four years to bring a new supplier on board. And as a result, "the new duties would increase the cost of manufacturing and hurt the competitiveness of US animal health companies". 
"Increasing tariffs on juvenile bedding products would directly promote an increased risk to child safety," claims Sam Shamie, of the Delta Enterprise Corporation.  
"Price increases for cribs and other juvenile products will drive consumers, particularly those of modest means, to turn to used and rebuilt products," he adds. "This is particularly dangerous with respect to juvenile products, since used or rebuilt goods generally will not meet current CPSC standards for children's products."
"One of the main essential ingredients in our manufacturing process is the inorganic iron oxide pigment, as well as related colouring matter, that is produced in China," says Seamus Burlingame of Eagle Roofing Products.
The company imports around 20 million pounds of the stuff every year. 
"If the proposed tariff increase becomes effective," Mr Burlingame warns, "we will have no choice but to pass these increased costs along to the American consumer". 
Danby Appliances has four factories in the US - in Ohio, Arizona, Alabama and New Jersey. But it wants the Trump administration to scrap proposed tariffs on Chinese refrigerators, freezers, dryers and indoor plant growers, to name a few.
"Any tariff would simply result in a cost of product increase to the US. consumer," says Jim Estill of Danby Appliances.
"Many of the products we sell are small and lower cost in nature and will impact the average working class resident, elderly and students the most." 
The US Tire Manufacturers Association is one of many trade bodies protesting against the Trump administration's tariffs.
"Already, our suppliers are experiencing shortages that will affect our manufacturing operations in the US," says Tracey Norberg.  
Additional trade constraints, she adds, could make it difficult to "secure the quality and quantity of materials necessary for tire manufacturing". 
Kenneth O'Brien of Gemini Shippers Group is particularly vocal in his opposition to tariffs on Chinese imports, which he says "will lead to the destruction of American jobs and the potential bankruptcy of U.S. small businesses".
He cites several examples.
"The duty rate for a simple infant warmth hat will increase from 7.9% to nearly 18%; the duty rate for typical inexpensive leather handbags common among working Americans will increase from 10% to 20%; and the duty rate for basic luggage used by everyday Americans will increase from 20% to 30%." 
There are, however, a few trade bodies heading to Washington to cheer Donald Trump's stance on China. Some, such as the Southern Shrimp Alliance, are even appealing for more tariffs.
The organisation, which represents shrimp fishermen and processors in the coastal states of North Carolina, South Carolina, Georgia and Florida, to name a few, says Chinese imports represent a health risk to the American public, and to an industry that supports thousands of small and medium-sized family-run enterprises across the US.
"Antibiotic use remains prevalent in Chinese aquaculture," the Alliance says in its written testimony. "It should therefore be no surprise that China has, far and away, the worst record of any country regarding the presence of banned antibiotics in their seafood shipments to the US."