Powerful US billionaire brothers Charles and David Koch are funding a multi-million dollar campaign against President Donald Trump's trade tariffs.
Three political groups backed by the brothers say they will use advertising, lobbying and grassroots campaigns to push the benefits of free trade. 
The duo run Koch Industries, one of the world's largest privately owned firms.
The move comes just days after Mr Trump imposed tariffs on steel and aluminium imports from the EU, Canada and Mexico.
On Tuesday, the company was told that David Koch, 78, was stepping down because of his deteriorating health.
In a letter, Charles Koch, 82, told employees he was "deeply saddened" about his brother's departure, adding that "David has always been a fighter and is dealing with this challenge in the same way". 
The three Koch-backed groups launching the campaign against Mr Trump's tariffs: Freedom Partners Chamber of Commerce, Americans for Prosperity and the LIBRE Initiative, are urging the president to lift the recent tariffs on aluminium and steel imports as well as the proposed tariffs on other imports from China.
Americans for Prosperity president Tim Phillips said the tariffs would "hamstring our full economic potential". 
"There are better ways to negotiate trade deals than by punishing American consumers and businesses with higher costs," he added. 
The campaign indicates the level of concern among business groups, typically Republican supporters, about the impact of the tariffs. 
Leaders from the EU, Canada and Mexico have criticised the move and threatened retaliation, sparking fears of a trade war.
On Tuesday, Mexico imposed a wide range of new tariffs on US goods, including steel, pork, and bourbon.
Donald Trump has said the steel tariffs will protect US steelmakers, which he says are vital to national security. 
Analysis by Anthony Zurcher, BBC Washington
The Koch network of political organisations has been a reliable cash machine for Republicans for more than a decade. When Donald Trump became the party's nominee, the spigot to conservative candidates continued to flow - although the primary focus of the conservative brothers were congressional candidates and not the top of the ticket.
Since Mr Trump's surprise victory, Charles and David Koch have sought common ground with the president, particularly on tax reform, but they continue to be far from ideological soul mates. Now, as the president bangs the drums of a trade war, the relations between the libertarian-leaning billionaires and the populist-nationalist president are becoming increasingly frayed.
It's not full political warfare yet, however. The advertising and advocacy campaign proposed by the Koch groups tilts in the direction of "friendly advice" for the president, not hostile criticism. When paired with congressional efforts to curtail the president's ability to enact new tariffs, however, and the stakes increase.
The Republican party has long been a welcoming home to free trade advocates, who point to the economic benefits of globalism and international competition. Mr Trump is trying to change that - but he's picking a fight with some very deep-pocketed adversaries.
Charles and David Koch's company - the second largest privately owned business in the US - has interests ranging from pipelines to paper towels.
According to Forbes Magazine, each of the men are worth about $60bn (£45bn), and are tied for eighth richest man in the US.
According to the Koch Industries website, they have more than 120,000 employees between all their businesses and subsidiaries. 
They have previously put money into groups denying climate change and attacking unions and workers' rights.
But they have also pushed for criminal justice reform and made large donations to the American Civil Liberties Union.
Last November, the brothers helped fund Meredith Corporation's deal to buy US magazine publisher Time Inc.
But to many Americans, they are known more for their political activism than their corporate brands.
The brothers are political mega-donors who have spent millions of dollars on supporting conservative policies, particularly causes that seek to roll back regulations.
In 1980, David Koch ran as a vice-presidential candidate of the Libertarian Party.