The BBC's latest drama, Bodyguard, has debuted with largely positive reviews from the critics.
Richard Madden plays David Budd, a troubled war veteran who is assigned to protect a controversial politician.
The Daily Telegraph's Michael Hogan said it was "riveting" and he "had to remind myself to breathe".
"Starting with a suicide bomb attack and only becoming more breathless, this was edge-of-the-seat, shush-the-family fare."
Daily Express critic Molli Mitchell also recalled the "intense" opening scene and compared it to "something like a Jason Bourne film".
She wrote: "The opening scene of Bodyguard was all too real and the message all too familiar for a country whose terror level threat is currently at severe.
"Yet, the authenticity of the show is what makes it a truly terrorising thriller."
The Guardian's Lucy Mangan gave it five stars and wrote: "The first 20 minutes of Bodyguard would be pure James Bond if it were not for the fear and doubt that convulse Budd when he is preparing to do his flinging or his saving.
"By the end of last night's opening episode, it was clear he has created something as dark and moreish as ever."
And if the tweets are anything to go by, it seems like Bodyguard is not for the faint-hearted: 
Morgan Jeffrey from Digital Spy also saw a bit of Bond in Budd and wrote: "Commanding and powerful when the job requires it, but also painfully vulnerable behind the confident facade, Madden's Budd is no Superman: despite the sidearm and suit, there's very little of James Bond in this nuanced portrayal of a deeply troubled war veteran."
Metro's Sarah Deen suggested that the drama came "at just the right time" and wrote: "What makes Bodyguard so unsettling is that it's grounded in reality - events that take place could happen. Have happened."
And she also had praise for the series' writer, Jed Mercurio: "It's typical of Mercurio - long takes, close-ups of frantic expressions, silences saying more than words. 
"And the horror, although it is averted, takes place on something as mundane as a train journey, something millions of us do every single day."
BuzzFeed UK's Scott Bryan also complimented Mercurio's ability to "take it to the absolute maximum it can go - slowly turning the screw, really building up the tension and never becoming unbelievable and never jumping the shark".
Line of Duty's Keeley Hawes plays opposite Madden, as Home Secretary Julia Montague, who has very different views on war compared with Budd. 
In the first episode we come to find that she consistently voted in favour of military action in the Middle East.
However Heat Magazine's Boyd Hilton points out that the show is "not making any political point".
"It's just set in that world of politics and this very interesting relationship between someone who has been in wars that politicians allow to happen and this particular politician herself."
The show's creator and writer Jed Mercurio said the idea for Bodyguard started out as a desire to set something within the political world.
"With my experience on Line of Duty I was aware of the different specialisations within the police, so the idea of the specialist protection unit, which looks after politicians, diplomats and royalty, felt like a really good area in which to set the story."
The six-part drama debuted on BBC One on Sunday night attracting an audience of 6.7 million viewers - peaking at 6.9 million viewers - making it one of the biggest TV drama launches of the year. 
You can catch-up with the series by watching on the BBC iPlayer.
Follow us on Facebook, on Twitter @BBCNewsEnts, or on Instagram at bbcnewsents. If you have a story suggestion email entertainment.news@bbc.co.uk.