The Irish government is advertising a 4m euro (£3.4m) contract to recruit vets to carry out animal inspections in the event of a no-deal Brexit.
Northern Ireland has already recruited additional vets and says further appointments are planned.
It remains unclear whether any checks could take place at the Irish border.
But EU law says animal products (including livestock) have to be inspected at the point they enter the single market.
"We could see a surge in demand for border checks on animals and animal products," says Aurelie Moralis, president of the Northern Ireland branch of the British Veterinary Association.
If extra vets are needed, they are likely to be deployed at Dublin and Rosslare Ports, according to a statement sent to BBC News by Ireland's Department of Agriculture, Food and the Marine.
Depending on demand, veterinary inspectors may also be required to work at Shannon Airport or elsewhere, the statement adds.
But the elephant in the room is whether inspectors could be posted at the Irish border - it's a question no-one seems keen to answer.
Northern Ireland's Department of Agriculture says it has already recruited additional vets "to assist preparedness for EU exit scenarios" - but the UK government told BBC News: "There won't be additional checks at on goods being imported from the EU."
Both the UK and Irish governments have stated they do no want to see the return of a hard border in Northern Ireland. 
But it remains unclear how both governments will get round the EU's animal inspection requirements for goods leaving Northern Ireland and entering the Republic of Ireland in the event of a no-deal Brexit.
Border Inspection Posts (BIPs) are EU approved entry points for all products of animal origin that arrive from non-EU countries. 
They can be found at airports, ports and land borders across EU countries.
The EU says BIPs must be located "in the immediate vicinity of the point of entry".
However, it adds: "Where necessitated by geographic constraints a BIP at a certain distance from the point of introduction may be tolerated."
The checks are carried out to protect animal and public health, and animal welfare.
"The EU is very strict on this," says Katy Hayward an expert in border studies, at Queen's University Belfast.
"After a series of incidents - like foot-and-mouth [disease] and the horsemeat scandal - the EU has become wary of products coming into continental Europe."
Food and live animals are a very important part of cross-border Irish trade, making up 33% of all Northern Ireland's exports to the Republic of Ireland in 2017. 
Dairy and eggs were Northern Ireland's biggest single export to the Republic of Ireland in 2016, worth just over £300m. Every year about 800 million litres of milk are transported from Northern Ireland to the Republic of Ireland to be processed. 
Northern Ireland also sends about 400,000 lambs to the Republic of Ireland each year, according to the Irish Farmers' Association.
After Brexit, the Republic of Ireland will be the only land border the UK will share with the EU. 
But even at this late stage, it's unclear what might happen in the first few days in the event of a no-deal Brexit on 29 March.
"It's a completely new situation," says Viviane Gravey, co-chair of the Brexit and Environment Network - a group of independent researchers and policy specialists in Northern Ireland.
There are two possible options, according to Ms Gravey.
"The EU could turn a blind eye to what is happening in Northern Ireland to start with and then gradually phase in some in some of the inspection requirements, building on the provisions of the backstop," he says. 
The backstop is an "insurance policy" - designed to avoid a hard border "under all circumstances" between Northern Ireland and the Irish Republic.
Under this, the first of Ms Gravey's two possible scenarios, goods from Northern Ireland could travel freely to the Republic of Ireland and the live animal checks would take place at existing Border Inspection Posts (such as Dublin) or EU-approved assembly centres in Northern Ireland. 
"No-one wants a hard border and it makes more sense to do these checks in the ports where there is infrastructure," she says.
But this would require a lot of goodwill from the EU and it would only be temporary.
The second option, according to Ms Gravey, would be to halt food and animal trade between the two countries until the UK is registered with the EU as a safe third country of origin and additional Border Inspection Posts are put in place.
But this would have big economic consequences for farmers and other producers.
There is also a concern, despite the efforts to boost recruitment, there may not be enough vets available to carry out future inspections.
"A no-deal scenario could pose huge problems for an already stretched workforce in terms of the increased demand on veterinary capacity both north and south of the border," says the British Veterinary Association (BVA).
And Aurelie Moralis, from the BVA's Northern Ireland branch, is asking the UK government to clarify what changes will be made to the way animals are currently transported between Northern Ireland and the Republic.
Ironically, it's estimated that 95% of vets currently employed by the government in the meat hygiene sector are non-UK nationals from elsewhere in the EU.
The Department for Environment Food and Rural said in response that it was "working with the veterinary industry to ensure appropriate capacity" and was providing free training for 450 government vets. 
Read more from Reality Check
Send us your questions
Follow us on Twitter