The cabinet has decided to "ramp up" preparations for a no-deal Brexit amid uncertainty over the fate of Theresa May's proposed EU exit deal. 
It allocated to ministries £2bn set aside in case the UK leaves on 29 March without MPs having accepted any deal.
Letters will be sent to 140,000 firms updating them on what they should do while 3,500 troops will be put on standby to help government departments. 
Lib Dem leader Sir Vince Cable said it amounted to "psychological warfare".
With 101 days left until Brexit and many MPs still opposed to the government's withdrawal agreement, which MPs will vote on in mid-January, ministers met for a longer-than-normal two and a half hour meeting.
They agreed that businesses should activate their own no deal contingency plans, as they think appropriate.
Updated Revenue and Customs information packs will be sent to firms later this week, setting out what changes could be needed at the border. 
Consumers are being advised to familiarise themselves with advice published this summer, in areas ranging from booking flights to using credit cards, with more details promised in the coming weeks. 
The Treasury said £480m of the £2bn of preparation funding would go to the Home Office, helping it to employ more Border Force officers and boost national security.
Defra would receive £410m, allowing it to focus on ensuring the trade in fish, food products and chemicals remains uninterrupted. 
HMRC, which is being allocated £375m, plans to hire more than 3,000 new staff to handle increases in customs activities, as well as investing in new technology at borders.
The next largest allocations will be £190m for the Department for Business and £128m for the Department for International Trade.
Separately, Defence Secretary Gavin Williamson has told MPs that 3,500 military personnel, including logisticians and engineers as well as infantry units, were ready to be deployed if needed.
About 10% of the force would be reservists who will receive their call up papers in the middle of January so that if needed they would be ready in March. 
In other developments:
Brexit Secretary Stephen Barclay said the cabinet had agreed that "preparing for a no deal will be an operational priority within government but our overall priority is to secure a deal".
He said no-deal planning "needs to be much more of a priority for businesses" and there would be a "significant increase" in the guidance issued to them over the next 14 weeks, as Brexit day approaches.
E-mails will be sent out to 80,000 of those businesses most like to be affected over the next few days.
In the autumn of 2017, The Treasury earmarked £3bn for no-deal planning between 2018 and 2020. 
In March, Chancellor Philip Hammond said half of that had been allocated to 20 government departments, with the Home Office, transport, the environment and business among the largest recipients. 
At Tuesday's cabinet meeting ministers approved the second tranche - plus an under-spend from the current year - to go to departments for the 2019/20 year, with the priority areas being borders, security and international trade.
Health Secretary Matt Hancock has already ordered full "no deal" planning across the National Health Service, he told the BBC's Newsnight on Monday.
But Guy Verhofstadt, the European Parliament's Brexit negotiator, criticised UK ministers, who he said were "glorifying" the prospect of leaving without a comprehensive deal in the hope individual agreements could be reached in areas like transport and livestock movements. 
And Labour said a no-deal exit was "not viable" and it would work with other parties to stop it.
"It is testament to the prime minister's failure in these negotiations that the government is now spending billions of pounds of taxpayers' money to prepare for a no-deal Brexit that is rejected by Parliament and many of those sat around the Cabinet table," said shadow Brexit minister Jenny Chapman.
And the Lib Dems, who are campaigning for another referendum, said the government was "attempting to scare" MPs, businesses and the public with the threat of a no-deal.
"Theresa May is irresponsibly trying to run down the clock so that the only option is to support her discredited deal," Sir Vince Cable said. 
MPs will vote on the prime minister's Brexit deal, which sets out the terms of Britain's exit from the EU and includes a declaration on the outline of the future relations, in the middle of January.
The deal will only come into force if both the UK and European parliaments approve it.
The BBC understands Mrs May is planning to use the Commons vote as a "moment of reckoning" for the Brexit process. 
Sources have told the BBC that Downing Street will not stand in the way of MPs who seek to amend the government's motion on the Brexit deal to put forward potential alternatives. 
The prime minister was previously thought to be against this idea.
Meanwhile, Jeremy Corbyn is under pressure to push for a further vote of no-confidence in the government as a whole.
On Monday night, the Labour leader tabled a motion calling on MPs to declare they have no confidence in the prime minister because she failed to have a vote on her Brexit deal straight away.
No 10 has refused to make time for the motion and Commons Speaker John Bercow confirmed on Tuesday that there were under no obligation to do so. 
Other parties - the SNP, Lib Dems, Plaid Cymru and the Greens - have called on Mr Corbyn to push for a no-confidence vote against the government as a whole.
Unlike a vote aimed at the prime minister, the government would have to allow a vote on this motion and, if successful, it could force a general election.
Northern Ireland's DUP, whose votes the Conservative government has relied on in big votes since the June 2017 election, said they would not support Labour. 
Mrs May also appeared to have the support of pro-Brexit backbench critics who last week failed in a bid to oust her as Tory leader. 
One of them, Jacob Rees-Mogg, said he would never vote against Mrs May or a Conservative government. He said on Tuesday evening that he had a "civilised and courteous" meeting with the PM, and that the government was "prudent" to engage in no-deal planning.