Theresa May has indicated she will fight a proposal to give residency rights to EU citizens during the transition period after Brexit.
She said there had to be a difference between those arriving after the UK leaves and those who came before.
She also sought to reassure Tory MPs worried about the length of transition.
The European Parliament's Brexit lead, Guy Verhofstadt, responded by tweeting:  "Citizens' rights during the transition are not negotiable."
He said that "for the transition to work" there could not be "two sets of rights for EU citizens". 
And Labour leader Jeremy Corbyn said he opposed the PM's move, which he said would make it "harder for all of us" if it made it harder for EU nationals to come and work in the NHS.
Asked whether he believed he thought Mrs May had bowed to pressure from Brexiteers, the UK opposition leader said: "I think Theresa May is probably looking behind herself all the time.
"What she needs to be concentrating on is protecting jobs and ensuring we have good, tariff-free relations with Europe in the future."
The transition period - also referred to as an implementation period - is seen as a way to minimise disruption when the UK leaves the EU for things like business, holidaymakers and security.
Earlier this week, the EU set out what it was prepared to offer the UK, saying it expected the transition to last from the day of the UK's departure on 29 March 2019 to 31 December 2020.
Some Brexit-supporting MPs are worried that this period could be extended, but speaking during her trade trip to China, Mrs May insisted such an "implementation period" would last about two years.
"We are not talking about something that is going to go on and on... we're leaving the European Union. There is an adjustment period for businesses - and indeed government - for changes that need to be made," she said.
BBC political correspondent Iain Watson
Theresa May has been under pressure from pro-Brexit backbenchers to address the question of citizens' rights. They argue that the EU has accepted full citizens' rights would only apply to people who are here before Brexit on 29 March, 2019.
But the EU says arrangements during the transition period have to be negotiated separately and wants full rights to extend until December 2020.
The PM is saying no - it's an important principle that people who arrive during transition are treated differently. In practice, though, the only difference during transition would be that EU citizens arriving then would have to register that they are here.
But government sources say that what rights they have after transition has to be a matter for negotiation. For example, if there's a new system that requires visas or work permits, they may have to apply for one.
In December, the two sides agreed a deal setting out the proposed rights of EU citizens in the UK and British expats on the continent after Brexit.
It says that all EU nationals who have been in the UK for more than five years will be expected to be granted settled status, giving them indefinite leave to remain with the same access to public services as now.
Those who have been resident for a shorter period but who arrive before the Brexit cut-off date, currently expected to be 29 March, 2019, will also be able to stay and get settled status once they have been in the UK for five years. 
At the time, Downing Street said it envisaged anyone arriving after Brexit being able to continue to live, work and study in the UK during the transition period but that they would need to register, and the future immigration rules would have to be agreed as part of the wider transition negotiations.
But the EU has since said it expects existing rules on freedom of movement - including the path to permanent residency - to apply in full until the end of the transition phase, which is currently expected to be 31 December 2020.
Mrs May, who is on the second day of a three-day trade trip to China, said she would contest the issue of long-term residency rights when transition negotiations begin in earnest next month. 
"When we agreed the citizens' rights deal in December we did so on the basis that people who had come to the UK when we were a member of the EU had set up certain expectations," she said.
"It was right that we have made an agreement that ensured they could continue their life in the way they had wanted to - now for those who come after March 2019 that will be different because they will be coming to a UK that they know will be outside the EU.
"I'm clear there is a difference between those people who came prior to us leaving and those who will come when they know the UK is no longer a member."
The BBC's political editor Laura Kuenssberg, who is travelling with the prime minister, said Mrs May was showing she was willing to push back against the EU amid discontent on the Conservative benches.
But Mrs May is also under pressure from pro-European Conservative MPs who want to maintain close ties with the EU.
Speaking to the Today programme, former chancellor George Osborne questioned whether the prime minister had a Commons majority to leave the EU customs union.
Mr Osborne, who has criticised the prime minister several times since leaving front-line politics, also said an increasing number of Tory MPs were now considering whether the UK should be in the European Free Trade Association, like Norway and Switzerland.
Ministers have already said the UK has to leave the customs union and single market as part of Brexit.
Meanwhile, government analysis has emerged suggesting the cost of cutting EU migration would be much greater than the benefits of a US trade deal.
BuzzFeed News has claimed government studies on the economic impact of Brexit say reducing migration from the bloc into the UK would nullify the benefits of any trade deal struck with Washington.
Ministers agreed on Wednesday to let MPs see another leak from the same impact analysis which suggests the economy would be worse off as a result of a number of possible Brexit scenarios.
Asked about the latest Buzzfeed report in the Commons, Brexit Minister Suella Fernandes said the document was not government policy, and "comes with significant caveats".