The government has talked publicly about two potential options for its customs relationship with the European Union after Brexit. 
Here's a look at them in more detail:
This would involve the UK acting on the EU's behalf when imports arrive from the rest of the world. 
What it means in practice is that the UK would apply the EU's own tariffs and rules of origin to all goods arriving in the UK that are intended for the EU. 
So when goods - bits of machinery or computers or consignments of food - arrive at UK ports en route to the EU after Brexit, UK customs officials would collect the money due and hand it on to Brussels. 
A customs paper published by the government last year suggested that new IT systems could be used to track whether items eventually ended up in the UK or crossed into the EU, and tariffs would be charged accordingly.
An alternative suggestion was that all companies would have to pay whichever tariff rate (EU or UK) was higher, and then claim a potential refund once goods reached their final destination.  
The UK paper doesn't say anything about whether the EU would have to put the same system in place for goods heading from the EU to the UK. But the assumption is that it would, which would mean a lot of additional work in big ports such as Rotterdam. 
So could it work? No-one really knows, but it would take a long time to set up any new system of this kind.  
The government acknowledges that the proposal is both unprecedented and untested. It doesn't happen anywhere else in the world. 
One initial response from Brussels described the proposal as "magical thinking". And there is still a huge amount of scepticism. A lot would have to be taken on trust.
Supporters of the idea in the UK say it would remove the need for customs processes at the UK-EU border, but would still allow the UK to negotiate its own trade deals around the world. 
Critics - including many leading backers of Brexit - say it is unworkable, and would not amount to a clean break with the EU. They fear it would mean the UK staying in the customs union by default. 
The second proposal - also known as maximum facilitation or max-fac - aims to create as frictionless a customs border as possible, rather than to remove it altogether. 
It would employ new technologies (including some that are still being developed) and automation to streamline procedures and remove the need for physical customs checks wherever possible. 
According to the government's customs paper, it would build on existing schemes such as authorised economic operators or trusted traders, and introduce unilateral improvements to the UK's customs regime to make trade with the EU and the rest of the world easier. 
The paper acknowledges, though, that the EU would be required to implement equivalent arrangements at its borders to make any such scheme a success. 
The EU says it is happy to discuss anything that would facilitate trade, but (again), it could take years to introduce some of the technology needed. So the timescale of Brexit is an issue. 
In her speech at the Mansion House in March, the prime minister also said there would have to be specific provisions for Northern Ireland, including no new restrictions on small traders who carry out the majority of transactions across the Irish border. 
The European Commission is cautious about that, and worried about opportunities for smuggling.  
Critics also argue that a streamlined arrangement is not the same as having no customs border at all, and that this proposal would not meet the challenge of maintaining an invisible border between Northern Ireland and the Irish Republic. 
But supporters of Brexit tend to prefer this option overall, because they see it as a cleaner break with the European Union.
It's also worth remembering that there is one other large fly in the ointment here - the whole border debate isn't just about customs and tariffs. It's also about the rules and regulations which apply to products that move around the EU single market. So, even the most innovative customs system in the world doesn't get rid of the need for border checks entirely.
Read more from Reality Check
Send us your questions
Follow us on Twitter