An exercise to test plans for border disruption in the event of a no-deal Brexit has been described as "too little too late" by hauliers.
A convoy of 89 lorries took part in two test runs from the disused Manston Airport, near Ramsgate in Kent, on a 20-mile route to the Port of Dover.
The Department for Transport said they went well and traffic ran smoothly.
But the Road Haulage Association said the process should have begun months earlier. 
Its chief executive Richard Burnett said the trial "cannot possibly duplicate the reality of 4,000 trucks that would be held at Manston Airport in the event of a no-deal Brexit".
"It's too little too late, this process should have started nine months ago," he added.
"At this late stage it looks like window dressing."
Conservative MP for Dover, Charlie Elphicke, also questioned the usefulness of the test.
"We've got to remember 10,000 lorries visit the Channel ports every single day so a test with less than 100 is not even a drop in the ocean," he said.
"Sending lorries around Kent on a wild goose chase all the way to Manston in the extreme north-east corner and then sending them to the Port of Dover by a small A road is not the right answer."
But Toby Howe, from Kent County Council, said: "What we're learning from this is not based on 1,000 lorries or whatever. 
"What we want to know is how quickly they can actually get out of the airport behind us and how quickly they will get to the various points on the stage. 
"So whether it's 10 lorries, 20 lorries, 100 lorries, that will give us enough information and will give the Department for Transport enough information to then learn from that."
Up to 150 lorries had originally been expected to take part in the trial, known as Operation Brock, to test the airport site's suitability as a mass HGV holding bay.
The drivers congregated in a large group at the former airfield before being directed by officials from the Department for Transport (DfT), Kent County Council and police officers along the A256 towards Dover.
The first practice run began in rush-hour shortly after 08:00 GMT, with four convoys leaving at intervals between 08:13 and 08:39. 
The first of the convoys arrived in Dover at 08:52 where they were directed to do a loop around the Eastern Docks roundabout, travel along Jubilee Way and drive straight back to the airport.
A second test run got under way at 11:00.
Lorry drivers who spoke to the BBC on arrival back at Manston after the first test said there had been "no problems whatsoever". 
However, one driver said he thought it had been "a waste of time".
"Someone had to do it didn't they, really? But at the end of the day what will be, will be," he said. 
Another driver, Ben Pearce, said the test "seems to be going quite well".
He added: "It will give them a fair idea how the traffic will behave if they do use the space as a holding bay."
Each driver taking part in the exercise was paid £550, the DfT said. 
Operation Brock was intended to maintain traffic flow on the M20 and prevent the kind of disruption experienced in 2015 when parts of the motorway were closed to cars for several days.
The trial was organised alongside the Road Haulage Association (RHA) and the Freight Transport Association. 
Some people on social media also question the usefulness of the trial.
The exercise coincided with the day many people returned to work and school for the first time since Christmas.
Tracey Ives, who owns haulier INT Logistics, said: "The roads were very quiet today.
"I would have thought we would have got a better, more realistic overview of it all if it hadn't been advertised beforehand."
Prime Minister Theresa May is attempting to persuade MPs to support her draft Brexit deal. 
MPs will vote on her deal on 15 January, government sources have confirmed.