The government will ask for assurances from the European Union on what happens to British citizens living in the bloc - and EU citizens in the UK - in the case of a no-deal Brexit. 
Tory MP Alberto Costa and campaign groups met the Brexit Secretary on Monday, calling for protections to be ring-fenced whatever Brexit's outcome. 
MPs supported an amendment to the PM's Brexit deal in February to secure citizens' rights.
But the EU has rejected the plan.
European Commission spokeswoma, Mina Andreeva said they would "not negotiate mini-deals", and the best way to protect citizens' rights was through the deal negotiated between the EU and UK. 
Around 1.3m UK citizens live in one of the other 27 EU member states, while the UK hosts about 3.2m EU nationals.
Mr Costa resigned from his job as aide to Scottish Secretary David Mundell in February to put forward the amendment - with cross-party backing of 141 MPs - and it was accepted by the government without a vote. 
It called for the PM to write to the President of the European Council, Donald Tusk, to seek to guarantee the rights of EU nationals, even if a Brexit deal is not agreed. 
But the EU's chief negotiator, Michel Barnier, wrote to the government in March outlining his case against it, saying it would be "far from straightforward" to "carve out" citizens' rights from the rest of the withdrawal agreement - the divorce deal outlining the terms on which the UK leaves. 
After meeting Mr Costa, and the British in Europe and The Three Million campaign groups, Brexit Secretary Steve Barclay said he would reply to Mr Barnier for assurances on rights provided to EU citizens in the UK to be reciprocated. 
But Mr Costa said he would again push the PM to write directly to Mr Tusk, calling for the inclusion of other EU state leaders in the discussions. 
Speaking after the meeting, Mr Costa said: "British citizens in the EU and EU nationals in the UK have, through their representatives, made it clear to the government that the amendment ring-fencing citizens' rights must be championed. 
"I am glad the secretary of state has agreed to respond to Mr Barnier directly and insist on protection of five million people's rights in the absence of the withdrawal agreement being passed."
MEPs have agreed a number of measures to "limit the negative impact" of a no-deal Brexit if it goes ahead. 
They include a three-month waiver for UK citizens visiting the EU, so they will not need a visa, and ensuring citizens from both sides keep their social security benefits from before Brexit. 