Theresa May has said she will ask the European Union for a further delay to Brexit to break the political deadlock at Westminster. 
As things stand, the UK is scheduled to leave the EU on 12 April.
The prime minister said a further extension to Article 50 was needed in order to leave the EU "in a timely and orderly way". 
She has offered to sit down with the Labour leader Jeremy Corbyn to agree a plan. She said it would have to include the current withdrawal agreement (negotiated between the UK and EU) and would focus on the future relationship with the EU. 
The aim would be to put it to MPs for approval and then take it to Brussels next week. If Mrs May and Mr Corbyn couldn't agree on a single plan then a range of options could be put to MPs instead.
This further delay requires an extension to Article 50, the part of the Lisbon Treaty which sets out what happens when a country decides that it wants to leave the EU. 
It allows an initial two-year period for negotiations on a divorce - finalising a withdrawal agreement and drawing up the broad outlines of a future relationship.
Theresa May and her fellow EU leaders agreed both of those but their deal has been rejected - in successive votes - in the House of Commons.
The UK was due to leave on 29 March (two years after Article 50 was triggered) but, because no agreement could be reached at Westminster, the prime minister asked the EU for a delay to avoid the UK leaving without a deal. 
Now, she says she needs more time - so how does she go about getting it?
The UK cannot make a decision about extending Article 50 on its own - it needs the agreement of all 27 other EU countries (EU27).
That's what happened when the original 29 March deadline was extended.
On that occasion, the request was made in a letter from Theresa May to the European Council, on 20 March. 
The EU agreed to delay the UK's departure although not the UK's suggested date, of 30 June.
 Instead, it offered two alternative dates:
Now, Theresa May has said she wants a further extension that is "as short as possible". She said the government would want a deal to be passed before 22 May to avoid the prospect of the UK having to take part in European elections.
The UK will need to submit its request to EU27 leaders ahead of an emergency summit on 10 April. 
But the EU is not obliged to say yes to the UK. 
One big issue is the European elections which are due to start on 23 May. The EU has said the UK cannot stay beyond 22 May if it doesn't take part in the polls. 
The European Parliament's legal service had argued that an extension to the end of June would be fine because the new parliament would not have held its first session by then. 
But EU leaders have sided with a stricter legal interpretation put forward by the European Commission, which argued that allowing the UK to stay in the EU without taking part in European elections was far too much of a risk. 
The EU could insist on a longer extension. But Theresa May has been firm in saying that she doesn't want one because she "shares the frustration" that many people feel about the Brexit process.
If the EU decided to offer the UK a delay of between nine and 12 months, or even longer, there could be a get-out clause: an understanding that the UK could leave the EU earlier than the specified date if the government managed to get an exit deal passed in Parliament. 
A long extension could also buy time for either an early UK general election or even another Brexit referendum. For now, the government says it doesn't want either of those.
Michel Barnier, the EU's chief negotiator has said a long extension carried "significant risks for the EU" and that a "strong justification would be needed" before the EU would agree.
It's worth pointing out that Article 50 can also be withdrawn or revoked. The UK can do that without consulting anyone else. It would mean that Brexit would not happen and the UK would remain in the EU on the same terms it has now. But, again, Theresa May has said she does not intend to do that.
The European Court of Justice (ECJ) has ruled that a revocation should be "unequivocal and unconditional", suggesting that the ECJ would take a dim view of any attempt to withdraw an Article 50 notification and then resubmit it again a short time later.
Read more from Reality Check
Send us your questions
Follow us on Twitter