The DUP's Brexit spokesman Sammy Wilson says his party will not be "threatened" into voting for the government's deal.
On Wednesday, Theresa May blamed MPs for the failure to ratify an agreement in order for the UK to leave the EU on 29 March.
Sammy Wilson said he believed the PM was trying to threaten Parliament.
But he said it had not worked and his party would not back the deal if it remained unchanged.
Theresa May will make a direct plea to EU leaders later asking to postpone Brexit for three months, hours after telling the British public a delay was "a matter of great personal regret".
The DUP has been engaged in talks with the government to see if there are changes that can be made that would get the DUP to back Mrs May's deal.
Mr Wilson said his party had put "all our resources" into those meetings, which involved senior cabinet ministers, including Chancellor Philip Hammond.
However, the East Antrim MP rejected claims his party had asked for financial offers, in exchange for voting for the agreement.
"There is no bribe and we wouldn't have accepted a bribe," he told BBC News NI.
"It was the government who decided to involve the chancellor, not us, the issues at stake are far too high to simply say it can be resolved with financial incentives.
"If people drew their own conclusions from that, then they don't understand what we are about."
Mr Wilson said his party would hold the prime minister to her promises, and would work "night and day" throughout the weekend to look for changes to the deal.
His party opposes the Irish border backstop in the Brexit deal - the insurance policy to maintain an open border on the island of Ireland unless and until another solution is found.
The DUP believes if it took effect, it would cause differences between Northern Ireland and Great Britain, which could pose a risk to the future of the union.
He said any commitments from the government could not be simply based on "promises and assurances", and that the DUP would vote against it again if things do not change.
Asked if the DUP would prefer a no-deal outcome to an extension of Article 50 - the process to trigger leaving the EU - Mr Wilson said his party was not considering that.
"If you say you're going to settle for no deal, people think you're just giving up," he added.
"We are not and won't until this deal comes back to the commons and will seek to ensure the government do what it promised it would do."
He said there was still time for the prime minister to go back to the EU and ask for more changes.
The EU has said there can be no further re-negotiation of the deal, and has said it will only approve a short extension if the prime minister can get her deal through parliament in the next week.