The international border between Northern Ireland and the Republic of Ireland is about 310 miles long with, depending on how many tracks you include, as many as 275 crossing points.
In reality, the entire border is a crossing point because, apart from road signs changing from miles per hour to kilometres per hour, there is no physical infrastructure to see.
The concern is that all that could change when the UK leaves the European Union, and Ireland stays as an EU member state.
Part of the concern is political. The 1998 Good Friday Agreement, the basic building block of peace in Northern Ireland, removed security checkpoints from the border and helped make it all but invisible. Customs checks could undermine much of that progress. 
Like many peace deals, the Good Friday Agreement is a masterpiece of creative ambiguity, allowing different people to take different things from different parts of the text.
Shared membership of the European Union made that much easier to achieve. Ireland wants a clear written commitment that the agreement will be respected in all its parts.   
The other concern of course is economic. The economies of Northern Ireland and the Republic are completely interconnected. Huge amounts of goods and services cross the border every day without checks of any kind.
Brexit negotiators are currently looking through more than 140 areas of north-south co-operation, involving everything from the single electricity market to environmental protection. 
It is also estimated that at least 30,000 people cross the border every day for work. The movement of people is governed by the Common Travel Area between the UK and Ireland, which predates the EU.
Both sides are determined that the Common Travel Area will remain in place, but that in itself doesn't resolve the challenge of a hard border re-emerging. 
Because the UK has announced that it is leaving the EU single market and the customs union. That immediately turns the internal border in Ireland into an external border for the single market and the customs union - with all the potential checks that implies. 
At the moment, all rules and regulations, north and south, are exactly the same - on food safety, on animal welfare… you name it.
Again, it's a relationship based in large part on agreements covered by joint membership of the EU. As soon as that changes, border checks may have to begin again. 
That's why the Irish government wants a written guarantee from the UK that Northern Ireland will continue to follow EU rules - so goods can continue to move freely across the border. 
"It seems essential to us," said the Irish Foreign Minister Simon Coveney earlier this month, "that there is no emergence of regulatory divergence from the rules of the internal market or the customs unions which are necessary for meaningful north-south co-operation, or an all-Ireland economy that is consistent with the Good Friday Agreement."
In other words, both Ireland and the rest of the EU are suggesting that Northern Ireland should stay within the customs union and the single market.
Yes. It would - in effect - push the customs border out into the Irish Sea... an internal customs border, if you like, between Northern Ireland and Great Britain.  
Would that be acceptable to the UK government, or to its Unionist political allies in Northern Ireland, the DUP? In a word, no. 
"We respect the European Union desire to protect the legal order of the single market and customs union," the UK's Brexit Secretary David Davis said in Brussels recently. 
"But that cannot come at a cost to the constitutional and economic integrity of the United Kingdom." 
If it did that then, under World Trade Organization rules, it would have to do the same for the rest of the world. The UK economy would be swamped with cheap imports.
The EU would impose checks anyway which might allow the UK government to shift the blame on to Brussels. But that would be a pretty futile gesture.  
If it was easy, it would already have been done.
The EU argues that the UK's red lines on Ireland - no border on the one hand, and UK exit from the single market and the customs union on the other - are fundamentally incompatible. 
The British government has spoken of technological fixes such as pre-screening of goods, and trusted trader schemes.
The EU says such things could speed up border transit, but it would be nowhere near enough to avoid the return of some border checks. 
Alternatively, Irish officials argue that there are already cases of rules and regulations being different in Northern Ireland than in the rest of the UK, and they point to other examples such as Hong Kong in China where there are different regulatory arrangements within sovereign states. 
Intense negotiations are taking place to try to come up with a solution that would ensure a) no divergence of regulations in key areas; and b) the creation of some form of customs partnership on the island of Ireland, which doesn't threaten the constitutional order of the UK.
But if a fix emerges that seems to turn Northern Ireland into a back door route into the single market, then other EU countries will cry foul.
So even if all parties agree in the next two weeks that "sufficient progress" on Ireland has been made, there will be a long way to go before any kind of lasting solution emerges.   
Read more from Reality Check
Follow us on Twitter