Donald Tusk is being urged to meet MPs to discuss how UK and EU expats' rights can be protected, if there is no deal.
Tory backbencher Alberto Costa wrote to the European Council president to say the issue had united UK MPs "for the first time in the Brexit debate".
He wants protections negotiated as part of the UK-EU withdrawal deal to be upheld, even if the deal is rejected.
The EU has said agreeing "mini deals" outside the withdrawal agreement would imply that negotiations have failed.
European Commission spokeswoman Mina Andreeva, said on Thursday "the best way to protect the rights of these 4.5 million people concerned is through the withdrawal agreement". 
But Spain's cabinet approved measures on Friday for Britons who already live there to continue doing so as they do now, if the UK leaves the European Union without a deal. 
The withdrawal deal negotiated between the EU and UK offers temporary guarantees for Britons living elsewhere in the EU and EU citizens in the UK. 
But so far UK MPs have rejected the deal and it is not certain what will happen to Britons living in other EU states in the event of a no-deal Brexit as the rules vary from country to country.
Mr Costa quit his government job to table an amendment calling for the prime minister to "seek at the earliest opportunity a joint UK-EU commitment to adopt part two of the withdrawal agreement on citizens' rights and ensure its implementation prior to the UK's exiting the European Union, whatever the outcome of negotiations on other aspects of the withdrawal agreement".
It gained support from 141 MPs from different parties, and different sides of the Brexit debate, and was accepted by the government before being approved unanimously by MPs, without a vote.
In his letter to Mr Tusk, Mr Costa said the unanimous backing for his amendment marked "a unique moment of the House coming together during these challenging Brexit debates".
He said senior EU figures had urged the UK to spell out what it wanted from Brexit negotiations.
"The passing of my amendment is a clear and unambiguous positive message that the issue of citizens' rights should now be removed from the negotiating table," he wrote.
Mr Costa wants the European Council to give the European Commission the legal authority to make a separate deal on citizens' rights - rather than leaving it to individual member states.
He asked Mr Tusk to meet a cross-party delegation of UK MPs, along with campaign groups representing EU and UK expats, to discuss the issue "as soon as possible" and to "quickly move forward in a positive manner".
The European Commission said on Thursday that while it would not negotiate outside the withdrawal agreement, it had "consistently made clear that rights of EU citizens in the United Kingdom and UK nationals in the EU are our top priority" and neither should "pay the price for Brexit". 
The Commission has urged EU member states to take a "generous approach" to UK citizens living abroad, she added.
About 1.3 million UK-born people are resident in the EU27, while the UK hosts about 3.2 million EU27 nationals.