Northern Ireland alone could end up in a customs union with the EU under the terms of the Brexit backstop, the attorney general has warned.
His full advice has been published after the government was found in contempt of Parliament for not releasing it last month.
Much of the document confirms what was already known about the backstop.
The backstop is the 'insurance policy' the UK and EU agreed in order to avoid a return to a visible Irish border.
If it took effect, the whole UK would stay in a customs union with the EU.
But the government's chief legal adviser, Attorney General Geoffrey Cox, has said that position could potentially change if the backstop is reviewed.
That is because Northern Ireland and Great Britain would be in such a customs union on different legal terms.
The whole of the UK would form a single customs territory with the EU but Northern Ireland alone would follow the full EU customs code.
The advice from Mr Cox states that, as part of the review mechanism for the backstop, the EU could submit that the Great Britain element of the customs union "should fall away".
That would leave Northern Ireland alone in a customs union with the EU.
However, Mr Cox writes that such a contention would "meet the strong objection" that it would contradict the intention of the agreement that the single customs territory should not be "severable".
Mr Cox goes on to assert that if such a proposed change was referred to the panel of independent arbitrators overseeing the backstop it would be unlikely to get approval.
He writes that "it is extremely difficult to see" how the arbitrators would make such a political judgement "in the absence of the consent of the parties."
Much of the rest of Mr Cox's advice confirms what was already known about the backstop - that once entered into, the backstop would apply unless and until an alternative way was found to keep the Irish border frictionless.
That could mean it would "endure indefinitely", even though it is intended to be a temporary arrangement.
The review mechanism does not provide a unilateral way for the UK to leave the backstop, the advice confirms.
In his advice, dated 13 November, Mr Cox says signing up to the backstop was a "political decision".
"Despite statements that it is not intended to be permanent… in international law the protocol would endure indefinitely until a superseding agreement took its place," he writes.
"In the absence of a right of termination, there is a legal risk that the UK might become subject to protracted and repeated rounds of negotiations."
"This risk must be weighed against the political and economic imperative of both sides to reach an agreement that constitutes a politically stable and permanent basis for their future relationship."
The Democratic Unionist Party (DUP), which normally votes with the government under its confidence-and-supply pact, was among parties that voted to force the publication of the legal advice.
The party's deputy leader Nigel Dodds described the full advice as "devastating".
Speaking to BBC Newsline, he said the government would back the Conservatives in a no-confidence vote if one is called in the event that the deal might be rejected next week.
"It would be illogical if us having succeeded in overturning the deal would then turn round and vote no confidence in the government," he said.
During Prime Minister's Questions, DUP MP Gregory Campbell accused the prime minister of allowing the Irish border to become a "negotiating ploy" by the EU, adding that the backstop was based on a "false political assertion".
But Theresa May denied that and told MPs there needed to be a "commitment" from the government to people in Northern Ireland to avoid a hard border.
The DUP has vowed to reject the Brexit deal as it stands, but independent unionist MP Lady Hermon has indicated that she will back it.
A number of business groups, trade unions and agri-food representatives have spoken in favour of the deal.
It is the arrangement included in the withdrawal agreement to ensure there is no return to a hard border - physical checks or infrastructure - between Northern Ireland and the Republic of Ireland after Brexit.
It would see Northern Ireland staying aligned to some rules of the EU single market, if another solution cannot be found by the end of the transition period in December 2020.
That means that goods coming into Northern Ireland would need to be checked to see if they meet EU standards.
It would also involve a temporary single custom territory effectively keeping the whole of the UK in the EU customs union until both the EU and UK agree that it is no longer necessary.
Both of those proposals have caused concern among Brexiteers, who fear the UK would continue to follow EU rules for an indefinite time without having any say over them.
The government has said there is no deal on the table that did not involve signing up to the backstop but that it is only a last resort.