UK employers are "fearful" about what a future migration system will be like after Britain leaves the European Union, according to a new report.
The Migration Advisory Committee said businesses were concerned about their ability to recruit workers from the EU after Britain leaves the EU.
UK employers also see EU workers as "more reliable" and eager than their British counterparts, the report said. 
The Home Office said it was committed to "sustainable migration".
The interim report is part of a review assessing the impact of Brexit on the UK labour market.
Many employers expressed the view that migrants from the European Economic Area are more reliable and more willing to work long and anti-social hours than UK born workers, the report said.
The committee, however, said it was difficult to objectively assess these claims.
The report found while EU migrants from the original EU countries are paid 12% more than comparable UK workers, those from newer member states are paid 27% less. 
But it added that the claim by employers that they would not attract more UK workers even if they raised wages, was "not credible".
The analysis concluded that most employers do not deliberately seek to fill vacancies with migrant workers, but employ EEA migrants when they are "the best" or only available candidates.
Lower migration into the UK will "very likely lead to lower growth" the committee said, though impact on living standards was "less clear".
This report is likely to strengthen the hand of those in government pressing for a more cautious approach to curbing the number of EU migrants coming to Britain after Brexit, the BBC's assistant political editor Norman Smith said. 
The review - commissioned by Home Secretary Amber Rudd - took views from more than 400 businesses, industry bodies, government departments and other organisations.
Aston Martin, maker of the classic British sports car, employs 3,100 at its headquarters in Gaydon, Warwickshire. 
It wants to expand its workforce further and is concerned about any restrictions on bringing in the skilled workers it needs.
"Aston Martin is a global company and it needs access to global talent," chief executive Andy Palmer told the BBC. 
"Today I have 400 vacancies at Aston Martin I am unable to fill. So we need to look to a greater talent pool at the same time that we are investing in the future, with 50 apprentices this year."
About 5% of its workforce at Gaydon comes from EU countries.
"We are recruiting more and more apprentices in order to build those skills up, but it takes 10 years to create an engineer that's really able to contribute to the company," Mr Palmer added.
It will help the government draw up an Immigration Bill as part of expected changes to the system when Britain leaves the EU next March.
It considers migration from the EEA, which includes the EU, as well as Iceland, Norway, Liechtenstein and Switzerland.
Recent figures show net EU migration to the UK - the difference between arrivals and departures - was 90,000 in the year to September, the lowest for five years.
The Home Office welcomed the report and said the evidence it included would be considered in the development of a new migration system which "works in the best interests of the whole of the UK".