Trick or treat? You couldn't quite make it up. 
It is approaching 03:00 GMT - it's weird enough at this time of day to be about to see Theresa May speak. 
And the new Brexit deadline is, you guessed it, Halloween. 
So to get all the terrible metaphors about horror shows, ghosts and ghouls out of the way right now, let's consider straight away some of the reasons why this decision is a treat in one sense, but could be a trick too.  
A treat? First and most importantly, the EU has agreed to put the brakes on. We will not leave tomorrow without a deal. 
The prime minister's acceptance that leaving the EU without a formal arrangement in place could be a disaster won out. 
She has at least avoided the possible turmoil of leaving with no arrangement, which for so long Theresa May claimed to countenance. 
The UK now has nearly six more months to work out exactly how it wants to leave the EU. 
Of course it gives those trying to block the departure more time to try to make that happen too. 
But in its simplest sense, the prime minister asked for a delay so that she didn't open Pandora's Box. 
The EU eventually said yes, even on a different timetable. Theresa May is of course likely to still try to move as quickly as possible.
And there are quite a few potential tricks. 
This new October deadline might not solve very much at all. 
It's longer than those who wanted a short delay hoped. So there won't be immediate pressure on the prime minister's current plan (which might be a vain hope) of getting out of this - finding common ground with the Labour party. 
Certainly, everyone in politics involved in Brexit could do with a breather, but a pause of such duration might just enable more delay, as the chance to quicken the tempo fades away.
And with only limited expectations for that process anyway, it's likely sooner or perhaps later that the prime minister will be back in Parliament again asking MPs to coalesce around an option that could command a majority that could last a while. 
Again, without time pressure, it's not clear why Parliament would suddenly be in a rush to agree. That's why it's not entirely surprising to hear the EU Council president warn minutes after the agreement that the UK must not waste the extra time it's been given.
This could, although I hate to say it, just make way for months of extra gridlock before the UK and the EU find themselves back here in a similar situation in the autumn. 
That's why, potentially, an election might become the way out that few want is still possible. 
And don't be in any doubt that those in Parliament and outside pushing for another referendum, or to stop Brexit altogether, will use this opportunity to make their case more and more loudly. 
Even Brexiteers in Cabinet, who are completely committed to the cause, acknowledge that the further away from the referendum in 2016, the weaker the mandate for departure becomes. 
There is though, still time for a leadership contest in the Tory Party that would leave a new prime minister in charge, to find a new way out. 
Even before the official confirmation of the decision came, one minister got in touch to say that now the prime minister can stay on "in name only" with a leadership contest getting going as early as just after Easter and a new leader in place by early summer. 
Perhaps, by the time this new deadline approaches, someone else will be trying to untangle the mess. 
If that happens, the EU, which deeply fears a more Eurosceptic leader, might just have played a trick on themselves. 