The government says it will try to get Theresa May's Brexit deal through the Commons, despite Speaker John Bercow throwing the process into doubt.
Brexit Secretary Stephen Barclay suggested a vote could take place next week - after Mrs May has sought a delay to Brexit from the EU.
Mr Bercow has ruled that the PM can not bring her deal back for a third vote without "substantial" changes.
The UK is due to leave the EU in 10 days with or without a deal.
The prime minister had hoped to have another try at getting MPs to back the withdrawal deal she has agreed with the EU this week - but Speaker Bercow effectively torpedoed that with his surprise intervention on Monday.
Stephen Barclay told BBC Radio 4's Today programme the Commons Speaker had made a "serious ruling" and ministers were giving it "serious consideration".
He said it was important to "respect the referee" and abide by his decisions - but, he added, Mr Bercow himself had said, in the past, that if Parliament was guided only by precedent then "nothing ever would change".
Mr Bercow cited a ruling from 1604 to justify his decision to block a third vote, after the PM's deal was rejected for a second time last week, by 149 votes.
Mr Barclay suggested that MPs would "find a way" to get another vote, if the government manages to persuade enough of them, including the 10 Democratic Unionists, to change their mind and back the deal.
He suggested it would also depend on Theresa May getting "clarity" from the EU on the "terms of an extension" to Brexit.
He accepted that there would now have to be a "short extension" to the Article 50 withdrawal process if the deal gets through Parliament, to get the necessary legislation through.
Mrs May is writing to European Council President Donald Tusk to ask for an extension.
The PM has warned Brexiteer Tories that a long extension may be needed if they do not back her deal but Downing Street said it would not reveal what the PM has asked for at this stage.
There would, however, need to be a vote in both Houses of Parliament to change the 29 March departure date, which is written into law, the PM's spokesman said.
Mr Bercow refused to discuss his decision when quizzed by the BBC, as he made his way to Parliament earlier.
Government ministers and MPs have been floating different ideas on how to get a vote on the prime minister's deal, in light of the Speaker's ruling.
Children and Families' minister Nadhim Zahawi told BBC Newsnight that one of the options was for MPs to vote on whether to ignore the 400-year-old convention that Mr Bercow had cited in making his ruling.
Mr Zahawi, who is a Brexiteer, was asked whether the government was going to bypass Mr Bercow's ruling. He said: "Let's see, we have to look at all our options."
Solicitor General Robert Buckland said a vote to overrule the Speaker was the most likely way forward.
He told BBC Radio Wiltshire that if enough MPs show they want another vote on the Brexit deal, it can return to Parliament despite the current block.
He said this would be a more practical solution than asking the Queen to formally close and reopen Parliament, which some have suggested would get round the rule that MPs cannot be repeatedly asked to vote on the same question in a Parliamentary session.
Nikki da Costa, former director of legal affairs at Downing Street, told the Today programme: "I think the PM and the government can still have a third meaningful vote... but it will be extraordinarily difficult to have a fourth meaningful vote so I think MPs really have to think very carefully if that vote does come back."
There is also a question mark over whether any agreement reached by Theresa May in Brussels on extending Brexit would overrule a vote by MPs, as it would have force under international law.
German Chancellor Angela Merkel said she would struggle until the last possible moment to achieve an orderly Brexit, saying the interests of Germany, Britain and the EU were at stake.
"I will fight to the last hour of the deadline on 29 March for an orderly exit," she told a press conference in Berlin. "We don't have a lot of time for it but still have a few days."
EU ministers are, meanwhile, meeting in Brussels to prepare for this week's summit.
Germany's Europe minister, Michael Roth, said: "Our patience is really being put to the test at the moment and I can only ask our partners in London to finally make a concrete proposal why they are seeking an extension." 
France's Europe minister, Nathalie Loiseau, said:  "'Grant an extension, what for?' is always the question. Time is not a solution... we need a decision from London."
European Commission chief Jean Claude Juncker and European Council President Donald Tusk, who is holding talks with Irish premier Leo Varadkar in Dublin. are due to hold press conferences later. 
Labour leader Jeremy Corbyn is due to meet the leaders of the SNP, Liberal Democrats, Plaid Cymru and Green Party for talks on Brexit. 
The SNP's Westminster leader Ian Blackford, Lib Dem leader Vince Cable, Plaid Cymru's Westminster leader Liz Saville Roberts and Green Party MP Caroline Lucas have all released a joint statement calling for another referendum.
"The best and most democratic way forward is to put the decision back to the people in a new vote - with the option to Remain on the ballot paper," they said.
Mr Corbyn will also meet members of the group of MPs calling for a so-called Norway Plus style of future relationship with the EU.