On Tuesday, MPs will pass their verdict on Prime Minister Theresa May's plan to take Britain out of the European Union on 29 March. Here is what you need to know about the vote.
At 7pm on Tuesday evening, after a full day of debate.
They are passing judgement on the deal Theresa May spent two years negotiating with the European Union. 
This is the big one.
If MPs vote the deal down, one of two things is likely to happen.
The UK will either leave the EU on 29 March without a withdrawal agreement - or that departure date will be delayed.
If they back the deal, the UK will leave the EU on 29 March but things will stay broadly as they are until December 2020, while the two sides thrash out a permanent trade deal.
Yes - and by a massive margin. 
Mrs May said she secured "legally binding" changes to her Brexit deal on Monday, a day ahead of MPs voting on it.
She said the first change could be used to start a "formal dispute" against the EU if it tried to keep the UK tied into the backstop - the safety net designed to maintain an open border on the island of Ireland - indefinitely.
The second is a "joint statement" from the EU and the UK. It adds to the political declaration on the UK and EU's future relationship and commits to replacing the backstop with alternative arrangements by December 2020.
Attorney General Geoffrey Cox, the government's chief law officer, has published updated legal advice on the prime minister's deal, saying the new provisions secured by Mrs May "reduce the risk" of the UK being "indefinitely and involuntarily" held  in the backstop.
But his advice adds that "the legal risk remains unchanged" that the UK would have no legal means of exiting without EU agreement.
If MPs vote down Mrs May's withdrawal agreement on Tuesday, then MPs have been promised a vote on whether the UK should leave without a deal or not.
This is likely to take place on Wednesday.
If they back a no-deal Brexit in this vote, then the UK will leave without a deal on 29 March.
If they reject a no-deal Brexit then they could get a vote on Thursday on whether to request a delay to Brexit from the EU. 
Not necessarily. 
If Mrs May loses the vote on Tuesday by a narrow margin, she could ask the EU for a short technical delay to allow everyone to regroup and make one last push to get it "over the line".
Mrs May could make that final push at the next EU summit on 22 March, with another Commons vote to follow, assuming she can get a delay to Brexit.
The first thing to stress is that it is not a trade deal.
It is simply an agreement to allow the UK to leave the EU in an orderly fashion, minimising disruption to businesses and citizens of the UK and EU nations.
Things would carry on pretty much as usual for at least 21 months after the official departure date of 29 March.
During that time, the two sides would try to hammer out a permanent trading relationship - the overall aim of those talks is set out in the political declaration on the future relationship between the UK and EU, which MPs are also voting on.
The withdrawal agreement also commits the UK to paying a £39bn "divorce bill". UK citizens in the EU, and EU citizens in the UK, would also retain their residency and social security rights.
The decision MPs make on Tuesday will shape the UK's economy and society for decades to come, influencing incomes, job prospects and much else besides. There may also be some more immediate consequences.
Many fear a no-deal Brexit will cause chaos at ports, disruption to food and medical supplies and long-term economic damage, with big multinational companies moving out of the UK.
Others say these fears are exaggerated and the UK will thrive when it has made a clean break from the EU.
The "Irish backstop" clause.
This is a bit of legal jargon that is meant to prevent the return of cameras and border guards along the 310 mile border between Ireland and Northern Ireland - the only land border between the EU and the UK. 
It would keep the UK tied to EU customs rules, avoiding the need for physical checks on vehicles passing through the border, which many fear could reignite the Northern Irish Troubles.
It is only meant to kick in if the two sides have not agreed a trade deal by December 2020 - and it is meant to be temporary. 
But because there is no end date written into the agreement, and no way of quitting it without the EU's say-so, many MPs fear it will become permanent, effectively making a mockery of Brexit.
These MPs want a time-limit on the backstop - something the EU has ruled out.
The EU says the deal it struck with Mrs May is the best and only one available and it can't be rewritten. Mrs May used to say that too, until MPs rejected it in January.
MPs are studying the additional legal assurances on the temporary nature of the backstop, agreed by Mrs May in 11th hour talks with EU officials, before deciding whether to vote for her deal or not.
After months of questions about his position, Labour Leader Jeremy Corbyn has said he could support a new referendum, while continuing to push for his preferred option of a general election or Labour's own version of Brexit. 
Many Labour MPs from areas that voted Leave in the 2016 referendum could vote against it, however, reducing its chances of success.
The Labour leadership also appears to be warming to the idea of a Norway-style deal with the EU, which is backed by a group of Conservative and Labour MPs.
This would see the UK remain in the EU single market, which its supporters say would protect jobs.
If Mrs May's deal is defeated on Tuesday, there could be moves to get MPs to back "Common Market 2.0", as its supporters call this plan.
Opponents say it would not end the free movement of people or allow the UK to strike its own trade deals around the world.