As Brexiteer Conservatives go, George Eustice sits in the mainstream. 
Unlike more hardline colleagues, the now former fisheries minister has actually been willing to contemplate a Brexit which leaves the UK quite close the European Union; a relationship with the EU comparable to Norway's, at least for a while. 
He resigned today not because he's opposed to the prime minister's vision of Brexit; the deal she's trying to strike in Brussels and get through the Commons. 
He supported that vision and he still does. 
He resigned because he believes Mrs May's been manoeuvred into putting Brexit itself in doubt.
For George Eustice the breaking point was allowing MPs to vote on whether to rule out a no-deal Brexit, he's one of many Brexiteers who are convinced the danger of a disruptive exit might add to the pressure on the EU to make concessions. 
And he's especially upset about Mrs May promising a vote on whether to delay Brexit beyond 29 March, if only for a short time.
The prime minister was driven to volunteer those concessions by the fear of being defeated in the Commons this week, and having to concede them anyway. 
Her de-facto deputy David Lidington, and Chief Whip Julian Smith, warned Mrs May plainly that she had no choice. 
A core of ministers, senior, junior and their parliamentary aides, were willing to sacrifice their jobs if necessary to bring about that defeat. 
She gave in, and hated doing so.
But the fear of George Eustice - shared by other Brexiteers is that once Brexit is delayed, the government loses control. 
Brussels would be in a position to dictate terms. A short delay could become a long one. Brexit could be delayed for months, years, indefinitely.
Theresa May has promised MPs a chance to give their verdict on her deal - and to set down their own preferences for Brexit whether she's managed to strike one or not - on or before 12 March. 
There's still no new deal, no way of being sure whether she'll finally win support after so many setbacks. 
And Mrs May's still hoping Brexiteer ministers back her, for fear of losing control, maybe losing Brexit altogether. 
George Eustice's resignation is a demonstration of the anger and frustration of Brexiteer Tories at being placed in such a painfully uncomfortable position.