While political uncertainty over Brexit continues, life must go on as normal for British families - and that includes making plans for holidays. 
We still don't know how Britain will leave the EU - with a deal, or without. And we now don't know exactly when, after EU leaders agreed that Brexit can be postponed beyond 29 March. 
If the UK leaves with Theresa May's deal, then there will be a transition period until the end of 2020, in which little will actually change. 
If there is no deal, then there will be even more questions about what's happening after exiting the EU. 
Here's what we currently know about how holidays abroad might be affected by Brexit. 
You might be wondering if it is safe to book at all, given the dire warnings from some about what could happen in the event of a no-deal Brexit.   
The Association of British Travel Agents (Abta), which offers advice to travellers and represents travel agents and tour operators, advises: "Even in a no-deal scenario, the European Commission has said flights to and from the UK will still be able to operate."
It says that those who book a package holiday with a UK-based travel company will have "the most comprehensive consumer protection" as they will continue to be covered by Package Travel Regulations, which entitle them to a full refund if the holiday cannot be provided.
"The best way to protect your holiday is to book a package. It is the travel provider's responsibility to make sure your holiday is provided and to offer an alternative or refund if it cannot be delivered," Abta says.
And as for travelling by plane, the government has said that "flights should continue" as they do today, if there is no deal, adding: "Both the UK and EU want flights to continue without any disruption." 
The main question most people want to know is whether or not they will need a visa to get to Europe. 
You can breathe a sigh of relief - to some extent - as the European Commission has said UK holidaymakers won't need a visa even if there's no deal, Abta said. 
However, British people will need to apply for - and buy - a visa waiver to travel to member states after Brexit whether there's a deal or not.
The ETIAS (European Travel Information and Authorisation System), which will cost €7 (£6.30) and be valid for three years, won't come into force until 2021 though. It's not just for the UK but many non-EU countries.  
In a no-deal situation, the European Commission has proposed that you won't need a visa for short stays in the EU. Visitors would be able to stay for up to 90 days out of any 180-day period, the government has said. You might need a visa before travel if you intend to stay in the Schengen area for more than 90 days though out of that 180-day period. 
These rules would come into effect after Brexit happens.
If there is a Brexit deal, EU citizens and UK nationals will continue to be able to travel freely with a passport or identity card until the end of the transition period in 2020.
When that ends, the European Commission has offered visa-free travel for UK nationals coming to the EU for a short stay, as long as the UK offers the same in return.   
But nothing changes in terms of travel to and from the Republic of Ireland. British and Irish citizens will be able to continue to travel freely within the Common Travel Area - the UK, Ireland, the Isle of Man, Guernsey and Jersey, the government says.  
It might be a bit too soon to say, "without knowing whether it's a deal or no deal", says Abta. 
The government says from after Brexit, if there's no deal, most people won't experience any difference to security screening at airports. 
The European Commission has proposed measures to avoid there being any extra security or screening of passengers from the UK when they're transferring to onward flights at EU airports. 
No deal? If the UK leaves without a deal, then new rules will apply. You'll have to check if your current passport meets those rules and renew it if not. 
Basically, British passport holders will be considered third country nationals as part of the Schengen agreement. Other third country nationals are those from places that aren't in the EU or European Economic Area, like the US and Australia. 
So according to the Schengen Border Code, passports from these countries have to have been issued within the previous 10 years and be valid for another three months from the date you plan to depart the Schengen area, which makes up 26 European states.
But because you're allowed to stay in the Schengen area for up to 90 days, the government is advising you make sure your passport is valid for at least another six months after your arrival.  
However, it is also possible that some people with up to 15 months left on their passports could be prevented from travel, the government said.
Between 2001 and 2018, adults who renewed their UK passports before their old one had expired were allowed to have the time left on the old passport added to the new passport, up to a maximum of nine months. 
This means some people's current passports may have initially been valid for 10 years and nine months. But, those additional nine months will not be valid for travel to Schengen countries in the event of a no-deal Brexit.
Abta advises people check their passports now to see how long they're valid for. 
If there's a deal, your passport will be valid until its date of expiry for anywhere within the EU. 
About 27 million people in the UK have Ehics - which entitles the holder to state-provided medical treatment in the EU and other countries which have reciprocal healthcare agreements with Brussels. They cover pre-existing medical conditions and emergency care.
The scheme will continue during the transition period, if the withdrawal agreement is ratified.
If there is no deal, then in theory the cover provided by an Ehic would cease to exist.
If there is no deal, the advice for those travelling on or after the day that Brexit happens who are going to EU countries - as well as Switzerland, Norway, Iceland and Liechtenstein - is to buy travel insurance to cover health care "just as you would if visiting a non-EU country".
But there could be attempts to put emergency measures in place for UK citizens, or for there to be reciprocal arrangements with individual EU countries. It's unclear at the moment what the outcome might be. 
Abta says it's worth making sure what your travel insurance covers and checking the terms and conditions.
For any trips to the EU, Norway, Iceland or Liechtenstein after the UK leaves, travellers should make sure their insurance policy covers any possible disruption, the government says. If you already have insurance sorted, then your insurer should let you know if there are any changes that might affect you after the UK leaves the EU. 
That's set to be the same as it is now once the UK leaves the EU - so passengers will be entitled to assistance or compensation if there are boarding problems, delays or cancellations.  
Ferries are covered by international maritime convention so there won't be any changes, says Abta.
And it's the same for Eurostar - you'll still be protected by EU regulation on rail passengers' rights, as that's being brought into UK law. 
There's currently a system in place so you can travel in the EU and won't be charged extra for roaming - so you can use your mobile for calls, text and data like you would in the UK. 
If there's no deal, that wouldn't be guaranteed any more - so we could see the return of roaming charges.
The government has said it would introduce a law to cap charges at £45 a month. 
If there is a deal, that would be on hold until the start of 2021 and it would then be up to the networks to decide what to do next. 
If there's no deal, your licence might not be valid by itself when driving in the EU. It means you might need to get hold of an International Driving Permit (IDP) as well, which costs £5.50. You might also need one of those to hire a vehicle. You will need to carry your UK driving licence as well.
Spain, Malta and Cyprus require a different type of IDP - the one governed by the 1949 Geneva Convention on Road Traffic - which lasts 12 months. All other EU countries, as well as Norway and Switzerland, recognise the 1968 convention IDP, which is valid for three years. 
For those British nationals living in the EU, it's a bit more complex. 
They've been urged to swap their licence for a local one as soon as possible in case there's no deal. If they don't do that, they might have to pass a new test in the country where they're living if there's no deal. 
Duty-free shopping within the EU came to an end in 1999.
There will be no immediate return of duty-free sales if the UK leaves with a deal because, under the arrangement, customs rules will continue to apply during the planned 21-month transition period.
After that period, duty-free sales could return as part of a future trade deal with the EU. 
Duty-free sales could also make a comeback if there is not a deal.
Any pet passports issued in the UK will not be valid for travel to the EU if there's no deal. 
If you want your pet to come with you, whether in a deal or no-deal scenario, you will have to contact your vet at least four months before you plan to travel, so you can get the latest advice. 
In short, the rules will change if the UK leaves with no deal. You would have to get your cat, dog or ferret microchipped and vaccinated against rabies before it can travel - it would then need a blood sample to be taken at least 30 days after having the vaccination. 
This test is basically to make sure the vaccine has worked. You'd then have to wait another three months before you could travel.    