What now? 
Theresa May has been granted a little breathing space. The EU has allowed a few more days to try to get her deal through the House of Commons. 
But it's not the timetable that she chose. 
And as things stand, the expectation that the compromise deal will get through is low. 
And, more to the point, the government does not believe that it can hold off another attempt by a powerful cross-party group of MPs who are resolved to put Parliament forcibly in charge of the process to find alternatives. 
Ministers are therefore today not just wondering about how to manage one last heave for the prime minister's deal, but what they should do next, when - odds on - the whole issue is in the hands of the Commons, not Number 10. 
Within days, MPs will push for a series of votes on different versions of Brexit - the "Norway" model, another referendum, Labour's version of Brexit with a customs union, the list goes on. 
But here's the dilemma. 
Does Theresa May just wait for Parliament to do what one minister describes as "grab control of the order paper"?  
Or should they instead try to lead the process, forcing what another member of the cabinet described as a "fresh start", even though it seems "ludicrous" to be resetting the whole process in this way at this stage?
Some in the government believe the best choice is to take charge of this next stage - to lead the process as Parliament and the opposition parties try to find a new compromise. 
Sounds like a no brainer. 
But there is a real hesitation over whether the Labour frontbench are really interested in trying to find a compromise or will, ultimately, be too tempted by the political opportunity of pulling the rug from under the government at the very last minute. 
And given that the majority of MPs are, theoretically, in favour of a softer Brexit than the one the prime minister has negotiated, could Theresa May really preside over a process that would end up there? 
But if the government sits back and just lets Parliament get on with it, then Number 10 accepts becoming a passenger - entirely in the hands of the MPs whose behaviour the prime minister so reviled in that controversial address in Number 10 on Wednesday night. 
Don't forget - for many Brexiteers in the Conservative Party, the idea of a softer Brexit than the one the prime minister has negotiated is nothing short of an abomination. 
(That could, in a hypothetical world, mean that more of them are willing to back Theresa May's deal than currently expected - if it is the "hardest" brexit that is on offer).
So for Theresa May's survival as leader of the Conservative Party, there is a case, strange as it sounds, for her to hang back from leading the next phase.
If Parliament chooses a softer Brexit in the end, it could suit Mrs May not to have her fingerprints on it. 
But is it really a tenable leadership strategy, choosing not to lead? 
Brexit has done some very strange things to our political process. The reality is though, if Theresa May next week accepts the will of Parliament and it is "soft Brexit", the reaction from the Conservative Party could be explosive. 
Frankly, the choices for Theresa May are running out. 
Many Tories on all sides of the debate are deeply alarmed by how things have unravelled in the last few days. 
One senior, influential, MP who has been studiously loyal to the prime minister is incandescent, saying that she has "angered all the people whose support she needed", and that "she is the most stubborn and ill-suited person for this job". 
Another former minister suggests Theresa May's deal still could pass, but only if she tempts Labour rebels across with a promise of a referendum to give the public the chance to rubber stamp it, or "we'll have a new PM with a new plan", and maybe soon. 
One current member of the government says "only Number Ten can't see that she is on her way out". 
Another minister says the situation is "super dangerous". 
All of the fundamental factors that have preserved her so far remain - there is no obvious alternative plan that is certain to get a majority of MPs on side. 
There is no obvious leader in waiting that the whole Conservative Party would gladly choose. The Labour Party have their own battles with their own divisions over Brexit.  
The traditional claim of TINA - There Is No Alternative - has helped Theresa May hang on. 
But now an alternative to her deal is likely to be forced upon her, one that could make her leadership impossible to maintain. 
Theresa May arrives back in Number 10 today having won a little bit of extra time, but she has less and less space to breathe. 