French Prime Minister Edouard Philippe has said a no-deal Brexit looks "less and less unlikely" and has launched a contingency plan to prepare for it.
After the UK Parliament rejected the withdrawal agreement, Mr Philippe said laws had to be passed and millions invested in French ports and airports.
An EU official will now visit all 27 capitals to co-ordinate no-deal plans.
EU countries with close UK ties have already begun preparing for its departure on 29 March without a deal.
"We are taking this very seriously now as the possibility of a no-deal Brexit is becoming more possible after Tuesday night," said European Commission spokesman Margaritis Schinas. "This is work which is ongoing and it's developing fully. We are not taking any chances."
He also revealed that Commission President Jean-Claude Juncker and UK Prime Minister Theresa May had texted each other since her defeat in Parliament on Tuesday, but said they had not spoken.
Germany's Economy Minister, Peter Altmaier, has warned "everyone in Europe would lose" from the UK leaving without an agreement.
The countries with closest trade links are most exposed, including Ireland, the Netherlands and Germany.
France has already been gearing up for 29 March and Mr Philippe said a law would provide a legal framework for a "hard Brexit". 
Some €50m (£44m; $57m) would be invested in ports and airports, focusing on control points and parking areas, with the possible appointment of 580 customs and veterinary staff.
Ireland's prime minister Leo Varadkar updated the Dáil (Irish parliament) about the Dublin government's plans for legislation on a no-deal Brexit on Tuesday. 
Of all the EU member states, Ireland has the closest links to the UK and much of the government's non-priority business is being scrapped to focus on measures covering health, communications, education, finance, employment and justice.
The Netherlands' foreign trade minister, Sigrid Kaag, said on Wednesday night that the Netherlands was launching a major information campaign on 28 January.
"After Ireland, the Dutch economy is most entwined with that of the UK," she said, citing fisheries, meat-processing and flower exports. She warned that many small and medium enterprises had failed to make sufficient preparation for a no-deal Brexit.
Germany's foreign minister, Heiko Maas, said on Thursday that plans for a disorderly Brexit would have to be stepped up.
"In the coming days and weeks, we will do everything we can so that Britain exits with and not without an agreement," he told the Bundestag (German parliament).
Spain said on Thursday that staffing of immigration offices would be beefed up if the UK left the EU without a deal. Some 310,000 UK citizens live in Spain and they would have to confirm their residency under a no-deal Brexit, officials said.
The Spanish labour minister said the two countries had "close and solid" relations and they were working on a bilateral accord.
Theresa May will have to put a new EU withdrawal plan to Parliament by 21 January ahead of a vote by MPs eight days later.
Cabinet colleagues are to meet senior opposition politicians, but opposition Labour leader Jeremy Corbyn has refused to negotiate unless a no-deal Brexit is ruled out.
Conservative Party chairman Brandon Lewis ruled out discussion on staying in a customs union.
Mr Corbyn said the prime minister's approaches to other parties were a "stunt".
The Labour leader urged Mrs May to "ditch the red lines" and "get serious about proposals for the future".