Theresa May's deal has not just been defeated - her plan for her main mission as leader of the country has been crushed by an alliance of her critics who don't even agree amongst themselves.
Now she has another ordeal - an official vote of no confidence in her government being mounted by the opposition party. 
That is a legal attempt to push the government to collapse into a general election. 
On the runes tonight, it seems unlikely that it will force her into that, but she can't be absolutely sure. 
One of the reasons No 10 has found themselves in this desperate position is because their judgements have been the wrong ones on so many occasions so far. 
She promised MPs tonight that if she survives the confidence vote, then there will be an attempt to listen to what MPs really want - an effort, at this very late stage, to find common cause in Parliament. 
But her team has been quick tonight to suggest that, while she is promising to listen, she has no inkling at this stage of dropping her own firm commitments - making it clear that she wants to stick to setting an independent trade policy, which so far shuts down a chance of moving to a Labour-friendly customs union.  
It doesn't sound tonight like she has any enthusiasm for junking her deal. Indeed, a source that was on a conference call with business leaders - hosted by the chancellor and other cabinet ministers - was told they could not renegotiate the Withdrawal Agreement. 
The plan instead was for a "shake down" of MPs in the next few days to find out what they would tolerate in terms of promises for the longer term future relationship. 
As we've discussed here before, the Cabinet doesn't even have a clear view itself on how she should proceed. 
Today, the leader of the House of Commons told me it would be Brussels that has to move. But some others are crystal clear that the PM will have to soften her offer, because that's what Parliament will tolerate. 
History was made tonight with the scale of this defeat - a higher figure than the wildest of numbers that were gossiped about before the vote. 
But the prime minister's dilemma is a more serious version of the same it's always been. 
She has no majority of her own in Parliament to make her middle way through stick. And her many critics don't agree on the direction she should take - a more dramatic break with the EU, or a tighter, softer version. 
Those two fundamental and clashing positions have always threatened to pull her and the government apart.  
Even the PM's allies would acknowledge that the government has made plenty of mistakes. 
But that widespread disagreement across the spectrum is Mrs May's nightmare that, right now, is a bad dream without end. 