A no-deal Brexit has always meant that the UK would have greater flexibility to set its own trade tariffs.
The government has now set out its plans on how it would take advantage of that opportunity.
It has said it will cut tariffs to zero on 87% of the goods it imports if the UK leaves the European Union with no deal in place.
Business Secretary Greg Clark told the BBC before Wednesday's publication of the plans that the changes would have "big implications" for some sectors.
A tariff is a tax applied only to internationally traded goods. 
In the great majority of cases, tariffs are applied to imported goods by the country importing them.  
But there can also be tariffs on exported goods.
Import tariffs give a competitive advantage to local industry because it is not subject to the tariffs.
They also provide revenue for governments, although compared with other types of tax the contribution is relatively small in rich countries. 
Tariff revenue collected by the UK was about £3bn in 2017. 
It is hard to predict what would happen to that revenue under a no-deal Brexit. 
It could be less, if tariffs are eliminated widely enough, or more, because remaining tariffs would be applied to EU goods that are currently tariff free. 
To complicate things further, new tariffs can reduce demand for some imports, and cutting tariffs can do the opposite.
In one word: Brexit. As a member of the EU, the UK currently applies the EU's common customs tariff to goods imported from outside the EU (with exemptions for goods from countries with which the EU has free trade agreements).  
That would continue if there was a withdrawal agreement, and then for as long as the backstop to avoid a hard border in Ireland is in force. 
After that, or in the event of a no-deal Brexit, the UK would no longer apply the EU's tariff policy and so would have to make decisions about what, if any, tariffs to impose. 
At the moment the EU maximum tariff on cars from outside the EU is 10%, while on some types of clothing and crockery it is 12%.
On some types of beef it is 12.8% plus 265 euros per 100kg (agricultural tariffs can be very complicated).  
The rules of the World Trade Organization (the UK is a member) do impose some constraints. 
WTO members have "schedules" which are mainly lists of tariffs they promise not to exceed. 
Countries can freely apply tariffs below those levels. Generally they must apply the same tariffs to goods from all members, subject to some exceptions. 
They can reduce or eliminate tariffs on goods from countries with which they have a free-trade agreement. 
Rich countries can also do that for goods from developing countries.   
Tariff revenue (such as it is) would go the UK Treasury. It is currently paid to the EU (less 20% for the cost of collecting it).  
It would also in theory enable the UK government to set tariff levels in line with its judgement of the UK's best interests, rather than the interests of the whole EU. 
However, the CBI has said the tariffs regime laid out by the government will deal "a sledgehammer to our economy"
CBI director-general Carolyn Fairbairn told BBC Radio 4's Today: "What we are hearing is the biggest change in terms of trade this country has faced since the mid-19th century being imposed on this country with no consultation with business, no time to prepare." 
Tariffs are, as a general rule, being reduced or eliminated where there are no British producers to protect. 
To take one obvious example: citrus fruit, olive oil and many southern European foods will have all tariffs removed.
That may help lower costs in the shops. 
It is, however, important to note that some goods are already exempt from the EU tariffs, where the country concerned has a trade agreement, so the fall in price may not be as great as expected.
Another consideration is that lower tariffs might be offset by a decline in the value of the pound, which analysts think is particularly likely in the event of a no-deal Brexit.  
Other sectors are retaining tariff protection, including agriculture, ceramics and cars. 
For instance imported porcelain or china tableware and kitchenware will be hit with a 12% tariff.
Some cuts of beef will be subject to tariffs of over €150 per 100kg. Vehicles from mopeds to busses will be hit with tariffs ranging from 6% to 22%.
All these tariffs, if and when they come in to force, will apply to imports from the EU, which are currently completely tariff free, as well as imports from elsewhere. That follows from WTO rules.  
That could make EU goods more expensive.