The rights of the three million EU citizens living in the UK and the million Britons living in the EU will be protected post-Brexit, according to the latest deal between the UK government and the EU. 
A joint document said both EU Citizens and UK nationals can continue "to live, work or study as they currently do under the same conditions as under Union law".
The report confirms that EU and UK citizens have free movement of rights until the day the UK withdraws from the EU - 29 March 2019. This, in effect, is the cut-off date for EU citizens moving to the UK. 
Anyone who arrives before Brexit day will have the right to stay.
Those who are yet to be granted permanent residency in the UK will have their rights protected, so they  can still acquire it after withdrawal.
The latest deal also includes reunification rights for relatives who do not live in the UK, to join them in the future.
These rights extend to future spouses or partners of EU citizens.
Those EU citizens living in the UK will have their rights enshrined in UK law and enforced by British courts, though the European Court of Justice will have jurisdiction over EU citizens' rights for eight years after the withdrawal day. 
EU citizens in the UK will have equal access to social security, health care, education and employment.
But they - and UK citizens in the EU - would lose their rights to residency if they are out of the country for five or more years. 
The process for giving EU citizens residency rights in the UK will be under a new procedure, referred to as "settled status".
The document has sought to make assurances that the administrative process "will be transparent, smooth and streamlined".
The cost of the process is more unclear, with reports stating it will be "free of charge" or "for a charge not exceeding that imposed on nationals for the issuing of similar". 
Criminal background checks can be carried out "on all applicants", but the report adds the process should have a "proportionate approach".
Those who already have residency rights in the UK will have their document "converted" free of charge, but will be subject to identity, criminality and security checks. 
Nicolas Hatton, chairman of the3million, a campaign group representing EU citizens living in the UK, expressed concerns about the deal.
He said: "Our rights should not have an expiry date. 
"More worryingly, there is still no clarity around the registration criteria for these rights. There are a huge number of people still in the dark about whether they will qualify or not."
"Hundreds and thousands of them might get a letter that they have to go" he added.
UK citizens who move elsewhere in the EU before Brexit day will have the right to stay in that country.
However after the UK withdraws, the freedom of movement principles will not be the same for UK citizens living in the EU as EU citizens living in Britain. 
As Jon Worth, a UK citizen living in Germany, said: "I can still go and take a day trip to (Poland), or go on holiday to (Italy) unrestricted, after Brexit day.
"But I could not move to live in Italy or Poland without restriction."
So for people like Mr Worth, the only way to keep this freedom of movement would be to apply for a passport in the European country they are currently residing in.
British in Europe, a group which represents UK citizens in the EU, said both sides had "negotiated away" their rights. 
Jane Golding, chair woman of the group, said the deal was "a double disaster" for Britons in the EU.
She said it was unclear whether automatic residency rights would be upheld and that many people who work across Europe rely on free movement.
Issues that affect UK citizens in EU member states, like whether their rights are protected if they move to another member state after the withdrawal date or their ability to work cross-border in the EU, have been deferred to the second round of negotiations. 