Theresa May is a reserved figure who rarely betrays any emotions and certainly never likes to show any signs of weakness.
But the defection of Anna Soubry, Sarah Wollaston and Heidi Allen - three Conservative MPs from the One Nation wing of the party - may have struck a chord. 
The prime minister wrote to the trio on Thursday, expressing sadness at their decision - although she did challenge their attack on her leadership.
Mrs May also called in two of the trio's political soulmates, the former ministers Justine Greening and Phillip Lee, for lengthy discussions at Number 10.
Lee, who was once one of the PM's closest friends at Westminster, had not spoken to her since he resigned as a justice minister in July in protest at her handling of Brexit.
Over the last 24 hours, he received texts from the party chairman Brandon Lewis and the chief whip Julian Smith. And then there was the invitation for a 45-minute chat with the prime minister at Number 10 to discuss Brexit and much else beyond.
"Something has happened," one source close to Lee says. "They must be worried."
The odd sign of prime ministerial nerves is explained by the potentially painful challenge facing Mrs May next week.
MPs are guaranteed a fresh Brexit vote next Wednesday. If she is unable to satisfy the likes of Mr Lee and Ms Greening, who are determined to rule out a no-deal Brexit, Mrs May could find her hand is forced by Parliament.
Former Conservative cabinet minister Sir Oliver Letwin is understood to be confident that, in such circumstances, he would win a vote on a cross-party amendment that could extend Article 50.
The amendment, drawn up with the former Labour cabinet minister Yvette Cooper, would seek to force the PM to avoid a no-deal Brexit by setting aside time for a Parliamentary bill.
If she fails to reach a deal with the EU by the middle of March, the bill would oblige the prime minister to:
A number of ministers are saying in private they would be prepared to lose their jobs to be able to support the Cooper-Letwin amendment.
Other ministers believe that, in the end, an insufficient number of their colleagues would resign to allow the amendment to pass.
The prime minister is taking no chances and is working hard to secure a revised deal with the EU by next Tuesday, the eve of vote.
She met European Commission president Jean-Claude Juncker in Brussels on Wednesday and will talk to EU leaders in the margins of an EU-Arab League summit in Sharm el-Sheikh on Sunday and Monday.
Downing Street is looking for changes to Mrs May's Brexit deal on two levels:
The EU is keen to help but has two concerns. It will not offer any legal guarantees that undermine the withdrawal agreement, and it fears that it could make concessions that are then rejected by MPs.
One cabinet minister told me they are confident that the prime minister will secure a deal in time for her to upgrade next week's parliamentary vote to a legally binding "meaningful" vote.
Another minister tells me: "There will be a deal... by 29 March. The EU always goes to the line."
But then the minister added: "Never underestimate the ability of this prime minister to muck things up."
The pointed remarks show that as Brexit nears the endgame, this lonely prime minister struggles to command loyalty even among her ministers.
You can watch Newsnight on BBC 2 weekdays 22:30 or on iPlayer. Subscribe to the programme on YouTube or follow them on Twitter.