The DUP has confirmed it will not back Theresa May's Brexit deal despite the prime minister's promise to step down if MPs backed it.
The party said the changes it wants to see to the backstop have not been achieved. 
Theresa May told Tory MPs that she would stand down if they voted for her withdrawal deal.
DUP leader Arlene Foster said that the party "cannot sign up to something that would damage the union".
She added that the prime minister had decided to go ahead with the withdrawal agreement despite warnings by her party.
In a statement, the DUP said it has had "good discussions in recent days" and that "some progress on domestic legislation has been made".  
However, it added that as "necessary changes" to the backstop had not been made and it would "not be supporting the government if they table a fresh meaningful vote".
The DUP said that whilst they want to secure Brexit, the terms have to be in accord with the integrity of the UK reiterating that the backstop "has the potential to create an internal trade border within the United Kingdom and would cut us off from our main internal market, being Great Britain".
It is understood by BBC News NI political editor Mark Devenport that the DUP will not abstain on a meaningful vote. 
Earlier on Wednesday, leading Tory Brexiteer Jacob Rees-Mogg said he would back the deal if the DUP abstained from a final meaningful vote.
A number of Conservative MPs, including Boris Johnson, have said they will now back the prime minister's deal after she told MPs she would stand down if it was voted through Westminster. 
Meanwhile, in the House of Commons, MPs have held votes on alternatives to Mrs May's deal.
No option saw a majority of MPs vote in favour of it, and the results are also not binding. 
There is likely to be another round of voting on some of the options next week.
The DUP voted against changing the date the UK is due to leave the EU, from this Friday to either 12 April or 22 May.
North Down MP Lady Sylvia Hermon backed postponing the date.
In the indicative votes, by which MPs registered their support or opposition to various Brexit options, the DUP backed a motion which called for the use of what it described as advanced facilitation measures to monitor trade away from the border. 
The DUP voted against holding a confirmatory referendum on any deal, against revoking Article 50 as a last resort, against staying in the customs union and against Labour's plan for a customs union and close alignment with the single market.
The party abstained on maintaining membership of the two trading partnerships known as EFTA and the EEA and also abstained on the Common Market 2.0 which would leave the UK in the European Single Market for many purposes.
One DUP MP, Jim Shannon, voted against a no-deal Brexit - the others abstained. 
Lady Sylvia Hermon voted against six out of the eight options put before the Commons. 
However, the North Down MP backed holding another referendum to confirm any deal the UK government approves and changing the default option should the Brexit deadline run out to revoking Article 50.