As a European Union member, the UK is automatically part of about 40 trade agreements which the EU has with more than 70 countries. 
If the UK leaves the EU without a deal it would lose these trade deals immediately. 
To avoid this, Theresa May's government says it wants to replicate the EU's trade agreements "as far as possible" and have them ready to go in the event of a no-deal Brexit.
The government says the EU's negotiated deals with other countries are worth about 11% of total UK trade. 
Liam Fox, the international trade secretary, told MPs in January last year that the government wanted to achieve "continuity and stability" by ensuring that the UK would continue to benefit from these arrangements.
So how much progress has been made?
So far the UK has agreed nine "continuity" deals. These are: 
The agreements vary in scope but they include relaxing certain rules, reducing taxes (tariffs) on imports, or granting easier market access.
On 21 February, the government released a statement saying it would not be able to the replicate the EU's free trade deal with Japan. Other agreements that won't be ready, according to the statement, are Turkey, Andorra and San Marino.
The agreement, signed on 2 April, maintains the same level of tariffs on goods traded between the UK, Iceland and Norway.
Total trade (imports and exports) between the UK and Norway was worth £30bn in 2017, according to the Department for International Trade. For Iceland, figures from the Office for National Statistics (ONS) show total trade was worth £1.8bn in 2017.
The Department for International Trade says UK businesses will benefit from lower import prices, such as aluminium and some fuel and oil products.
The deal with the Caribbean states (known as the Cariforum) covers 11 countries, including Barbados and Jamaica, and was signed on 22 March.
A further three countries, including the Bahamas, have agreed to the deal in principle and are "expected to sign shortly", according to the Department for International Trade.
The deal eliminates all tariffs from the signing countries and allows businesses to trade as they currently do.
Exporters of rum, bananas and sugar cane are all expected to benefit from the arrangement.
Total trade between the UK and the region was worth around £2.5bn in 2017.
The deal with the Pacific Islands - covering Fiji and Papua New Guinea - was signed on 14 March. 
The UK says the deal will gradually remove around 80% of tariffs on UK exports to these countries and maintain access to goods, such as fish and sugar.
In 2017, total trade between the UK and the region was worth around £369m.
The government says other countries in the region will be allowed to request to join the UK-Pacific Agreement in the future.
The deal was formally signed on 18 February. It allows businesses to continue to trade as they do now after 29 March - without any additional tariffs or barriers.  
The government says the agreement could save the UK vehicle industry up to £9m a year in tariff charges.
According to the ONS, total trade between the UK and Israel was worth £3.9bn in 2017.
The UK-Palestinian Authority agreement was signed by Liam Fox and Abeer Odeh, Minister of National Economy in Ramallah on 18 February.
Total trade between the two was £25m in 2017, according to ONS figures.
The UK government says the deal will benefit Palestinian exporters of fruit, nuts and olive oil. 
Under the UK-Switzerland agreement, which was confirmed in Bern on 11 February, tariffs will continue to be avoided on the vast majority of goods traded between the two countries. 
Without the deal, the UK government says the motor industry could have faced up to £8m in tariff charges, while aluminium exporters could have faced up to £4m.
The Department for International Trade says that trade between the UK and Switzerland was worth £32.1bn in 2017 - accounting for about 2.5% of total UK trade.
An additional agreement was also signed in Bern by Liechtenstein's Minister for Foreign Affairs, Aurelia Frick. It applies the main parts of the Swiss-UK trade deal to her country too.
The Faroe Islands is the UK's 114th largest trading partner, according to the government. Total trade between the two countries was worth £236m in 2017.
Fish and crustaceans made up the vast majority of UK's imports from the Faroes in 2017, worth £201.7m, while total UK exports to the country were worth only £6m - mostly machinery and mechanical appliances.
The UK government says that the agreement it has reached will mean consumers continue to benefit from greater choice and lower fish prices "such as Atlantic salmon, haddock and halibut".
Trade between the Eastern and Southern Africa (ESA) region was worth £1.5bn in 2017 - about 0.1% of total UK trade. The UK-ESA deal covers Madagascar, Mauritius, Seychelles and Zimbabwe. 
Meat and fish are the main goods imported from the region by the UK (£111m). 
Signed at the end of January, the UK-Chile trade arrangement was the first to be done. Total trade between the UK and Chile was £1.8bn in 2017. 
Fruit, nuts and drinks are the top goods imported by the UK. The government says the deal will help to protect parts of the UK's wine industry.
The UK has also signed deals with the United States, Australia and New Zealand, but these are "mutual recognition agreements" and not free trade agreements.
The Australia and New Zealand deal replicates all aspects of the current EU agreements when it comes to recognising product standards, such as the labelling and certifying of wine.
The US agreement will, according to the Department for International Trade, particularly benefit the pharmaceutical sector which accounts for around £7.7bn of UK exports to the US - about 18% of the total. 
So there's been some progress, but not yet enough. 
"You can't simply roll over everything - these existing agreements will have references to EU law, so you cannot avoid some negotiation," says Alan Winters, director of the UK Trade Policy Observatory at University of Sussex.  
Some countries may also be apprehensive in signing deals right now, given that it is so unclear what Brexit will ultimately look like, adds Prof Winters.
So what could the consequences be if trade arrangements are not fully in place and the UK leaves the EU with no deal?
With the countries where the UK has no formal trade agreement, both would have to trade under the rules overseen by the World Trade Organization (WTO).
Trade would not stop if this were to happen but some barriers would go up, says Alex Stojanovic, from the Institute for Government think tank.
"There is a reason you have trade agreements, it's that they give you better trade preferences than WTO terms.
"So some businesses will be harmed by tariffs coming into play," he says. 
Read more from Reality Check
Send us your questions
Follow us on Twitter