Hundreds of thousands of people have marched in central London calling for another EU referendum, as MPs search for a way out of the Brexit impasse.
Organisers of the "Put It To The People" campaign say more than a million people joined the march before rallying in front of Parliament.
Protesters carrying EU flags and placards called for any Brexit deal be put to another public vote.
On Thursday, European leaders agreed to delay the UK's departure from the EU.
PM Theresa May is coming under pressure to quit after saying she might not put her Brexit deal to a third vote by MPs.
Speakers at the rally included Labour's deputy leader Tom Watson, Scotland's First Minister Nicola Sturgeon, London Mayor Sadiq Khan, former Tory turned independent MP Anna Soubry and former attorney general Dominic Grieve.
Crowds were told the initial count showed more than a million people had turned up - putting it on a par with the biggest march of the century, the Stop the War march in 2003.
There was no independent verification of the numbers but BBC correspondent Richard Lister, who was at the scene, said it was a "very densely packed" protest and people were still arriving in Parliament Square five hours after the march began.
He said: "The organisers say it was one million-strong, it's very hard to verify those kinds of claims but this was a very significant march, well into the hundreds of thousands."
Labour's Tom Watson told the crowd in Parliament Square that Mrs May's deal was a "lousy" one - whether you voted Leave or Remain.
He said he had this message for her: "I can only vote for a deal if you let the people vote on it too. Prime Minister, you've lost control of this process, you're plunging the country into chaos, let the people take control."
Ms Sturgeon said now was "the moment of maximum opportunity" to avoid a no-deal Brexit.
By Katie Wright, BBC News, in Park Lane
The streets around Park Lane were teeming with people hours ahead of the march's scheduled 1pm start, having come from all corners of the country - and some from further beyond. 
The blue and yellow of the EU was splashed all over the ever-expanding crowd, which was full of groups of families, friends, colleagues and political groups. 
Many people came draped in flags and carried homemade signs, featuring slogans ranging from playful - "Never gonna give EU up" - to political - "Forget the Ides of March - beware the Brexit of May". And then there were the plain angry - "Brexit is treason".
One member of the crowd, German-born vet Chris Reichmann, described it as a "carnival" atmosphere - with "lots of different nationalities" but "really British in a way".
And it was noisy, with some of London's most recognisable streets overflowing with people marching steadily to a soundtrack of beating drums, whistles and blaring horns.
Occasionally the hordes would erupt into spontaneous cheering, as well as chants of "What do we want? People's vote. When do we want it? Now!"
Game Of Thrones star Lena Headey, Strictly Come Dancing presenter Claudia Winkleman and Neil Tennant of the Pet Shop Boys were among the famous names to take to the streets.
Sadiq Khan joined demonstrators at the front of the march as it began, holding up a "Put it to the People" banner.
He was flanked by Liberal Democrat leader Vince Cable, who tweeted that there was a "huge turnout of people here from all walks of life". 
But veteran Conservative MP John Redwood told the BBC: "We know that 16 million people wanted to stay in the EU, and some of those would still like to stay in the EU, and within that quite a few would like to have another go and have another referendum - but it was always a minority."
The prime minister wrote to all MPs on Friday saying she will ditch plans to put the deal to another so-called meaningful vote on her withdrawal deal if not enough MPs support it.
Unless her deal is passed by MPs, the UK will have to come up with an alternative plan or else face leaving without a deal on 12 April.
Downing Street sources have denied reports in the Times newspaper that discussions are under way about a timetable for the prime minister to step down.
Meanwhile, a record-breaking online petition on Parliament's website calling for Brexit to be cancelled by revoking Article 50 has attracted more than four million signatures.
As the number of signatures on the petition continued to climb, its creator Margaret Georgiadou said she had "received three death threats over the phone", and a "torrent of abuse" via her Facebook account. 
Liberal Democrat MP Layla Moran said the petition could "give oxygen" to the campaign for another Brexit referendum.
The march comes as the pro-Brexit March to Leave, which started in Sunderland a week ago, continues towards London.
Former Ukip leader Nigel Farage re-joined the March to Leave in Linby, near Nottingham, on Saturday morning telling around 200 Brexit supporters that Mrs May had reduced the nation "to a state of humiliation".
Speaking from the top of an open-top bus, Mr Farage said those gathering for the People's Vote march in London were not the majority, before leading the marchers through the village.