After a public shout-out of "no way!" to renegotiating the Brexit backstop plan or draft withdrawal agreement, the EU now waits for the British prime minister to come to Brussels.
Parliament appeared to lob the ball back in the EU's court last night, with the majority of MPs uniting around a request for alternatives to the backstop.
But the EU is preparing to swing it back to the UK pronto, with a direct question to Theresa May:
"What concrete alternative do you have worked out?"
Remember that EU and UK negotiators spent 18 difficult months trying to come up with a bilaterally acceptable fallback mechanism to keep the Irish border open, in case their (still to be negotiated) post-Brexit trade deal wasn't up and running in time, or didn't fully resolve the issue. 
The UK-wide customs aspect of the backstop plan - where the whole of the UK would stay in a customs agreement with the EU to avoid Northern Ireland being "isolated" from Great Britain by remaining under EU regulations to avoid border checks - came at the prime minister's insistence, not the EU's. 
No other workable alternative was found and the document was signed off by the cabinet and 27 EU leaders in late November.
Touching the backstop text risks the EU seeming disloyal to member state Ireland, while caving in to departing member UK. That's a message of "weakness" Brussels does not want to send to international trade partners, or to the not-exactly-EU-enthusiastic governments of Poland and Italy, for example.
It also risks contravening the Good Friday Agreement and the integrity of the single market.
But... when push comes to shove, EU leaders want to avoid a no-deal Brexit. 
If it comes about, they will be answerable to their voters whose lives and businesses could well be affected.
So, while taking a hard line in public, those leaders are also doing some hard thinking behind closed doors.
This does not mean Brussels will do anything to get a deal. 
When it comes to the backstop, EU leaders will resist compromising on core principles. Theresa May has spoken again of seeking a time limit to the backstop or a unilateral exit mechanism for the UK. 
EU diplomats tell me she has to be more realistic. 
Brussels intends to stonewall her until "the message is driven home", they say. Expect the EU to stand very firm for now and for some tense days ahead. 
Brussels' deadline is 29 March, whereas the prime minister, who has promised to hold another vote on the Brexit deal, has a self-imposed deadline of mid-February. 
The EU will not rush to help her with that one. 
Brussels takes heart from the fact that the Brady amendment on the backstop, passed last night by a majority of MPs, is actually pretty ambiguous. 
"If Theresa May seeks changes to the backstop," according to one diplomat I spoke to, "then that might be fine if she widens her thinking as to what constitutes a 'change'."
The amendment talks about finding "alternatives" to the backstop. 
And this is something the Withdrawal Agreement already says both the EU and UK would be open to if alternatives became viable.
One thought doing the EU rounds is to attach a list of possible alternatives to the backstop text.
This could include technological solutions the more hard-line conservative MPs are so keen on. 
The EU has said time and again that technology alone is not adequate to totally do away with physical checks on the border but the option could be placed on a list of potential alternatives to be judged - as to whether they are actually workable or not - at a later stage were the backstop ever to be needed.
Another idea is to take the UK-wide customs aspect out of the backstop, seeing that it provoked so much opposition in the UK, adding it instead to the above-mentioned list of "alternatives".
There is at the moment a huge amount of resentment in EU circles that so much about Brexit seems to them to be "all about appeasing the Conservative Party": the referendum itself, Theresa May's "red lines" on leaving the customs union and single market, and now the push for more on the divorce deal which UK civil servants negotiated and which the Prime Minister herself signed off on.
EU leaders are in no hurry to convene another Brussels summit - which they would need to do if the withdrawal agreement text were to be changed. The last thing they want is to be holding one every two weeks for Theresa May until Brexit day, should she be pushed by MPs to keep coming back for more.
They hope EU unity - so palpable until now - will hold while the pressure mounts.
At some point in the near future, Europe's leaders will decide the right time has come to engage. To their mind, that's clearly not now.
For the prime minister it will be an uncomfortable wait. 