Labour must promise another Brexit referendum to counter the electoral challenge posed by Nigel Farage, the party's deputy leader has said. 
Writing in the Observer, Tom Watson said his party could not "sit on the fence" about the biggest issue to face the UK for a generation. 
But ex-UKIP leader Mr Farage said a new referendum would be "a total insult" to five million Labour Leave voters.
The UK has been given an extension to the Brexit process until 31 October. 
This means the UK is likely to hold European Parliament elections on 23 May.
Mr Farage launched his new Brexit Party last week and said it had a list of 70 candidates to fight the May elections. 
Mr Watson warned that Labour would not defeat Mr Farage "by being mealy-mouthed and sounding as if we half agree with him".
"We won't beat him unless we can inspire the millions crying out for a different direction," he added.
He said a "confirmatory" referendum and "final say" on any deal was "the very least" voters deserved, now they knew more about what Brexit would mean. 
He added: "They deserve a Labour Party that offers clarity on this issue, as well as the radical vision for a new political economy achieved by working with our socialist allies inside the EU.
"And, above all, they deserve better than Nigel Farage's promise of a far-right Brexit that would solve nothing."
However, Mr Farage accused Mr Watson of breaking promises to the British people and said he intended to "wholeheartedly target Labour lies and dishonesty in the weeks ahead".
Talks with the Conservatives aimed at breaking the Brexit deadlock have re-opened Labour's divisions over a possible further referendum.
Shadow foreign secretary Emily Thornberry wrote to cabinet colleagues to warn that striking a deal with the prime minister that ditched the commitment to a public vote would breach party policy.
A survey earlier this year found that 70% of Labour members support another referendum, but nine of Labour leader Jeremy Corbyn's top team are sceptical or opposed. 
Mr Farage's Brexit Party also poses a threat to the Conservative Party, according to a survey for the Mail on Sunday. 
The Survation poll of 781 Conservative councillors found that 40% were planning to back the Brexit Party at the May European elections. 
Just over half - 52% - said they would vote for their own party. If Brexiteer Boris Johnson was prime minister this figure would rise to 65%, the survey found. 
Some 15% said they believed Mr Farage would be the best leader of the Conservative Party - only Mr Johnson was ahead of him, on 19%. 
By Nick Eardley, BBC political correspondent
Nigel Farage relishes the opportunity to put a cat among the pigeons - and once again the two biggest parties are questioning how to deal with his unambiguous pro-Brexit message. 
Tom Watson's case is that Labour needs to be different. He's not impressed with the idea of "sounding as if we half agree" with Mr Farage, urging his party to strengthen its message on another referendum and provide a natural home to those on the other side of the Brexit debate.
The problem is that some in the Labour completely disagree. They think it would an historic mistake to ignore Labour voters who backed Leave in 2016 and believe it may actually encourage those voters to side with Mr Farage.
The Conservatives are grappling with how to fight the European elections too. Today's poll in the Mail on Sunday suggests some Conservative councillors are prepared to turn their back on the party - at least temporarily - and support Mr Farage. 
That will only feed into fears in the Tory leadership that these elections could be a disaster for the party - and strengthen resolve to try to stop them happening by getting a deal through Parliament. 
The picture isn't the same everywhere. In Scotland, for example, the pro-referendum SNP appear to be maintaining strong support.  
But Mr Farage will continue to argue that the main parties have failed to honour the referendum result. And his allies suspect that message will prove a powerful one for Brexit supporters if the European Parliament elections go ahead. 
Although Theresa May has said she still wants the UK to leave the EU as soon as possible, she is yet to get her withdrawal deal  - which has been rejected three times by MPs - approved by Parliament. 
Cross-party talks between the government and the Labour Party are continuing, to find a way through the impasse.
Labour wants a new permanent customs union with the EU, which would allow tariff-free trade in goods.
The government has repeatedly ruled out remaining in the EU's customs union, arguing it would prevent the UK from setting its own trade policy.
The EU has said the UK must hold elections to the European Parliament in May or leave on 1 June without a deal.
June 2017 - Labour's general election manifesto accepts referendum result
March 2018 - Shadow Northern Ireland secretary Owen Smith sacked for supporting second referendum on final deal
September - Labour agrees if a general election cannot be achieved it "must support all options… including a public vote"
18 November - Labour leader Jeremy Corbyn says a new referendum is "an option for the future" but "not an option for today"
28 November - Shadow Chancellor John McDonnell says Labour will "inevitably" back a second referendum if unable to secure general election
16 January 2019 - 71 Labour MPs say they support a public vote
6 February - Mr Corbyn writes a letter to Mrs May outlining five changes with no mention of a "People's Vote"
28 February - Labour says it will back a public vote after its proposed Brexit deal is rejected
14 March - Five Labour MPs quit party roles to oppose a further referendum
27 March - The party backs a confirmatory public vote in Parliament's indicative votes on a way forward for Brexit