Theresa May has promised Tory MPs she will quit if they back her Brexit deal.
She told backbench Tories: "I am prepared to leave this job earlier than I intended in order to do what is right for our country and our party."
The PM said she knew that Tory MPs did not want her to lead the next phase of Brexit negotiations "and I won't stand in the way of that".
But the DUP said it had not changed its position and would still vote against the deal.
The BBC's Laura Kuenssberg said the DUP's refusal to back the deal at this stage was a "huge blow" for Number 10. 
Many Conservative Brexiteers - including the chairman of the European Research Group Jacob Rees-Mogg - had been waiting to see if the DUP's 10 MPs would back the deal before deciding whether to get behind it - and their decision makes it even more difficult for the deal to pass.
In a statement released after the PM announced her offer to stand down, DUP leader Arlene Foster said the "necessary changes" she wanted to see to the backstop clause in the withdrawal agreement had still not been secured.
She told the BBC the backstop threatened the integrity of the United Kingdom and her party would never "sign up to something that would damage the Union".
Justice Secretary David Gauke said he hoped Parliament would "rally behind" the PM's deal, and he thinks "there is a mood in that direction".
But ERG deputy chairman Steve Baker said after Mrs May's statement that he was "consumed with a ferocious rage after that pantomime".
Speaking at an ERG meeting, Mr Baker attacked those in the party whose "addiction to power without responsibility" had led them to confront MPs with a choice between the PM's deal and no Brexit and that he "may yet resign the whip" than "be part of this", sources said.
Mrs May did not name a departure date at a packed meeting of the 1922 committee of backbench Conservative MPs.
But if the deal is passed, she would resign as party leader after 22 May - the new Brexit date - but stay on as PM until a new leader is elected. 
Downing Street said it would be a "different ball game" if the deal was not passed by Parliament.
It came as MPs seized control of the Commons agenda to hold a series votes on alternatives to the deal. None of the eight options won outright support.
Sir Oliver Letwin, who secured the votes, said he wanted to hold more of them on Monday, but he said he hoped MPs would back Theresa May's deal before then.
If the deal doesn't go through then it's not quite clear that Mrs May's offer to go still applies, although it is almost impossible, whether it stands or falls, that she would be able to stay. 
The prime minister hopes that by offering to leave Number 10, she'll take the country out of the EU with her, smoothly, without more political turmoil.
And that order, of a sort, will be restored and the uncertainty for all of us will end. 
If that happens, we'll see a new leader in Downing Street by mid-July. 
But that is still a gamble. 
Read Laura's blog
Mrs May told the 300 or so Tory MPs at the meeting "we need to get the deal through and deliver Brexit".
"I ask everyone in this room to back the deal so we can complete our historic duty - to deliver on the decision of the British people and leave the European Union with a smooth and orderly exit."
Labour leader Jeremy Corbyn tweeted that Mrs May's announcement "shows once and for all that her chaotic Brexit negotiations have been about party management, not principles or the public interest". 
He added: "A change of government can't be a Tory stitch-up, the people must decide."
George Freeman, the prime minister's former policy adviser, said she had done the "right thing" in announcing her decision to stand down, even though it had been a "sad moment".
The Tory MP told BBC News her speech had been followed by a series of interventions from "very hardline Brexiteers" all saying "prime minister, thank you, I will now vote for this deal".
The PM has said she wants to bring the deal back to the Commons this week, after it was previously rejected twice, by large margins.
Commons Speaker John Bercow ruled last week that the government could not return for a third attempt, unless there had been "substantial" changes to the proposals. 
And he warned ministers earlier that they should "not seek to circumvent my ruling" by introducing procedures that could reverse his judgement.
But a Downing Street spokesman said there had been a "significant development" at the summit in Brussels last week, after Mrs May agreed "extra reassurances" over the Irish backstop with the EU, and the date of exit had changed.