The PM has said she is trying to get further assurances from the European Union so she can win the Commons vote on her Brexit deal next week.
Theresa May said that after delaying the vote last month, there was "some further movement from the EU" at December's European Council.
But Labour accused ministers of trying to "run down the clock" to "blackmail" the UK into backing a "botched deal".
Labour sources say they will back moves by MPs to frustrate a no-deal exit.
More than 200 MPs have signed a letter to Mrs May, urging her to rule out a no-deal Brexit - which is one where the UK leaves the EU but without any agreed arrangements covering things like how trade or travel will work in the future.
Labour sources told the Guardian that the party would back a cross-party amendment, to be debated on Tuesday, which would stop the government from taking economic measures arising from a no-deal, including raising taxes, unless Parliament had "explicitly" agreed to leave without a deal. 
It comes as a major exercise involving more than 100 lorries has been carried out in Kent to test out how to manage traffic queues near the Channel ports in the event of a no-deal Brexit.
The prime minister has been hosting critics of her deal, including former foreign secretary Boris Johnson and former leader Iain Duncan Smith, at a reception in Downing Street - the first of a series of events for Tory MPs this week.
Her deal - which covers the terms of the UK's divorce and the framework of future relations with the EU - has already been agreed with EU leaders. But it needs to pass a vote by MPs before it is accepted. 
Mrs May, who earlier on Monday was at Alder Hey hospital in Liverpool to launch a 10-year plan for the NHS, said that after delaying the vote on her Brexit deal last month, there had been "some further movement from the EU" and she continued to speak to European leaders. 
"In the coming days what we'll set out is not just about the EU but also about what we can do domestically, so we will be setting out measures which will be specific to Northern Ireland; we will be setting out proposals for a greater role for Parliament as we move into the next stage of negotiations," she said.
"And we're continuing to work on further assurances, on further undertakings from the European Union in relation to the concern that's been expressed by Parliamentarians."
But the EU Commission said there would be no renegotiation. A spokesman said "everything on the table has been approved and... the priority now is to await events" in the UK. 
Responding to an urgent question from Labour leader Jeremy Corbyn, who asked for an update on progress made in achieving legal changes to the withdrawal agreement, Brexit Secretary Stephen Barclay said the Commons debate would begin on Wednesday.
He said Mrs May had been in contact with "a number of her EU counterparts" over Christmas and said ministers "will be clear on Wednesday" what developments have been made.
"Securing the additional reassurance that Parliament needs remains our priority," he told MPs. "It's a good deal, it's the only deal, and I believe it is the right deal in offering certainty for this country."
But Mr Corbyn called Mrs May's deal a "Frankenstein monster of a deal".
"The government is trying to run down the clock in an attempt to blackmail this House and the country into supporting a botched deal," he said.
"We're now told, if we don't support it, the government is prepared to push our whole economy off a cliff edge."
Government sources have told the BBC the vote on the deal - which will come at the end of five days of debate - is set for Tuesday, 15 January, assuming MPs agree to sit this Friday. 
The prime minister's deal is facing opposition from many of her own MPs, as well as Labour and other opposition parties including the Remain-supporting Liberal Democrats.
The DUP - which Mrs May's Conservative Party relies on for a majority in Parliament - has said it will not back the deal.
But Brexit minister Kwasi Kwarteng dismissed suggestions that the government had accepted it would lose next week's vote and was planning on returning to Brussels.
"The plan is to win the vote," Mr Kwarteng told BBC Radio 4's Today programme, adding that a week was "a very long time in politics" and he was "very hopeful" the deal would be voted through.
Fellow minister Margot James also urged MPs to back the deal but warned, if they could not reach agreement, Brexit might have to be delayed to allow for more negotiations.
"We have very little time left," she told the BBC's Politics Live. "We might have to extend Article 50. But I think it's very unlikely Parliament will actually stare down the barrel of that particular gun."
By the BBC's political editor Laura Kuenssberg
One source joked to me that I could just re-open my notebook from the last day before the Christmas break and carry on as if the past fortnight hadn't happened.
The prime minister is still pushing for extra promises from the EU about making the controversial Irish backstop temporary and a bigger role for Parliament and potentially for the Northern Ireland Assembly (which, remember, hasn't sat for a very long time now).
But there is precious little sign of anything that might be described as hefty enough to convince scores of MPs to change their minds and swing in behind her deal.
It is likely that something will emerge, a form of words, a stronger commitment to the hoped for start date for the long-term trade deal perhaps.
But the EU is in no mood for something big that could reopen the withdrawal agreement.