The EU will only agree to a short delay to Brexit if MPs approve the current withdrawal agreement next week, Theresa May has been told.
EU Council President Donald Tusk said an extension, requested by the prime minister on Wednesday, was possible.
Mrs May has written to Mr Tusk requesting a Brexit delay to 30 June, saying she needed more time to get her deal agreed by MPs and passed into law.
The PM will be making a statement from Downing Street at 20:15 GMT. 
Mr Tusk said he believed all 27 other EU members, who must sign off on the extension, would agree but it depended on a "positive" vote in the House of Commons. 
The length of any extension was open for discussion, he told reporters in Brussels.
The UK is due to leave the EU next Friday, on 29 March.
While a delay until 30 June "had its merits", Mr Tusk also suggested there were "political and legal" questions about delaying Brexit beyond 23 May - when European elections will be held.
While the current withdrawal agreement could not be changed, he suggested additional legal assurances the EU gave Mrs May in Strasbourg last week could be formalised to help get the backing of MPs. 
Mr Tusk spoke to Mrs May before his statement.
Meanwhile, an emergency debate took place in Parliament on Wednesday afternoon, with Labour pressing for further detail about the PM's intentions and demanding that any delay is long enough to allow MPs to "break the impasse and find a way forward". 
The prime minister is meeting MPs from opposition parties to discuss her letter.
But ahead of the meeting, the SNP's Westminster leader Ian Blackford, Lib Dem leader Vince Cable MP, Plaid Cymru's Westminster leader Liz Saville Roberts and the Green Party MP Caroline Lucas released a joint statement, calling for a longer extension and for Parliament to sit continuously "until it can reach a decision". 
At a highly charged Prime Minister's Questions earlier, Mrs May said MPs had "indulged themselves on Europe for too long" and voters "deserved better".
She said she had rejected calls for a longer delay to Brexit because she wanted to avoid the UK taking part in European elections in May, which she said would be "unacceptable" three years after voting to leave the EU.
"It would be a failure to deliver on the referendum decision this House said it would deliver," she told the Commons.
But she added: "As prime minister I could not consider a further delay beyond 30 June."
This was seen by some as an indication that Mrs May would resign rather than seek a further delay.
Labour leader Jeremy Corbyn accused her of leading the UK into "crisis, chaos and division".
"We are still legally due to leave the European Union in nine days' time," he told Mrs May at PMQs.
"Months of running down the clock and a concerted campaign of blackmail, bullying and bribery has failed to convince the House or the country that her deal is anything but a damaging national failure and should be rejected."
He urged the prime minister to meet him later on Wednesday to discuss a "compromise to get through this crisis", a plea ignored by the PM.
The Labour leader will travel to Brussels on Thursday to meet the EU's chief negotiator Michel Barnier. He is also expected to hold talks with several EU 27 leaders.
In her letter to Mr Tusk, the prime minister says she had wanted to hold a Commons vote on her withdrawal agreement this week but had been prevented from doing so by Commons Speaker John Bercow.
But she adds: "It remains my intention to bring the deal back to the House."
If the motion is passed, more time will be needed for Parliament to ratify the deal, she says. There is no mention in the letter of a longer delay, as some had been expecting.
Mrs May, who has been meeting groups of cabinet ministers on Wednesday afternoon, told MPs that an extension beyond 30 June would not "take no-deal off the table" if an agreement had still not been reached.
She has repeatedly insisted the UK would leave the EU on 29 March and she told MPs it had always been her preferred option, but with a withdrawal deal to ensure it was an "orderly" exit.
But she was forced to seek a delay after MPs twice rejected the withdrawal deal she has agreed with the EU by massive margins and voted to reject a no-deal Brexit.
Her plan to hold a third vote on the deal this week were blocked by the Speaker, John Bercow, who said it would break longstanding conventions preventing MPs from being repeatedly asked the same question.
MPs from across the political spectrum lined up to attack Mrs May over her announcement at prime minister's questions.
The SNP's Pete Wishart, who wants another EU referendum, accused her of "caving in to Brexiteers".
He urged her to "develop a backbone and stand up to those who would take this nation to disaster".
Yvette Cooper - one of a string of Labour MPs to call for "indicative votes" on different alternatives to Mrs May's Brexit deal - accused the PM of harming the national interest, adding: "I beg this prime minister to think again."
Mrs May said Commons votes had already been held on different Brexit options and the "one positive thing" that had been agreed was to rule out a no-deal departure on 29 March.
Conservative Brexiteer Peter Bone warned Mrs May she will be "betraying" the public if she continues to seek to delay Brexit.
"If you continue to apply for an extension to Article 50 you will be betraying the British people. If you don't, you will be honouring their instruction.
"Prime minister, it is entirely down to you. History will judge you at this moment. Prime minister, which is it to be?"
Mrs May replied: "I am saying that I think we should look again at being able to leave with a negotiated deal, but in order to do that we need time for this Parliament to ratify a deal, and in order to do that we need an extension until 30 June." 