After days of debate MPs have decisively rejected Prime Minister Theresa May's Brexit deal by 432 votes to 202.
Nearly 120 Conservative MPs voted against their leader. To find out how your MP voted use the look-up below.
Click here if you cannot see the look-up. Data from Commons Votes Services. 
Only three Labour MPs supported the prime minister's deal: Ian Austin (Dudley North), Sir Kevin Barron (Rother Valley) and John Mann (Bassetlaw).
The vote marks the largest defeat of a government motion in 100 years.
Data research and analysis by Maryam Ahmed, Daniel Dunford and Will Dahlgreen. Development by Becky Rush and Steven Connor. Design by Prina Shah.