The European Commission says it has started to implement its preparations for a no-deal Brexit - in case the UK leaves the EU without a plan.
It has announced temporary measures to try to reduce the impact, but says it cannot counter all the problems it expects.
As PM Theresa May's proposed exit plan flounders in Parliament, both sides are preparing for what they see as the worst-case situation.
The UK has allocated £2bn ($2.5bn) in funding to government departments.
The European Commission's measures are designed to limit disruption in certain key areas, such as finance and transport, if Brexit goes ahead in March without a deal.
"These measures will not - and cannot - mitigate the overall impact of a 'no-deal' scenario," it said in a statement.
"This is an exercise in damage limitation," added commissioner Valdis Dombrovskis in a news conference, saying a contingency plan was necessary "given the continued uncertainty in the UK".
The commission's 14 measures cover legislation that will aim to ensure some continuity.
They address eight sectors, taking in issues such as transport and customs, data protection, animal health and plants, climate policy and key financial products.
Among other things, the measures would temporarily allow:
The commission has also urged its 27 remaining member states to take a "generous" approach to the residency rights of UK citizens in the EU following a no-deal Brexit, "provided that this approach is reciprocated by the UK".
The Commission says these measures should not compare with EU membership, or the transition period on offer in the Withdrawal Agreement - which the UK Parliament has yet to vote on.
Brussels says the arrangements will be strictly time-limited, and will be ended without any consultation with the UK.
And it warns that the following will occur from the date of a disorderly UK exit from the EU:
BBC Europe editor Katya Adler says Brussels will be keen to point out that these proposals are not in the UK's favour.
They are to protect EU member states from the more catastrophic aspects of Brexit if no deal is reached, our correspondent explains.
Visas will not be required for UK citizens to spend short periods in EU countries, the commission said. 
For stays of over 90 days, a residence permit or a long-stay visa will be required. 
Member states have been told to take all necessary legislative and administrative measures so that temporary residence documents can be issued by the withdrawal date.
UK citizens who have lived in an EU state for a period of more than five years must be granted, subject to certain conditions, long-term resident status, the commission said. 
This demonstrates where the EU has a limited remit. The proposals on UK citizens living in EU countries rely on the governments concerned because it involves areas of national - not European - power. 
However, a pressure group representing Britons living in the EU27 is far from happy:
A senior EU official said the only way of properly looking after citizens was via the withdrawal agreement agreed between the UK government and the EU.
By Adam Fleming, Brussels correspondent
The EU has been slightly more generous than expected in its planning for a no-deal Brexit. 
Its proposal that British truckers can carry on trucking in the EU for nine months before they have to apply for scarce international permits will be welcomed by the industry. 
Some of the measures will also be in place for longer than previously suggested. For example, the bare-bones aviation legislation will last until March 2020, not December 2019. 
Some of the measures recognising the UK's financial regulations as equivalent to the EU's will continue for up to two years. 
Brussels isn't doing this out of the goodness of its heart. This is the product of calculation of what is in its interests and which vulnerabilities need to be protected. 
And the European Commission is clearly concerned about countries doing their own deals with the UK, hence a plea not to. 
But the message from Brussels is clear: the deal that's on offer is way, way, way better than no deal at all. 
The European Commission's initial guidance on the issue was published in November. 
It committed to publishing its draft version by the end of 2018, allowing for eight weeks of consultation, as required by EU treaties. 
The issue is heating up because Mrs May's proposed deal, which was agreed with the EU, has so far failed to gain enough support in the UK Parliament, which will vote on it next month. 
The deadline for leaving is now 100 days away.  
On Tuesday, the cabinet said it had decided to "ramp up" preparations for a no-deal Brexit. 
The government has sent letters to 140,000 firms urging them to plan ahead, while 3,500 troops will be put on standby to maintain essential services. 
It will also distribute 100-page information packs to businesses on Friday.
The UK is due to leave the EU on 29 March, two years after triggering an EU mechanism known as Article 50, which covers departure from the bloc.