Theresa May has told MPs it remains her "priority" to deliver Brexit, defending the decision to delay the UK's exit from the EU.
The new deadline of 31 October means the UK is likely to have to hold European Parliament elections in May. 
The prime minister said that if the deal agreed with the EU was passed, the UK could leave the EU "as soon as possible".
Labour leader Jeremy Corbyn called the latest delay a "diplomatic failure".
The prime minister promised to pursue an "orderly" Brexit, adding that the "whole country" was "frustrated".
Brexit was originally set to happen on 29 March. But after MPs repeatedly rejected Mrs May's withdrawal agreement with the EU, the deadline was put back to 12 April.
The new 31 October deadline averts the prospect of the UK having to leave the EU without a deal this Friday.
The government said on Thursday it would "continue to make all necessary preparations" for a no-deal Brexit, after it was reported that departments had stood down their planning.
A government source said "plans will evolve and adapt" but would not stop, while the chance of leaving the EU without an agreement remained.  
The source added that a leaked message referring to the "winding down" of no deal preparation related only to Operation Yellowhammer, the contingency planning operation based on worst-case scenarios - and not no-deal planning in general. 
Under EU rules, the UK will have to hold European Parliament elections in May, or face leaving on 1 June without a deal.
In a statement to the House of Commons, Mrs May said she "profoundly" regretted her deal not being agreed to by MPs.
She said: "The whole country is intensely frustrated that this process of leaving the European Union has not been completed."
On the latest delay, she said: "The choices we face are stark and the timetable is clear. I believe we must now press on at pace with our efforts to reach a consensus on a deal that is in the national interest."
And she told MPs that the UK would hold full EU membership rights during the extension, saying the country "would continue to be bound by all our ongoing obligations as a member state, including the duty of sincere co-operation".
The government is continuing to hold talks with Labour aimed at achieving a consensus on how to break the deadlock in Parliament.
Mrs May and Mr Corbyn had a "short meeting" on Thursday, Labour said.
In Parliament, Mrs May said: "Reaching an agreement will not be easy, because to be successful it will require both sides to make compromises.
"But however challenging it may be politically, I profoundly believe that in this unique situation where the House is deadlocked, it is incumbent on both front benches to seek to work together to deliver what the British people voted for."
In response, Mr Corbyn said: "The second extension in the space of a fortnight represents not only a diplomatic failure but is another milestone in the government's mishandling of the entire Brexit process."
He added: "The prime minister has stuck rigidly to a flawed plan and now the clock has run down, leaving Britain in limbo and adding to the deep uncertainty of business, workers and people all across this country."
Mr Corbyn said cross-party talks were "serious, detailed and ongoing", but warned that the government would "have to compromise".
If no agreement was possible, he said: "We believe all options should remain on the table, including the option of a public vote."
Shortly - Talks continue between the Conservatives and Labour on how to end the Brexit impasse
23 April - MPs return from Parliament's Easter recess
2 May - Local elections take place in England and Northern Ireland
23 May - European Parliament elections are scheduled to happen in the UK, if MPs do not back Theresa May's agreement with the EU in time to avert them
31 October - The UK leaves the EU, unless MPs back the withdrawal agreement in advance of this deadline
Ian Blackford, the SNP's Westminster leader, urged Mrs May to use the extra time to hold a second EU referendum.
"It's now a very real possibility that we can remain in the European Union," he said. 
"As of today, there are 204 days until the new Brexit deadline on the 31 October, so will the prime minister now remove the ridiculous excuse that there isn't enough time to hold a second referendum with remain on the ballot paper?"
And Brexiteer Conservative MP Sir Bill Cash accused the prime minister of "abject surrender" to the EU in allowing the delay and said she should resign.
Before the Brussels summit, Mrs May had told leaders she wanted to move the UK's exit date from this Friday to 30 June, with the option of leaving earlier if Parliament ratified her agreement.
European Council President Donald Tusk said future developments were "entirely in the UK's hands", adding: "They can still ratify the withdrawal agreement, in which case the extension can be terminated."
Mr Tusk said the UK could also rethink its strategy or choose to "cancel Brexit altogether", but urged: "Please do not waste this time." 
The EU had been split over the length of delay to offer the UK, and by law its other 27 member states had to reach a unanimous decision. 