Senior DUP politicians are to meet a number of NI business groups at Stormont later over the withdrawal Brexit deal, BBC News NI has learned.
The DUP has said the agreement is "worse than no deal" and that its 10 MPs will vote against it in Parliament.
It has led to a rift with business and farming groups in NI, who have urged the DUP to support the deal.
The groups will also meet four Stormont parties that oppose Brexit.
Earlier in November, the BBC learned the DUP had asked the Chamber of Commerce to facilitate a meeting with business groups, to explain its opposition to the deal.
DUP MP Sammy Wilson had accused businesses backing the deal of being "the puppets of the Northern Ireland Office".
Now, the party has confirmed it will meet representatives from the Northern Ireland business community at Stormont later.
They include the Confederation of Business Industry (CBI), the NI Retail Consortium, the Chamber of Commerce and several food and drink umbrella groups.
A source close to the talks told BBC News NI that it hoped the meeting would allow for a "smoothing over" of recent tensions with the DUP.
The groups will also meet four Stormont parties opposed to Brexit - Sinn Féin, the SDLP, Alliance Party and the NI Greens.
The four parties have previously released joint statements expressing concerns about the impact of Brexit on Northern Ireland.
In October, they criticised Prime Minister Theresa May after claiming she had refused to meet them.
Northern Ireland was the main sticking point in the Brexit negotiations, as the UK and EU were at odds over how to ensure no hard border - physical checks or infrastructure - between Northern Ireland and the Republic of Ireland after Brexit.
Both sides have said they hope to ensure a solution is found as part of a wider trade deal, which keeps trade as frictionless as it is now.
But in the absence of that, the EU wanted an insurance policy in the legally binding withdrawal agreement: the backstop.
The agreement on the backstop would see only Northern Ireland stay aligned to some EU rules, if it took effect.
That means some goods coming into Northern Ireland from Great Britain would face extra checks to see if they met EU standards.
But the UK government and EU insist it is only an insurance policy in the event that there is no breakthrough by the end of the transition period.
The DUP has always said its one red line was the backstop.
It is concerned that the backstop could threaten the integrity of the union by placing a trade border down the Irish Sea.
After EU leaders ratified the deal on Sunday, the DUP's deputy leader Nigel Dodds said it was "worse than no deal and worse than staying in the EU".
The party's leader Arlene Foster has said the party will vote against it in the Commons, and that the government's time would be better spent working towards a "better deal".
After 20 months of negotiations, Theresa May has said the deal "delivers for the British people" and sets the UK "on course for a prosperous future".
She said the deal honoured the commitment both negotiating teams had made to Northern Ireland to having no hard border, and protected jobs and security.
The government is urging MPs to back the deal in Parliament, although it seems unlikely at the moment that it will have enough support as Labour, the SNP as well as the DUP and rebels within the Conservative Party have vowed to reject it.
The prime minister will now need to persuade MPs in Parliament to back it.
She is expected to spend the next fortnight travelling the country trying to sell the deal before a parliamentary vote in the second week of December.
If MPs reject the deal, a number of things could happen - including leaving with no deal, an attempt to renegotiate or a general election.