The head of France's main farmers' union has warned that a no-deal Brexit could have a severe impact on French agricultural exports. 
Christiane Lambert of the FNSEA union said French wine and spirits producers would be hit hardest, as their sector had a €1.3bn (£1.1bn; $1.5bn) annual surplus in trade with the UK.
Dairy goods and fruit are also major French exports.
A UK no-deal exit from the EU would bring new customs checks and rules.
Ms Lambert told broadcaster France Info that "the British are very fond of Camembert and Brie". "Many exported dairy products would come back to Europe and push prices down," she said.
"The apple sector would also be badly hit - France is the biggest supplier of apples to the UK - and then there are [French] vegetables and cereals."
She warned that the UK would revert to "third country" status with a no-deal Brexit, "and it could restrict imports - that's our fear".
Under no deal, the UK would leave the EU single market and customs union, ending its current special trading conditions with the other 27 EU member states.
There are fears that no deal could mean painful new tariffs for exporters on both sides, and other trade barriers.
On Thursday France announced a contingency plan for a no-deal scenario, including nearly 600 extra customs inspectors to staff ports and airports. 
Calais - the main hub for trade with the UK - has started expanding its facilities to cope with possible delays and traffic queues.
France has an annual surplus of about €10bn in trade with the UK. 
About €3bn of that surplus flows from French agricultural exports, making the UK the third-largest market for French farm goods. 
It is the second-biggest market for French wine, after the US. In 2017 France exported 281m bottles of wine and liquor to the UK, the French alcohol trade body FEVS says.
Thierry Pouch, an economist at the French Chambers of Agriculture, estimated the annual surplus in French dairy exports to the UK to be €700-800m and in fruit €200m.
Among French farming regions Normandy and Brittany, in the north, would suffer most from a no-deal Brexit, he said. 
Mr Pouch said there would be a risk of overproduction, pushing food and drink prices down, thereby hitting producers.
French cattle farmers are worried about the impact of Brexit on Ireland, which exported some 60% of its beef to the UK in 2017. 
A reduction in that export business could mean much more Irish beef heading to France and other EU countries, putting EU farmers' profits at risk, Les Echos news reports.