The Irish deputy prime minister has said he hopes that major legislation his government has prepared to manage a no-deal Brexit will never be used.
Simon Coveney unveiled the wide-ranging bill on Friday, bringing together work by nine government departments.
He said a "disorderly" Brexit would be a "lose, lose, lose" for the UK, the EU and the Republic of Ireland.
His aim for the emergency proposals is to ensure a smooth transition should the UK leave the EU without a deal.
The legislation is designed to support businesses and to protect jobs, essential services and citizens' rights.
It is envisaged that it will be fast-tracked through the Irish parliament and be signed into law before 29 March, when the UK is due to leave the EU.
Mr Coveney said he hoped it "proves redundant" and his "only desire" was to see it sit "on the shelf".
"A no-deal Brexit will be a major shock for the Irish economy," he added.
"We cannot offset all the damage it will do, but we are doing everything we can.
"This legislation is the product of a root-and-branch trawl of our laws to determine what changes will be needed if the UK becomes a third country overnight."
The 70-page bill is one of the most elaborate pieces of legislation ever brought forward by an Irish government.
But the complexities of Brexit mean that Dublin hopes the hard work will go to waste.
Simon Coveney says he still believes there will be a deal between the UK and the EU, but Ireland must be as prepared as possible for the other scenario.
The legislation covers matters under the remit of nine ministers - a big range of topics, from energy to extraditions.
However, the most tricky issue of all - the future of the land border with Northern Ireland - doesn't feature.
Taoiseach (Irish Prime Minister) Leo Varadkar said his government was doing "all we can to avoid a no deal scenario but we need to be ready in case it does happen".
"This special law enables us to mitigate against some of the worst effects of no deal by protecting citizens' rights, security and facilitating extra supports for vulnerable businesses and employers," he added.
Some of the main provisions of the legislation are:
The opposition parties in the Republic of Ireland are to be briefed on the measures, as their support may be necessary to get the bill passed.
The Democratic Unionist Party (DUP) MP Sammy Wilson said that the absence of a plan for customs checkpoints at the Irish border - "the sort of border infrastructure that some in Dublin and Brussels have been having nightmares about" - was proof that there was "no need for the type of borders we knew" during the Northern Ireland Troubles.
"No-one is building a so-called hard border or going back to checkpoints with soldiers," added the East Antrim politician.
"Such talk was rhetoric designed to ferment fear in genuine communities along both sides of the border."