One of the terms that keeps cropping up in the Brexit debate is "the WTO option". 
If the UK left the European Union without a deal, it would automatically fall back on World Trade Organization (WTO) rules. 
So what would that mean? 
The WTO is the place where countries negotiate the rules of international trade - there are 164 members and, if they don't have free trade agreements with each other, they trade under "WTO rules".
Every WTO member has a list of tariffs (taxes on imports of goods) and quotas (limits on the number of goods) that they apply to other countries. These are known as their WTO schedules. 
The average EU tariff is pretty low (about 2.8% for non-agricultural products) - but, in some sectors, tariffs can be quite high. 
Under WTO rules, after Brexit, cars would be taxed at 10% when they crossed the UK-EU border. And agricultural tariffs would be significantly higher, rising to an average of more than 35% for dairy products. 
The government has set out its plans for tariffs in the case of a no-deal Brexit.
Its temporary schedule would mean that 87% of imports by value will be tariff-free, compared with 80% before Brexit. 
There will be some protection for companies producing cars in the UK, farmers producing meat and the UK ceramics industry. The government has attempted to balance the benefits of free trade in getting cheaper products for consumers, with protecting the livelihoods of some UK producers.
It's important to remember that, under the WTO's "most favoured nation" rules, the UK couldn't just lower tariffs for the EU, or any specific country, unless it had agreed a trade deal. It has to treat every WTO member around the world with which it does not have a trade deal in the same way. 
These are what are known as "non-tariff barriers" and include things such as product standards, safety regulations and sanitary checks on food and animals. 
Once the UK is no longer part of the EU, both sides need to find a way to work with each other's regulations. Under a no-deal Brexit that is unlikely to happen immediately.
Standards are different. The UK is part of an international and European system and will continue to be so after Brexit, enabling UK experts to influence the content of those standards.
You can argue that it might seem unreasonable if the EU was to go from imposing no checks on UK products at borders the day before Brexit, to insisting on all sorts of checks one day later, even though the UK hadn't changed any of its rules and regulations.
But one source close to the WTO said the EU would be well within its rights to insist on checks in the absence of any mutual recognition agreement. 
That is one of the differences between suddenly falling back on WTO rules in a no-deal scenario and a more gradual transition to WTO rules in which many of these issues could be ironed out. 
Non-tariff barriers would have an even greater impact on the service sector, which makes up about 80% of the UK economy. 
Yes it does, as part of the EU. 
Examples include the United States and China, Brazil and Australia. In fact, it's any country with which the EU (and therefore the UK) has not signed a free trade deal. That's when WTO rules kick in. 
But it's more complicated than that. Those big economies don't just rely on WTO rules - each one also has agreements with the EU on top of that.
The US, for example, has at least 20 agreements with the EU that help regulate specific areas of trade, covering everything from wine and bananas to insurance and  energy-efficiency labelling.
In the event of a no-deal Brexit, (and an abrupt change in relations), the UK is working to replicate the deals the EU currently has with the rest of the world. As an EU member, the UK is currently part of about 40 trade agreements that the union has with more than 70 countries. 
The government has signed continuity deals with some of these countries, the most significant of which is Switzerland. But it has also said that deals with countries such as Japan and Turkey will not be concluded in time for Brexit.
It's worth remembering that 44% of all UK exports in 2017 went to the rest of the European Union with no checks or tariffs, as part of the single market and the customs union. That's down from 55% in 2006, but the EU is still by far the largest UK export market. So, going to WTO rules for trade with the EU would be a huge change. 
"It's not going to be the end of the world in the sense that trade is going to stop and that everything is going to fall down," the WTO's director general, Roberto Azevedo, told BBC News in August.
"But it's not going to be a walk in the park either."
Yes, some supporters of Brexit argue that no deal is the best way forward, because it would allow the UK to pursue an independent trade policy immediately - to go off and start signing its own trade deals.
That is not the government's view or the EU's view, nor is it the view of the vast majority of businesses.
A number of articles by supporters of Brexit have made reference to the WTO's Trade Facilitation Agreement (TFA), which came into force in 2017, arguing that it obliges the EU to treat the UK fairly. 
But that doesn't stand up to scrutiny. 
The TFA is aimed primarily at less developed countries and it seeks to encourage transparency and streamline bureaucratic procedures. 
It does mean the EU cannot discriminate against the UK but it does not mean the UK can expect to be treated in the same way that it is now. 
The UK would be treated like any other third country - and in the absence of any trade agreement, that means tariffs and border checks. 
No, it is already a member in its own right. 
But it will have to agree a new list of tariffs and quotas once it is no longer part of the EU.
Like many other parts of the Brexit negotiations, that could be harder than it sounds. 
The UK has submitted documents to the WTO in Geneva, which say that it wants to make a few technical changes to its current commitments as an EU member but otherwise leave them unchanged. 
The challenge, of course, is that after Brexit the UK will represent a much smaller market than when it was part of the EU and that means it will often have less power in trade negotiations.
One particular problem for both the UK and the EU surrounds proposals they have submitted for splitting up the quotas they have negotiated as a single trade area. 
They deal with imports of sensitive agricultural products, such as beef, lamb and sugar, from elsewhere in the world. 
These proposals have already attracted complaints from other countries, including the United States. 
And time is running rather short to complete what are always complex negotiations, in which every country will stick up for its own interests. 
Read more from Reality Check
Send us your questions
Follow us on Twitter