The EU free-trade deals that the UK government has managed to roll over are "incomplete", say trade experts. 
The UK Trade Policy Observatory told Newsnight the deals cannot guarantee trade will continue for British companies in a no-deal Brexit.
This is despite claims from ministers that these deals have been rolled over in their entirety.
The Department for International Trade said it had signed a trade continuity agreement with Switzerland.
"This covers the vast majority of trade under the existing agreements," a spokesman said.
But the CBI complained of the "gap between rhetoric and reality" from ministers over these deals.
As a member of the EU, the UK is part of 40 trade deals which the EU has with other countries.
If the UK leaves the EU without a deal, it would fall out of these deals immediately. This would disrupt about 11% of UK total trade.
So a priority for the government has been to get these countries to roll over their trade deals with the UK.
At a Conservative party event in 2017, Liam Fox said: "We're going to replicate the 40 EU free trade agreements that exist before we leave the European Union, so we've got no disruption of trade.
"Believe me, we'll have up to 40 ready for one second after midnight in March 2019," the international trade secretary added.
As of 28 March, only eight of the 40 have been signed.
Experts from the UK Trade Policy Observatory (UKTPO) analysed the eight published "continuity bilateral trade agreements" for Newsnight.
They concluded that the agreements are "incomplete" and would likely mean additional costs and potential shortfalls in orders for UK firms.
UKTPO highlighted "rules of origin" problems for UK products, that a country such as Switzerland may routinely re-export to the European Union.
Because certain products contain a high share of non-Swiss content, they could face EU tariffs where they did not before. That could lead to fewer orders for UK products from Switzerland.
UKTPO also highlighted that the UK and Switzerland had agreed on just three out of 17 Mutual Recognition Agreements (MRAs), omitting products such as medical devices and construction products.
"This implies additional testing and certification costs for exporters," said Nicolo Tamberi of UKTPO.
The University of Sussex-based research group said most of the problems stemmed from the fact that the UK's future trade arrangements with its biggest trading partner, the EU itself, were unclear.
"Bilateral negotiation cannot help when the issues are trilateral. Hence the new agreements cannot guarantee 100% continuity of trade for the UK," said Mr Tamberi.
Sam Lowe, a trade expert from the Centre for European Reform, agreed. 
"A big part of the problem is that DIT has continually oversold both its capacity to replicate the existing agreements and the nature of those it has managed to replace. 
"If the government had been a little more honest from the start, then it might not have come as such a surprise to many people and businesses when they fell short," he said.
A spokesman for the Department for International Trade said the trade continuity agreement with Switzerland rolled eight separate EU agreements into one single agreement. 
"Switzerland has committed to working with us to roll over or replicate the few remaining arrangements as soon as we have confirmed the nature of our future relationship with the EU," he added.
The government announced a Norway/Iceland deal on 18 March.
You can watch Newsnight on BBC Two weekdays at 22:30 or on iPlayer, subscribe to the programme on YouTube and follow it on Twitter.