"From the Netherlands with love" is how Chayenne Wiskerke promotes her onions. 
The fourth-generation farmer has grown the family company into the Netherlands' largest onion producer.
But still, Brexit makes her feel helpless.
"There isn't much we can do," she says. "We have to wait for the UK."
"If things stay as they are now we would all be stuck in transit and that's not good for business or customers."
The current border-free frictionless trade zone means British supermarkets can order crates of onions from the Netherlands in the morning and sell them within 24 hours.
Approximately €1.2bn (£1bn; $1.4bn) worth of Dutch fruit and vegetables are exported to the UK annually – that's 50,000 trucks crossing the channel every year.
An Organization for Economic Cooperation and Development (OECD) study found that Dutch exports to the UK could drop by 17% in the event of a no-deal Brexit.
While the UK's customs authority HMRC says it has "well-developed plans" for a functioning system from day one, fruit and vegetables are the Dutch exports most vulnerable to disruption. 
Exporters operate on a "just-in-time" principle to ensure customers receive the freshest possible produce. Additional checks for plant health, food safety and marketing standards could create tailbacks at customs.
Some officials predict a 30% increase in import inspections and a 100% increase in export inspections. 
Deliveries currently made within a day could take two to three days. 
German cars can afford to wait. Dutch tomatoes cannot, and delays reduce shelf-life.  
"The nightmare is our tomatoes and cucumbers rotting at the border," says Gert Mulder, director of GroentenFruit Huis, the national fruit and vegetable growers' body. 
"British supermarkets have stock for around three days. They don't have any storage capacity," he points out.
"So it would have to be built. But there isn't time. The orders have already been placed. The plants are already growing. 
"Of course we read about the British who are stockpiling food. If the supply chain fails the shelves will be empty. It is our job as producers to find a solution." 
The Dutch have come with an idea designed to fast-track perishable products - and they call it "green lanes":
For Mart Valstar, a typical Dutch exporter who sends vegetables to the UK, the innovation makes sense.
"We'll prepare the documents for export and for our clients to import in the UK and then our trucks will get a certificate on a green lane that they roll on the boat, roll off the boat, direct to our customers," he says.
The alternative, he fears, is three or four days' delay at UK harbours, with knock-on congestion on the Dutch side too.
The technology is ready to roll out. But there is a catch – it must be agreed by the UK.
"The British cabinet members I've spoken to push it away," Gert Mulder explains in frustration. 
"Within days after Article 50 was triggered, we were already talking to (the UK ministry) Defra. The problem is we need the British to make decisions and we can't have bilateral talks until after the Brexit negotiations."
The UK's customs authority told the BBC that keeping goods flowing across the border was of vital importance, but it would not compromise on UK border security.
A no-deal Brexit will cost the Netherlands an estimated €2.3bn by 2023, according to the Dutch Court of Audit. 
Some 35,000 Dutch companies only export to the current customs union. When the UK leaves, they'll have to deal with customs for the first time. 
In an effort to smooth the transition, the Dutch government is hiring more than 900 customs, agricultural and veterinary inspectors. 
Many of the new recruits have come from Eastern Europe, due to an absence of qualified vets at home. 
But they are still struggling to fill all the positions.
"We only have about 350 trained officials," said Pieter Omtzigt, the Dutch parliament's Brexit rapporteur.
"The day you need them most is Brexit day, because you'll have lots of businesses that are unprepared. If we need hundreds of new inspectors, the British are going to need thousands."
And then there's Rotterdam – the biggest harbour in the EU. 
If the British export system gets clogged up it will have an impact on global trade. The United States, China, Russia, and Brazil could all feel the ripple-effect. 
Dutch producers fear the dominant trade routes will become congested and traffic will be diverted from French ports to depart from Belgium and the Netherlands. 
"We are looking at alternative markets inside the EU: Bulgaria, Romania," Gert Mulder says. "The market in eastern Europe is not as lucrative as the UK, but we're looking at options."