So has anything changed? 
Yes, and no. 
The statement issued by the UK and the EU (known officially as a joint interpretive instrument) gives added legal reassurance that both sides intend that the backstop plan for the Irish border, if it ever needs to be used, would be only a temporary measure. 
But the EU has said this before - notably in a letter sent to Theresa May in January by the President of the European Commission Jean Claude Juncker and the President of the European Council Donald Tusk. 
On 14 January, Mrs May said the attorney general had confirmed that the letter meant that EU conclusions about the temporary nature of the backstop "would have legal force in international law".
So this new document is just another layer of reassurance. 
In fact, the joint instrument will have the same legal standing as the withdrawal agreement. But it does not replace, over-rule or contradict it. 
It is worth emphasising that the text of the backstop itself has not changed, and that means it has no guaranteed end date and there is no unilateral exit mechanism that has been agreed by both sides.  
So some of the demands made by Brexiteers, which the prime minister said she would seek to address, have not been met. 
The motion that the government has laid before Parliament in advance of the meaningful vote reflects all this. It says the joint instrument reduces the risk that the UK could be held in the backstop in Ireland indefinitely - it doesn't say that it removes that risk altogether.
Alongside the joint instrument, two other documents have been agreed: a joint statement that commits both sides to try to develop technological solutions for the Irish border by the end of 2020; and a unilateral UK statement which sets out the government's interpretation of how it could eventually exit the backstop if the EU acts in bad faith. 
This unilateral statement is only the view of one side. But the fact that the EU has chosen not to object to it means that it does carry some weight. 
Again, that is not the same as a legal guarantee, but the EU will argue that it has gone as far as it can to meet the political concerns being expressed in Westminster. 
Taken together, the documents issued last night do offer further reassurance for those who fear that the EU wants to trap the UK permanently in the backstop - something the EU has always insisted it has no intention of doing.
But the real problem is finding something that can replace the backstop, which also fulfils the demand to keep the Irish border as open as it is now. 
No-one knows exactly what that might be: a basic free trade agreement would not be enough.
And an agreement to search for alternative arrangements is no guarantee that they will actually be found in a relatively short period of time before the end of 2020. 
What do you want BBC Reality Check to investigate? Get in touch
Read more from Reality Check
Follow us on Twitter