European Council President Donald Tusk has hinted that the UK should stay in the EU, after the prime minister's Brexit deal was rejected in parliament.
"If a deal is impossible, and no-one wants no deal, then who will finally have the courage to say what the only positive solution is?" he tweeted.
MPs voted by 432 votes to 202 to reject the deal, which sets out the terms of Britain's exit from the EU on 29 March.
Other EU officials and politicians reacted with dismay to the result.
It was the largest defeat for a sitting government in history, with 118 of the votes against coming from Prime Minister Theresa May's own Conservative Party.
It has cast more doubt on the Brexit process, and the leader of the opposition Labour Party, Jeremy Corbyn, has tabled a vote of no confidence in the government.
As well as Mr Tusk's tweet, there has been plenty of comment on Tuesday's vote from across Europe. Here are the key quotes:
European Commission President Jean-Claude Juncker warned that time was running out for the UK to strike a deal.
"I urge the United Kingdom to clarify its intentions as soon as possible. Time is almost up," he said shortly after the result was announced.
"The risk of a disorderly withdrawal of the United Kingdom has increased with this evening's vote," he added. 
The EU's chief Brexit negotiator Michel Barnier said he "profoundly" regretted the vote.
"An orderly withdrawal will remain our absolute priority in the coming weeks," he told the European Parliament in Strasbourg.
He added that there would be a favourable response if Mrs May were prepared to rethink her position on issues like the single market and customs union.
Chancellor Angela Merkel said there was still time to negotiate but "we're now waiting on what the prime minister proposes".
Finance Minister and Vice Chancellor Olaf Scholz said Tuesday was a "bitter day for Europe".
"We are well prepared, but a hard Brexit would be the least attractive choice, for the EU and [UK]," he said.
Annegret Kramp-Karrenbauer, the leader of the ruling Christian Democrat Union party, echoed this view.
"A hard Brexit will be the worst of all options," she said.
"The pressure is mainly on them," French President Emmanuel Macron said of the UK.
He said a transition period was essential because a no-deal Brexit would be damaging.
"We will have to negotiate a transition period with them because the British cannot afford to no longer have planes taking off or landing at home," he said.
Later a presidential source said France was stepping up preparations for a "no-deal" Brexit.
Prime Minister Leo Varadkar said that the Republic was also now preparing for a no-deal Brexit but would work hard to avoid it because it "would not protect the peace in Northern Ireland".
But he said the ball was now in the UK government's court to find a solution.
"We understand the PM will now consult with other parties and other political leaders on an agreed way forward we welcome that," he said. 
"The onus is on Westminster to come up with solutions that they can support but they must be solutions that the European Union and Ireland can accept."
Meanwhile Foreign Minister Simon Coveney ruled out any alternative to the agreement reached with the UK over the Irish border.
"We're not going to allow physical border infrastructure to reappear," he told national broadcaster RTE.