Politicians advocating a no-deal Brexit are "peddling myths and misleading the public", the vice-chair of the NI Food and Drink Association (NIFDA) has said.
Declan Billington said there is "no good outcome" from a no-deal scenario.
On Wednesday, Environment Secretary Michael Gove said no-deal plans could place NI's agri-food industry at a "significant disadvantage". 
The UK is scheduled to leave the EU on 12 April, with Parliament in deadlock over a deal.
Mr Billington attacked Conservative Brexiteers in Westminster, some of whom have said they will not back a deal and would prefer to leave the EU on World Trade Organisation (WTO) terms.
"To find that so close to a no deal, the myths are still being peddled is hugely concerning because they're trying to sleepwalk us into a disaster for our local economy.
"That's what we see coming out of the London politicians," he told BBC Newsline.
The business leader pointed to the government's no-deal plans for the Irish border.
The UK plan would mean that food exports from the Republic to NI would face zero tariffs, but goods going the other way from NI to the Republic could face high tariffs.
Mr Billington said: "We will see livestock from the Republic of Ireland coming north, chasing prices they can't get in the south and our whole industry will suffer. Yet people try to pretend that these facts don't exist.
"If you work in a factory or a farm its bad news, prices will fall. Competitors will come in and undercut businesses you work in."
He added that he believed the risk of no deal had grown in recent weeks due to the impasse in Westminster.
"I'm fighting for jobs and livelihoods," he said.
"The concept of 'no deal, no problem' is an absolute myth and anyone who peddles the myth is misleading the public."