 David Davis, the former Brexit Secretary, said he was unhappy with the government's decision to maintain a "common rulebook" with the European Union, after the UK leaves the EU. He called it "problematic" and said it was one of the reasons he has decided to resign.
Mr Davis's resignation was followed by that of the Foreign Secretary Boris Johnson - also over the government's Brexit strategy. 
But what is the common rulebook and why are some Brexiteers unhappy with it?
Currently, EU member states have to follow the same standards and regulations. This is part of the single market rulebook on goods and services.
Harmonised standards exist in all sorts of areas, such as chemicals, emissions, pharmaceuticals and food safety.
The government wants to maintain parts of this rulebook to allow "frictionless trade at the border" after Brexit.
Some of the detail was contained in the three page government document, released after the Chequers summit.
The document says a treaty would be signed to allow for "ongoing harmonisation on goods" including agriculture and food.
It also said the UK "would strike different arrangements for services".
That suggests the UK is not looking to follow the model of the EEA (European Economic Area) countries - like Norway and Iceland. They are not EU members but they follow the single market rulebook on both goods and services.
Services are very important to UK businesses: In 2016 the UK exported £106bn in services to the EU and the four European Free Trade Association (EFTA) countries. That compares to £158bn in goods exports.
The government also believes the proposals will allow it to negotiate its own free trade deals with other countries, such as the US - but that is disputed by some Brexiteers. 
The UK will lose its place in the European Council, its representation at the European Commission and all of its 73 MEPs. The fear amongst some is that the UK will become a rule taker and no longer a rule maker.
But the government says that if the EU decides to change the rulebook in the future, it will be the UK Parliament that decides whether to accept the changes.
Others, like Health Secretary Jeremy Hunt, believe the proposal strengthens parliamentary sovereignty:
"There's a world of difference between parliament being unlikely to vote down a new regulation and parliament being unable to vote down a regulation", he said. 
"Unable is where we are now."
But it's not clear what the consequences would be if the UK rejected any changes to the rulebook and standards consequently started to diverge, according to Jill Rutter from the Institute for Government think tank.
"Imagine the UK didn't like a change to regulations in the chemical industry", she says.
"In order to maintain access we might have to set up our own regulatory body or set up new arrangements to check chemical goods at the border.
"That could mean big set-up costs." 
The government document acknowledges that if Parliament voted to reject any changes to the rulebook, it would have to recognise "that this would have consequences". 
In her response to David Davis's resignation letter, Theresa May said not signing up to certain rules would lead to consequences for "market access, security cooperation or the frictionless border."
There's also the question of disputes and how to resolve them.
The UK wants to set up a joint committee and independent arbitration in the event of a dispute over the rulebook. 
Cabinet minister Andrea Leadsom says the dispute mechanism would be "equally presided over by UK courts and the European Court of Justice".
But the detail of how this would work in practice is still to be worked out.
More detail is expected in the coming days when the government publishes its Brexit White Paper.
Of course this is all predicated on the UK securing a Brexit deal with the EU.
What do you want BBC Reality Check to investigate? Get in touch
Read more from Reality Check
Follow us on Twitter