The EU has said it is now up to MPs to decide the next steps for Brexit and it remains "committed" to agreeing a deal in time for the UK to leave this month. 
Officials said they had offered fresh assurances on the issue of the Irish backstop ahead of Tuesday's second vote by MPs on Theresa May's deal.
It was "now for the Commons to take an important set of decisions", they said.
Labour and Tory MPs have told the PM she must honour her commitment to put her deal to the vote again on Tuesday.
Amid speculation the vote could be postponed or downgraded, No 10 confirmed it remained the plan to go ahead with another "meaningful vote", with the motion to be debated to be published later on Monday. 
Downing Street said the PM's focus was "getting on with the work required to allow MPs to support the deal and to bring this stage of the process to an end". 
The BBC's political editor Laura Kuenssberg said the prime minister was "likely" to head to Strasbourg later - where the European Parliament is based.
This was reiterated by Irish Foreign Minister Simon Coveney, who told a press conference he "understands" Mrs May is travelling to the city later. 
But neither No 10 or the European Commission have confirmed this, with a spokesperson for the latter saying: "We keep talking and working."
The spokesperson did confirm, however, that the European Commission President Jean-Claude Juncker and Mrs May had spoken by phone on Monday.
The UK is due to leave the EU on 29 March but MPs rejected the withdrawal deal on offer in January and demanded major changes.
BBC Brussels reporter Adam Fleming said the mood was "bleak" in Brussels after the EU's chief Brexit negotiator, Michel Barnier, briefed EU ambassadors on the state of play earlier.
Adam Fleming said the member states were told that the UK had rejected the EU's proposed solutions on the backstop because "they wouldn't get the support of the Cabinet". 
"There is a widely held view that the UK has not been negotiating in good faith over the last few days," he said, adding that at least one diplomat had mentioned planning for a "post-Theresa May government". 
The government has been seeking changes to the Irish backstop, the safety net designed to maintain an open border on the island of Ireland, and only to be used as a last resort.
But the details of it were a sticking point for many MPs when they voted her deal down in January. They worry that - in its current form - the backstop may leave the UK tied to the EU indefinitely.
In a statement, the Commission said it had put forward proposals to try and reassure MPs the backstop "if used will apply temporarily". 
A spokesman said the EU was willing to meet UK negotiators at any time.
He added: "We are committed to using our best endeavours to find a subsequent agreement that replaces the backstop... We are committed to ratifying this deal before 29 March."
Earlier, Mr Barnier said that talks about the UK's withdrawal from the bloc were now between the British government and MPs.
The BBC's political editor Laura Kuenssberg said the chances of Parliament approving Mrs May's deal appeared "very remote" at this stage.
She said it was still possible that the UK would come back with some new assurances from the EU over the backstop which could "get the numbers down" and limit the scale of any defeat.
Mark Francois, a member of the European Research Group of Brexit-backing Tory MPs, said unless "something amazing" materialised, the outcome of Tuesday's vote would be similar to that in January - when the government lost by a record 230 votes.
Former Labour cabinet minister Yvette Cooper said Mrs May "had given...her word" to MPs that this week's votes would happen.
Ms Cooper, who has spearheaded parliamentary efforts to rule out a no-deal exit, called for talks on the withdrawal deal and the UK's exit to be put on hold while the PM tried to build a consensus in Parliament and the country. 
"The stakes are far too high to assume she has this under control," she said. "If she won't find a way forward, Parliament has a responsibility to do so instead."
There will be an urgent question from Labour in the Commons later, asking Mrs May for an update on the progress made in achieving legal changes to the withdrawal agreement and the timetable for its approval.
Shadow Brexit secretary Sir Keir Starmer said it was "imperative" that Mrs May responded, rather than sending a junior minister.
As things stand, the chances of Theresa May getting approval in the Commons tomorrow for her Brexit compromise, reversing a defeat of more than 200 votes, are very remote.
That said, it is quite possible to get those numbers down. Despite the fact the talks are stuttering with Brussels, it is still likely there will be some kind of piece of paper that emerges from the Berlaymont building - those edifices in Brussels where negotiators have been locked for the past few days. 
There is likely to be some kind of reassurance on paper out of those talks, probably at some point later today.
The political point though is this: It is very unlikely - very unlikely - that it's going to be enough to get the kind of revision to the deal that could comfortably reverse the defeat for the prime minister. 
That's why some MPs are starting to say, as they did last time, it is unwise for her to keep marching into gunfire to do again what no prime minister had done in recent memory - to go into a crucial vote all but knowing you are going to lose, and lose badly.
And that's why things are so risky this week.