I know that, right here, I've been writing about, and we've been discussing, our prime minister's and politicians' Brexit choices for more than two-and-a-half years.
And, yes indeed, there have been many, many times we have reported it is a crunch moment, a crucial day, or a vital moment.
And each mini-drama, each bizarre twist, each day where we have moved further from anything like politics-as-usual, has had meaning.
That's true of the prime minister's speech in Florence, the meltingly hot cabinet day out at Chequers, Boris Johnson stalking out of the cabinet, or indeed, the EU saying "non, non, non" at Salzburg, or Gina Miller's Supreme Court appeal, where on Parliament's behalf - on behalf of all of us in a sense - she won a bigger say over Brexit for MPs. 
Barring an almost incredible-to-imagine second delay to the vote, Tuesday is when MPs get the chance to express that wish - to say yes or no to the deal that's on the table. 
The weird thing about it is that unless, again, something almost impossible-to-ponder happens, we know they are, in large numbers, going to say no. 
There is precious little jeopardy in saying that, although be sceptical of any predictions about the size of the defeat. 
MPs don't even trust each other on rebellions, let alone always stick to what they may brag about before. 
If you take a clear "no" vote as read then, there is a possibility that moves afoot to stop us leaving without a deal, will be taken by parliamentarians who have been studying the rule books very closely.
In recent months amid the cacophony, Parliament has steadily been taking more and more control of the Brexit process, if not ownership of the problems.
And it's likely this week there will be another attempt, maybe even before the vote, to remove the risk that we can leave without a deal. Of course it would need a majority of MPs' support (always, always, easier said than done).
But remember even if they do, the immediate question will be: for what? At the moment there is no majority in Parliament for any plan that has actually been put on the table. 
And some cabinet ministers believe the attempt to snarl up the process in that way could be blocked in any case. 
If that's so, well, several cabinet ministers from different parts of the Tory party, have told me they expect the prime minister will have at least another attempt to get her deal, or something rather like it, through Parliament. 
But despite her reputation for secrecy, this week she will have to make something clear. 
Will she shift to what many in Parliament want, a closer relationship with the EU, perhaps moving across to some kind of customs union?
Or will she ramp up preparations for no-deal, trying (which many just don't believe) to show that she really would be willing to walk away with no deal, in the hope that pressure would persuade the EU to crack and make it plain she is not for turning?
That is likely to be the call she'll have to make. One cabinet minister told me: "This week it distils into what people truly think - between those who are really scared of leaving without a deal, and those who are really scared of not leaving."
Even after all this time, the Tories, and this Brexit prime minister, are still faced with the same fundamental choice there always has been - take the risk of going it alone with a dramatic break from the EU, with all the turmoil that might go alongside it.
Or cleave to a closer relationship with the EU, some kind of customs union by another name, that could tear the Tory party apart. 
Delay is a tactic that has been used by Theresa May with great effect, arguably keeping her - even if unhappily - in office. 
Every route that she might choose has risks, perhaps none of the choices are tempting for Number 10. 
But on Tuesday night votes will actually be counted - the numbers, and decisions after they come, just won't wait much longer. 