Once again - just as the last time the Brexit deal was rejected in parliament - reaction by EU leaders was prompt, co-ordinated and on message.
It was a result they'd been dreading but expecting.
European politician after European politician tweeted to say how disappointed they were, how businesses and citizens across the EU and UK now faced more agonising uncertainty and that the vote in the House of Commons brought everyone much closer to a no-deal Brexit.
The EU's chief Brexit negotiator Michel Barnier best summed up the European mood when he insisted the EU had done everything it could and that the deadlock could only be solved in the UK. There would be no more negotiations.
Notable on Tuesday night was the complete absence of any self-recrimination. Even in private, there was no discernible European soul-searching that more could have or should have been offered.  
Quite the opposite. 
The EU finger of blame points directly at the UK and the fact that parliament did not decide, or rather was never consulted about, what kind of Brexit it wanted before negotiations began - even when everyone knew MPs would have the final say on any resulting deal.
Continuing disarray in the House of Commons just makes the EU wonder what the point could now be in delaying Brexit by just a few weeks - if the prime minister does request a short extension of the leaving process.
Under EU law, Theresa May needs to formally ask for an extension and the 27 EU leaders need to be unanimous in their agreement.
This should be interesting.
European leaders have never formally debated how long an extension they would favour and what conditions - if any - they would lay down. That discussion will only start at ambassador level on Wednesday.
Up until now, public EU statements about an extension have been part and parcel of negotiations. 
Threats to force the departing UK to field candidates in the upcoming European parliamentary elections or to make the UK extend by a whacking 21 months were partly designed to put pressure on MPs and (it was hoped) to help focus minds on voting in favour of the prime minister's Brexit deal.
But that didn't work and by this stage of the Brexit process, Germany, France, Ireland and others have slightly differing priorities.
Not that you can speak of real rifts in the EU position (though Germany is so keen to keep the UK close, its politicians keep saying the government should take the time it needs to solve its political crisis, while France, for example, is impatient to get Brexit done and over with).
However, if Theresa May were tempted to use next week's EU leaders' summit in Brussels to ask for new concessions, opinion would be divided, even if leaders managed, as they mostly have until now, to keep differences behind closed doors. 
Clearly on a technical, civil servant-level the EU believes that EU-UK negotiations can't go any further. 
If the EU were to move at all on its Brexit position now, that would be a political decision which can only be taken by the leaders of the 27 EU member countries.
And they are already worrying about the next round of "magical thinking" in the UK.
Moments after the deal was rejected by parliament on Tuesday, Mr Barnier took to Twitter to express concern that there seemed to be what he called a "dangerous illusion" amongst some MPs that the UK can have a transition period after Brexit even if no formal EU-UK divorce deal is agreed. 
Brussels has always ruled that option out as impossible - a case of cherry-picking extraordinaire.
As much as EU leaders want to avoid an acrimonious no-deal Brexit, they are not willing to pay just any price.