The Irish government has been consistent that whatever happens in the Brexit process there will be no hardening of the Irish border.
Asked earlier this year, Taoiseach (Irish prime minister) Leo Varadkar said: "That will just never happen - ever."
But how can that promise be kept in the event that the UK leaves the EU without a deal?
If there is no deal, there is no transition period or backstop. 
It would mean the UK becomes a country with which the EU has no trade deal of any description.
For countries like that, the EU normally imposes a range of checks at its borders.
There are customs checks, like those on the Norway-Sweden border, and regulatory checks particularly in regard to food products.
These involve hard borders of the sort the Irish government says it will never accept.
The EU says these border checks are necessary to protect what it refers to as the "integrity" of its single market and customs union.
Essentially, it means that the EU wants to prevent products entering its market which could be unsafe or represent unfair competition.
The EU's chief negotiator, Michel Barnier, has consistently emphasised this.
In July he said: "The single market is our main economic public good. We will not damage it."
So if there is no deal, what will the Irish government be expected to do to protect the integrity of the single market at the frontier with the UK?
If no deal is as much of a disaster as forecast then the EU may calculate that the UK will be back at the negotiating table within weeks.
So would it be feasible, for a very temporary period, to have no new checks on products crossing the Irish border?
Arguably there would be little risk to the integrity of the single market, as on Brexit day the UK would be aligned with EU product standards.
It is possible that if EU authorities decide not to check UK goods at the Irish border, but do check them at Calais or Dunkirk, it would provoke a complaint to the WTO.
However, if this is only a very short-term arrangement, such a complaint is unlikely to go anywhere.
Daniel Keohane, senior researcher at the Center for Security Studies at ETH Zurich, says such a crisis response would probably be feasible and seems to be the main hope in Dublin.
But he doubts such an arrangement could last more than a few weeks.
"If, for example, large quantities of prohibited goods were proven to have circulated in the EU single market during that period because of the open Irish border, there would be huge pressure on Dublin from EU partners to have checks at or near the border," he said.
If the UK finds itself able to cope with a no deal there will inevitably be a difficult conversation between Brussels and Dublin about what to do next.
Could there be checks close to the border rather than at the border?
Back in May 2017 the head of Ireland's customs authorities raised the prospect of what he called "trade facilitation posts".
Revenue Commissioner Liam Irwin said these could be facilities which were not at the border but "10 or 15 kilometres back".
He suggested up to 8% of cross border freight could be checked there, complemented by some form of risk-based, customs checks carried out by mobile units.
He also emphasised that customs declarations would happen electronically, and most transactions would be immediately approved.
This sounds a lot like the "maximum facilitation" proposals floated by the UK government in 2017 and rejected by the EU.
This sort of arrangement would also be a hard border by the Irish government's current definition.
Mr Keohane said that if checks had to be carried out, they would "probably look like what the Revenue Commissioners suggest, which is not that dissimilar to current customs posts at the Swiss-EU border, even if not directly on the border".
He says in such a scenario Ireland could expect financial help and perhaps political cover from the EU.
"Dublin does not have to - nor in any way wants to - legitimise it (a hard border) as a permanent feature - so the EU could politically agree that this is a crisis measure, similar to the 2001 foot and mouth crisis," Mr Keohane adds.
The pro-Brexit economist Andrew Lilico has suggested what he calls a "Celtic Sea border".
That would mean that the Irish land border would remain soft with no new checks and controls but goods leaving the island of Ireland would be subject to checks if they were going to the EU.
Mr Lilico says such checks should be less problematic, in sovereignty or market integrity terms, than new checks on goods moving between Great Britain and Northern Ireland.
He points to the movement of people as a precedent.
Ireland is not a member of the EU's Schengen arrangement but instead forms a Common Travel Area with the UK.
"There are already border checks at the Celtic Sea border in respect of persons (and hence of services) because Ireland is not in Schengen," said Mr Lilico.
"Yet I put it to you that no-one thinks those make Ireland a 'semi-detached part of the single market'."
He also proposes that the NI Assembly would have the power to align regulation, in various areas, with Ireland's, thereby having the choice to shift some checks to the Irish Sea border. 
Mr Keohane agrees that such an arrangement is technically feasible in the short term but sees much greater political difficulties.
"It is not politically acceptable for Ireland, as a remaining EU member, since it would diminish its membership rights," he adds.
"The rest of the EU would also unlikely want to set such a precedent, that one of its members could have its membership rights diminished because of the action of a third country (as the UK would be at that stage)."  