It was an evening of high-stakes and unprecedented drama that will have an impact far beyond the UK.
Prime Minister Theresa May's plan for leaving the European Union - the only one on the table - was voted down by parliament on Tuesday.
And, given the constant stream of analysis and speculation, you could be forgiven for feeling a little overwhelmed by it all.
So let's break it down...
Politicians were voting on the deal Mrs May struck with the European Union after more than two years of negotiations.
It set out a plan for how the UK would leave the EU on 29 March.
This deal covered some hugely important issues such as what will happen to UK citizens living in the EU and how much money the UK will have to pay to leave.
If it had passed then it would have come into force on 29 March, only 73 days later. Simple enough - at least by the standards of Brexit.
But one thing we have learned by now is that the course of Brexit rarely runs smooth...
It was the kind of result that Mrs May will have had nightmares about.
Members of Parliament (MPs) voted by an overwhelming margin of 230 votes to reject her deal. 
Of those, 118 were from Mrs May's own Conservative party.
It was the largest defeat for a sitting government in history and showed just how unpopular the deal was.
The most controversial sticking point was the issue of the so-called backstop.
This is a kind of safety net designed to avoid physical border checks between Northern Ireland, which is part of the UK, and the Republic of Ireland, which is a member of the EU.
The defeat is a massive blow for Mrs May and throws yet more doubt on the Brexit process. The date for Brexit is only two and a bit months away, but the UK doesn't appear to be any closer to agreeing how exactly it will leave the EU.
Ordinarily, such a crushing defeat would be followed by the prime minister's resignation.
But, it's fair to say, these are anything but ordinary times.
The leader of the opposition, Jeremy Corbyn, has tabled what's known as a vote of no confidence in the government.
This lets MPs decide on whether they want the government to continue.
It will be held on Wednesday evening and, if parliament decides that it does not want the government to carry on, then it could trigger a general election.
If, as many analysts predict, Mrs May survives the vote then she says she will present parliament with a different Brexit plan on Monday. 
But at this stage, there's no sense at all what another plan would look like.
If parliament doesn't change its mind then there are a few different possibilities.
If nothing else happens it will be a no-deal Brexit, This means - as you might expect - the UK leaving on 29 March without a formal agreement.
This would mean no transition period and a sudden rupture in UK/EU relations.
The government could also propose to negotiate a brand new deal, although this may mean asking for some extra time from the EU.
There could also be another referendum, which would also likely mean asking for more time, or Mrs May could decide that a general election is the best way to end the stalemate.
Either way, the UK is in uncharted territory and the Brexit clock is ticking.