The BBC understands the UK government does not intend to collect customs duties or have any other controls at the Irish border in the event of a no-deal Brexit.
Instead it will rely on self-reporting by businesses.
Details of how the UK will manage the border if there is no deal will be published on Wednesday.
Meanwhile the DUP will vote against a motion in Parliament that would rule out the UK leaving the EU with no deal.
It is also understood the government's border plan will suggest an app-based system to record cross border trading.
It is still not clear what the Irish government will do on its side of the border if Britain leaves the EU without a deal.
The government has consistently said it will do everything in its power to avoid a hardening of the border whatever the circumstances.
The prime minister lost a second vote on her deal in Parliament by 149 votes on Tuesday evening. 
Those voting against the deal included the 10 Democratic Unionist Party (DUP) MPs.
DUP Brexit spokesman Sammy Wilson told BBC News NI that the DUP would vote against a motion on Wednesday that would rule out the UK leaving the EU without a deal.
He said the prime minister "should be saying to the EU, 'forget about this deal. It was voted down comprehensively twice in the House of Commons, here is something we could properly spend our time between now and the end of June working on".
The border issue has been politically sensitive and the government has resisted outlining a policy until now.
Addressing the Commons, the prime minister said that if MPs voted against the UK leaving without a deal on 29 March then there would be a further vote on Thursday on whether Brexit should be delayed.
She said failing to reach a deal would do "potential damage to the union...when one part of our union is without governance", referencing the stalemate in the Stormont assembly.
Northern Ireland has been without devolved government for more than two years after a power-sharing arrangement collapsed.
Opposition to the government's plan focused on the backstop, the insurance policy to avoid a hard Irish border after Brexit in the event of a wider trade deal not being reached.
Although the prime minister said on Monday that she had secured legally binding changes to her deal, legal advice from Attorney General Geoffrey Cox said "the legal risk remains unchanged" that the UK would have no legal means of leaving the backstop without EU agreement.
For that reason, the DUP said its 10 MPs would vote against the deal again, having opposed it in January when it was first voted on in Parliament.
Mr Wilson, who had warned his party would not back the deal because enough progress had not been made on the backstop, said the government needed to "respect the constitutional and economic integrity" of the UK.
Sinn Féin President Mary Lou McDonald said the result showed the "absolute disregard for the people of Ireland", and that no-deal planning needed to be intensified.
SDLP leader Colum Eastwood said his party was extremely disappointed that the deal had been rejected again and called for an extension to Article 50: the legal process that triggered the Brexit process, in order to avoid a no-deal exit.
Ulster Unionist MEP Jim Nicholson urged "calm heads" and that a short technical extension should be "seriously considered", while Alliance leader Naomi Long called for another referendum as "a matter of urgency".
"The clearest, most coherent and most democratic route through this impasse lies with a people's vote, including both the prime minister's deal and the Remain option," she said. 
Tánaiste (Irish deputy PM) Simon Coveney said a no-deal Brexit "looks closer now than it did a few hours ago", because of the result.
In an interview with Irish national broadcaster RTÉ, he stressed that the focus must be on London, adding that's "where the crisis is".
He said the Irish government had already done a large amount of no-deal planning, with its omnibus no-deal bill currently going through the Oireachtas (Irish houses of parliament.)
In a joint statement, the UK's four farming union presidents, including Ivor Ferguson of Ulster Farmers' Union, said it is "critical" that a clear strategy is now identified to try and find a deal that Parliament can support.
The Federation of Small Businesses in NI said the result had "further heightened uncertainty" and was another setback for businesses.
The NI Retail Consortium said that retailers are "now simply beyond frustration at the lack of certainty and clarity over future trading", while Retail NI called for an extension of Article 50 as well.
"Every element of the Northern Ireland business community, trade unions and voluntary sector is speaking with one very clear voice on Brexit - we need a deal," said Glyn Roberts, its chief executive.
The UK is set to leave the EU on 29 March 2019 after voting to leave in 2016.
The UK and EU have been engaged in negotiations for two years, with the issue of the Irish border the sticking point.
Both sides committed to avoid a hard Irish border - the return of checks or physical infrastructure - along the 310-mile frontier between Northern Ireland and the Republic of Ireland.
They agreed to a backstop: an insurance policy to maintain an open border unless and until another solution is found.
But the DUP and other parties at Westminster argued that the backstop posed a risk to the integrity of the union by creating an "Irish Sea border", and secondly, that it tied the UK to EU rules indefinitely with no say in them.
But a majority of business and farming groups in Northern Ireland, as well as other political parties, had supported the backstop and the government's deal.
An EU spokesperson said officials were disappointed that the UK government has been unable to ensure a majority for the deal.
"On the EU side we have done all that is possible to reach an agreement," it added.