Conservative British MP Jacob Rees-Mogg has defended his tweet of a speech made by the co-leader of the far-right Alternative for Germany (AfD) party.
The prominent Brexit supporter posted the footage of Alice Weidel speaking in Germany's parliament.
In it, she questioned the European Union's (EU) Brexit negotiating strategy and called for EU reform.
AfD was formed in 2013 and is Germany's main opposition party, campaigning for tougher immigration laws.
The party has provoked outrage in Germany for incendiary remarks from its members on race, religion, and Nazi Germany.
Mr Rees-Mogg posted the video of the speech, writing: "The AfD leader asks 'Is it any wonder the British see bad faith behind every manoeuvre from Brussels?'"
In the speech, Ms Weidel said former British Prime Minister David Cameron's attempt to renegotiate UK membership of the EU was "a great opportunity to reform the EU into a leaner organisation" and attacked the EU's Brexit negotiating strategy.
"There is a lack of self-reflection on the continent, in Brussels, in Berlin, above all in Paris," she said.
Mr Rees-Mogg's tweet drew immediate condemnation online. 
Opposition Labour MP for Tottenham David Lammy said Mr Rees-Mogg was "promoting Germany's overtly racist party, AfD".
"Our country's proudest moment was defeating the far right," he wrote. "Now we are supposed to sit back while xenophobes, nativists, nationalists & isolationists do their best to tear Europe apart again."
Labour MP Stella Creasy also commented, saying, "We have to deal with the AFD."
Speaking on LBC radio on Monday morning, Mr Rees-Mogg said he was not endorsing the party.
"I'm not supporting the AfD. But this is a speech in the Bundestag of real importance because it shows a German view of Brexit."
He added: "I don't think re-tweeting is an endorsement of things that other people stand for. It's just pointing out that there's something interesting that's worth watching." 