Theresa May's EU withdrawal deal has been rejected by MPs by an overwhelming majority for a second time, with just 17 days to go to Brexit.
MPs voted down the prime minister's deal by 149 - a smaller margin than when they rejected it in January.
Mrs May said MPs will now get a vote on whether the UK should leave the EU without a deal and, if that fails, on whether Brexit should be delayed.
She said Tory MPs will get a free vote on a no-deal Brexit.
That means they can vote with their conscience rather than following the orders of party managers - an unusual move for a vote on a major policy, with Labour saying it showed she had "given up any pretence of leading the country".
The PM had made a last minute plea to MPs to back her deal after she had secured legal assurances on the Irish backstop from the EU.
But although she managed to convince about 40 Tory MPs to change their mind, it was not nearly enough to overturn the historic 230 vote defeat she suffered in January, throwing her Brexit strategy into fresh disarray.
In a statement after the defeat, Mrs May said: "I continue to believe that by far the best outcome is the UK leaves the European Union in an orderly fashion with a deal.
"And that the deal we have negotiated is the best and indeed only deal available."
Setting out the next steps, she said MPs will vote on Wednesday on whether the UK should leave the EU without a deal or not.
If they vote against a no-deal Brexit, they will vote the following day on whether Article 50 - the legal mechanism taking the UK out of the EU on 29 March - should be extended.
Mrs May said MPs would have to decide whether they want to delay Brexit, hold another referendum, or whether they "want to leave with a deal but not this deal".
She said that the choices facing the UK were "unenviable", but because of the rejection of her deal, "they are choices that must be faced".
Mrs May also told MPs the government would announce details of how the UK will manage its border with Ireland in the event of a no-deal Brexit on Wednesday.
Mrs May said leaving without a deal remained the UK's default position but Downing Street said she will tell MPs whether she will vote for no-deal when she opens Wednesday's Commons debate on it.
The prime minister did not discuss resigning after her latest defeat because a government led by her had recently won a confidence vote in the Commons, added the PM's spokesman.
She has no plans to return to Brussels to ask for more concessions because, as she told MPs, she still thinks her deal is the best and only one on offer, he added.
What isn't clear is how the prime minister actually intends to dig herself out of this dreadful political hole.
Some of her colleagues around the Cabinet table think it shows she has to tack to a closer deal with the EU.
Some of them believe it's time now to go hell-for-leather to leave without an overarching deal but move to make as much preparation as possible, and fast.
Other ministers believe genuinely, still with around two weeks to go, and an EU summit next week, there is still time to try to manoeuvre her deal through - somehow.
Read more from Laura
Labour leader Jeremy Corbyn said the prime minister should now call a general election.
"The government has been defeated again by an enormous majority and it must accept its deal is clearly dead and does not have the support of this House," he told MPs.
He said a no-deal Brexit had to be "taken off the table" - and Labour would continue to push its alternative Brexit proposals. He did not mention the party's commitment to back another referendum.
Jacob Rees-Mogg, chairman of the European Research Group of Brexiteer MPs, said "the problem with the deal was that it didn't deliver on the commitment to leave the EU cleanly and that the backstop would have kept us in the customs union and de facto in the single market".
The Tory MP, who voted against Mrs May's deal, told BBC News: "The moral authority of 17.4 million people who voted to leave means that very few people are actually standing up and saying they want to reverse Brexit. They're calling for a second referendum, they're calling for delay.
"But actually very few politicians are brave enough to go out and say they want to overturn the referendum result."
Leading Conservative Remainer Dominic Grieve, who backs another referendum, said Mrs May's deal was now "finished".
The Tory MP, who voted against the prime minister's plan, said he was confident the majority of MPs would now vote against a no-deal Brexit - and he hoped they would then vote to ask for an extension to Article 50.
The EU's chief Brexit negotiator Michel Barnier said in a tweet: "The EU has done everything it can to help get the Withdrawal Agreement over the line. The impasse can only be solved in the UK. Our 'no-deal' preparations are now more important than ever before."
A spokesman for European Council president Donald Tusk echoed that message, saying it was "difficult to see what more we can do".
"With only 17 days left to 29 March, today's vote has significantly increased the likelihood of a no-deal Brexit," added the spokesman.
The EU would consider an extension to Brexit if the UK asked for one, he added, but the 27 other EU member states would expect "a credible justification" for it.
The PM's deal was defeated by 391 to 242.
Some 75 Conservative MPs voted against it, compared with 118 who voted against it in January.
The Democratic Unionist Party's 10 MPs also voted against the deal, as did the Labour Party, SNP and other opposition parties.
Three Labour MPs - Kevin Barron, Caroline Flint and John Mann - voted for the prime minister's deal. 