A new environment watchdog to protect UK wildlife, land, water and air once Britain leaves the European Union is being planned by the government.
Environment Secretary Michael Gove said the body would hold the powerful to account and deliver a green Brexit.
The plans come amid concerns that environmental regulations enshrined in EU law could be lost after Brexit.
Mr Gove told the Andrew Marr Show standards would not be sacrificed as part of a potential US free trade deal.
Mr Gove wants the watchdog to be independent of government -  able to speak its mind freely, he said, with clear legal authority.
Writing in The Telegraph, he said the watchdog would have "real bite" but did not outline exact planned powers.
He said it was important that environmental enforcement and policymaking remained bound to a clear set of principles once Britain leaves the EU.
He added that the watchdog would make a national policy statement to ensure policymakers protect the environment, and remain grounded by rigorous scientific evidence.
Speaking to Andrew Marr, Mr Gove rejected suggestions from US Commerce Secretary Wilbur Ross that the UK may relax its policies to secure an agreement post-Brexit.
"While we do want a trade deal with the United States, we will not lower environment or animal welfare standards," he said.  
"Free trade is a good thing, but free trade flounders on the rocks of public opinion if it is used as a Trojan horse for lowering environmental standards, so we're not going there."
Some MPs are worried Brexit poses a risk to UK wildlife and habitats - with the cross-party Environmental Audit Committee calling for the creation of new environmental protection law.
Labour's Mary Creagh, chair of the committee, told BBC News earlier this year: "European law protects huge amounts of the UK's environment, farming and countryside."
The government has said the EU Withdrawal Bill - which goes before MPs for debate this week - will incorporate many of these regulations.
Mr Gove also outlined his vision for British agriculture and wildlife once Britain leaves the EU.
Describing British farmers as the "best in the world", he said he wanted to "help support farmers produce food in a sustainable and productive way".
Mr Gove told Marr that in the event of a no deal scenario, British food would still be "increasingly in demand worldwide".
"The trend overall globally is toward greater quality and British farmers are in the best position to meet that," he added.
He also revealed plans to plant 11 million trees over the next decade, and encourage a "wider range of species". 
"I want the number of birds to increase - particularly farmland birds," he concluded.