The options for Brexit "are narrowing", Health Secretary Matt Hancock has said, after MPs voted to seize control of the parliamentary timetable.
The PM was dealt a fresh blow as the government was defeated by 27 votes on Monday, on a plan designed to find out the kind of deal MPs would support.
Thirty Conservative MPs rebelled, including three ministers.
Mr Hancock said the government would listen to MPs but "can't pre-commit to following whatever they vote for".
He told Radio 4's Today programme that the Commons had rejected no deal and a second referendum, and urged MPs to back the PM's Brexit deal.
Jacob Rees-Mogg, chairman of the Eurosceptic group of Tory MPs the European Research Group (ERG), is among the group of pro-Brexit MPs who the prime minister has been trying to persuade to back her deal.
On his ConservativeHome podcast, he said: "I have always thought that no deal is better than Mrs May's deal, but Mrs May's deal is better than not leaving at all."
But the Democratic Unionists, whose 10 MPs prop up Mrs May's government, urged Tory Brexiteers to continue to "stand firm" in their opposition to the prime minister's deal unless there were "significant changes".
Their Brexit spokesman Sammy Wilson suggested extending negotiations by a year was preferable to accepting the deal on offer as this would allow the UK to "have a say on the things which affect us during that time".  
"Surely this is a better strategy than volunteering to be locked into the prison of the withdrawal deal with the cell door key in the pocket of Michel Barnier," he wrote in the Daily Telegraph. 
On Monday night, MPs voted in favour of Conservative backbencher Sir Oliver Letwin's cross-party amendment, which will allow MPs to put forward motions relating to Brexit - most likely a series of so-called indicative votes.
Because of this, MPs will be able to vote on a number of options on Wednesday - likely to include a "softer Brexit", a customs union with the EU and another referendum - designed to test the will of Parliament to see what, if anything, commands a majority.
Richard Harrington, Alistair Burt and Steve Brine resigned to join the rebels, with Mr Harrington accusing the government of "playing roulette with the lives and livelihoods" of Britons.
The prime minister said she was "sceptical" about the process - as it was not guaranteed to produce a majority for any one course of action - and she would not commit the government to abiding by the result.
"The votes could lead to an outcome that is un-negotiable with the EU," she told MPs. 
Mr Hancock told Today: "In the previous votes there have been a multitude of potential different options - the sorts of options, like a second referendum, which I think would be a bad idea, that's been rejected.
"The idea of having a no deal…the Commons is absolutely clear it won't allow and will legislate against it if necessary. That means that the options are narrowing."
Commons Speaker John Bercow said Sir Oliver Letwin will table a business motion at 16:00 GMT and MPs will have until the end of Tuesday to put forward matters for consideration under indicative votes.
The exact method of indicative voting will be debated on Wednesday, Mr Bercow said.
When asked if the prime minister will abide by the indicative votes, Mr Hancock said it was important for the government to listen to MPs. 
"But we can't pre-commit to following whatever they vote for, because they might vote for something that is completely impractical," he said.
But Labour's Hilary Benn said MPs have to take responsibility for the Brexit process.
Mr Benn, chairman of the Commons Exiting the European Union Committee, told the Today programme: "If the government isn't going to do its job then Parliament is going to have to take responsibility, and that is what we are doing on Wednesday."
So, is the EU jumping up and down with glee at the prospect of indicative votes in Westminster on Wednesday?
For months, even years now, Brussels has been urging the UK to "tell us what you want, want you really, really want!" And yet there is no sudden outbreak of Brexit joy across the Channel.
EU governments know well enough by now that Wednesday's votes may not end up providing a clear picture of Brexit.
Even if they did, European Commission chief Jean-Claude Juncker will point out that the EU's only "interlocutor" - or opposite number - remains Her Majesty's government, led by Theresa May, and not UK MPs.
Would she be willing to shuttle as a go-between on behalf of Parliament, which has chosen to ignore her negotiated Brexit deal? Not likely.
Mr Burt, who resigned as Foreign Office minister on Monday night, said in a statement that he had opted to defy the whip "for the country's sake".
He said the UK was "running out of time" to find an alternative and added that Parliament should seek other options without the instruction of party whips and the government "should adopt any feasible outcome as its own".
Mr Brine, who quit as a health minister, said he believed the PM's deal was the "best of the options" and for those who do not like the deal "maybe they will realise that the House of Commons is prepared to act and anything from here, as far as they're concerned, gets softer".
Tuesday: Theresa May has a meeting of her cabinet. Tuesday had been considered as a possible day for the so-called third meaningful vote on Mrs May's withdrawal deal. But, on Monday, the PM said the deal did not have enough support to get through the Commons "as things stand".
Wednesday: This is when indicative votes would be held - we don't know yet whether MPs will be free to vote how they want or be directed along party lines. The prime minister is also due to address the 1922 Committee of Conservative backbenchers. MPs will also vote on changing the Brexit date in UK law from 29 March. 
Thursday: A possible opportunity for meaningful vote three. The prime minister may hope that Brexiteers will finally decide to throw their weight behind her deal.
Friday: This is written into law as the day the UK leaves the EU, although the PM has said she will pass legislation this week to remove it. The earliest Brexit is likely to happen is now 12 April. 
Read more on the week ahead in Parliament
Parliament will also be asked to vote on Wednesday on a law postponing the Brexit date from 29 March. 
Commons leader Andrea Leadsom said the amended legislation would include two potential exit dates - 12 April and 22 May - depending on whether the withdrawal agreement was passed by the end of 29 March.
MPs involved in the bid on Monday night say if there is a majority for a plan that's not the prime minister's deal then there would be "uproar" if Theresa May tried to ignore it.
It is possible, of course, that Brexiteers who have been resisting the prime minister's deal so far take fright at Parliament having more control of the process, and are more likely to come in line. 
That's because, generally, the make-up of MPs are more likely to back a softer deal than the one on offer.
So faced with the choice of Theresa May's compromise this week, or a much longer wrangle to a closer relationship with the EU than the prime minister has negotiated, it is not impossible that the numbers will move in her favour.
Read Laura's blog