Drivers from the UK living in the EU have been urged to swap their licence for a local one as soon as possible in case there is a no-deal Brexit. 
If they do not, they might have to pass a test in the country where they live.
The government also said those living in the UK who want to drive in the EU after 29 March might need an international driving permit (IDP).
It warned British licence holders living in the EU they should exchange their licence soon to avoid any delays.
The AA estimated as many as half a million ex-pats living in France and Spain would have to take a new test if they had not exchanged their licence, should there be no deal. 
You are only allowed one EU driving licence at any one time, which is why people currently have to exchange their licence, rather having both one from the UK and one from another EU country. 
The guidance - updated on Monday - told Britons living in the EU that from 29 March, when the UK is set to leave the union, that "in the event that there is no EU exit deal, you may have to pass a driving test in the EU country you live in to be able to carry on driving there". 
It continued: "You should consider exchanging your UK driving licence for an EU driving licence as soon as possible. 
"Increased demand may lead to longer processing times and delays to exchanging driving licences the closer it is to 29 March 2019."  
Those affected would be able to have a UK licence again if they return to live in the UK. 
For drivers living in the UK and travelling to the EU and EEA, the IDP might be needed in some countries in addition to a UK driving licence, but this would not apply in Ireland. 
The international permits cost £5.50 and are available at some post offices.