The number of UK citizens acquiring the nationality of another EU country has shot up since the 2016 Brexit referendum.  
For many Britons living in Germany, France or Italy, dual nationality solves questions about freedom of movement to work in the EU, pensions and healthcare. 
But a handful of EU countries, including Austria, do not generally allow dual citizenship. 
That makes things complicated for people like British opera singer Stephen Chaundy, who has lived in Vienna with his family for many years, but often works in theatres and opera houses in Germany.  
"Freedom of movement matters to me," he says.
"I know from colleagues and friends how difficult third-country [non-EU] nationals can have it, in terms of complications of sorting out visas and work permits... and I have already had the situation where a theatre in one European country has said they're unwilling to hear me," he adds.  
Because of this, Stephen may not be British much longer. 
"Depending on what happens, I am seriously considering having to give up being British and asking to become Austrian," he says. 
Britons who live and work in Austria will be able to continue to do so after Brexit. But there are no guarantees for people like Stephen who rely on freedom of movement.   
Jan Hillerman, the secretary of support group UK Citizens in Austria, says feelings about giving up British nationality in order to obtain an Austrian passport are very mixed. 
"Some people have done that. Other people are very hesitant," she says.
"Some people think that this might be an easy way out of the whole Brexit dilemma – but in fact it isn't: it'll be costly and take a lot of time."
Jan says there have been attempts to lobby the Austrian government on the issue of dual nationality for British people after Brexit.
"But I gather that that came to naught and the Austrians have made pretty clear that that's not on the table," she says.
Austria does allow dual citizenship in a few exceptional cases, such as those who survived the Holocaust.  
In the event of a disorderly Brexit, the Austrian government has said it will allow dual citizenship for around 25,000 Austrians living in Britain – but not for the 11,000 Britons living in Austria. 
In general, the idea of dual nationality is frowned upon here - not least because of tensions with the Turkish minority in Austria.
The far-right Freedom Party - now the junior partner in Austria's coalition government - has been behind an investigation into whether some Turks in Austria have illegally maintained both Turkish and Austrian nationalities.
Political analyst Thomas Hofer says this colours the whole issue of dual nationality. 
"There was a heated debate... saying that there are a lot of Turkish people (who are) Austrian citizens living here and voting in Turkey, especially for President [Recep Tayyip] Erdogan," he says. 
Since then, dual citizenship has become "a touchy issue".
"The government in the last couple of weeks and months did everything to be very harsh and very strict... the government said that it wanted to avoid this kind of double citizenship."
Read more on Brexit and citizenship:
A spokesman for the Austrian government, Peter Launsky, acknowledged that Austria had "a more restrictive approach to dual citizenship". 
But he said British citizens were welcome in Austria.
"It is very important to keep stressing that Austria does and will continue to receive British citizens with open arms, irrespective of the outcome of the Brexit process," he said.   
"Any of the British citizens in Austria are extremely well qualified and make a very active and positive contribution to the Austrian labour market.
"And we are very appreciative of that fact... everything will be done to ensure as much continuity as possible, irrespective of the question of  citizenship." 
On stage Stephen Chaundy moves smoothly back and forth between the Viennese and English-speaking repertoire.  
His latest role was as a Habsburg aristocrat, Count Tassilo - the lead in the classic Viennese operetta Graefin Mariza, at the Theatre Magdeburg in Germany. He is about to go to the Cologne Opera to play Henry Higgins in My Fair Lady. 
But in life it is not so simple.  
"Although I've spent over a third of my life in Austria, I am a Londoner, an Englishman, a Brit – but I'm also European and a big, big part of me is, of course, deeply attached to Austria," he said. 
"If Austria would permit dual nationality I would have taken it in a heartbeat. They are both parts of who I am. They're both parts of my adult life.
"They're both parts of my identity and it feels terribly unjust and unfair to have to be asked to choose."