Wales is catching up in the rollout of superfast broadband, but the number of people signing up still lags behind the rest of the UK, regulator Ofcom says.
The proportion of premises covered in Wales is up from 48% to 58% in a year, compared to a UK figure of 78%.
Adults in Wales signing up for broadband had reached 71%, six points lower than the UK average. 
However, many small firms and rural residents reported poor mobile phone coverage and unreliable internet.
Ofcom's annual Communications Market Report credited the Welsh government's Superfast Cymru project for driving broadband coverage, with a target of 96% of homes and businesses receiving at least 24Mbps by 2016.
However, the report's first-ever study of small and medium-sized enterprises (SMEs) in Wales found there was still room for improvement.
It found just over three-quarters of SMEs in Wales were now online, but more than a quarter said their internet connection was unreliable and a quarter reported poor mobile phone coverage. 
The report also found that people in rural Wales were less satisfied than those in urban areas with the reliability and quality of mobile signals, although satisfaction was not significantly lower in Wales than the UK as a whole.
Rhodri Williams, Ofcom director in Wales, said: "For too long, Wales has lagged behind the UK for communications services.
"Our research shows that when it comes to the rollout of superfast broadband services, Wales is beginning to bridge the gap."
Digital radio saw a big increase in uptake in Wales in 2013, now in line with the UK average with 42% of households owning at least one digital radio, up from 27%.
It follows the switching-on of new digital radio transmitters in north, mid and west Wales during 2013.