US actor Terry Crews has said he was sexually molested by a Hollywood executive last year.
In a series of tweets, Crews said the executive, whom he did not name, had groped his "privates" in front of Crews's wife at a function.
But the actor said he had neither retaliated nor taken further action as he had feared repercussions.
Crews said he had been spurred to speak out by the claims of sexual harassment made against producer Harvey Weinstein.
Weinstein lost his job and his wife has left him after actresses made a string of allegations against him.
Crews is a former football player who went into acting in the 1990s and is currently appearing in the Fox sitcom Brooklyn Nine-Nine. He is married with five children.
Crews said Weinstein was not the man who had allegedly assaulted him.
The executive in question "knows who he is", he said, and had apologised for his behaviour. But Crews appeared not to discount future action against him, saying "sumtimes Uhav2 wait & compare notes w/ others who've been victimized in order 2gain a position of strength".
Crews began his thread of 16 tweets by saying the "thing with Harvey Weinstein is giving me PTSD" (post-traumatic stress disorder):