BT has said it will not use Huawei's equipment within the heart of its 5G mobile network when it is rolled out in the UK.
The British firm, however, still plans to use the Chinese company's phone mast antennas and other products deemed not to be at the "core" of the service.
BT also confirmed that it was stripping out Huawei equipment from the core of its existing 3G and 4G networks, as revealed by the Financial Times (FT).
Huawei faces security concerns.
The US-China Economic and Security Review Commission recently issued a report saying that Beijing could force Huawei and other Chinese 5G equipment-makers to "modify products to perform below expectations or fail, facilitate state or corporate espionage, or otherwise compromise the confidentiality, integrity, or availability" of networks that used them.
Last week, New Zealand became the latest country to bar a local network from using Huawei's 5G gear.
And on Monday, intelligence service MI6's chief Alex Younger said Britain needed to decide how comfortable it was using Chinese-owned technologies within its communications infrastructure.
Huawei denies having any ties to the Chinese government beyond those of being a law-abiding taxpayer.
However, critics point out that its founder, Ren Zhengfei, was a former engineer in the country's army and joined the Communist Party in 1978. There are also questions about how independent of state influence any large Chinese company can be.
BT has has long made use of Huawei's equipment within its fixed-line network, having signed a pioneering contract with the supplier in 2005.
However, the BBC understands that BT introduced an internal policy a year later that restricted use of Huawei's equipment to the "periphery" of its infrastructure. 
This kit is sometimes referred within the industry to being "the dumb stuff at the end of the pipes".
It meant in theory that were Huawei's equipment to be compromised, some customers would be affected but the wider network would not collapse.
In 2016, BT also acquired the mobile phone firm EE, which had been using the Shenzhen-based firm's kit to push about its customers' data.
Shortly after, BT began removing Huawei equipment that it determined to be at the "control plane" - or core - of the network.
Although this has been going on for two years, it was only publicly disclosed in response to a question by the FT.
"In 2016, following the acquisition of EE, we began a process to remove Huawei equipment from the core of our 3G and 4G networks, as part of network architecture principles in place since 2006," said a spokesman for BT.
"We're applying these same principles to our current RFP [request-for-proposal bid requests] for 5G core infrastructure. 
"As a result, Huawei has not been included in vendor selection for our 5G core. Huawei remains an important equipment provider outside the core network, and a valued innovation partner."
One of the benefits to BT of having kept the restriction private until now was that other equipment-makers might have been encouraged to have tendered lower bids if they believed they were competing against the Chinese firm.
Huawei has previously promoted its partnership with BT, and as recently as February issued a press release that said the two were working together on the "development and live trials" of 5G core network technologies.
However, the BBC understands the Chinese firm did not expect to win any such contracts from BT and had been focused instead on selling 5G equipment for use elsewhere in its network.
"Since it acquired EE in 2016, the BT Group has been actively bringing EE's legacy network architecture in line with this long-standing agreement," said a spokesman for Huawei.
"This is a normal and expected activity, which we understand and fully support. 
"Working together, we have already completed a number of successful 5G trials across different sites in London, and we will continue to work with BT in the 5G era."