The German Interior Minister, Thomas de Maiziere, has called for a partial ban on the burka, a day after saying a full ban might not be constitutional. 
He said the burka did not fit in with Germany's open society and showing the face was essential to social cohesion.
"We call on everyone to show their face," he said.
The proposal would prevent anyone from wearing the veil in schools, universities, nurseries, public offices or while driving. 
It requires parliamentary approval to become law.
Chancellor Angela Merkel's governing coalition has been divided over the issue after several attacks in Germany claimed by so-called Islamic State (IS) and amid record numbers of Muslim asylum seekers.
"We reject the full veil - not just the burka but the other forms of full veil where only the eyes are visible," said Mr de Maiziere.
"It doesn't fit in with our open society. Showing the face is a constituent element for our communication, the way we live, our social cohesion. That is why we call on everyone to show their face."
He added: "Whoever wants to work in public service cannot do so while wearing the full veil."
There are no official statistics on the number of women wearing the burka in Germany but Aiman Mazyek, leader of its Central Council of Muslims, has said hardly any women wear it, Reuters news agency reports.
A study carried out by the Federal Office for Migration and Refugees in 2009, and reported by Spiegel magazine, found that more than two-thirds of Muslim women in Germany did not even wear a headscarf. 