Business groups have said they are "devastated" after Parliament's latest rejection of the prime minister's EU withdrawal plan.
They urged MPs and the government to find a solution and stave off the "nightmare" of a no-deal Brexit.
"The UK's reputation, people's jobs and livelihoods are at stake," said CBI deputy director-general Josh Hardie.
And the Institute of Directors' Edwin Morgan said businesses were "sick" of being stuck in "spirit-sapping limbo".
Mr Morgan, the IoD's interim director-general, said: "The Brexit merry-go-round continues to spin, but the fun stopped a long time ago."
MPs are set to have another go at reaching a Brexit compromise in another series of votes on Monday and Wednesday next week.
Stephen Phipson, chief executive of manufacturers' group Make UK, said: "Business is devastated that after two years of negotiations, months of increasing uncertainty and weeks of building frustration, after three attempts the withdrawal deal has not been agreed by the House of Commons. 
"This now makes the nightmare of a no-deal scenario more likely than ever."
Helen Dickinson, chief executive of the British Retail Consortium, said businesses were "paying the price of the political uncertainty".
"There are still options open to MPs and they must get behind one of them," she added.
The Food and Drink Federation's chief executive, Ian Wright, said Parliament had to lead the country out of "our current shambles" by seeking a long extension to the UK's EU exit. 
"Business - particularly food and drink - requires a stable operating environment and a clear path forward. On Monday, Parliament must create both," he said.
The ADS Group, which represents the aerospace and defence sectors, said that if there was not sufficient support for Theresa May's deal, the UK should "pause and reset the process".
ADS chief executive Paul Everitt said: "It is for government and Parliament to decide the way forward, but the voice of UK businesses, their employees, customers and suppliers must be given greater priority."
Small business representatives also reacted with dismay to the political deadlock over Brexit.
The national chairman of the Federation of Small Businesses, Mike Cherry, said: "Our small firms are sick and tired of politicians debating and dithering over Brexit. They are trying to get on with their jobs and it's time that politicians get on and do the same."