Buying food for the whole family or paying for a doctor to see one child? Paying for your children to use a toilet facility or buying much needed medicines for yourself? These are some of the choices facing mothers living in Kenya's slums.
Susan Mbula and her husband cradle their newest addition to the family - Peace. She is the couple's fourth child and together they live in Sinai, a slum in Nairobi.  
Their home is one room divided in two by a single sofa. It's neatly organised and, compared to others in the neighbourhood, it's in decent condition.
The slum has no running water and sanitation comes at a premium. The priority each day is to find enough water for the family; healthcare is viewed as a luxury.
About 25% of Kenyans are covered by some form of health insurance, the rest pay as they go, leading a lot of people into poverty, says the Kenya Healthcare Federation. For many, saving or pre-paying for healthcare is not possible.
Peace is the first of Susan's four children to have received vaccinations, thanks to a health fund she has on her mobile phone.
"With my other babies I really suffered due to financial problems. I couldn't afford any hospital bills," says Susan. 
"I would go to the clinic late, like a few months from giving birth, and I would not have as many tests, but when I got pregnant with my child Peace I managed to visit the clinic due to my savings," she says.
The service she benefited from is called M-Tiba - essentially a health e-wallet that runs on M-Pesa, Safaricom's mobile money payment system that has more than 19 million active users.
"Most Kenyans when they have a health emergency either try to raise funds from friends and families or have to sell what little assets they have," says Safaricom chief executive, Bob Collymore. 
Safaricom developed M-Tiba in partnership with healthcare payment companies Carepay and Pharmaccess. There's no additional cost to use M-Tiba as it's built into the medical treatment price, but there is a 0.5% fee on every M-Pesa transaction.
In the past decade, mobile operator Safaricom has both revolutionised and, some would say, monopolised the market as most Kenyans do not have bank accounts.
"So what M-Tiba lets you do is to save small amounts of money which can only be used for healthcare," Mr Collymore says.
The service also allows people to send funds to other M-Tiba accounts in the knowledge that the recipient can only spend it at licensed healthcare facilities and on approved medicines. 
In Nairobi's central business district, Susan's sister-in-law Jackline Mwongeli works as a hairdresser. She's paying for Peace's six-week check-up.
"I wanted to help her access good health care services," says Jackline.
"If you save 100 shillings [about 72p] in a month you will definitely get a bonus of 50 shillings and that's why we chose M-Tiba," she says.
Financial incentives have encouraged Kenyans to use the service more - there are now 850,000 users throughout the country.
Josephine Suleiman gave up a job in banking to set up Olive Link, a health clinic in the Sinai slum. When it opened in 2013 it treated 1,200 patients. 
"Before, people were coming to the clinic and were not able to afford treatments," says Josephine.
Last year the clinic treated 12,800 patients.
Josephine and her staff have been encouraging patients to enrol in M-Tiba and save little by little.
The service has enabled mothers like Susan to think about prevention rather than cure when it comes to vaccinations and antenatal care.
But she didn't initially trust the service.
Over the past 10 years M-Pesa has deeply embedded itself into daily life. But as people's reliance and use of it has increased, so have the number of M-Pesa scams and incidences of people being cheated out of their money.
"I was sceptical at the idea of depositing my cash," Susan says. "I often checked my account, but I soon came to realise that my money was safe and continued saving."
Through word of mouth, confidence has grown in the Sinai slum. Now 50% of the patients going to Olive Link are using the M-Tiba service, Josephine says.
The number of patients visiting are doubling year-on-year and the clinic estimates it will have seen 20,000 patients by the end of 2017.
Assessing the effectiveness of the M-Tiba model, health analyst Dr Nelly Bosire, member of the Kenya Medical Practitioners and Dentists board, tells the BBC: "It probably is a very sustainable method for about 50% of our population, so it makes sense.
"It doesn't mean it's the only way, but if it's one of the ways to actually achieve universal health coverage, then we definitely welcome it."
One potentially useful by-product of such a service is the data it can collect.
Every time someone pays with M-Tiba the data gets sent back in real time to the Carepay lab in central Nairobi, recording how the money is spent.
The data reveals what the most frequent treatments are and where people are accessing them, potentially catching the early stages of an epidemic. Armed with such data clinics can stock up on the right medicines and potentially prevent an epidemic spreading.
"We get some very good aggregated data in terms of people's health utilisation habits, even transaction data - you know, like how much does it cost to treat malaria?" says Alice Machichi from PharmAccess Foundation.
"This helps a lot in planning and also on a policy level, because then you can even influence the policy of our country to handle health issues better."
Less than two years ago a single clinic in the Kibera slum tried out M-Tiba. Now 549 clinics, largely in the poorer areas of the country, are using it, enabling people like Susan and her family to gain much-needed access to healthcare.