Cameroon has banned the wearing of full-face Islamic veil, including the burka, in the Far North region, following two suicide bomb attacks.
Two women dressed in the religious garments blew themselves up on Sunday in Fotokol, killing 13 people.
The governor of the mainly Muslim region said the measure was to prevent further attacks, Reuters reports.
Last month, Chad announced a similar ban after suspected Boko Haram militants attacks in its capital. 
Both Cameroon and Chad neighbour Nigeria, where the Boko Haram Islamist group has been based - and both have suffered attacks by the insurgents.
In Nigeria, Boko Haram militants have increasingly been using female suicide bombers as they are often able to smuggle bombs into public places without detection.
The governor said that Muslims in the north of Cameroon have also been banned from holding large gatherings without permission as the end of Ramadan nears, the Associated Press news agency reports.
"We are also systematically checking all vehicles, and controlling all luggage and the population should collaborate because there is a serious security threat to our nation," Governor Midjiyawa Bakari is quoted as saying.
The wearing of the full-face veil has not been banned in Cameroon's other provinces.
About 20% of the 22 million people living in Cameroon are Muslim - and most of them live in the Far North region, according to the country's National Institute of Statistics. 
On Wednesday, Gabon - which borders Cameroon to the south - also announced it was banning the wearing of full-face veils in public and places of work.
The mainly Christian country said it was prompted to do so because of the attacks in Cameroon.
The full-face Islamic veil was banned in May in public places in Congo-Brazzaville, to "counter terrorism", although there has not been an Islamist attack in the country.
This year Chad, Cameroon and Niger have been helping Nigeria recapture territory from Boko Haram in north-eastern Nigeria - and are part of a boosted regional force that has been created to taken on the insurgents.