It's midnight at 3,500m (11,000ft) above sea level, the coldest time of the day, in one of the coldest places on the planet. In the middle of winter, temperatures here plunge to -30C (-22F). 
A group of 10 volunteers are gathering; putting into place a plan to solve a water crisis in Ladakh, the northern most region of India, in the high Himalayas. 
They are building manmade ice structures, more than 30m tall, that they hope will melt early in the spring and give villagers and their farms the water they need.
The ice structures are the brainchild of engineer Sonam Wangchuk.  Born in Ladakh, he has worked for several years to find innovative solutions to everyday problems facing the local communities.
"We tend to get the solutions created in New York or New Delhi,  but they don't work for us here in the mountains. I believe mountain people have to find solutions for themselves," he says.
Villagers in Ladakh face harsh living conditions. Road blockages in the winter months mean they are cut off from the rest of the country for most of winter.
Mr Wangchuk says the effects of climate change are adding to the problem. He says there are signs that global warming is damaging the delicate climatic water balance in the Hindu Kush Himalayan range. 
"We can see that the glaciers are receding, to higher altitudes. There is less water in spring, but in the summer months we have experienced dangerous flooding. The water flow in the valley has become erratic," he explains.
Mr Wangchuk was inspired by a fellow engineer working in the region, Chewang Norphel. Mr Norphel had created flat artificial glaciers at heights of 4,000m  (13,123ft)  and above. But the villagers were reluctant to climb up to those levels. 
Mr Wangchuk says he was crossing a bridge when the idea for his ice structures crystallised.  
"I saw that there was ice under the bridge, which at 3,000m (9,842ft) was the warmest and lowest altitude in the whole area," he recalls.
"And this was in May. So I thought - direct sunlight makes the ice melt, but if we protect it from the sun, we can store ice right here."
And so, in 2013, he and his students from the Secmol Alternative School began to create prototypes of the ice structures near the village of  Phyang.
They call the structures "stupas" because they bear resemblance to Tibetan religious stupas - elegant hemispherical or conical structures with pointed tops that contain relics, such as the remains of Buddhist monks.
The technology behind the ice structures is simple. Pipes are initially buried under the ground, below the frost line, before the final section of the pipe then rises vertically.
Due to the difference in height, temperature, and the gravitational force, pressure builds up in the pipe. The stream water eventually flows up and out from the pipe's raised tip like a fountain. 
The sub-zero air freezes the water to gradually form a pyramid like structure.  
"We are freezing water that goes unused in winter and, because of the geometric shape it doesn't melt till late spring," says Mr Wangchuk.
In late spring the artificial glacier starts to melt and water can be used for drip-irrigation of crops.
The BBC's Innovators series reveals innovative solutions to major challenges across South Asia.
Ever heard of the concept of "jugaad"? It's a Hindi term meaning cheap innovation.
If you have created  a life hack or innovation that you are proud of, or spotted one while out and about on your travels, then share your picture with us by emailing yourpics@bbc.co.uk, use the hashtags #Jugaad and #BBCInnovators and share your picture with @BBCWorldService, or upload your submission here.  
Learn more about BBC Innovators.
As the ice structures look like the familiar religious stupas, Mr Wangchuk believes that this leads to a better sense of ownership amongst the locals.
After some initial success with one ice structures in 2014 the nearby Phyang Monastery got involved. The Buddhist monks asked the team to build 20 ice stupas. A successful crowd funding campaign raised $125,200 (£96,500).
This money funded a 2.3km (1.43 mile) pipeline which brought water down to Phyang. Mr Wangchuk claims this pipeline can support at least 50 ice stupas.
Mr Wangchuk is also now helping to build ice stupas near the winter sports resort town of St Moritz in Switzerland.
After an initial prototype is built and tested, the Swiss want to expand the project to counter the phenomenon of fast-melting glaciers in the upper reaches of the Swiss mountains.
"In exchange for the ice stupa technology, the Swiss will share their expertise and experience in sustainable tourism development with the people of Phyang, to revive the dying economy of the village," says Mr Wangchuk.
But he feels positive about the future.
"We want to train enthusiastic youth through our university, and eventually we are hoping to create a whole generation of ice or glacier entrepreneurs.'' 