"We learned when America retreats, chaos often follows." This assertion was made by US Secretary of State Mike Pompeo during his recent speech in Cairo. But the remark did little to resolve the uncertainty among Washington's friends and allies in the region. Are US troops in Syria staying or going? If staying, for how long? And if going, when? 
Mr Pompeo's speech was a broader attempt to re-set US policy in the region and to give some sort of coherence after days of mixed messages. 
But taking a leaf from his boss in the White House, Mr Pompeo spent a good deal of his time castigating the Obama administration's approach and contrasting it with the apparent progress made on Mr Trump's watch. 
But there were some significant elements missing in Mr Pompeo's remarks. There was no mention of human rights in Egypt or Saudi Arabia. Indeed there was only the briefest of mentions to Saudi Arabia at all, a country that surely should loom large in US policy. 
The Yemen crisis got only a passing comment; divisions amongst the Gulf countries were papered over; and Mr Trump's much heralded peace plan for Israel and the Palestinians was not touched on at all. 
The emphasis was on Washington's friends and allies in the region doing more. The US would seemingly work behind the scenes - Mr Pompeo noting that "in Syria the US will use diplomacy and work with our partners to expel every last Iranian boot".
Containing Iran and its widening sphere of influence seems to be the central goal of US policy, but beyond economic sanctions there seems no real strategy to achieve this aim. 
The issue is not the presence or otherwise of some 2,000 US troops on the ground in Syria. It is how their presence or withdrawal serves wider US policy goals.
The whole story of President Trump's decision to announce the Syria pullout says a good deal about his own approach to the region. It speaks volumes too about how his administration works. 
National Security Adviser John Bolton's subsequent efforts to turn this into a conditions-based withdrawal is the sort of input that should surely have been there prior to the initial announcement. 
The response from many of the Washington pundits and think-tank experts was predictable and uncompromising. 
Op-eds and blog posts spoke of the betrayal of Washington's Kurdish allies; they suggested that Moscow's influence in the region would only rise; and that a vacuum was being created from which the only beneficiary would be Iran.
All this may be to one extent or another correct. But there is a deeper problem here, and it goes to the heart of the Trump approach and his antipathy towards military entanglements overseas. 
A small number of pundits have condemned the president's approach to policy-making and his apparent lack of a strategic sense, but they have nonetheless welcomed his withdrawal decision.
In part, their argument is to question what some 2,000 US troops can really achieve in Syria. They sympathise with Mr Trump's gut sense. The president, though frustrated by the efforts of some of his advisers, is finally acting to at least to scale-down, if not to end, the so-called Forever War against Islamic extremism.
That war began in Afghanistan in the wake of the 9/11 attacks on New York and Washington. But it quickly moved to Iraq and then more recently to Syria. 
As the scope of the war widened, the US had to face up to some of the consequences of earlier policy decisions. 
Iran's regional prominence, for example, is a direct outgrowth of the removal of Saddam Hussein's regime in Baghdad, which provided a strategic counter-weight to Tehran. 
While the focus has been on President Trump's Syria decision, he has similarly called for a significant US troop withdrawal in Afghanistan. It is suggested that about 7,000 - roughly half the force - could be pulled out.
Here, too, the pundits and think-tankers divide along familiar lines, with a minority questioning the basis of the continuing US deployment; stressing the futility of building up a coherent national government whose writ extends across the country; and ultimately doubtful of the logic behind staying to fight a war that neither side can win.
My aim here is not to suggest who is right and wrong. 
But President Trump's instinct suggests that Americans are tired of the Forever Wars, and to this extent he has a point. Where this should leave US policy in Afghanistan or indeed the wider Middle East is another matter. 
As it so often is, Mr Trump's fundamental compass is that of his supporters back home. He does not really do grand strategy. 
He sees international relations in transactional terms - perhaps one of the reasons he seems to prefer dealing with authoritarian rulers rather than say Washington's often critical Nato allies. 
The problem is that, viewed from many foreign capitals, the US is indeed - to use Mr Pompeo's word - seen as being in retreat. 
A resurgent Russia and a rising China are making much of the running. The Trump presidency has been unable to translate the slogan "America First" into a coherent approach to the wider world.
International agreements are overturned; the liberal order established by the US itself is questioned. "America First" indeed risks leaving considerable chaos in Mr Trump's wake.