British TV could be about to see a major new service, with the rebirth of a decade-old idea. 
It was called Project Kangaroo. I never thought that a collaboration among Britain's broadcasters, named for a marsupial that calls Australia home, would become a professional obsession; but there is a consensus now that the failure of this initiative to get off the ground wasn't just, well, hopping mad. It was the most disastrous decision in the modern history of the British creative industries.  
In conversations with regulators, cabinet ministers, senior figures in the industry and those intricately involved at the time, total agreement emerges that the failure of Project Kangaroo has cost Britain dear.
This project was an attempt by the BBC, Channel 4 and ITV - to create a joint streaming service, around 2008. It was rejected by the Competition Commission after intensive lobbying by commercial rivals, especially Sky. 
Regulators wanted to protect the set-top boxes of those commercial rivals. Peter Freeman, then Chairman of the Commission, said "this joint venture would be too much of a threat to competition." 
It is obtuse to say, as is now common, that Britain could have had Netflix (current value over $150bn). Netflix is a company that has been rather well run, made countless bold, and doubtless some timid, decisions - and goodness knows if the bosses of Kangaroo would have made the same choices, or grown at the same rate, as Netflix has.
Nevertheless, stopping Project Kangaroo was exceptionally costly for Britain's economy and media - even if not necessarily for British consumers. Remember: they've never had it so good when it comes to media - and many adore Netflix. 
For a good account of how Kangaroo was kiboshed, read Raymond Snoddy and his respondents here.
Discussions among British broadcasters about the launch of a new streaming service are progressing, but it would be dangerous to suggest that there is a clear and agreed plan. There are a lot of parties involved, rights to resolve, and commercial interest to clarify.
ITV and Channel 4 are commercial enterprises, with all the discipline that entails, and both have relatively new CEOs who couldn't commit to such a venture without assurances about the potential market and eventual upside.
The BBC has been leading these conversations, and it is at a more advanced stage in its thinking. Tony Hall's speech at the Royal Television Society in London was really just a further rolling of the pitch ahead of this new service being launched upon the world. In a series of speeches over the past year, he's been rolling the pitch rather a lot. In fact, to extend the analogy, the pitch is now as flat as a pancake.
The BBC Board still need to agree next steps. I suspect it will be November before any formal plan is announced, and even then it's likely to be in the form of a consultation.
The interesting question is whether the resuscitation of Kangaroo will work. Matt Garrahan of the Financial Times has a typically clever answer.
My answer is: it's probably worth trying, even if it doesn't.
There are reasons for caution and scepticism, of course. Netflix have benefited from first mover advantage. They have a head start of many years, and have gobbled up over a hundred million customers, some of whom might only sign up for a single streamed service, either because they can't afford more or find it inconvenient. 
The competition now is also almost unimaginably greater. Not just Netflix but Amazon, Hulu, YouTube and all the rest have ploughed billions into programming. Amazon have reportedly spent a billion dollars on a single show. That's nearly a fifth of the BBC's total budget.
Consumer behaviour has radically changed in the past decade, toward mobile consumption among younger audiences. A new service needs to have mobile delivery at its core, not periphery. That's a bigger technical challenge than you might think.
And perhaps the biggest issue is rights. Netflix generally owns global rights to stuff on its platform, which therefore stays there pretty much permanently. 
This is not true of Britain's public service broadcasters. The BBC, for instance, has completely unique rights deals on many of its programmes, where co-funding of production is standard. That's why so much of what is on iPlayer disappears after a month - something that many young consumers struggle to get their heads around.
All this has to be set against cost. The BBC, as Hall keeps saying, is tight for cash. Despite its huge public subsidy through the licence fee, its budgets have taken a hit, key shows are being lost to rivals, and soon it will have to do less. Launching an expensive experiment in this context is dangerous for the BBC. For ITV and Channel 4, a white elephant could bust the bottom line.
So much for why it won't work. Why is it worth trying nevertheless?
Well, what if this service was free? It's not yet clear what the price point will be. But people like free stuff. It helps with the old subscription fatigue. There does seem to be evidence that people will tolerate multiple subscriptions, provided the content is good enough.
Next, these British broadcasters undoubtedly know their audiences damn well, and the quality of programming they are churning out suggests they are producing material that could drive huge interest. To pick just two recent BBC productions, Bodyguard and Killing Eve are world-class shows, capable of igniting fascination - and maybe earning a fee - from Boston to Bombay. 
The fact that ITV and Channel 4 face big commercial pressures means they will have researched the hell out of this product. Specifically, they will need to know that this revived Kangaroo can satisfy demand that is currently not being met. If the universal pretensions of Netflix and Amazon remain unfulfilled - if there are some places and people they can't reach - this new service could have a role.
Whenever this new Kangaroo, or whatever it's called, hops into view, it is a decade late. But given the rate of change in the media industry, and the fact that British broadcasters are, in global terms (and especially in entertainment) in serious danger of going from giants to minnows, it's worth a shot.
If you're interested in issues such as these, you can follow me on Twitter or Facebook; and subscribe to The Media Show podcast from Radio 4.