The first round of what officials in Pakistan are calling "exploratory" talks between the Afghan Taliban and the Kabul government is the nearest the Afghan peace process has come to an attempt at a negotiated settlement in recent years. 
This is the first time the Taliban have agreed to sit across the table from Afghan officials. Previously, they insisted they could only talk to the Americans who held "real power" in Afghanistan.
And this is also the first time the Taliban have agreed to participate in talks publicly acknowledged by both Islamabad and Kabul.
Previous attempts at talks either failed, or were shrouded in secrecy and often denied by the Taliban.
The US attempt to engage the Taliban in Qatar in 2012 failed when then Afghan President Hamid Karzai objected to the Taliban raising their official flag above their office, making it look like they were a government-in-exile. Pakistanis also felt they had been bypassed at the Doha talks.
In recent months, the Taliban have denied numerous claims that Taliban officials of varying levels of seniority had actually met Afghan officials at meetings which took place in Dubai, China and Norway, saying if such talks did take place, they did not have the official sanction of the Taliban leadership.
But more significantly, these latest talks were held in Pakistan, which has long been seen as holding the key to war and peace in Afghanistan.
And the fact that officials from the US, China and the UN were also in attendance lends credence to the view that some sort of a peace process may finally be taking shape in Afghanistan.
But despite all these reasons for optimism, there are complex and deeply-rooted geo-political issues that make the Afghan issue especially difficult.
Pakistan's motives are one factor.
Islamabad has entertained and often projected a longstanding fear that its eastern neighbour, India, wants to destabilise it.
Afghanistan, being the only country to have opposed Pakistan's membership of the UN after independence, is seen by Pakistan as a natural conduit of Indian "conspiracies" to surround Pakistan.
The fact that political decision-making in Pakistan has largely been dominated by the military has tended to create a war economy and a security state focused more on war games than statesmanship.
The Pakistani military has long been accused of using the Taliban as proxies to control Afghanistan and counter Indian influence there.
In the short run, Pakistan has a motive to support peace in Afghanistan as a means of encouraging Chinese funds to develop its faltering economy. But the military still remains dominant and military thinking may continue to dominate its regional policies.
Afghanistan, too, is a government with two heads - one led by a Pashtun president, and the other by a coterie of nationalist Afghans including both Pashtun and non-Pashtun leaders.
While President Ashraf Ghani has shown a willingness to play ball with Pakistan, others have remained unconvinced, and their ideas are reinforced by the Taliban's unusually large gains across Afghanistan in over 13 years of war.
Many believe the top Taliban leaders are completely dependent on Pakistan for sanctuary and protection, and could not have ordered such widespread attacks in Afghanistan without Pakistan's knowledge or consent.
This internal bickering is not going to help an Afghan military and police force already struggling in their first post-Nato fighting season against a resurgent Taliban.
The weaker the government forces, the higher the Taliban's demands, and the stiffer the resistance of the anti-Pakistan leadership in Kabul to the terms of a peace deal.
One measure of Pakistan's seriousness to promote peace negotiations would be the extent to which it considers President Ghani to be able to hold on to his pro-Pakistan stance.
Pakistan will be inclined to make a greater push for a negotiated settlement if it feels President Ghani's grip on the situation is loosening. It does not want to be seen as the villain, which would increase its isolation.
It will also be keen to neutralise anti-Pakistan elements in Afghanistan, at least for the time being, so as to reduce their urge to use the Pakistani Taliban (TTP) - who have sanctuaries on the Afghan side - against targets in Pakistan.
For the Taliban, too, Mr Ghani's resilience will be an important factor in deciding when it is time to get down to serious give and take.
And how successful Islamic State (IS) are in attracting Afghan fighters and controlling territory will also feature in Taliban calculations.
If the IS threat grows, the Taliban will feel increasingly compelled to hasten a settlement for security reasons and to control the spread of a rival militant group.
With so many varying scenarios, it is hard to predict how likely it is that negotiators will arrive at an agreement acceptable to all sides.  