Canada's countermeasures against the Trump administration's steel and aluminium levies have come into effect. 
On Sunday, the day the country celebrates its national holiday, Canada imposed a 25% tariff on assorted US metals products. 
Tariffs of 10% have also been imposed on over 250 other US goods like beer kegs, whiskey and orange juice. 
Canada-US trade tensions are high amidst the metals levies and North American Free Trade Agreement talks. 
The tit-for-tat duties are estimated to total C$16.6bn (£9.5bn), representing the 2017 value of Canadian metals exports affected by the US measures. 
Senior Canadian officials say the list is designed to exert political pressure on the US and make it take notice of how this will affect trade.
They have called the steel and aluminium levies against Canada, the European Union and Mexico imposed a month ago by the Trump administration "illegal" and "unjustified". 
On Friday, Canada also announced it would make C$2bn available to defend the steel and aluminium industry, including funds to support affected businesses. 
"Our approach is and will be this: we will not escalate and we will not back down," Foreign Minister Chrystia Freeland said while announcing the funds. 
The EU and Mexico have already imposed their own counter-tariffs on American goods. 
EU's duties on £2.4bn ($3.1bn) of products such as bourbon whiskey, motorcycles and orange juice took effect on 22 June. 
Mexico put tariffs on $3bn worth of American products ranging from steel to blueberries and bourbon. 
The tariffs, which provoked international outrage, have also triggered complaints against the US to the World Trade Organization (WTO) and to North American Free Trade (Nafta) dispute panels. 
The relationship between Canada and the US is strained following attacks this month by US President Donald Trump against Justin Trudeau after the Canadian prime minister declared that his country would not "be pushed around" by the Americans on trade. 
Beyond Nafta and the metals levies, there have been disputes over issues such as lumber, dairy and wine.
More tariffs could be on the horizon. 
In May, Mr Trump ordered a national security probe into vehicle imports, which could bring tariffs on autos and auto parts. 
Earlier this week, US Trade Representative Robert Lighthizer criticised the retaliatory tariffs imposed by the EU and other countries against the US measures. 
"These retaliatory tariffs underscore the complete hypocrisy that governs so much of the global trading system," he said. 