The government has said there will be a review into the use of cannabis for medicinal purposes but has rejected suggestions by former Foreign Secretary Lord Hague that its recreational use could be legalised. 
Home Secretary Sajid Javid said there was strong scientific evidence the drug could "harm people's mental and physical health and damage communities".
Cannabis is thought to be the most widely used illegal drug in the UK.
But while it can lead to feelings of relaxation, happiness and sleepiness, many experts say the drug is not the harmless "natural" high some claim it to be.  
In some cases, it can increase anxiety and paranoia, lead to confusion and even hallucinations, according to the Royal College of Psychiatrists.
Beyond this, there's also "compelling evidence" that regular cannabis use increases the risk of developing psychotic illnesses, such as schizophrenia, particularly in adolescents, says Dr Marta di Forti, from King's College London. 
Younger people are thought to be particularly vulnerable because their brains are still developing, says Dr Michael Bloomfield, from University College London. 
Studies have linked the increased risk of psychosis to potent strains of cannabis that have higher proportions of the psychoactive compound THC, says Dr Di Forti. 
A previous study suggested the risk of psychosis was five times higher for people who smoked such cannabis every day compared with non-users.
Milder forms contain less THC and more CBD, which works as an anti-psychotic and counteracts some of the negative effects of THC.
However, research suggests the vast majority of cannabis being sold illegally in the UK is super-strength skunk.
But it's worth pointing out that the vast majority of people who use cannabis do not develop psychosis and many people diagnosed with such disorders have never used cannabis.
It is also thought that genes may play a role in the risk. 
The exact health impact of cannabis use is still a subject of debate, with not all studies reaching the same findings. 
While some studies have found an association between regular cannabis use and depression, Dr Di Forti says this link is less clear than that with psychosis. 
And it may be the case that people who are depressed are more likely to use cannabis.
There was a time when experts thought this was not the case. 
But current evidence suggests that it can be - particularly if it's used regularly - with about 10% of regular users estimated to have a dependence. 
For some people who quit, there can be withdrawal symptoms, such as cravings, difficulty sleeping, mood swings, irritability and restlessness, according to the Royal College of Psychiatrists.  
"People end up having problems with relationships. It impacts on their ability to function at work and school," Prof Celia Morgan, professor of psychopharmacology at the University of Exeter, says.
While some of this addiction may be psychological, Dr Bloomfield says there is good evidence to suggest that THC itself can be physically addictive for some people. 
"Cannabis addiction exists and it can potentially ruin lives," he adds. 
Getting high on cannabis impairs memory and cognitive ability in the short term, says Prof Morgan. 
And some of the effects of this, though mild and reversible, seems to remain for up to 20 days, the amount of time it takes for the drug to leave the system.
Prof Morgan says that while some people who take hard drugs may also smoke cannabis, there is no strong evidence those who try cannabis will go on to become hard-drug takers.  
However, cannabis may lead to a legal drug habit that is harmful in a range of ways - tobacco smoking. 
Tobacco is "one of the most damaging addictive substances", Prof Morgan adds.
Tobacco smoking is known to increase the risk of a range of illnesses, including cancer and cardiovascular disease.
So does it follow that cannabis smoking also poses the same dangers?
It's still not clear whether cannabis smoking itself raises the risk of cancer or if the increased risk seen among cannabis smokers is actually the result of them mixing the drug with tobacco.
In any event, people who smoke cannabis regularly, with or without tobacco, are more likely to have bronchitis  - inflammation of the lining of the lungs - according to the NHS. 
Many patients who have been self-medicating with recreational cannabis say it works for them. 
Recently, the families of 12-year-old Billy Caldwell and six-year-old Alfie Dingley have made newspaper headlines. They say cannabis oil treatments have radically controlled the boys' epileptic seizures. 
While these cannabis oils are not recreational drugs, they're not medically licensed treatments either. 
A cross-party report found good evidence that cannabis treatments can help alleviate the symptoms of chronic pain, multiple sclerosis, nausea and vomiting, particularly in the context of chemotherapy, and anxiety.
It also found moderate evidence it could help with sleep disorders, poor appetite, fibromyalgia, post-traumatic stress disorder and Parkinson's symptoms.
Now, a government review will look at the evidence and make its own recommendations on which cannabis-based medicines might offer real medical and therapeutic benefits to patients.
But regardless of what they find, Mr Javid added: "This step is in no way a first step to the legalisation of cannabis for recreational use."