Altria, the maker of Marlboro cigarettes, is in talks with a Canadian cannabis producer over a potential investment in the firm. 
Canada's Cronos Group confirmed the discussions but said it had not yet reached an agreement.
It follows reports that Altria was in talks to acquire Cronos as it moves to diversify from traditional smokers.
Canada legalised recreational cannabis in October - the second country in the world to do so.
Cronos confirmed in a statement "it is engaged in discussions concerning a potential investment by Altria Group Inc. in Cronos Group." 
"No agreement has been reached with respect to any such transaction and there can be no assurance such discussions will lead to an investment or other transaction involving the companies."
Several other companies around the world are pushing into the marijuana sector. 
Corona beer owner Constellation Brands has said it would pour some $4bn (£3.1bn) into Canada's top cannabis producer, Canopy Growth, in a deal marking the largest investment in the industry to date.
Tobacco firm Imperial Brands is investing in UK biotech company Oxford Cannabinoid Technologies, while a recent media report said Coca-Cola was in talks with a Canadian producer Aurora Cannabis about developing marijuana-infused beverages.
Canadian Prime Minister Justin Trudeau campaigned to legalise cannabis, arguing laws criminalising its use were ineffective given Canadians are among the world's heaviest users.
Cannabis possession first became a crime in Canada in 1923 but medical use has been legal since 2001.