The mayor of Cannes in France has banned full-body swimsuits, or "burkinis", from the French city's beaches. 
David Lisnar issued the ordinance on the grounds that burkinis, which are popular with Muslim women, "could risk disrupting public order while France was the target of terrorist attacks".
He also said burkinis were a "symbol of Islamic extremism" which are "not respectful of [the] good morals and secularism" upon which the French state was founded. 
Muslim women from around the world have been quick to react to news of the ban. 
"This is just an Islamophobic attack on Muslim women in Cannes," Aysha Ziauddin, who lives in Norfolk, told the BBC.
"The burkini allows me the freedom to swim and go on the beach, and I don't feel I am compromising my beliefs for that. 
"No-one has ever told me to wear it - it's my own choice.
"How is a woman on a beach swimming in a wetsuit with her head covered a symbol of Islamic extremism?
"Even Nigella Lawson wore one!" 
"I own a burkini and I love it," Sabrina Akram told the BBC. She grew up in Pakistan, and now lives in the US state of Massachusetts.
"I am a practising Muslim, and I believe there should be a choice," she said. 
"I honestly don't like exposing my body in public, and I like to work fashion into my preferences on how I wish to clothe myself. 
"A big part of being in a modern society, part of living in freedom, is allowing people to live their life how they want to live it.
"By putting forward this ban [the mayor of Cannes] is infringing upon a human's basic right to live how they wish to. 
"It's not the responsibility of a public servant to dictate how I choose to cover my body."
"I don't have a burkini, but I do swim wearing a headscarf, tracksuit bottoms and long T-shirt," Kerry Amr told the BBC. 
Kerry, who lives in the town of Telford in the west of England, converted to Islam eight years ago, and although she chooses not to wear a burkini, she believes women should be free to choose what to wear when they go to the beach. 
"I think [the ban is] slightly ridiculous," she said. 
"In Victorian times swimmers would wear long baggy trousers, full tops and swimming caps and no-one blinked an eye!
"I fail to see how a woman wishing to cover her body with a particular style of costume whilst swimming can possibly be a symbol of Islamic extremism.
"I accept that there are some horrendously psychotic people out there proclaiming to be fighting on behalf of one group or another. 
"However, what a woman chooses to wear on a public beach is not going to make the slightest bit of difference, and just hands ammunition to those who want to... recruit to their twisted ideology."
Maryam Ouiles, from Gloucester, told the BBC she wears the burkini so she can play with her children at the pool and at the beach. 
"I think it's outrageous that you would effectively be asked to uncover some flesh or leave," she said. 
"When did it become a crime to cover yourself?
"People are always complaining that Muslims should integrate more, but when we join you for a swim that's not right either.
"Why is it necessary for us to show off our bodies when we don't want to?"
By Daniel Avis, BBC's UGC and Social News team