Carbon trading is a market-based system aimed at reducing greenhouse gases that contribute to global warming, particularly carbon dioxide emitted by burning fossil fuels.
There have been attempts to allow richer countries to cut their emissions by paying for the development of carbon lowering schemes in poorer nations. However, the effectiveness of these schemes has been questioned, with research indicating that some have created more emissions than they have actually curtailed. 
Of greater significance have been the so called cap and trade schemes, at regional, national and international levels. They work by setting an overall limit or cap on the amount of emissions that are allowed from significant sources of carbon, including the power industry, automotive and air travel. 
Governments then issue permits up to the agreed limit, and these are either given free or auctioned to companies in the sector. If a company curbs its own carbon significantly it can trade the excess permits on the carbon market for cash. If it's not able to limit its emissions it may have to buy extra permits. 
Schemes are up and running in the European Union and in several regions of the United States, but attempts at a national scheme in the US foundered in the Senate in 2010.
Cap and trade schemes have been very effective in tackling environmental problems in the past, with trading in sulphur dioxide permits helping to limit acid rain in the US. The big attraction for governments concerned with stemming CO2 is that carbon trading is much easier to implement than expensive direct regulations, and unpopular carbon taxes. 
If regional cap and trade schemes can be joined up globally, with a strong carbon price, it could be a relatively pain-free and speedy method to help the world decarbonise.
Creating a market in something with no intrinsic value such as carbon dioxide is very difficult. You need to promote scarcity - and you have to strictly limit the right to emit so that it can be traded. In the world's biggest carbon trading scheme, the EU ETS, political interference has created gluts of permits. 
These have often been given away for free, which has led to a collapse in the price and no effective reductions in emissions. Another problem is that offset permits, gained from paying for pollution reductions in poorer countries, are allowed to be traded as well. The importance of these permits in reducing carbon emissions is questionable and the effectiveness of the overall cap and trade scheme is also reduced. 
There are two basic options. Carbon taxes and direct regulations. Taxes on energy content or production are in place in many European countries. Taxes exist in India, Japan and South Korea and they have been imposed then repealed in Australia. 
Other governments have tried to regulate their way to lower emissions. This approach is being tried in the US, where President Obama has imposed a Clean Power Plan on energy producers, designed to reduce emissions from this sector by 32% by 2030.  