Indian energy giant Adani has announced that it will begin work on a controversial coal mine project in Australia. Earlier this year, BBC Hindi's Vineet Khare visited the area and details what he witnessed there.
The route to the Carmichael mine is a long lonely ride in the wilderness - a paved road transforms into a wide dirt track before you eventually reach the remote piece of land which has so divided Australia.
The $12.5bn (£9.8bn) Carmichael project coal site in Queensland state is nearly 400km (248 miles) inland from the eastern coast. It's in the Mackay region, which is home to other mining projects.  
The project has been delayed for six years because of a series of legal challenges and reports evaluating its environmental impact. It's owned by the Adani group, whose chairman, Gautam Adani, is considered to be close to Indian Prime Minister Narendra Modi.
The controversy over the project has seen Australian banks rule out funding and earlier this month, the firm said it had scaled down production, cutting its targets by three quarters. On Thursday, CEO Lucas Dow said that the firm itself would finance the project.  
But, according to media reports, there are regulatory approvals pending, without which construction cannot begin. 
As we travel to the mine, everyone along the way - from taxi drivers to restaurant owners and pedestrians - seems to have an opinion about the project. 
Those who oppose it, including climate scientists, say that if the mines are opened up, the world "better bid goodbye to the Paris Agreement commitment to hold temperature rise to 2C".
But supporters say it's good for the economy and accuse protesters of being "deep-pocketed left-wing activists hell-bent on feeding lies." 
We decide to first visit a "secret anti-Adani camp", located an hour's drive and a narrow path off the main route.
The wooden gate is electronically locked "to keep away pro-Adani elements". The two sides have clashed in the past.
We enter a large open space dotted with trees. A couple of large sheds stand in the middle - one of them houses banners and posters that carry anti-Adani messages. Another has food laid out for nearly two dozen "campers".
Two women sporting black T-shirts emblazoned with the slogan "Adani - No means No" scrawled in red and yellow are hunched over a large white cloth banner on which they are painting the words "Stop Adani!"
A makeshift residential accommodation stands a few metres away. Chargers, plug points and documents are all dumped on a table surrounded by men and women typing away on laptops. A WiFi connection links them to the world.
"This camp is a frontline to stop Adani. It's a place to organise and plan direct action," says one of the protesters, Scott Daynes. 
"Science tells us that coal needs to stay in the ground, that's why we are here," he adds. 
There is excitement that a journalist from India has come to cover the story. "How much are these protests against Adani in Australia being covered by Indian media?" one man asks.
"We hear Mr Adani is very influential and close to the Indian Prime Minister Narendra Modi. Is it true?" another asks.
Both Mr Adani and Mr Modi come from the western state of Gujarat and their relationship goes back to when Mr Modi was the state's chief minister.
The fact that Mr Modi used a plane chartered by the Adani group to fly to Delhi after he was elected prime minister is still cited as an example of their closeness.
As far back as 2003, Mr Adani broke ranks with fellow industrialists to form a separate business lobby group. This was after they had criticised Mr Modi for the poor law and order situation in Gujarat following the 2002 riots that killed more than 1,000 people, mostly Muslims.
And when Mr Modi was dropped as the keynote speaker at Wharton Business School after protests by sections of students and the faculty, the Adani group withdrew its sponsorship. 
The rise in the firm's fortunes ever since Mr Modi became prime minister has been the subject of constant media and opposition scrutiny in India.
And the fate of the Australian project is being closely watched in India, especially with the federal elections just a few months away and the possibility of another five-year term for Mr Modi.
Next, we decide to visit the proposed site of the mine.   
As we approach, we spot a vehicle following us, its headlights flashing through the dust kicked up by our pick-up jeep.
It waits as we stop to speak to some farmers who have given up their land for a nearly 400km rail line that will be used to transport the coal once the mines are operational.
Activists fear that, once constructed, the rail line will revive adjoining coal projects that are currently dormant due to a lack of transport options.
But the farmers refuse to speak to us citing a confidentiality agreement.
The vehicle continues to trail us for nearly an hour.
After we reach the site, the driver, a well-built man, films us as we walk around it. He walks away when asked to disclose his identity.
The site itself is barren land but those who oppose the mine say that activating it would spell doom for the environment and ruin Australia's beaches.
Critics have warned that the vast quantities of coal expected to be extracted from the mine will threaten the fragile ecosystem of the Great Barrier Reef, which is nearby. 
Environmentalist Lance Payne shows me boxes filled with "dirty horrible" coal pebbles he said he had found on the beaches. 
Mr Payne fears that the dredging required to build the port will damage the reef, which acts like a lagoon. 
"What you throw in the ocean lagoon stays there," he says. "If a coal port spills coal, it stays there." 