A booming global market for cars has helped drive CO2 emissions to an all-time high in  2018, say researchers. 
The main factor in the near 3% rise has been coal use in China, driven by government efforts to boost a flagging economy. 
But emissions from cars, truck and planes using fossil fuels continue to rise in all parts of the world 
Renewables have also grown this year, but are not keeping pace with the CO2 rise.
The research, carried out by the Global Carbon Project (GCP), says that this year's "strong" rise is projected to be 2.7%.
That's much bigger than 2017's 1.6%. This will worry scientists as they had seen CO2 emissions relatively flat for the three years before.
While coal use remains below the historically high level of 2013, it has grown again this year. China, the world's largest emitter saw emissions rise an estimated 4.7%.
At UN climate talks in Katowice, the lead researcher Prof Corinne Le Quéré, from the University of East Anglia, told BBC News that the rise in China was down to government activity. 
"For the past two years, the Chinese government has boosted the economy and the economy is based on construction and heavy industry, coal and steel. When you boost the economy you actually see a rise in emissions," she said.
Other factors include a rise in the US after several years of decline, which the researchers say is due to a very cold winter and a hot summer driving up demand for energy.
2018's top ten has China on top, followed by the US and the EU as a whole region. After these three come India, Russia, Japan, Germany, Iran, Saudi Arabia, South Korea and Canada. 
A booming economy has seen India's emissions grow by 6.3%. Renewables are growing fast but from a low base.
The five countries contributing most to growth in global emissions outside of China, the US, the EU and India over the last decade are Saudi Arabia, Iran, Turkey, Iraq and South Korea.
Climate change: Where we are in seven charts
One common factor across rich and poor countries alike has been the continued rise in the consumption of oil in the transport sector. In the EU, the amount of fuel used for flights and road transport has surged by 4%. In US, use of coal actually fell while fossil fuels used in car journeys rose by 1.4%. 
"Apart from the coal story, the emissions from oil use in cars and lorries and trucks and aviation have not been abated at all," said Prof Le Quéré.
"They just keep rising and rising and that's associated with an increase in cars everywhere around the world."
According to the experts, people are driving bigger petrol and diesel cars, travelling further than before, in more countries.
It's not good news, says the scientists, who argue that global emissions have to start to fall by 2020 if the world is to meet the temperature goals of the Paris agreement.
People are simply not keeping the promises they made three years ago when the Paris climate agreement was signed.
"Global commitments made in Paris in 2015 to reduce emissions are not yet being matched by proportionate actions," said Dr Glen Peters, a Research Director at the CICERO Centre for International Climate Research in Oslo, Norway, who led the emissions analysis.
"The rise in emissions in 2017 could be seen as a one-off, but the growth rate in 2018 is even higher, and it is becoming crystal clear the world is so far failing in its duty to steer onto a course consistent with the goals set out in the Paris Agreement in 2015."
It is being seen here as another warning shot from the real world that negotiators really need to make progress.
"All the warm words spoken at the UN climate summit in Poland won't help prevent climate change," said Mohammed Adow, who's at the conference for Christian Aid.
"The climate does not respond to lofty rhetoric, it responds to carbon dioxide emission reductions.
"If this is the most important issue of our time, as leaders repeatedly say, then why aren't they acting accordingly - and showing up for the climate talks?"
Despite the gloomy picture on cars in 2018, the future is not so solid for the internal combustion engine. 
While they were rare 10 years ago, there are now three million plug-in cars in use globally.
Norway will stop selling cars that are not electric in 2025. The UK, France, the Netherlands and India say they will stop before 2040. 
Car manufacturers are responding to the fork in the road. Volkswagen says it will launch its last generation of petrol and diesel cars by 2026. 
The move has been welcomed but many think it is not fast enough.
"We simply cannot wait nearly a quarter of a century to phase out the cars warming our climate and making our air toxic," said Rosie Rogers from Greenpeace.
"People living in polluted cities and facing climate change-related disasters deserve better than that."
The overall growth in green energy has not been enough to keep pace with the rise in emissions - but that bald headline masks some significant progress, say experts. 
The costs of renewables continue to plummet. Morocco, Mexico, Chile and Egypt are now producing solar energy for three US cents or less per kilowatt hour. That's cheaper than natural gas. 
More than 50% of new electricity generating capacity being installed right now is green. Wind and solar are doubling every four years. Coal is going backwards in most of the developed world. 
While the US may not be staying in the Paris agreement, most US citizens live in a jurisdiction that still supports the Paris goals. 
Around the world, some 9,000 cities and municipalities representing some 16% of the world's population are committed to Paris. 
Over the past decade, 19 countries including the UK, Ireland, France and the US have all cut emissions while growing their economies.
"Before 2015, many people thought the Paris Agreement was impossible, yet thousands of people and institutions made the shift from impossible to unstoppable," wrote former UN climate chief Christiana Figueres, in a commentary on the research.
"The same is true of decarbonising the economy. Propelled by the pursuit of clean air, jobs and energy-independence among other benefits, the intrepid, collective efforts of young people, civil society, businesses, investors, cities and states are charting the course to net zero emissions by 2050."
Follow Matt on Twitter.
The summit comes three years after the 2015 Paris accord on climate change, at which all countries agreed a plan to limit carbon emissions. Now is the moment governments must start deciding what to do to make sure that plan is put into effect.