The sight of masked police smashing their way into polling stations was evidence - if any were needed - that Catalonia's independence drive has plunged Spain into its biggest political crisis for a generation. 
After the death of dictator Francisco Franco in 1975, Spaniards approved the current constitution in 1978. 
But the democratic will of all political forces was tested, and ultimately consolidated, by an attempted military coup on the night of 23 February, 1981, when Lt Col Antonio Tejero of the Guardia Civil held lawmakers at gunpoint.
That night the then king of Spain, Juan Carlos, remained loyal to democracy and the putsch was suppressed. 
The deadly violence of Basque Country militant group Eta also tested Spain's democratic consensus. But the organisation laid down its weapons in 2011 and the stated aim of today's Basque leaders is that they, and Catalonia, be allowed to hold a legal referendum resulting from a negotiation with Madrid.
Spain profile - history timeline
It is unclear how the Catalan crisis can be resolved. 
Spain's conservative Prime Minister, Mariano Rajoy, defended Sunday's fierce crackdown, making no mention of the more than 800 people injured while participating in a ballot deemed illegal by Spanish courts. 
"We did what we had to do. We are the government of Spain and, as its leader, I assume my responsibility," he said.
Catalan leader Carles Puigdemont is also sticking stubbornly to his script, saying the Yes vote is a first step on the road to declaring independence and creating a new republic.
Read more of our Catalonia coverage:
Who will move next in Catalan crisis?
Catalans 'not seeking traumatic split'
A tale of two Spanish cities - and one divisive vote
Powerful images from Catalan referendum
Where, some Spaniards ask, is today's king in the midst of a political crisis that threatens the future of his kingdom? "Where is he? He should be defending our cause," said a woman who only wished to be named as Africa, at an anti-independence demonstration in Madrid.
While Juan Carlos enjoyed an active role in the cut and thrust of politics, King Felipe cuts a distant figure. He has cancelled all appointments for the coming week, but the Royal Household said there were no plans for meetings or public statements at this stage.
Meanwhile, across Spain, criticism of the Rajoy administration's dogged defence of the constitutional status quo is not confined to Catalan and Basque nationalists. 
The leaders of Spain's second- and third-largest parties, the traditionally socialist PSOE and left-wing Podemos, both expressed alarm at the images beamed around the world of heavy-handed police intervention. 
PSOE's Pedro Sánchez said Spain was in need of a "national political regeneration", while Podemos chief Pablo Iglesias expressed his "disgust at what [Rajoy's] Popular Party is doing to our democracy". 