The Spanish government has given the regional government in Catalonia 48 hours to abandon "illegal" referendum plans or lose budgetary powers.
Finance Minister Cristóbal Montoro said a mechanism had been approved for the state to take control of the autonomous region's finances.
Madrid is seeking to stop the Catalan government spending public money on its planned independence referendum.
The Catalans are defying a court order to suspend the 1 October vote. 
Catalan President Carles Puigdemont launched his campaign for a "Yes" vote on Thursday night in the town of Tarragona, telling a rally at a former bullring: "Vote, and in so doing bring light to darkness that has lasted for too many years."
The crowd shouted back, "Independence", "We will vote" and "We're not afraid", AFP news agency reports.
Spanish Prime Minister Mariano Rajoy was taking the unionist cause directly to Barcelona on Friday, addressing a meeting of his Popular Party in the Catalan capital. 
If the deadline is not met, the central government will take over the funding of most essential public services in the region, Mr Montoro said.
"These measures are to guarantee that not one euro will go toward financing illegal acts," he was quoted as saying by Reuters news agency after a cabinet meeting in Madrid.
The takeover would last as long as the "situation", he explained.
Public finances are a particularly sore point for Catalans who for years have contributed more to the state budget than they get back in spending on public services.
Secessionists in the wealthy region in north-eastern Spain pushed ahead with their referendum project after winning control of the region's parliament in 2015, buoyed by a wave of discontent with rule from Madrid.
The Spanish government refuses to countenance a referendum on self-determination for the region of 7.5 million people, insisting the country is indivisible.
More than 700 Catalan mayors who have agreed to help stage the referendum now face criminal investigation and police have been ordered by Spanish prosecutors to seize ballot boxes, election flyers and any other item that could be used in the referendum.
Independence campaigners say even glue and a brush were seized in one search for posters by the Guardia Civil police. 
Mr Puigdemont and other Catalan leaders including Barcelona Mayor Ada Colau appealed in an open letter on Friday for an eleventh-hour dialogue with the Spanish government, complaining of "unprecedented repression".
They were promptly rejected with government spokesman Inigo Mendez de Vigo telling reporters: "It's ironic coming from those who have refused dialogue save for a very specific issue - the only one they care about - the independence referendum." 
Mr Puigdemont has likened his movement's non-violent struggle with Madrid to Spain's 1936-39 Civil War and even the Vietnam War, saying in a TV interview, "Every day is a Vietnam".
The separatists have promised to declare independence within days if, as expected, the Yes vote prevails at the referendum.