About a million people have taken to the streets of Barcelona to mark Catalonia's "National Day" and show continued support for independence.
The annual celebration is the first since Catalonia's failed attempt to break away from Spain last October.
A sea of protesters wearing red shirts and bearing red-and-yellow Catalan flags banged drums, blew whistles and chanted slogans of support.
The turnout was roughly the same as last year.
Catalan regional president Quim Torra and his predecessor Carles Puigdemont, who fled into exile in Belgium after the failed independence bid, had urged people to demonstrate.
Mr Torra said at the end of the rally: "We are starting an endless march."
Tuesday's Diada holiday marks the day Barcelona fell to the soldiers of King Philip V in 1714 and for the past eight years has been used as a rallying point for independence.
It is the first such celebration since Catalonia held a referendum on independence on 1 October last year and then unilaterally declared independence on 27 October.
But the bid failed after Spain's constitutional court deemed the move illegal and Madrid imposed direct rule.
Protesters formed human towers and demanded the release of separatist leaders who are in detention awaiting trial following the independence campaign.
One elderly protester at the rally, Dolors Llauralo, told Reuters she would continue the battle.
"I will demonstrate every year, as long as I can... I fight for [my children and grandchildren] so they will have a better life than the one we have had," she said.
Read more stories on the Catalonia crisis:
More protests are planned on the key anniversary dates of the referendum and declaration of independence.
However, opponents complained the Diada was being usurped as independence was not supported by all Catalans.
Spanish Foreign Minister Josep Borrel, who is Catalan, said: "We Catalans should celebrate our national day and not just a call for independence that is shared by less than half of the population."
An opinion poll in July suggested 46.7% of Catalans favoured independence and 44.9% opposed it.