Eight sacked Catalan ministers have been remanded in custody by a Spanish high court judge over the region's push for independence.
Prosecutors had asked the judge to detain eight of the nine former regional government members who turned up for questioning in Madrid. 
They are accused of rebellion, sedition and misuse of public funds.
Prosecutors are also seeking a European Arrest Warrant for ousted Catalan leader Carles Puigdemont.
The request also covers four other dismissed Catalan ministers who did not show up in court in Madrid as requested, but have been in Belgium since Monday.
Spain has been gripped by a constitutional crisis since a referendum on independence from Spain was held in Catalonia on 1 October in defiance of a constitutional court ruling that had declared it illegal.
Last week, Spanish Prime Minister Mariano Rajoy imposed direct rule on Catalonia, dissolving the regional parliament and calling local elections for 21 December. 
This came after Catalan lawmakers voted to declare the independence of the affluent north-eastern region. The Catalan government said that of the 43% of potential voters who took part in the referendum, 90% were in favour of independence. 
Those detained are:
A ninth official, ex-Business Minister Santi Vila, was granted bail at the request of prosecutors. He resigned before the Catalan parliament voted for independence last Friday.
Catalan political parties and civic groups condemned the judicial move, while thousands of people gathered outside the Catalan regional parliament in Barcelona, demanding that they be freed.
In a statement broadcast on Catalan TV from an undisclosed location in Belgium, Mr Puigdemont described the detention of the eight ex-ministers as "an act that breaks with the basic principles of democracy".
He added: "I demand the release of the ministers and the vice-president."
Five other senior members of the Catalan parliament, as well as Speaker Carme Forcadell, are facing the same charges but, because of their parliamentary immunity, their cases are being handled by the Supreme Court. Their hearings have been postponed until 9 November.
Mr Puigdemont, who was spotted in a Brussels cafe on Thursday, has said he will not return to Spain unless he and four of his fellow sacked colleagues receive guarantees of a fair trial. He did not specify his exact demands.
Belgium's federal prosecutor has said the law will be applied once an arrest warrant is received, according to Efe news agency.
Mr Puigdemont's lawyer said the climate was "not good" for him to appear in court, but he also said his client would co-operate with the authorities in Spain and Belgium.
In addition to Mr Puigdemont, prosecutors have asked Spain's high court judge to issue European arrest warrants for the following Catalan officials:
If Spain's high court judge issues a warrant, a European Arrest Warrant (EAW) will be sent to Belgian prosecutors, who have 24 hours to decide whether the paperwork is correct. If they do, they then have 15 days to arrest Mr Puigdemont and the four others. If one or all of them appeals against it, that process could last another 15 days.
Belgium has a maximum of 60 days to return the suspects to Spain after arrest. But if the suspects do not raise legal objections, a transfer could happen within a few days. 
A country can reject an EU arrest warrant if it fears that extradition would violate the suspect's human rights. Discrimination based on politics, religion or race is grounds for refusal. So are fears that the suspect would not get a fair trial.
There is an agreed EU list of 32 offences - in Article Two of the EAW law - for which there is no requirement for the offence to be a crime in both countries. In other words, any of those offences can be a justification for extradition, provided the penalty is at least three years in jail.
However, neither "sedition" nor "rebellion" - two of the Spanish accusations against the Catalan leaders - are on that list.
Mr Puigdemont's handling of the crisis has drawn criticism among some other Catalan politicians, with left-wing parliamentary deputy Joan Josep Nuet criticising him for creating "yet more bewilderment".
Spain's central bank warned on Thursday of the "significant risks and economic costs" resulting from the crisis, and that Catalonia's economy could fall into recession. 
Early numbers suggest that the vital tourism sector of the region has already been affected by the ongoing uncertainty.