She cried when she saw the news, he could hardly believe what he was watching.
Here in 21st Century Spain, police were beating people for trying to hold a vote.
Never mind that Ana didn't turn out herself for a ballot she believes was illegal in her beloved Spain.
Never mind that Xavier had already made up his mind to break away from the very same Spain.
Like many others, both are deeply upset about the violence at the polling stations.  
At least, though, they have the comfort of being head over heels in love with each other.
On Laietana Street, there's no love lost for the police among the protesters.
"Spanish murderers!" they chant at the building marked with a furled Spanish flag that looks lonely against the Catalan flags on nearby walls.
The building is protected by a line of Catalan riot police and vans.
One man all but shoves an "anti-fascist" flag into the face of a policeman, like a red rag to a bull.
The bull doesn't react, though the two sides are so close, you can imagine they smell each other's breath, as well as the heady fumes of whatever it is people are smoking in the crowd.
It's 24 hours after the referendum and hundreds of hyper-young protesters are jubilantly occupying the street outside the Barcelona headquarters of Spain's National Police.
They're on a roll wrapped in their lone-star Catalan rebel flags, yelling up at the windows, demanding Spanish Prime Minister Mariano Rajoy takes his 10,000-odd extra police officers out of Catalonia.
"When they're gone, we'll turn the building into a library!" one young man tells me with a grin.
Through the balaclavas, it's hard to tell how the Catalan riot police are taking all this, protecting their Spanish comrades from a hostile crowd, but their helmets hang unused from their belts along with the truncheons and pistols.
The only things being thrown this evening are paper planes which come down like volleys of toy darts on the police and their vans, to gales of triumphant laughter from the crowd.
On Sunday, in one Catalan town (Carles de la Rapita), there was a particularly bloody clash outside a polling station, and stones were hurled at Spanish police cars.
"If you'd asked me three or four years ago, I would probably have said independence was not the right way - it doesn't matter to me what's on the flag," says one of those at the Barcelona protest, 23-year-old Yes voter Jo, who doesn't want to give his full name.
"But every day now, basic rights are being violated. When we ask for more self-government, they only send police to beat old people and kids. 
"In the past two weeks, Spain did more for Catalan independence than the Catalans in the past 10 years because if you point a gun at people they feel under attack, and if they feel under attack, it's logical that they won't want to stay with you. 
"If we become independent tomorrow, I will congratulate Mariano Rajoy because he has done more than most to bring it about."
In a cafe across town, Xavier Querol, 25, wants to make something very clear.
"It's not a fight," he says. "We don't have a good side and a bad side - both sides are right. People are angry and disgusted but we are not fighting each other - that is all politics. 
"Sunday was a disgrace and a shock. I know Spanish people who say they feel ashamed to be Spanish, but we still talk. It's the politicians who won't talk."
But his girlfriend Ana Jorques, 20, has noticed how the mood among some groups of Spanish and Catalan friends in Barcelona has soured.
"I am Spanish and there are Catalans who think that I am bad person after what happened on Sunday," she says.
There does tend to be more arguing, Xavier agrees. "When they see the pictures of police fighting old people and children, people get stressed and blame those who feel Spanish."
"I like and respect the police," says Ana. "They were doing their job. They have a boss and they have to do what the boss says, but they didn't behave correctly."
When Xavier saw the pictures on TV he says it felt like he was looking at a report from another country, not Spain. 
"I would rather stay in Spain than see this happen again," he says.
He didn't vote because he couldn't download the referendum app (banned by a court order) and by the time he found his polling station, the huge queue meant he had missed his chance.
"I don't trust politicians but I am Spanish and want to stay in Spain," says Ana.
So what does she think of Catalans?
"Well, this is a good Catalan," she says with a smile, gesturing towards Xavier, who is tickled pink.
But it's not easy for her, she adds, to hear Catalans call Spain a "country full of corruption".
So Spaniards never say mean things about Catalans? They sure do. A common view is that they are moaners who don't know how well off they are, she says.
"And there's corruption in Catalonia too," Ana points out. 
But independence would mean a fresh start, Xavier believes. "I'm not angry with the Spanish people, but I want to choose my own future."
In his view, Spain is ruled by the same small group of people who were in power under the Franco dictatorship. 
It's true Mr Rajoy's Popular Party has its roots in the Franco establishment but, 40 years on, can a democratically elected Spanish government really behave like Franco?
"Totally!" says Josep, 86, a Catalan who grew up under the old regime before migrating to Germany for work.
Back living in Barcelona again, he has found his evening stroll with his daughter Maria (they also don't want to give their full names) interrupted by the demo at the police headquarters.
"Both sides are crazy," he says. 
The father and daughter may be proud Catalans, but they see their future inside Spain - "only not with Rajoy", Josep adds. Perhaps Spain could adopt a federal structure like in Germany? he suggests.
Maria says she feels both Catalan and Spanish and "it's always better together", and she is worried about Catalan radicalism.
She tried to vote No on Sunday but her designated polling station had been shut down.
The police's use of force will have swayed more people towards independence, she thinks, leaving the future even more uncertain.
"Following orders is one thing, but using violence where there is no violence is excessive," Maria says. "People were only demonstrating that they wanted to vote."