Former Catalan president Carles Puigdemont has nominated a political newcomer to be the region's new president.
In a video from his self-imposed exile in Berlin, Mr Puigdemont named Quim Torra to be a candidate for the presidency of the region.
Mr Torra is an MP from Mr Puigdemont's pro-independence party, Together for Catalonia (JxCat).
Spain declared the 2017 referendum on the region's independence as illegal.
After Madrid imposed direct rule on the region, Mr Puigdemont and many members of his government were arrested or fled the country.
Elections were held in December 2017, however no party won an overall majority.
Led by Mr Puigdemont's party, the pro-independence groupings won a narrow majority in the regional parliament.
However they have been unable to elect a candidate for the presidency.
To date, the candidates selected by the pro-independence parties haven't been able to attend nomination sessions as they face criminal charges of rebellion and sedition for their role in last October's referendum.
In the case of Mr Puigdemont, he was unable to return from self-imposed exile. 
Jordi Sanchez, another civil society leader, was put forward by the separatists but could not be released from prison.
Mr Torra worked as an executive for a multi-national insurance company, before he entered politics by joining the pro-independence civil society pressure group Òmnium Cultural.
He also ran a publishing company, dedicated to publishing works of Catalan literature and journalism.