A chronology of key events:
9th century - County of Barcelona formed along with several other counties as a result of efforts by Charlemagne to establish a buffer zone between his Frankish Empire and Muslim-ruled Spain.
1023-76 - Under Ramon Berenguer I, the county of Barcelona acquires a dominant position in the area.
12th cent - First mention of the term Catalonia.
1131-1162 - Reign of Ramon Berenguer IV, whose marriage to Queen Petronilla of Aragon results in the county's dynastic union with the Kingdom of Aragon. Although part of the Crown of Aragon, Catalonia keeps its own traditional rights and parliament, the Corts catalanes.
14th-15th cents - Aragon acquires the kingdoms of Sardinia, Sicily and Naples, becoming a major Mediterranean maritime empire as a result.
1469 - Ferdinand I of Aragon and Queen Isabella of Castile marry, creating a dynastic union of their kingdoms and laying the foundations of the Kingdom of Spain.
1492 - Discovery of the Americas by Christopher Columbus starts the creation of Spain's overseas empire, the shift of commercial activity from the Mediterranean to the Atlantic and the decline of Catalonia's economic and political importance.
1640-52 - The Reapers' War - Catalonia revolts against the taxation policies of Philip IV of Spain, is briefly declared a republic under French protection before being reoccupied by Spanish troops.
1705-14 - War of the Spanish Succession. Catalonia's support for rival claimant to the Spanish throne, Archduke Charles of Austria, of the House of Habsburg, against King Philip V, from the House of Bourbon, results in the suppression of its parliament and traditional liberties upon the latter's victory.
1716 - The Nueva Planta decree dismantles the separate Catalan legal system, brings Catalonia under direct rule from Madrid and abolishes the administrative use of the Catalan language.
1812-13 - Napoleon briefly annexes Catalonia to France, before French troops withdraw from Barcelona under an armistice signed with the Duke of Wellington.
1808-33 - Catalonia becomes the scene of some of the fiercest fighting of the First Carlist War between the liberal supporters of Queen Isabella II and the absolutist supporters of her uncle and rival, the Infante Carlos.
19th cent - Catalonia is at the forefront of industrialisation in Spain and experiences a cultural renaissance; start of a movement to revive Catalan culture and language, leading to the rise of Catalan nationalism.
1901 - Formation of the Catalan nationalist Regionalist League.
1913 - The four provinces of Catalonia are given limited joint self-government in the Commonwealth of Catalonia under the leadership of Enric Prat de la Riba.
1925  - The Commonwealth is suppressed during the dictatorship of Spanish Prime Minister Miguel Primo de Rivera.
1931 - Spain becomes a republic; an autonomous Catalan regional government, the Generalitat, is created under the leadership of the Revolutionary Left of Catalonia.
1936 - Insurrection of Spanish nationalist troops led by Gen Francisco Franco sparks the Spanish Civil War. Catalonia remains loyal to the Republic, with both the Generalitat's regular forces and popular militias fighting on its side.
1938 - English author George Orwell publishes Homage to Catalonia, a memoir of his time fighting with left-wing Republican forces in the region.
1938-9 - Franco's forces overrun Catalonia, paving the way for the collapse of Republican resistance elsewhere in Spain.
1939-75 - Franco dictatorship; suppression of political opposition as well as Catalan autonomy, language and culture. Thousands of Catalan activists are executed or go into exile.
1960s - Catalonia benefits from the start of mass tourism in coastal Spain and increasing industrialisation. Barcelona attracts large numbers of migrants from other Spanish regions.
1975 - Death of Franco sets in train a process of democratisation under the new king, Juan Carlos.
1977 - Restoration of a provisional regional government, again named the Generalitat, under the leadership of Josep Tarradellas.
1978  - New democratic Spanish Constitution recognises existence of distinct national communities within Spain, start of the process of regionalisation.
1979 - Catalonia given a statute of autonomy and recognised as a "nationality". Catalan become the joint official language of Catalonia with Spanish.
1980  - Centre-right moderate nationalist Convergence and Union wins first elections to the new regional parliament. Its leader, Jordi Pujol, becomes the first president of the new regional government.
1992 July-August - Summer Olympic Games in Barcelona.
2003 - Jordi Pujol retires as president of the regional government, after 23 years in the post.
2003 November - Despite winning the largest number of seats in regional elections, Convergence and Union is ousted for the first time in 23 years by a coalition of Socialists, the Revolutionary Left and Greens. Socialist Pasqual Maragall becomes regional president.
2006 June - Pasqual Maragall stands down, is replaced by fellow Socialist Jose Montilla.
2006 August - Reformed version of Catalonia's autonomy statute comes into force, giving the regional government greater powers and financial autonomy. Its preamble also uses the word "nation" to describe Catalonia.
2009 December - Between December 2009 and April 2011, Catalan nationalists hold a series of informal, non-binding votes on independence in regional towns and cities, including the capital Barcelona.
2010 July - Constitutional Court in Madrid strikes down part of the 2006 autonomy statute, ruling that there is no legal basis for recognising Catalonia as a nation within Spain and that Catalan should not take precedence over Castilian in the region. The decision is criticised by the regional government.
Regional parliament votes to ban bullfighting, making Catalonia the first region of mainland Spain to do so.
2010 November - The centre-right nationalists Convergence and Union - led by Artur Mas returns to power after regional elections.
2011 September - Ban on bullfighting comes into force in Catalonia.
2012 August - Catalonia asks the Spanish government for a 5bn-euro bailout.
2012 September - Some 1.5m people take part in Catalonia's annual independence rally in Barcelona, amid growing Catalan anger at financial transfer from the region to the rest of Spain.
Spanish Prime Minister Mariano Rajoy rebuffs a call by regional leader Artur Mas for greater fiscal independence.
2012 November - Snap elections held to provide support for a referendum on independence see the governing Convergence and Union losing ground to the left-wing Republican Left (ERC) party. Both support independence but the ERC opposes the Catalan government's spending cuts.
Pro-independence moves
2012 December - Regional head Artur Mas is re-elected after his Convergence and Union signs a governing pact with the left-wing ERC. Both parties support holding a referendum on secession from Spain in 2014.
2013 January - Catalonia's regional parliament approves a "declaration of sovereignty" aimed at paving the way for a referendum on independence from Spain in 2014.
2014 March - Spain's constitutional court rules that a planned referendum in November on Catalonia's independence is unconstitutional.
2014 April - Spanish parliament rejects proposal by Catalonia's regional assembly to hold a referendum on independence in November. 
2014 September - Regional President Artur Mas signs a decree calling for a non-binding referendum on independence to take place in November. Spain's constitutional court suspends the plans, saying it needs time to consider the vote's constitutionality.
2014 October -  Regional President Artur Mas insists a non-binding referendum on independence for the region in November will go ahead, but under a different legal framework, after the original plan was ruled unconstitutional.
2014 November - More than 80% of those taking part in a non-binding informal vote on separation from Spain opt for independence. About two million out of 5.4 million eligible voters cast ballots.
2015 January - Regional President Artur Mas calls new regional elections for 27 September to gauge support for a possible declaration of independence.
2015 September - Separatist parties win the regional election, which they say gives them a mandate to push for independence.
2015 November - Catalonia's parliament adopts a resolution which supports independence. 
2015 December - Spain's constitutional court revokes Catalonia's bid to begin the process of separating from the rest of Spain. 
2016 January - Regional assembly chooses staunch separatist Carles Puigdemont to head government. 
2017 October - Voters in unofficial and illegal independence referendum back separation from Spain, and the government declares independence. The central government in Madrid takes charges and imposes direct rule.
2017 December - Pro-independence parties win a majority in Catalan elections called by the Spanish government, although a pro-Madrid party emerges as the single largest group in the regional parliament.
2018 May - Pro-independence parties change law to allow separatist leader Carles Puigdemont to be elected president despite his flight abroad to avoid arrest on charges of rebellion.  