"Long Live Catalonia," shouted pro-independence campaigners in St James' Square in central Barcelona. 
In this plaza, two iconic buildings face each other: the Generalitat (the regional executive) and the City Hall. 
The Generalitat has now been taken over by the Spanish central government. City Hall has not.
"Freedom, freedom," the crowd in the square chanted. 
"Puidegmont president, Puigdemont president," they shouted.
But their leader has fled to Brussels, and Spain's High Court is expected to issue a European Arrest Warrant for him on Friday. 
On 27 October, Carles Puigdemont and his cabinet celebrated Catalonia's independence declaration. Now, barely a week later, he and his colleagues are either in exile, on bail, or in prison.
For Catalonia's pro-independence camp, the Spanish high court's actions confirm a stunningly quick reversal of fortune. 
As night fell, a group of officials emerged onto the City Hall balcony. The crowd cheered as officials unveiled a large banner, printed with the words: "Freedom to the political prisoners."
The crowd sang the unofficial Catalan national anthem. "Strike with your sickle, defenders of the land!"
Looking up towards the Spanish flags which continue to fly from the Generalitat and from City Hall, protesters added another chant: "Out out out with the Spanish flag."
But no-one moved to take down the symbols of Spanish rule. 
The flags are tangible reminder that this region remains a part of Spain. 
Pro-independence campaigners condemn the prosecution of Mr Puigdemont's administration as an act of political revenge by Madrid. In the short term, there is little that pro-independence campaigners may be able to do to secure the politicians' release. 
But the eight imprisoned politicians (together with two prominent activists remanded into custody in October) may now become a gallery of icons for the pro-independence cause. Recent history in other countries tends to show that leaders imprisoned for their political actions do not lose the support of their own people.
The imprisoned politicians may be able to count on the continued backing of the pro-independence camp. But in recent days in Catalonia, the pro-Spain movement has been equally vocal. No-one is entirely sure which side has greater numbers. 
For that reason, the most important test will be regional elections which have been called for 21 December. 
At that point, we may be able to tell which side has come out ahead in this, the most dramatic period of Spain's recent history.