A dozen leaders of Catalonia's failed 2017 independence bid have gone on trial in Madrid, facing charges including rebellion and sedition.
If convicted, some could face up to 25 years in prison.
The semi-autonomous region of Catalonia held an independence referendum on 1 October 2017, and declared its independence from Spain weeks later.
A defence lawyer said the trial was about "the right to self-determination and the democratic principle".
The lawyer, Andreu Van Den Eynde, said "there is no international or European Union law that prevents the secession of a sub-state entity, it does not exist". 
Spanish authorities had declared the Catalan vote illegal, and the national government imposed direct rule.
Spain's 1978 constitution speaks of "the indissoluble unity of the Spanish nation".
The Catalonia crisis is considered the most serious to hit Spain since the era of fascist dictator Francisco Franco, who died in 1975.
Nine of the defendants have spent months in pre-trial detention, and arrived at the court on Tuesday morning under guard. The remaining three had been free on bail.
The most high-profile of the Catalan leaders on trial is former Vice-President Oriol Junqueras. His superior - former President of Catalonia Carles Puigdemont - fled abroad and remains in exile.
Mr Junqueras faces the longest potential sentence for the alleged crime of rebellion, at 25 years. Others accused of the same charge, including former speaker of the Catalan parliament Carma Forcadell, could receive sentences of 16-17 years.
They also face the lesser charge of sedition, as do several former ministers. 
There is also the accusation of misuse of public funds, in organising a referendum that had been declared illegal by Madrid.
In Spanish law, the charge of rebellion involves a public violent uprising - something those accused deny ever happened.
Some of the accused, speaking to the BBC ahead of the trial, said the proceedings were political in nature. Any violence, they said, was on the part of police and was committed against voters in a crackdown which made headlines around the world.
As the trial began, one of the accused, Jordi Sànchez, tweeted: "the trial against the vote begins".
"I am going with my head held high, convinced that self-determination is not a crime," he wrote.‏
Outside the court, crowds of supporters and opponents of Catalonia's independence bid gathered.
Spain's El Pais newspaper reported that many were blocked from entering the Supreme Court by police - including, briefly, family members of the accused, until some confusion over who was permitted to enter was cleared.
Guy Hedgecoe, BBC News in Madrid
This trial has fed into the already febrile atmosphere surrounding Spain's longstanding territorial crisis.
Outside the supreme court, a group of unionists were demonstrating as the trial got under way. Most of them waved Spanish flags, although some held up a pre-constitutional symbol from the Franco dictatorship era. 
They chanted "Catalonia is Spain", called the defendants "terrorists" and demanded they be given lengthy jail sentences. 
Just 20 metres away, across the road, another protest was being held, by leftist Spaniards and pro-independence Catalans. Brandishing Catalan independence symbols and flags representing the Spanish republic, they chanted their support for the 12 defendants in the trial, who they called "political prisoners", and in favour of the right to decide for Catalonia. 
A heavy police presence ensured that the two groups did not clash – but tensions around the supreme court are running high. 
High-profile politicians from both sides also made an appearance - Catalonia's current President Quim Torra waved to his colleagues from the back of the court before proceedings began.
Tweeting from outside the court, he said: "We are in the Supreme Court to accuse the Spanish state of violating the civil and political rights of all Catalans."
Spain's far-right Vox party, which has been a fierce critic of the separatists and is also a third party to the case, was also present. It is calling for far longer sentences than the public prosecutors have asked for.
Iván Espinosa from the party told the BBC: "The most heinous crimes are going to be prosecuted... the most heinous crimes to have been committed in Spain with no bloodshed."
"And what we expect is a very heavy sentencing," he added.
Former Catalan President Carles Puigdemont - the architect of the disputed vote - told a press conference in Berlin that his former colleagues should never have been put on trial.
He said the trial was a "test for the whole judiciary Spanish system", and therefore "a stress test for the Spanish democracy".
"The image of our civil and political leaders on trial" concerns everyone who lives in a strong democracy, he said.
The trial begins almost a year and a half after the failed independence bid - which remains controversial.
In Madrid on Sunday, thousands gathered in a pro-unity demonstration against Catalan independence. 
Yet the separatists retain significant political power. Spain's Prime Minister Pedro Sánchez needs votes from pro-independence politicians to pass his government's budget bill through the Spanish parliament.
If that bill fails, it could collapse the government and result in a snap election.