Catalan nationalists have regained control of the region after a new government was sworn in.
The ceremony marks the end of a period of direct rule in Catalonia by Spain's central government. 
The region had its autonomy suspended for almost seven months by Madrid after a failed independence drive.
Quim Torra, a close ally of sacked former president Carles Puigdemont, who is in self-imposed exile, will lead the regional government.
Autonomy was suspended after Catalonia's unilateral declaration of independence last October, which was declared illegal in the courts.
Mr Puigdemont and many members of his government were arrested or fled the country after direct rule was imposed. 
Mr Torra said at the swearing-in ceremony that his government was committed to advancing towards an independent Catalan state in the form of a republic.
Relatives read from letters sent by four former Catalan ministers whom Mr Torra wanted to include in his administration, but who are in detention or self-imposed exile.
The move comes a day after conservative Prime Minister Mariano Rajoy was dismissed by Spain's parliament.
His successor, the Socialist Party leader Pedro Sánchez was officially sworn in as prime minister on Saturday.
Mr Sánchez is opposed to another independence referendum in Catalonia, but wants talks on the situation in the prosperous region.
Mr Sánchez has recognised Catalonia and the Basque Country to be nations within Spain, not just regions.
Xavier Torrens, a politics lecturer at Barcelona University told the BBC: "This is symbolically important, because Mr Rajoy never did so".
Mr Torra called on Spain's new prime minister to hold talks in order to find a common way forward on constitutional divisions.