"It's sad to turn on the television and never see a black face or an Arab personality," says Najat Driouech, who is likely to become Catalonia's first female Muslim MP. 
She says she is used to being a pioneer, as the first girl from her community to have won a literary prize and gone to university. 
"I don't want my children to suffer half of what their grandparents suffered, or a quarter of what I had. I want them to find a society that is inclusive, equal and recognises diversity." 
She arrived in Catalonia from Morocco with her parents as a nine-year-old, in 1990. She has been a community worker for her local council in Masnou, a town outside Barcelona, for 17 years.
She is campaigning in the midst of a political crisis sparked by the former Catalan government's illegal declaration of independence. The new regional election, called by the Spanish government, is on Thursday.
Read more on the Catalan crisis:
"It's not my goal to be the first Muslim woman member of parliament, but the first of many," Ms Driouech told the BBC.
Despite not being a member of any political party, she agreed to join the electoral list for the Republican Left of Catalonia (ERC), to take her fight against prejudice to a higher level.
The ERC hopes to win a majority with other pro-independence parties in order to "strengthen Catalonia's institutions" and continue the drive for secession from Spain.
"I am taking this step at such a complicated time for Catalonia because I believe it's necessary to civilise part of society - that minority which believes that another minority is second-class," Ms Driouech said.
There are 515,000 Muslims in Catalonia, comprising 6.8% of the population.
Ms Driouech is standing against what she describes as racism fomented by some politicians in Catalonia. 
The candidate for Prime Minister Mariano Rajoy's Popular Party, Xavier Garcia Albiol, drew criticism from anti-racism campaigners for the slogan "Cleaning Badalona". He used it as mayor of that town, which has attracted a large immigrant population.
In her community work, Ms Driouech says she is faced "again and again" with cases of discrimination, for example nurses who are not accepted in hospitals because they wear a headscarf, and graduates whose CVs are ignored because of their Muslim names. 
"When you are little and you speak Catalan and Spanish well, people say 'how sweet'. Then you get older, you start to speak up and debate things, and that doesn't go down well. Now you're a rival. 
"So what do we want? To be like the first generation, that only came here to clean, or the ones who compete for the same positions?
"They told us that to be normal citizens we had to study, and we've studied. That we had to participate in society, and we are doing that. So where is the problem?" 
In a survey of second-generation immigrants in Spain, carried out by Princeton, Clemson and Miami universities, 20% said they had suffered discrimination in the past three years. 
Among the children of Muslim immigrants the concentration was greater in certain parts of the country, including Catalonia's economic hub Barcelona, where a number of complaints of police harassment were reported.
"In some circumstances this can have a dramatic impact, in that seeing yourself as a second-class citizen, or feeling limited to certain ghetto areas, can lead to the consequences we all know about," said Alejandro Portes of Princeton University.
The jihadists who attacked Barcelona and Cambrils in August were all children of Moroccan parents who had moved to the Catalan town of Ripoll, where they came under the influence of a radical imam. 
Mohamed el Ghaidouni, leader in Catalonia of the Union of Islamic Communities in Spain (UCIDE), says increased co-operation between the authorities and Muslim organisations would reduce the risk of radicalisation. 
"We want religious instruction to take place in the schools and not in uncontrolled places," he said. He accused the Catalan authorities of having ignored an agreement between the Spanish state and Muslim community to offer classes in Islam to children whose parents wish it, putting them on a par with Christian families. 
According to UCIDE, there are 82,000 children from Muslim families in state education in Catalonia with no Islamic instruction available. 
"There should also be co-operation with the government to allow Muslims to house their places of worship in city centres and not on the outskirts, and recognise certain religious holidays," adds Mr El Ghaidouni. "Such measures will lead us to a normalisation and stabilisation of religious practice."
The Catalan government was dismissed by Spain's Prime Minister Rajoy in October, after the independence declaration. Madrid imposed direct rule, under emergency constitutional powers.
The ERC's leader, Oriol Junqueras, and another member of the former Catalan government remain in custody, while being investigated for rebellion and other offences related to the independence drive.
Seven others were released on bail and five, including former president Carles Puigdemont, fled to Belgium. 
Ms Driouech says she is "for the right of the people to decide" whether Catalonia should be part of Spain, refusing to reveal whether she is pro-independence herself. 