Spain's constitutional court has imposed daily fines of up to €12,000 (£10,600; $14,300) on top Catalan officials for every day they continue organising a banned referendum.
Among those threatened is Josep Maria Jové, a top Catalan treasury official, who is being held on sedition charges.
More than a dozen Catalan politicians arrested Wednesday are yet to appear in court in Barcelona.
Separatist supporters have been protesting outside the court.
The constitutional court says the vote is illegal but the region's vice-president said it would go ahead if possible.
Oriol Junqueras admitted that police action on Wednesday to disrupt planning for the 1 October referendum, including seizing about 10 million voting slips from a warehouse, had "altered the state of play".
But he said "everything is being done" to allow the vote to proceed.
Six senior officials face fines of up to €12,000, while a further 16 officials could be fined €6,000 per day, reported Efe news agency. 
Earlier, left-wing trade union CGT called for strikes in October after the scheduled referendum.
Although the referendum itself now looks less likely to take place, the already hostile relationship between Catalonia and Madrid has been exacerbated, says the BBC's Guy Hedgecoe in Barcelona.
Police searches on Wednesday in Barcelona, the Catalan capital, sparked mass street protests. Police said up to 40,000 people gathered outside the devolved government's economy ministry in the city, which was searched. 
Several hundred stayed on past midnight and some scuffles were reported and objects were thrown as police tried to exit the building. 
Meanwhile, comments by Catalan President Carles Puigdemont were denounced as "lying, cheating and manipulating" by a Madrid government official in Catalonia.
Mr Puigdemont had accused the central government of effectively suspending devolution after it moved to seize control of regional finances to stop them being used to fund the referendum.
Separatist parties who control the Catalan parliament pushed through the referendum law earlier this month after unsuccessfully demanding for years the right to hold a free vote on self-determination. 
Catalonia, a wealthy region of 7.5 million people in north-eastern Spain, has its own language and culture but is not recognised as a separate nation by the Spanish state.