French actress Catherine Deneuve has said that men should be "free to hit on" women.
She is one of 100 French women who wrote an open letter, warning about a new "puritanism" sparked by recent sexual harassment scandals.
It deplores a wave of "denunciations", following rape allegations made against US movie mogul Harvey Weinstein. 
A group of French feminists condemned the letter, accusing the signatories of trivialising sexual violence.
Mr Weinstein denies all allegations of non-consensual sex, but has admitted that his behaviour has "caused a lot of pain".
The letter by French women writers, performers and academics was published in France's Le Monde newspaper on Tuesday.
"Men have been punished summarily, forced out of their jobs when all they did was touch someone's knee or try to steal a kiss," it said.
"Rape is a crime, but trying to seduce someone, even persistently or clumsily, is not - and nor is men being gentlemanly a chauvinist attack."
The authors argued that there was a new "puritanism" afoot in the world.
They said that while it was legitimate and necessary to speak out against the abuse of power by some men, the constant denunciations have spiralled out of control.
According to the writers, this is creating a public mood in which women are seen as powerless, as perpetual victims. 
"As women we do not recognise ourselves in this feminism, which beyond denouncing the abuse of power, takes on a hatred of men and of sexuality."
Deneuve is by far the most prominent of them.
The other 99 women who signed the document include some well-known figures, such as actress Christine Boisson; conservative journalist Élisabeth Lévy; Brigitte Lahaie, a 1970s porn star who is now a talk-show host; Catherine Millet, a writer and magazine editor.
There are also lesser-known names from the worlds of entertainment, the arts, the media, and academia. Most of the signatories, however, are professionals who are not known to the French public.
The letter has stirred debate in France. On Wednesday a group of about 30 feminists issued a statement accusing Deneuve and her co-signatories of seeking to "close the lid" on the scandals uncovered by the Weinstein case, and of "pouring scorn" on victims of sexual violence.
On social media, many expressed either anger or sadness at the open letter. One Twitter user (in French) regretted the inability of women to speak with one voice, saying they had "failed to agree". 
The backlash against the letter, however, has not been front-page news and is not trending on Twitter in France. The reason may be that controversy over exposing sex pests has been rumbling on for several months now in France.
The debate has mostly pitted those belonging to the older generation, who view #Metoo and similar campaigns as a threat to the sexual liberation achieved in the 1960s, against younger, activist types who feel that the battle against harassment is the latest stage in the fight for women's rights.
She is not known as an activist star.  However, last year the 74-year-old spoke out against social media campaigns shaming men accused of harassing women.
Women and men from all over the globe who have been sexually harassed have been sharing their stories across social media using the hashtag #MeToo. 
In France, Twitter users are using #Balancetonporc  ("rat on your dirty old man") to encourage women to name and shame their attackers.
Ms Deneuve, an Oscar-nominated actress, has been in more than 100 films, making her debut in 1957.