Climate scientists meeting in Korea are being urged to avoid relying on untested technologies as a way of keeping global temperature rise under 1.5C.
The Intergovernmental Panel on Climate Change will shortly publish a report on how the world might stay below this limit.
Early drafts said it would require machines to suck carbon out of the air.
The ideas are unrealistic, said one expert, calling them "carbon unicorns".
The IPCC special report, to be released on Monday, is expected to point towards the use of technology as a critical part of efforts to keep below the guardrail figure.
Earlier versions of the document stated that all the pathways to keeping below 1.5C required rapid reductions in global greenhouse gas emissions with net-zero reached by the middle of this century.
If emissions continue at the present rate, the world would "overshoot" 1.5C by 2040.
If this happens, researchers believe that carbon dioxide removal technologies, in some form, would be needed to help bring the Earth's temperature back down.
The IPCC report is expected to mention a number of approaches that range from planting more trees, to direct air capture of CO2, to bioenergy with carbon capture and storage (BECCS). 
The latter involves growing large amounts of plants that capture CO2, and then burning them for energy while capturing and storing the gas that is emitted. 
This has long been a controversial approach - requiring huge amounts of land to grow crops for burning. Previous research calculated an area twice the size of India would be needed to help the world stay under 2C of warming this century.
"It sounds crazy, and it is crazy," said Dr Glen Peters, a climate researcher at the Centre for International Climate and Environmental Research in Oslo, Norway.
"But this may be the only way to keep temperatures well below 2C.
"I struggle to see how the world can remove billions of tonnes of carbon from the atmosphere for decades, but if we want 1.5C then we have to accept that this may be the only possible pathway."
Others agree that BECCS is possible but impractical, diverting huge amounts of land from food production at a time when the world population is expected to be touching 9 billion.
A group of some 40 leading researchers on forests have signed a letter, saying that BECCS is not the "primary solution". 
"Achieving significant amounts of carbon dioxide removal through use of wood for energy and capturing the resulting carbon in geological reservoirs requires technology that is untested at large scale," the authors write. 
They believe that protecting, and sustainably managing the forests we already have, and restoring the ones we have lost, is the best use of trees in limiting climate change. 
"Our planet's future climate is inextricably tied to the future of its forests," they say.
The IPCC report will also mention the use of machines that capture CO2 directly from the air. A number of companies around the world have developed this type of technology - with some success.
Earlier this year, Canadian company Carbon Engineering published a peer-reviewed research paper showing that CO2 can be captured from the air for less than $100 per tonne. The company has now raised over $11m to expand its existing pilot and design its first commercial plant.
But some environmentalists see great danger in all these ideas of negative emissions. They believe they are mythical solutions that allow people to keep on using coal, oil and gas.
"There are some countries whose economies are based on fossil fuels who are not ready to face the reality yet, and they will want to continue digging and selling those fossil fuels for quite some time," one seasoned climate expert told BBC News. 
"I suppose they're presuming that in the future some unicorns will pop up and suck the extra carbon from the atmosphere!"
Another factor that is likely to complicate the rapid reduction in fossil fuel usage is the continuing growth of coal as a power source. 
A new analysis by a group of environmental organisations says that 1,380 new coal plants or units are planned, or under development, in 59 countries. If built, these plants would add 672,124 megawatts of energy capacity to the global coal plant fleet - an increase of 33%. 