It all started with some excrement. 
One night last month, a student called Chumani Maxwele scooped some poo from one of the portable toilets that dot the often turbulent, crowded townships on the windswept plains outside Cape Town.
The next morning, Mr Maxwele took his package to the foot of nearby Table Mountain - and to the imposing grounds of one of South Africa's oldest and most prestigious universities.
Overlooking the rugby field in the centre of the campus is an old bronze statue of a white man. He is in an armchair, one hand on his chin, the other holding some paper - and he is sitting forwards, like a man startled by something he has seen on television.
Mr Maxwele promptly set about smearing the statue - and in the process, ignited a furious and fascinating row about history, race and equality.
The statue, of course, was of Cecil Rhodes - British diamond magnate, politician and unapologetic colonialist. A man who dreamed of a British empire, stretching from Cape Town to Cairo.
The reaction to Mr Maxwele's daubing was swift, loud, often eloquent - and polarised.
Critics - yes, lots of them white - condemned it as an infantile, uneducated stunt, a crude attempt to reject history, and an insult to the consensus-building why-can't-we-all-try-to-get-along spirit of Nelson Mandela. 
After all, they argued, Cecil Rhodes had generously donated land to the University of Cape Town. Plenty of black South Africans have since benefited from Rhodes scholarships. Surely Mr Maxwele could have found a more relevant target, and perhaps a less repulsive weapon.
As usual, far nastier arguments were flung on the internet. Online, anonymity breeds contempt here, as it does everywhere else.
But Mr Maxwele stood by his actions. As a black South African, he said, he simply found it unbearably humiliating to walk every day past a statue glorifying an undeniable racist.
Many others then took that argument further.
Black academics called into radio stations to complain about how campuses were still dominated by white men, and by an Anglo-Saxon world-view.
Black students poured out their stories of belittlement, of subtle racism, of the way their accents, and first languages still condemn them to a second-class status in their own 21-year-old democracy.
And, as often happens here, some people got a little too carried away.
Students broke into staff meetings to jeer and intimidate. Copycats took their spray cans to deface other statues, including one in Port Elizabeth that commemorates the horses that served and died over a century ago, during the Boer War.
In Pretoria, angry Afrikaners - stout, bearded white men in brown military uniforms - gathered to guard a statue of their iconic Boer War leader Paul Kruger. Someone had splashed it with green paint. 
I should say at this point that South Africa is not on the brink of a race war. Something crops up here every few months to stir passions in a young nation still trying to work out how to tackle the legacies of racial apartheid.
So - as symbolic as it necessarily is - the poo on Cecil Rhodes's face is unlikely to go down as some sort of turning point, the moment Mandela's rainbow nation was swept aside by a thunder storm.
In fact a sensible compromise has already been hammered out at the university, and the bronze man in the armchair has been lifted off his plinth to be mothballed until a suitable new location can be found.
And yet for me, this whole business has raised some profound issues about today's South Africa.
First is the way it's exposed a growing political vacuum here.
Once upon a time, the governing ANC would have taken the lead on Cecil Rhodes. It would have marched at the front of the protestors - harnessing their anger, but urging them to focus on the future, not the past.
Instead this week, there has been silence. After 21 years in power, the ANC is the establishment - the status quo. It is losing votes and credibility, as its leader, President Jacob Zuma, lurches from corruption scandals to indignant outbursts to denials. 
The second, related, issue is about anger. For years, many black South Africans have waited, patiently, for the fruits of democracy - guided by Mandela's vision of a gentle, negotiated transition.
But while life has improved here for most, millions of young people are trapped in crime-ridden townships, with little education, and no hope of work. 
And now, unsurprisingly, we are seeing anger growing. Some will argue that it is dangerous, misguided, fuelled by new populist firebrands. 
But many, for better or worse, will take a different lesson from what Mr Maxwele did with that statue: that patience has its place, but sometimes anger is necessary. Even constructive.
How to listen to From Our Own Correspondent:
BBC Radio 4: Saturdays at 11:30. Listen online or download the podcast.
BBC World Service: At weekends - see World Service programme schedule or listen online.
Subscribe to the BBC News Magazine's email newsletter to get articles sent to your inbox.