Channing Tatum has halted the development of a film about sexual abuse, which he had been making with Harvey Weinstein's company.
Mr Weinstein "unequivocally denies" allegations of sexual assault, harassment and rape.
The Oscar-winning producer was fired as chairman of The Weinstein Company last week, when the allegations emerged.
"The brave women who had the courage to speak their truth about [Mr] Weinstein are true heroes to us," said Tatum.
"They are lifting the heavy bricks to build the equitable world we all deserve to live in. 
"Our lone project in development with The Weinstein Company (TWC) - Matthew Quick's brilliant book, Forgive Me Leonard Peacock - is a story about a boy whose life was torn asunder by sexual abuse. 
"While we will no longer develop it or anything else that is property of TWC, we are reminded of its powerful message of healing in the wake of tragedy. 
"This is a giant opportunity for real positive change that we proudly commit ourselves to. 
"The truth is out - let's finish what our incredible colleagues started and eliminate abuse from our creative culture once and for all."
The project would have seen Tatum starring in the film and also directing for the first time, alongside Reid Carolin.
Meanwhile, Mr Weinstein's chauffeur Mickael Chemloul has told French TV channel BFMTV he had to drive around "tearful aspiring actresses for him".
"We were all afraid of him," he said.
"When he came back angry, he was unmanageable, agonising. He was suffocating."
Mr Chemloul, who worked for the producer in Cannes from 2008 to 2013, said: "I had the feeling of driving poor innocent people, innocent girls, to the jaws of the wolf, and I could not say to them, 'Be careful where you're heading - it's dangerous'.
"When they left Weinstein's place, there was sadness; they were melancholy.
"I didn't know what had happened, but I had to console them - offer them water, or a cigarette."
Robert Lindsay also added to the debate, saying his Hollywood film career was halted after a run-in with Mr Weinstein meant he was scrapped from a role in Shakespeare in Love.
Lindsay was working with Molly Ringwald in romantic comedy Strike it Rich and said on Simon Mayo's Radio 2 show he had a row with Weinstein over a title change for the film and says this incident halted his career.
Game of Thrones actress Lena Headley and Beautiful Girls star Lauren Holly have also come forward to say they were abused or harassed by Mr Weinstein. 
And, on Wednesday, Harvard University said it would be stripping him of the Du Bois medal awarded to him in 2014 for his contributions to African-American culture.
Meanwhile, at an Elle event in Los Angeles, Reese Witherspoon and Jennifer Lawrence both shared stories of sexual abuse and harassment earlier in their careers at the hands of other producers and directors.
Mr Weinstein's two companies, Miramax and The Weinstein Company, have made some of the biggest films in Hollywood.
He has admitted his behaviour has "caused a lot of pain" but has described many of the allegations against him as "patently false".
His representative has said "any allegations of non-consensual sex are unequivocally denied" and there were "never any acts of retaliation" against women who turned him down.
Follow us on Facebook, on Twitter @BBCNewsEnts, or on Instagram at bbcnewsents. If you have a story suggestion email entertainment.news@bbc.co.uk.