The producer of Golden Globe-winning film My Week With Marilyn has accused embattled movie mogul Harvey Weinstein of physically attacking him.
David Parfitt said Weinstein was "in a fury" about a test screening of the film doing so well with the audience as he wasn't happy with the final cut.
"He pinned me up against a Coke machine and threatened all sorts of stuff," Parfitt told a Channel 4 documentary.
"It was very scary. He was just furious the film in our version worked."
Parfitt said Weinstein "had decided there wasn't enough of Marilyn in the film and that he wanted more Marilyn".
The film won Michelle Williams a Golden Globe for her portrayal of the Hollywood legend opposite Eddie Redmayne.
A spokesman for Weinstein said: "Mr Parfitt and Mr Weinstein had creative differences on the film, any conflict between them was solely over their different visions for the film... while Mr Weinstein has apologised for boorish behaviour in certain situations in the past, Mr Weinstein unequivocally denies he ever engaged in criminal misconduct of any kind." 
Channel 4's Working with Weinstein is the first documentary about the film producer to be aired since allegations against him first surfaced in October.
It looks at UK-based claims of sexual harassment and assault against Weinstein over the past 30 years.
Weinstein says all the allegations in the documentary are untrue.
Other alleged revelations in Tuesday night's one-hour film include:
Lawyer Jill Greenfield, who is representing several women in a UK civil court action, says in the film: "You've got an awful lot of women who have been afraid for many years and are still very afraid, but these women now have an awful lot of other women and people around them who are really not afraid and are prepared to go all the way on this. 
"He may be or may have been a powerful man, but it doesn't matter. He's not above the law. He's just a man."
Weinstein told the programme: "The use of non-disclosure agreements with employees in both entertainment and media companies is... standard in the industry."
A spokesperson for Weinstein has previously said that any allegations of non-consensual sex are unequivocally denied.
Working with Weinstein airs on Tuesday 20 February at 2200 GMT on Channel 4.
Follow us on Facebook, on Twitter @BBCNewsEnts, or on Instagram at bbcnewsents. If you have a story suggestion email entertainment.news@bbc.co.uk.