The world's two largest economies, the US and China, are locked in a worsening trade battle that could have unexpected side effects on the global economy.
The US has applied tariffs on goods imported from China worth $34bn in the latest measures designed to tackle its trade deficit with the Asian country.
Beijing has retaliated in kind, placing new charges on goods to the same value. 
About 800 Chinese products, from boilers to industrial robots and cars, will have a 25% tariff imposed when imported into the US.
Similarly, China is placing 25% tariffs on a host of goods including crude oil and soybeans. 
So what can data tell us about the current trade conflict?
When Donald Trump became US President he promised to "Make America Great Again". Part of his plan is to radically change how US trade deals work and to focus on protecting the domestic economy. 
In 1900, tariffs accounted for about 30% of the total value of US imports, as the country was trying to restrict imports and develop its young industrial sector.  
The new tariffs will bring back a level of American protectionism that has not been seen since 1970 when the average charge stood at 6.5%.  
Tariffs at an average 1.5% in 2016 were the lowest since the US gained independence in 1776. 
With these new protectionist policies, President Trump's main goal is to reduce the flow of Chinese imports and push American consumers to buy domestically-made products. 
The president believes this is the best way to close the trade deficit between the US and China.
A trade deficit is where a country's imports exceed its exports.
The US trade deficit in goods with China currently stands at about $375bn.
It has increased sharply since 2001 when China joined the World Trade Organization and started to significantly improve its economic position and relations worldwide. 
While the US tariffs aim to cut down the trade deficit, there are worries about how China's retaliatory tariffs will hit the US economy. 
The US Chamber of Commerce says some states will have billions of dollars worth of exports at risk. 
US states such as Louisiana export about $5.7bn of goods to China.
Several southern states, many of which also backed Trump in the election, also risk being hit. 
There are fears that the tariffs will hit US jobs as well. 
The Trade Partnership, a US-based economics research firm, suggests that the impact will be worse than initially expected, with around 400,000 jobs affected.
Companies in industries that use metal, electrical components and construction products will have to pay more for raw materials, and possibly charge more for their work, or cut or move jobs.
This will be affected by how high individual tariffs are, and also if they are expanded to other countries like Canada, Mexico and the European Union.
Since March this year, reports and lists have been being published, and cancelled, by both governments. 
Until now, only $3bn of tariffs have taken effect, but President Trump has threatened new tariffs on many occasions.
In addition to Friday's tariffs and in response to China's retaliation in June, Mr Trump has ordered tariffs on $200bn worth of imports and threatened tariffs on another $200bn. 
The lists of goods to be hit by tariffs have been updated several times by both administrations. 
China is targeting agriculture products and mechanical parts for the energy sector, whereas the US is aiming its tariffs at a large number of industrial products and resources. 
Donald Trump's trade war could potentially drag in products from other American trade partners, undermining relations.
This also risks a chain reaction as countries start clamping down on partners, which then retaliate.
Data from the US Census Bureau show how the US economy has been heavily dependent on imports.
Since 1992, China has played an extremely important role in the US trade. 
Discover what has happened since January 2018 in our interactive timeline: 