"Great night last night, how much do I owe you for the dinner? £25? Here you go." 
It's a conversation most of us have had in person, but these days it's happening increasingly on social media.
The chat could take place on Facebook's Messenger service and finish with a simple click to transfer the cash between friends. 
The payment service has just been launched in the UK, although the country is already some way behind China and the US in the widespread adoption of social media payments. 
But will it disrupt traditional banking?
"There's definitely a trend towards mobile payments moving into social media," says Charlotte Crosswell, chief executive of Innovate Finance, an organisation that represents the UK's global financial technology community.
Big players such as Facebook and Google are already enabling payments through their platforms, she says.
"The success of companies such as Paypal's Venmo app in the US, which allows users to share their mobile payment messages on social feeds, has spurred on incumbents to create similar offerings such as the Zelle app."
Venmo allows payments to be made within mobile apps, but crucially, allows users to follow each other's accounts and add comments.  
"It wasn't just another payment app when it launched, it socialised payments so you could pay a friend for your share of dinner and add a comment that your contact could see, such as 'great restaurant'," explains Tony Smith, head of financial services research at Ipsos. 
Zelle was created by a group of US banks and credit unions to offer similar capabilities. And there are others appearing. From December, for instance, Apple Pay users in the US have been able to send and receive money to and from each other in messages.
Facebook, meanwhile, extended its person-to-person Messenger payments capability to the UK in November. It was introduced in the US in 2015, but the timing of the UK launch, just ahead of the holiday season, was no coincidence. 
"Our research shows the top reasons for sending money include celebrations, social, and festive occasions," says David Marcus, head of Messenger.
Social media companies know that if they can persuade people to do more transactions through their platforms it will strengthen the relationship with, and reliance on, their brands.
"All the big monster tech companies have a desire to inject themselves into every element of their users' daily lives," points out Michael Kent, founder chief executive of global money transfer app Azimo.
One effect could be even more High Street bank branches disappearing, believes Mr Kent. 
"Soon it will be unusual to see a bank or money transfer shop on a High Street. You'll see a lot of them disappear."
Marieke Flament is managing director of Circle, an app that allows payments through text messages.
She believes China has developed the model that the rest of the world will follow.
"In less than 10 years they've created their own financial ecosystem, and the behaviour of making money transactions using a phone is completely normalised," she says.
As a result, "the way we handle money is going to be fundamentally different".
Two rival mobile payment services, Tencent's WeChat and Alibaba's Alipay, have been hugely successful in China. 
Alipay alone has 520 million active users, but its dominance has come under pressure recently from WeChat Pay. 
Three years ago, Alipay controlled 80% of the mobile payments market, now its share is just 54%, as WeChat has grabbed a 40% of the market. 
Outside China, the US social media giants can only look on in envy. 
Meanwhile in the Nordic countries, person-to-person payment apps, such as Swish in Sweden and Mobilepay in Denmark, are very popular.
But the rapid growth of social media payments won't damage the banks, believes Michael Rolph, co-founder of yoyowallet, a UK-based mobile payments loyalty app. Instead, they'll see it as an opportunity. 
"Banks will be happy to see the movement of money into digital form rather than cash," he says, pointing out that moving coins and notes around is an expensive and time-consuming activity.
"The banks are not going to be disrupted in a way they won't be needed anymore," he says. 
"They will continue to facilitate money between people and borders, even if the majority of the movement is through social media."
But worries about security put many people off using social media for making payments, argues Jeremy Light, managing director of Accenture Payment Services in Europe, Africa and Latin America. 
"92% of consumers are reluctant to share their [financial] information with social media companies," he says.
"But that's because social media is fun and engaging", while people regard financial services "as much more personal and private".
In response, firms have ramped up the security features of their products.
"When it comes to payments, we take extra steps for protection," says Messenger. 
That means debit card credentials are encrypted and protected with "bank level security", the company says, while payments are monitored and any unauthorised activity acted upon immediately. 
Social media payments are here to stay, says Azimo's Michael Kent, it's just "the speed of travel and destination we don't know yet".