Six men have been arrested on suspicion of belonging to a far-right militant group in the eastern German city of Chemnitz.
The men, aged 20 to 31, are accused of forming a group called "Revolution Chemnitz" to subvert democracy.
Prosecutors said the men had been planning attacks on foreigners, politicians and senior civil servants.
Tension has been running high in the city since a German man was allegedly killed by two migrants in August.
His death led to a series of protests by right-wing extremists.
Five of the suspects attacked and injured foreign residents in Chemnitz on 14 September using glass bottles, steel knuckle gloves, and tasers, prosecutors said. 
A further attack was also planned for 3 October, according to prosecutors.
A seventh suspect, believed to be the leader of the group, was detained on 14 September on charges of threatening public peace, the Reuters news agency says. 
Chemnitz is in a region where the far-right, anti-immigration Alternative for Germany (AfD) party and the Pegida movement are particularly strong.
The protests in the city have exposed deep divisions in German society over the influx of more than one million migrants, mostly Muslims fleeing Middle East conflicts, after Chancellor Angela Merkel's decision in 2015 to let them in.
Since then, policy changes have seen the number of people seeking asylum fall steeply.
Nonetheless, the AfD - which entered parliament for the first time in 2017 with 12.6% of the vote and 94 seats - continue to condemn Mrs Merkel's immigration policy.