China's biggest home appliances manufacturer Midea has made an unsolicited takeover bid for German industrial robot maker Kuka.
Midea is offering 115 euros per share ($130; £90) for a controlling stake in the firm, valuing it at more than $5bn.
Earlier this year Midea doubled its stake in Kuka to 10.2%, making it the company's second-largest shareholder.
Engineering firm Voith Group and German billionaire Friedhelm Loh together own more than a third of Kuka.
Midea's shares remain suspended in Shenzhen following the announcement on Wednesday.
However, shares of Kuka surged by 13% in Frankfurt on Tuesday following media reports of Midea's impending bid.
Midea, which makes some of China's most popular air conditioners, fridges and washing machines, has been on an acquisition spree this year. 
Earlier this year, it took control of Toshiba's consumer electronics business for about $473m.
Midea also reportedly tried to buy General Electric's appliances unit, but was unsuccessful.
GE ended up selling the unit to Chinese rival Haier for $5.4bn in January.