A court in China has sentenced a Canadian citizen to death for producing and trafficking methamphetamine.
Fan Wei, whose gender was not specified, is the second Canadian to be sentenced to death this year. Ten others, including five foreigners, were also sentenced on Tuesday.
Relations between Canada and China have been tense since the December arrest of a Huawei executive in Vancouver.
Canada has accused Beijing of arbitrarily applying the death penalty,
In January, another Canadian, Robert Lloyd Schellenberg, had a 15-year jail term increased to a death sentence - prompting condemnation from Canadian Prime Minister Justin Trudeau.
Beijing rejected his comments, saying that Canada was practising "double standards".
The latest case is likely to further inflame the months-long diplomatic row which started when Meng Wanzhou, the daughter of Huawei's founder, was arrested in Vancouver on the request of US authorities.
Two other Canadian citizens, former diplomat Michael Kovrig and businessman Michael Spavor, are also being held by China and face accusations of harming national security.
The Jiangmen Intermediate People's Court in southern Guangdong province said that Fan Wei was the leader of the drugs ring. Another suspect, Wu Ziping, whose nationality was not made clear, was also given a death sentence. 
Nine others, including an American and four Mexicans, were given jail terms.
All were detained in 2012 and the trial took place in 2013.
Drug-dealing is punishable by death in China, and at least a dozen foreigners have been executed for drug-related offenses. Many more are on death row.
However, the execution of Westerners is less common. One of the most high-profile cases involved British man Akmal Shaikh, who was executed in 2009 despite claims he was mentally ill and an appeal for clemency from the UK prime minister.