A court in China has found a prominent Uighur scholar guilty of separatism and jailed him for life, his lawyer says.
Ilham Tohti had spoken out on China's policies towards the Muslim Uighur minority in the restive Xinjiang region, but had denied being a separatist.
Correspondents say China is taking a tougher line amid rising Xinjiang-linked violence.
Amnesty International has called the verdict "deplorable".
The EU, US and the United Nations have all previously called for his release.
The Urumqi People's Intermediate Court found Tohti guilty after a two-day trial that ended last week. It also ordered all of Tohti's money and property seized.   
His lawyer, Li Fangping, told BBC Chinese that he would be filing an appeal.
"He told us that no matter the verdict, he will not be angry nor seek revenge. No matter whether he is in jail or if he is freed in the future, he will still advocate for dialogue between Uighurs and Han Chinese," he said.
"I won't give in." The last words Ilham Tohti uttered before police dragged him from a courtroom to start a life sentence for attempting to divide China. 
Calling for independence is illegal and always punished severely when the offender belongs to China's minority Uighur community. But what is so extraordinary about the sentence is that Ilham Tohti was not an independence activist, far less a terrorist, but an outspoken advocate of building bridges between the two communities. 
Until his arrest in January he was an academic at a university in the capital and a member of the Communist Party. In his academic essays and on the website he ran, he insisted that Xinjiang should remain part of China and frequently expressed revulsion against growing violence employed by Uighurs against the state. 
But he likewise criticised the mounting police crackdown in Xinjiang, complaining that punitive policies were radicalising young Uighurs and convincing them that the battle was not between China and terrorists, but between China and Islam. 
Today's life sentence is a message that amid the battle to contain Xinjiang's surging violence, there is no longer room in China for an outspoken moderate. 
In recent years Xinjiang has seen rising tensions between Uighurs and Han Chinese migrants, and observers say the sentence could further stoke tensions.
Tohti was detained in January after he criticised Beijing's heavy response to a suicide car attack near Tiananmen Square carried out by Uighurs from Xinjiang. 
Prosecutors at the trial alleged he was engaging in separatist activities including promoting independence on his website, according to his lawyers.
A spokesman for the exiled World Uyghur Congress said Tohti was being persecuted. 
"China has sent a clear message...thoroughly disappointing all those who hope to use the legal process or reasonable proposals to change the status quo of Uighurs," said Dilxat Raxit in an emailed statement to Reuters news agency.
Who are the Uighurs?
Human rights group Amnesty International said the verdict was an "affront to justice" and full of legal shortcomings.
"His legal team were refused access to evidence and they were unable to meet Tohti for six months. One of Tohti's lawyers was also forced to quit the case following political pressure," the group said.
Liu Xiaoyuan, a lawyer for Tohti, told the BBC that several foreign embassies were not allowed into the court to witness the proceedings.