China has hit back at accusations that it is using its currency as a tool in the trade war with the US.
At a forum in Tianjin, China's Premier Li Keqiang said Beijing will not actively weaken the yuan to boost exports.
President Donald Trump has repeatedly accused China of manipulating its currency to combat US tariffs. 
Mr Li's comments come amid an escalating trade war between the world's two largest economies. 
The Chinese premier also said at the World Economic Forum it was essential that the basic principles of "multilateralism and free trade" were upheld.
The US has engaged in a protectionist agenda since Mr Trump took office in 2016, challenging the global system of free trade which has prevailed for decades.
His accusation that China has manipulated the yuan raised concerns that the currency market could become the next front in the economic battle between the two countries. 
"The recent fluctuations in the [yuan] exchange rate have been seen by some as an intentional measure on the part of China. This is simply not true," Premier Li said. 
"Persistent depreciation of the [yuan] will only do more harm than good to our country. China will never go down the path of stimulating exports by devaluating its currency," he added. 
This week, Washington raised the stakes by saying it would impose new tariffs on $200bn (£152.1bn) worth of Chinese goods from Monday. Beijing will hit back with new duties on $60bn of American imports.
During his campaign for president, Mr Trump also called China a currency manipulator, but retracted those comments early last year.