Eight people are dead after a knife attack in China's restive Xinjiang region.
Three assailants killed five people and injured 10 others before they were shot dead by police on Tuesday in Pishan county, local officials said.
No motive was given, but the government often blames Muslim separatists for such attacks.
Xinjiang, an autonomous region, is home to China's Uighur ethnic minority, which is predominantly Muslim.
The region has suffered years of unrest.
Rights groups say the violence is due to the tight controls by the government on the religion and culture of Uighurs. The government denies any repression.
More about Xinjiang
A statement posted on the local government website called the attackers "thugs". It said police were on the scene within minutes.
"At present, social order is normal at the site, society is stable, and investigation work is under way," it said.
The county issued the highest level of security alert after the attack and armed police are patrolling the streets, Hong Kong's South China Morning Post newspaper reports.
Dilxat Raxit, of the exiled World Uyghur Congress, told the Agence France-Presse news agency that six people had been arrested, including two young Uighurs who shared information about the incident.