The UK's cyber-defence watchdog has confirmed it has blacklisted one of China's leading state-owned companies.
The National Cyber Security Centre (NCSC) has written to UK telecoms providers warning them that the use of ZTE's equipment and services could pose a national security risk.
The move coincides with a US government ban preventing American businesses from selling components to the Shenzhen-based company.
ZTE has yet to respond.
"It is entirely appropriate and part of NCSC's duty to highlight potential risks to the UK's national security and provide advice based on our technical expertise," said a statement from Dr Ian Levy, the organisation's technical director.
"NCSC assess that the national security risks arising from the use of ZTE equipment or services within the context of the existing UK telecommunications infrastructure cannot be mitigated."
BT formed a research and development partnership with ZTE in 2011, and has also distributed modems manufactured by the Chinese firm.
"ZTE is just one of many research partners with which BT is engaged," a spokeswoman for the British firm told the BBC.
"Such projects focus on the future uses of networks and technologies and do not necessarily result in the commercial deployment of the research partner's kit in our network.
She added that BT had "a robust testing regime in place" to ensure its network remained secure.
In 2012, the US House Intelligence Committee warned that both ZTE and another Chinese firm, Huawei, posed a security threat.
Dr Levy also referenced ZTE's rival in a letter sent to the UK telecoms sector, according to the Financial Times.
"The UK telecommunications network already contains a significant amount of equipment supplied by Huawei, also a Chinese equipment manufacturer," he wrote.
"Adding in new equipment and services from another Chinese supplier would render our existing mitigations ineffective."
The NCSC's parent organisation, GCHQ, already carries out its own checks on Huawei's equipment.
A spokesman for Huawei declined to comment.
"What you're seeing here is that the UK government has finite resources," commented Alan Woodward, a former consultant to GCHQ.
"We could end up in a situation where the checks and balances needed to protect our security are insufficient, and effectively overwhelmed.
"Using yet more equipment sourced from China could mean that we open ourselves up to an unacceptable risk."
The US's action against ZTE stems from the fact the firm sold on US hardware and software to an Iranian telecoms carrier, in breach of sanctions imposed by Washington.
ZTE pleaded guilty to the offence last year and paid a $890m (£621m) penalty.
At the time the firm also promised to dismiss four senior workers and discipline 35 others. But it acknowledged in March that while it had fired the four managers, it had failed to keep the second part of its promise.
"We can't trust what they are telling us is truthful," an unnamed US official told the Reuters news agency.
"And in international commerce, truth is pretty important." 
The Verge highlighted that the ban on US companies selling ZTE further components means the Chinese firm will be unable to continue using Qualcomm's Snapdragon processors in its smartphones for up to seven years.