The world's second largest economy is losing steam and with some big risks on the horizon, that slowdown is likely to continue. 
Data released on Friday show China's economy grew at an annual pace of 6.5%. 
That's a slight slowdown from the previous quarter when China grew by 6.7% - but this is the lowest reading since the first quarter of 2009 when China's growth tanked in the aftermath of the global financial crisis, growing by just 6.2%. 
You should always have some healthy scepticism around China's official growth figures, but they remain a relatively useful indicator of the trajectory of the economy. 
These figures are also the first to be released by the Chinese government since US President Donald Trump hit China with two sets of tariffs since July, encompassing $250bn (£192bn) worth of Chinese goods, which will add weight to the current narrative that China's economy is under pressure from the trade war. 
But it is worth bearing in mind that China's economy was already slowing down before the trade war between Washington and Beijing kicked into high gear earlier this year. This has been a managed transition - a decision the government said it needed to take to focus on quality of growth, not quantity. 
There's no denying, though, that the trade war has changed that narrative. While this set of data doesn't necessarily show that the trade war has hit China just yet, there will almost certainly be more pain to come. 
"There's been no discernible impact on end demand that we've seen yet from our industry contacts," Vinesh Motwani of Silk Road Research told me, after a recent trip back from Beijing and Shanghai. 
He spends a lot of time on the mainland, talking to medium-sized Chinese owned businesses about their outlook.
"In fact, if anything we're seeing some companies benefit from a short term tailwind as a result of the trade war. That's because American customers were trying to buy as much as they can from China before the tariffs kicked in."
Still, this may just be a blip on the radar because longer term, as Mr Motwani points out, the outlook is grim. 
"Unanimously, what businesses there are worried about is the uncertainty of the trade war. If there was no trade war, Chinese companies would be far more optimistic about 2019."
That grim outlook on the ground is being echoed by economic forecasts too.
A number of investment banks, the International Monetary Fund and the Economist Intelligence Unit have all lowered their China growth forecasts to 6.2% in 2019, on the back of the trade war. 
All of this comes at a time when China's typical engines of growth - fixed asset investment, consumption and exports - are slowing down. 
As one China observer told me during my trip to Beijing last month, the country wasn't expecting to fight a trade war at a time that it was also trying to manage systemic risks in the economy. 
And it's not like they have a lot of options on the table. Policymakers are unlikely to pump massive stimulus into the economy the way they did after 2008. Partly that's because of that new focus on the quality of growth, rather than just growth. 
The other problem is that China has racked up an extraordinary amount of debt in the economy - by some estimates close to 300% of GDP - and that's the major risk it is trying to manage. 
This means that now Beijing is fighting a war on two fronts, without all of the cavalry at its disposal. And it's fighting an increasingly unpredictable and volatile enemy, in the form of an aggressive US administration. None of which bodes well for China's economic growth outlook. 