Chinese authorities have begun confiscating passports from people in the western region of Xinjiang, which has seen regular unrest.
The move, which the government says is aimed at combating "terrorism", has been criticised by human rights groups.
Many Muslims in Xinjiang say they face widespread discrimination.
The Chinese government is eager to eradicate sporadic violence in the province, which it blames on Islamist militants. 
Why is there tension between China and the Uighurs?
Did China's crackdown on terrorism work?
Uighurs, which makes up about 45% of Xinjiang's population, have often complained about being refused documents allowing them to travel. 
In June police in Xinjiang ordered residents to provide DNA samples and other biological data when applying for travel documents.
Under the new regulations all people in Xinjiang are required to hand in their travel documents to police for "safekeeping". 
The BBC's Stephen McDonell in Beijing says that all residents must now apply for permission to leave the country before they can retrieve their passports. 
Human Rights Watch has described this as a violation of freedom of movement. 
The World Uyghur Congress says that although the new measures are ostensibly aimed at all residents, they will in effect target the Uighur community.
Over the years China's authorities have attributed attacks to Uighur militants, who they say are inspired or aided by foreign terror groups. 
Uighur leaders have denied being behind the violence. 
Why is there tension between China and the Uighurs?