For the first time, Chinese companies have invested more abroad than foreign companies have invested in China, data for 2015 showed this week.
Overseas investment rose 18.3% to a record $145bn (£111bn), compared to $135.6bn of foreign investment. 
It comes as China's economy last year grew at its slowest pace in 25 years.
Slowing growth has seen many Chinese firms on a shopping spree abroad, picking up US and European firms for know-how, technology and influence.
The past year's takeovers included Italian tyremaker Pirelli, US film studios Legendary, Swiss seed giant Syngenta and German robotics company Kuka. 
"We think Chinese companies' overseas takeovers can help them acquire high-end production elements such as design, research and development, marketing and service to upgrade their positions in the global value, industrial, logistics chains," the commerce ministry's representative Zhang Xiangchen told reporters at a news conference on Thursday. 
Outbound direct investment by China's financial institutions rose by an even higher margin, up 26% to $24.4bn government data showed.
The world's second largest economy has seen slowing growth over the past years, with Beijing pushing for a reform to transform China from an export-led economy to a consumer-led economy. 
China earned the label of being "the factory of the world" from decades of manufacturing activity, the main driver of its rapid economic growth.
But factory activity has drastically slowed, as foreign companies relocate to cheaper manufacturing bases around Southeast Asia.
Dalian Wanda, CGN, Huawei Technologies. Sound familiar? These names have been dominating global business headlines lately, as China Inc snapped up overseas acquisitions as part of its global shopping spree. 
Whether private or state owned, the directive from the top appears to be: go out and spread your wings. That's because growth is slowing at home - recent Chinese data has shown the economy is growing at its slowest pace in a quarter of a century. 
But concerns have been growing that not all of these investments are just about buying up overseas assets. 
Officials in Beijing are scrutinising "fake" investments that may possibly be just another way for wealthy Chinese families to move their money out of the country, in the face of a slowing economy and a weaker Yuan. 