Police in China's north-western region of Xinjiang are asking some residents to provide DNA samples and other biological data when applying for travel documents.
People in the multi-ethnic area of Yili will have to provide the samples before being allowed to go abroad.
The Chinese government is trying to crack down on periodic violence, which it blames on Islamist militants.
Many Muslims in Xinjiang say they are discriminated against.
They say the Chinese authorities often refuse to issue documents allowing them to travel.
Most of the Uighur ethnic minority, which makes up about 45% of Xinjiang's population, practise the Muslim faith. Over the years China's authorities have attributed violent attacks to Uighur militants, who they say are inspired or aided by overseas terror groups. 
Uighur leaders have denied being behind the violence. 
Why is there tension between China and the Uighurs?
Did China's crackdown on terrorism work?
The new restrictions on travel were announced in the Communist Party's newspaper in Yili and in advertisements posted by local travel agents.
The announcements said that people would have to supply a blood sample, fingerprints, a voice recording and what police call a three-dimensional image.
The policy came into force on 1 June, just before Ramadan started. Civil servants and children are banned from fasting for the Muslim holy month.
Why is there tension between China and the Uighurs?