China has accused the US of trade bullying after a new round of US tariffs on Chinese goods kicked in.
The US imposed tariffs on a further $200bn ($152bn) worth of Chinese products, the largest round yet in the escalating trade war between the economic superpowers.
The tariffs are in response to what the US says are unfair trading practices by China. 
Beijing has retaliated with tariffs on $60bn of US goods.  
In an official white paper, as reported by Xinhua news agency, China said the US was employing "trade bullyism practices", "intimidating other countries through economic measures", and hurting the global economy.
China has also accused the US of starting the "largest trade war in economic history".
The latest move takes the total amount of Chinese imports hit by US tariffs since July up to $250bn. This means about half of all Chinese imports to the US are now subject to new duties.
The latest escalation comes as China cancelled further trade talks with the US, according to media reports. 
The latest US duties apply to almost 6,000 items, making them the biggest round of trade tariffs yet from Washington.
They affect handbags, rice and textiles, although some items such as smart watches and high chairs have been exempted.
US companies importing the Chinese products in question will have to pay an additional 10% levy.
The tax will rise to 25% from the start of 2019, unless the two countries agree a deal.
In contrast, China is placing an additional 5% duty on US products including smaller aircraft, computers and textiles, and an extra 10% on goods such as chemicals, meat, wheat and wine.
In total, the US has imposed three rounds of tariffs on Chinese products this year, totalling $250bn worth of goods.
It placed 25% tariffs on $50bn worth of imports from China in two separate rounds.
In July, the White House increased charges on $34bn worth of Chinese products. 
Then last month, the escalating trade war moved up a gear when the US brought in a 25% tax on a second wave of goods worth $16bn.
Beijing retaliated in kind.
In response to the first two rounds of US tariffs, China imposed duties on $50bn of US products, targeting key parts of the president's political base, such as farmers.
President Donald Trump says he wants to stop the "unfair transfers of American technology and intellectual property to China" and protect jobs.
Tariffs, in theory, will make US-made products cheaper than imported ones, thereby encouraging consumers to buy American. The idea is that this will boost local businesses and support the national economy.
But many US companies and industry groups have testified to the US Trade Representative's Office that their businesses are being harmed.
There are signs that companies are already being affected, and the IMF has warned major escalations will hit global growth.
Mr Trump's tariff policies are part of his protectionist trade agenda since taking office, which challenges decades of a global free trade system.
There is a long-held view China has cheated not just the US on trade, but other trading partners too. 
While not all agree with Mr Trump's strategy, his tariff policy is giving others the confidence to be more vocal about their complaints.
Indeed, the European Chamber of Commerce in China has said the root cause of the US China trade war is "China's incomplete market opening".
In China, those criticisms are being met with rising nationalism, according to the Chinese businesses and academics I spoke to. 
There is a sense the US is jealous of China's rise, and is using the trade war to contain it. 
For China, backing down is not an option - it's preparing for a long battle.
Mr Trump recently said taxes on another $267bn of goods were "ready to go on short notice" - that would mean virtually all of China's exports to the US would be subject to new duties.
It is unclear how China can match the scale of US tariffs in the long term.
The US buys far more from China than it sells to them, so China only has limited room to retaliate through trade.
Analysts have said China could get creative when fighting back.
It could make life more difficult for American companies in China or force its currency lower to boost exports.
Mr Trump recently accused China of doing just that. But China has hit back at these accusations. 
China "will never go down the path of stimulating exports by devaluating its currency", Premier Li Keqiang said last week. 