China has approved the removal of the two-term limit on the presidency, effectively allowing Xi Jinping to remain in power for life.
The constitutional changes were passed by the annual sitting of parliament, the National People's Congress.
The vote was widely regarded as a rubber-stamping exercise. Two delegates voted against the change and three abstained, out of 2,964 votes.
China had imposed a two-term limit on its president since the 1990s.
But Mr Xi, who would have been due to step down in 2023, defied the tradition of presenting a potential successor during October's Communist Party Congress.
Instead, he consolidated his political power as the party voted to enshrine his name and political ideology in the party's constitution - elevating his status to the level of its founder, Chairman Mao.
On paper, the congress is the most powerful legislative body in China - similar to the parliament in other nations. But it was widely believed that it would approve what it was told to. 
Analysis by Stephen McDonell, BBC China correspondent in Beijing
It is now hard to see Xi Jinping being challenged in any way whatsoever.
He has amassed power the likes of which has not been seen since Chairman Mao Zedong. 
Only five years ago Beijing was being ruled by a collective leadership. Under ex-President Hu Jintao you could imagine differing views being expressed in the then nine-member Politburo Standing Committee. 
There was a feeling that Mr Hu needed to please various factions within the Communist Party and it seemed that every 10 years a new leader would come along with their own people in a process of smooth transition.
From today all this has gone. 
The constitution has been altered to allow Xi Jinping to remain as president beyond two terms and they would not have gone to this much trouble if that was not exactly what he intended to do.
There has been no national debate as to whether a leader should be allowed to stay on for as long as they choose. Quietly but surely Xi Jinping has changed the way his country is governed, with himself well and truly at the core.
The issue is not, however, without controversy.
Online censors in China have been blocking discussion around the topic, including images of Winnie the Pooh. Social media users have taken to using the cartoon character to represent Mr Xi.
One government critic described the proposal in an open letter last month as a "farce", in a rare show of public dissent.
Former state newspaper editor Li Datong wrote that scrapping term limits for the president and vice-president would sow the seeds of chaos - in a message sent to some members of the national congress.
"I couldn't bear it any more. I was discussing with my friends and we were enraged. We have to voice our opposition," he told BBC Chinese.
State media, however, have portrayed the changes as much-needed reform.
US President Donald Trump was criticised by some commentators for seeming to approve of Mr Xi's unlimited rule, saying on Monday: "President for life... I think it's great. Maybe we'll have to give that a shot some day."
At a political rally on Saturday, Mr Trump insisted he had merely been joking during a fundraiser, and that his comments were represented unfairly by some media.
Mr Xi's possible third term is not the only item the National People's Congress is likely to approve. It was also expected to:
Xi Jinping thought is the ideology approved by the Communist Party last October. Officially, it is "Xi Jinping Thought on Socialism with Chinese Characteristics for the New Era".
Schoolchildren, college students and staff at state factories will have to study the political ideology, which the Communist Party is trying to portray as a new chapter for modern China.
Mr Xi became president in 2013, and quickly consolidated personal power while cementing China as the regional superpower.
He also fought corruption, punishing more than a million party members - which has helped his popularity among some. 
At the same time, however, China has clamped down on many emerging freedoms, increasing its state surveillance and censorship programs. Critics also say Mr Xi has used the anti-corruption purge to sideline political rivals.