If you needed any further evidence that the trade war between the US and China is not just about trade, consider what US Secretary of State Mike Pompeo said about the world's second-largest economy during a recent trip to Latin America. 
"When China comes calling it's not always to the good of your citizens," he said. "When they show up with deals that seem too good to be true, it's often the case that they, in fact, are."
The reference to deals was a thinly veiled attempt at punching holes in Beijing's One Belt One Road programme - a $124bn Chinese project aimed at facilitating trade and investment links between Asia, Africa, Europe and beyond. 
It was first unveiled by President Xi Jinping in 2013, and has largely been seen as his baby - but is seen by critics as part of China's plan to increase its global influence.
The programme has come under fire recently for what some have called "debt diplomacy" - implying that when you do a deal with China, you end up in debt. 
Analysts say the US pressure on Beijing has empowered other countries to speak up against China when in the past they would have kept quiet. Sri Lanka, Malaysia and even Pakistan have all expressed concerns about the programme. 
And China isn't just facing American criticism on the Belt and Road programme. 
Read more from Karishma:
Take the comments from the US Defense Secretary James Mattis at this weekend's Association of South East Asian Nations (Asean) defence meeting, for instance. The US typically criticises China's operations in the South China Sea at these summits, but this time he went a step further. 
"We will not be intimidated, and we will not stand down, for we cannot accept [China's] militarisation of the South China Sea or any coercion in this region," Mr Mattis said, according to the Hill, whilst reaffirming the US's commitment to the region and to the freedom of navigation in the South China Sea. 
The comments by Mr Pompeo and Mr Mattis should not be seen in isolation. They are part of what many observers have told me is an increasingly aggressive narrative on China from the Trump administration on pretty much every front. 
It's a narrative we should not be surprised by. It's been consistently signalled, and perhaps nowhere more blatantly than in the US Vice-President Mike Pence's recent speech at the Hudson Institute on the US administration's policy towards China. He said "Beijing is employing a whole-of-government approach, using political, economic, and military tools, as well as propaganda, to advance its influence and benefit its interests in the United States".
Mr Pence is due to attend the APEC (Asia-Pacific Economic Cooperation) summit in Papua New Guinea next month, where he is likely to come face to face with China's President Xi Jinping who is also expected to attend. 
Papua New Guinea is the latest country to join China's One Belt One Road programme and it is yet another arena where you can expect the battle for influence between the US and China to play out. 
While the US sees the trade war as an opportunity to right the wrongs it believes it has suffered at the hands of China for decades of unfair trade, Beijing sees the trade war as the Trump administration's attempts at curbing China's rise. 
So even if the two sides come to some sort of a resolution on trade - which in itself is highly unlikely at this point - this is not a conflict that is going to disappear. Neither side is going to give in quickly. This is just the beginning.