Chinese authorities have held mass "anti-terror" rallies involving armed troops across the restive region of Xinjiang, in an apparent show of force.
More than 10,000 troops assembled at the capital, Urumqi, on Monday, with some later dispatched to other cities for similar rallies.
Xinjiang has a history of violence which authorities blame on Islamist militants and separatists.
Rights groups say that locals face repression from the government. 
Why is there tension between China and the Uighurs?
State media billed the rallies as "anti-terror and stability oath-taking assemblies", and published photos and video footage showing armed police and soldiers gathered outside Urumqi's convention centre.
They were accompanied by convoys of tanks, military vehicles and helicopters.
"Bury the corpses of terrorists and terror gangs in the vast sea of the people's war," Xinjiang's Communist Party secretary Chen Quanguo told the assembly, in comments reported by state media.
About 1,500 armed police were then sent to other cities like Hotan, Kashgar and Aksu, where similar rallies were held on Monday.
Xinjiang, home to the Muslim Uighur minority, has seen several high-profile mass attacks and clashes with police in recent years.
Authorities say the attacks were conducted by Uighur militants aided by foreign terror groups, and have launched crackdowns and greatly ramped up the security presence in many cities.
The Chinese government greatly restricts press coverage in the region, making it difficult for journalists to verify their claims.
Who are the Uighurs?
Human rights and exiled Uighur groups accuse the government of repressing the Muslim community, and say the violence is a consequence of tight controls on the Uighurs' religion and culture.
Many Muslims in Xinjiang say they face widespread discrimination.
In November, the Chinese government confiscated the passports of residents of Xinjiang, saying it was necessary to combat terrorism. Human Rights Watch called it a violation of freedom of movement.
Last week authorities ordered all vehicles in the Bayingol area to be installed with satellite tracking devices.