China's "two sessions" - the annual meetings of the national legislature and the top political advisory body - are opening in Beijing. 
The meetings are significant markers on the country's carefully choreographed political stage. 
This year, the parliament is expected to rubberstamp major constitutional changes that will elevate the power of President Xi Jinping. 
It will also confirm dropping China's two-term presidential limit. 
That would mean Xi Jinping could stay in power for life, leading China according to his new ideological guidelines, known as "Xi Jinping Thought". 
Here's what will go on during the sessions.
The National People's Congress (NPC). That's the legislature or parliament. Think the House of Commons in the UK, or the US House of Representatives. 
According to the constitution, the NPC is the most powerful state organ - but it's often labelled a "rubber-stamp" body by international observers, meaning it will always approve what it's told to approve. 
This year, the NPC has 2,980 deputies representing China's provinces, autonomous regions, centrally-administered municipalities, the special administrative regions of Hong Kong and Macau, and the armed forces.
Among those are 742 women - that's around 25% this time, more than the last NPC - and also 438 ethnic minority deputies.
The Chinese People's Political Consultative Conference (CPPCC). That's the most powerful political advisory body. Think House of Lords or the US Senate. The CPPCC is strictly advisory in nature - it does not have any legislative power. 
The current CPPCC has 2,158 members, including people from entertainment, sports, science, business and non-Communist parties.
Referred to as the "two sessions" (liang hui), these meetings traditionally last between one and two weeks. 
This year the CPPCC started on 3 March and the NPC will start on 5 March. 
The "two sessions" have special significance this year as they come after the once-in-five-years Communist Party Congress of October 2017.
That congress saw an unprecedented cementing of power for President Xi, elevating him on the same level as the country's inaugural communist leader Mao Zedong.
The NPC is expected to: 
The "two sessions" will also look at any plans for economic reform, as well as Mr Xi's other two focus areas: corruption and protecting the environment. 
Meanwhile, the CPPCC will review past policies of central and local governments and formulate plans for the future.
Economic issues will be a key focus as 2018 marks the 40th anniversary of China's reform and opening up policy.
Don't expect too many surprises at what some describe as Asia's largest political pantomime. Whatever will be decided or debated usually is pre-determined by the Communist Party.
There have been instances, though, where the NPC did raise objections. In 2006 for instance, the government deferred a property tax law after it sparked a debate in the NPC.
Commonly referred to as a one party state, China does in fact have several other official parties alongside the Communists. 
Largely dismissed inside and outside the country as mere democratic window dressing, these parties unanimously support the Communists within the NPC. 
Chinese state media are giving extensive coverage to the two sessions but you won't find any criticism undermining the two assemblies as mere rubber stamp groups. 
China Radio International praises the fact the "long-awaited revamping of state institutions" will be high on the NPC's agenda.
Beijing-based website China Finance Online lists sustainable industrial growth, building on benefits from the Belt and Road initiative and poverty alleviation as the key themes for the meetings.
Meanwhile, dissident media such as US-based NTDTV.com report that petitioners from several provinces are heading to Beijing to highlight their grievances.
In a tradition dating back to imperial times, each year, petitioners stream into the capital to seek justice by appealing to the country's rulers. During the two sessions, they are usually kept out of the public eye so as to not disrupt the political theatre. 
But there has been some criticism also within China of the proposal to end the presidency term limit. 
Li Datong has urged lawmakers to vote against this proposal.
"It [two-term limit on the presidency introduced in the 1982 constitution] was the highest and most effective legal restriction meant to prevent autocracy or putting individuals above the party and the state", the former editor of state-run China Youth Daily said in an open letter to the legislators.
He told the BBC such a move would be "considered a farce in Chinese history in the future".
Reporting by Tilak Jha, BBC Monitoring. BBC Monitoring reports and analyses news from TV, radio, web and print media around the world. You can follow BBC Monitoring on Twitter and Facebook.