US tariffs on $34bn (£25.7bn) of Chinese goods have come into effect, signalling the start of a trade war between the world's two largest economies.
The 25% levy came into effect at midnight Washington time.
China has retaliated by imposing a similar 25% tariff on 545 US products, also worth a total of $34bn.
Beijing accused the US of starting the "largest trade war in economic history". 
"After the US activated its tariff measures against China, China's measures against the US took effect immediately," said Lu Kang, a foreign ministry spokesman. 
Two companies in Shanghai told the BBC that customs authorities were delaying clearance processes for US imports on Friday.
The American tariffs are the result of President Donald Trump's bid to protect US jobs and stop "unfair transfers of American technology and intellectual property to China".
The White House said it would consult on tariffs on another $16bn of products, which Mr Trump has suggested could come into effect later this month.
The imposition of the tariffs had little impact on Asian stock markets. The Shanghai Composite closed 0.5% higher, but ended the week 3.5% lower - its seventh consecutive week of losses.
Tokyo closed 1.1% higher, but Hong Kong fell 0.5% in late trading.
Hikaru Sato at Daiwa Securities said markets had already factored in the impact of the first round of tariffs.
Mr Trump has already imposed tariffs on imported washing machines and solar panels, and started charging levies on the imports of steel and aluminium from the European Union, Mexico and Canada.
He has also threatened a 10% levy on an additional $200bn of Chinese goods if Beijng "refuses to change its practices".
The president upped the stakes on Thursday, saying the amount of goods subject to tariffs could rise to more than $500bn.
"You have another 16 [billion dollars] in two weeks, and then, as you know, we have $200bn in abeyance and then after the $200bn, we have $300bn in abeyance. OK? So we have 50 plus 200 plus almost 300," he said.
The US tariffs imposed so far would affect the equivalent of 0.6% of global trade and account for 0.1% of global GDP, according to Morgan Stanley in a research note issued before Mr Trump's comments on Thursday. 
Analysts are also concerned about the impact on others in the supply chain and about an escalation of tensions between the US and China in general.