The cracks in China's economy appear to be widening, with signs of weakening growth amid a background of trade tensions. 
Adding to the worries, China's stock market was the world's worst performer last year, ending with a loss of 28%. 
This week Apple said slowing sales in China meant it would not meet sales expectations, triggering sharp falls on global stock markets.
The tech giant isn't alone. 
A string of other companies have issued warnings recently over China's slowdown and the impact of the trade war with the US.
Among those are carmakers such as General Motors, Ford and Fiat Chrysler. Luxury vehicle maker Jaguar Land Rover has also warned of slowing Chinese sales. 
This week, Robin Li, chief executive of Chinese search engine Baidu, used an infamous phrase from Game of Thrones to warn employees that "winter is coming" as the local economy cools. 
However, not all Western brands are struggling in China.  
In September, Nike said sales in Greater China shot up 24%. Lululemon, another activewear maker, also reported strong sales growth in China last year.    
China's economic growth has been slowing in recent years and is now running at 6.5% annually, still a breakneck pace compared with anything in the developed world but about half the rate the country had been racking up for more than 20 years. 
And the latest batch of economic news suggest this slowdown is deepening, not helped by the trade war with the US.
Data out this week showed manufacturing activity contracted for the first time in 19 months. New orders have fallen and retail sales eased. Firms have reported softer demand despite some discounting.  
Louis Kuijs, head of Asia economics at Oxford Economics, sees GDP growth "bottoming out" around the second quarter of this year, and expects an annual growth rate of 6.1%. 
But he does not see it deteriorating much further: "While China's economy is slowing down, it is not tanking and Apple's profit warning is not a good proxy for the health of the overall economy or even overall consumer spending." 
The Chinese economy also has deeper problems that need addressing.
George Magnus, research associate at Oxford University's China Centre, points to serious and growing worries over the lack of regulation that sets doing business in China apart from that of the rest of the world.
These include China's complex and shady "shadow banking" problem of unregulated lenders, its cyber espionage activities and lax protection of intellectual property rights. 
The authorities are not standing idle. They are spending more on infrastructure to spur demand and have been cutting interest rates. 
Serious turbulence in China now would matter a great deal more than it would have 10 or 20 years ago. 
At the turn of the century, China accounted for about 7% of global economic activity. This year the figure is likely to be 19%.
And Chinese industry is closely integrated into international supply chains. 
The rapid growth over the past 25 years has propelled China to second place in the league table of the world's biggest economies.
Mr Magnus says that China's economy is now so large it pretty much determines the global price of a huge range of products.
Half of all the world's steel, copper, coal and cement goes to China, as well as about half of the world's pork output and a third of its rice.
So if it isn't buying, the price is likely to fall. 
DBS Bank strategists Taimur Baig and Nathan Chow say the key issue for the global economy is "the depth of China's economic malaise". 
"A steadily slowing China imparts a major drag to the world economy in any case. Add to this fears of the decline being disorderly, all other risks pale in comparison."
However, Mr Magnus says fears shouldn't be overstated: "I don't think anyone is thinking at the moment that China's economy is about to fall off a precipice, it's just that everything has come off considerably from elevated levels it has been at for the last decade or more."