A court in China has sentenced a Canadian to death for drug smuggling in a ruling which will worsen a diplomatic row between the two countries.
Robert Lloyd Schellenberg was originally given a 15-year jail term in 2018 but after an appeal the court said the sentence was too lenient.
Monday's ruling comes weeks after Canada arrested Meng Wanzhou, a top official at Chinese telecoms giant Huawei, on a request from the US.
Canada condemned the latest ruling. 
Prime Minister Justin Trudeau said: "It is of extreme concern to us as a government, as it should be to all our international friends and allies, that China has chosen to begin to arbitrarily apply the death penalty, as in this case facing a Canadian."
China was angered by the arrest of Ms Meng, 46, the daughter of Huawei's founder, and the case has soured its relations with both Canada and the US. She was granted bail in December.
China has since detained two Canadian nationals, accusing them of endangering national security.
Schellenberg, who is believed to be 36, was arrested in 2014 and accused of planning to smuggle almost 500lb (227kg) of methamphetamine from China to Australia.
He was sentenced to 15 years in prison in November 2018. But following an appeal, a high court in the north-eastern city of Dalian on Monday sentenced the Canadian national to death.
The court also ruled that all of his financial assets must be confiscated.
"I am not a drug smuggler. I came to China as a tourist," Schellenberg said just before the verdict was announced, the AFP news agency reports.
He has 10 days to appeal.
"All I can really say at this moment is, it is our worst case fear confirmed," his aunt, Lauri Nelson-Jones, told the BBC via email.  
"Our thoughts are with Robert at this time.  It is rather unimaginable what he must be feeling and thinking.  It is a horrific, unfortunate, heartbreaking situation.  We anxiously anticipate any news regarding an appeal."
China has denied that it is using its legal system to take hostages as bargaining chips in the Huawei case.
But for whatever reason China has suddenly begun working hard to push Schellenberg's case to international prominence, taking the highly unusual step of inviting foreign journalists into the court, the BBC's John Sudworth in Beijing reports. 
And despite the Canadian's insistence that he is innocent, his retrial lasted just a day, with his death sentence coming barely an hour after its conclusion, our correspondent says.
She was arrested in Vancouver on 1 December, but was granted bail by a Canadian court several days later.
A judge in Canada's western city ruled that she would be under surveillance 24 hours a day and must wear an electronic ankle tag.
Ms Meng is accused in the US of using a Huawei subsidiary called Skycom to evade sanctions on Iran between 2009 and 2014.
She denies any wrongdoing and says she will contest the allegations.
US President Donald Trump has said he is willing to intervene in the case.
The arrest came against the background of an increasingly acrimonious trade dispute between the US and China.