China's commerce ministry has announced that it will start imposing 25% import duties targeting $16bn (£12.4bn) worth of US goods. 
The Chinese counter-move will take effect immediately after the US imposes tariffs on the same amount of Chinese goods on 23 August.
The list of US imports affected by the taxes includes coal, oil, chemicals and some medical equipment. 
Last month, the US imposed duties of 25% on Chinese imports worth $34bn.
The US is also considering further tariffs on another $200bn worth of Chinese goods which could come into effect in September.
For its part, China has threatened to ratchet up the tit-for-tat trade war by slapping tariffs on another $60bn of American imports. 
At the same time, Beijing reported a $28.1bn trade surplus with the US in July, just below the record $28.9bn seen in June. But it was 11% higher than in the same month last year.
US President Donald Trump started announcing new tariffs on imports in January as part of an attempt to negotiate what he called "fair, bilateral trade deals that bring jobs and industry back onto American shores".
The first tariffs were imposed in March and China responded in April. So far, despite the rhetoric, only $37bn worth of imports into China and the US have actually been affected.
However, President Trump is also engaged in trade disputes with other countries, such as Canada and Mexico, and has imposed separate tariffs on items that include steel and aluminium, washing machines and solar panels.