Chinese regulators have launched a crackdown on individuals and firms raising funds by offering their own digital currencies.
The People's Bank of China has declared initial coin offerings (ICOs) illegal and wants them to "cease immediately". 
A growing number of tech companies are opting to sell digital "tokens" because they are quick, easy and unregulated.
The ban saw sharp falls in the two leading crypto-currencies, with bitcoin tumbling $200 on Monday.
Issuing ICOs - a relatively new phenomenon - has become popular in China, with close to $395m (£305m) raised from investors this year, according to data from Chinese state news agency Xinhua.
But it is part of a growing global trend. The research site CoinDesk suggests more than $1.5bn in capital has been raised through ICOs since the start of the year. That's up $256m from last year.
As part of the ban, Chinese authorities have called on individuals and organisations to refund investors for any amount raised through ICOs.
The move is aimed at protecting investors and "dealing with the risks properly", said a joint statement from the People's Bank of China, securities and banking regulators and other government departments issued on Monday.
by Karishma Vaswani, Asia Business correspondent
The first thing you need to know about ICOs is that unlike the more traditional share offerings, companies raising cash with ICOs don't necessarily offer investors a stake or equity in their business in exchange for their money. 
Often, what you're really investing in, is a digital token that in theory should increase in value as long as other people keep investing (not too different from how digital currencies work). 
If you think this sounds a bit like a pyramid scheme, you're not wrong! The risks are obviously huge, but so are the rewards, or at least according to the folks issuing ICOs. 
There are legitimate ICOs out there, but a lot of companies are jumping on the ICO bandwagon because it is largely an unregulated space at the moment, and thus, an easy way to raise cash. 
So it's a little like the Wild West right now - anything goes. 
It's no surprise then, that risk-averse China has decided to ban this new type of fundraising before it "disrupts their social order", as the central bank said.
But it isn't just the Chinese who are wary. Singapore's monetary authority also warned last month that ICOs are potentially vulnerable to scams and terrorist financing. 
Given that the island-state is currently a hotspot for firms launching ICOs -their words will lend weight to the ongoing discourse.
China's latest ban is not the first time that regulators have attempted to crack down on crypto-currencies. 
In January, the central bank warned several digital currency exchanges they would be shut down if they violated anti-money laundering rules.
Regulators around the world are in the midst of working out how to address some of the risks around ICOs.
The US Securities and Exchange Commission warned in July that some ICOs should be regulated like other stocks. 