New Zealand's Prime Minister Jacinda Ardern has ordered a top-level inquiry into the Christchurch mosque attacks that left 50 people dead.
She said a royal commission would examine whether police and intelligence services could have done more to prevent the 15 March shootings.
A royal commission is the highest level of independent inquiry available under New Zealand law.
Ms Ardern said it would produce a "comprehensive" report.
"It is important that no stone is left unturned to get to how this act of terrorism occurred and how we could have stopped it," she told reporters in Wellington on Monday.
"One question we need to answer is whether or not we could or should have known more," she added.
Ms Ardern said the formal inquiry would also look at questions surrounding the accessibility of semi-automatic weapons and the role social media played in the attacks.
Australian Brenton Tarrant, a 28-year-old self-proclaimed white supremacist, has been charged with one murder in connection with the shootings and he is expected to face further charges. Ms Ardern has ruled out re-introducing the death penalty for the trial.
At the press conference announcing the inquiry, she also said she would travel to China at the end of the week to meet with President Xi Jinping. She said the trip had been shortened to one-day following the Christchurch attacks.
The New Zealand leader took decisive gun reform action in the wake of the attacks, announcing within a week reforms that ban all types of semi-automatic weapons and assault rifles, as well as high-capacity magazines. She said she expected new legislation to be in place by 11 April.