As well as rapidly reducing the carbon dioxide that we humans are pumping into the atmosphere in huge amounts, recent scientific assessments of climate change have all suggested that cutting emissions alone will not be enough to keep global temperatures from rising more than 1.5 or 2 degrees C.
The Intergovernmental Panel on Climate Change and others have all stated that extracting CO2 from the air will be needed if we are to bend the rising temperature curve before the end of this century.
These ideas are controversial with some seeing them as a distraction from the pressing business of limiting emissions of CO2. 
But a new assessment from the US National Academies of Sciences, Engineering and Medicine says that some of these "negative emissions technologies" are ready to be deployed, on a large scale, right now.
The authors point to the fact that the US Congress has recently passed the 45Q tax rule, which gives a $50 tax credit for every tonne of CO2 that's captured and stored. So their study highlights some technologies that are available at between $20 and $100 per tonne.  
This report says that there is a lot of potential for increasing the amount of carbon that is stored in living plants and sediments found in the marshy lands near the sea shore and on the edges of river estuaries. They include mangroves, tidal areas and seagrass beds. 
Together, these wetlands contain the highest carbon stocks per unit area of any ecosystem. 
The National Academies study says that by creating new wetlands and restoring and protecting these fringe areas, there is the potential to more than double the current rate of carbon extracted from the atmosphere. 
What's more the study says that this is quite a cheap option, where carbon can be captured for around $20 a tonne. 
The downsides, though, are that these coastal ecosystems are some of the most threatened areas on Earth, with an estimated 340,000 to 980,000 hectares being destroyed each year. 
When you degrade these areas, instead of soaking up CO2 they themselves become significant sources of the gas. 
Other problems are that rising seas around the world might swamp and destroy marsh lands. Another restriction is that there just aren't enough coastal areas. 
"Although coastal engineering is very expensive, coastal blue carbon is probably about the lowest cost option that we've got," said Prof Stephen Pacala, from Princeton University, who chaired the report.
"The problem is that the total capacity is not that large."
Global deforestation has been a significant factor in driving up emissions of carbon, so researchers feel that planting new trees or restoring lost areas is a simple and cheap technology that could be expanding right now.  
One of the problems, though, is that while researchers understand a good deal about which trees are best to grow for timber harvesting, they are less knowledgeable about breeding trees whose major focus is to remove carbon from the atmosphere. 
Almost every country has embarked on tree planting as a cheap way of curbing carbon  - the report says that is all very useful as long as trees are planted on degraded land. 
"The problem is when you try and scale this up to the scale that's required, you start competing with land for food production," said Dr Phil Renforth from Cardiff University, UK, who reviewed the report. 
"So there is certainly going to be a need for other things within this space as well."
The report says that this can also be done for $20 per tonne of CO2, or less. The study also calls for more research to develop crop plants that take up and sequester more carbon in soils. 
As well as planting more trees, the report says that we need to manage our existing forests in a better way to remove more carbon. This can also be done for less than $20 per tonne of CO2.
Techniques can include the speedy re-stocking of forests after disturbances like fires. They can also involve extending the age of the forest when you harvest it. 
A critical step would be to extend the amount of timber that goes into long-lived wooden products and limiting the amount that gets burned as biomass in power stations. 
The report says that some simple changes in the way farmers manage their land can be a cheap and effective way of removing carbon from the air. 
These include planting cover crops when fields aren't being used to grow commercial crops. It means growing crops with reduced tillage and it will involve adding a material called biochar, a type of charcoal made from plant matter, to the land. 
"Changing agricultural management practices offers tremendous benefits in terms of soil fertility and water, but there are some challenges," said Kelly Levin, an expert on carbon removal from the World Resources Institute. 
"These include the key question of how permanent is that carbon retention. There is always the challenge of scale. If these practices are to mean anything you have to implement them over a very large area."
This is a more expensive option, says the report, at between $20 and $100 per tonne of CO2.
The idea of BECCS is to grow energy crops that soak up carbon, which are then burned to create electricity while the emitted CO2 gas is captured and buried permanently underground.
BECCS has been dismissed by many because of the massive amounts of land that would be needed, up to 40% of global cropland according to some studies. 
But this new report says that BECCS can make a difference and at a reasonable cost - between $20 and $100 per tonne. 
It says that just having BECCS powered from waste products could remove up to 5 billion tonnes of CO2 from the air - that's a significant amount, but it would be a massive logistical challenge, requiring the collection and delivery of all economically available agricultural, forestry and municipal waste.
"If you have dedicated bioenergy crops that displace other land uses, such as forests or farms, the production of food and fibre would be reduced and you could increase the prices of commodities and really drive losses in biodiversity and ecosystem services," said Kelly Levin from WRI. 
"BECCS needs to be done in a very careful way."
The study also considers direct air capture of CO2 and carbon mineralisation. 
Direct air capture involves the use of machines equipped with chemicals that can soak up carbon. To date, a few start-up projects, such as Climeworks in Switzerland and Carbon Engineering in Canada, have demonstrated that this can be done, although the costs are still high. 
Carbon mineralisation involves the exposure of rocks including basalt that react with carbon dioxide which becomes trapped, turning to mineral in the pores of the stone. This has been done successfully in Iceland, although the technique is still expensive. 
"These could be major new weapons," said Prof Pacala. 
"There is a substantial chance that less than $100 a tonne for direct air capture could be developed within 10 years. There's a high probability of that; no guarantee but a high probability."
The report says that current technologies that cost less than $100 per tonne can be scaled up safely and store large amounts of carbon but much less than is needed to avoid dangerous climate change. 
To meet the Paris climate agreement - to global temperature rise below 2C - about 20 billion tonnes of CO2 would need to be removed from the atmosphere every year by 2100. The technologies assessed in the report would remove "significantly less than 10 billion tonnes of CO2".
The report acknowledges that there is a significant "moral hazard" here.
"If you present the siren song of negative emissions, does it decrease humanity's will to invest in the mitigation that's needed to reduce emissions - this a concern we've discussed in every meeting," said Prof Pacala. 
"We are an academy committee and our job is to put before the public all the options that would be available - and I guarantee that the broader the portfolio of tools that we can bring to bear, the easier the job is going to be and the smaller the temperature increase that humanity is going to endure.
"Our job is to bring the opportunity to the public with full understanding that this moral hazard exists." 