President Donald Trump's words and actions are restricting global efforts to cut carbon, according to a new study.
The analysis says the withdrawal by the US from the Paris climate agreement has created the political cover for others to go slow on their commitments.
The author says the world is in denial about President Trump's true impact. 
The study comes as delegates begin two weeks of UN-led talks here on the future of the Paris pact.
President Trump has justified pulling his country out of the landmark climate agreement by asserting that he was elected to serve the citizens of Pittsburgh and not Paris. 
However, other international leaders promised that there would be no going back, and that the US pull-out would galvanise efforts to cut carbon.  
The sense of unity was underlined in November 2017 when Syria signed the Paris agreement, leaving the US alone in the world as the only country rejecting the deal. 
But this new report, from the Institute of International and European Affairs, suggests that President Trump's words and deeds are causing "very real damage" to the Paris agreement.
The author outlines three key areas where the Trump effect is having an impact. 
Under the president, US federal environmental regulations on oil, gas and coal have been rolled back and, as a result, some of the dirtiest fossil fuel projects have become more attractive to investors. 
The author says that the US withdrawal from Paris has created the "moral and political cover for others to follow suit", citing the examples of Russia and Turkey - which have both declined to ratify the Paris deal. 
The US pull-out has also "severely damaged goodwill at international negotiations", something that's crucial to progress in these talks here in Poland. 
When it comes to fossil fuels, the author cites the example of investments in the coal sector by 36 US banks, which saw a decline of 38% in 2016 after the Paris agreement was signed, but which rose by 6% in 2017 after President Trump was sworn in. 
"This is not a coincidence, there is something underpinning these trends and that's political signals," said Joseph Curtin, a senior fellow at the IIEA.
"The Paris agreement sent a shiver down the spine of institutional investors globally and made them question if they were exposed to stranded assets and whether these political leaders were really serious about climate change." 
"There's absolutely no doubt that the Trump effect has created a sense of uncertainty in terms of the political commitment to achieve anything close to a two degree C target."
The switch to coal and oil investments has hurt renewable energy investment in the US and this has had a global knock-on effect, the author says. 
On the political front, Russia, Turkey, Australia and Brazil have all cited the example of President Trump to limit their actions on climate change. Russia and Turkey have said they will not ratify the agreement. 
The newly elected President of Brazil, Jair Bolsonaro, has sent mixed messages about climate change. But in recent days, his government has ruled out hosting next year's major climate conference. 
The impact of populist governments on the climate change agenda was also highlighted by UN Secretary General Antonio Guterres, speaking recently to the BBC.
"It is clear to me that the world is more polarised, we have more and more nationalist approaches being popular and winning elections or having strong election results," he said.
"We see the trust between public opinion and institutions and also international organisations being eroded and this has led, in my opinion, to a lack of the necessary political will."
While the EU, China and India have promised to take more ambitious steps to bolster the Paris agreement, study author Joseph Curtin believes they will be reluctant to take major steps without the participation of the US.
"There's no way that the big player will upgrade their ambition without some sort of quid pro quo from the US," he told BBC News. 
"The likelihood that they will take on more ambitious pledges in the short term has certainly been damaged."
However, some of those involved in the UN climate process argue that to focus on the impacts of Trump is mistaken. 
"It's not just about political leaders in Brazil and the US," said Achim Steiner, who heads the United Nations Development Programme. 
"The world has seven billion people and over 190 nations, so they are not the entire story - there has been extraordinary leadership on this issue by India and China, countries that 10 years ago were being pilloried for not acting on climate change." 
The author of the new study says that the Paris deal will survive in the short term.
"But in the longer term, without US support, the Paris agreement won't ultimately be effective and we should be honest about that."
Follow Matt on Twitter.