Women are more likely than men to be affected by climate change, studies show.
UN figures indicate that 80% of people displaced by climate change are women.
Roles as primary caregivers and providers of food and fuel make them more vulnerable when flooding and drought occur.
The 2015 Paris Agreement has made specific provision for the empowerment of women, recognising that they are disproportionately impacted.
In central Africa, where up to 90% of Lake Chad has disappeared, nomadic indigenous groups are particularly at risk. As the lake's shoreline recedes, women have to walk much further to collect water. 
"In the dry season, men go to the towns... leaving women to look after the community," explains Hindou Oumarou Ibrahim, coordinator of the Association of Indigenous Women and People of Chad (AFPAT). 
With dry seasons now becoming longer, women are working harder to feed and care for their families without support. "They become more vulnerable... it's very hard work," Ibrahim recently told the BBC's 100 Women initiative. 
It is not just women in rural areas who are affected. Globally, women are more likely to experience poverty, and to have less socioeconomic power than men. This makes it difficult to recover from disasters which affect infrastructure, jobs and housing.
After Hurricane Katrina in 2005, African American women were among the worst affected by flooding in Louisiana. As sea levels rise, low-lying cities like New Orleans will be increasingly at risk.
"In New Orleans, there was much higher poverty among the African American population before Katrina," says Jacquelyn Litt, professor of women's and gender studies at Rutgers University. 
"More than half the poor families in the city were headed by single mothers," she told BBC News.
"[They] are reliant on interdependent community networks for their everyday survival and resources. The displacement that happened after Katrina essentially eroded those networks. It places women and their children at much greater risk."
In the immediate aftermath of extreme events, emergency shelters can be inadequately equipped to support women. The Superdome, in which evacuees were temporarily housed after Hurricane Katrina, didn't have enough sanitary products for the women accommodated there. 
Increased incidences of violence against women, including sexual assault and rape, have also been documented in the wake of disasters. 
Much as climate change is accelerated by human behaviours, the impact of weather and climate events is influenced by societal structures. Disasters do not affect all people equally.
In the wake of the 2004 tsunami, an Oxfam report found that surviving men outnumbered women by almost 3:1 in Sri Lanka, Indonesia and India. 
While no one cause was clear, there were similar patterns across the region. Men were more likely to be able to swim, and women lost precious evacuation time trying to look after children and other relatives.
Another study spanning 20 years noted that catastrophic events lowered women's life expectancy more than men; more women were being killed, or they were being killed younger.  In countries where women had greater socioeconomic power, the difference reduced.
In recognition of this vast disparity, governments and organisations working on climate change are gradually moving to include women's voices in policy and planning.
The UN has highlighted the need for gender sensitive responses to the impacts of climate change, yet the average representation of women in national and global climate negotiating bodies is below 30%. 
The numbers don't improve at the local level.
"Women are often not involved in the decisions made about the responses to climate change, so the money ends up going to the men rather than the women," environmental scientist Diana Liverman told the BBC's Science in Action programme on the World Service this week.
As an author for the Intergovernmental Panel on Climate Change (IPCC), whose reports influence climate change policy, Liverman has been monitoring the numbers of women involved. 
Twenty-five percent of those nominated to participate in the next report are women. "IPCC has been very receptive to this and is actually discussing how they can support women better," explains Liverman.
"Women are half the world. It's important they participate in all major decisions," 
"Climate change is not a fight for power," points out Hindou Oumarou Ibrahim, "it's a fight for survival."