Climate change has significantly boosted the chances of having summer heatwaves in the UK.
A Met Office study says that the record-breaking heat seen in 2018 was made about 30 times more likely because of emissions from human activity. 
Without warming the odds of a UK heatwave in any given year were less than half a percent. 
But a changing climate means this has risen to 12%, or about once every eight years. 
The blazing summer of 2018 was the joint warmest for the UK,
It tied with 1976, 2003 and 2006 for being the highest since records began in 1910.
The steep temperatures that sustained across most parts of the UK, peaked on July 27 when 35.6C was recorded at Felsham in Suffolk. 
Now researchers have analysed the observed data using climate models that can simulate the world with or without the impact of fossil fuel emissions. 
Announcing their findings at global climate talks in Katowice, Poland, UK Met Office researchers said that the impact of global warming on the hot summer were significant. 
"Climate change has made the heatwave we had this summer much more likely, about 30 times more likely than it would have been had we not changed our climate through our emissions of greenhouse gases," said Prof Peter Stott, from the Met Office who carried out the analysis.
"If we look back over many centuries, we can see that the summer like 2018 was a very rare event before the industrial revolution when we started pumping out greenhouse gases into the atmosphere."
The researchers say that in a world without warming the chances of having a heatwave are around 0.4% every year. Climate change has tipped the odds significantly to around 12% every year. The historical record, they argue, strengthens their case. 
"We have observational information in England going right back to 1659 and if you look at the period before we really started to affect our climate there was only one summer in 1826 that was warmer than 2018, in that whole 200 years of data there was only one year as warm as this, so that really bears out what we are saying.
A previous analysis carried out earlier this year by the World Weather Attribution group estimated that climate change had made the chances of a scorching summer twice as likely. So why does the Met Office study say that the impact of rising temperatures on the chances of such a warm event happening are far higher?
"Our study looked at the chances of having such high temperatures throughout the summer in the UK," said Prof Stott.
"If you focus on a particular few days at the peak of the heatwave over a broader area, as the other study did, then the chances are lower."
"But whichever way you look at it, there's a very clear fingerprint of human activity on the atmosphere."
A number of recent studies have underlined the scale of the impacts that the burning of fossil fuels are having on the climate. Concentrations of carbon emissions reached a new record high this year according to a study from the World Meteorological Organization (WMO).
Just yesterday, the Global Carbon Project showed that CO2 emissions in 2018 were projected to rise almost 3%, much to the concern of researchers. 
While some people might argue that having very hot summers in the UK around once every eight years would be a good thing, Prof Stott said it was not a positive development. 
"For many elderly vulnerable people this summer was not good news" he told BBC News. 
"It's the impacts on health, on agriculture, on transport, there are a lot of negative effects that we are just not used to." 