Concentrations of key gases in the atmosphere that are driving up global temperatures reached a new high in 2017. 
In their annual greenhouse gas bulletin, the World Meteorological Organization (WMO) says there is no sign of reversal in this rising trend.
Carbon dioxide levels reached 405 parts per million (ppm) in 2017, a level not seen in 3-5 million years.
Researchers also note the resurgence of a banned gas called CFC-11.
Concentrations differ from emissions in that they represent what remains in the atmosphere after some of the gases are absorbed by the seas, land and trees. 
Since 1990 the warming impact of these long lived gases on the climate has increased by 41%.
2017 continues the rise in concentrations of CO2 which are now 46% greater than the levels in the atmosphere before the industrial revolution. 
The increase from 2016 to 2017 was smaller than the rise from 2015 to 2016, but is close to the average growth rate seen over the last decade. 
The scientists at the WMO believe that the amount of CO2 in the atmosphere right now hasn't been seen in a long, long time.
"The last time the Earth experienced a comparable concentration of CO2 was 3-5 million years ago, when the temperature was 2-3C warmer and sea level was 10-20 metres higher than now," said WMO Secretary-General Petteri Taalas.
That's because of the impact of El Niño, the naturally occurring weather phenomenon which peaked in 2015 and 2016. This triggered droughts in some parts of the world, which in turn reduced the ability of forests and vegetation in these areas to soak up CO2, hence more of it stayed in the atmosphere.
Not so much. Scientists are very worried that when they measure the chemistry of the atmosphere they find that things are still going in the wrong direction.
"I am very concerned that the three greenhouse gases most responsible for climate change (CO2, methane, and nitrous oxide) are all rising upwards unabated," said Prof Corinne Le Quéré from the University of East Anglia.
"CO2 concentrations are now well above 400ppm - levels were 321ppm when I was born, that is a big rise in a human lifetime!"
There have been a number of reports about CFC-11, a gas that's used in home insulation.  Unfortunately, production is a real double whammy for the environment, damaging the ozone layer while also contributing to global warming. 
Under the 1987 Montreal Protocol, the global agreement to protect the ozone layer, CFC-11 was supposed to be phased out of production. 
Instead researchers have seen a marked slowdown in reductions in the level of this gas, indicating that someone, somewhere is making new batches. 
Earlier this year, the Environmental Investigation Agency traced CFC-11 production to a number of factories across China. 
Scientists in the field are worried that the detected levels of this mysterious chemical may be a harbinger of worse things to come. 
"It's possible that the new emissions are the tip of the iceberg," said Dr Matt Rigby, an atmospheric chemist at the University of Bristol. 
"If the signals we've seen are due to CFC-11 released during the manufacture of products such as foams, there could be much more that has been locked up in these new materials, which will ultimately be released to the atmosphere over the coming decades." 
The news on these two gases is not good either. Methane is the second most important greenhouse gas, and about 60% of it in the atmosphere comes from human activities like cattle farming, rice cultivation and fossil fuel extraction. 
Levels in the atmosphere are now about 1,859 parts per billion - 257% of what they were before the industrial revolution, and the rate of increase is pretty constant over the last decade. 
Nitrous oxide comes from natural and human sources including fertiliser use and industry. It's now about 122% of pre-industrial levels. 
Essentially, they underline the fact that there is no sign in the atmosphere that efforts to cut greenhouse gases are having any success. 
The report also highlights the fact that these gases can impact our climate for centuries after they have been emitted. 
"CO2 remains in the atmosphere for hundreds of years and in the oceans for even longer," said WMO Deputy Secretary-General Elena Manaenkova.
"There is currently no magic wand to remove all the excess CO2 from the atmosphere. 
"Every fraction of a degree of global warming matters, and so does every part per million of greenhouse gases."
The scientists behind it certainly hope so. They believe that their analysis needs to be seen alongside the recent IPCC 1.5C report which warned that the world needed to be essentially carbon neutral by 2050. 
The WMO bulletin comes out just a week or so before climate negotiators begin at the COP24 meeting in Katowice, Poland, where countries will discuss putting the Paris climate agreement into practice and increasing their ambitions when it comes to cutting warming gases. 
"The new IPCC Special Report on Global Warming of 1.5C shows that deep and rapid reductions of emissions of carbon dioxide and other greenhouse gases will be needed in all sectors of society and the economy," said IPCC Chair Hoesung Lee.
"The WMO greenhouse gas bulletin, showing a continuing rising trend in concentrations of greenhouse gases, underlines just how urgent these emissions reductions are." 