The mass closure of coal-fired power stations has helped reduce UK greenhouse gases whilst global emissions (GHG) are rising.
The finalised official statistics show Britain’s GHG in 2017 were 2.7%lower than in 2016 - and 42.1%lower than in 1990.
Coal use for electricity fell 27% to a record low following the closure of two major plants.
But critics point out that huge challenges remain to reduce emissions.
These sources include transport, farming, homes and parts of industry.
Overall, the UK has a target of cutting CO2 emissions 80% by 2050. Ministers are on track to meet their short-term goals, but the advisory Committee on Climate Change (CCC) says they are still short of policies to achieve long-term targets.
The CCC warns there’s also a big difference between the current UK target of 80% cuts and the increased ambition of virtually 100% cuts that ministers are likely to embrace.
The CCC says the most difficult areas will be transport, agriculture and parts of industry. And critics say many recent policies are driving in the wrong direction.
On the roads, for instance, the government says it wants people to cycle - but councils can’t afford to fill potholes. Meanwhile trunk roads are getting a £30bn upgrade.
On aviation, planes are getting more efficient - but that’s being overtaken by the growth in the amount people fly – and the government is expanding capacity at airports.
It’s a similar picture on trains. Humble local trains help reduce motoring– but commuter services are starved of cash whilst billions are poured into HS2.
On energy generation, there’s dismay amongst environmentalists at the government’s decision to virtually ban all new onshore wind farms which supply the UK’s cheapest clean energy.
Housing is another contentious area. When ministers cut grants home insulation numbers plunged by 90%.
Dr Carly McLachlan, director of the climate researchers Tyndall Manchester, told BBC News the government should be given credit for leading the world with the Climate Change Act a decade ago. 
But she’s exasperated about policy U-turns, like when ministers killed a policy to make all new homes zero carbon.
She said: “That means we’ve built a whole load of homes that have to be retrofitted to fit into this low carbon future. If we move around on these policies then actually getting businesses to invest in that in the long term is really challenging.”
Simon Evans, deputy editor of the website Carbon Brief analysed the UK fall in emissions. 
He told BBC News: “[This] shows roughly a third (of the reduction) is down to a cleaner electricity mix based on renewables and gas instead of coal. 
“Another third is from using less energy thanks to efficiency and other changes. The final third is from using less electricity, from cars doing more miles per gallon and from a range of other smaller factors."
A government spokesperson said: "We have a proven track record in tackling climate change - cutting emissions by more than 40% since 1990 and overachieving against our 2013-17 targets for emission reduction.
"We've made significant progress in cleaning up the power and waste sectors while scaling up our low-carbon electricity to record highs. 
"We want to go even further, which is why we recently set out plans to significantly cut emissions from heavy industry, and we're driving £6bn into upgrading the efficiency of lower income and vulnerable households over the next ten years."
Green Party MP Caroline Lucas said: "It's shocking that emissions from agriculture and waste actually increased in 2017 and transport's contribution has inched down by just 2% since 1990.
"With this Government's huge subsidies for fossil fuels, relentless building of new roads and runways, slashing of support for clean energy and sordid love affair with the car industry, it's incredible that overall emissions fell at all."
A recent analysis showed that many young people in cities are abandoning cars of their own accord.
Cars are still essential in rural areas – where bus services are most expensive to subsidise.
Follow Roger on Twitter.