The latest round of UN led climate talks have opened in Bonn with delegates from almost 200 countries in attendance. 
Over the next two weeks, negotiators hope to clarify the rulebook of the Paris climate agreement.
It is the first major meeting since President Trump announced plans to take the US out of the Paris pact last June. 
Many delegates are unhappy with White House plans to promote fossil fuels here as a "solution" to climate change.
An adviser to the president is expected to take part in a pro-coal presentation in the second week of this conference, which is  officially known as COP23,
Separately, a group of governors will say that the US is still committed to climate action despite Mr Trump's rejection of the Paris agreement.
Under the rules, the US cannot leave the agreement until 2020 so they have sent a team of negotiators to this meeting.
The official US delegation, mainly career civil servants, may well be overshadowed, though, by other groups with very different visions for how the US should combat climate change. 
According to reports, members of the Trump administration will lend their support to an event to promote fossil fuels and nuclear power as solutions to climate change. 
Speakers from coal giant Peabody Energy, among others, will make a presentation to highlight the role that coal and other fuels can play in curbing the impacts of rising temperatures. 
A White House spokesman said in a statement that the discussion aimed to build on the administration's efforts to promote fossil fuels at the G20 meeting this year.
"It is undeniable that fossil fuels will be used for the foreseeable future, and it is in everyone's interest that they be efficient and clean," the spokesman said. 
The prospect of fossil fuel industries making their case at this meeting has angered some who will be attending. 
"Fossil fuels having any role in tackling climate change is beyond absurd. It is dangerous," said Andrew Norton, director of the International Institute for Environment and Development.
"These talks are no place for pushing the fossil fuel agenda. The US needs to come back to the table and help with the rapid cuts in emissions that the situation demands."
Long-time talks participant Alden Meyer from the Union of Concerned Scientists added: "It's not a credible solution, but that doesn't seem to bother them.
"They might even welcome some of the reaction to show to their base that they are fighting for America's interest and not this globalist malarkey."
Environmentalists point to the contradiction of the Trump administration championing fossil fuels while an authoritative National Climate Assessment report, released on the eve of COP23, is clear that CO2 from these fuels is the key cause of climate change. 
The report says: "It is extremely likely that human activities, especially emissions of greenhouse gases, are the dominant cause of the observed warming since the mid-20th century. For the warming over the last century, there is no convincing alternative explanation supported by the extent of the observational evidence."
Other groups opposed to the Trump perspective will also be paying for a large pavilion at the talks.
Delegations of US governors, mayors and business people, under the We Are Still In coalition umbrella, will be in Bonn to tell negotiators that below the Federal level, much of America still supports the Paris agreement. 
The US Climate Alliance, which represents 14 states and one territory, says that it speaks for around 36% of the US population and if it were a nation state would be the third biggest economy in the world.
One of the governors who will be on the ground in Bonn is Washington's Jay Inslee.
"We need to make sure that the world maintains confidence in our ability to move forward," he told reporters. 
"So far, not one single nation state, city or county, municipality or school district have followed Donald Trump into the ranks of surrendering to climate change since he pulled out of Paris - his decision has energised our efforts."
This determination to remain part of Paris is also being reflected at city level in many parts of the US.
"Whatever 'America first' is supposed to mean, it absolutely does not mean America alone," said Mayor Lionel Johnson from the city of St Gabriel in Louisiana.
"My fellow mayors and I stand united and we stand with the international community to pursue solutions to the dramatic climate challenges we are facing together. Count us in!"
Apart from the confusion over who is speaking for the US, the talks will focus on establishing rules and guidelines for the Paris pact. These need to be agreed by the end of 2018.
The talks are being chaired by Fiji, which is the first time a small island developing state has taken this role. As such, questions of climate impacts are likely to be in the spotlight, including the tricky question of loss and damage. 
This is a potential area of significant disagreement as the richer countries are strongly opposed to any implied legal liability for the damages caused by climate related extreme weather events. 
Around 20,000 delegates and visitors will attend the meeting over two weeks.  
Follow Matt on Twitter and on Facebook