The giant Drax power station, near Selby in North Yorkshire, has become the first in Europe to capture carbon dioxide (CO2) from wood-burning.
Drax burns seven million tonnes of wood chips each year to drive generators to make electricity. 
The firm has now begun a pilot project to capture one tonne a day of CO2 from its wood combustion.
The technology effectively turns climate change into reverse on a tiny scale, but it’s controversial.
When a forest grows, the trees absorb carbon dioxide from the atmosphere and use it to make their wood.
If you burn that wood, the process doesn’t emit any extra CO2 into the atmosphere - because the trees removed it from the air in the first place. It’s called carbon neutral.
If you go one step further by capturing the CO2 from wood burning, you’re actually reducing the amount of carbon in the atmosphere overall.
In an ideal world you’d go one step further by creating useful products from the waste CO2.
This technology is known as Bio Energy with Carbon Capture and Storage (BECCS).
Many scientists believe it will be needed because they don't trust politicians to curb the CO2 emissions that are over-heating the planet.
They say that unless carbon emissions start falling dramatically, we will overshoot the recommended safety limit of a 1.5C rise in global temperature. 
There are two main reasons for controversy. 
First is the impact on the plants and animals living on the huge amount of land needed to grow the trees and plants needed to generate power on a wide scale.
Second is the amount of additional energy needed to capture and store the carbon.
Let’s just take the example of Drax.
The power station generates 6% of the UK’s electricity whilst burning seven million tonnes of wood a year – that’s more wood than is harvested in the whole of Britain. The majority of the supply comes from the US, where forests are expanding as small-scale farmers allow unprofitable land to go back to nature.
Drax says most of its fuel is residue from forest industries – that’s offcuts and unsuitable trees for timber. 
A previous BBC investigation found that some of the wood almost certainly also comes from species-rich swamp forests in the southern US.  
This is where the numbers get a bit mind-boggling.
One estimate suggests that a staggering amount of land would be required to make BECCS feasible under the Paris climate agreement — perhaps as much as three times the area of India. 
Harvard University professor David Keith warned: “We must be cautious of technologies that aim to remediate the carbon problem while greatly expanding our impact on the land.”
That impact will depend on many variables, such as whether the wood is so-called “waste”; whether it comes from plantation forests or natural forests; how its removal from the forest reduces the amount of material that will lock up carbon in the soil; how it’s transported – and more.
Drax is trialling a new system devised at Leeds university. Most existing carbon capture technologies use a chemical in the amine group. 
It is drizzled down through a flue gas chimney, where it absorbs the CO2. A further process separates the CO2 from the amine, which can be re-used.
The Drax experiment is working with a tech spin-off called C-Capture. It uses an organic solvent which it says is less toxic than amine and uses less energy.
It’s one of several products on the market as chemists strive to find new ways of taking CO2 out of the air.
Andy Koss, CEO of Drax Power, admits that its carbon capture pilot is tiny – but says it's an important step towards getting the whole plant capturing its CO2 - and finding a market to use it.
“This is a really important technology,” he told us. “We are definitely going to need it if we want to keep within the 1.5C temperature limit proposed by scientists. "
Almuth Ernsting from the pressure group Biofuelwatch takes the opposite view. “Burning biomass is absolutely the wrong option for so many reasons,” she said. "Forests are vital for the health of the climate so we need to keep them not burn them.
"The Drax experiment is so ridiculously tiny it’s hard to believe it’s not 'greenwash'."
 Follow Roger on Twitter.