A new report on the potential of heavy industry to combat climate change offers a rare slice of optimism.
Sectors like steel, chemicals, cement, aviation and aluminium face a huge challenge in cutting carbon emissions.
But a group including representatives from business concludes it is both practical and affordable to get their emissions down to virtually zero by the middle of the next century.
The report's been described as wishful thinking by some environmentalists. 
The group, the Energy Transitions Commission (ETC), says we can. It calculates that industrial emissions can be eradicated a cost of less than 1% of global GDP, with a marginal impact on living standards.
The ETC - a coalition of business, finance and civil society leaders from energy producers and users - supports the aim of the 2015 Paris climate deal of limiting global warming to 1.5C, or at the very least, well below 2C.
It sees benefits to society of cutting industrial emissions because this would save the costs associated with pollution and climate change impact.
It would also generate economic growth through technological innovation and increased productivity of resources.
The commission says this will require rapid improvements in energy efficiency across the whole economy.
This should be combined with vastly increased wind and solar electricity to power cars, vans, manufacturing, and a significant part of domestic cooking, heating and cooling. 
The focus of the report is on the tough nuts of climate change: cement, steel, chemicals, trucking and aviation.
These sectors account for close to a third of total global carbon dioxide emissions, but on current trends that is likely to increase just as the rest of the economy is cleaning up.
The report says it is technically possible to decarbonise all of them by the middle of the next century.
It recommends:
The authors say we can decarbonise the difficult sectors at costs per tonne of carbon dioxide saved of $60 or less for steel, $120 or less in cement, and $270 or less in the case of plastics.
The chair of the ETC, Adair Turner, said there was an "incredible disconnect" between the urgency of the climate problem and the "glacial" pace of technologies such as carbon capture and storage, where emissions are captured then pumped underground. 
"Making the transition involves a step change in the way we do things," said the former CBI chief. "It can be done and it won't break the bank ... but it will require real urgency from policy-makers, from business leaders and from investors and financiers."
Lord Turner admitted that having the climate change sceptic Donald Trump as US President was unhelpful. 
Environmentalists have applauded the ETC for laying out a possible pathway for emissions cuts, but are highly sceptical that the required level of urgency can be generated.
They note that the UK government, for instance, says it leads the world in climate policy, yet has just agreed a £30bn road-building programme and a new runway for Heathrow, which will increase emissions.
Kevin Anderson, a professor of economics at Manchester University, points out that the UK's proud record of carbon emission cuts does not count statistics on key polluting sectors.
"If we include CO2 from international aviation; shipping; imports and exports - then UK plc has made no real dent in CO2 since 1990, nor have the other climate-progressive EU nations. 
"Until we dispense with our rose-tinted specs we'll not even recognise the problem - let alone the solutions. No nation is even approaching doing what 'they feasibly can' - and we will continue to fail whilst we worship the god of Mammon and ephemeral economics," he tweeted.
John Sauven, head of Greenpeace UK, applauded the ETC's initiative - but warned that better thinking about solutions was urgently needed. 
"To rise to the climate challenge, we'll need a much deeper rethink of the way we move around, build houses, power our economy, and grow our food," he said.
Richard Black from the Energy and Climate Intelligence Unit said the report "provides a key piece of evidence for governments who pledged at the Paris summit to keep global warming well below 2C, because it shows them what that entails for some crucial industries.
"However, the Commission is very clear that these transitions won't happen by themselves - it's going to need governments to step forwards with policies, and to do so quickly."
Follow Roger on Twitter: @rharrabin