Lush greenery in the lower Mekong region sprawls as far as the eye can see, an illustration of just how fertile the delta is.  
The endless green fields scored by the river's nine tributaries, which the Vietnamese call "Nine Dragons", explain why this area is one of the world's major food baskets.
It houses the richest inland fishery and accounts for more than a fifth of the world's rice exports, although looks can be deceptive.
Encroaching sea water from the south, a proliferation of hydro dams in the north and large-scale sand mining are endangering the delta, officials warn.
As a result, an alarming 500 hectares (5 km2) of land is being lost to soil erosion every year, they say.
"The sea level rise is bringing up water so fast that our defences against it have failed," said Ky Quang Vinh, director of the Climate Change Coordination Office, a government agency in Vietnam's Can Tho, the most populous city in Mekong.
"We've stopped growing mangrove trees on the coast because they only grow if the sea level rise stays below 1.6mm (0.06in) a year, and our work shows that  in Vietnam it's going up by 5mm (0.2in)."
"Several of our sea dykes have collapsed too."
As inland river water gets saltier, rice farmers across the lower Mekong delta are responding by switching to shrimp farming or growing reeds.
Salt water has been found 60km (37.3 miles) inland. 
According to the Southern Irrigation Research Institute, saltwater intrusion destroyed more than 6,000 hectares (60 sq km) of rice field last year.  
"Nearly half the delta population now has no access to fresh water and that's serious," says Le Anh Tuan, deputy director of the Research Institute for Climate Change.   
Scientists at the Mekong River Commission (MRC), an intergovernmental body, also warn that if the sea level continues to rise at its projected rate of around one metre by the end of the century, nearly 40% of the delta will be wiped out.
The MRC covers four countries in the lower Mekong region: Thailand, Laos, Cambodia and Vietnam.
In the north, it is the pace of dam expansion that is causing most concern.
Several dams upstream are already accused of disturbing the ecology of the river, which stretches nearly 5,000 km ( 8,047 miles) from Tibet in China to the sea.
According to International Rivers (IR), an organisation working on trans-boundary rivers, China has built six "mega dams" on the river and is planning another 14 over the next 10 years.
"China's dam construction on the Upper Mekong has already had an impact downstream, especially along the Thai-Lao border where communities have suffered declining fisheries and changing water levels that are seriously affecting their livelihoods," the IR says in one report. 
"By changing the river's hydrology, blocking fish migration and affecting the river's ecology, the construction of dams on the Lower Mekong will have repercussions throughout the basin."  
Laos, Cambodia, Thailand and Vietnam are planning to follow China's lead by building a dozen more dams on the lower Mekong.
The Don Sahong hydro dam project in Laos is especially controversial in Cambodia and Vietnam, the two countries at the basin's southernmost tip. 
There is also evidence that new dams retain vital nutrient-rich sediments which replenish the river bed and which marine life depends on to survive. 
According to the Mekong River Commission, roughly 85 million fewer tonnes a year of pebbles, boulders and sand are deposited in the river today than in 1992, mainly due to the construction of hydropower dams and reservoirs upstream.
"Less water and sediment from the north mean more saline intrusion from the sea in the south and more losses for the delta and its inhabitants," says La So Sinh of the Vietnamese government's natural resources and environment monitoring agency.
Even though the MRC coordinates water resources development between its member countries in the Mekong basin, critics say it is not doing enough to resolve dam disputes and their consequences.  
Heads in the sand
There is a third disturbing development:  the tens of millions of cubic metres a year of sand being mined from the lower Mekong river that flows through Laos, Thailand, Cambodia and Vietnam. 
A World Wide Fund for Nature (WWF) study suggests most extractions are happening in Cambodia and Vietnam. 
"In the Vietnamese part of the delta, over 150 sand mines, spread across 8,000 hectares (80 sq km) of the river's surface, have been licensed by 13 Mekong Delta provinces," it says.
"One billion cubic metres (35.3 billion cubic feet) of sand would be needed by 2020 to fulfil the demand for construction materials in the Mekong Delta region."
Environmental campaigners in Vietnam say the government is aware of the ecological cost of allowing the mining but does not act. 
"It cannot ask local authorities to withdraw licenses because private companies will then demand compensation," says Duong Van Tho from the Vietnam Mining Coalition. 
There is a further risk. 
"Some parts of the river within our territory are just five metres (16.4 feet) deep, so big ships just can't sail through them," says Phan Thanh Tien, general director of the Cai Cui port in the lower Mekong. 
"But to expand our navigation capacity here and abroad, our only option is to dredge the river bed."
With both government agencies and private companies involved in dredging, riverside communities are left feeling more vulnerable. 
"After such dredging, big ships have started entering smaller tributaries and canals, which causes big waves of water that break our embankments and flood our homes," says An Binh's community leader Pham Vam Xuong. 
Experts say erratic rainfall patterns have made floods worse during the wet season.
The Intergovernmental Panel on Climate Change (IPCC) has long warned that the Mekong delta will feel the effects of climate change. 
Its latest assessment report says: "National climate change adaptation plans have been formulated in all four Lower Mekong Basin countries, but trans-boundary adaptation planning across these countries does not exist."
Just when they could have joined forces to combat climate change, experts say, the countries in this region are embroiled in dam development disputes. 
And the deeper their differences, the bigger the fears for the delta become.  