The world is in the middle of what is likely to be the warmest 10 years since records began in 1850, say scientists.
The Met Office is forecasting that temperatures for each of the next five years are likely to be 1C or more above pre-industrial levels. 
In the next five years there's also a chance we'll see a year in which the average global temperature rise could be greater than 1.5C.
That's seen as a critical threshold for climate change. 
If the data matches the forecast, then the decade from 2014-2023 will be the warmest in more than 150 years of record keeping.
The Met Office says that 2015 was the first year in which the global annual average surface temperature reached 1C above the pre-industrial level, which is generally taken to mean the temperatures between 1850 and 1900. 
Each year since then, the global average has hovered close to or above the 1C mark. Now, the Met Office says that trend is likely to continue or increase over the next five years. 
"We've just made this year's forecasts and they go out to 2023 and what they suggest is rapid warming globally," Prof Adam Scaife, head of long term forecasting at the Met Office, told BBC News.  
"By looking at individual years in that forecast we can now see for the first time, there is a risk of a temporary, and I repeat temporary, exceedance of the all-important 1.5C threshold level set out in the Paris climate agreement." 
Last October, UN scientists published a special report on the long-term impacts of a temperature rise of 1.5C. 
They concluded that it would take a massive carbon cutting effort to keep the world from tipping over the limit by 2030. The Met Office analysis now says there's a 10% chance of this happening within the next five years. 
"It's the first time the forecasts have shown a significant risk of exceedance - it is only temporary. We are talking about individual years fluctuating above the 1.5 degree level," said Prof Scaife. 
"But the fact that that can happen now due to a combination of general warming and the fluctuations due to things like El Niño events in the next few years does mean we are getting close to that threshold." 
The Met Office says it has a 90% confidence limit in the forecasts for the years ahead. 
It says that from 2019 to 2023, we will see temperatures ranging from 1.03C to 1.57C above the 1850-1900 level, with enhanced warming over much of the globe, especially over areas like the Arctic.
The research team says it is pretty certain in its predictions because of its past experience. The team's previous forecast, made in 2013, predicted the rapid rate of warming that's been observed over the past five years. It even predicted some of the lesser known details such as the patch of cooling seen in the North Atlantic and the cooler spots in the Southern Ocean.
If the observations over the next five years match the forecasts, then the decade between 2014 and 2023 will be the warmest in more than 150 years of records. 
The Met Office forecast comes as a number of agencies publish their full analysis of temperature data from 2018, showing it to be the fourth warmest since records began in 1850.
The World Meteorological Organization (WMO) has published an analysis of five major international datasets showing that the 20 warmest years on record have been in the past 22. 
"Temperatures are only part of the story. Extreme and high impact weather affected many countries and millions of people, with devastating repercussions for economies and ecosystems in 2018," said WMO Secretary-General Petteri Taalas. 
"Many of the extreme weather events are consistent with what we expect from a changing climate. This is a reality we need to face up to. Greenhouse gas emission reduction and climate adaptation measures should be a top global priority," he said. 
Other researchers in the field said the new forecast for the next five years was in line with expectations, given the record level of CO2 pumped into the atmosphere in 2018.
"The forecast from the Met Office is, unfortunately, no surprise," said Dr Anna Jones, an atmospheric chemist at the British Antarctic Survey.
"Temperatures averaged across the globe are at a record all-time high, and have been for a number of years. They are driven predominantly by rising concentrations of greenhouse gases, such as carbon dioxide, that result from our continued use of fossil fuels. 
"Until we reduce greenhouse gas emissions, we can expect to see upward trends in global averaged temperatures."
Keeping Up Appearances' Clive Swift dies
'The day I went to prison, I got my life back'
What's your area like for young people?