The European Union says it is aiming to become the first major economy to go "climate neutral" by 2050. 
Under the plan, emissions of greenhouse gases after that date would have to be offset by planting trees or by burying the gases underground.
Scientists say that net-zero emissions by 2050 are needed to have a fighting chance of keeping global temperatures under 1.5C this century.
The EU says the move will also cut premature air pollution deaths by 40%. 
Climate neutrality means your emissions are balanced by methods of removing warming gases from the atmosphere. So the warming emissions that are created by cars and power plants should be counteracted by the greenhouse gases removed from the air by the planting of new forests or through carbon capture technologies which would see the CO2 buried underground. 
Getting to this point would require large cuts in emissions from the current position. Since 1990 the EU has cut its emissions by over 20% while the economies of member states have continued to grow.
They have set themselves much harder targets for 2030 of cutting emissions by 40% - The EU says it will achieve this target but now plans to go much further again by becoming climate neutral by 2050.
The EU have set out  eight scenarios for member states to cut warming gases  - two of these strategies would see Europe become climate neutral.
The EU says that this can be done with existing technologies such as solar and wind energy which would have to be ramped up to provide 80% of electricity. Energy efficiency measures such as home insulation would also need to be boosted to reduce energy consumption by half by the middle of the century.
"With this plan, Europe will be the world's first major economy to go for net-zero emissions by 2050," said EU climate commissioner Miguel Arias Cañete. "We have all the tools to be ambitious."
The EU believes that the measures will help achieve the goals of the Paris agreement will be expensive but will boost economies by 2% of GDP by 2050 and reduce energy imports by over 70%, saving up to three trillion euros a year.
The IPCC report on keeping temperatures below 1.5C was a "wake-up call" said Mr Cañete. Reports in recent days have also underlined just how far the gap has grown between what countries promised to do under the Paris agreement, and how far they've gotten with those endeavours. 
The UN emissions gap study also showed that the majority of rich countries are not on track to meet their carbon cutting commitments by 2030. 
With global climate talks due to start in a few days in Poland the EU's move, although still a strategy and not a firm commitment, will be welcome news. 
"If we do not lead, no one else will," said Mr Cañete.
Not quite. Some countries such as Germany are struggling with their current commitments and are worried that further cuts would threaten their industries. Others such as Poland are still reliant on coal and would object to even more stringent restrictions on the use of fossil fuels. 
Some countries though are keen to press ahead - a group of ten, including Denmark, Sweden and Spain have written a letter to the EU asking for a "clear direction" towards net-zero emissions.
Climate campaigners say the step, though welcome, doesn't go far enough fast enough. 
They are worried that there is no plan to increase the intermediate targets for 2030, which many scientists say is crucial. They also want the net-zero date brought forward. 
"We are calling for 2040 as the time that would be most in line with safer scenarios to keep temperatures under 1.5C," said Wendel Trio from Climate Action Network Europe. 
"Going to net-zero by 2050 as the Commission proposes might need a lot of reliance on carbon removal techniques, there are lots of proposals but it is not clear that it can actually happen."
Sweden has legislated to achieve net zero emissions by 2045. Other countries are looking at it, including the UK which has asked the Committee on Climate Change to report on the idea.  
The EU says there needs to be a debate among member states about how to achieve this long term goal. The plan is to adopt and submit the ambitious strategy to the UN by early 2020.
However any further development could be held up by the fact that a new EU commission will be selected next year.