It may sound like the title of a low budget sci-fi movie, but for planetary scientists, "Hothouse Earth" is a deadly serious concept.
Researchers believe we could soon cross a threshold leading to boiling hot temperatures and towering seas in the centuries to come.
Even if countries succeed in meeting their CO2 targets, we could still lurch on to this "irreversible pathway". 
Their study shows it could happen if global temperatures rise by 2C.
An international team of climate researchers, writing in the journal, Proceedings of the National Academy of Sciences, says the warming expected in the next few decades could turn some of the Earth's natural forces - that currently protect us - into our enemies. 
Each year the Earth's forests, oceans and land soak up about 4.5 billion tonnes of carbon that would otherwise end up in our atmosphere adding to temperatures.
But as the world experiences warming, these carbon sinks could become sources of carbon and make the problems of climate change significantly worse.  
So whether it is the permafrost in northern latitudes that now holds millions of tonnes of warming gases, or the Amazon rainforest, the fear is that the closer we get to 2 degrees of warming above pre-industrial levels, the greater the chances that these natural allies will spew out more carbon than they currently now take in.
Back in 2015, governments of the world committed themselves to keeping temperature rises well below 2 degrees, and to strive to keep them under 1.5. According to the authors, the current plans to cut carbon may not be enough if their analysis is correct.
"What we are saying is that when we reach 2 degrees of warming, we may be at a point where we hand over the control mechanism to Planet Earth herself," co-author Prof Johan Rockström, from the Stockholm Resilience Centre, told BBC News. 
"We are the ones in control right now, but once we go past 2 degrees, we see that the Earth system tips over from being a friend to a foe. We totally hand over our fate to an Earth system that starts rolling out of equilibrium."
Currently, global temperatures have risen about 1 degree above pre-industrial levels and they are rising by around 0.17C per decade. 
In their new study the authors looked at 10 natural systems, which they term "feedback processes".
Right now, these help humanity to avoid the worst impacts of carbon and temperature rises, and include forests, Arctic sea-ice, and methane hydrates on the ocean floor. 
The worry is that if one of these systems tips over and starts pushing large amounts of CO2 into the atmosphere, the rest could follow like a row of dominoes. 
In short, it's not good. 
According to the research paper, crossing into a Hothouse Earth period would see a higher global temperature than at any time in the past 1.2 million years.  
The climate might stabilise with 4-5 degrees C of warming above the pre-industrial age. Thanks to the melting of ice sheets, the seas could be 10-60 metres higher than now.
Essentially, this would mean that some parts of the Earth would become uninhabitable. 
The impacts would be "massive, sometimes abrupt and undoubtedly disruptive," say the authors.
The only upside, if you can call it that, is that the worst impacts may not be felt for a century or two. The downside is that we wouldn't really be able to do anything about it, once it starts.
The authors say the extreme weather events we are seeing right now around the world cannot be immediately associated with the risk of passing 2 degrees C.
However, they argue that it may be evidence that the Earth is more sensitive to warming than previously thought. 
"One should learn from these extreme events and take these as a piece of evidence that we should be even more cautious," said Prof Rockström.
"It may support the conclusion that if this can happen at one degree, then we should at least not be surprised or too dismissive of conclusions that things can happen more abruptly than we previously thought."
What these authors are saying is that up to now, we've underestimated the power and sensitivity of natural systems. 
People have been thinking that climate change would be a global emergency for everyone if temperatures rose 3-4 degrees by the end of this century. 
But this paper argues that beyond 2 degrees, there is a significant risk of turning natural systems - that presently help keep temperatures down - into massive sources of carbon that would put us on an "irreversible pathway" to a world that is 4-5 degrees warmer than before the industrial revolution.
Surprisingly, yes! 
We can avoid the hothouse scenario but it's going to take a fundamental re-adjustment of our relationship with the planet.  
"Climate and other global changes show us that we humans are impacting the Earth system at the global level. This means that we as a global community can also manage our relationship with the system to influence future planetary conditions. 
"This study identifies some of the levers that can be used to do so," says co-author Katherine Richardson from the University of Copenhagen.
So not only are we going to have to stop burning fossil fuels by the middle of this century, we are going to have to get very busy with planting trees, protecting forests, working out how to block the Sun's rays and developing machines to suck carbon out of the air.
The authors say a total re-orientation of human values, equity, behaviour and technologies is required. We must all become stewards of the Earth.
Some say the authors of this paper are too extreme. Many others say their conclusions are sound. 
"As a result of human impacts on climate, the new paper argues that we've gone beyond any chance of the Earth cooling 'of its own accord'," said Dr Phil Williamson from the University of East Anglia, UK.
"Together these effects could add an extra half a degree Celsius by the end of the century to the warming that we are directly responsible for ‒ thereby crossing thresholds and tipping points that seem likely to occur around 2 degrees C, and committing the planet to irreversible further change, as Hothouse Earth."
Others are concerned that the authors' faith in humanity to grasp the serious nature of the problem is misplaced.
"Given the evidence of human history, this would seem a naive hope," said Prof Chris Rapley, from University College London.
"At a time of the widespread rise of right-wing populism, with its associated rejection of the messages of those perceived as 'cosmopolitan elites' and specific denial of climate change as an issue, the likelihood that the combination of factors necessary to allow humanity to navigate the planet to an acceptable 'intermediate state' must surely be close to zero."