Thousands of Australian school students have urged greater action on climate change in protests across the country.
The students skipped school on Friday to highlight what they say are inadequate climate policies by the Australian government.
On Monday, Australian PM Scott Morrison rebuked their plans for "activism" during school hours and insisted his government was tackling climate change.
Many students said his remarks had bolstered their resolve to protest.
"We will be the ones suffering the consequences of the decisions they [politicians] make today," protester Jagveer Singh, 17, told the BBC.
Organisers say they were inspired by Greta Thunberg, a 15-year-old girl in Sweden who has undertaken similar protests.
Australia has committed to reducing its emissions by 26-28% on 2005 levels by 2030, under the Paris climate agreement.
Mr Morrison most recently cited a renewable energy target, a clean energy purchasing fund, and a hydropower project as evidence of Australia's progress.
He told parliament on Monday: "What we want is more learning in schools and less activism in schools."
Resources Minister Matt Canavan, meanwhile, angered protesters by saying students would not learn anything from "walking off school and protesting".
"The best thing you learn about going to a protest is how to join the dole [welfare] queue because that's what your future life will look like," he told a radio interviewer.
Many students held placards criticising the government, and PM Morrison specifically. "I hate ScoMo [Scott Morrison] more than I hate school," one said.
Earlier this week, the UN said Australia and many nations were falling short of their emission commitments.
Australia had made "no improvement" in its climate policy since last year, according to the emissions gap report.
School Strike 4 Climate Action protests have been held in every state capital and 20 regional towns.
The BBC asked several students why they were taking part.
The idea started with Milou Albrect and Harriet O'Shea Carre, both 14, in the state of Victoria.
"The climate change emergency is something we have been thinking about for a long time," Harriet said.
"We wrote letters and did different things but they never seemed to make a difference. Really, education, is our only power. By sacrificing that [on Friday], it's making a big point."
Milou said: "We want our government to acknowledge publicly that climate change is a crisis. Stop digging coal, stop making new coal mines, switch to renewable energy."
Jean Hinchcliffe, 14, saw the idea to protest grow in Victoria and decided to start one in her home city, Sydney.
"I can't just sit around until I'm old enough to vote," she said.
"Everyone, all young people, we can see that climate change is a real issue and we're completely sick of politicians' inaction. 
"It's really scary for us, to see how it's going to impact our future," she said, citing fears about rising sea levels and extreme weather events.
Ruby Walker, 16, organised a protest in her town of Inverell, about 570km (350 miles) north of Sydney, after seeing others' plans on Facebook.
She had also been inspired by the activism of high school students in the US during environment and gun control debates, she said.
"I think social media is a big part of it. You're constantly seeing these issues happening around the world and seeing other students stick up for things you believe in," she said.
"I feel like Australia is an embarrassment when it comes to climate change."