Concrete is the most widely used man-made material in existence. It is second only to water as the most-consumed resource on the planet.
But, while cement - the key ingredient in concrete - has shaped much of our built environment, it also has a massive carbon footprint.
Cement is the source of about 8% of the world's carbon dioxide (CO2) emissions, according to think tank Chatham House.
If the cement industry were a country, it would be the third largest emitter in the world - behind China and the US. It contributes more CO2 than aviation fuel (2.5%) and is not far behind the global agriculture business (12%). 
Cement industry leaders were in Poland for the UN's climate change conference - COP24 - to discuss ways of meeting the requirements of the Paris Agreement on climate change. To do this, annual emissions from cement will need to fall by at least 16% by 2030.
So, how did our love of concrete end up endangering the planet? And what can we do about it?
As the key building material of most tower blocks, car parks, bridges and dams, concrete has, for the haters, enabled the construction of some of the world's worst architectural eyesores.
In the UK, it helped the massive wave of post-World War Two development - much of it still dividing opinion -  with several of the country's major cities, such as Birmingham, Coventry, Hull and Portsmouth, largely defined by the concrete structures from that building push.
But concrete is also the reason some of the world's most impressive buildings exist. 
Sydney Opera House, the Lotus Temple in Delhi, the Burj Khalifa in Dubai as well as the magnificent Pantheon in Rome - boasting the largest unsupported concrete dome in the world - all owe their form to the material.
A mix of sand and gravel, a cement binder and water, concrete is so widely embraced by architects, structural engineers, developers and builders because it is a remarkably good construction material. 
"It's affordable, you can produce it almost anywhere and it has all the right structural qualities that you want to build with for a durable building or for infrastructure," explains Felix Preston, deputy research director at the Energy, Environment and Resources Department at Chatham House.
Despite known durability problems with using steel reinforcement, which can crack concrete from the inside, it is still the go-to material across the world. 
"Building without concrete, although it is possible, is challenging," says Mr Preston. 
It is these unrivalled attributes of concrete that have helped boost global cement production since the 1950s, with Asia and China accounting for the bulk of growth from the 1990s onwards.
Production has increased more than thirtyfold since 1950 and almost fourfold since 1990. China used more cement between 2011 and 2013 than the US did in the entire 20th Century.
But with Chinese consumption now appearing to level off, most future growth in construction is expected to happen in the emerging markets of South East Asia and sub-Saharan Africa - driven by rapid urbanisation and economic development. 
The floor area of the world's buildings is projected to double in the next 40 years, say Chatham House researchers, requiring cement production to increase by a quarter by 2030.
While many of us assume concrete is a recent addition to our cities, architects, and builders have actually been using cement-like binders for millennia.
The earliest use is believed to have been more than 8,000 years ago, with traders in Syria and Jordan using such binders to create floors, buildings and underground cisterns.
Later, the Romans were known to be masters of cement and concrete, building the Pantheon in Rome in 113-125AD, with its 43m-diameter free-standing concrete dome the largest in the world.
But the concrete used in our modern-built environment owes much of its make-up to a process patented in the early 19th Century by bricklayer Joseph Aspdin of Leeds.
His new technique of roasting limestone and clay in an oven and then grinding it to a powder to make "artificial stone" is now known as Portland cement - still the key ingredient in almost all modern concrete.
But, despite its ubiquitous presence, concrete's environmental credentials have come under increased scrutiny in the last couple of decades.
Not only does the production of Portland cement involve quarrying - causing airborne pollution in the form of dust - it also requires the use of massive kilns, which require large amounts of energy.
The actual chemical process of making cement also emits staggeringly high levels of CO2. 
The sector has made progress - improvements in the energy-efficiency of new plants and burning waste materials instead of fossil fuels has seen the average CO2 emissions per tonne of output fall by 18% over the last few decades, according to Chatham House. 
The newly-established Global Cement and Concrete Association (GCCA), currently representing about 35% of the world's cement production capacity and with a focus on sustainable development, was at COP24.
Chief executive Benjamin Sporton says the fact the organisation now exists "is a demonstration of the commitment of the industry to sustainability, including taking action on climate change".
The GCCA is due to publish a set of sustainability guidelines, which its membership will have to follow.
"By bringing together global players to provide leadership and focus, as well as delivering a detailed work programme, we can help ensure a sustainable future for cement and concrete, and for the needs of future generations," Mr Sporton says.
But despite the promise, Chatham House argues that the industry is reaching the limits of what it can do with current measures.
If the sector has any hope of meeting its commitments to the 2015 Paris Agreement on climate change, it will need to look at overhauling the cement-making process itself, not only reducing the use of fossil fuels.
It is the process of making "clinker" - the key constituent of cement - that emits the largest amount of CO2 in cement-making.
In 2016, world cement production generated around 2.2 billion tonnes of CO2 - equivalent to 8% of the global total. More than half of that came from the calcination process. 
Together with thermal combustion, 90% of the sector's emissions could be attributed to the production of clinker.
Because of this, Mr Preston and his colleagues argue the sector urgently needs to pursue a number of CO2 reduction strategies.  
Further efforts on energy efficiency, a move away from fossil fuels and pursuing carbon capture and storage will help, but can only do so much.  
"We've got a long way to close the gap," Mr Preston says.
What the industry really needs to do is plough efforts into producing new types of cement, he argues. In fact, low-carbon cements and "novel cements" might do away with the need for clinker altogether.
One of those trying to drum up greater support for such alternative cements is Ginger Krieg Dosier, co-founder and CEO of BioMason -  a start-up in North Carolina that uses trillions of bacteria to grow bio-concrete bricks.
The technique, which involves placing sand in moulds and injecting it with microorganisms, initiates a process similar to the one that creates coral.
"I have a long fascination with marine cements and structures," explains Ms Krieg Dosier, a trained architect who was surprised to find no real green alternatives to bricks and masonry when she began research at an architectural firm more than 10 years ago. 
The discovery led her to create her own solution, which, after years of development, now takes only four days. It happens at room temperature, without the need for fossil fuels or calcination - two of the main sources of the cement industry's CO2 emissions.
Ms Krieg Dosier believes green cements and technologies such as hers offer a solution to the sector's emissions issue.
"Traditional Portland-based cement production practices will continue to release CO2 due to its fundamental chemistry," she says, adding that rather than turning to carbon capture and storage, we should be investing more in techniques that actively remove carbon from the atmosphere.
"Alternative cements and binding technologies go beyond evolutionary CO2 capture to revolutionary methods that fundamentally sequester CO2."
Alongside such alternative cements, other "disruptive" forces are also beginning to drive change. Digitalisation, machine learning and an increasing awareness of sustainability are all having an impact on the cement industry's culture.
"It's partly changing because of how people want to live, but also because of our ability to dream up new and innovative structures and test those with computer models," says Mr Preston. "There's also the ability to build things more cheaply with robots - with automation."
But changing processes quickly enough to meet the cement industry's obligations will be a challenge.
The sector is dominated by a small number of major producers who are reluctant to experiment or change business models. Architects, engineers, contractors and clients are also, rather understandably, cautious about using new building materials.
"This quite slow-moving, difficult-to-change sector is starting to bump against these quite profound disruptions that we're starting to see in the built environment," says Mr Preston. 
But, with very few low-carbon cements reaching commercialisation, and none being applied at scale in an industry where bigger and taller is often the ambition, it looks likely that sustained government support will be needed.
Without governments applying pressure on the industry or providing funding, it may not be possible to get the next generation of low-carbon cements out of the laboratory and into the market within the required timescale.
And the timescale is ever-shrinking. 
The Intergovernmental Panel on Climate Change - the leading international body on global warming - last month argued the global average temperature rise needed to be kept below 1.5C - not 2C as noted in the Paris Agreement. This means CO2 emissions need to decline by 45% from 2010 levels by 2030.
Like other young companies, Ms Krieg Dosier describes the difficulties of simultaneously developing and marketing her products and scaling up manufacturing processes to compete within the wider construction industry. 
But she thinks there are reasons to be optimistic.  
"I do believe the construction industry is approaching a point where alternative materials will be more widely adopted," she says. "This is in part due to market demand, other innovative technologies and wider concern for climate change."
The cement industry, too, points to more optimistic assessments of the industry's progress on emissions and suggests that, across its lifetime, concrete could make a net climate benefit when all possible action is taken into account. 
This includes re-carbonation (or the re-absorption of CO2 by cement), concrete's contribution to the energy efficiency of buildings, and innovation in the way cement is manufactured - including carbon capture and storage.  
The GCCA says such innovation is its key priority in the months and years ahead. Projects are already underway and showing promise, it added. 
But Mr Preston says it is imperative that governments and industry now act quickly at a time when global development is expected to rise but CO2 emissions need to fall.
"There's a desperate need for quality, affordable homes," he says. "There's a need for new infrastructure. We can only square this circle if we can dramatically improve the way that we build, so that overall these buildings are constructed with, as close as possible, net zero emissions."
Design by Lilly Huynh.