Within 25 years England will not have enough water to meet demand, the head of the Environment Agency is warning.
The impact of climate change, combined with population growth, means the country is facing an "existential threat", Sir James Bevan told the Waterwise Conference in London.
He wants to see wasting water become "as socially unacceptable as blowing smoke in the face of a baby".
"We all need to use less water and use it more efficiently," he said.
Sir James Bevan was appointed chief executive of the Environment Agency - the public body responsible for protecting the environment and wildlife in England - in 2015 after a career as a diplomat.
He told his audience that, in around 20 to 25 years, England would reach the "jaws of death - the point at which, unless we take action to change things, we will not have enough water to supply our needs". 
The tone of Sir James' warnings is more strident than we're used to. Phrases like "existential threat" and "jaws of death" are, he admits, designed to jolt people into facing uncomfortable truths.
The problem is the unfortunate combination of growing population and potentially shrinking supply by 2040.
That implies a suite of tough decisions like persuading consumers and firms to use less water.
The most pressing decisions, though, are over hardware. Infrastructure developments like giant pipes transferring water to the South East will be years in the planning. There's a risk to wildlife, too.
But most controversial are plans for reservoirs. Locals have been fighting one in South Oxfordshire since the 1990s. Protestors say they acknowledge the water shortage problem but believe water firms are exaggerating the level of population growth.
What's more, they say, reservoirs in a water shortage area like the Thames Valley is not a wise solution. And they will fight on.
Alongside action being taken by the government, water companies and regulators, Sir James wants the public to use less water, and use it more efficiently. 
Currently, people in England use an average of 140 litres of water a day. Sir James is calling on people to cut their usage to 100 litres - the target set by Waterwise, which campaigns for water efficiency.
"In the last few decades we've radically changed behaviour on smoking (everybody did it) and seatbelts (nobody wore them)," he is expected to say. 
"In the last two years we've changed behaviour on plastic. We need water wastage to be as socially unacceptable as blowing smoke in the face of a baby or throwing your plastic bags into the sea."
"If by 2050 we reduced per capita consumption to 100 litres a day, leakage by 50%, and did nothing else, it would provide enough water for an additional 20 million people without taking any more from the environment," Sir James said.
Sir James in his speech declined to get embroiled in the political arguments over whether water companies should remain privatised or be taken back into public ownership. 
However, he did say that the present companies needed to up their game - on fixing leaks, bearing down on pollution and making the necessary investments that would future-proof the water delivery system. 
And as well as reducing demand for water, he also called for a big push on maximising its supply.
This, he said, would include: 
"We have not built a new reservoir in the UK for decades, largely because clearing all the planning and legal hurdles necessary is so difficult and local opposition so fierce," he explained.
But, Sir James argued, the economic case for greater resilience was clear, citing a 2016 Environment Agency report that found "that while a severe drought would cost each household more than £100, the cost per household of the investment that would greatly reduce the risk was only £4 a year."
The Environment Agency has previously warned of water shortages by 2050 and the government has already suggested that people's water use should be reduced, in its 25-year plan published last year.
Scotland, Wales and Northern Ireland have separate public bodies responsible for environment protection, because the environment is a devolved matter.