Imagine you're a police officer and two men are walking towards you late at night.
One is white, and the other is black, but both men are carrying bottles.
In many parts of America, you can legitimately decide not to treat these men equally.
You can ignore the white man and approach the black man and assume he wants to attack you or somebody else with the bottle.
If during your attempts to remonstrate with him or arrest him you fear for your life, as a police officer, you can kill him and you will not be prosecuted.
That in a nutshell, is how racial profiling works in the US, and  - as with much pertaining to race in the US - it's a policy that dates back to slavery.
In the late 17th Century, the police in Philadelphia were given the right to stop and detain any black man seen wandering the streets.
Well, slavery may have long gone, but apprehending someone because they could be up to no good, simply because they're black is still police policy in much of the land. 
It is through the prism of racism that many black Americans see the deaths of countless black men at the hands of white police officers, and a look at the facts suggests this might be appropriate.
Ferguson, in St Louis in Missouri, is the place where an unarmed black teenager called Michael Brown was shot dead by a white police officer.
By law, Ferguson has to compile every year the number of times police officers make traffic stops to ask drivers for their identification et cetera.
Last year black drivers represented 86% of all traffic stops, despite making up 67% of the city's population.
White drivers by contrast accounted for only 13% of stops, despite making up 29% of the population.
Black drivers accounted for 93% of arrests and whites 7%.
Now you might say: "Well, the police must have had good reason for all this?"
But when the police in Ferguson searched suspects' cars, they found drugs et cetera in more than a third of their white targets but only a fifth of black ones.
So, a higher proportion of white people were criminals, yet more black people were being stopped and arrested.
If this is the reality, how can there be any trust that a black man will be treated fairly at the hands of the police?
So, right on cue, riots broke out after Michael Brown's death, and once again when it was announced there would be no prosecution of the white police officer who had killed him.
On the face of it, the system just seems completely stacked against people of colour.
You have electoral boards across America saying they want to stamp out voter fraud, so they introduce rules that disproportionately affect black Americans and Hispanics - making it difficult for them to vote.
On most socio-economic metrics black Americans are bottom of the pile, with high levels of unemployment, house foreclosures, infant mortality rates, slum housing, poor education and poverty.
And the biggest kick in the teeth of all, is that there is a black man in the White House.
The riots in Ferguson, I believe, were a cry for help from a community that feels downtrodden.
The burning and looting and violence was a scream of anguish, not simply towards white society to wake up, but also to the black head of state. 
''What are you doing to help your own people?" was the message.
On Barack Obama's watch, the economic prospects of black Americans have got worse not better, as the economy has struggled to recover after the crash.
But when it comes to law enforcement, the 44th president has tried to level the playing field for black people.
His Attorney General, Eric Holder, who is black, says civil rights is a major priority for the Justice Department, identifying the unfairness of the treatment of minorities in the criminal justice system, especially those convicted of non-violent drug crimes, which he says are overly harsh and disproportionately affect black defendants.
He has launched the Smart on Crime initiative, instructing federal prosecutors to stop charging many non-violent drug defendants with offences that carry mandatory minimum prison sentences. 
He has broadened the criteria for inmates seeking clemency, hoping more will be encouraged to apply.
And he has backed changes in federal sentencing guidelines that could see tens of thousands of inmates on drugs offences being eligible for early release.
In the wake of the Ferguson shooting, he is to issue new guidelines limiting racial profiling. 
But, and it's a big but, all these initiatives affect federal law.
Local and state jurisdictions can still carry on as before. 
But the hope is, says Mr Holder, that the federal guidelines will set an example.
In the meantime, there are likely to be more Michael Browns, or Trayvon Martins, Darrien Hunts, or Kajieme Powells.
All were black men who, in the eyes of their community, were shot dead because of the colour of their skin.
Mr Holder, who is soon to leave his job, himself has spoken about the times when he was a young man and he was stopped and confronted by the police without cause.
I remember being stopped myself, not in America, but in Paris, by the police, and it was obvious it was simply because I'm black. It's not a nice feeling, believe me.
I've interviewed the Reverend Jesse Jackson many times, and the last occasion was on the eve of the inauguration of Barack Obama as president in 2009.
He said to me that the significance of the moment was that it showed people in other parts of the world that colour did not matter, that it shouldn't define us, that in this regard America was leading the way. 
In the midst of the Obama era, oh, what a rude awakening the events of Ferguson have been.