"Middle-class" cocaine users have been accused by police and politicians of fuelling crime. But who actually uses the drug? 
The problem, says the UK's most senior police officer, is a group of middle-class people who worry about "global warming and fair trade... but think there is no harm in taking a bit of cocaine".
The comments, from Metropolitan Police Commissioner Cressida Dick, echo those of London Mayor Sadiq Khan, who said: "There are some Londoners who think it is a victimless crime, taking cocaine at 'middle-class parties'." 
The argument is that such users fail to recognise a link between the drug and violent crime in the UK - as well as environmental and social problems in the countries where it is produced.
Indeed, people who might be considered middle class do appear to be more likely to take cocaine - but the drug's use is spread more widely across different parts of society.
Over the past five years the total number of people using the drug in England and Wales has been relatively stable.
In 2017/18, 2.6% of people aged 16 to 59 - about 875,000 people - reported using powder cocaine - up from 2.4% in 2013/14.
This is according to the Home Office's Crime Survey for England and Wales, a self-reporting household survey. It makes it possible to look at changes over time, but may underestimate drug use among groups such as students, prisoners and the homeless, who are less likely to have a fixed address.
According to the survey, powder cocaine is far more common than crack cocaine, which was used by 0.1% of the population. It was second only to cannabis, which was used by 7.2% of people.
Across all age groups, cocaine is used relatively infrequently - with more than half of users only taking it once or twice a year and 13% doing so more than once a month.
However, the survey suggests that there has been a sharp increase in the number of young people using cocaine, with 6% of 16 to 24-year-olds doing so in the past year. This is despite an overall decline in the number of young people taking drugs.
These trends have taken shape because cocaine is reported to be increasingly available, with a decline in police and customs seizures, along with an increase in production.
Traditional ideas of class are not easy to define when it comes to looking at which social groups take drugs.
But it is possible to look at income, education, occupation and area deprivation through the crime survey.
At first glance, this suggests that cocaine use does seem to be particularly widespread among those who might be considered middle class.
For example, 3.4% of people in households with an income of £50,000 or more report using cocaine in the past year.
More like this
This compares with 2% of those in households with an income of less than £10,000 and 2.1% of those in middle income homes of £20,000 to £30,000. 
And, in areas described as "cosmopolitan" by the Office for National Statistics (ONS), 5.8% of people use cocaine, compared with 2.6% in areas described as "hard-pressed living".
However, a closer look at the figures suggests that the picture is more complicated.
Although use is proportionately higher among this "middle-class" group, it is made up of a relatively small number of people.
Only 5.4m households out of 27m in the UK actually earn more than £50,000. 
Cocaine use is spread across different income groups, with some parts of society more likely to take the drug than those on higher incomes.
For example, 3.6% of unemployed people report using cocaine in the past year, along with 4.2% of students.
Overall, a greater number of cocaine users fall into categories that could be described as "just about managing" rather than "middle-class comfort".
Nevertheless, across the population as a whole, use of cocaine was lowest among people who have never worked (1.7%), those who have no qualifications (1.1%) and those with a household income of £30,000 to £40,000 (1.6%). 
These patterns of usage by different social groups tend to be repeated for other drugs, including ecstasy and, to a large extent, cannabis. 
Rather than social background, one of the best predictors of cocaine use is what a person does in their spare time.
Someone who visits a nightclub four or more times a month is almost 10 times as likely to use cocaine as someone who might only entertain at home. 
It is clear that cocaine is used by all types of people - whether they are a high earner, a manual worker, or a student.
Drawing attention to the apparent hypocrisy of cocaine use in otherwise ethically-minded middle-class consumers may be a useful way of highlighting the problems that go along with it.
But the risk is that it misses out drawing attention to other parts of society which use cocaine just as much.
About this piece
This analysis piece was commissioned by the BBC from experts working for an outside organisation.
Harry Sumnall is professor in substance use at the Public Health Institute, Liverpool John Moores University and a member of the UK Advisory Council on the Misuse of Drugs. Follow him at @profhrs. 