An Edinburgh company has developed a process that turns whisky by-products into fish food.
MiAlgae, a student start-up, uses by-products from the distilling process to grow Omega 3-rich algae for feeding farmed salmon.
Founder Douglas Martin said he wanted to "revolutionise" the animal and fish feed industries with microalgae that come from whisky.
He has just received a £500,000 investment in his business.
Funding has been contributed from Equity Gap, the Scottish Investment Bank (SIB) and the University of Edinburgh's Old College Capital.
The investment will help the company expand its team and increase its production. It also plans to build a new plant for its technology at a whisky distillery. 
Aquaculture is worth about £1.8bn a year to the Scottish economy.
MiAlgae, which was founded by Mr Martin while he was a masters student at the University of Edinburgh in 2015/16, said the fish feed was "economical and environmentally-friendly".
The microalgae can also be used as a raw material for agricultural food products.
Mr Martin said the investment was a "huge deal" for the company.
"This investment will fund the initial scale-up steps and de-risk our commercial facility. It certainly sets us on track to achieve our ambitions," he said.
"We're looking at multiple industries in the supply side, multiple industries at the product side, then diversification into multiple products beyond feeds. There are lots of things we can do with our products."
Kerry Sharp, head of the SIB, said: "This is an exciting new equity investment for Scottish Enterprise into a company that has utilised the circular economy to make an innovative and valuable product.
"The funding round will also allow high-value research and development employment opportunities to be created in rural Scotland with the roll-out of the new pilot plant."