The authorities in Congo-Brazzaville have banned people from wearing the full-face Islamic veil, including the niqab and the burka, in public places. 
They have also banned Muslims from other countries spending nights in mosques.
They say the measures are designed to counter extremism.
Thousands of people, mostly Muslims, have fled violence in the neighbouring Central African Republic and have been taking shelter in mosques.
Congo-Brazzaville is thought to be the first country in the region to ban full face veils and burkas, the most concealing of all Islamic veils. 
A government spokesman said it was a secular country that respected all religions but added that some Muslim women had used the veil as a disguise in order to commit terrorist offences.
He said the government had banned spending the night in mosques because they were places for prayer, not sleep. 
Less than 5% of the population of Congo-Brazzaville is Muslim. 
African news at it happened: 1 May