Repeat bouts of warmer seawater are posing a significant challenge to the world's tropical corals. 
A study of 100 reefs, published in Science Magazine, shows the interval between bleaching events in recent decades has shortened dramatically. 
It has gone from once every 25-30 years in the early 1980s to an average of just once every six years today. 
Bleaching is caused by anomalously warm water, which prompts coral polyps to eject their symbiotic algae. 
This drains the corals of their colour and is fatal unless conditions are reversed in a reasonably short time. 
But even if temperatures fall back quickly, it can still take many years for damaged reefs to fully recover. 
"If you go into the ring with a heavyweight boxer, you could probably stand up for one round, but once that second round comes - you're going down," said Dr Mark Eakin from the US National Oceanic and Atmospheric Administration (Noaa). 
"The acceleration in the return rate of bleaching events matches up very well with what the climate models have been telling us. They predict that by mid-century most of the world's coral reefs will be suffering yearly, or near-yearly, heat stress," he told BBC News. 
One telling observation in the assessment is that as global warming has progressed - the "cold" phases in the famous La Niña-El Niño ocean oscillation have today become warmer than the "hot" phases were three decades ago. 
"There basically are no cool years anymore; there are just years that aren't too hot," said Dr Eakin. 
Aside from their beauty, tropical corals provide important ecosystem services upon which the livelihoods of many millions of people depend. 
Reefs, for example, afford coastal protection from big waves, storms, and floods; they also act as key spawning and nursery grounds for economically important fish and other aquatic species. 
This study concentrates on the climate challenge to corals, but many reefs are also experiencing other stresses, including pollution, overfishing and habitat destruction. 
Unsurprisingly, the authors, led by Prof Terry Hughes from the ARC Centre of Excellence for Coral Reef Studies, Australia, call for renewed efforts to constrain and reduce emissions of greenhouse gases. 
But it is interesting to note how more radical conservation solutions are now increasingly being discussed. 
These touch on topics such as engineered super-corals that are better able to cope in very warm water, and how you might go about artificially cooling a reef at times of high stress.
But co-author Prof Nick Graham from Lancaster University, UK, cautions that such technical fixes cannot really address the size of the problem.
"These types of restoration techniques can be achieved at very small scales, but they're extremely costly, and you're talking about hundreds of square metres - whereas the size of coral reefs are hundreds to thousands of square kilometres," he told BBC News.
"Coral reefs cover less than 0.1% of the world's oceans and yet they house a third of all marine biodiversity. And the oceans cover 70% of our planet so they're housing a huge amount of the biodiversity of our planet. So, anyone who cares about extinction, about biodiversity, needs to worry about the future of coral reefs." 
Jonathan.Amos-INTERNET@bbc.co.uk and follow me on Twitter: @BBCAmos