Car parts of the future could be made out of a surprising material. Wood. 
Researchers in Japan are working to create a strong material out of wood pulp that could replace steel parts in vehicles within a decade. 
Work is also charging ahead in the country to develop plastics that can withstand high temperatures, to replace metal for parts near the engine. 
These innovations are part of a wider industry push to make cars lighter. 
"There is a rush to try and cut as much weight as possible, especially on cars which will pollute more, like SUVs [sports utility vehicles] or pick-up trucks," says Paolo Martino, principal automotive components analyst at IHS Markit. 
Slimmer cars consume less fuel. The US Department of Energy says a 10% reduction in vehicle weight can improve fuel economy by up to 8%. 
Manufacturers also want to make electric models as light as possible so they can travel further on a single charge, and help resolve the battery "range anxiety" faced by car owners, Mr Martino says. 
And that's where the humble tree could come in. After all, wood has been used to build ships, homes and furniture for millennia. 
Researchers at Kyoto University in Japan say a material made from wood pulp could be as strong as steel, but 80% lighter.
The team chemically treats wood pulp, which consists of millions of cellulose nanofibres (CNFs), and disperses these CNFs into plastic. 
Blending CNFs with plastics creates a strong, hybrid material that could replace steel in auto parts, they say. 
Prof Hiroyuki Yano, who leads the work at Kyoto University, says the material could be used to make door panels, fenders and car bonnets. The researchers are working with the Japanese government, carmakers and other manufacturers to develop the material. 
Cellulose nanofibres are already used in a range of products, from ink to transparent displays. 
While the material faces plenty of competition from more commercially established lightweight  options, like carbon fibre, Prof Yano believes CNF-based parts could be viable alternatives.
But Vivek Vaidya, senior vice president at consultancy Frost & Sullivan, has some doubts.
He thinks it's feasible that "non-performance" parts - anything but the engine, transmission and wheels - could be mass-produced from wood pulp-based materials, but that parts manufacturers might struggle to keep pace with auto production lines.
"Most components are supplied on-demand, [so] whether a wood or organic material can be made available in a just-in-time way is definitely a question mark," he says.
Separately in Japan, researchers are working on specialised plastics for car parts. 
Prof Tatsuo Kaneko, from the Japan Advanced Institute of Science and Technology, is developing plastics made with biological molecules.
The new material is also lighter than steel and can tolerate temperatures of up to 300C, the researchers say.
"Plastics haven't been used in car parts requiring higher heat resistance around [the] engine block because they haven't been able to withstand the heat," Prof Kaneko says. 
"But the bioplastics I have produced can withstand higher temperatures."
He's working with a number of Japanese carmakers, auto part and electronics makers - as well as foreign companies - on the research.
And one of the biggest advantages of using the material, which he says could be a viable alternative to steel in around five years, would be a drop in vehicle weight. 
While lighter plastic car parts might help cut vehicle emissions and increase the range of electric cars, doesn't their manufacture bring other environmental risks?
Prof Kaneko acknowledges that substituting materials like glass for bioplastics could increase pollution, as the waste is non-biodegradable.
But he argues that his materials are kinder overall to the environment than traditional plastics. 
The manufacture of conventional petroleum-based plastics results in large amounts of carbon dioxide, whereas bioplastics, made from micro-organisms, produce lower volumes of waste, he maintains.  
The drive to use "greener" materials is gathering speed among automakers more broadly. 
Frost & Sullivan's Mr Vaidya says manufacturers are trying to shrink the total carbon footprint of a vehicle and "not just the emissions that come out of the tailpipe". 
The push serves tightening regulations and consumer demand. Both the UK and France plan to ban new diesel and petrol vehicles by 2040, to reduce pollution and carbon emissions. 
China, the world's biggest car market, wants electric battery cars and plug-in hybrids to account for at least one-fifth of its vehicle sales by 2025. 
"There's definite movement towards improving the green credentials of the car by using materials that are more environmentally friendly," Mr Vaidya says. 
To shed weight BMW has focused on carbon fibre, and last month unveiled a new slimmed down M5 sedan with a carbon fibre reinforced plastic roof. 
Toyota uses the same material for parts in its Prius Prime and Lexus LC 500 models, cutting weight and boosting battery range in the Prius. 
For Jaguar, aluminium is a big focus. The company says the metal weighs about one third of the equivalent amount of steel. 
"Every 100kg saved with an aluminium chassis helps to reduce the vehicle's CO2 emissions by 9g per km, and fuel usage during its life by up to 800 litres," Jaguar says. 
And niche component makers like Corning, which markets its toughened Gorilla Glass for use in windshields and other glass-components, says its high-tech glass is a third lighter than conventional car windows.