In the shiny, optimistic vision of the future we will all be living in "smart cities" in which self-driving cars will check the best routes after being charged up on intelligent, connected power grids. 
Public services and safety will be carefully managed though data, while devices in our homes will talk to each other and the wider world as part of the "internet-of-things". 
Many of these services will be delivered over what is called 5G. It will be much more than just faster data on our phones, but potentially transformational for our lives - if you believe the hype. 
But there is a darker fear as well. What if it is also transformational for our security if we end up reliant on a Chinese company to deliver this future?
That question risks causing a major divide in the Five Eyes - the intelligence alliance between the US, UK, Canada, Australia and New Zealand.
The US is campaigning hard among allies to exclude the Chinese telecoms giant Huawei from delivering 5G. 
"We have serious concerns over Huawei's obligations to the Chinese government and the danger that poses to the integrity of telecommunications networks in the US and elsewhere," Bill Evanina, head of America's National Counterintelligence and Security Center has said. 
"Chinese company relationships with the Chinese government aren't like private sector company relationships with governments in the West." 
Huawei has always denied being controlled by the Chinese government, or that its work poses any risks of espionage and sabotage. Its founder repeated these assertions in a recent interview with the BBC.
But Australia and New Zealand have sounded negative about Huawei's involvement in their 5G networks to varying degrees, and Canada is still deciding. 
All eyes are now on the UK. 
In a speech in Brussels on Wednesday, Ciaran Martin, chief executive of the UK's National Cyber Security Centre, set out the framework for considering the security of 5G based on its experience so far of working with the company. 
The current oversight regime was "arguably the toughest and most rigorous" in the world for Huawei, he said. 
His officials say they have found ''poor security and engineering" by the company, but the indications are still that the UK may work with Huawei on 5G.
If that is the decision then other countries - not only in the Five Eyes but also the EU and Nato - may well be tempted to follow, using the UK as a reference point because of its track record of scrutiny. There could be consequences, former officials warn.
"Worries about the security of UK networks following their exposure to Huawei may make the Five Eyes partners, and perhaps others such as France, Germany or Japan, less inclined to co-operate with the UK in the future," Charles Parton, a former British diplomat, argues in a new paper for the think tank Rusi.
"The maintenance of a 'Five Eyes standard' of cyber-security in telecommunications is a vital strategic and security interest, the loss of which would go far beyond a reduction in intelligence reports exchanged, and might lead to the UK being excluded from work on developing future technologies for intelligence collection."
The UK's special relationship with Huawei came about in the early 2000s, when BT was upgrading its networks and the Chinese firm came in much cheaper than the alternatives - by hundreds of millions of pounds. 
BT told the government it planned to use the company unless the government was willing to compensate it. Even though Huawei was kept out of the core of the network and sensitive systems, concerns over security and the growing use of Huawei by other companies led - a few years later - to the creation of a "cell" to evaluate the security of Huawei products coming into the UK.
The cell's last oversight report downgraded the assurance about mitigating the risks associated with Huawei, because of serious problems with security and engineering processes.
However, Mr Martin said in his speech, the report said that these were not indicators of hostile activity by China, . 
The company says it will invest money to deal with these concerns in the coming years, although UK officials say that so far they have not seen "a credible plan".  
Despite that, the indications are that the UK wants to hold out against US pressure and continue to work with the company on 5G. 
A decision is expected in the next two months by ministers who will need to balance security with costs and the risks to wider relationships.
"Resilience is key," Mr Martin said in Brussels.
"There must be sustainable diversity in the supplier market." 
That was one signal that even though the UK may work with Huawei, it is cautious about ending up with one dominant player on whom it is dependent. 
But critics fear that Huawei - possibly with Chinese state backing - is working its way into a dominant position in the long term, particularly by penetrating markets in the developing world and by setting standards for 5G. 
One of the biggest challenges with 5G is cost.
In many countries, telecoms companies paid much more for the 5G spectrum than they had expected. They are now looking at the sums and indicating their strong preference for the cheapest vendor - Huawei.
Telecoms operators in the UK say the way in which 5G can work in a highly integrated system alongside 4G means that excluding Huawei is not realistic without significant cost and delay, including potentially removing existing hardware, leading to the UK falling behind. 
Breaking the ties with the company could also have significant consequences for the UK-China relationship which poses challenges with Brexit approaching. 
But the question will be how the US and the Trump administration reacts if the UK does not follow its line - especially if other countries use the UK as cover to follow and work with Huawei. This at a time when the UK may be looking for a post-Brexit trade deal with Washington. 
It potentially leaves the UK between a rock and a hard place and is one more reason why the Huawei decision is placing strain on the historically close Five Eyes intelligence relationship. 