January is a peak time for downloading health and fitness apps and putting those Christmas present fitness trackers to work. But do they actually help you stay motivated?
After the Christmas self-indulgence comes the inevitable New Year's resolution to get fit, lose weight, and eat more healthily. 
But while 65% of us make resolutions, only 12% successfully keep to them, polling firm ComRes finds. Can tech help?
When Sarah, 34, a law professor from Australia, wanted to lose weight last year, she took the unusual approach of placing bets that she would achieve her exercise goals. 
Breast cancer had stopped her exercise routine, and she'd gained weight during a year which included three operations, she says.
"I was returning to exercise by hiking and trying to lose some of the weight I'd put on while being sedentary," she says.
She began a new exercise routine eight weeks after finishing breast reconstruction surgery. With a wearable activity tracker, she monitored the steps she took each day and the calories she burned.
But she also motivated herself with an app, Step Bet, that let her wager whether she would achieve her exercise goals.
"I did three one-month bets and three six-month bets, and lost 7kg [15 lbs] - 10% of my body weight," says Sarah.
She also says she made £358 [$458; €403].  
"I like losing fat. I don't like losing money. The effect? Motivation!" she explains.
For the data-minded, tracking your progress with reams of measurements is enough to stay motivated.
Arshia Gratiot, who is 40 and originally from Bangalore, has been using a fitness tracker for a year, "to measure biometrics such as my heart rate, associated with my level of fitness," she says.
In 2016, she founded a technology start-up with offices in Finland, India, and London. 
Frequently travelling across time zones made her decide to go running each evening - sometimes in the middle of the night - while listening to podcasts.  
"It was either lie in bed like a zombie, totally jet-lagged, or hit the road.  It was the only way I could stay sane," she says.
Tracking her heart rate and metabolism offered "a visual way to track progress over time" and encouraged her, says Ms Gratiot.
But it's how we use such data that matters, argues Anil Aswani, an assistant professor in industrial engineering and operations research at the University of California, Berkeley.
"Personalized goal setting is a very important aspect of these apps," he says 
The better exercise apps learn from how you've done in the past to tailor your goals, he argues. And doing this builds a sense of achievement, which behavioural psychologists say is important in altering your habits.
"If you're effective at meeting goals today, it boosts your confidence and makes you more likely to meet your goals in the future," says Prof Aswani.
In his own research, one group of test subjects was given a changing number of steps as a goal each day, based on their previous progress. Another was assigned the same number of steps every day.
The group given adaptive goals averaged about 1,000m more each day, he says.
Joseph Laws, a former US army Ranger who served in Afghanistan and afterwards worked as a software engineer at Google, has developed his own way of setting adaptive goals. 
Based on his army experience, he began developing fitness routines for friends and family. Later, he started developing machine learning algorithms to find out which exercises best built fitness, based on age, sex, height, and weight.
Mr Laws released the official version of his app, Optimize, six months ago.
The challenge was "developing a model of fitness, and mapping those equations to actual exercises," he says. 
Once he had the model in place, his algorithms could learn and improve each time a person exercised. The workouts would then adapt to the person's past performance.
Around 90% of users who make it to their fourth workout continue to use it for the next two months, he says. Most of the data comes from people "20 to 50 years old", he says, so the next challenge is gathering more data from older exercisers, and other non-typical groups, such as people with injuries.
Other fitness start-ups are trying to apply machine learning to calorie counting.
Charles Teague's app, Lose It!, began by asking users to log everything they ate, then keeping track of their calories and nutrients, he says.
This, as everyone knows who's tried it, is a bit of a faff.
"So wouldn't it be great if you could just take a picture of your food, and it was just logged?" he asks.
A year ago, he introduced a feature called Snap It, which is learning how to identify food on a plate. 
"The data we've accumulated today would do things like recognise that's pasta, that's an apple, that's a banana," says Mr Teague.
But more data is needed if the app is to discern spaghetti bolognese from fettuccine alfredo, for example.
At the moment, users train the algorithm as they use it, by selecting the precise type of food in front of them from options the algorithm identifies. So it will take time before the app becomes sufficiently clever to recognise most food variants.
With the World Health Organisation saying obesity is now more common than under-nutrition, researchers agree apps based on health and psychological research have the potential to transform how we eat and exercise.
But of 29,000 apps relating to weight loss and fitness, only 17 were based on verifiable scientific research, a 2016 study at the Catholic University of Louvain found.
Despite this, the global mobile fitness app market grew from $1.8bn in 2016 to $2.2bn, says research firm Statista, while the fitness wearables market was worth $6.1bn in 2017, a figure expected to reach $7.5bn by 2022.
So as well as thinking about what you eat and how far you run, it's worth checking out the credentials of the fitness app or tracker first before committing your hard-earned cash.
What works for you will depend largely on your personality and what pushes your motivational buttons.