Liam Fox, the International Trade Secretary, is off to Washington, where he hopes he will be able to save British suppliers from the new tariffs on steel and aluminium imports. 
President Donald Trump decided to impose the tariffs after the US Department of Commerce concluded that imports of the metals were having an adverse impact on national security.  
Critics of his decision say it is really motivated by a desire to protect US steel and aluminium producers from competition. 
So what will the impact be and who will be affected by the move?
Much will depend on any exemptions the US might agree. 
So far, President Trump has indicated that Canada and Mexico will not be affected. 
That move is seen by some as putting pressure on them while negotiations to amend the North America Free Trade Agreement are under way.
Beyond that, there is a queue of countries seeking similar treatment. 
The European Union is among them, and that would cover British exports of steel for the time being. 
But, that probably won't be the case if they are still in place after Brexit, so there is a bilateral case to be made for UK steel and aluminium. 
The two countries granted exemptions already accounted for a quarter of US steel imports last year (the data goes up to October). For aluminium, it's 42%.
That still leaves a lot of metal potentially affected by the tariffs. 
For steel, the biggest supplier not yet exempted is Brazil, followed by South Korea and Russia. The UK comes in 17th, with several other European countries in the top 20.
For aluminium, it's Russia, China and the United Arab Emirates.
The overseas suppliers will face reduced sales to the US and a lower price (net of the tariff).
And if American industries end up buying less, compounding the competition impact, the tariffs could also drive down international prices outside the US.
But if the US and the exempt countries don't produce what they need, American buyers will have to pay a higher price that includes the tariff (25% in the case of steel, 10% for aluminium).
And a move intended to protect the American steel and aluminium industries could actually have the opposite effect for the US industries that use their product - they will be paying more than their overseas competitors for their inputs.
Economists call this negative effective protection. 
And it will also mean higher prices through the supply chain in the US as buyers are likely to, at least partly, pass their higher costs on to consumers. 
So there is likely to be some impact on the prices of, for example, canned drinks and cars.
Many who have criticised the US do see the action as a response to a real problem - excess global capacity in the industries that produce the metals, which makes it much harder to produce them profitably.  
China's rapid expansion is one factor, though not the only one. 
For steel, there is something called the Global Forum on Excess Steel Capacity, where governments try to manage what they agree is a problem.  
There have been calls for a similar initiative for aluminium.
Beyond the direct impact of the US action, there's the likelihood of retaliation from countries affected.
The European Union has already been preparing a target list of American products. 
We can expect more. 