Escalating tensions between Russia and Ukraine are reflected in their media, with claims that both sides are trying to take advantage of alleged Ukrainian armed incursions in Crimea. 
Although Russian state TV channels are most interested in the Olympics, their Crimea coverage largely follows President Vladimir Putin's call for the West to put "appropriate pressure" on Ukraine. 
Channel One TV says "Ukraine's Western allies should realise what such subversive activities might lead to". 
Some Russian papers have questioned the official line, even suggesting the events were staged deliberately. 
There is "a microscopic chance" that the allegations by Russian security bodies are true but "rational behaviour compels one to presume that these accusations are made up," writes journalist Andrei Babitsky in influential business daily Vedomosti.
Yulia Latynina, a prominent commentator with liberal Novaya Gazeta, suggests that Russian security forces might have got Ukrainians involved in the act of "provocation" but it was "so poorly organised that it ended up with two corpses and nearly flopped altogether".
Other commentators blame Ukraine. Political analyst Alexei Chesnakov says in Vedomosti that the stepping-up of security was provoked by "Kiev's willingness to aggravate the situation". "Poroshenko wants to face the 25th anniversary of independence against the backdrop of a patriotic upsurge," he declares.
Mikhail Rostovsky in popular daily Moskovsky Komsomolets agrees. "The Kiev authorities are desperate and feel their political helplessness. They have failed to recapture Crimea. They have failed to recapture Donbass. They have failed to bring Russia down on its knees." 
In Ukraine, Crimea is the main story on TV news and in the newspapers, with a particularly gloomy tone struck by the press.
"Crimean knot: cut or untie" reads a front-page headline on pro-opposition daily Vesti, which warns against expecting help from Ukraine's Western partners. "The best they can do is express 'deep concern'".
"Third front?" asks the Ukrainian edition of Russian tabloid Komsomolskaya Pravda. "There's a feeling of anxiety in the air: has it already become war or is it still a bad peace?" 
Popular Ukrainian daily Segodnya warns that "the Kremlin will at the very least try to use 'Ukrainian terrorism' as an argument on the international scene". It adds: "At the most, Russia is preparing the ground to justify planned aggression."
Ihor Yakovenko in Ukrainian daily Den notes that since there is only one month to go before Russia's State Duma elections, the Kremlin is keen to whip up an escalation beforehand.
"Where can one find an enemy to escalate media hysteria to the degree that maddens Russians enough to re-elect the same group of evil maniacs and cynical bandits?"
BBC Monitoring reports and analyses news from TV, radio, web and print media around the world. You can follow BBC Monitoring on Twitter and Facebook.