Public donations are helping the Ukrainian government's war effort as troops try to close in on pro-Russian separatists in the east. 
Money and supplies are reaching the military via Facebook groups, websites, text messages and volunteer organisations.
Less than a month after then President Viktor Yanukovych fled to Russia, the defence ministry issued an appeal for help for the impoverished armed forces. 
Over the next four months, $11.7m (£6.85m) was reportedly donated - including $2.8m from mobile phones, by people sending text messages to a special number, 565, set up by the defence ministry.
As it became obvious that Ukraine's military lacked even the most basic supplies, activists set up many online groups to collect and deliver donations to the army. 
Wings Phoenix has become one of the most popular. "Our task is to provide the Ukrainian army with clothes and shoes, protect and improve it as soon as possible," says the group's mission statement. It has more than 35,000 followers on Facebook and claims to have collected more than $850,000 (£500,000). 
The type of goods donated is almost entirely non-lethal, ranging from food, medicines and toiletries to bullet-proof vests, helmets and binoculars. 
There have even been reports in Ukrainian media about members of the public giving the army their own armoured personnel carriers, which had apparently been bought as surplus military equipment.
Some of the donations go directly to individual soldiers. Activist Nataliya Vetvitskaya, who has 16,000 followers on Facebook, visits wounded soldiers in hospitals and then posts their bank details online so that money can be transferred directly into their accounts. 
Fans of football club Dnipro set up a donation point in the eastern Ukrainian city of Dnipropetrovsk and groups have been sending activists to supermarkets to encourage shoppers to buy and donate food on the spot. 
The donations are then delivered by volunteers to military units involved in fighting in the east. Facebook group Army SOS gives details of how the money is spent, posting photos of goods being delivered to military units in the field.
Some groups are more specialised. One Facebook community is dedicated to making and supplying the army with bullet-proof vests, and another to procuring medicines.
Luta Sprava focuses on t-shirts, which seem to be in short supply in the army, too. "There is no such thing as too many t-shirts for our guys," is its motto. "Buy one t-shirt for yourself, and another will be presented to a soldier."
Many, if not most, discussions in online groups helping the Ukrainian army are in Russian. Yet officials and media in Moscow have suggested that Russian speakers in Ukraine are being threatened by the military and need protection.
But are the Ukrainian army's separatist foes getting similar public support? There is little evidence of that in Ukraine. However, donation campaigns have been launched across Russia to help the rebel self-proclaimed "people's republics" in Ukraine's east. 
Public donations from Russia mainly consist of money, food, medicines and non-lethal supplies. Some of this aid was reportedly received by men and women involved in actual combat.
But most of the donation drives in Russia are aimed at helping refugees from Ukraine's troubled Donetsk and Luhansk regions. 
Campaigns to recruit combatants to go to Ukraine are having more impact on the conflict. In many cases, this is done via social media, within right-wing and paramilitary groups such as cossacks. 
Novaya Gazeta, a liberal newspaper, alleged that some of the Russian Defence Ministry's conscription offices were now being used to recruit separatist fighters to resist the Ukrainian army.
In Kiev's view, it is that kind of recruitment - as well as the alleged supply of weapons from Russia - that fuels this conflict. Without them, the crisis would have petered out long ago, Ukrainian officials say. 
BBC Monitoring reports and analyses news from TV, radio, web and print media around the world. For more reports from BBC Monitoring, click here. You can follow BBC Monitoring on Twitter and Facebook.