A small South Pacific island is home to a crow with remarkable abilities that have scientists hooked. 
New Caledonian crows make and use tools - including a kind of fishing hook. 
They can solve complex problems and have even been recorded capturing grubs by repeatedly poking them with a stick until they are so agitated, they bite.
Now, an experiment using a vending machine specifically designed for crows has revealed something about how intelligence evolves. 
The "vending experiment" is the latest in an ongoing investigation into these birds' abilities. They are so remarkable that scientists have a special aviary in New Caledonia, where they can keep wild birds for only a few days and test their problem-solving prowess, before releasing them back into the forest.
It is actually a cleverly-designed intelligence test. Dr Sarah Jelbert, from University of Cambridge, who developed it, explained that to delve into the birds' cognitive abilities she had to see them learning something new. So the idea was to create a task unlike anything crows would find in nature. 
"They'd obviously never find paper or card in the wild," said Dr Jelbert, "so we developed this vending machine that that they could drop small pieces of paper into to release a treat - a little piece of meat."
First the birds have to be "convinced" to operate this box-shaped machine. "We place stones or bits of paper on top of the box with meat hidden underneath," Dr Jelbert explained. "The birds will often nudge the stone or paper into the hole, or slot - that triggers a reward from the vending machine."
Once the birds had learned how the machine worked, the team gave them a piece of paper too big to fit into the slot  - to see if they would snip that into smaller pieces that would fit. "About half of them did that spontaneously," said Dr Jelbert. 
So far, so good. But this is where the test becomes complicated - and revealing. 
For their study, which was published in the journal Nature Scientific Reports, the scientists really wanted to know whether the birds could make the right size "paper token" from memory. This, Dr Jelbert says, had the potential to be the snapshot she wanted that explained how wild birds learned to make complex, crafted tools - like those hooks they make to fish for grubs. 
This, she explained, was an investigation into how these birds might be developing "their own tool-making culture". 
So, the researchers provided each of eight crows with a vending machine that would release a treat only when a particular size of paper was inserted.  
"Then," explained Dr Jelbert, "we tested whether they could remember which size worked, and whether they would make it themselves." The birds had no template - they just had to remember the size of paper token their particular vending machine required.   
Dr Jelbert added: "And we found that all the adult birds spontaneously made the right sized piece of card for their vending machine."
Scientists who have studied these birds for years say they have already revealed the very earliest stages of innovation.
Of his own insights into the animals' abilities, Prof Christian Rutz, from University of St Andrews, has said: "When I see these crows making hooked tools, I have a glimpse of the very foundations of a technology that is evolving."
And Dr Jelbert said the birds were revealing that there could be "many different ways that evolution can produce intelligent behaviour".
"Because we humans really prioritise imitation of others, because that's how we learn, we assume it's important to other animals." 
But, Dr Jelbert explained that the birds do not appear to pay attention to or to copy one another's behaviour in the way that a human child might copy a teacher or parent.
"But we do see juveniles stealing an adult's tools, so maybe they're copying the tool rather than the behaviour. And if the crows remembered that a specific tool design worked and recreated it from memory, that could show how a culture of tool use might be spread throughout a population of birds." 
Researchers continue to be amazed by these birds' abilities, but they are not only entertainingly inventive in their tool-making and problem-solving, they are also showing us how intelligence can evolve in a very different way to how it evolved in humans. 
"With the crows, we see behaviours very similar to human behaviours - even though they only have a beak and feet they can manipulate things and make quite intricate tools," said Dr Jelbert.
"Delving into these questions shows us that our way is not the only way. And I find that quite humbling." 
Follow Victoria on Twitter