Rescue workers are continuing the search for survivors of Cyclone Idai, which swept through Mozambique, Malawi and Zimbabwe last week, destroying towns and villages in its path.
Hundreds of people have been killed and hundreds of thousands more have been affected by what the UN says could be "one of the worst weather-related disasters ever to hit the southern hemisphere".
Here's what we know so far about the impact of the cyclone.
The storm made landfall near the port city of Beira in Mozambique's Sofala province on 14 March, packing winds of up to 177 km/h (106 mph) and bringing torrential rain.
Floods of up to six metres (19ft) deep have caused "incredible devastation" over a huge area in Mozambique, the World Food Programme (WFP) has said, with homes, roads and bridges washed away.
The current flood zone is estimated to cover 3,000 sq km (1,200 sq miles).
Nearly two million people have been affected.
Aid staff who flew over the area have spoken of "inland oceans extending for miles and miles".
Mozambique, Malawi, Zimbabwe and Madagascar all suffered high levels of rainfall.
But the worst of the flooding has been in Mozambique, with rivers flowing downstream from neighbouring countries. The area close to the River Buzi west of Beira has been particularly hard-hit.
The WFP believes 1.7 million people in the country will eventually need help as a result of the disaster. 
Aid groups are now struggling to reach survivors trapped in remote areas where villages were submerged. 
Thousands were "stranded on rooftops, in trees and other elevated areas", said Unicef spokesperson Christophe Boulierac.
It is feared the situation could get worse in both Mozambique and Zimbabwe, with heavy rain set to continue.
The storm first struck Beira - Mozambique's fourth-largest city and a port that sits on the mouth of the River Pungwe.
Its geography, with parts of it lying below sea level, makes it vulnerable to extreme weather.
The city bore the brunt of the storm, which caused flooding, knocked down buildings and engulfed roads. A large dam also burst, cutting off the last road into the city. The hospital has also been damaged.
The city continues to be completely inaccessible by road.
Beira airport, which was partially damaged by the storm and temporarily shut, has reopened and is operating as the relief operations hub. 
Air force personnel from Mozambique and South Africa have also been drafted in to fly rescue missions and distribute aid while roads are out of action.
Aid workers in the area say they have only days of clean water left.
Poorer areas, made up of makeshift homes, in Beira and elsewhere have been particularly badly hit.
After the storm smashed into central Mozambique, it hit eastern Zimbabwe.
Dozens of people have been killed and 200,000 affected. Roads and bridges have collapsed and homes destroyed.
In Chimanimani and Chipinge districts, close to Zimbabwe's border with Mozambique, at least half the population has been affected, according to preliminary UN assessments.
Chimanimani has suffered 90% damage, aid agencies say, with the Nyahode river bursting its banks and flooding large areas.
The eastern districts of Buhera, Bikita, Chikomba, Gutu, Mutasa and Mutare have also sustained damage and people have been forced from their homes.
President Emmerson Mnangagwa has declared two days of national mourning. 
Although Malawi was not struck directly, the cyclone caused heavy rainfall. The UN says more than 80,000 people have been displaced.
Idai was one of the worst tropical cyclones ever to hit Africa and the southern hemisphere.
It formed off the eastern coast of Mozambique in early March and hit the country's coast a first time before heading back out into the Mozambique Channel. 
It intensified, weakened and intensified again before hitting the Mozambique coast for a second time on 14 March.
Winds reached up to 177 km/h (106 mph) and heavy rainfall caused disastrous flooding across a number of countries.
By Lucy Rodgers, Gerry Fletcher and Mark Bryson.