Unless a rich benefactor steps in, the role of human-induced climate change in Cyclone Idai is unlikely to be clearly determined. 
The scientists with the expertise simply don't have the resources to do the large amount of computer modelling required. 
However, there are a number of conclusions about rising temperatures that researchers have gleaned from previous studies on tropical cyclones in the region.  
While Cyclone Idai is the seventh such major storm of the Indian Ocean season - more than double the average for this time of year - the long-term trend does not support the idea that these type of events are now more frequent. 
"The interesting thing for the area is that the frequency of tropical cyclones has decreased ever so slightly over the last 70 years," said Dr Jennifer Fitchett from the University of the Witwatersrand in South Africa who has studied the question.
"Instead, we are getting a much higher frequency of high-intensity storms."
Climate change is also changing a number of factors in the background that are contributing to making the impact of these storms worse.  
"There is absolutely no doubt that when there is a tropical cyclone like this, then because of climate change the rainfall intensities are higher," said Dr Friederike Otto, from the University of Oxford, who has carried a number of studies looking at the influence of warming on specific events. 
"And also because of sea-level rise, the resulting flooding is more intense than it would be without human-induced climate change."
A poor country with a long coastline, Mozambique is especially vulnerable to storms sweeping in from the Indian Ocean. 
More than 700 lives were lost during a devastating flood there nearly 20 years ago. I was one of many journalists reporting on the plight of communities submerged. One woman, stranded in a tree, was forced to give birth among the branches. 
A huge international response saw the Royal Air Force send six helicopters to rescue survivors. Back then, the priority was to save lives. Little thought was given to rebuilding homes and infrastructure with new designs to help them withstand future storms. 
Development experts have long argued that reconstruction should enshrine the principle of resilience, with roads raised high enough to stay dry in floods and houses made robust enough to resist cyclone-strength winds. 
There are plenty of examples of how this forward-thinking can help. In low-lying Bangladesh, there are schools built on high ground which can serve as refuges during storms.  And as the potential effects of climate change become better understood, there's growing recognition of the need for communities to adapt to what could be tougher conditions ahead. 
One critical factor in the Southern Indian Ocean that is having an impact on these storms is sea-surface temperatures. Warmer seas mean there is more energy available for cyclones, which only form when the water reaches 26 degrees C.  
These storms also need help from the Earth's rotation to get them spinning. This rotating effect gets stronger the further you move away from the Equator and towards the poles. 
However, in previous decades, the further away you were from the Equator meant the cooler the seas became and so any tropical cyclones that formed didn't have the energy to keep going. Now climate change is impacting that relationship.
"Under increasing sea-surface temperatures, we are seeing the line of constant temperature required for these storms to form moving further and further towards the South Pole," said Dr Fitchett.  
"So it is increasing the range in which these storms can form and that's then allowing them to intensify so quickly." 
But it's not just a simple equation. Higher sea-surface temperatures can also work against the formation of cyclones. 
"On the one hand, you have the higher ocean temperatures and that lends more energy for tropical cyclones to form," said Dr Otto. "But you also have higher temperatures in the atmosphere which leads to more wind shear, which weakens hurricanes."
According to researchers, about seven different ocean or atmospheric conditions are required for cyclone formation and normally only a couple of these occur. However, because of climate change, more and more of these conditions are coinciding with each other and that's why these big storms happen very quickly. 
Whatever arguments about the impacts of climate change on tropical cyclones, the damage caused in Mozambique has much more to do with the vulnerability of people on the ground than rising temperatures. 
"If you look at North America, they are experiencing Category 5 cyclones quite regularly now, and they don't experience the level of damage that Mozambique is seeing," said Dr Fitchett.
"When a storm like this comes along, the potential for devastation is infinitely higher. A city like Beria is at much higher risk, because not only have you many more people there, it's also so much more difficult for them to get out." 
Follow Matt on Twitter @mattmcgrathbbc.