A hotel in Zimbabwe's south-eastern town of Chimanimani is providing shelter for those who have lost their homes in Cyclone Idai, which has devastated huge swathes of southern Africa.
Mandla Mataure, the general manager of Chimanimani Hotel, told BBC Focus on Africa radio what he and his team were doing to help:
From the first night we have been sheltering about 400 people. It's families - men, women, children who were just stranded and had nowhere to go after their homes were destroyed.
So we've opened up our doors: we've got a big enough conference room and lounge for people to sleep - camping style, at least until we can get something more semi-permanent.
We're cooking pretty much on open fires - last night [Monday] we fed 390 people.
A lot of people feel safer here [at night], maybe going back during the day to the areas where their homes were to try and salvage whatever they can find.
There's still a fear of landslides -the rocks or trees that were loosened during the rains.
When the rains came on Friday night, it was like nothing I've ever heard experienced before. 
It was loud. It took no prisoners - this cyclone came and hit us very hard.
We were fortunate because this building was built soon after World War Two, so it's got very solid concrete walls - it wasn't damaged but just standing near a window and hearing the sheer force of the wind and the rain, I couldn't even imagine what it was like for those who were in the village.
Buildings were swept away, we're in a mountainous area - it's a mess. A lot of lives have been lost and we're still counting, some people have been buried but some bodies are still under rubble.
A lot of roads are damaged. 
We've got about four or five different roads that can bring you to Chimanimani but on each road there's at least one or two bridges that have been damaged, making those roads impassable, so we're pretty much stranded at the moment.
The water is starting to recede, leaving newly created tributaries that we're having to deal with. It is still raining on and off.
There are probably other areas in more need of rescue and support than us. Where we are is more the "Central Business District" (CBD) of Chimanimani, but the more remote areas are in desperate need of support.
We've worked a system where we've had a few well-wishers donating a few things to us from the village with the shops that are open.
As far as food is concerned, for the next four to five days we can try and cook and feed people with what we have in the village, but eventually that's going to run out.
But we need doctors, we need people airlifted out of here, we need blankets to keep people warm. 
People have survived a flood and a landslide - we can't have them now dying from pneumonia or common cold or cholera.
We're trying to keep the place as clean as possible.
We've tried our best to divert water to come through here because some of the council's tanks were destroyed, so we're trying to have a steady flow of clean water for people, but it's not a sustainable solution.
My appeal is that people get here as soon as possible. The sky clears up once or twice every day so if they could fly support in here.
Time is of the essence, some bodies have still not been found - we need search teams, people to help us bury people - there's a lot that's needs to be done. 
This is not a one- or two-day crisis; it is going to take us some time to resolve, so the sooner we can get support the better.