Cyclone Idai, which struck the coastline of Mozambique on 14 March, has caused devastation and heavy loss of life. 
The UN says 1.7 million people in Mozambique lived in the path of the cyclone, with a further 920,000 people affected in Malawi and many thousands more in Zimbabwe. 
So how common is extreme weather in southern Africa, and were these countries sufficiently prepared? 
Tropical cyclones in this part of the Indian Ocean are not that rare. 
Most form in the central Indian Ocean, sufficiently far enough off the coast for some preparations to be made. 
Cyclone Idai was unusual in that it formed in the Mozambique Channel, close to the coastline, giving governments and aid agencies less time to issue warnings and make plans.
"The cyclone was by no stretch of the imagination the most powerful... but what made it so devastating was where and how it hit," said Clare Nullis, spokeswoman for the World Meteorological Organization.
"The ocean floor along the coast by Mozambique is conducive to give storm surges, which reached roughly 3.5m-to-4m in the coastal city of Beira - which is absolutely huge."
The low-lying coastal areas of central Mozambique are highly vulnerable to natural disasters but the budget for preparing and responding to them is very small. 
Last year, the government received support from international donors for a disaster fund of $18.3m (£13.9m) for 2018 and 2019.
This contingency plan is the main source of funding for any disaster response and is intended specifically for search and rescue within the first 72 hours.
For a major disaster such as Cyclone Idai, most of the funds for recovery and reconstruction are raised after a disaster has struck. 
And even without this latest emergency, Mozambique was facing economic strains as a result of a controversial loan deal in 2016 which resulted in a suspension of some international donor aid to the government.
The meteorological office of Mozambique, Inam, issued weather alerts as the storm developed.
Three days before the cyclone struck, the government raised the alert to the highest possible level, telling people to evacuate threatened areas. 
Some people were moved out by boat beforehand, but many didn't respond to warnings or weren't aware of them. 
"These public alerts were made in a timely fashion but it's always down to actors along the chain to decide how to act on this type of information," says Joao de Lima Rego, an adviser at Deltares, a research organisation focusing on coastal regions and river basins that has helped develop a forecasting system in Mozambique. 
As part of the forward planning for severe weather, safe zones had been created in rural areas for evacuation above the flood plain.  
On this occasion, however, the flooding was far more severe than anticipated.
The port city of Beira, with a population of half a million, had introduced measures to strengthen resilience to cyclones and flooding. 
Preparedness has focused on drainage systems, says Dinis Juizo, associate professor of hydrology at the University of Eduardo Mondlane in Maputo. 
Drainage canals and flood-control protection, such as a large water basin, have also been introduced.
However, much of the population of Beira outside the city centre live in informal housing often made of materials unable to withstand severe weather.
"The level of investment has not been high enough for an event of this scale," says Dinis Juizo.
The storm that eventually became Cyclone Idai had caused deaths in Malawi, to the north of Mozambique, in early March.
People in lowland areas were warned, but because warnings about flooding and rainfall are an annual occurrence during the rainy season, many people were reluctant to move and didn't anticipate the extent to which the country would suffer.
In Zimbabwe, there were also warnings about the approaching storm. 
But Zimbabwe's Minister of Defence, Oppah Muchinguri, has said her government failed to anticipate its strength. 
By the time the storm reached Zimbabwe it had weakened considerably and was no longer a tropical cyclone.
Nevertheless, it had a severe impact on the eastern regions of the country.
What do you want BBC Reality Check to investigate? Get in touch
Read more from Reality Check
Follow us on Twitter