Some 15,000 people still need to be rescued from the devastation caused by Cyclone Idai, Mozambique officials say.
The cyclone victims there are stranded by catastrophic flooding and are clinging to roofs or stuck in trees, charities say.
In the port city of Beira, aid workers say there are only two to three days of clean water left.
Some 300 people are confirmed dead in Mozambique and Zimbabwe, but the toll is expected to rise.
The powerful cyclone swept in to Beira last Thursday, with winds of more than 177km/h (106 mph). It left a trail of devastation as it moved inland.
Oxfam has told the BBC that an area of about 3,000 sq km (1,864 sq miles) is now under water.
Medical agencies are warning that the shortage of food and clean drinking water is increasing the threat of disease.
"The first thing you see when you arrive is destruction and a lot of water," said Get Verdonck, an emergency co-ordinator with the medical charity Médecins Sans Frontières (MSF).
"People are using well water with no chlorination, and that water is unlikely to be clean... pneumonia and other respiratory diseases are going to be a problem," he told Reuters from Beira.
Aid groups said Mozambique had borne the brunt of flooding from rivers that flow downstream from neighbouring countries. 
A total of 217 people are confirmed dead in the country, but many areas have still not been reached.
Caroline Haga, an official with the International Federation of Red Cross and Red Crescent Societies, said the worst-hit areas were close to the Buzi river west of Beira. 
She said rescue teams were dropping high-energy biscuits, water purification tablets and other supplies to people surrounded by water and mud.
"We have thousands of people... in roofs and trees waiting for rescue," Ms Haga told AFP news agency.
"We are running out of time. People have been waiting for rescue for more than three days now. We can't pick up all the people so our priority is children, pregnant women, injured people."
Celso Correia, Mozambique's minister of land and environment, confirmed this, telling Reuters the number of people still needing to be rescued was thought to be about 15,000.
He added that 3,000 people had already been rescued so far.
Deborah Nguyen, of the World Food Programme (WFP), said the priorities were reaching people trapped in the flooded areas and then organising temporary shelter for those rescued.
"Relief operations are progressing, but there is still a lot of work," she told AFP.
Mozambique President Felipe Nyusi has said more than 100,000 people are at risk.
Wilker de Assis de Sousa Dias, a survivor in Beira, speaks to BBC Focus on Africa
The winds started on Wednesday, but only around 60km/h. On Thursday, at around 14:00 it started getting at worse, and at around 19:00, the show really started, if I can say that. The cyclone was already starting to cause damage, picking up everything in its path. It was just destroying everything.
In the parts of the city which are near the sea, there is almost nothing left. My house has two floors, and there's basically nothing there now. The roof has given way, and water is coming in from every corner. I was in my house during the storm. I actually didn't have any way of leaving, even if I'd wanted to. All of the roads near the sea, where my house is, were flooded. The wind was so strong it was picking up stones and hurling them around. I saw stones flying, zinc sheets flying, even pieces of cars. The debris smashed all of the windows in my house. 
I was able to walk around some of the affected areas shortly after the storm. I would say that 75% of the city is totally destroyed. We're still waiting for help. We need food, certainly, and we urgently need construction materials. 
In Zimbabwe, at least 98 people have died and 217 people are missing in the east and south, the government said.
In Malawi, the UN says more than 80,000 people have been displaced by the cyclone.
Amid the devastation, people in Zimbabwe are doing everything they can to help survivors.
Videos and pictures have emerged of people queuing - not to collect fuel or bread, but to donate food, clothes and other goods to the relief effort. 
The BBC's Shingai Nyoka says the country is in the middle of an economic crisis but this has not stopped an unprecedented community aid effort.
Reporters from BBC Africa have visited a Presbyterian church in the capital Harare, where volunteers have been sorting through donations. One woman turned up having walked for about two hours to bring her donation. 
Volunteer Natalie Detering told BBC News the donor said she could not afford her bus fare, but decided to walk from home because Jesus had told her to. 
Among her donations was a pot, a blanket, some of her clothes and a towel.
The generosity shown by ordinary Zimbabweans has prompted President Emmerson Mnangagwa to tweet his appreciation.
Are you in the area? Tell us about your experiences by emailing haveyoursay@bbc.co.uk
Please include a contact number if you are willing to speak to a BBC journalist. You can also contact us in the following ways: 
Or use the form below: