As Mozambique counts the cost of Cyclone Idai, the BBC's Africa editor Fergal Keane joined a helicopter flight over some of the worst-affected areas.
The pilot pointed towards the east across the expanse of brown water. "We are 15 miles from the sea," he said, "but it feels as if we are right over it." He was right. Below us, farmland that had been home to thousands of people had disappeared. 
After days of rain, the River Pungwe - which meets the sea at Beira - broke its banks and flooded the surrounding countryside. 
A few miles further on we saw the first groups of people. They were clustered on a narrow spit of higher ground, several hundred survivors of Cyclone Idai waiting for rescue.
Their homes were inundated with water. Even from the air it was clear they had salvaged very little. 
But it was the town of Buzi - normally home to about 180,000 people - that bore the most devastating signs of the storm. Flying low we could see several hundred people sheltering in the stands of the local stadium. A few streets away we witnessed the same scene on high ground in a public park. 
There did not appear to be any aid for these displaced or the hundreds of others we saw wading through the waterlogged streets or camped on high buildings. 
Our helicopter touched down at a nearby village where a single white tent stood on a patch of dry ground. This is supposed to be the first of more than 100 shelters intended for people who have lost their homes. 
Helicopters from the South African National Defence Force arrived with some supplies of food aid. Although the need is desperate, nobody rushed forward. 
Local men marshalled the crowd. There was discipline here, but also exhaustion. 
A villager named Agostinho Joaquim said hundreds of people from the surrounding area had been flooded out and converged on this piece of land. 
"We have no food," he said. "We cannot get crops from the fields because they are covered in water. Everything is gone."
Back at Beira airport, a significant aid operation is now ramping up. The World Food Programme has begun distributing food by helicopter and - where possible - by road. 
The job of co-ordinating the air operation has fallen to a retired British naval officer, Adrian Nance, who once commanded an aircraft carrier.
Mr Nance, who now works for the charity Wings Like Eagles, said that more aid was urgently needed.
"We are looking for financial support for the government and for the UN agencies so that the urgent lifesaving task can be addressed as quickly as we can," he said. 
Meanwhile, more helicopters were taking off as the morning rains gave way to afternoon sunshine. Everybody is hoping and praying for respite from the rain. There are so many in need here, and there is so much to do.