By legend the birthplace of the ancient Greek goddess of love Aphrodite, Cyprus's modern history has, in contrast, been dominated by tension between its Greek and Turkish inhabitants.
Cyprus has been divided since 1974 when Turkey invaded the north in response to a military coup on the island which was backed by the Greek government.
The island was effectively partitioned, with the northern third run by a Turkish Cypriot government and the southern two-thirds by the internationally-recognised government led by Greek Cypriots. 
United Nations troops patrol the "Green Line" dividing the two parts, and reunification talks have made slow progress.
Cyprus has successfully diversified its largely agrarian economy into one based on services - including a large tourism sector - and light manufacturing. 
More recently it has also developed into an important financial hub, especially for investors from Russia and Eastern Europe.
President: Nicos Anastasiades
Nicos Anastasiades of the conservative Democratic Rally won the February 2013 run-off election by one of the biggest margins for many years, promising to do whatever was needed to secure a financial package to rescue the country from the 2011 eurozone crisis.
He quickly sorted out a deal with foreign lenders and the European Union. The previous Communist government had first sought aid from Russia before belatedly approaching Europe.
Nicos Anastasiades resumed talks with the pro-unity Turkish Cypriot leader Mustafa Akinci on reunification of the island in 2015, although these ended inconclusively two years later.
Mr Anastasiades was returned to office with another decisive win over his Communist opponent in February 2018.
Turkish Cypriot leader: Mustafa Akinci
Mustafa Akinci, a social democrat, swept to victory in the Turkish Cypriot communal presidential election in 2015, promising to push harder for a peace deal in Cyprus. He beat the nationalist incumbent Dervis Eroglu.
Mayor of the Turkish Cypriot municipality of North Nicosia between 1976 and 1990, Mr Akinci pioneered cooperation with his southern counterpart on practical sanitation and heritage projects.
This experience has informed his later support for reunification. 
He founded the Peace and Democracy Movement in 2003 in support of the UN's Annan Plan for a united Cyprus within the European Union, and has also advocated a policy of greater independence from Turkey in policy matters.
The status of Northern Cyprus as a separate political entity is recognised only by Turkey.
The Cypriot media mirror the island's political division, with the Turkish-controlled zone in the north operating its own press and broadcasters.
Some 95% of Cypriots were online by 2015, and 70% on Facebook. 
Some key dates in the history of Cyprus:
1914 - Cyprus annexed by Britain, after more than 300 years of Ottoman rule. Britain had occupied the island in 1878, although it remained nominally under Ottoman sovereignty.
1955 - Greek Cypriots begin guerrilla war against British rule. The guerrilla movement, the National Organisation of Cypriot Combatants (EOKA), wants enosis (unification) with Greece. 
1960 - Britain grants independence to Cyprus under a power-sharing constitution between Turkish and Greek Cypriots, holding intervention rights over the island along with Turkey and Greece.
1963 - President Makarios raises Turkish fears by proposing constitutional changes which would abrogate power-sharing arrangements. Inter-communal violence erupts. Turkish side withdraws from power-sharing.
1974 - Military junta in Greece backs coup against President Makarios, prompting Turkish invasion and occupation of a third of the island. Greek and Turkish Cypriots flee in opposite directions.
1983 - Rauf Denktas declares a Turkish Republic of Northern Cyprus, which is recognised only by Turkey.
2003 - Turkish and Greek Cypriots cross island's dividing "green line" for first time in 30 years after Turkish Cypriot authorities ease border restrictions.
2004 - Cyprus joins the EU, but does so as a divided island.
2013 - Cyprus negotiates deal to extricate its financial sector from the eurozone debt crisis. 
Read full timeline