The Syrian town of Dabiq, which Turkish-backed Syrian rebels are seeking to wrest back from so-called Islamic State (IS), has figured heavily in the jihadist group's propaganda since 2014 and is the name of its English-language magazine. 
IS has focused on the dusty backwater not because of any strategic importance or the size of its population - the Syrian census of 2004 recorded that little over 3,000 people were living there - but because it holds great symbolic value. 
Dabiq, which lies about 10km (6 miles) from the border with Turkey, features in Islamic apocalyptic prophecies as the site of an end-of-times showdown between Muslims and their "Roman" enemies. 
The Prophet Muhammad is believed to have said that "the last hour will not come" until Muslims vanquished the Romans at "Dabiq or al-Amaq" - both in the Syria-Turkey border region - on their way to conquer Constantinople (modern-day Istanbul). 
IS has been seeking to bring on that battle by goading its enemies to confront it there. And now the Turkish-led force is reportedly closing in. 
Mohammed Emwazi - believed to have been the British militant who became known as "Jihadi John" after the killing of five Western hostages in 2014 - appeared in one IS video with Dabiq in the background and the severed head of American aid worker Abdul-Rahman Kassig, a former US Army Ranger, at his feet. 
"Here we are, burying the first American Crusader in Dabiq, eagerly waiting for the remainder of your armies to arrive," he said.
IS has repeatedly dared the West to send ground troops to Syria. By filming the killing of Abdul-Rahman Kassig in Dabiq, the group appeared eager to be given an opportunity to fulfil the prophecy and bolster its legitimacy to a wider audience. 
It appears that the militants were filmed on a hill on the northern edge of Dabiq, close to the location of an earlier IS propaganda video which featured three European jihadists all playing up the significance of the town. 
One of them, a British IS member of Eritrean origin called Abu Abdullah, warned US-led coalition forces: "We are waiting for you in Dabiq."
Although the group has been exploiting this apocalyptic imagery aggressively since its 2014 land-grab in Iraq and Syria, references to the Dabiq prophecy have been used by IS and its precursors for far longer. 
After the group announced its expansion from Iraq into Syria in 2013 - long before IS seized Dabiq from Syrian rebel fighters in August 2014 - the group's videos began to cite the prophecy routinely, suggesting that the town was in its sights. 
Many of the films have been signed off with an image of an IS fighter walking slowly across a landscape carrying a large black banner accompanied by an audio clip from Abu Musab al-Zarqawi, a Jordanian militant who founded al-Qaeda in Iraq, that mentions Dabiq. 
Al-Zarqawi, who was killed in a US air strike in Iraq in 2006, is heard to say: "The spark has been lit here in Iraq, and its heat will continue to intensify... until it burns the Crusader armies in Dabiq."
That quote dates back to September 2004 - a few days before Zarqawi's group captured a Briton and two American hostages who were later beheaded. 
It has since been used extensively in Dabiq magazine, whose launch two years ago signalled a clear intention to use the apocalyptic imagery to reach out to an international audience. 
One aspect of life in Dabiq that has not been addressed by the group has been the apparent destruction of the tomb of one of the early caliphs of Islam - Suleiman Bin Abd al-Malik - who was buried in the town in the 8th Century.
Footage on YouTube, uploaded several days before the town fell to IS, appeared to show damage to the shrine said to have been caused by an explosion. 
The person who uploaded it blamed the incident on IS or its supporters, which has a track record of demolishing shrines which it considers un-Islamic. 
BBC Monitoring reports and analyses news from TV, radio, web and print media around the world. You can follow BBC Monitoring on Twitter and Facebook.