Sir David Attenborough has said that a failure to tackle climate change will be a catastrophe for the planet. 
The naturalist and broadcaster made the comments in an interview with BBC News as he took on a new UN role. 
He will take up the UN's "people's seat" at the opening of crucial climate change talks in December in Poland. 
It is a platform from which he will give a speech made up of submitted climate change comments from the public for world leaders. 
"The people's seat is meant to represent the hundreds of millions of people are around the world whose lives are about to be affected by climate change," Sir David told BBC News.  
"It will sit there to remind politicians who are working at [this] conference -  and administrators and governments - that this is not a theoretical enterprise - they aren't working in a vacuum. They are dealing with real people's futures."
Sir David will take up the seat in his role giving the people's address for the opening sessions of the conference. 
He is launching the campaign with a video inviting viewers to share their thoughts on climate change. Ahead of the conference, people will be invited to submit their experiences and opinions on climate change to an online poll and conversations on social media, using the hashtag #TakeYourSeat.
Any comments submitted after that address, the UN says, will become part of the meeting "showing the power of the voice of the people".
But while the seat may remind politicians around the table of what is at stake, it will still be up to those around the table to decide what actions are taken. 
Sir David, though, told the BBC that including voices from people experiencing the reality of climate change was vital: "There are fishermen all round the world who know what changes are taking place," he said. 
"There are people whose houses have been destroyed by increasingly extreme weather. Summarising what is taking place is an almost impossible job, but it's something that has to be done."
He added: "People know that the world is changing; they are behind politicians taking action."
Follow Victoria on Twitter