The number of executions recorded worldwide in 2016 fell by 37% on the previous year, human rights group Amnesty International says.
At least 1,032 people were executed last year, down from 1,634 in 2015, Amnesty said.
The fall was largely driven by fewer deaths recorded in Iran and Pakistan.
China is believed to have executed more than all countries combined but has not been included in the figures given the lack of reliable data, the group adds. 
The US was removed from the top five for the first time since 2006, according to Amnesty.
Despite fewer executions, Iran and Pakistan remain in Amnesty's top five list, along with China, Saudi Arabia and Iraq. 
Pakistan's execution rate dropped from 326 recorded deaths in 2015 to at least 87 the following year.
The high number reported in 2015 followed the lifting of a seven-year moratorium on executions in December 2014 in response to a deadly Taliban attack on a school in Peshawar.
The country then created military courts to try civilians suspected of terrorism-related offences. 
In 2016, at least four of those executed in the country were convicted by the military courts.
In Iran, at least 567 people were executed last year, compared with 977 in 2015. Amnesty reported a surge in executions in 2015 but said the reasons were unclear. The majority of those killed, the group said, were convicted of drug charges.
The 2016 figure makes up 55% of the annual total, according to Amnesty.
Of those put to death in Iran, the group found, at least two people were under 18 at the time of the crime for which they had been convicted. This, it said, violated international law.
The US recorded the lowest number of executions since 1991. But, Amnesty said, there was a "shocking number of executions" scheduled in the state of Arkansas this year, adding that this was an example of "how quickly the picture can change".
Despite the significant decrease in recorded executions worldwide in 2016, the total remained higher than the average recorded for the previous decade.
Amnesty said that China remained the world's top executioner but said that secrecy around the death penalty made it difficult to confirm the figures. 
The group reported that an investigation found that information relating to "hundreds" of death penalty cases was missing from the country's national database.
Meanwhile, Belarus and authorities within the Palestinian territories resumed executions in 2016 after a year's hiatus, while Botswana and Nigeria carried out their first executions since 2013.
The group also noted that:
On the other hand, 104 countries were recorded to have abolished the death penalty in law or practice. Back in 1997, that figure was 64. 
Two countries, Benin and Nauru, abolished the death penalty for all crimes in 2016, while Guinea abolished it for ordinary crimes only. 
Several others took steps to restrict their use of this punishment, confirming that the global trend remained towards the abolition of the death penalty.
Amnesty recorded executions in 23 countries, two fewer than in 2015.
Commenting on Tuesday's report, human rights pressure group Reprieve said that while the overall trend towards fewer executions was welcome, it was "disturbed" by the reported increase in use of the death penalty by certain governments, including Saudi Arabia and Bahrain.
Amnesty collects its statistics using official figures, media reports and information passed on from individuals sentenced to death and their families and representatives. 