Donald Trump took his place in the White House exactly one year ago. Since then he has repeatedly claimed to be behind a new rise in the American economy. Here, six charts explore his relationship with US growth, the labour market and trade.
Donald Trump has spoken of his desire to turbo-charge the US economy to a growth rate of as high as 6%.
The latest figures, released by the US Department of Commerce in December, show that it grew at an annual rate of 3.2% in the third quarter of 2017. 
However, after the US central bank, the Federal Reserve, raised interest rates for the third time in 2017 in December, it is possible growth will slow in the coming months.
The Dow Jones Industrial Average - which follows the shares of 30 major US companies - has risen to record highs throughout the past year in a run that stretches back to August 2016, just before Mr Trump's election.
Other US stock markets, including the Standard & Poor's 500 index and the Nasdaq index, have also reached historical highs.
Mr Trump's supporters argue that his corporation tax cuts, passed shortly before Christmas, helped to boost US shares, along with his US-centric policies, his clampdown on bureaucracy and his promises of infrastructure investment.
US unemployment is falling - down to 4.1% in December - and is close to its lowest-ever recorded level of 3.9% in 2001. 
It is less than half the 10% peak of 2010, reached after the global financial crisis. 
However, this downward trend began during President Barack Obama's time in office. When Mr Obama left the White House, unemployment was 4.8%.
Despite other positive economic indicators, US wage levels have flattened since Mr Trump took office. 
Wage growth has stayed between 2.5% and 2.9% without showing any meaningful rise in the last 12 months. 
Economists are, in fact, struggling to understand why low unemployment hasn't led to an increase in wages. 
However, the general forecast for 2018 is that wages will rise if unemployment continues to fall.
One possible explanation for stagnant wages is that the number of workers who left the US workforce following the 2007-2009 recession was higher than first thought.
The labour force participation rate refers to the number of people who are either employed or are actively looking for work.
Following the global economic crash, the labour force participation rate in the US fell dramatically and now stands at 63%. It has remained stable since Mr Trump was elected. 
President Trump has made improving US trade a priority of his administration. 
However, the country's trade deficit - when imports are higher than exports - has actually risen to a level not seen since 2008.
Part of the explanation for the deficit could be that the continued growth of the US economy, and an increase in consumer confidence, have led to an increase in the goods bought by US shoppers from overseas. 
However, the negative trade balance could put increasing pressure on the Trump administration, with the country now out of the Trans-Pacific Partnership (TPP) trade deal and amid renegotiation of the North American Free Trade Agreement (Nafta).
Produced and written by Daniele Palumbo.