US President Donald Trump has described the European Union as a foe on trade.
He told CBS News that European countries were taking advantage of the US and not paying their Nato bills.
EU Council President Donald Tusk said anyone calling the EU foes was spreading "fake news".
Mr Trump said he had "low expectations" for his meeting on Monday with Russia's Vladimir Putin, which comes after 12 Russians were indicted for alleged hacking during 2016 US elections.
Mr Trump said he would raise this issue with Mr Putin at the summit in the Finnish capital, Helsinki, and "maybe some good" would come of it.
Russia denies the allegations.
There have been calls in the US for Mr Trump to cancel his meeting with Mr Putin over the indictments, announced on Friday by US Deputy Attorney General Rod Rosenstein.
Sunday also saw a protest march against the summit in Helsinki. Demonstrators chanted "media must be free", and carried a banner calling for human rights.
Russia has said it is looking forward to the talks as a vehicle for improving relations.
Asked to name his biggest competitor and foe globally, the US president said there were "a lot of foes" and named Russia and China among them, but the first on his list was the EU.
"I think the European Union is a foe, what they do to us in trade. Now you wouldn't think of the European Union but they're a foe," he said. 
Challenged by the interviewer on this, Mr Trump said the EU was "very difficult".
"In a trade sense, they've really taken advantage of us and many of those countries are in Nato and they weren't paying their bills and, you know, as an example a big problem with Germany," he said.
He then returned to the theme of Germany's reliance on Nord Stream 2, a pipeline which will increase the flow of gas to EU states and which he controversially criticised ahead of last week's Nato summit.
He said: "There's a lot of anger at the fact that Germany is paying Russia billions of dollars." 
He also accused Germany of "waving a white flag".
The comments drew a quick response from Mr Tusk on Twitter.
He said he "believed in meetings" but was unsure what the outcome of the Helsinki meeting would be.
"I can't tell you what's going to happen, but I can tell you what I'll be asking for. And we'll see if something comes of it," he added.
In an interview for ABC's This Week programme, US National Security Adviser John Bolton said he found it "hard to believe" that Mr Putin did not know about the alleged hacking.
"That's what one of the purposes of this meeting is, so the president can see eye to eye with President Putin and ask him about it," he said. 
"He'll listen to President Putin's response, and we'll go from there."
Mr Trump also repeated his earlier criticism of the Obama administration, which was in power when the alleged hacking of Democratic party officials took place.
"This was during the Obama administration. They were doing whatever it was during the Obama administration," he said.
"The DNC should be ashamed of themselves for allowing themselves to be hacked. They had bad defences and they were able to be hacked," he added.
He said he had been told "by a number of people" that hackers had also targeted the Republican party but "we had much better defences", although he added that "this may be wrong".
The US president has taken in a Nato summit and a visit to the UK ahead of his meeting with Mr Putin. 
The visit has been controversial because of a newspaper interview in which he said the US would probably not give the UK a trade deal under the terms of Prime Minister May's Brexit plans, and also said Europe was "losing its character" because of immigration from Africa and the Middle East.
He has since downplayed his Brexit comments - but speaking to the BBC on Sunday Mrs May said Mr Trump had advised her to "sue the EU".
He is expected to leave the UK later after staying at his Turnberry resort on Scotland's Ayrshire coast during the private leg of his visit.
The 11-count indictment names the Russians defendants, alleging they began cyber-attacks in March 2016 on the email accounts of staff for Hillary Clinton's presidential campaign.
They are accused of using keystroke reading software to spy on the chair of the Democratic National Committee (DNC) and hack into the party's computers. 
Top Democrats including party chairman Tom Perez have urged Mr Trump to abandon the talks, saying Mr Putin was "not a friend of the United States".
On the Republican side, Senator John McCain said the summit "should not move forward" unless the president "is prepared to hold Putin accountable".
Special Counsel Robert Mueller is investigating US intelligence findings that Russians conspired to sway the 2016 election in Mr Trump's favour.
As of Friday, the inquiry has indicted 32 people - mostly Russian nationals in absentia - as well as three companies and four former Trump advisers.
None of the charges allege Trump advisers colluded with Russia to interfere with the presidential campaign.
Former National Security Adviser Michael Flynn and George Papadopoulos, a former foreign policy adviser, have pleaded guilty to making false statements about their contacts with Russians.
Former Trump campaign chairman Paul Manafort and his deputy Rick Gates were charged with money laundering relating to their political consultancy work in Ukraine.