The door has been left open for EU students to come to UK universities after Brexit, according to the government's plans for the UK's future relationship with the EU.
Or you might choose another metaphor, because the language of the Brexit White Paper leaves much vagueness for interpretation.
For a report about the movement of people, it is much more about a direction of travel than a destination.
It makes clear that "free movement" will end, but the future arrangements will "facilitate mobility for students" so they can "benefit from world leading universities".
This would allow "streamlined" movement back and forth between the EU and UK - and not just for university but also for "cultural experiences".
The suggestion is, like tourists and business visitors, students would not need visas. They might not have "free movement" but they will still be able to "travel freely".
There are 135,000 EU students currently at UK universities - and about 36,000 academic staff.
Researchers, who might work in multinational projects across different EU countries, will still not really know how their working and residency rights might be changed.
They will be asking questions about how "streamlined" movement differs from their current situation. What will "facilitate mobility" really mean? And as well as being able to move, they will be worried about their right to remain.
And what is a "student"? Does it mean someone with a place at an accredited university, or anyone who is travelling with the intention of studying at any level? 
There is, so far, no more clarity on the future financial status of EU students at UK universities.
At present, they pay fees at the same level as UK students. 
The government has already made assurances that for the first university intake after Brexit, in autumn 2019, there will be no changes for EU students.
But the big question for universities is what happens after that point.
For universities, some with a quarter of their students from the EU, this remains a serious financial concern.
The White Paper mentions wider aspirations for a "UK-EU culture and education accord", in which the UK would continue to be a member of EU "cultural groups" and "networks".
But for universities, the most financially important "network" will be the big pot of money for EU research.
The government's proposals make clear it wants to find a way to remain part of this research funding process. But the mechanism and the cost remain to be negotiated.
As an EU member, the UK's universities have been among the biggest beneficiaries of EU research funding.
The next research round will be worth almost 100bn euros (£88bn), so there is much at stake, with the UK currently getting billions more out than it puts in.
Individual UK universities have received hundreds of millions of euros in EU research funding.
The White Paper says the UK will "explore" associate membership, which would mean paying a financial contribution to continue taking part in these big, expensive international research ventures.
This commitment has been welcomed by UK universities - but it still remains to be decided how much the UK would have to pay, how much control would be lost over spending decisions and whether the UK could still expect to remain a net beneficiary.
The big picture from the Brexit plans for education seems to be about keeping links open for students and research.
But it's a picture that's painted in very broad brush terms, with the tough decisions still to come with the detail.
A spokesman for the Russell Group of leading universities said a "great deal of work will be needed to flesh out today's proposals", which it expected to see addressed in negotiations in October. 
"Clarity on the precise shape and nature of the proposed accords is urgent," he added.