The Democratic Republic of Congo government  is looking into whether to allow oil exploration in two protected wildlife parks, Virunga and Salonga.
The move is strongly opposed by environmental activists, who say drilling would place wildlife at risk and contribute to global warming.
Around one-fifth of Virunga national park could be opened to oil drilling.
The parks are home to bush elephants, critically endangered mountain gorillas and the bonobo, an endangered ape.
Both parks are Unesco World Heritage Sites, with Salonga national park covering 36,000 sq km (13,900 sq miles) of the Congo Basin - the world's second-largest rainforest after the Amazon.
The government has defended its right to authorise drilling anywhere in the country, saying in a statement that it is mindful of protecting animals and plants in the two parks.
The cabinet said it had approved commissions charged with looking into whether to declassify parts of the parks, including 1,720 sq km (664 sq miles), or 21.5%, of eastern Congo's Virunga, the continent's oldest wildlife reserve.
Earlier this year, park authorities decided to close the park famous for its volcanoes to visitors until 2019 after two British tourists were kidnapped and a female park ranger was killed. 
The region has suffered rising instability and violence, with at least 12 rangers killed in clashes with armed groups and poachers in the past year.
British company Soco International performed seismic testing there but let its licence lapse in 2015.
Correction 2 July 2018: This story has been changed to make it clear that the commission will decide whether oil drilling should be allowed. We initially reported that oil drilling had already been allowed.