Drones may be best known for taking impressive aerial videos and inspecting buildings, infrastructure and crops, but they also promise to improve mobile and internet connectivity for emergency services and consumers.
Poor mobile signal in rural areas is frustrating, but it can also be life-threatening in emergency situations. Slow emergency response times mean higher mortality rates. 
Mobile signals are usually sent via base stations, attached to buildings or special masts. These are tough to put up in a hurry - so why not attach a base station to a drone?
For the last two years, the Finnish tech firm Nokia and British mobile operator EE have been flying small quadcopter drones mounted with portable mobile base stations in Scotland. 
The idea is that in an emergency, a drone could hover over a disaster area to provide instant 4G mobile network coverage with a 50km (31 mile) radius.
But drones can't fly for very long before the battery runs out - 30 minutes is a typical maximum.
So US telecoms giant AT&T is developing a large, helicopter-like drone known as the "Flying COW", short for "Cell on Wings". It is tethered to the ground by a cable that gives it power.
This enables the drone stay in the air 24-hours-a-day at a maximum height of 168m (550ft).
AT&T says it used Flying COW to provide emergency 4G coverage to Puerto Rico in the aftermath of Hurricane Maria in November. Each drone was able to cover an area measuring 36 sq km. 
Nokia wants to take things a step further, and turn police vans and fire engines into command and control centres to help emergency responders make crucial decisions much faster than they do today.
The idea is for fire engines to have their own personal 4G network with a 50km radius. 
From the command centre, fire fighters would launch drones and use their cameras to survey the scene. The same concept is being used for search and rescue, with artificial intelligence linking the drones together into a "swarm", so only one pilot is needed to direct a whole group of drones.
Nokia is testing out the technology with Vodafone and firefighters in Dusseldorf, Germany.
"You don't need to send firemen into the hostile environment, you will have full situational awareness immediately," says Thorsten Robrecht, Nokia's vice president of advanced mobile networks solutions.
"What we see from the police is that this is much quicker and lower cost than a helicopter, which they still mostly use today."
British start-up Unmanned Life has developed software to send out multiple autonomous drones at the same time to gather information during a crisis, such as when a building is on fire. 
One drone hovers in the air providing 4G coverage, while another flies around the building providing live video. A third equipped with heat sensors creates a heat map of the building, while a fourth uses sonar to map structural damage.
Unmanned Life is in talks to provide its system to BT and Verizon, who currently hold government contracts for emergency communication networks in the UK and US. 
Swarms of co-operating drones, each with different tasks, help address the flight-time issue because single-function drones can be lighter.
And they can be lighter still if many of their computational and sensing functions - navigation for example - are undertaken by computers on the ground "talking" to the drones wirelessly.
The lighter the drone, the more it can carry.
In February, Ericsson tested this concept with BT and Verizon together with King's College London university in London to show that a drone could autonomously carry 5kg of medical supplies from one location to another, without human intervention.
The trial demonstrated that next-generation superfast 5G networks would be powerful enough to transfer data streams between the drone and the ground, as well as ensuring that the connection to the drone never dropped. 
"I think drones together with 5G networks and the IoT [internet of things] offer tremendous opportunities," says Phil Bonner of Ericsson.
"We need to keep the drone very simple and cheap."
But drones for deliveries and emergency services will only be viable if they can be flown autonomously without crashing into buildings, trees, pylons, or each other.
So many tech and telecoms companies are racing to build air traffic control systems for them. 
"Nokia has a system run on the 4G network that can connect all the drones and knows where they are," says Mr Robrecht.
"And we have a commercial aircraft 4G network covering the entire airspace in Europe in order to connect all the aircraft flying around.   
"We're trying to work out how to connect the two networks."
Once this problem is solved, communications drones won't just be for the emergency services. They could help civilians in all sorts of ways too, such as at sports events. 
"One of the challenges we see is when people are using their devices in stadiums during the Super Bowl," says Art Pregler, AT&T's unmanned aircraft systems programme director.
"If there's a really good football play, they're all taking video or looking for an instant replay. That creates a lot of demand on the network. 
"But we could have drones in the air augmenting our existing capacity, and that will improve their experience at the event."
Technology firm Ericsson thinks that in future we could even pay to have a drone launched if we need internet coverage on-demand in an area with bad signal - great for music festivals.
The GSMA, which represents the mobile industry, believes operators have an essential role to play in the growth of the commercial drone market.
But Gartner analyst Aapo Markkanen says: "The commercial adoption of drones will happen regardless of telcos [telecoms companies].
"If telcos get involved, that will enable enterprises to do more sophisticated things, but they need to spend money to make money."
Having a drone with their logo on it riding to the rescue will be good for the telco's reputations, but it may not be hugely profitable, believes Kester Mann, a principal analyst at CCS Insight. 
"There is some benefit in helping communities, and selling solutions to the public sector is one of them," he says.
"But are we going to see governments cough up for these fancy technologies, at a time when purse strings are under pressure?"