Efforts to create an automated UK drone-tracking system pave the way for commercial operators to fly unmanned aircraft regularly over longer distances than is currently possible.
At present, owners are required to keep drones within their own line of sight unless they have been given special permission to do otherwise.
The new system is being co-developed by the air traffic control service Nats and a start-up, Altitude Angel.
They aim to launch it in 2019 or 2020.
The aim is to keep the lower-level air space, to which drones would still be restricted, safe. 
That means preventing drones crashing into each other as well as eliminating the risk to passenger jets and other manned aircraft, which are already tracked.
"This technology will enable us to be able to create a single picture so we can see where everyone is intending to fly and where they are already flying," the head of drones at Nats, Andrew Sage, told the BBC.
"Altitude Angel has a lot of expertise in data management that we don't have within Nats... and we are deploying that technology so we can react more quickly."
He added that the initiative should also help tackle the number of near-misses between drones and planes, which have been on the rise.
The two organisations had previously collaborated to develop an app used to provide guidance to drone pilots about safe places to fly.
Nats says it has already had conversations with the drone industry and believes trials of the new system could begin within the UK before the end of 2018.
Unmanned aircraft would still need to be fitted with technology to allow their locations to be shared, as well as sensors and software to react independently to collision threats.
Mr Sage predicted that blood deliveries and search-and-rescue missions would be among early uses of drones that could fly beyond their operators' sightlines.
But another expert said companies such as Amazon might be keen to shift parts of their logistics operations off the road.
"Drones flying beyond line of sight would be a very big deal - the scope of operations just changes dramatically," commented Dr Ravi Vaidyanathan, from Imperial College London.
"Goods deliveries would be one example of how it could be put to use, because products could be sent from a warehouse to a distant location.
"One could argue that if a drone has to be limited to being within line of sight, as at present, then it's probably easier to drop the package off yourself."