Many millions of tonnes of televisions, phones and other electronic equipment are discarded each year, despite them being a rich source of metals. But now e-waste mining has the potential to become big business.  
Professor Veena Sahajwalla's mine in Australia produces gold, silver and copper - and there isn't a pick-axe in sight. 
Her "urban mine" at the University of New South Wales (UNSW) is extracting these materials not from rock, but from electronic gadgets. 
The Sydney-based expert in materials science reckons her operation will become efficient enough to be making a profit within a couple of years.
"Economic modelling shows the cost of around $500,000 Australian dollars (£280,000) for a micro-factory pays off in two to three years, and can generate revenue and create jobs," she says.
"That means there are environmental, social and economic benefits."
In fact, research indicates that such facilities can actually be far more profitable than traditional mining. 
According to a study published recently in the journal Environmental Science & Technology, a typical cathode-ray tube TV contains about 450g of copper and 227g of aluminium, as well as around 5.6g of gold. 
While a gold mine can generate five or six grammes of the metal per tonne of raw material, that figure rises to as much as 350g per tonne when the source is discarded electronics.
The figures emerged in a joint study from Beijing's Tsinghua University and Macquarie University, in Sydney, where academics examined data from eight recycling companies in China to work out the cost for extracting these metals from electronic waste. 
Expenses included the costs of waste collection, labour, energy, material and transportation, as well as capital costs for the recyclers' equipment and buildings. 
And when these costs - and the effects of Chinese government subsidies for recycling - were taken into account, the team found that mining from ore was 13 times more expensive than e-waste mining.
"The mining of e-waste, and production of pure metal ingots from it of copper or gold, promises to be a very profitable business," said Macquarie's Prof John Mathews.  
"The earliest practitioners are likely to be metals specialists, particularly small entrepreneurial firms who are aware of the scale of the e-waste problem."
The amount of e-waste being generated certainly suggests that the business opportunities for recycling will increase. The International Telecommunications Union, a UN agency, estimates that about 45 millions tonnes of e-waste was generated in 2016, and is expected to top 50 million tonnes by 2021.
In 2016 alone, 435,000 tonnes of phones were discarded, despite containing as much as €9.4bn (£8.3bn) worth of raw materials. 
With China now cracking down on imports of e-waste for recycling, there's increasing pressure on the EU, the US, Australia and Japan to find solutions of their own.
And an EU-funded project called ProSUM - Prospecting Secondary Raw Materials in the Urban Mine and Mining Wastes - is designed to help by allowing commercial companies to track the materials available for mining from scrap vehicles, dead batteries and waste electronic and electrical equipment.
"We are now at the experimenting phase in Europe," says Dr Kees Baldé, of the United Nations University. "There are many new entrepreneurs starting new businesses based on new 'urban mining' business models - for instance, bringing supply and demand for recyclables closer to each other by novel technologies and virtual market places. 
"They use it for planning purposes, for instance to know the fractions that they currently do not receive in their recycling plants, but also for long term strategy of their business."
While traditional mining is labour-intensive, e-waste mining can be highly automated. 
At Prof Sahajwalla's micro-factory, for example, robots are used to identify and separate useful parts.
She says e-waste passes through a sort of production line. "The discarded-waste devices are first placed into a module to break them down. The next module involves a special robot to extract useful parts.
"Another module uses a small furnace to separate the metallic parts into valuable materials, while another one reforms the plastic into a high-grade filament suitable for 3D printing," she says.
Apple, meanwhile, is trying to counter criticisms that its phones are difficult to recycle with the recent demonstration of a robot - called Daisy - that can disassemble up to 200 iPhones an hour. 
Daisy can handle nine different models of the phone, separating parts and removing useful components.
Prof Mathews says more manufacturers should be making an effort to ensure their products can be mined at the end of their useful life.
"One of the best policy supports for e-waste will be payment of a deposit to consumers who return their e-products like cell phones to central collection points," he says. "There could also be incentives paid to manufacturers to make their products more easily disassembled."
More Technology of Business
Currently most attention is focused on mining TV sets, as there's a massive backlog of these products, yet in the future the most common source for e-waste will be cell phones. "That is where the focus should be,"  says Prof Mathews.
In a study released last year, Greenpeace calculated that e-waste from smartphone production reached 3.3 million tonnes in 2014. 
Phones typically contain as many as 60 elements, including rare metals such as iridium, which is used in touch screen technology.
Mined mainly in China, iridium has been in short supply, with the price rising steadily for months. However, some e-waste mining projects, such as the RecEOL initiative recently announced in Ireland, can recover iridium from scrap products, along with other rare metals such as tantalum.  
All these opportunities are likely to make e-waste mining even more profitable in future.
But the boom may be limited. 
Adam Read, a director at one of Britain's biggest waste and recycling companies, Suez UK, points out the electronics firms are finding ways to use less valuable materials in their products.
The real value for e-miners is in older products, so "it might be more expensive to treat the next generation of electrical items, since they will have less inherent value to recover," says Mr Read.