Scientists have categorised the Earth's rarest minerals. 
None of 2,500 species described is known from more than five locations, and for a few of them the total global supply could fit in a thimble. 
The researchers say it is important to hunt down these oddities because they contain fundamental information about the construction of our planet. 
Some will also undoubtedly have properties that are useful in technological applications.
The list appears in a paper about to be published in the journal American Mineralogist.
It is authored by Dr Robert Hazen, from the Carnegie Institution in Washington DC, and Prof Jesse Ausubel of The Rockefeller University, in New York.
"Scientists have so far tracked down 5,000 mineral species and it turns out that fewer than a 100 constitute almost all of Earth's crust. The rest of them are rare, but the rarest of the rare - that's about 2,500 minerals - are only found at five places on Earth or fewer," Dr Hazen told BBC News.
"And you ask: why study them; they seem so insignificant? But they are the key to the diversity of the Earth's near-surface environments. 
"It's the rare minerals that tell us so much about how Earth differs from the Moon, from Mars, from Mercury, where the same common minerals exist, but it's the rare minerals that make Earth special."
Minerals are combinations of chemical elements arranged into crystalline structures. Earth's rocks are built from different aggregations. Think of feldspar, quartz and mica - these are the ubiquitous species that everyone knows. 
But cobaltominite, abelsonite, fingerite, edoylerite - these are examples that will not form unless the "cooking conditions" are absolutely perfect. 
The atomic ingredients must sum exactly, the temperature must be precise to the degree, and the pressure will have to be defined in the narrowest of margins.
And then, some will immediately fall apart when they get wet or the sun shines on them.
Edoylerite, metasideronatrite, and sideronatrite are examples of vampire-like minerals that decompose on exposure to light.
Hazen and Ausubel have put their list of 2,500 species into four broad categories of rarity that speak to the conditions under which they form, how rare their ingredients are, how ephemeral they are, and the limitations on their sampling. 
"Fingerite is like a 'perfect storm of rarity'," said Dr Hazen.   
"It occurs only on the flanks of the Izalco Volcano in El Salvador - an incredibly dangerous place with super-hot fumeroles.  
"It's made of rare elements - vanadium and copper have to exist together, and it forms under an extremely narrow range of conditions. If you just change the ratio of copper to vanadium slightly, you get a different mineral. And every time it rains, fingerite washes away."
The new catalogue allows scientists to begin to gauge just how large the reserves of a particular mineral ought to be, and where those reserves might be. And for the technologically useful ones, this will have enormous value (although it is often possible to synthesise these minerals industrially).
But the exercise also provides important insights on Earth itself. Many of these minerals would be absent altogether if not for the presence of biology, which moderates the chemical environment in which minerals forms.
In that context, the paper contributes to the Deep Carbon Observatory project, an international venture that seeks to understand carbon's role in the Earth system. 
It is thought there are just over 100 carbon-bearing minerals out there waiting to be found.
Dr Hazen actually has an entry named after him in the catalogue.  
Hazenite is only known from Mono Lake, California. It forms when the phosphorus levels in the lake get too high, and the microbes in the water, in order to survive, have to start excreting it from their cells.  
The resulting tiny, colourless crystals are essentially microbial "poop".
"Yes, it's true - hazenite happens," said Dr Hazen.
Jonathan.Amos-INTERNET@bbc.co.uk and follow me on Twitter: @BBCAmos