Nasa says it has detected the first signs of significant melting in a swathe of glaciers in East Antarctica. 
The region has long been considered stable and unaffected by some of the more dramatic changes occurring elsewhere on the continent. 
But satellites have now shown that ice streams running into the ocean along one-eighth of the eastern coastline have thinned and sped up. 
If this trend continues, it has consequences for future sea levels.
There is enough ice in the drainage basins in this sector of Antarctica to raise the height of the global oceans by 28m - if it were all to melt out. 
"That's the water equivalent to four Greenlands of ice," said Catherine Walker from Nasa's Goddard Space Flight Center in Greenbelt, Maryland.
The glaciologist has been detailing her work here at the Fall Meeting of the American Geophysical Union (AGU).
Dr Walker has been making the most of a new initiative at the agency to process huge numbers of satellite images to get a more resolved and more timely view of what is happening in East Antarctica.
Previously, scientists had been aware that the region's Totten Glacier was experiencing melting, most probably as a result of its terminus being affronted by warm water coming up from the deep ocean. Pretty much everything else in that part of the continent was considered stagnant, however.
The new satellite elevation and velocity maps change this view. They make it clear that nearby glaciers to Totten are also starting to respond in a similar way.
Marked change is detected in the Vincennes Bay and Denman areas just to the west, and in Porpoise Bay and on the George VI coast to the east. 
Vincennes Bay - which includes the Underwood, Bond, Adams, and Vanderford glaciers - has the most pronounced loss in ice mass. Elevation is dropping at five times the rate it was in 2008 - with a total fall in height over the period of almost 3m. 
"They've also sped up about 3% from their 2008 velocity, which sounds small but is significant enough to change the flux coming out of those glaciers because they are very deep," said Dr Walker.
Once again the melting culprit is likely to be warm water that is being pulled up from the deep by shifting sea-ice and wind patterns in the region.
The changes that are occurring are still quite subtle, and they are only really discernible because of the new automated computer tools that will search through the millions of satellite images taken of Antarctica. 
Nasa is about to widen access to these tools through a project called Inter-mission Time Series of Land Ice Velocity and Elevation, or ITS_LIVE. 
"I think we can anticipate that over the next five to 10 years, we're going to have a lot of observationally driven discoveries, such as what Catherine is making, because of the new data that's coming online," said Alex Gardner, a glaciologist with Nasa's Jet Propulsion Laboratory in Pasadena, California.
Jonathan.Amos-INTERNET@bbc.co.uk and follow me on Twitter: @BBCAmos