The last rebel-held town in the Eastern Ghouta region outside Syria's capital, Damascus, is on the verge of falling after a six-week-long government offensive that has reportedly killed more than 1,700 civilians.
The United Nations estimates that 70,000 civilians are trapped in the town of Douma, which is controlled by the Jaysh al-Islam rebel group. It has said its fighters want to disarm and stay there, but the government's ally Russia has reportedly ruled that out.
The five-year battle for the Eastern Ghouta has devastated whole neighbourhoods.
In one district, 93% of buildings had been damaged or destroyed by December, according to UN satellite imagery analysis. The surge of rocket fire, shelling and air strikes that accompanied the ground assault launched on 18 February caused further destruction. 
Source: Damage assessment by UNITAR-UNOSAT and map boundaries by the REACH Initiative. Satellite image Google/DigitalGlobe. Damage assessments  cover the densely-populated western districts of the Eastern Ghouta to December 2017.
Source: Damage assessment by UNITAR-UNOSAT and map boundaries by the REACH Initiative. Satellite image Google/DigitalGlobe. Map shows rapidly-assessed damage between 3 December 2017 and 23 February 2018.
Roughly the size of Manchester in the UK, the Eastern Ghouta is an agricultural region that was once home to an estimated 400,000 people.
The government's siege began in 2013, but the humanitarian situation in the enclave worsened significantly after hostilities escalated last November.
The most recent wave of bombings has been among the fiercest of the Syrian war, now in its eighth year. 
Essential civilian infrastructure and services have been hit. Satellite imagery analysis by McKenzie Intelligence Services suggests a water tower in the Harasta neighbourhood was among the sites targeted.
Damage to water tower, Harasta, Eastern Ghouta
The UN said on 26 March that 80,000 civilians had fled on foot to government-held territory in Damascus, as troops made dramatic advances and split the enclave into three pockets.
Some 20,000 rebels and civilians have also been evacuated to rebel territory in the north-western province of Idlib under deals with the government and its key ally Russia.
UN agencies and their partners say the last time they were able to deliver humanitarian aid to the people of Douma was on 15 March.
A doctor in the area said he would continue treating patients "until we stand with nothing".
In the more densely-populated western parts of the Eastern Ghouta, analysis carried out by the UN in December had already identified approximately 3,853 destroyed buildings, 5,141 severely damaged buildings and 3,547 moderately damaged buildings.
Jobar suffered the worst damage in areas assessed. Some 93% of the buildings had been damaged or destroyed by December.
It was an active frontline for many months and the civilian population has fled. Only armed groups remain.
Neighbouring Ein Tarma, which became home to many of those who fled Jobar, was the focus of a government offensive in June 2017.
A sharp increase in shelling and air strikes forced Ein Tarma's residents and displaced families to flee to other areas of the Eastern Ghouta.
A total of 71% of the area's buildings had been damaged or destroyed by December. More than 75% of the pre-conflict civilian population had fled.
Zamalka had the third highest rate of damage in the Eastern Ghouta area assessed by the UN in December. Some 59% of buildings had been damaged or destroyed.
There was no water or electricity supply for at least two years, and more than 75% of the pre-conflict civilian population had fled. 
The intensified bombardment in February saw the area suffer further loss of life, and damage levels are certain to have risen beyond those of December.
Due to Hamouria's more central location within the Eastern Ghouta, the amount of damage assessed in December was lower than other areas. Some 11% of buildings had been damaged or destroyed.
However, the area came under repeated attack during this year's offensive.
Video footage obtained by Reuters showed wreckage at the Al-Shifa hospital, which staff said had been hit by air and artillery strikes.
"The clinics department is out of service, the clinical care unit is out, the surgery unit is out, the incubator unit is out, the paediatric section is out, all of the departments of the hospital are completely out of service," a man identified as a medical worker said.
Water and electricity have been unavailable there since June 2016.
Saqba, which had avoided the high levels of destruction suffered by neighbouring areas, also came under sustained attack in February and March.
By December, 27% of its buildings had been either damaged or destroyed. That figure is likely to have increased.
More than half of its population was made up of people who had fled other areas. 
Water and electricity are unavailable there.
Kafr Batna, where 21% of buildings had been damaged or destroyed by December, was attacked repeatedly by government warplanes in the latest round of bombings.
Douma - the biggest town in the district - was not included in the UN's damage assessments in December. However, it was hit badly in the latest round of air and artillery strikes.
Basema Abdullah, a widow huddled in a basement with her four children, told Reuters: "We are in desperate need for your prayers."
Satellite imagery of Al-Biruni University Hospital, near Douma, appeared to show a roadblock on a nearby highway. 
McKenzie Intelligence Services analysts said it suggested the hospital was only accessible by areas still loyal to the government.
Roadblock at Al-Biruni University Hospital, near Douma
Satellite images also showed a trench network has been constructed in Harasta, south west of Douma, next to a military barracks.
Analysts said the trenches were likely occupied by rebel fighters, given their location, and would allow them to move around the area without being hit by shrapnel and out of the sight of observers who could call in artillery or air strikes. 
The intense government bombardment forced families to live in underground basements and shelters for weeks - many without water, sanitation or ventilation systems, making children vulnerable to the spread of disease. 
A bundle of bread cost close to 22 times the national average as the government assault began, and 11.9% of children under five years old were acutely malnourished - the highest rate recorded in Syria since the beginning of the war.
Residents described going days without eating, consuming non-edible plants, or reducing the size of their meals due to a lack of access to food.
The Syrian government denied targeting civilians and insisted it was trying to liberate the Eastern Ghouta from "terrorists" - a term it has used to describe both jihadist militants and the mainstream rebel groups that dominate the enclave.
By Lucy Rodgers, Alison Trowsdale and Mark Bryson.