Antarctica may be thousands of kilometres from the central Pacific but events there can have a significant effect on the White Continent's ice. 
Scientists have shown how ice shelves - the floating fronts of marine-terminating glaciers - respond to the El Niño phenomenon. 
The warming of tropical eastern Pacific seawaters will lead to a change in wind patterns in the polar south. 
This promotes snowfall on the shelves, and also melting of their undersides. 
These are competing processes, of course. One adds mass; one takes it away. 
However, the net outcome is a loss, say scientists. The reason? The ice removed from underneath the floating slabs has a higher density than the fluffy new snow at the surface. 
It is another example of the complexity researchers need to grasp as they try to gauge how Antarctica will react to a warming world. 
Although much of the continent is relatively static in its behaviour at the moment, it is losing ice in the west, especially in the Amundsen Sea sector, where glaciers are thinning and accelerating. 
The ice being shed in this region - many tens of billions of tonnes a year - adds to global sea-level rise. 
Dr Fernando Paolo, from the Scripps Institution of Oceanography, and colleagues report their work in the journal Nature Geoscience. 
They analysed more than two decades of satellite radar measurements of ice shelves. The spacecraft have continuously tracked the height of the shelves since 1994. 
Once the scientists had removed the long-term negative trend, they found a variable signal that could be tied to the El Niño/Southern Oscillation (ENSO). 
This oscillation famously sees surface waters in the eastern tropical Pacific seesaw between warmer than average conditions (El Niño) and cooler than average phases (La Niña). 
ENSO is recognised to have global influence, altering patterns of rainfall and drought, for example. And in the southern polar region, it appears to influence atmospheric pressure fields. 
One in particular, referred to as the Amundsen Sea Low, governs both regional winds and ocean circulation. 
During an El Niño, this fosters higher snowfall rates on shelves, raising their height, but it also pulls more warm water up from the deep which can get under the shelves and melt them. 
The combined effect leads to a loss in mass of the shelves. In a big El Niño phase, like the one in 1997/98, this reduction can be equivalent in scale to that stemming from the ongoing, long-term negative thinning trend.
"That means for a short period of time you are adding the two together. And that's key information to put into computer models if you want to properly represent the dynamics of these systems," explained Dr Paolo, who has now moved to the US space agency.  
In La Niña years, the reverse happens: less snowfall, but also less melting on the shelves' undersides. This works briefly to slow the ongoing, long-term negative trend. 
"Before this we knew that ENSO should affect Antarctica - that it should affect the ocean and the atmosphere around the continent. But this is the first time we've detected that signal on the ice shelves themselves," said Scripps co-author Prof Helen Fricker.
The study shows the value of ongoing satellite measurements in polar regions. Because there can be several years between El Niño events, a single satellite may catch only a couple of occurrences during its operational life. 
An unbroken series of satellites is therefore required to capture the big picture. 
The European Space Agency (Esa) has managed to do this with its radar satellites ERS-1, ERS-2, Envisat and Cryosat - although that may not be the case for much longer as Cryosat is ageing and any replacement is unlikely to be available until the mid-2020s.
Nasa has not done as well as Esa. It has a allowed a gap to develop between its satellite laser missions, which make very similar observations to radar over the Antarctic and the Arctic.  
A major Earth observation report called the "Decadal Survey" was delivered last week through the US National Academies of Sciences, Engineering, and Medicine
The authors said it was "critical" that a satellite capability was maintained to measure ice elevation in the polar regions by either Europe or America. 
Jonathan.Amos-INTERNET@bbc.co.uk and follow me on Twitter: @BBCAmos