In its annual review, the UN says the gap between carbon cutting plans and the reductions required to keep temperature rises below 2 degrees Celsius is "alarmingly high".
Pledges made so far cover only one-third of the cuts needed by 2030 to keep below that goal, the review warns. 
Even if all the promises are kept, temperatures might still rise by 3 degrees by 2100.
However, cost-effective options are available that can close the gap.
The UN has published an annual analysis of emissions every year since 2010. 
This year's instalment re-iterates the point that current pledges are insufficient to keep within the temperature limits agreed in the Paris climate pact. 
Emissions from human activities involving burning fossil fuels have stalled since 2014, caused by a reduction in coal use in China and the US, as well as the rapid rise of renewable energy sources. 
Despite this slowdown, the World Meteorological Organization warned on Monday that concentrations of CO2 in the atmosphere were at a record high.
The new emissions gap report finds that global greenhouse emissions by 2020 "are likely to be at the high end of the range" consistent with keeping temperature rises below 2 degrees or 1.5C.  
By 2030 the UN says that the global scale of emissions needed to keep within the 2-degree path should not exceed 42 gigatonnes of CO2-equivalent. Based on the promises made, this report projects a gap of 11 to 13 gigatonnes, while for the 1.5-degree target, the gap is 16 to 19 gigatonnes.
"The Paris agreement boosted climate action, but momentum is clearly faltering," said Dr Edgar E Gutiérrez-Espeleta, Costa Rica's minister for environment and president of the 2017 UN Environment Assembly. 
"We face a stark choice: up our ambition, or suffer the consequences."
Ominously, the report warns that if the emissions gap is not closed by 2030 then "it is extremely unlikely that the goal of holding global warming to well below 2 degrees C can still be reached".
The report suggests that signatories of the Paris accord must significantly increase their ambitions in the new and updated national plans that will have to be submitted by 2020.
The authors also say that the private sector and cities are not doing enough. The report points out that the world's 100 largest emitting, publicly traded companies account for a quarter of global greenhouse emissions. 
However, the UN says there are some relatively cheap options that can be taken up that have the potential to radically change the picture. 
They say that solar, wind, efficient appliances, efficient passenger cars, planting more trees and preventing deforestation would more than cover the emissions gap. 
The recommended actions in these areas would have a modest or net-negative cost says the report and could shave 22 gigtonnes of carbon equivalent by 2030.
"One year after the Paris agreement entered into force, we still find ourselves in a situation where we are not doing nearly enough to save hundreds of millions of people from a miserable future," said Erik Solheim, head of UN Environment. 
"This is unacceptable. If we invest in the right technologies, ensuring that the private sector is involved, we can still meet the promise we made to our children to protect their future. But we have to get on the case now."
If the Paris targets are to be reached then coal use for energy must stop the report warns. Some 80-90% of reserves must remain in the ground. This compares to around 35% for oil and 50% for gas reserves.
In terms of which countries as doing their fair share, the UN report says China, the EU, India and Japan are on track to meet their 2020 pledges. 
Should the US follow through on its promise to leave the Paris pact, the report states that the picture will become bleaker.
Follow Matt on Twitter and on Facebook