France has chosen for its new president a man who had never stood for election previously and whose party did not exist a little over a year ago.
Emmanuel Macron, 39, has promised to "work for everyone" and sees his programme as straddling both left and right.
He has picked a centre-right prime minister and candidates from across the political spectrum to fight legislative elections in June for the party, now rebranded as La République en marche (Republic on the move).
But once his government assumes its final shape, what does he intend to change and how will he achieve the national renewal he has promised?
Overhauling France's economy is vital to the Macron plan. Without significant advances, he will struggle to convince Germany of another big idea, for eurozone reform.
Mr Macron's big challenges are:
His twin aims are to boost investment and set up a "new growth model" that is both good for social mobility and the environment.
Some have described his plan to mix targeted public spending with fiscal discipline as a Nordic model.
In the next five years he wants to make budget savings of €60bn (£51bn; $65bn), so that France sticks to the EU's government deficit limit of 3% of GDP (total output).  Public servants would be cut in number by 120,000 - through natural wastage, possibly to soften opposition from France's powerful unions.
He would simultaneously reinvest €50bn and create a separate €10bn fund for renewing industry. 
France's retirement age will remain at 62, but sweeping reforms are planned to the generous state pension schemes, to bring them into line with private schemes.
Macronomy: What are Emmanuel Macron's economic plans?
France: The economic challenge
Mr Macron would not scrap France's famed 35-hour work week: the 35 hours is now a threshold triggering overtime payment.
Instead, he would try to introduce further flexibility around a basic legal framework of labour rights and rules, allowing firms to negotiate deals with their staff on hours and pay. Extra hours worked would be free of social security deductions.
He has promised to help businesses by cutting corporation tax from 33% to 25%. But failing businesses would not be propped up, and the focus would be on training those made redundant. 
He wants to bring unemployment down to 7% by 2022 and extend unemployment benefits to groups not currently entitled, such as self-employed entrepreneurs and farmers.
People's purchasing power would be boosted by a cut in social security contributions, worth about €500 annually for someone on a monthly net salary of €2,200.
Mr Macron is an unabashed Europhile and he walked on stage to give his first public speech as president-elect to Beethoven's Ode to Joy, the anthem of the European Union. His election was warmly welcomed in both Brussels and Berlin.
Yet he has said candidly that reform is needed in Brussels as well as Paris if the pressing problems facing France are to be addressed. And this may set him on a collision course with Germany, because France and Germany have starkly different conceptions of its future. 
Put bluntly, while Germany favours a broad, expansionist union, France prefers a deeper, more integrated bloc. 
Mr Macron would give the eurozone a separate budget, finance minister and parliament of MEPs from the 19 countries that use the euro. 
He also wants more shared responsibility within the eurozone and believes Germany's big trade surplus has to be rebalanced. Both plans could cost Germany dear.
In Brexit negotiations, Mr Macron will be keen that the UK has "no undue advantages" over the rest of Europe. He will demand that EU single market rules apply fully to all trade partners. 
He is also an open proponent of free trade deals like Ceta - the EU-Canada deal and he has spoken publicly of his desire to lure French expats home from the UK.
Will Macron be good or bad for Brexit?
Mr Macron would create a 5,000-strong force of EU border guards, make fluency in French the main qualification for obtaining French nationality and give all religious leaders comprehensive training in France's secular values. 
He wants refugees entitled to protection will be welcomed, and asylum claims to be settled within six months. But failed asylum seekers would be returned to their home countries immediately.
Mr Macron supports multilateral institutions such as the UN Security Council, but also supports the promotion of the French language and Francophone institutions as "an essential vector of our influence and a weapon against the spread of radicalism".
He is a critic of Russian policy and backs EU sanctions put in place after the Ukraine crisis. 
On Syria, he thinks President Bashar al-Assad should answer for his crimes before an international tribunal. On foreign aid, he would like to increase spending in Africa (raising overseas aid to the European target of 0.7% of gross national income) but wants to help countries stand on their own two feet in defence terms.
Amid an ongoing state of emergency in France following a string of attacks over the past two years, Mr Macron says he will reform police workloads and procedures, recruit 10,000 new police officers and expand prisons to house an extra 15,000 inmates.
He would create an EU defence fund to promote joint military projects and set up a permanent European headquarters. 
He has also pledged to raise spending on defence to the Nato benchmark of 2% of GDP by 2025 and review military bases in Africa.
In his manifesto, education is listed as top priority.
In areas of special need - notably poor suburbs (banlieues) - he would limit class sizes in primary schools to 12 pupils per teacher. 
He would ban children's use of mobile phones at school, and introduce a "Cultural Pass" for 18-year-olds worth €500 to spend on cultural pursuits such as the cinema, theatre, and books.
Mr Macron opposes MPs working as consultants or employing family members. He would cut the total number of parliamentary deputies and senators by about a third.
Mr Macron calls for half of food provided in school and work canteens to be organic or locally produced. He would promote France as a world leader in developing green technologies and wants to renovate one million poorly insulated homes.