More than 80,000 people have paid their respects to Japan's Emperor Akihito as he gave his final birthday address before his abdication in April.
The emperor, 85, said he took "deep comfort" that his reign had passed without Japan again engaging in war.
He became emotional as he thanked the people of Japan and his wife Empress Michiko for their support.
Akihito is the first living monarch to relinquish the Chrysanthemum throne in nearly 200 years.
The emperor, who has had heart surgery and treatment for prostate cancer, will be succeeded in April by his eldest son, Crown Prince Naruhito.
His three-decade reign is known as the "Heisei" era, which means "achieving peace" in Japanese.
During his brief address, Emperor Akihito also offered condolences and sympathy to Japanese who had lost family members or suffered damage - a reference to the earthquakes, severe storms and heatwaves that have hit the country over the past year.
Although his position is ceremonial and he has no political power, Akihito has spent much of his reign spreading awareness of Japan's actions during World War Two under the rule of his father, Emperor Hirohito.
He has expressed regret over Japan's military actions in both China and the Korean peninsula, and has also visited several Pacific battlefields to honour the dead, actions that have brought him into conflict with right-wing groups at home.
Ahead of his birthday he told reporters: "It is important not to forget that countless lives were lost in World War Two... and to pass on this history accurately to those born after the war."
In October the head priest at Japan's controversial Yasukuni Shrine - which honours Japan's 2.5 million war dead but also enshrines convicted criminals of World War Two - agreed to resign after criticising Emperor Akihito, saying he was trying to destroy the shrine by not visiting it.
Some top politicians including Prime Minister Shinzo Abe have visited the shrine, sparking an angry response from critics including China.
In his address, Emperor Akihito also said he hoped Japan would be able to welcome immigrants to the country under new legislation to let in more foreign, blue-collar workers to ease a labour shortage owing to an ageing population.
Japan has hitherto had restrictive immigration laws and accepts few workers from other countries.