A new Energizer phone promises its battery will last up to 50 days on one charge.
But this isn't a slim, sleek new handset - tech fans are describing it as an "absolute unit" and the "thick boi" of the mobile world.
The snappily named Power Max P18K Pop, made by Avenir Telecom, is certainly on the chunky side.
Its makers say users can watch two days of video and listen to 100 hours of music before they'll need to recharge.
It's been a talking point of the 2019 Mobile World Congress (MWC), where Avenir revealed the phone.
Because of the Energizer name, some speculated there was something under the hood that was helping the handset hold its charge.
Photos from people who were attending MWC showed its full, pocket straining proportions.
Makers say that apart from its size, the Power Max P18K Pop has all the features you'd expect from an Android smartphone in 2019.
Some people believe this phone is an attempt to make sure handsets can keep up with users expectations of the tech in their pocket.
"It's an irritation to many that battery tech hasn't kept pace with smartphone tech," says Zoe Kleinman, the BBC's technology reporter.
"That the device in your pocket can perform more and more tasks and keep you connected but that all requires power - and there's only so much you can store.
"Energizer's solution certainly provides that extra juice but it's also going to take longer to charge and weigh more in your pocket.
"Although it may look huge it's actually only twice as thick as an early iPhone."
The makers are promising the phone has the highest battery capacity ever for a smartphone, plus five cameras.
No release date has been announced - nor has the phone's weight.
Follow Newsbeat on Instagram, Facebook and Twitter.
Listen to Newsbeat live at 12:45 and 17:45 every weekday on BBC Radio 1 and 1Xtra - if you miss us you can listen back here.