Spain seems set to go further than ever before in erasing the memory of Gen Francisco Franco, the dictator who ran the country from the 1930s to 1975 following two elections last year that reshaped the political map. And the capital, Madrid, is leading the way, writes Fergal MacErlean.
Just a few years ago it would have been utterly inconceivable that an anarchist would be honoured by having his name given to a street in the capital. But two weeks ago Madrid City Council agreed unanimously to name a street after a man known as the Red Angel, Melchor Rodriguez Garcia.
Precisely which street will be named after Rodriguez has yet to be decided but it will be one of a number with Franco-era associations, including Caudillo Square, named after "the Chief" himself, and others commemorating infamous Franco generals.
A total of 35 street names will be changed by the end of next year to give a new "pluralistic, democratic and diverse" face to the city. The replacement names will include more women - who Madrid's culture councillor has said are almost invisible on the street map - and victims of terror.
The black-and-white divisions of the Civil War era permeate life in Spain, but up until now politicians have done little to challenge the unwritten Pact of Forgetting agreed by the two main parties - the Popular Party on the right, and Socialist Party on the left - that have governed the country since the restoration of democracy.
People almost literally do not mention the war. It's common for Spaniards to lower their voice when mentioning Franco in public. And while roads bearing the Franco name have already been renamed, and public statues of him have been removed from the streets, his henchmen have often continued to be honoured.
A Historical Memory Law passed in 2007 by the Socialist government of Jose Rodriguez Zapatero designed to take de-Franco-isation further has often been ignored - as in Madrid, for example, where the Popular Party governed for 24 years until last May.
But now that the two parties have lost overall control of Madrid and many other cities the Pact of Forgetting is being torn up. The left-wing Podemos party, in particular, wants those who committed Franco-era crimes to face trial and for war graves to be excavated. There is pressure from other groups to set up a Truth and Reconciliation commission similar to South Africa's after the end of apartheid.
Melchor Rodriguez Garcia may well prove to be the only Civil War-era political figure whose name appears on a new street sign, as so few are admired on all sides.
Unlike many of his political peers he was a pacifist. "You can die for an idea, but never kill," he once said. 
As director-general of Madrid's prisons during the early part of the Civil War, Rodriguez risked his life at a jail on the outskirts of Madrid to protect Fascist prisoners from an armed lynch mob. The crowd had stormed the gates and demanded that the inmates be handed over, but he told them he would rather arm the prisoners than acquiesce.
After Franco took control of the country, he was spared execution or exile and lived as an activist in Madrid until his death in 1972. 
Stuart Christie, a Scottish anarchist who was imprisoned for smuggling explosives into Spain in a plot to assassinate Franco in 1964, was pardoned three years into a 20-year sentence following international pressure, and representations made by Rodriguez on his behalf.
"I'm very pleased to hear that Melchor's humanitarian work during the Civil War has at last been officially recognised," Christie told the BBC.
"He was a beacon of humanity, a credit to the name and principles of anarchism in a time of barbarity."
But it's not only in Madrid that a newly reconfigured local council is taking decisions, 42 years after Franco's death, to update street names.
Another example is the respectable Costa del Sol town of Nerja, home to a number of senior ex-Francoists, which took the decision at the end of January to remove the name of two unsavoury generals, Cabanillas and Alted.
Gen Carlos Asensio Cabanillas fought alongside Gen Juan Yague, who is known as the Butcher of Badajoz for a massacre in August 1936 when thousands of civilians were machine-gunned inside a bullring.
Following this attack, Cabanillas, under Yague's orders, made a bloody advance on Madrid and besieged the city. He later served as Minister of War and died in 1970. 
Gen Alted, meanwhile, sanctioned a ruthless air and sea attack on thousands of citizens who fled Malaga en route to Almeria in February 1937, in which an estimated 3,000 to 5,000 people were slaughtered. Thousands more were systematically rounded up, raped, killed, and piled into mass graves. Subsequently Alted enjoyed a long, highly decorated army career.
By coincidence, ex-Francoist minister Jose Utrera Molina, who caused international outrage by ordering the world's last state execution by garrotte in 1974, lives on Cabanillas Street in Nerja, where he has weathered Argentine attempts to extradite him and 19 others on charges of war crimes. Calls to his large, pine-sheltered home for a comment on the impending street-name change went unanswered.
Resistance to the name changes has come from across the right wing in Spain in varying degrees. The far-right National Francisco Franco Foundation threatened to sue any mayors or councils that complied with the 2007 Historical Memory Law, which, among other things, obliged local authorities to remove fascist symbols and other items considered offensive from public spaces.
Ten days ago, when Madrid city council began removing a number of Franco-era monuments the Popular Party-led regional government strenuously objected, and the measures were put on hold.
But the name changes may just be a start.
Now that the 40-year agreement to remain silent has been challenged, Spain could go much further in probing its troubled past.
General Franco died in November 1975 followed a long illness.
He was mourned by millions of conservative Spaniards, but those on the left celebrated the demise of a fascist who had once been an ally of Hitler and Mussolini.
Witness: Waiting for General Franco to die (November 2015)
Subscribe to the BBC News Magazine's email newsletter to get articles sent to your inbox.