The Erasmus scheme is an EU programme that helps students study in other countries.
Currently 53% of UK university students who do learn abroad, do so through the scheme.
In 2016-17, 16,561 UK students participated in overseas programmes, while 31,727 EU nationals came to the UK.
Erasmus is also involved in vocational training and work overseas, as well as with teachers who want to work or train abroad.
The government has published a technical note explaining what would happen to participants in the scheme if the UK leaves the EU with no deal.
Some students have been warned that funding for their trips planned for the 2019-20 academic year is in doubt, while some universities have said they will provide funding to ensure exchange schemes can continue and Universities UK has launched a campaign supporting opportunities for studying abroad.
Here's why.
The government is committed to funding everything that has already been agreed, so people who have already started Erasmus trips will be able to continue them.
But there is a problem with 2019-20, which is that if the UK leaves the EU without a deal before the exchanges for the next academic year have been finalised, then the government would need European agreement to keep taking part.
That is true for both UK students planning to go to EU countries, and EU nationals hoping to come to the UK.
So the government has said that it will negotiate with the European Commission to try to get the 2019-20 programme agreed, but those negotiations cannot start until after the UK leaves. 
That is why students have been receiving letters saying that the funding of their 2019-20 trips is uncertain.
The Department for Education told BBC News that it was "seeking to engage the Commission as soon as possible to seek clarification and discuss further what they are proposing".
For the next financing round from 2021 to 2027, the UK is considering whether it will continue to be involved. Not all the countries that participate in the programme are EU members. For example, Turkey, Iceland, Norway and Serbia are all what is called "programme members", which means they participate fully. 
The non-EU countries that are currently programme members are all either candidates to join the EU or members of the European Economic Area.
There are also partner countries that participate in parts of the programme, such as Kosovo, Armenia and Lebanon.
If the government does not manage to negotiate the UK's continuing participation in Erasmus, it has said it will speak to individual countries about creating exchange programmes.
It added that institutions such as universities should try to set up their own relationships with counterparts overseas.
"The Erasmus+ programme and its predecessor have delivered and continue to deliver significant benefits to the UK and we need to ensure the positives of the programme are not lost amid the current uncertainty," Jane Racz, who is the director of the Erasmus programme in the UK told BBC News.
A report from the House of Lords EU Committee warned that the benefits of the programme would be very difficult to replicate with a national programme, that vocational education and training would stop and that leaving Erasmus would "disproportionately affect people from disadvantaged backgrounds and those with medical needs or disabilities".
If Theresa May's withdrawal agreement is passed, then there will be a transition period until at least the end of 2020, which means that all of the programmes up to the end of the current funding period will go ahead.
What part the UK plays in the 2021-2027 programme would need to be agreed during the transition period.
What do you want BBC Reality Check to investigate? Get in touch
Read more from Reality Check
Follow us on Twitter