A grand jury has decided not to charge a white New York City police officer over the death of Eric Garner, a black man he placed in an apparent chokehold.
Following the grand jury decision, crowds gathered in New York's Times Square to vent their frustration.
President Barack Obama said it "speaks to larger issues" between minorities and law enforcement. 
Attorney General Eric Holder announced a federal investigation of potential civil rights violations in the case.
The Department of Justice will also conduct a "complete review" of material gathered in the local investigation, he said.
He urged those who planned to demonstrate against the grand jury decision to do so peacefully, and said he was continuing a review of how to heal a "breakdown in trust" between law enforcement officers and communities.
A video of Officer Daniel Pantaleo arresting Garner in July sparked national attention.
In the incident, asthmatic Garner, 43, was heard on the video shouting "I can't breathe!" as a number of officers restrained him on a street in New York.
The decision not to charge the officer came just a week after another grand jury in Missouri did not charge a white police officer who killed a black teenager in Ferguson, sparking riots there and protests across the country.
This week, in light of the Ferguson protests, President Obama sought emergency funding to improve police training and to restore trust in policing.
The president's reaction to the Garner decision was swift.
"When anybody in this country is not being treated equally under the law, that is a problem, and it's my job as president to help solve it."
New York Mayor Bill de Blasio called the grand jury outcome "one that many in our city did not want" and appealed for a "peaceful, constructive" response.
Garner family lawyer Jonathon Moore said he was "astonished" by it and Eric Garner's daughter, Erica Snipes, told the BBC she was outraged.
"On that video you can see the most cruel horrible thing that someone could do to someone," she added. "It's just not right."
Mr Pantaleo issued a statement in which he said he was praying for Garner and his family.
"It is never my intention to harm anyone and I feel very bad about the death of Mr Garner," he said.
"I became a police officer to help people and to protect those who can't protect themselves." 
US Senator Kirsten Gillibrand called Garner's death a "tragedy that demands accountability".
But Peter King, a Republican congressman from New York, defended the officer's action, saying Garner was a big man resisting arrest and it's not clear it was a chokehold.
Mobile phone video of the incident shot by a witness showed Garner verbally refusing to be handcuffed.
Mr Pantaleo restrained him, holding him by the neck. 
The city's medical examiner's office said Garner's death was caused by "the compression of his chest and prone positioning during physical restraint by police".
But it said other factors contributing to his death included asthma and heart disease.
Mr Pantaleo's lawyer had argued he had used a move taught by the police department, not a chokehold which is banned under New York Police Department policy.
Following Garner's death, New York Police Commissioner William Bratton ordered officers at the nation's largest police department to undergo retraining on restraint.