Estonia is the most northerly of the three Baltic states, and has linguistic ties with Finland.
Since regaining its independence with the collapse of the Soviet Union in 1991, Estonia has become one of the most economically successful of the European Union's newer eastern European members.
Ruled at various times during the middle ages by Denmark, the German knights of the Livonian Order, and Sweden, Estonia ended up part of the Russian Empire in the 18th century.
It experienced its first period of independence in 1918, following the end of the First World War and the collapse of the Russian Empire.
President: Kersti Kaljulaid
Kersti Kaljulaid was elected by parliament as Estonia's first female president in October 2016. 
A biologist by training, Ms Kaljulaid started her political career in 1999 as an economic adviser to Prime Minister Mart Laar. 
She served as Estonia's representative in the European Court of Auditors between 2004 and 2016. 
The office is largely symbolic, although it gained weight after outgoing President Toomas Hendrik Ilves carved a role as an outspoken critic of Russia and a campaigner for government digitalisation and cybersecurity.
Prime minister: Juri Ratas
Juri Ratas, whose Centre Party is popular with Estonia's large Russian-speaking minority, formed a coalition government in November 2016 with the left-wing SDE and conservative IRL parties.
He lost the March 2019 elections to the centre-right Reform party of Kaja Kallas, but went on to form a new right-wing coalition including the controversial eurosceptic anti-immigrant EKRE party. 
Despite Russian minority support, Juri Ratas has maintained Estonia's pro-Western orientation during his term in office. 
Television is Estonia's most popular medium, while print media are losing ground to online outlets.
The broadcasting industry has attracted foreign media groups; the main privately-owned TVs are run by Swedish and Norwegian concerns.
Eesti Televisioon (ETV) and Eesti Raadio (ER) are public broadcasters. Take-up of cable and digital terrestrial TV is extensive; the offering includes stations in Finnish, Swedish, Russian and Latvian.
Some key dates in Estonia's history: 
1918 - Independence proclaimed.
1920- Peace treaty with Russia signed.
1939 - The Soviet Union compels Estonia to accept Soviet military bases.
1940 Soviet troops march in. Estonia incorporated into Soviet Union.
1941 - German troops invade.
1944 - Estonia reannexed by the Soviet Union. Tens of thousands of Estonians deported to Siberia and Central Asia.
1988 - Popular Front campaigns for democracy. "Singing revolution" brings a third of the population together in a bid for national unity and self-determination.
1991 - Communist rule collapses. Soviet government recognizes the independence of the Baltic republics.
2004 - Estonia admitted to Nato and is one of 10 new states to join the EU.