Television is Estonia's most popular medium, while print media are losing ground to online outlets.
The media market is lightly regulated. Three major companies, including Sweden's MTG, run the top commercial TVs. 
Eesti Televisioon and Eesti Raadio are public broadcasters. Digital TV platforms offer stations in Finnish, Swedish, Russian and Latvian.
Estonia has a free media, according to groups such as Freedom House and Reporters Without Borders. 
It has not followed the example of Lithuania and Latvia, which in 2014 and 2015 imposed rebroadcasting bans on some Russian TVs.
Estonia has a reputation for being at the cutting edge of information technology. By 2016, 1.2 million Estonians (around 91% of the population) were online (Internetlivestats.com). 
The leading social network is Facebook. Russian-speakers favour Russian social media, especially Odnoklassniki and VKontakte.