A chronology of key events:
1918 - Independence proclaimed.
1920- Peace treaty with Russia signed.
1934 - Prime Minister Konstantin Pats leads bloodless coup and establishes authoritarian rule.
1938 - Pats becomes president under new constitution.
1939 - The Soviet Union compels Estonia to accept Soviet military bases.
1940 June - Soviet troops march in.
1940 August - Estonia incorporated into Soviet Union.
1941 - German troops invade.
1944 - Estonia reannexed by the Soviet Union. Tens of thousands of Estonians deported to Siberia and Central Asia.
1988 - Popular Front campaigns for democracy. "Singing revolution" brings a third of the population together in a bid for national unity and self-determination.
Independence
1991 - Communist rule collapses. Soviet government recognizes the independence of the Baltic republics.
1992 - Lennart Meri becomes president.
1994 - Russian troops leave. Estonia joins Partnership for Peace, allowing limited military cooperation with Nato.
1996 - President Meri re-elected.
1997 - Estonia invited to begin European Union membership negotiations.
1999 - New centre-right government under Prime Minister Mart Laar, who led a previous government in 1992.
2000 - Estonia and Russia expel diplomats in tit-for-tat moves over spying claims.
2001 October - Former member of the Central Committee of the Soviet-era Communist Party Arnold Ruutel sworn in as president.
2001 December - President Ruutel signs into law a bill scrapping the requirement for candidates for public office to be proficient in the Estonian language.
2002 January - Mart Laar resigns as prime minister after squabbling within ruling coalition.
Siim Kallas becomes prime minister in a new coalition government in which his Reform Party shares power with Centre Party.
2002 November - Nato summit in Prague includes Estonia on list of countries formally invited to join the alliance.
Nato, EU membership
2002 December - EU summit in Copenhagen formally invites Estonia to join.
2003 April - President Ruutel invites Res Publica leader Juhan Parts to be premier in coalition government with Reform Party and People's Union following elections the previous month.
2003 September - Estonians vote overwhelmingly to join the European Union in a referendum.
2004 March - Estonia admitted to Nato.
2004 May - Estonia is one of 10 new states to join the EU.
2004 November - Defence Minister Margus Hanson resigns after classified documents are stolen from his home.
2005 February - Foreign Minister Kristiina Ojuland is sacked after classified documents are found to be missing from ministry.
2005 March - President Ruutel declines invitation to attend Moscow celebrations in May marking the anniversary of the end of World War II.
Prime Minister Parts submits government's resignation after vote of no confidence in Justice Minister Ken-Marti Vaher over tough anticorruption programme.
2005 April - Reform Party's Andrus Ansip confirmed as prime minister.
Tensions with Russia
2005 May - Estonia and Russia sign treaty delineating border.
2005 June - Parliament ratifies border treaty with Russia but defies warnings from Moscow by introducing amendment referring to Soviet occupation. Russia reacts by withdrawing from treaty.
2006 May - Parliament ratifies EU constitution.
2006 September - Toomas Hendrik Ilves, a former foreign minister, is elected president.
2007 February - Parliament passes a law prohibiting the display of monuments glorifying Soviet rule, paving the way for the relocation of a controversial Red Army war memorial in Tallinn.
2007 March - Estonia becomes the first country to allow internet voting for national parliamentary elections. The prime minister's Reform Party wins by a narrow margin.
2007 April - Authorities relocate a controversial Red Army war memorial in Tallinn. One person is killed and more than 40 injured as protesters, mostly ethnic Russians, try to halt the removal. Russia warns of serious consequences.
2009 January - Estonian court acquits four ethnic Russians accused of leading riots sparked by government's response to relocate a Soviet-era war memorial in Tallinn.
2009 June - Parliament approves move to double size of Estonian contingent serving in Afghanistan as part of the International Security Assistance Force (ISAF), from 150 to around 290 soldiers.
2011 January - Estonia adopts the euro.
2011 February - Parliamentary elections. The Reform Party and its coalition partner IRL retain their majority in parliament with 56 out of 101 seats.
2011 August - Toomas Hendrik Ilves is re-elected president for a second five-year term.
2012 October - Estonia and Russia re-start talks on a border treaty, seven years after Russia withdrew from an agreement signed in 2005, in response to a dispute over treatment of the Soviet past.
2014 February - Estonia and Russia sign a new treaty ending their border dispute.
2014 September - Amid tension with the European Union and Nato over Russian intervention in Ukraine, Estonia accuses Moscow of abducting border guard Eston Kohver. Russia says he was on the Russian side of the border and accuses him of spying.
2015 March - Prime Minister Taavi Roivas's Reform Party emerges as winner in parliamentary election, following campaign dominated by fears over defence due to Russia's role in the Ukrainian crisis.
NATO reinforces its presence in the Baltic states and its forces conduct major military drills in the region. 
2015 September - Russia returns detained border guard Eston Kohver in return for Aleksei Dressen, who was imprisoned in Estonia in 2012 on charges of spying for Moscow.
2017 March - The first of about 800 British troops arrive in Estonia as part of a major Nato mission in the Baltic states to deter what the alliance regards as Russian aggression. 
2019 March - The opposition centre-right Reform party wins the parliamentary election, beating the governing Centre party into second place. Reform leader Kaja Kallas is set to become Estonia's first woman prime minister.