A charity ship that has been stranded for five days with 230 migrants on board has been given permission to dock in the Mediterranean island of Malta.
Malta's PM said the Lifeline would arrive on Wednesday, after his country and seven other EU states agreed to take a share of those on board.
Joseph Muscat added that genuine asylum seekers would be allowed to stay.
Italy's new government has closed its ports to rescue ships operated by charities in the Mediterranean.
The dispute over the Lifeline echoes that which surrounded the Aquarius, whose 630 migrants were finally taken to the Spanish port of Valencia last week, after being blocked by Italy and Malta.
Mr Muscat said on Wednesday: "I believe the vessel will reach our shores this evening."
Italy, Luxembourg, the Netherlands, Portugal and Ireland, Belgium and France had also agreed to receive some of the migrants, he added.
The ship is currently off Malta's east coast. On Tuesday night, the NGO Mission Lifeline said it had not been given permission to enter Malta's territory.
Early on Wednesday, it tweeted that it had entered Maltese waters with permission, to shelter from bad weather. 
Mr Muscat also said the vessel would be impounded pending an investigation. The Maltese authorities suspect the captain defied an Italian order to let the Libyan coastguard pick up the migrants.
Earlier, French President Emmanuel Macron said France would take in "a few dozen individuals", but also said the Lifeline had "acted against all rules".
Italian Interior Minister Matteo Salvini told the BBC that illegal migrants were risking their lives by making the journey.
A sick passenger was evacuated to Malta from the Lifeline on Monday night. 
The German charity Mission Lifeline tweeted that conditions were worsening for the migrants on board.
Meanwhile, 108 migrants have been taken ashore in Italy from a Danish container ship. The Alexander Maersk was allowed to dock in the Sicilian port of Pozzallo. 
EU leaders face tough negotiations on the migrant crisis at a Brussels summit on Thursday.
More than 600,000 migrants have come ashore in Italy since 2014 - the highest Mediterranean influx. 
Charities and human rights campaigners say migrants face serious risks in Libya at the hands of people-smuggling gangs and militias. 
They also argue that people fleeing war and persecution have a right to asylum. In recent years refugees from Syria, Iraq and other war zones have headed for the EU.
Italy - the destination for most of the migrants from North Africa - wants EU penalties for countries refusing to accept a quota system. 
The Visegrad Group - Poland, Hungary, the Czech Republic and Slovakia - refuse to take in any migrants from other EU states.
Mr Salvini, on a visit to Libya on Monday, called for migrant processing centres to be set up in African countries - an idea also backed by France. 
Asylum claims could be assessed before migrants risk their lives in the Mediterranean, but African governments have shown no enthusiasm for the idea.