EU students at universities in England, Wales and Scotland will continue to be treated the same as home students in the first intake after Brexit. 
Education Secretary Damian Hinds says EU students starting in autumn 2019 will pay the same tuition fees as English students and their access to support will be unchanged.
This status will last for the duration of their degree courses.
Mr Hinds said he wanted to provide "clarity and certainty".
The Scottish government has already made a similar commitment to EU students starting in Scottish universities in autumn 2019 - which will mean they will continue to pay no tuition fees.
The Welsh government also announced on Monday that EU students starting courses in Wales in 2019 would be treated as home students.
For universities, worried about their student numbers and finances, it means there will be no "cliff edge" for recruitment from the EU immediately after Brexit in March 2019.
It might also be seen as a conciliatory gesture, ahead of negotiations in which the UK's universities hope to maintain access to a share of 100bn euros (£89bn) of EU research funding.
The education secretary also repeated the prime minister's promise that tuition fees in England will be frozen at £9,250 while a review is being carried out.
But the interest rate on fees will continue to rise in the autumn to 6.3%.
There are about 135,000 EU students in UK universities and vice-chancellors recently called for "urgent clarification" about the status of EU students who might apply for courses beginning in autumn 2019.
So far there is no long-term decision or reciprocal deal on how UK students in the EU, or EU students in the UK, will be treated post-Brexit.
If EU students were to be classified as overseas students, their fees would be much higher which could deter them from studying in the UK.
It would also be likely to make it more expensive for UK students in EU universities, such as in the Netherlands.
But the education secretary has announced a guarantee for EU students applying to universities in England for 2019-20, that they will continue to have "home fee status" beyond the UK's departure from the EU.
This stretches out funding until the summer of 2023 for those on three-year degree courses.
For those applying from the EU in following years, the level of fee is likely to depend on wider Brexit negotiations.
EU students in the UK are most concentrated in Russell Group universities, London institutions and in Scotland.
At University College London there are more than 4,400 EU students - almost 10% of its total. The University of Edinburgh has 3,600 EU students, about 11% of its total. 
The London School of Economics has almost 2,000 EU students, representing almost 18% of its students. Cambridge has more than 2,500 EU students, about 13%.
Top 10 UK universities with the highest proportion of EU students
Universities UK warned the government in June that it was a "matter of urgency" that students from the EU should be given information on future fee levels, otherwise it would put at risk their "great economic and academic value".
The government has now provided this reassurance for at least the first year after Brexit.
"Students from the EU make an important contribution to the universities sector and it is a testament to our system that so many students from abroad choose to come and study here," said Mr Hinds.
"Today we are providing clarity and certainty on their fees for the duration of their courses."
Alistair Jarvis, chief executive of Universities UK, said it would provide "much needed clarity for EU students and for universities".