The European Union (EU) has introduced retaliatory tariffs on US goods as a top official launched a fresh attack on President Donald Trump's trade policy.  
The duties on €2.8bn (£2.4bn) worth of US goods came into force on Friday. 
Tariffs have been imposed on products such as bourbon whiskey, motorcycles and orange juice.
European Commission President Jean-Claude Juncker said duties imposed by the US on the EU go against "all logic and history".
Addressing the Irish parliament in Dublin, he added that "we will do what we have to do to rebalance and safeguard" the EU.
In a tweet on Friday, President Trump threatened to go further by slapping a 20% tariff on all imported EU cars.
The Trump administration announced in March that it would introduce tariffs of 25% on steel and 10% on aluminium imported into the US.
Mr Trump has argued that global oversupply of steel and aluminium, driven by China, threatens American steel and aluminium producers, which are vital to the US.
After being deferred, the duties on steel and aluminium went ahead on 1 June and affect the EU, Canada, Mexico and other close US allies, including India.
For its part, India has said it will raise taxes on 29 products imported from the US - including some agricultural goods, steel and iron products - in retaliation for the wide-ranging US tariffs.
The new duties will come into effect from 4 August and will affect US almonds, walnuts and chick peas, among other products. 
South Korea, Argentina, Australia and Brazil have agreed to put limits on the volume of metals they can ship to the US in lieu of tariffs.
However, Canada has announced it will impose retaliatory tariffs on C$16.6bn (£9.5bn) worth of US exports from 1 July.
And Mexico put tariffs on $3bn worth of American products ranging from steel to pork and bourbon two weeks ago.
Earlier this week, Mr Trump threatened to impose 10% duties on an additional $200bn (£150bn) worth of Chinese goods which he said would come into force if China "refuses to change its practices".
However, China accused the US of an act of "extreme pressure and blackmail" and said it would respond with "strong counter-measures".
President Trump believes that if you have a trade deficit - if you import more than you export - you are losing out.
He is especially irked by the hefty deficits in US trade with China and Mexico, but has indicated that he will not let any country "take advantage of us on trade any more".
The US trade deficit has increased in recent years, running at about $50bn (£38bn) a month.
However, this could be the result of a stronger economy, with US consumers buying more goods from overseas. 
The new tariffs are meant to correct this imbalance.
There were confrontational scenes and words after the recent G7 summit in Quebec, at which the leaders of other major world economies challenged Mr Trump's tariffs and trade policies. 
The majority of US goods targeted by the EU, such as tobacco, Harley Davidson motorcycles, cranberries and peanut butter, will now carry a tariff of 25%. 
However, the EU has introduced a 50% duty on goods such as footwear, some types of clothing, and washing machines.
Many of the products the EU has in its sights are specifically chosen to have maximum political effect. Bourbon whiskey is produced in Kentucky, the state of Senate Majority Leader Mitch McConnell.
Orange juice is a key export for Florida, a swing state in the US elections.
Meanwhile, economists have warned the US tariffs could lead to higher metal costs, disrupt supply chains and even get passed on to US households. 
It's difficult to tell.
US trade officials have said they deliberately targeted a list of imports that will not raise prices for consumers. But retailers and producers do not agree.
Rick Helfenbein, president and chief executive officer of the American Apparel & Footwear Association, says the average family of four in the US will pay at least an extra $500 a year to buy consumer products affected by the tariffs.
In some cases, the tariffs may simply compel firms to seek supplies from other countries rather than pay the extra cost. If, for instance, Florida orange juice goes up in price in Europe because of the EU counter-tariffs, then firms can always import Brazilian orange juice instead.
For the US, that would be an unintended consequence of the tit-for-tat spat. But it's a good example of how trade wars can take unexpected turns.