It's crunch time for the government's EU Withdrawal Bill - the bill which aims to ensure European law will no longer apply in the UK after Brexit. 
This key plank of legislation, once known as the Great Repeal Bill, has reached committee stage in the House of Commons, which is the bit where there will be hundreds of attempts by MPs to change its wording.
As its informal name suggests, the repeal bill will repeal the 1972 European Communities Act, which took Britain into the EU and meant that European law took precedence over laws passed in the UK Parliament. It will also end the power of the European Court of Justice in the UK.
All existing EU legislation will be copied across into domestic UK law to ensure a smooth transition on the day after Brexit.
The government says it wants to avoid a "black hole in our statute book" and avoid disruption to businesses and individual citizens as the UK leaves the EU. 
The UK Parliament can then "amend, repeal and improve" individual laws as necessary.
Ensuring the continuity of EU rules and regulations is also meant to aid trade negotiations with the EU because the UK will already meet all of its product stands.
The bill is likely to be "one of the largest legislative projects ever undertaken in the UK", a report by the House of Commons library predicts, with "major swathes of the statute book" needing to be examined to see how they will work after Brexit.
This is because working out which bits of UK law came from the EU is not as simple as it may sound.
In fact, it presents a "unique challenge", a House of Lords committee warned, because "the body of EU law is found in a number of different places, and in a number of different forms".
Simply transposing all EU law into UK legislation will not be enough, the government's White Paper on the bill says.
Swathes of UK law "will no longer work" on exit, for example because they refer to EU institutions.
Not all of this can be done through the repeal bill, so the government plans to create powers to "correct the statute book where necessary" - without full Parliamentary scrutiny.
This power - known as Henry VIII power - is the one of the most controversial features of the bill (see below).
More complications are presented by the government's negotiations with the EU, which will be taking place while the bill is passing through Parliament.
Those talks could shape what the UK's post-Brexit laws look like - but the repeal bill will need to be done and dusted by the day the UK leaves.
The government plans to enact its "corrections" to the statute book using what are known as Henry VIII powers, after the Statute of Proclamations 1539 which gave him the power to legislate by proclamation.
Given that this will not involve the usual Parliamentary scrutiny process, opposition parties have protested, with Labour claiming ministers were being handed "sweeping powers" to make hasty, ill thought-out legislation.
Ministers have attempted to reassure critics by saying such measures will be time-limited and not used to make policy changes.
In total, the government estimates that 800 to 1,000 measures called statutory instruments will be required to make sure the bill functions properly.
A lot.
The government's White Paper says there is "no single figure" for this, but that there are believed to be 12,000 EU regulations (one type of EU law) in force, while Parliament has passed 7,900 statutory instruments implementing EU legislation and 186 acts which incorporate a degree of EU influence.
The total body of European law, dating back to 1958, is known as the Acquis Communautaire.
It binds all member states and in 2010 was estimated to consist of about 80,000 items, covering everything from workers' rights to environment and trade.
As well as regulations, this includes EU treaties, directions and European Court of Justice rulings.
New EU legislation is being created all the time and will continue to apply to the UK until it leaves.
Different types of EU legislation work in different ways, and will be treated differently by the bill. So regulations, which apply automatically in the UK, will be converted into UK law.
But directives require a new UK law to come into force - this legislation will be preserved by the bill.
Reality check: How much UK law comes from the EU?
MPs have already voted to approve the second reading of the bill, by 326 votes to 290. But there are many hurdles ahead and on Tuesday the line-by-line scrutiny of how it will operate begins.
As tends to happen with legislation deemed to be of constitutional importance, this 'committee stage' is taking place on the floor of the House of Commons, so all MPs can take part.
Eight days have been allocated for this process, which will be followed by more stages including the bill's passage through the House of Lords.
The plan is for it to be passed ahead of the UK's exit from the EU but to become law only when it actually leaves, in March 2019.
Read more: A guide to the EU bill's journey through Parliament
Labour, the SNP and the Lib Dems all opposed the bill at second reading, and MPs from all parties - with the exception of the DUP - are now trying to amend it at committee stage.
Labour's suggested changes include trying to maintain a role for the European Court of Justice during the transition phase planned after March 2019.
There is also a cross-party attempt to prevent the UK from leaving the EU without a deal in place.
Until the UK actually leaves, EU law will continue to apply. But after leaving, the European Union (Withdrawal) Act (as it will be by then) comes into force.
The government says having the legislation in place will ensure a "calm and orderly exit". Then begins the long-term process of the government, and Parliament, choosing what it wants to do with the laws it has incorporated from the EU.
With so many pieces of legislation to be considered, this could turn out to be a "major drain on resources" and should not "crowd out" other government policies, the Institute for Government think tank has warned.
Some of the EU laws are in areas that are controlled by the devolved administrations - so do they now become part of Westminster law, or will they be added to the statute book in Scotland, Wales and Northern Ireland?
It is not entirely clear how this will work, although the government says it will work closely with the devolved administrations.
It also predicts the repeal process will result in a "a significant increase in the decision-making power of each devolved administration", as powers in devolved areas are repatriated from Brussels.
But the bill has been described by the Scottish government as an "executive power grab".
Ministers have confirmed the devolved administrations will be asked to consent to the bill - but this does not amount to a veto.
The UK government has warned that blocking the bill could have "very significant consequences", leaving "a hole in our law". 