As Europe bakes in another heatwave, forecasters say the all-time temperature record could be broken in the coming days.
The current European record is 48C (118.4F) set in Athens in July 1977.
Temperatures are rising in Spain and Portugal, aided by a surge of hot air sweeping in from Africa.
BBC Weather says the current forecast for southwestern Spain and southern and southeastern Portugal is 47C (116.6F) on both Friday and Saturday.
Portugal's national record is 47.4C (117.3F), set in 2003. Spain's peak of 47.3C (117.1F) was only set in July last year.
In the UK, temperatures are expected to reach about 33C (91.4F) in the southeast.
Spain's national weather service has put a warning in place until at least Sunday, saying the heatwave will be "especially intense and lasting in the southwest".
Europe's weather warning group, Meteoalarm, has already issued red warnings - categorised as very dangerous and posing a risk to life - for much of southern Portugal and for the Badajoz province in Spain.
Italy has also issued red alerts across its centre and north, which includes the tourist hotspots of Rome, Florence and Venice.
Meteogroup said there was a 40% chance of equalling the 48C record from Athens - and "a 25-30% chance that we will break the European temperature record". 
Ipma, the Portuguese national weather service, said the period of exceptional heat was comparable to the 2003 record-setting season.
Even the lowest overnight temperatures would stay between 25-30C (77-86F) for much of the country, it said.
The sweltering Iberian temperatures follow weeks of sustained heat across Europe.
Sweden's highest peak, a glacier on the Kebnekaise mountain, is melting at a rate of several centimetres a day. Scientists monitoring the decline say the glacier will lose its title of the highest point to the mountain's northern tip.
The Norwegian Public Roads Administration has urged drivers to watch out for reindeer and sheep sheltering in tunnels to cool down. 
Tore Lysberg of the administration told AFP news agency that "the animals retreat to colder places; both reindeer and sheep find refuge in tunnels and shaded areas". The temperature reached 31.2C on Wednesday in Finnmark, inside the Arctic Circle, but it is now below 20C.
Wildfires have raged across Greece killing more than 90 people, and Sweden has battled dozens of fires as far north as the Arctic Circle. While fires are an annual problem in much of Europe, the hot, dry conditions for an extended period of time made those fires much more likely. 
Researchers said that climate change made Europe's extended heatwave twice as likely as it would otherwise have been.
The long, hot summer has been so consistent that it has put a strain on German breweries, who have sold so much beer that there is a bottle shortage - bouncing back from record low sales last year.
And in the German state of Saxony-Anhalt, extremely low water levels in the river Elbe have led to the discovery of World War Two grenades and ammunition, police said.
A few discoveries were made by people actively searching for old explosives on the river bed - which police warned was both "forbidden and dangerous".