Europe is in the middle of a heatwave, and forecasters say the all-time temperature record could be broken in the coming days.
The current European record is 48C (118.4F), set in Athens in July 1977.
Southern Spain and Portugal are both forecast to hit 47C (116.6F) on Friday and Saturday.
Pictures show shrunken lakes and dry riverbeds, along with people cooling off with water fountains and beach umbrellas, including in the Spanish town of Benidorm, below.
Spain's national weather service has put a warning in place until at least Sunday, saying the heatwave will be "especially intense and lasting in the southwest".
Here a woman cools off in a fountain in the city of Seville.
The Trocadero Fountain in front of the Eiffel Tower in Paris brought welcome relief for Parisians and visitors.
People also appreciated public fountains in Montpellier, France.
Temperatures in Montpellier were forecast to reach 33C (91.4F), not unusual for the time of the year. 
Swimmers were finding a reprieve from the heat by leaping into the Mediterranean Sea in Nice, southeastern France.
Others enjoyed the view from the safety of sunhats.
Germany is experiencing dry conditions, resulting in a partially dried Rhine riverbed in Düsseldorf.
Dry and cracked sections of the river Danube were to be found in Mariaposching, southern Germany.
An aerial photo in Beckum, Germany, showed water buffalo walking from a water pool onto parched earth.
In the Polish capital Warsaw, people and their pets used public sprinklers to keep cool.
Warsaw's city guards gave away water to citizens.
At the Colosseum in central Rome, Italy, visitors used fans and parasols to escape the sun and heat as temperatures approached 40C (104F).
Italy has issued red alerts across its centre and north, which includes the tourist hotspots of Rome, Florence and Venice.
Members of the Italian Civil Protection authority distributed water bottles.
And vending machines serving water in Rome saw heavy use, as did the city's fountains.
.