European press comment sees the EU migrant deal as a political expedient which is light on detail and most likely to be revisited in the autumn while member states try to work out bilateral deals in the interim.
The mood of the Italian press ranges from triumph to scepticism, and opinions are equally divided over the tough negotiating stance taken by new Prime Minister Giuseppe Conte.
Daniele Bellasio in the centre-left La Repubblica is less than jubilant about the deal. "The big step forward is that there was no step back," he writes, characterising the agreement as a "very strategic and fairly shrewd" move by Germany's Chancellor Angela Merkel and France's President Emanuel Macron to "keep Europe united at this infinitely delicate time". 
Alberto D'Argenio and Tommaso Ciriaco in La Repubblica say all Italy received on the migrant question was "vague commitments", and note the "threatening" tone of Interior Minister Matteo Salvini's comment that "these are just words, I'm waiting for facts, we'll see what happens next". 
David Carretta in the centre-right Il Foglio agrees that President Macron "skilfully dragged Conte back to the deal France had wanted in the first place", giving Italy "little or nothing that it was asking for". 
The right-wing populist Libero was in contrast full of praise for the new prime minister, saying "banging fists pays off: Conte forces Macron to mediate". 
Marco Galluzzo, reporting from Brussels for the centre-left Il Corriere della Sera, describes Mr Conte's conduct at the meeting as "argumentive and disruptive", but has no doubt that his "refusal to budge... put Italy centre stage".
Laura Cesaretti in the centre-right Il Giornale is less impressed. She says Mr Conte's strategy of threatening to veto the deal was "confused and risky", akin to "putting a gun on the table". 
The German media frame the migrant debate largely in terms of Chancellor Angela Merkel's dispute with her Bavarian CSU coalition partner, which is threatening the survival of her government by refusing to accept any more migrants in its home state.
From left to right, commentators agree that the asylum agreement will not be enough to solve the chancellor's political problems.
The Deutsche Welle public broadcaster's Brussels correspondent Barbara Wesel describes the agreement as a "heavily-coded text, in which each phrase has a specific meaning for the individual parties, and Angela Merkel knows that the devil in is the detail of how these plans are worked out". 
The conservative daily Die Welt agrees that a "compromise deal with so many variables gives the chancellor little room for manoeuvre in her dispute with the CSU". 
"Merkel has found a solution but will that be enough for Horst Seehofer?" her hardline CSU interior minister, asks Dirk Hoeren of the popular tabloid Bild. 
He doubts whether the last-minute agreement "will help Merkel in the bitter coalition row with the CSU". 
On the liberal left, Munich's Sueddeutsche Zeitung  sees the deal as not enough to "lead the way out of the bitter asylum dispute in Germany" - a point also made by the influential weekly Der Spiegel.  
French papers are in no doubt about the gravity of the crisis, but differ as to its nature.
For the centre-right Le Figaro, the leaders of the EU, "divided as never before, tried to find common ground on a migration crisis that threatens to sweep it away".
Its editorial says "taking back control of the migration crisis is a matter of democratic urgency" for the EU, as it is the main cause of the "East European revolt, the Italian shock, and now Angela Merkel's woes at home with her CSU partners, who themselves are under pressure from the extreme-right AfD". 
La Depeche du Midi agrees that Europe is being "torn apart over the migrants", but centre-left Le Monde's Brussels bureau says the whole meeting was "rather surreal, given that the migration crisis barely exists - the flow of migrants has fallen by 95% since October 2015". A point also made by Spain's El Pais. 
Le Monde says the only crisis is one of "great political tension that makes agreement even harder", especially given that "Italy's strongman Matteo Salvini has yet to give the green light to the fragile agreement, having ignited the whole crisis in the first place".
Spanish commentators see the migrant deal as sketchy at best.
The El Confidencial news site sees the deal as a "near zero-sum game" that changes nothing substantially for the "refugees that nobody wants". 
Its Brussels correspondent Maria Tejero Martin says the deal was concluded simply because "none of the member states wanted to leave without any agreement at all, so they had to agree to at least something".  
Beatriz Rios for the centre-right El Mundo, like many commentators, says the deal "leaves many questions about the implementation of these policies in practice", a point reinforced by government sources that told the centre-left El Pais that Spain has no intention of hosting any migrant centres on its territory. 
The conservative daily La Razon sees "EU hawks taking advantage of Merkel's weakness" to "reject the German chancellor's arguments once and for all" in favour of reinforcing EU borders and moving refugee centres overseas. 
Its Brussels correspondent Mirentxu Arroqui expects bilateral agreements between member states to iron out the details, in the absence of a substantive deal at EU level. 
Austria's right-wing government has described the deal as a "step in the right direction", and the press in Vienna is almost unanimous in headlining it as a "tightening of EU asylum policy". 
The Belgian media report broad satisfaction among EU leaders at the deal, but harbour doubts about its practical impact.
La Libre Belgique's Olivier le Bussy sees "no breakthrough on the stalemate on the Dublin Agreement", which requires the country of first entry to process asylum requests, but deems the decision to discuss the matter again in October "better than nothing".
The RTBF public broadcaster says the meeting was an exercise in "avoiding a severe political crisis on migration" rather than any attempt to resolve it. 
The popular Dutch daily De Telegraaf agrees that the meeting "calmed down" the migration row without providing a practical solution, and the NOS public broadcaster notes that so far no countries outside the EU have expressed any interest in hosting closed migrant centres.
BBC Monitoring reports and analyses news from TV, radio, web and print media around the world. You can follow BBC Monitoring on Twitter and Facebook.