With European elections weeks away, nationalist and far-right parties across Europe are sensing an opportunity.
A boom in voter support has led to the far right sharing power in Austria and the nationalist League forming a populist coalition in Italy. Spain - once thought a barren ground for such politics - elected multiple far-right politicians to parliament for the first time since the country returned to democracy in 1975.
Now, some of these parties are attempting to organise into a pan-European power bloc.
In part, this can be seen as a backlash against the political establishment, but the wave of discontent also taps into concerns about globalisation, immigration, a dilution of national identity and the EU itself.
Poll success in the 23-26 May elections could have a major impact on the balance of power in the European Parliament.
So where in Europe's political landscape do nationalists hold sway?
Italy's Matteo Salvini has emerged as the dominant figure trying to unify Europe's nationalist parties at a European level. A former MEP himself, his right-wing League party formed a government in June 2018 with the anti-establishment Five Star Movement after an inconclusive election.
The League's rise to power coincided with the aftermath of the financial crisis and a big influx of sub-Saharan migrants from North Africa in 2016. As interior minister, Mr Salvini spearheaded the new government's anti-immigration stance, turning away humanitarian rescue ships from Italian ports.
His party has long had a Eurosceptic reputation, and a number of its candidates for the European elections want to leave the euro.
Mr Salvini formed an alliance with like-minded parties this month. 
How many parties will ultimately join up is unclear, but Italy's League has found common cause with Germany's main opposition party, AfD, as well as the Finns Party, the Danish People's Party, Austria's Freedom Party, France's National Rally and several others.
Earlier this month, French far-right leader Marine Le Pen posted a picture with Mr Salvini, saying they were in great shape and ready to win the May 26 elections.
Formed just six years ago, in 2017 the far-right Alternative for Germany (AfD) entered the federal parliament for the first time with 12.6% of the vote, becoming Germany's biggest opposition party.
From its beginnings as an anti-euro party, it has pushed for strict anti-immigration policies, tapped into anxieties over the influence of Islam and broken decades-old anti-Nazi taboos. It enjoyed a surge in popularity as Germany allowed in over a million undocumented migrants.
Despite attempts by Chancellor Angela Merkel to toughen her stance on immigration, AfD has added to its electoral success and now has representatives in every state parliament.
AfD is also a Eurosceptic party and Nigel Farage, who has returned to the political stage to lead the UK's Brexit Party, took part in its 2017 election campaign.
His former party, UKIP, came top in European Parliament elections in the UK in 2014, but the Brexit vote in 2016 led to most of its MEPs leaving. UKIP has no MPs in the UK parliament.
One of the big political stories in Spain has been the sudden rise of the far-right Vox party, which entered parliament for the first time in elections on 28 April, with 24 seats and more than 10% of the vote. 
Vox styles itself as defending the unity of the Spanish state, with a promise to deport illegal immigrants and repeal laws against gender violence. It has made major gains by calling for a suspension of autonomy for the north-eastern Catalonia region, after separatists failed in their push for independence in October 2017.
Many believed that Spaniards would never endorse a far-right party due to its history under dictator Francisco Franco, who died in 1975. Just a single seat had been won by a far-right candidate since then - in 1979. Yet Vox saw its first major success in Andalusia's regional elections in late 2018, entering government there with other right-leaning parties. 
The Freedom Party (FPÖ) became the only far-right party in power in Western Europe when it joined a coalition as junior partner with conservative Chancellor Sebastian Kurz in 2017. His People's Party, along with the centre-left Social Democrats, have long dominated Austrian politics.
As in Germany, the migrant crisis that unfolded in 2015 is also seen as key to the FPÖ's success, and an issue they long campaigned on. 
Since it came to power, the Freedom Party has become caught up in a series of race rows. Its leader Heinz-Christian Strache was earlier this month accused of linking on his Facebook page to a website accused of Holocaust denial.
Despite the efforts of leader Marine Le Pen to make the far right palatable to France's mainstream, she was comprehensively defeated by Emmanuel Macron for the presidency in May 2017.
Her far-right party, the National Front (FN), failed to break through in parliamentary elections the following month.
So the FN became the National Rally (Rassemblement National) and latest opinion polls give the rebranded party a lead over President Macron's ruling liberal LREM ahead of the European elections.
Ms Le Pen's party is opposed to the euro and blames the EU for mass immigration, and she has found a common voice with other nationalist and far-right parties in Europe.
She appeared alongside Dutch anti-Islam and anti-EU politician Geert Wilders on Thursday, talking of a "democratic movement of patriots".
Although many are sceptical that any pan-EU alliance of nationalist parties would work, Marine Le Pen is expected to take part in a pre-election rally with Italian's Matteo Salvini and other parties in Milan next month.
The anti-immigration Sweden Democrats (SD) made significant gains in the 2018 general election, winning about 18% of the vote.
The party has its roots in neo-Nazism, but it rebranded itself in recent years and first entered parliament in 2010. It opposes multiculturalism and wants strict immigration controls.
As with many of the countries featured here, though, the picture is complex. Sweden has welcomed more asylum seekers per capita than any other European country and has one of the most positive attitudes towards migrants. 
The far-right Finns Party were narrowly beaten into second place in the April 2019 general election, coming within 0.2% of the left-wing Social Democratic Party (SDP).
Its success was built on two policies: opposition to immigration and a rejection of ambitious policies aimed at combating climate change.
It was an extraordinary recovery for a party that had also done well in the previous vote in 2015 but had since faded in popularity because of party splits.
"I could not expect a result like this, and no-one could," party leader Jussi Halla-aho said - putting the party forward for negotiations for government for a second time.
Estonia's far-right Conservative People's Party of Estonia (EKRE) won its first seats in parliament in the 2015 election.
Four years later, EKRE has more than doubled their share of the vote to nearly 18%, making it the third-largest party. It used that power to negotiate a place in government, as it joined fellow runners-up the Centre and Pro Patria parties to stop liberal leader Kaja Kallas from becoming Estonia's first woman prime minister.
EKRE campaigned on an anti-immigration platform, and is also critical of same-sex marriage. Its leader, Martin Helme, once said that only white people should be allowed to move to Estonia.
In 2018, Hungarian Prime Minister Viktor Orban secured a third term in office with a landslide victory in an election dominated by immigration. 
The victory, he said, gave Hungarians "the opportunity to defend themselves and to defend Hungary". 
Mr Orban has long presented himself as the defender of Hungary and Europe against Muslim migrants, once warning of the threat of "a Europe with a mixed population and no sense of identity".
But his Fidesz party remains inside Europe's mainstream centre-right grouping, the EPP. In March 2019, the EPP suspended the party because of its anti-EU stance. So far Mr Orban has been keen to remain under the centre-right umbrella, but he is due to meet Matteo Salvini next week.
Hungary has two nationalist parties - with Jobbik attempting to escape its far-right past and appeal to centrist voters - and gaining 19% of the vote in 2018.
Although it fell a long way short of a majority, the anti-immigrant Slovenian Democratic Party (SDS) was the largest party in this year's general election. 
The party is led by former Prime Minister Janez Jansa, a supporter of Hungary's Viktor Orban. He has said he wants Slovenia to "become a country that will put the wellbeing and security of Slovenians first".