While Europe's politicians wait for election day, members of Spain's huge jobless population are getting on with their lives where they can.
Their expectations seem to be low about how much a new European Parliament will do for the unemployed - and no more so than in the deep south.
In the southern region of Andalusia, where official unemployment reached 37% last year, jobless people have long been learning to occupy themselves.
The more cynically minded might say they are too busy working in the black economy to worry about either welfare or democracy. "The big parties are thieves because we are all thieves in Spain!" in the words of unemployed businessman Juan.
But this is about more than the chapuzas (little jobs) the job centres never hear of - or, rather, never ask about (as people here repeatedly tell me, amused that I should even ask).
Beyond the real hardship thousands endure, there is the challenge of the shame in not having work, and this is particularly true among men.
I was told, for instance, of a 60-year-old father who stays at home all day on Playstation because he is too embarrassed to admit he cannot find work, while sharing his home with his jobless daughter and her jobless partner.
Jose, 19 years younger, "feels like a lost person" too, in his words, but his answer is to work it out of his system. Literally to work it out, through football, running and cycling.
Jose spends his mornings doing sport in his village near Seville, then hangs out with his friends in the street, with the odd minibike race to liven up the evenings. 
Beer for him is usually a bottle from the shop - not a drink in the cafe.
Four years ago he was still working, doing jobs here and there in the building trade.
Not entitled to unemployment benefit, he and his two unemployed brothers, all three of them bachelors, live at home and depend on their mother's 426-euro (£350; $590) monthly pension and charity. They also have three sisters, all of them married.
"I do the sport just to stop myself from getting bored and depressed," he says.
"All day long I think and think, and sometimes I wonder if I shouldn't rob a bank, maybe, or deal drugs or go burgling," he jokes. "Maybe go to jail, get fed there, come out and get benefit?"
He still tries for work and remains hopeful of getting something. 
As for politics, Jose has never voted in his life but may vote now for the new leftist movement Podemos. He dismisses the big parties of the right and left, saying their politicians are all "out to make money for themselves".
His view of the EU? He dismisses it with an expletive, then adds that German Chancellor Angela Merkel "presses Spain too hard".
Jorge the gardener, 49, has 19 years to go in paying off the mortgage on his house on a hill near the village of Valencina.
The divorced father of two girls, aged nine and 19, has just got his first job in four years - a single month's work as a carpenter, which will bring him in 1,200 euros.
For most of the past seven years, he lived off his savings (he used to work as an activity leader). He does not receive benefits. "Now I live without money!" he laughs happily.
While his extended family help to make the mortgage payments, and supply his girls with what they need, he himself has been living by barter. Some chickpeas and one euro were what he paid for his trousers, for example.
Jorge spends his time cultivating an extensive kitchen garden in an environmentally friendly way, and teaching local people how to do likewise, out of his strong sense of community.
It will be more than a hobby for some of them, as they grow their own food. Young unemployed people who would not have been seen dead near an allotment six years ago are now spending their mornings and evenings on them.
Jorge will be voting in the European elections but not for one of the big parties. He will choose either the largely ex-communist United Left or Podemos.
He is not enthusiastic about the EU, however, as it does not fit his aspiration towards a "more open world that puts humanity first".
I was introduced to Jorge by his friend, a 52-year-old unemployed exhibition curator also called Jorge.
Brimming with enthusiasm for life, the genial ex-curator has learnt to cope with joblessness by "not thinking for the future, only for today".
He plans to vote United Left, as he has done in the past. 
Juan, the ex-businessman who is another of his friends, may be voting for the Greens. 
Like the former curator, he occupies his time by helping his friends, lending a hand with exhibitions, for example. 
The 50-year-old divorced father-of-two is now back living with his parents. "The family net is vital in Spain," he says.
He believes in working to live, he says, not the other way around. And enjoying life, too, in Seville where it will soon be feria (festival) time.
"The Spanish have a huge capacity for parties," he declares. "We should turn it into an export and make the world a better place."
This report would not have been possible without the help of social psychologist Lucia Sell-Trujillo, who has been studying the effects of austerity on people's lives in Seville.
You can also follow Patrick Jackson's reporting on Twitter and read more in his blog on Tumblr.
Do you have a question to put to three Spaniards radicalised by unemployment? Tweet it to Patrick Jackson. 
Or send us your question using the form below.