The biggest shareholder in Eurostar has sought to allay fears that Brexit might hit - or even halt - the cross-Channel train service.
Guillaume Pepy, head of France's SNCF railway company, told French media that it was working to ensure smooth travel "whatever the [Brexit] scenario".
He said "details" still needed to be worked out, but the service's "fundamentals" would not be affected.
Reports last week said the UK government feared passenger chaos.
The Financial Times said a confidential assessment drawn up by the government warned of long queues at London's St Pancras International station, the main Eurostar terminal in the UK, if there was a no-deal Brexit.
Mr Pepy told reporters: "We are well aware that the devil will be in the details - so we are working on the details.
"And then, in concrete terms, we shall have to see how things are organised at Gare du Nord (in Paris) and St Pancras regarding identity and customs checks."
He added if such controls brought delays then train officials would need to assess "if we hold back the train a few minutes or send people on their way in the following train".
According to the FT, the government report feared there could be a 40-60% reduction in Eurostar services if there was no deal when Britain leaves the EU on 29 March.
Last October, the government's regular contingency papers for a no-deal Brexit warned that Eurostar services could be suspended without specific agreements with France and Belgium.
SNCF has a 55% stake in Eurostar with Quebec's pension and insurance plans institutional investor CDPQ holding a further 30%.
UK investment management firm Hermes Infrastructure has a 10% with 5% held by Belgian railways.