Hardened Eurosceptics might love to think the EU's in trouble, but as leaders gather in Brussels for their summer summit on Thursday, dedicated Europhiles are also sounding the alarm. 
"The fragility of the EU is increasing," warns EU Commission chief Jean-Claude Juncker. "The cracks are growing in size."
It's been easy to get distracted this last couple of weeks by the new Italian government and its headline-grabbing rejection of NGO migrant rescue boats. 
But Mr Juncker is right: EU fissures go deeper and are more widespread.
Migration pits southern Europe against the north. 
Italy and Greece smoulder with resentment at having been left alone to deal with migrant arrivals. Meanwhile, northern countries blame the south for not patrolling their Mediterranean borders better and for having, at least in the past, enabled migrants to "slip away" northwards towards richer Germany, Austria and Sweden.
Read more from Katya: EU's Med migrant crisis: Just a mess or cynical politics?
Migration slashes the EU from east to west too.
Newer member states from Central and Eastern Europe never signed up to the post World War Two "all for one and one for all" vision. 
When it comes to EU solidarity and burden-sharing, they are fervent non-believers. They determinedly turn their backs when Italy and Germany plead for migrant quotas.
The number of migrants arriving illegally in Europe may be down, but so is voter tolerance of the problem.
The rise and rise across the EU of tough-on-migration politicians has emboldened hardliners such as Hungary's Victor Orban and Austria's Sebastian Kurz, who takes over the six-month rotating presidency of the EU this Sunday and will push migration as a top priority.
"Keep Them Out" is Austria's main aim and while Europe's (still) most influential leader, Angela Merkel, arrives in Brussels on Thursday pushing - and praying - for compromise on burden-sharing and prevention, the number of EU leaders pushing single-mindedly on the migrant deterrence button is growing.
Which brings me to the next layer of European splits provoked by migration: within national governments as well as between countries. 
Germany is the most dramatic example.
Mrs Merkel has clearly been weakened at home by her previous open-door migrant policy. 
Formerly viewed as politically untouchable, the German chancellor has now been given an ultimatum by her own interior minister.
"By the end of this Brussels summit, you need to come home with a workable pan-European solution to stop irregular migrants bleeding into Germany," Horst Seehofer has threatened her. "Or I will unilaterally slam Germany's borders shut."
The Austrian government told me this week it would then immediately follow suit, causing a border-closing domino effect across Europe - with a seismic impact on the EU's prize political and economic project: the open-border Schengen agreement. 
What a blow for Brussels and nightmare for Europe's export-king Germany that would be. 
Of course we're not there yet.
In true European Union style, once gathered round a table here in Brussels, there will undoubtedly be emphasis on what unites rather than divides member countries.
On migration, EU leaders will easily agree to beef up their Frontex border guard. 
There's also growing convergence around the idea of setting up so-called disembarkation centres outside the EU to identify economic migrants, who in theory could be sent home. Those with a right to asylum or refugee status could then be given safe and legal passage to Europe.
And there's much talk of closer co-operation (read: money) with migrant countries of origin and the transit countries (read: Libya and its coastguard) that migrants cross to make their way to people smuggler boats.
But these ideas are easier to formulate than to carry out.
You would need a lot of EU border guards to truly patrol southern Europe's thousands of miles of open coastline. You would need permission from African countries such as Niger and Chad to set up processing centres, for example. So far that's a distant goal.
In the meantime, there is no whiff of EU agreement over what to do with migrants who do reach Europe.
Which brings us back to the threat to Schengen.
Gloomy German government sources told me they gave the project a three out of 10 chance of survival thanks to the increasingly nationalistic nature of many European governments.
"And if Schengen does fail," they predict, "that would be the beginning of the end of the European Union."
It's too early really to herald the demise of the EU or even the end of Mrs Merkel's career in government as a result of this very political migrant crisis in Europe.
But, as EU summit host Donald Tusk said to EU leaders on the eve of their arrival: "The stakes are very high. And time is short."