The city of Izmir on Turkey's Mediterranean coast has long been known as a tourist destination. But now people fleeing Syria's civil war are using it as a staging post on their journey to Europe and providing shopkeepers with an unmissable business opportunity, reports the BBC's Manveen Rana. 
Tourists have always flocked to Izmir, drawn by the ancient ruins and the beauty of the Aegean coast. But now the city is attracting hordes of people for a very different reason: it is fast becoming one of the largest hubs for smuggling people into Europe. 
In the historic centre of the city, the streets are teeming with families from Syria and Iraq, all waiting for boats to Europe. They live on pavements, railway platforms and roundabouts - anywhere where they can find space. Many of the hotels won't give them rooms even if they can afford them. 
Children and babies sleep on mounds of luggage as their families gather their worldly belongings around them. Everything is wrapped up in black plastic bin bags to keep it dry on the boat journey to Greece. Nobody knows if they will leave tonight or next week. Everyone here is waiting.  
The residents of Izmir worry about the effect this will have on tourism, but the shops along one of the main streets have adapted fast. Whether they used to sell souvenirs, shoes, clothes or electrical goods, now they all do a roaring trade selling life jackets and buoyancy aids. 
The demand is huge. Not only is the journey to Greek islands in overcrowded rubber dinghies inherently risky, but most of the Syrians and Iraqis I've met here can't swim.  
In one of the shops, I meet Mahmoud, a student from Aleppo.  He escaped Syria a year ago and is now employed by a Turkish trader to help sell life jackets to his countrymen. 
"We sell between 100 and 150 a day, and more and more people are coming every day [to buy them]," he tells me. They have even started selling a new line of life jackets for babies and children. 
"We were really scared for the little children when the boat started to sink," a Syrian man tells me among the crowds on the platform of Basmane station. The previous night, he had tried and failed to get to Greece. 
"We swam 7km (four miles) back to Turkey and we pushed the children in front of us all the way back to the shore. They were holding on to a rubber ring and that's how they survived." 
A rapt audience of Syrians listens eagerly. The people smugglers themselves never mention the possibility of accidents.
"This man," he says, turning to his friend, "he jumped out to make the children in the boat have a chance at another life. He thought without his weight the boat might not sink."
He points at another friend and laughs. "This man can't even swim but he came on this journey. He is really very brave." 
They slap each other on the back with the heady exhilaration that comes from looking death in the eye and living to tell the tale. 
The group had escaped from Raqqa in northern Syria, where so-called Islamic State has its headquarters, four days earlier. Even if they die, they tell me, it is better to attempt a life of freedom than to live under IS. "In Raqqa, your life is not your own - it's theirs. You have to obey their rules or you will be killed. You feel like death is near you all the time." 
It soon becomes apparent that the crowd can be separated into two groups - those who have already tried and failed to make the journey, and those who are still hoping to board a boat for the first time. The uninitiated still hoard bundles of black bin bags, whereas the seasoned travellers have either lost or shed the bulk of their possessions and cling only to the things they really need.
It seems life can be whittled down to a few essentials - mobile phones, passports and cash. But how do you protect them if you're faced with the prospect of swimming for hours in the sea? The answer is surprisingly simple. On the pavement outside the station, several men are selling brightly coloured balloons that haven't been blown up.  
These, they assure me, will expand to hold even the largest of smart phones, and they're completely waterproof, ensuring your phone is ready to use when you arrive in Greece. "You want yellow, red or pink?" the salesman asks me, holding out the specially modified balloons in a dazzling array of lurid colours. This makes them easier to spot if you become separated from them at sea.
A few days later, I'm in Greece running to catch a ferry and almost trip on something by the water's edge. Looking down, I find the remnants of a torn and battered, but oddly familiar, bright pink balloon.
Rengin Arslan from BBC Turkish also spoke to Syrian refugees in Izmir, preparing to make the trip to nearby Greek islands.
Listen to Manveen Rana's report from Izmir for the World at One.
Subscribe to the BBC News Magazine's email newsletter to get articles sent to your inbox.