The German government has insisted that it will not be overwhelmed by a substantial increase in the number of migrants heading for the country.
Interior Minister Thomas de Maiziere said that his government would not be fazed by an estimated 800,000 asylum applications by the end of 2015:
"This is a challenge for all of us, [but] Germany is not overwhelmed." 
Germany has seen a wave of migration over the last year from the Middle East, the Balkans and Africa.
It has repeatedly had to raise its projections over the number of people seeking asylum.
Earlier this year it forecast that about 450,000 asylum seekers could arrive in 2015, but on Tuesday it warned that the figure could rise to as many as 750,000 this year - a figure which it again raised to 800,000 people on Wednesday.
Last year all 28 EU states received a total of 626,000 migrants.
It is thought that Germany is attractive to migrants because it is the EU's most populated country and has a strong economy.
Chancellor Angela Merkel cautioned over the weekend that the asylum issue could become a bigger headache for the European Union than the Greek debt crisis, and  that a co-ordinated response was required from Brussels. 
Figures released by Mr de Maiziere on Wednesday revealed that :
While Mr de Maiziere said that while all refugees would be "decently accommodated", the rise in applications from the Balkans was "unacceptable" and "an embarrassment for Europe".
Germany has recently begun broadcasting TV public service announcements in Balkans countries, urging people not leave home and warning them that if they are found to have left for economic reasons, they will have almost no chance of successfully applying for political asylum. 
Why is EU struggling with migrants and asylum?
German towns have been housing refugees in tent cities and converted gyms, but as tensions increase, there has been a rise in attacks on asylum seekers.
In the east, thousands of people have marched in towns and cities in protest at asylum seekers being housed in their areas and against what they call the "Islamisation of the West".