Three former Credit Suisse bankers have been arrested over their alleged role in a $2bn (£1.5bn) fraud scheme connected to firms in Mozambique, according to US authorities.
The men have been released on bail in London while the US seeks their extradition. 
The scheme allegedly involved loans to state-owned companies in Mozambique.
Two others, including the country's former finance minister, have also been arrested. 
The former employees of the Swiss investment bank were arrested in London on Thursday. 
The three - Andrew Pearse, Surjan Singh, and Detelina Subeva - were charged with conspiring to violate US anti-bribery law, money laundering and securities fraud in an indictment issued by a US District Court in New York. 
Prosecutors say that through a series of financial transactions between approximately 2013 and 2016, they created fraudulent maritime projects and used state-owned companies in Mozambique as fronts to raise $2bn.
Some of the investors defrauded included US nationals, the indictment says. 
It added that they "intentionally diverted portions of the loan proceeds to pay at least $200m in bribes and kickbacks to themselves, Mozambican government officials and others". 
The state-owned companies missed more than $700m in loan payments after defaulting in 2016 and 2017, the indictment adds.
In a statement, Credit Suisse made clear that no action had been taken against the bank itself.
"The indictment alleges that the former employees worked to defeat the bank's internal controls, acted out of a motive of personal profit, and sought to hide these activities from the bank," it said. 
The US has agreed extradition treaties with more than 100 countries. These treaties can require "the surrender of persons who have committed crimes in foreign countries".