The BBC's weekly The Boss series profiles different business leaders from around the world. This week we speak to Robin Hutson, founder and chief executive of UK hotel business Home Grown Hotels.
Robin Hutson's life would probably have been far less successful if he hadn't failed his school exams.
"I managed to screw up all my O-levels, and wasn't invited to sixth-form college," recalls the 62-year-old. "So I had to find something else to do.
"At the age of 16 I wasn't interested in doing much apart from chasing girls, and my mother said 'well, you always liked messing around in the kitchen'."
She advised her son to enrol on a course in hotel and catering operations, which whetted his appetite for a career in the hospitality industry.
He went on to establish the popular Hotel du Vin chain in 1994, which made him a multi-millionaire 10 years later when he and his business partner sold the company for £66m.
Since 2011 Robin has build up another collection of hotels, called The Pig. Currently with six locations across the south of England, the company behind the brand - Home Grown Hotels - has annual revenues of more than £20m.
While Robin's successful career has seen him dubbed "Britain's most influential hotelier", you cannot accuse him of not serving a decent apprenticeship.
After graduating from catering college in Surrey, south of London, in the mid 1970s, he joined the management training programme of the then Savoy Group of hotels.
This saw him start as a junior waiter at the five-star London hotel Claridge's, before moving across to the equally prestigious Hotel de Crillon in Paris. He then returned to London where, at the age of 23, he became the youngest ever reception manager at The Berkeley.
This was followed by two years at a hotel in Bermuda. He was lured back to the UK when he was offered the position of general manager at a hotel in Hampshire when he was just 28.
Robin clocked up eight years in that job. but then decided it was time to strike out on his own.
"I was 36, I'd done a fair amount of working for others, and I thought 'is that what I want to do for the rest of my life, or will I try and do something else?'."
The something else was a boutique city centre hotel, with a particular focus on the food and wine.
So in 1994 he teamed up with his friend, Gerard Basset, a former sommelier, to launch Hotel du Vin in Winchester, Hampshire.
To raise the money he needed, Robin says he managed to persuade his wife Judy to agree that they would put their house up as a guarantee.
"It's probably the bravest thing Judy has ever done, and thank God she did," he says.
Robin and Gerard also raised £500,000 from friends and family, and borrowed £750,000 from the bank.
"I sort of passed the hat around anyone we knew had a spare bob," says Robin.
Due to a lack of resources, the two founders were forced to roll up their sleeves.
"Gerard and I used to take time sleeping on the sofa to provide night cover," he says.
"It was exhausting, we were doing everything from making breakfast to serving in the restaurant. But we were profitable in the first year."
Striving to offer guests something new, Hotel du Vin provided fresh milk in the mini bars, and served decent ground coffee.
While those two things don't seem imaginative now, Robin says that at the time they were "seen as revolutionary" in the hotel industry.
More The Boss features:
Hotel du Vin grew into a chain of six hotels, but on its 10th anniversary Robin and Gerard sold up to an investment group, after they said they were given an offer they couldn't refuse.
Robin went on to become chairman of the Soho House private club chain for four years. Then in 2008 he set up a new five star hotel in Hampshire, called Lime Wood. The first The Pig hotel opened nearby in 2011.
As was the case at Hotel du Vin, Judy leads the design of the interiors of each The Pig location. Robin chose the name because he likes a well-known New York restaurant called The Spotted Pig.
Zoe Monk, editor of Boutique Hotelier magazine, says that the secret of Robin's success is his "ability to spot where the market is heading and identify gaps in the hospitality sector".
She adds: "He creates trends and experiences that tap into a new mindset... after noticing what was missing from the mainstream market."
Last year, trade magazine The Caterer ranked Robin as the UK's second most powerful hotelier. 
Looking forward, the publication's editor Chris Gamm says that Robin and other hotel owners may face recruitment difficulties due to Brexit.
"A major challenge the industry is currently facing is recruiting and retaining enough staff, which will be especially hard for Robin as he's in the process of opening new hotels," says Mr Gamm.
Robin agrees that Brexit is a worry. "Everyone in the hospitality industry is concerned how staffing will tighten up," he says. 
"In the industry we generally rely on a lot of labour from outside the UK. About 25% of our 700 staff are non-Brits."
As to his plans for the future of The Pig chain, and his other hotel business - Lime Wood Group - he is keeping his aspirations in check. "I have no ambition to grow a 50-strong hotel chain," he says.
"It's not my thing," says Robin, who in December rode a motorcycle 7,000 km (4,350 miles) across Chile and Argentina. "I don't know how many more I'll open. It's got to be the right property and right location."