Would you put on an exoskeleton that meant you could run for an entire day without getting tired?
What about one that would allow you to stay on your feet longer at work?
The technology to give people superhuman strength is currently being developed but the ethical questions about whether we should be developing it and in what circumstances it should be used, are only just beginning to be asked.
An exoskeleton, as the name suggests, is an external frame that can be worn to support the body, either to help a person overcome an injury or to enhance their biological capacities. Powered by a system of electric motors, the frame gives limbs extra movement, strength and endurance.
At the Massachusetts Institute of Technology's Biomechatronics Lab, researchers are working on exoskeletons that will work in far better harmony with the body. 
PhD student Tyler Clites posed the scenario of a piano player who has developed arthritis.
In considering how technology could help this person regain their skills, he started asking if he could go even further.
"Why not go from a B piano player to an A++ piano player and be someone who can reach keys or create new types of sound patterns that no human has ever created before?" he asked the BBC on a visit to the lab
"I find it very interesting that often as humans we are satisfied with where we are, with some baseline that we have set arbitrarily."
Using a technique they call neuro-embodied design, Mr Clites's team is finding ways of extending the human nervous system into the synthetic world and vice versa.
At the centre of the laboratory is a treadmill fitted with devices that measure how much force is used when people walk or run. Above it are motion-capture cameras that work out exactly how people move their joints and muscles.
The data helps them design a system to help people run or walk faster or more efficiently.
The students want to push the boundaries of technology behind what our current biological frames will allow. Normal seems to be something of a dirty word.
They refer to Prof Hugh Herr, who runs the lab, as "their fearless leader".
"Hugh has expressed a dream, that I share, to strap on an exoskeleton and run through the wood at 20 miles per hour all day without getting tired," Mr Clites told the BBC.
"That would be exhilarating and beautiful and a type of experience that humans aren't currently able to have."
However, exoskeletons are also being worked on "for nurses or waiters who are on their feet all day".
"Right now someone can use a forklift to lift heavy materials but if they were able to wear an exoskeleton that allowed them to do the same thing, it would perhaps better connect them to the task they are performing," Mr Clites said.
The hope is that the current big, bulky exoskeletons can be shrunk to the "form factor of a sneaker and associated shin guard" or even be contained within "high-performance clothing".
Prof Noel Sharkey, co-founder for the Foundation for Responsible Robotics, is worried by the idea of technology that allows humans to work longer hours.
"You could have exoskeletons on building sites that would help people not get so physically tired, but working longer would make you mentally tired and we don't have a means of stopping that," he told the BBC.
"We design these systems and then ask whether it might be misused. We need ethical design from the start and I would design exoskeletons that switch themselves off after six hours."
However, Mr Clites does not want to limit the technology.  "We don't stop building cars because some people will drive drunk," he told the BBC.
"We look at technology and think that if the benefits outweigh the risk for people to abuse it, then we are excited to go after the technology."
Prof Herr,  is a self-described "bionic man", thanks to the robotic legs designed by his team, following a mountain climbing accident in his teens that left him as a double amputee.
His legs have been through many iterations to get to their current hi-tech standard.
"When I think about moving my legs, neural signals from my central nervous system pass through my nerves and activate muscles within my residual limbs," he explained in a TED talk earlier this year.
"Artificial electrodes sense these signals, and small computers in the bionic limb decode my nerve pulses into my intended movement patterns."
But he added, he is "not yet a cyborg".
His friend - Jim Ewing - who also lost his lower leg in a climbing accident - had his damaged limb rebuilt by a team of surgeons, scientists and engineers assembled at MIT called Team Cyborg.
Surgeons connected muscles in his remaining leg in a way that allowed the nerves within them to continue sending information to the brain, helping his bionic foot work more naturally.
The engineers built the prosthetic to enable two-way communication, with signals travelling from his brain to his residual lower leg and into the bionic limb.
It allowed Mr Ewing to again climb the mountain in the Cayman Islands where he had fallen but that is just the start of the journey, thinks Prof Herr.
"I believe that the reach of neuro-embodied design will extend far beyond limb replacement and carry humanity into realms that will fundamentally redefine human potential," he said in his TED talk.
"In this 21st Century, designers will extend the nervous system into powerfully strong exoskeletons that humans can control and feel with their minds."
Listen to BBC World Service Business Daily on the issue of augmented humans