The casting couch may seem like a relic of the golden age of Hollywood - but women here say sexual harassment is rife and that exploitation is a price you pay for being part of the industry. 
News that at least 30 women have accused Weinstein of sexually assaulting them - four alleging rape - has been met with sadness and outrage in Tinseltown. 
But no one seems that surprised and many expect other powerful men will be exposed.
"I think everyone is shocked - not surprised," says actress Rita Moreno at a Women in TV gala in Beverly Hills. Ms Moreno, now 85, urged women to tell their stories. She says she was aggressively pursued by the head of a studio when she was 19. 
"It was frightening and scary."
Mr Weinstein's Oscar for Shakespeare in Love has been tarnished by reports of lewd abuses of his immense power.  But women in Hollywood say sexual harassment is common - for actresses and for women behind the scenes on film and TV sets. 
 We interviewed dozens of people who work in front of and behind Hollywood's cameras. 
Almost every person reported experiencing sexism - though no one reported behaviour as severe as the allegations against Weinstein. 
But a culture of pervasive sexism emerged. Some are stories of producers soliciting casual sex in exchange for jobs. Most stories involved daily ridicule and disrespect. 
"The casting couch is still a major issue in Hollywood many women are being victimised and are being asked for sexual favours in order to get a job, to keep a job or to be promoted," says attorney Gloria Allred who represents women making complaints against Weinstein.
Ms Allred says she has women calling her with stories about other powerful Hollywood players. 
The organisation Women in Film has been inundated with calls after they set up a hotline for victims to report abuse this week. 
Women in Film's president Cathy Schulman says the revelations this week about Weinstein may be a tipping point - a chance to reform by employing more women in positions of power.
"It's a sad situation but we have to turn that into action. What angers me is women believing that they don't have the power to make change," says Schulman.
"What I get angry about is a system that lets them believe that they deserve to be treated this way." 
Many men and women in the industry agree that more women in power would help stop the cliché of powerful Hollywood executives abusing young women. 
Weinstein denies raping anyone and has apologised for hurting colleagues in the past.  But his company has fired him and his wife has left him. Two weeks ago he was arguably the most powerful producer in Hollywood. Today, he's reportedly seeking therapy in Arizona. 
While many of the women who say Weinstein harassed them are A-list actors like Angelina Jolie and Gwyneth Paltrow, others had their lives and Hollywood careers shattered before they began. 
It's worrying for the newest recruits in the business.
At the Acting Corps in Los Angeles, Hollywood hopefuls warmed up with word games and improvisational exercises before their big scene. 
These aspiring actors have yet to catch their big break, but many of them said they fear propositions from powerful people.  
Several male actors have also said they've been groped and hassled by powerful men in Hollywood. The abuses, they say, are about power, not gender. 
For years, there have been rumours about A-list actors and producers abusing children and young men in Hollywood.  
Stacey Morphis came to LA from England. She left a girl band after being harassed by a colleague. 
"I feel like in music or movies it's all about who you know and what you're willing to do," she said before her acting class. "I feel like that's the way it is and there's nothing I can do about it." 
Auditions have become a little scarier for Fia Mann since news of Weinstein broke. She said auditions were already scary enough and that it's common for actors to be riddled with self-doubt and insecurities.  
"Before you even step into the room - am I the right look? Are they going to like me because of this? I don't have that. But what if they ask me to do that? I can't do that. OK, maybe I shouldn't go.
"It sounds crazy but that's literally the conversation that goes on in your head." 
But many people interviewed about sexism in Hollywood and Weinstein still do not want to be identified. There is still a fear about speaking out and upsetting someone who might be the ticket to your next job. 
A woman in the costume department said when she was bent down on her knees fixing a male actor's belt, a fellow crew member took her picture and circulated it on set. She demanded he delete it but doesn't know if he did. 
Female cinematographers are daily asked how they manage to carry such a heavy camera. "That's a man's job," is a common jibe.
Filmmaker Rachel Elder says a lighthearted Facebook group for mothers that she belongs to has transformed into a support group for sexual assault victims. She wrote about how she was sexually assaulted by her first boss in LA when she was 21.  
"I'm very overwhelmed. In the last 72 hours I'm reading about all my friends writing about how they were raped and assaulted," she said. 
"So many people are sharing really graphic stories that they've never told anyone before. You have to read it. You want to make people feel heard. It's really hard." 
If more women talk about their experiences, will it really bring about change in a male-dominated industry?
Christy Lamb is a co-founder of Moms in Film. She's worked as a producer for 13 years and also as an actress and in the art department. 
"It's such a boys' club," she says, while on her (6pm) lunch break. "We are usually 10% of the people working on projects."
Many say Weinstein's career is over. But Hollywood is a forgiving place and they love a comeback story. The town has forgiven men after rape before. 
Ms Lamb is confident that the culture has changed and that Weinstein will not be welcomed back.
"A year ago when Trump offended all women with 'Grab them by the pussy' we weirdly didn't get to execute much power," she says. 
Trump was elected, after all, with 46% of women's support.
"But in this situation we can fire him [Weinstein] and we can be sure he doesn't work again." 
Ms Moreno - who has won an Oscar, an Emmy, a Grammy and a Tony award - says she's confident that this kind of publicity means young hopefuls in Hollywood won't go through what she did nearly seven decades ago. 
"Who knows? Predators are predators," she said. "It's certainly going to make them very careful, I think." 