More than 100 child health experts are urging Facebook to withdraw an app aimed at under-13s.
In an open letter to Facebook boss Mark Zuckerberg, they call Messenger Kids an "irresponsible" attempt to encourage young children to use Facebook.
Young children are not ready to have social media accounts, they say.
Facebook says the app was designed with online safety experts in response to parental calls for more control over how their children used social media.
It is a simplified, locked-down version of Facebook's Messenger app, requiring parental approval before use, and data generated from it is not used for advertising.
The open letter says: "Messenger Kids will likely be the first social media platform widely used by elementary school children [four- to -11-year-olds]. 
"But a growing body of research demonstrates that excessive use of digital devices and social media is harmful to children and teens, making it very likely this new app will undermine children's healthy development.
"Younger children are simply not ready to have social media accounts. 
"They are not old enough to navigate the complexities of online relationships, which often lead to misunderstandings and conflicts even among more mature users."
In response, Facebook said: "Since we launched in December we've heard from parents around the country that Messenger Kids has helped them stay in touch with their children and has enabled their children to stay in touch with family members near and far. 
"For example, we've heard stories of parents working night shifts being able to read bedtime stories to their children, and mums who travel for work getting daily updates from their kids while they're away."
The letter questions whether there is a need for Facebook to fulfil such a role, saying:  "Talking to family and friends over long distances doesn't require a Messenger Kids account. 
"Kids can use parents' Facebook, Skype, or other accounts to chat with relatives. They can also just pick up a phone."
The letter cites a range of research linking teenagers' social media use with increased depression and anxiety.
"Adolescents who spend an hour a day chatting on social networks report less satisfaction with nearly every aspect of their lives. 
"Eighth graders [13- to 14-year-olds] who use social media for six to nine hours per week are 47% more likely to report they are unhappy than their peers who use social media less often."
It also cites a study of 10- to -12-year-old girls who are "more likely to idealise thinness, have concerns about their bodies, and to have dieted".
Other statistics, quoted from a range of different research, include:
The experts also dispute Facebook's claims that Messenger Kids provides a safe alternative for children who have lied their way on to social media platforms, by pretending to be older than they are.
"The 11- and 12-year-olds who currently use Snapchat, Instagram, or Facebook are unlikely to switch to an app that is clearly designed for younger children. 
"Messenger Kids is not responding to a need - it is creating one," the letter states.
The letter is signed by a range of child welfare groups, chief among them the Campaign for a Commercial-Free Childhood. Other signees included Massachusetts American Civil Liberties Union and Parents Across America. A host of individuals also signed, including British scientist Baroness Susan Greenfield.
The UK government met social media companies and hardware manufacturers such as Apple in November 2017 and asked them to look at a series of issues - including: 