Singapore's Changi airport is testing a facial recognition system it hopes will speed passengers through the facility.
It is expanding existing uses of the smart ID system and is looking into ways it can replace passport checks.
Reuters reports however, that proposals to use cameras mounted on lamp posts that scan faces to ID passengers has raised privacy concerns.
Airport officials have dismissed "big brother" worries. 
One potentially welcome use of facial recognition could be to spot passengers who have missed the last boarding call for their flight. 
"We have lots of reports of lost passengers, so one possible use we can think of is, we need to detect and find people who are on the flight. Of course, with permission from the airlines," Steve Lee, Changi Airport Group's chief information officer, told Reuters.
Mr Lee says that the airport is working with a number of companies and plans to have facial recognition in place in a year's time.
The newest terminal at Changi, T4, is already using facial recognition for self-service check-in options as well as bag drop, immigration and boarding. 
This means there are fewer queues as well as fewer visible airport or security staff.
When passengers drop luggage at unstaffed booths, a photo of their face is taken and then matched against the picture in their passport. 
At automated security gates in immigration, another snap is taken and is used to verify a passenger's identity at the boarding gate. 
Changi airport is looking at how it can implement the facial recognition technology in its three other terminals at bag drop and immigration as well as potentially in terminal five which is expected to be up and running in the next 10 years. 
Mr Lee said: "Today you take passport, you show your face and you show your boarding pass. 
"Then actually in future, you just take your face. You don't need your passport," 
Missing Persons
Facial recognition technology is also being used in Australia in a new campaign to identify missing persons. 
The Missing Persons Action Network (MPAN) has launched an Invisible Friends campaign encouraging Facebook users to add profiles of missing people as friends so that, once they're tagged in an image MPAN can be notified.
New GDPR regulations coming into effect later this month mean that Facebook must seek permissions to build 3D profiles of people using the social networking site in Europe. 
However as MPAN is in Australia these rules will not apply. 
"The growth of real time facial recognition in public places is alarming," said Silkie Carlo, director of digital rights activists Big Brother Watch.
She added: "It could be the final nail in the coffin for individual privacy and the right to be anonymous in public. 
"Even if some uses are socially well-intended, it is a technology that lends itself to authoritarianism as we have already seen in the UK where it has been used to monitor protests and collect biometric photos of innocent people. 
"It is highly questionable whether authorities' use of automated facial recognition in public is lawful in the context of international and regional rights frameworks." 