A monument to British colonialist Cecil Rhodes at the University of Cape Town has been taken down after students protested saying it was a symbol of historical white oppression.
The BBC takes a look at other statues in recent history that have been removed for what they symbolised.
In 2003, when US tanks rolled into Baghdad and ousted the government of Saddam Hussein from power there were celebrations in the main square.
Iraqi men tried to pull down a huge statue of Saddam Hussein but were unable to. US troops then joined in and used an armoured vehicle to dismantle it.
The scene was watched live on television by millions of people around the world.
In 2011, Libyan rebels took  Col Muammar Gaddafi's Bab al-Aziziya compound in Tripoli, one of the final areas that remained in his control after an uprising.
Footage on local television showed fighters breaking off the head of a statue of the leader and kicking it along the ground.
In December 2013, anti-government protests erupted in the streets of the Ukrainian capital Kiev, after the government refused a deal on closer ties with the European Union.
Protesters, who opposed a customs union with Russia, toppled a statue of Russian revolutionary leader Vladimir Lenin and smashed it with hammers.
It sparked the destruction of Lenin statues in various other Ukrainian cities..
The statue of Felix Dzerzhinsky, the founder of the first Soviet secret police force, the Cheka, was removed from Moscow's Lubyanka Square in 1991.
It came after the collapse of a coup against the then Soviet leader, Mikhail Gorbachev.
The Cheka was one of the former names of the KGB. Throughout the Communist era it was responsible for abducting, torturing and killing many thousands of people.
In 2013, a bronze statue of French footballer Zinedine Zidane's infamous 2006 World Cup final headbutt was taken down from the Corniche in Doha, Qatar.
The sculpture, by an Algerian-born French artist, had only been installed a few weeks earlier, but prompted outrage from Muslim conservatives who believed it encouraged idolatry.
Others thought it promoted violence or was in bad taste. It portrays Zidane headbutting Italy's Marco Materazzi.