Fiji's prime minister has said the Pacific island nation is in "a fight for survival" as climate change brings "almost constant" deadly cyclones.
Frank Bainimarama said Fiji had entered a "frightening new era" of extreme weather that needed to be confronted.
His comments came after Cyclone Josie caused deaths and flooding on Fiji's main island, Viti Levu, at the weekend.
In 2016, a cyclone hit Fiji leaving 44 people dead and wiping out one-third of the nation's economic production.
Four people have died in severe flooding caused by Cyclone Josie, according to Reuters news agency.
"We are now at an almost constant level of threat from these extreme weather events," Mr Bainimarama said on Tuesday, adding that powerful cyclones in the region were becoming "more severe" as a result of climate change.
"We need to get the message out loud and clear to the entire world about the absolute need to confront this crisis head on," he said.
"As a nation we are starting to build our resilience in response to the frightening new era that is upon us," he added. 
Last November, Mr Bainimarama took a leading role at the UN's Climate Conference in the German city of Bonn. 
The planet's climate has constantly been changing over time. However, the current period of warming is occurring more rapidly than many past events.
The changes could drive freshwater shortages, bring sweeping changes in food production conditions, and increase the number of deaths from floods, storms, heat waves and droughts. 
Climate change is expected to increase the frequency of extreme weather events - though linking any single event to global warming is complicated.