A new type of fingerprint sensor said to be able to read prints through glass, metal and plastic smartphone covers has been unveiled at the Mobile World Congress (MWC) trade fair.
The Snapdragon Sense ID 3D Fingerprint Technology is the latest product from US chipmaker Qualcomm.
The firm says its ultrasonic sound wave-based solution can scan through sweat, hand lotion and condensation.
Experts say it has the potential to outclass Apple's Touch ID.
However, they add that Qualcomm needs to provide more data before the two technologies can be properly compared.
"What we do know is that for a lot of the fingerprint sensors outside of what Apple's done, consumers have found the accuracy to be lacking," commented Jon Erensen, an analyst from research firm Gartner.
"When fingerprint sensing works, it's fantastic. But when you have complications it's incredibly frustrating.
"As phones become used more as mobile wallets and a place to store sensitive data, then biometrics in general and fingerprints specifically are likely to become more important as an authentication method. 
"But the onus is on Qualcomm to show its solution is more reliable than the competition, and we're going to have to wait to see that."
Qualcomm said that its sensor works by using sound waves to penetrate the outer layers of the user's finger. 
The information gathered is then used to create a surface map of the person's skin including the ridges of their fingerprints and sweat pores. 
By contrast, Apple and others use capacitive sensors - which make use of the human body's electrical properties - to take high-resolution scans of sub-epidermal skin below the outer layer of a user's finger.
Qualcomm suggests its method is superior because it scans through both contaminants and smartphone covers.
"Snapdragon Sense ID 3D Fingerprint Technology's unique use of ultrasonic technology revolutionises biometrics from 2D to 3D, allowing for greater accuracy, privacy and stronger authentication," said Raj Talluri, a Qualcomm executive.
One security expert agreed there were merits to the approach.
"The Qualcomm offering is a good idea, as it appears to deal with some of the issues around 'lifting' of prints from other surfaces," said Ken Munro from Pen Test Partners.
"But the biggest concern for me is that of revocation: if your password is stolen in a breach, you simply come up with a new one.
"If your fingerprint or other biometric is stolen, you have a problem. What are you supposed to do? Go get a new finger?"
Qualcomm is pitching its forthcoming component to manufacturers as part of a chipset package that would also include its processors.
The launch at MWC comes a day after Samsung confirmed that its latest Galaxy S6 phones would exclusively use its own Exynos chips.
Qualcomm's Snapdragon processors had featured in versions of Samsung's past flagship handsets.
The US chipmaker has also suffered other setbacks recently including a $975m (£623m) fine by China's competition regulator and news that a South Korean watchdog is also investigating whether it abused a dominant position by demanding too much money for its 3G and 4G wireless chip technologies.
"It's absolutely essential that Qualcomm innovates and broadens the area that it operates in," said Chris Green, a technology analyst with the Davies Murphy Group consultancy.
"We're seeing the level of competition in the mobile processor market, in particular, grow exponentially. Others are also starting to gain ground there, including Intel.
"So, Qualcomm needs to start doing more in security and authentication to make its package more appealing to device makers."