Firefighters will maintain a watching brief overnight at the scene of a gorse fire on the Glenshane Pass in County Londonderry.
The fire is in a remote area of the Sperrins near Dungiven.
Mark Smyth from the NI Fire & Rescue Service (NIFRS) said "great progress" had been made throughout Thursday.
He said there is a possibility the fire could burn out overnight, but if it does not the operation will resume on Friday.
The fire was first reported at 04:57 BST on Wednesday morning.
Heat prevented fire crews getting to the scene for much of the day and they were taken to the scene by helicopter on Wednesday evening.
Conditions were more favourable on Thursday and four fire appliances and a command support unit attended the scene. 
One appliance will stay at the scene on Thursday night.
Commander Smyth said they were helped by the weather.
"The good news is that there isn't much wind, and the wind is blowing against the fire and helping contain it.
"The fire has encroached on part of the forest but the hope is that it will burn out when it hits the more mature trees which tend to burn more slowly," he said.
On Wednesday Commander Smyth said the fire was caused by some sort of human error.
"Be very careful not to be putting heat into dry ground and lighting barbecues.
"This was one of our most difficult incidents because of access. It was very dangerous terrain."
The fire is spread across an area of 800-1000 hectares with three seats of fire. 