Firefighters and soldiers tackling huge moorland fires have been inundated with food and supplies from local people.
Residents have rallied round after the blaze near Saddleworth Moor spread across seven square miles, in six different areas, since Sunday night.
A local fish and chip shop is offering free meals, while pupils off school because of the fire have delivered cards, gifts and food. 
Stalybridge MP Jonathan Reynolds said: "The Blitz spirit... has been amazing."
Military assistance was requested to help battle the blaze, with about 100 firefighters on moorland above Stalybridge.
Tony Hunter, assistant chief fire officer at Greater Manchester Fire and Rescue Service (GMFRS), said the blaze was currently under control but may flare up again.
He said: "The fire is contained at the moment, but we only need a change of wind direction to see the fire increase. We are working hard to keep on top of the blaze."
He said there had been a "significant effect" on the blaze in the past 24 hours and work was continuing with the help of the Army.
GMFRS said it has made "good progress" and there are now five separate areas of fire, reduced from seven.
Scottish soldiers from the 100-strong A Company of the 4th Battalion, Royal Regiment of Scotland, joined firefighters to tackle the fire.
Major Phil Morgan, commanding officer, said: "We're beating the fire with paddles and moving equipment, putting water on the fire.
"It looks like we'll be here for another 48 hours then we'll wait for another request."
Fire engines from Greater Manchester were also sent to support colleagues in Lancashire to tackle another moorland blaze at Winter Hill near Rivington at shortly after 15:00.
Lancashire Fire and Rescue Service tweeted: "Firefighters are tackling the fire from three locations using specialist wildfire fighting equipment plus hose reels & beaters."
GMFRS which has also been dealing with a huge fire at a plastics factory in Rochdale has urged people to take extra care particularly with the hot weather expected to continue for the next few days and only call in an emergency.
Pupils from the reception class at Raphael's Primary School in Stalybridge made cards which said: "Thank you for keeping our community safe and risking your own lives. You are true superheroes!" 
A girl guides group from Moorside, Oldham, have donated supplies after their leader, Amiee Burns, put out a Facebook appeal.
She said: "We we're supposed to be having a camp fire, but thought we better not do that given what has happened. So we decided to help instead.
"Everybody has been so generous. We've dropped off crisps, sun cream, water and energy bars."
Girl guide Evie Mayers, 10, said: "It just felt like a good thing to do. Everyone should get involved."
Emily O'Neill, also 10, added: "We wanted to help the firefighters put the fire out, so everyone can be safe."
Janine East, owner of Millbrook Fish and Chip Shop in Stalybridge, has offered free meals to those fighting the fire.
The 43-year-old was inspired to help after being evacuated from her home in Carrbrook on Wednesday night, spending the night in her flat above the shop.
Her four-year-old daughter has gone to stay with grandparents. 
Ms East said: "We just wanted to do our bit to help.
"The firefighters have got such a huge task. I know what it's like up on the moors and what the terrain's like. It's incredibly steep."
Roxanne Lee, 33, went shopping to buy supplies for the firefighters.
The NHS switchboard operator, from Heywood, said: "I live near the moors and go walking around there. It's like my little home really.
"I've seen all the smoke and everything they are trying to do and it's a big task for them."
She added: "I've brought biscuits, chocolates, water. You just feel helpless really."
Paul Hancock, 44, from Stalybridge, who runs Alexandra Catering with his partner Keri, has dropped off another crate of food.
"Today we're taking a crateful of items such as sandwiches and non-perishable items such as isotonic drinks and biscuits," he said.
"Our little lad Malakai wanted to donate some of his sweets so he's making some sweet bags for them.
"Since Keri had the idea, it's really taken over. We're going to do our bit and help where we can. It's the community spirit." 
Mr Hancock said the fire station was so "very appreciative... it made me well up. It really touches you".
Fire service manager Owen Jones is co-ordinating the relief effort from Stalybridge Fire Station, where a huge pile of drinks, cakes and other snacks and supplies have been left ready to be ferried up the hills.
He said about 50 people had called at the station today alone, including supermarkets Tesco and Morrisons, local schoolchildren and residents.
Tameside Council has also contributed several 4x4 drivers to help take the supplies to firefighters battling the flames, alongside volunteers from the fire service and the Prince's Trust.
Mr Jones said: "The response from people wanting to help has been incredibly heart warming. 
"From 07:30 this morning it hasn't stopped. It got to the point where I've had to ask people to go round the back to make room.
"The response from the schoolchildren has been especially nice to see as the schools are closed. They've made handmade cards for the firefighters, cakes, gifts, all sorts.
"It's been extremely disruptive and scary for the local residents but the community cohesion has been great to see."
Grandparent Peter Fenton said he had been impressed with the way the community of Carrbrook had come together in the wake of the fire.
The retired local authority treasurer said: "Schools are closed but the school children have been keeping busy handing out supplies to the police and firefighters."