About 100 firefighters tackled a blaze in a field which spread to nearby industrial units on Monday.
Fire crews were called to a 500 sq m field of grassland in Pump Lane South, Little Marlow, Buckinghamshire, at about 16:30 BST.
The fire spread to a number of industrial units and the A404 was closed in both directions due to smoke billowing across the road.
Nearby residents were advised to keep windows shut because of the smoke.
Buckinghamshire Fire and Rescue Service managed to get the blaze under control by 21:30 BST.
A number of people were treated by ambulance staff at the scene but no-one was seriously hurt.
Thames Valley Police said a property connected to the industrial units was "severely damaged".
Eyewitness Philip Evans said: "The amount of smoke it was creating was incredible.
"I could see more fire engines appearing with pump trucks and tankers because they just couldn't get enough water to put it out."
An investigation into the cause of the fire is ongoing.