BBC environment correspondent Matt McGrath outlines five key takeaways from one of the most important reports on rising temperatures issued by the Intergovernmental Panel on Climate Change. Their study, on the impacts and possible methods of keeping temperatures from warming by more than 1.5C, has just been launched in South Korea.
There's no doubt that this dense, science-heavy, 33-page summary is the most significant warning about the impact of climate change in 20 years.  
"It is seriously alarming," Amjad Abdulla, a lead author on one of the chapters from the Maldives, told BBC News. 
"The small islands will be the first, but nobody can escape; it is quite clear."
But while the warnings about the dangers of letting temperatures go beyond 1.5C are dire, the report says, surprisingly perhaps, that the world can keep below the limit. 
"We face a really large challenge but it is not impossible to limit warming to 1.5 degrees," said Dr Natalie Mahowald, an IPCC author
"I wouldn't want to be too optimistic as it will require huge changes, but if we don't do it, that will also require huge changes."
The report goes to great lengths to point out the differences between allowing temperatures to rise towards 2 degrees C above pre-industrial times, or keeping them nearer to 1.5.
A half a degree doesn't sound like much but whether it is coral reefs, crops, floods or the survival of species, everyone and everything is far better off in a world that keeps below 1.5C.
"Every bit of extra warming makes a difference," said Dr Hans-Otto Pörtner of the IPCC.
"By 2100, global mean sea level rise will be around 10cm lower for warming of 1.5 degrees compared with 2C. This could mean up to 10 million fewer people exposed to the risks of rising seas."
Similarly, when it comes to heat waves, in a world that's warmed by up to 1.5C, about 14% of the population are exposed to a heat wave every five years. That increases to 37% of the population at 2C.
The headlines about cutting emissions by 45% by 2030 and getting almost all of our electricity from renewables by the middle of the century, are all very well but a key point of this report is that successfully limiting climate change to 1.5C is not just down to cutting emissions or making lifestyle changes or planting trees - it is all of that and then some, acting in concert at the same time. 
"All options need to be exercised in order to achieve 1.5C," said Prof Jim Skea, an IPCC co-chair. 
"We can make choices about which options and trade off a bit between them, but the idea you can leave anything out is not possible."
There is a lot of faith put in technology that it can solve many of our environmental problems, especially climate change. 
This report says that the world doesn't have to come up with some magic machines to curb climate change - we've already got all the tech we need. 
The report says that carbon will have to be sucked out of the air by machines and stored underground, and that these devices exist already.
Billions of trees will have to be planted - and people may have to make hard choices between using land for food or using it for energy crops. 
But really wacky ideas, such as blocking out the Sun, or adding iron to the oceans have been dismissed by this IPCC report. 
Where this new study from the IPCC differs from previous approaches is that it clearly links lifestyle choices with warming. 
The report's authors say that rapid changes must take place in four key parts of society: 
Many people might think that they have little personal involvement with any of these - but the IPCC authors say that's not the case. 
"It's not about remote science; it's about where we live and work," said Dr Debra Roberts. 
"The energy we buy, we must be putting pressure on policymakers to make options available so that I can use renewable energy in my everyday life."
Cutting energy demand by using less of it is a highly effective step. 
Similarly being aware of what you eat, where it comes from, thinking about how you travel, having a greater interest in all these things can impact energy use. 
This greater awareness, and the changes it might inspire, could even be good for you.
"Frankly, the more we are prepared to make changes to behavioural patterns that reduce greenhouse gas emissions, the less we would need to rely later on more difficult options that we don't yet fully understand like carbon dioxide removal," said Prof Jim Skea.
"There are lots of reasons other than climate change for shifting diets. If we changed to fulfil health recommendations, we'd all live longer and bounce around much more and have nicer lives and we'd also reduce greenhouse gas emissions."