Five tiny Pacific islands have disappeared amid rising seas and erosion, Australian researchers say.
The missing islands, part of the Solomon Archipelago, were not inhabited by human beings.
But six other islands were found to have seen swathes of land turn into sea, destroying entire villages.
The researchers say it is the first scientific confirmation of the impact of climate change on Pacific coastlines.
The study, published in Environmental Research Letters, looked at 33 islands using aerial and satellite imagery from 1947 to 2014, combined with historical insight and local knowledge.
It found that the archipelago had seen sea levels rise as much as as 10mm (0.4in) every year for the past two decades. 
The five that have vanished were all vegetated reef islands of up to five hectares (12 acres) in size that were occasionally used by fishermen but not populated.
"They were not just little sand islands", leader author Simon Albert said.
One of the six islands that have been heavily eroded is Nuatambu Island, home to 25 families. The research says it has lost 11 houses and half its inhabitable area since 2011.
The researchers say their study is the first that scientifically "confirms the numerous anecdotal accounts from across the Pacific of the dramatic impacts of climate change on coastlines and people".
However, the report stresses that the inundation does not result from rising sea levels alone.
It found that shoreline recession was substantially worse in areas exposed to high wave energy, and that extreme events and inappropriate development were also factors contributing to the erosion. 
The Solomon Islands, a nation made up of hundreds of islands and with a population of about 640,000, lies about 1,000 miles north-east of Australia.
Some communities are already adapting to the changed conditions. Several Nuatambu islanders have moved to a higher neighbouring volcanic island, the study said. 
Other people were forced to move on the island of Nararo.
One of them, 94-year-old Sirilo Sutaroti, told researchers: "The sea has started to come inland, it forced us to move up to the hilltop and rebuild our village there away from the sea."
Taro, the capital of Choiseul Province, is set to become the first provincial capital to relocate residents and services. 