What will the US withdrawal from the Paris climate agreement mean for the rest of the world?
There's no doubt that President Trump's withdrawal will make it more difficult for the world to reach the goals that it set for itself in the Paris agreement - keeping global temperature rises well under 2C. The US contributes about 15% of global emissions of carbon, but it is also a significant source of finance and technology for developing countries in their efforts to fight rising temperatures. 
There's also a question of moral leadership, which the US will be giving up, which may have consequences for other diplomatic efforts. Michael Brune, from US environmentalists, the Sierra Club, said the expected withdrawal was a "historic mistake which our grandchildren will look back on with stunned dismay at how a world leader could be so divorced from reality and morality".
Will Paris pull-out hurt Trump?
The key relationship that brokered the Paris agreement was between the US and China. President Obama and President Xi Jinping were able to find enough common ground to build a so-called "coalition of high ambition" with small island states and the EU. China has rapidly re-affirmed its commitment to the Paris accord and will issue a statement with the EU tomorrow pledging greater co-operation to cut carbon. 
"No one should be left behind, but the EU and China have decided to move forward," said EU climate commissioner Miguel Arias Cañete. It's also likely that Canada and Mexico could emerge as significant players from the Americas in global efforts to stem rising temperatures. 
One of the strongest voices in favour of the US staying in the Paris deal has been corporate America. Leaders of companies such as Google, Apple and hundreds of other including major fossil fuel producers such as Exxon Mobil have urged the President to stick with Paris. 
The Exxon chief executive Darren Woods wrote a personal letter to Trump saying the US is "well positioned to compete" with the accord in place and staying in means "a seat at the negotiating table to ensure a level playing field".
The shift in the US away from coal is mirrored in other developed countries. The UK will phase out coal for the generation of electricity by 2025 - the number of jobs in the US coal industry is now just a half of the number employed in solar. 
While developing countries are likely to still depend on coal for decades to come as their primary source of energy, the impact on air quality and public anger about pollution will be a limiting factor. 
The tumbling price of renewables is also encouraging emerging economies to leapfrog to greener sources.  In recent auctions in India, the price of solar energy was 18% lower than the average price for electricity generated by coal-fired plants.
Despite President Trump's withdrawal from the accord, US carbon will continue to drop. The projections are that they will fall about half as much as had been planned by President Obama. That's because US energy production is now powered more by gas than by coal. 
The fracking revolution has seen a huge jump in the production and a huge drop in the price of natural gas. Energy producers like gas because it is flexible and integrates better with renewable sources which are also growing rapidly. 
Follow Matt on Twitter and on Facebook