Social media can help bring people closer together and share information.
But the endless stream of updates, invites and opportunities to gain the explicit approval and feedback of friends and family, can create a pressure of its own.
For some, FOMO - or the fear of missing out - leaves them in the grip of an "addiction" to their devices.
As part of a BBC News School Report story for the Six O'Clock News, a group of Year 11 students from Haggerston School in Hackney took on the the challenge of trying to turn their backs on Facebook status updates, Twitter posts and snapchat messages for a week.
School Reporters Sheveen and Uche were part of the group going cold turkey, and wrote about their experiences:
When I was chosen to take part in this project I was very enthusiastic and thought completing the entire week would be easy. But I was wrong… 
After being briefed it fully hit me - not being able to access social media for a week is a really long time. Although this bothered me slightly, it didn't put me off attempting the project as I went on with it. 
As we shut off our devices, I already felt as if I had lost a limb. I then had to think what I would do with the extra time I had which I would have spent 'wasting' on social media sites. 
The first day was easy but that evening, just when I was going to make a vlog about how I felt, I received a message from a friend who needed help with his homework. 
He messaged me about three times but I had to ignore him, leaving him with homework he couldn't complete.
The second day in and I was at school chatting with my friends and there was a video on Facebook that they all watched the evening before and were speaking and laughing about it. I felt as if I couldn't be as engaged in the conversation as I would otherwise be.
I definitely had more time on my hands, but I still don't feel I was more productive without social media to waste time on. I watched television, listened to music, did the same amount of homework - at more or less the same level of quality.
I feel social media isn't a need for me: it's just a way of passing time, even though I could be doing much more productive activities.
The thought of all the messages coming through at the weekend, and plans I that I wanted to know about, made me worry about what I was missing out on. It all weighed down on me. It was too much. I broke.
As I gave in on Saturday, I didn't have any difficulties communicating with friends about plans, even though I didn't converse with them during the school week.
I guess I am a social media addict but most people are, aren't they? If everyone is a social media addict then you could say that no-one is. Social media and electronic devices are the present and the future of society, and it's the main form of communication and has become essential to everyday life. 
I doubt I will cut down on my usage of social media because I don't see the need to, unless it had a negative impact on my life. 
It doesn't stop me from completing homework, or socialising with friends in person; if anything social media makes life easier as I have family in other countries which I converse with on social media sites, making it free and simple.
After day one I wouldn't go as far as to say that I was missing it already, but I certainly wanted to check my news feeds. I was glad to get the first day out of the way.
I really tried to keep myself busy, having a laugh with my mates after school and playing basketball but as soon as I got home and reconnected to the wi-fi I immediately received messages, pings, Facebook updates and snaps. With all of that blowing up my phone I felt quite tempted to jump back on social media.
Friday went well as I went to basketball training and when I got back I didn't really feel the need to use social media as I was so tired. Instead I picked up a book I'd been longing to read for a couple of months. 
Annoyingly the downside was that I was super-jealous of my younger sister who I could hear laughing out loud at videos and messages from her friends; this was a temptation as it made me think about all the laughs I could have, all the pictures I could upload and updates to check.
Saturday was by far the hardest day to complete as there was multiple times where I wanted to give up just because the boredom was becoming unbearable. It's usually the day my notification alarm goes crazy. 
I couldn't go out to play basketball or meet with my mates because I was too tired and I needed a social network to do so. I had a cousin come round but that didn't help matters at all, since all he did was bang on about people and what they're doing online. 
It was very hard for me to resist the urge to check Facebook and other networks as the longer I went on, the more disconnected and isolated from the whole world I felt.
Sunday wasn't as hard but it was still a boring day. I went to church but as soon as I got back the weekend notifications flooded in once more. 
To this day I cannot recall what I was thinking of that kept me through the weekend, because with every hour that passed the voice telling me to open up Facebook or peek at one notification on BBM got louder.
Monday was an interesting day as literally all I did the whole time at school was play catch-up, hearing all that I missed out on since Friday. I also learnt that three of my mates had cracked and given up the challenge. This made me feel different towards my own personal challenge; the drive seemed to have lessened because my friends quit the challenge.
Tuesday was a decent day as it was the last day before my challenge ended.  It wasn't as smooth a ride to the finish as I hoped, but it was all over.
I had a basketball match after school and because we lost by a point I felt too angry, tired and hungry to talk to anyone, which even included thinking about my phone altogether. 
When I think about it, if we were to have won the match I would have been overjoyed and would have wanted to tell the whole world about how well I'd played, consequently losing the challenge. It's obviously not a nice feeling to lose a match but what I didn't know was that by losing I had won myself the opportunity to say I had successfully completed and passed the challenge.
I learnt that I wasn't so dependent on my phone or social media as I initially thought I was. It helped me develop my self-control which I can now put to good use when the time is right.
I also learnt that taking a little break away from all the mainstream chaos did me good. Although I felt disconnected for a while, I ultimately felt more secure with myself because now I didn't have to impress anyone or be jealous of anything online.
In all honesty if I was asked if I thought I was an addict before the challenge I would have said yes, which shows that I know where I'm going wrong but I'm consciously choosing to ignore my downfall. It sounds terrible but I guess when you're hooked on something you're hooked.  
It was like a drug and has the capability to do harm just like a drug. It's scary looking back now and I'm very thankful to be given this wake-up call as I'm now aware about my use of social media.
I feel that with all I have learnt I will definitely cut down and restrict myself from using social media in the future.  I've seen the benefits and disadvantages but ultimately for me to achieve what I dream of and to be successful, I must be willing to make sacrifices. 
Periods where I'm revising or the weeks in advance of an exam are when I'm most likely to shut myself out of social media to really work at my optimum concentration and learn what I need to. I will definitely pass this knowledge and experience onto my younger sister so she doesn't make the same mistakes I did.
This report was produced as part ofBBC News School Report.