There is mounting evidence the food on your plate can alter cancer's growth and spread, say Cambridge scientists.
Animal research, published in the journal Nature, showed breast tumours struggled without the dietary nutrient asparagine. 
It is found in the foodies' favourite asparagus, as well as poultry, seafood and many other foods. 
In the future, scientists hope to take advantage of cancer's "culinary addictions" to improve treatment. 
Asparagine is an amino acid - a building block of protein - and takes its name from asparagus. 
The study, conducted at the Cancer Research UK Cambridge Institute, took place on mice with an aggressive form of breast cancer.  
Normally they would die in a couple of weeks as the tumour spread throughout the body. 
But when the mice were given a low-asparagine diet or drugs to block asparagine then the tumour struggled to spread. 
"It was a really huge change, [the cancers] were very difficult to find," said Prof Greg Hannon. 
Last year, the University of Glasgow showed cutting out the amino acids serine and glycine slowed the development of lymphoma and intestinal cancers.
Prof Hannon told the BBC: "We're seeing increasing evidence that specific cancers are addicted to specific components of our diet. 
"In the future, by modifying a patient's diet or by using drugs that change the way that tumour cells can access these nutrients we hope to improve outcomes in therapy."
An initial tumour is rarely deadly. It is when the cancer spreads throughout the body - or metastasises - that it can become fatal.
A cancerous cell must go through huge changes in order to spread - it must learn to break off the main tumour, survive in the bloodstream and thrive elsewhere in the body. 
It is this process for which researchers think asparagine is necessary. 
But fear not asparagus lovers, these findings still need to be confirmed in people and asparagine is hard to avoid in the diet anyway. 
In the long run, scientists think patients would be put on special drinks that are nutritionally balanced, but lack asparagine. 
Prof Charles Swanton, Cancer Research UK's chief clinician, said: "Interestingly, the drug L-asparaginase is used to treat acute lymphoblastic leukaemia, which is dependent on asparagine. 
"It's possible that in future, this drug could be repurposed to help treat breast cancer patients."
Further trials are still necessary.
Baroness Delyth Morgan, the chief executive at Breast Cancer Now, said patients should not go on drastic diets on the back of this study.
She said: "We don't recommend patients totally exclude any specific food group from their diet without speaking to their doctors. 
"We'd also encourage all patients to follow a healthy and varied diet."
Follow James on Twitter.