In the months since allegations of sexual abuse were levelled against US movie mogul Harvey Weinstein, Hollywood stars have shared their experience and given their support to victims of sexual predators.
The unanimity of the response has been striking. At the Golden Globe awards last Sunday, an entire galaxy of stars came out wearing black in solidarity with victims.
This week the doyenne of French actresses, Catherine Deneuve, took a different view.
She was the most high-profile of 100 French women who signed an open letter criticising the #MeToo social-media campaign, and related drives to expose sexual harassment in France and elsewhere.
The campaigns, they said, had gone beyond exposing individual perpetrators, and had unleashed a torrent of "hatred against men and sex". 
"Puritanism" was running rampant "like in the good old days of witchcraft", they argued, stating that the freedom of men to pester was "essential to sexual freedom".
Around the world - notably the US - jaws dropped and furious responses followed. In France itself there were strong reactions - both for and against - but the response was not front-page news and the tweetosphère was hardly set ablaze.
Those different reactions say something about the different way feminist struggles play out in France and the US. 
"It's hard to imagine a US movie star not being comprehensively pilloried" for signing such a letter, says Emily Yoffe, contributing editor for The Atlantic magazine.
US actor Matt Damon, for example, drew fire for expressing much milder reservations about the #MeToo movement. 
According to Lionel Shriver, one of the foremost US novelists, the prevailing unanimity in Hollywood is enforced by the risks of being off-message: "Given the nature of social movements these days, if you have reservations you keep your mouth shut."
In the social media age, Shriver adds, "You have one position that's acceptable and everyone piles on to it. If you get in a dissenting opinion, you're going to get slaughtered."
This has not deterred Shriver, who fully supports the Deneuve line and regards #MeToo as a "witch-hunt". "We're losing the distinction between serious sexual assault and even rape and putting a hand on a knee," she says. 
"It's as if someone finding you attractive is an insult. I beg to differ: I'm complimented if someone is attracted to me. The only question is: am I allowed to say no?"
But if pointing a finger to perceived excesses in the #MeToo campaign is so taboo, why is it that such views can be endorsed by a French celebrity such as Catherine Deneuve without much fuss on her home turf?
One reason, according to Anastasia Colosimo, a political commentator who teaches at Sciences Po in Paris, is the enduring influence in France of 1960s-type feminists, steeped in the free-wheeling ethos of the time. 
"A key aspect of the struggle of the 1960s was the need to remove any guilt attached to feminine sexuality," she says. "Women openly said they had the same craving for sex as men." 
The signatories of the Le Monde letter include the writer Catherine Millet, who is 69 and best-known for a 2002 memoir detailing her sexual life in graphic detail. 
Among the others are Catherine Robbe-Grillet, the author of sadomasochistic writings, and Brigitte Lahaie, a 1970s porn star turned talk-show host.
These older feminists see the drive against harassment, which gathered steam in 1990s America, as a threat to the sexual revolution their generation has achieved.
They accept the need to fight rape and workplace harassment. But in their view, says Ms Colosimo, activists who put such dangers at the heart of the modern feminist struggle promote a view of women "as victims and helpless objects of male desire rather than free agents".
They are wary of campaigns to police the complex relationships between individuals.
Last year another major French actress, Fanny Ardant - born in 1949 - went so far as to say that the campaign against sex pests was redolent of fascism.
Of course, older feminists have a voice in the US too. But in a country where youth culture is particularly powerful, new-generation activists speak more loudly. For them the sexual revolution is not in question: the key battle now is the abuse suffered by women. 
France's minister for equality between women and men, Marlène Schiappa - aged 35 - was not in favour of the co-signed letter. The 100, she said, had "trivialised" violence against women in a missive that "contained things that are deeply offensive and false".
The stars who epitomised struggles that were won half a century ago might have to move with the times.
In France, where the talent pool is renewed slowly, older cultural legends enjoy greater status.
Take the singer Johnny Hallyday, who was still filling stadiums until shortly before his death last month. Like Deneuve he was born in 1943. The idols of the baby-boom generation have retained a grip on French culture that their contemporaries are denied across the Atlantic.
Younger feminists do have a voice in France. One group issued a statement accusing Deneuve and her co-signatories of "shutting the lid" on such violence and "pouring scorn" on the victims.
The debate is not one-sided, with both sides giving as good as they get. 
And beyond France's generational balance of power, Ms Colosimo argues, historical factors explain why new-model feminism is facing more resistance there than in other parts of the world. 
For centuries, she says, relations between the sexes have been governed by informal rules encapsulated in the notion of "galanterie française" (French gallantry) - a phrase coined by historian Claude Habib in an influential 2006 book.
According to this view, forceful expressions of male desire are legitimate, and can even be seen as empowering for women as long as their rights - notably the right to say no - are respected.
Ms Colosimo calls France's culture of chatting-up "a happy medium between Mediterranean machismo, where a woman in a public space is fair game, and northern - mostly Anglo-Saxon - Puritanism". 
Such views may be considered demeaning by many, and modern feminists will reject the accusation of Puritanism as a facile slur. 
But they do strike a chord in a country where suppressing seduction, as Ms Colosimo puts, is "not part of our DNA".
The pushback against #MeToo, she concludes, "could only happen in France".