A French student has spoken out after she was harassed by a man in a Paris street and then hit in the face when she told him to stop.
Marie Laguerre shared CCTV video of the man slapping her outside a cafe in the north-east of the capital.
The video has gone viral and coincides with a government push to impose on-the-spot fines for street harassment.
"The first fines should be handed out this autumn," said Equalities Minister Marlène Schiappa.
Offenders will have to pay between €90 (£80; $105) and €750 under a package of measures that was backed by French MPs in May and is set to complete its passage through parliament this week.
The initiative has resonated among French women as the #MeToo movement and its French equivalent #BalanceTonPorc ("rat on your pig") have gathered pace.
Ms Laguerre, 22, had been returning home last Tuesday in the 19th district of Paris when a man started making obscene and degrading comments and "noises with sexual connotations", she explained in an interview with French radio on Monday.
"It wasn't the first time - that day, that week, or that month, It had been building up. I got angry and said 'shut up'. I didn't think he'd hear, but he did," she told French TV.
At that point the man became angry and threw an ashtray, missing her by inches, she added. 
After exchanging insults, the man walked towards her and was captured striking her on the cafe's video.
"I know he's going to hit me. I could have run off but there was no question of that. I wasn't going to look down and certainly wasn't going to apologise," she said.  He hit her forcefully on the cheek and continued shouting at her.
While people sitting in the cafe remonstrated with the man, she went home but quickly decided to go back to the cafe to take witness statements and complain to the police. 
Everyone at the cafe had found her response normal, she said, and the owner gave her the video to help catch the attacker. It has now been viewed more than a million times.
Ms Laguerre said fighting back against such aggression was hard, but all women were affected by it and it was time to say stop. "I can't keep quiet and we mustn't stay silent," she wrote on Facebook.
The equalities minister told Le Parisien newspaper she was outraged by the attack and said the aim of the new law was to impose a clear social ban on harassment.
She said a number of women had complained of being groped in the street as France celebrated its World Cup victory earlier this month, and called for witnesses to come forward for all cases of sexual assault.
Paris prosecutors have responded to the attack on Marie Laguerre by opening an inquiry into sexual harassment and armed violence, although the man has yet to be traced.
French psychiatrist Muriel Salmona told the Huffington Post that people may have a mixed reaction when faced with harassment.
"You feel fear, a threat, but also anger and also exasperation. Even more so if it happens several times in the course of one day," she explained.
Some people may be unable to react because of shock, or what she calls "emotional amnesia". Others might not respond because they fear the harasser becoming violent, as happened with Ms Laguerre. 
Such reactions are completely normal, Ms Salmona says, adding that harassers seek to "create a state of fear".
Even those who do respond may continue to experience fear or anxiety. 
Ms Laguerre says that she still feels "on edge" following her experience, telling FranceInfo: "I don't feel very comfortable walking outside."
French anti-harassment group #Stopharcelementderue (Stop Street Harassment) offers the following advice to anyone who finds themselves feeling threatened in a public place:
It recommends getting support from passers-by or fellow passengers if possible. 
It warns that insulting the harasser could generate a violent response, but says that should this happen - or if a harasser threatens or follows you - the best response is to contact the police.