They have staged some of the most comprehensive protests seen in France since 1968, but who are the people making up the "gilets jaunes" (yellow vest) movement?
The protesters, thus named because they sport the distinctive yellow high-visibility jackets required to be carried in every vehicle by French law, initially came together to demonstrate against a sharp increase in diesel taxes. 
But its raison d'être has since expanded, and the government U-turn on fuel taxes has failed to appease everyone.
The movement - born online - cuts across age, job and region, and includes members of the working and middle classes, all affected by the higher cost of living.
Its members range from factory workers and the unemployed to the self-employed (particularly artisans) and retired people.
What they all seemed to have in common at the outset was their reliance on cars to get around, often living in more rural and less populated parts of the country. 
As the movement grew, their demands evolved and have now morphed into general anger at higher living costs and President Emmanuel Macron's economic policies.
Some experts describe the bulk of the protesters as people who struggle to make ends meet at the end of the month.
"Those are the French people who struggle to balance their household budget because of 'obligatory' expenses (rent, insurance, heating...) that keep increasing," analysts Jérôme Fourquet and Sylvain Manternach explained in a study published last week.
"For these people from the middle and working classes, the increase in price at the pump, to which they go regularly, represents the most glaring illustration of this increase in constrained expenditures," they said.
They all share "the same vision of the world... the same lifestyle, where the car occupies a central place in their everyday lives", Benoît Coquard, a sociologist, told L'Humanité newspaper.  
Some of those who appeared in court Monday following violent clashes at Saturday's protests give a further idea of who makes up this multifaceted movement.
Some had past criminal records for violent crime and clashing with police, but others included a 21-year-old with a master's degree in finance; a 45-year-old divorced butcher and father of one; a high-school student with a prison conviction; and a car factory worker.  
In early December, Prime Minister Édouard Philippe announced that the fuel taxes would be dropped from the budget - but by then, many protesters were calling for other policy changes too.
Mr Macron was elected on a platform of economic reform, which would, the French people were told, improve their lot - with lower unemployment and a kick-started economy.
But many feel that has not happened. An analysis of the 2018-19 budget carried out by France's public policy institute, for example, found that the poorest quarter of households would largely see their income drop or stay the same under the plans. 
Middle-income earners would see a modest bump - but the greatest beneficiaries would be those who are already wealthy, in the top 1%. The pattern is worse for retired people - almost all of whom will be worse off. 
Its members have mainly got themselves organised on social media, via online groups and Facebook pages, and have acted through petitions, videos and calls to action.
As the movement grew, they have also met physically to get organised, in meeting rooms, supermarkets or at petrol stations.
On the ground, they have arranged themselves to ensure a constant presence at roadblocks around the country. 
Many attend before or after work, take leave or go on their day off; rotas have been organised according to protesters' availability to maintain cover. 
In many instances, they have also had help from locals donating food, money and other supplies.
Another characteristic of the movement is the fact that it is leaderless, though it does have a few spokespeople who act as figureheads.
"We don't want anyone using our movement, and we don't want leaders," said Frank Buhler, a prominent member of the gilets jaunes. "We have to start all over again, that's how far we've come. The French Revolution started with flour wars; for us it's fuel taxes."
Eric Drouet, a 33-year-old truck driver from Seine-et-Marne, is credited with calling for the November protests in Paris via a Facebook page. His call was shared and replicated online, leading to regional protests being held, reports say. 
Another representative is Jacline Mouraud, a 51-year-old accordion player, from Brittany. A video she posted online denouncing the fuel price hikes and the other difficulties drivers faced garnered six million views. 
She was one of the spokespeople who said she could not attend a meeting with the prime minister after receiving death threats. 
Dealing with a leaderless movement can have real consequences, Interior Minister Christophe Castaner said on 3 December, after particularly violent protests in Paris a few days earlier.
Answering questions from a National Assembly parliamentary committee about the weekend's destructive demonstration, he said there had been no prior discussion with representatives from the movement to ensure a peaceful protest. 
As a result, violent far-right and far-left groups had infiltrated the protest, and incited protesters into more violence, he said.
"These are troublemakers who came, out of financial opportunism with immoral intentions, who came to take advantage of the chaos to smash up and steal from shops."
It now remains to be seen whether the movement can maintain momentum in the long term, after the government announced its first concessions - and if any more are to come.