French far-right leader Marine Le Pen has launched her presidential election manifesto with a twin attack on globalisation and radical Islam. 
The candidate of the National Front (FN) told supporters in the eastern city of Lyon that globalisation was slowly choking communities to death.
Her party is promising to offer France a referendum on EU membership if a renegotiation of terms fails.
France goes to the polls on 23 April in one of the most open races in decades.
The incumbent Socialist President, Francois Hollande, is not standing for a second term.
The FN is styling itself as the original anti-establishment party, with its leader hoping to cash in on the "time for change" feeling generated by Donald Trump's election and the Brexit vote in Britain.
BBC Paris correspondent Lucy Williamson says the party, which has never won more than a third of the popular vote, has been trying to soften its image recently, in order to broaden its appeal.
Opinion polls suggest Ms Le Pen will win the first round but lose the second.
Arguing that the FN was the party of the French people, Ms Le Pen said she wanted a "free, independent and democratic country".
Globalisation, she said, meant "manufacturing by slaves for selling to the unemployed" while the FN solution was a "local revolution" guided by "intelligent protectionism and economic patriotism". 
She said the EU was a "failure" which had "kept none of its promises", and she promised to renegotiate French membership fundamentally, and would call a referendum on leaving if the attempt failed.  
The mood was somewhere between football match and rock concert. 
Tiny brooches pinned to the chests of 3,000 supporters flashed red-white-and-blue in the dimmed auditorium; impromptu renditions of the French national anthem flowed across the crowd, interspersed with boisterous chants of "on est chez nous" - "we are at home" - the unofficial slogan of the FN.
Ms Le Pen's promises have won her enough support, polls say, to win the first round of the presidential contest. 
Her problem lies in winning the second. In the run-offs, her rivals have always managed to attract votes from other parties; Marine Le Pen has not.
Now, with the centre-right candidate Francois Fillon currently battling a financial scandal, she could end up facing the liberal former banker, Emmanuel Macron - a man running his first ever election campaign. If so, France will be faced  with the prospect of choosing its next president from two political outsiders.
Referring to the knife attack at the Louvre this week, she warned of the threat of radical Islam, painting a dark picture of a France under the "yoke of Islamic fundamentalism" where women would be "forbidden to enter cafes or wear skirts".    
France has about five million Muslims - the largest Islamic minority in Western Europe. 
Earlier, FN deputy leader Florian Philippot predicted a new appetite for politics inspired by Brexit and Mr Trump.
"People are waking up," he told the audience in Lyon on Sunday. "They see Brexit, they see Trump and they're saying to themselves: 'It's worth going to vote'."
The independent former banker, Emmanuel Macron, was also in Lyon this weekend, with a radically different vision for France: pro-Europe and pro-free trade. 
The former Socialist economy minister set up his own party, En Marche (On The Move) only last year.
With the centre-right candidate, Francois Fillon, battling a financial scandal, Mr Macron's chances of reaching the 7 May run-off and challenging Ms Le Pen have risen.
The Socialist Party recently chose radical leftist Benoit Hamon as its candidate. He is currently trailing the other three candidates by a few percentage points in opinion polls.
Jean-Luc Melenchon, the hard left's candidate, also spoke from Lyon on Sunday, appearing as a hologram in Paris simultaneously.
The candidate being given about 10% in opinion polls called for redistribution of wealth and spoke against the EU. 
The choice of Lyon, France's prosperous third-largest city after Paris and Marseille, as the platform for three of the top five candidates to make major speeches or launch campaigns appeared unusual to some. 
According to 20 Minutes (in French), the FN picked it because it was central and easily accessible, as well as "the capital of the Gauls"; Mr Macron was drawn by its traditions of humanism and economic liberalism; and Mr Melenchon relished a challenge.