Far-right French presidential candidate Marine Le Pen has announced that she is stepping aside as leader of her National Front (FN) party.
The move comes just a day after she reached the second round of the French election, where she will face centrist Emmanuel Macron. 
Ms Le Pen told French TV she needed to be above partisan considerations.
Opinion polls suggest Mr Macron is firm favourite for the second round but Ms Le Pen said: "We can win, we will win."
The French term she used signalled that the move to step aside would be temporary.
She told France 2 that France was approaching a "decisive moment".
Ms Le Pen said her decision had been made out of the "profound conviction" that the president must bring together all of the French people.
"So, this evening, I am no longer the president of the National Front. I am the candidate for the French presidency," she said.
The BBC's Hugh Schofield in Paris says this is a symbolic act intended to show her concerns are for the country as a whole and not for her party, and that she is reaching out for the voters of candidates defeated in the first round, particularly those of the Republicans' François Fillon.
Meanwhile, also on Monday, Mr Fillon told party leaders that he "no longer had the legitimacy" to take the party into legislative elections that will follow next month's presidential run-off.
He said he would become "an ordinary activist like any other".
Ms Le Pen took over the FN leadership from her father, Jean-Marie Le Pen, in January 2011.
Marine Le Pen has gone straight on to the attack. If the polls are to be believed, she has a lot of ground to make up - and she wants to hit Emmanuel Macron hard and early.
The ideological battle lines are clear. From now until 7 May, she will portray her rival as representing a kind of anti-France. Nothing in his programme, she said in her TV interview, suggested he had one iota of love for France; she, by contrast, is the patriot.
The other line of attack is to play up his past associations with President François Hollande. Mr Macron is "Hollande's baby", she said in the interview. This is clever politics, because the same argument was used before the first round by François Fillon's Republicans, whose votes she now needs.
If Mr Macron was unacceptable then, she is saying, then he is still unacceptable now. So vote for me.
She won 7.6 million votes on Sunday - the strongest ever result for a FN candidate, and 2.8 million more than her father won in 2002.
Her party wants to slash immigration, clamp down on trade, and overturn France's relationship with Europe.
Her campaign has called for:
Mr Macron, a former economy minister, is widely expected to win the run-off vote on 7 May.
On Monday, he won the backing of President Hollande, to go with that of two defeated candidates.
President Hollande said the far right would threaten the break-up of Europe, "profoundly divide France" and "faced with such a risk, I will vote for Emmanuel Macron".
He said his former economy minister would "defend the values which will bring French people together".
Mr Fillon and Socialist Benoît Hamon both urged their supporters to vote for Mr Macron.
Mr Macron, 39, has never stood for election before, and if he wins would become France's youngest-ever president.
His campaign promises include: