France's gender equality minister has set out plans for a new law cracking down on sexual violence and harassment. 
Marlène Schiappa's proposals include on-the-spot fines for catcalling and lecherous behaviour in public.
The mounting sexual assault allegations against Harvey Weinstein have revived debate about male predation in France.
President Emmanuel Macron said on Sunday he would be stripping the Hollywood producer of the prestigious Legion D'Honneur award.
During his first in-depth television interview, Mr Macron also said his government would take steps to better define acts of sexual violence under the law. 
Under Ms Schiappa's plans announced on Monday, a taskforce of politicians will work with police and magistrates to establish what sort of behaviour constitutes sexual harassment. 
"The idea is that society as a whole redefines what it is acceptable or not," she told La Croix newspaper (in French). 
Street harassment and catcalling are already illegal in some countries including Portugal and Argentina. 
But in speaking to RTL, Ms Schiappa said the French bill, which will be voted on by MPs next year, was "completely necessary because at the moment street harassment is not defined in the law... We can't currently make a complaint".
Discussing what constitutes harassment, Ms Schiappa cited an example of a man following a woman for several blocks, or "asking for your number 17 times". 
"We know very well at what point we start feeling intimidated, unsafe or harassed in the street."
Ms Schiappa is new to national politics and one of President Macron's rising stars from civil society. Before joining his centrist party, she was best known for setting up a network of working mothers and was deputy mayor of the city of Le Mans.
As well as cracking down on harassment, the new legislation will also give people who experienced sexual assault as a child more time to make a police complaint, and toughen laws on sex with minors.
The escalating scandal about Harvey Weinstein has prompted women and men around the world to share their own experiences of sexual harassment on social media. 
As well as those posting "me too" on Facebook and Twitter, people in France have been using #balancetonporc - which roughly translates as "rat on your dirty old man" - to encourage women to name and shame those responsible. 
In a discussion about the social media response in France on Monday, the country's economy minister caused controversy by saying he would never publicly denounce a politician who he knew to be guilty of harassment. 
Bruno Le Maire later apologised on Twitter (in French), saying: "It goes without saying that if I were aware of a case of sexual harassment against a woman, I would be the first to report it."