The Scottish government has extended the guarantee of free tuition for EU students to those starting in the 2019 to 2020 academic year.
Eligible students will have their fees met for the duration of their studies, even after the UK leaves the EU.
Ministers said this would provide confidence for prospective students as well as the certainty that universities need to plan ahead.
They said it was evidence that Scotland remains a "welcoming country".
Britain is scheduled to exit the EU in March 2019, two years after Theresa May sent the Article 50 letter.
Scotland's higher education minister Shirley-Anne Somerville told MSPs that the Scottish government had already pledged to provide free tuition for EU students starting their courses in 2017-18 and 2018-19.
She said: "I can announce that we will now extend that commitment to the 2019-20 student cohort.
"This will provide confidence for prospective EU students considering coming to study in Scotland, as well as the clarity that our institutions require in order to plan for that academic year.
"We are the first government in the UK to make such a commitment.
"We do so to send a strong message to current and prospective students - you are welcome here."
By Jamie McIvor, BBC Scotland education correspondent
This was a very significant decision and there was a lot to weigh up.
To explain, students from EU countries are entitled to free tuition at Scottish universities paid for by the Scottish government.
This is to comply with European law - it was seen as the price worth paying for a policy that was right for Scots.
However, students from other parts of the UK do have to pay tuition fees here - as do students who come from countries outside Europe.
Now the government believes the right thing to do is to continue to pay for free tuition for new EU students who start in 2019.
Many in universities agree it's the right thing for 2019 but would want debate over what happens in the longer term.
There's a fixed number of free places at Scottish universities. Scots and EU students effectively compete against each other for these places, though the vast majority go to Scots.
Some had argued that if EU students were charged after Brexit, it would mean all those free places could go to Scots.
That in turn could help universities admit more youngsters from disadvantaged backgrounds without making it harder for others to get in.
The other potential issue is how people in the rest of the UK might feel about EU students coming to Scotland for free tuition after Brexit while people from other parts of the UK are paying fees.
Prof Andrea Nolan, convener of Universities Scotland, welcomed the move, saying: "Today's announcement gives some much-needed clarity and assurance to universities, but most importantly demonstrates to EU students that they continue to be welcome in Scotland.
"EU students are a core part of many important courses but are also highly-valued educationally, culturally and economically, not just by universities but the communities in which they live."
Shona Struthers, chief executive of Colleges Scotland, said: "EU students are an important part of the college sector, ensuring that our campuses are diverse and our students experience different cultural and educational perspectives which enhances their academic, social and cultural knowledge. 
"It is important that we work closely with both the Scottish and UK governments in their negotiations with the EU to develop appropriate systems that enable our staff, students and projects to continue to flourish and excel in this new environment."  
Opposition politicians at Holyrood also backed the government move.
Liz Smith, education spokeswoman for the Scottish Conservatives, said: "It is important to send out a strong message to current and prospective students that Scotland is a good place to be.
"I think all MSPs are aware of the outstanding contribution EU students and staff make to our universities, often at the cutting edge of research and development."
Labour's Holyrood education spokesman Iain Gray said the announcement had been made in "good time" for students who are still considering where to attend university.
"It does mean that EU citizens thinking of applying to study in Scotland in that academic year will know what support will be available to them, and that is important," he said.