Artists in France have been protesting against the French burkini ban by drawing cartoons that have been shared widely on social media.
The bans were imposed on some French resorts as a measure to protect public order, but one French court has already suspended one, saying it "breached fundamental freedoms".
Many of the most shared cartoons protest not only the ban but the challenges and criticism women across the world face over their choice of clothing.
An anonymous French artist drew a woman half clothed and half topless with notations showing the type of comments women can face. The original drawing was shared almost 10,000 times before another artist translated it into English.
Artist Khalid Cherradi said his work showed how the clash between eastern and western values tends to focus on how women dress.
Illustrator Nawak said the ban amounted to "hypocrisy on the beach". Two police officers are shown asking a nun dressed in a habit: "We are looking for ostentatious religious symbols - have you seen a burkini or a Muslim woman wearing a head scarf?" His cartoon was shared more than 12,000 times on Facebook but was also criticised by those who support the ban.
Another artist Maarten Wolterink, labelled this picture: "We're here to help you."
Artist Khalid Albaih tweeted this image, asking "Laws - to cover or uncover?" 
The ban has ignited discussion across the world. Artist Amy Clancy in the UK added her views with the simple phrase "C'est ridicule!"