One of the frontrunners in the French presidential election, far-right leader Marine Le Pen, says she would suspend all legal immigration to France. 
The National Front (FN) leader told a rally that she wanted to stop "a mad, uncontrolled situation".
Polls suggest she is neck and neck with centrist Emmanuel Macron, ahead of Sunday's first round of voting. 
Mr Macron warned voters that choosing far-left candidate Jean-Luc Mélenchon would be like Cuba without the sun.
Opinion polls predict that Mr Macron and Ms Le Pen will reach the second round on 7 May. But it looks like a very tight race.
According to an Elabe poll for news channel BFMTV, Mr Macron is on course to get 24% of the vote in the first round, Marine Le Pen 23%, conservative Francois Fillon 19.5% and Mr Mélenchon 18%.
Polls suggest that Mr Macron would be favourite to win in the run-off. 
At a rally in Paris, Ms Le Pen said "I would decide on a moratorium on all legal immigration to stop this frenzy, this uncontrolled situation that is dragging us down". 
After that, she said, France would introduce "much more drastic, more reasonable, more humane, more manageable rules" on immigration.
Left-wing daily Liberation called it "one of the most hardline speeches of her campaign", aimed at satisfying grassroots supporters.
In all, 11 candidates are competing in the first round.
About a third of French voters are still undecided, opinion polls suggest, making it one of the most unpredictable elections in decades.
Mr Fillon has been regaining some ground, polls suggest, despite being embroiled in corruption allegations. 
Mr Mélenchon chose a barge on a Paris canal to rally his supporters and was set to use a hologram of himself to appear at several events across the country at once on Tuesday.
Ms Le Pen said the choice for French voters was between her rivals' "savage globalisation" and her patriotism.
Outside the venue, dozens of protesters, who had sought to disrupt her rally, clashed with police.
Meanwhile, Mr Macron addressed almost 20,000 supporters at the Bercy national indoor arena.
"We are going to turn the page on the last 20 years because our generation is ready for change," he said.
On the issue of France's role in the EU, he said: "We need Europe, so we will remake it. I will be the president of the awakening of our European ambitions."
Mr Macron, a former investment banker running for his self-created En Marche (On the move) party, turned his fire on his opponents. 
Ten of the 11 candidates wanted to take France back to a "fantasy of the past". For some, in a clear reference to Jean-Luc Mélenchon, it would be "Cuba without the sun, or Venezuela without the oil".
Speaking from his campaign barge, Mr Mélenchon told his cheering supporters: "Here you are on an Easter Monday listening to a guy on a boat. There's something in the air!"
Mr Mélenchon's ratings are thought to have been buoyed by recent televised debates.
He promises to renegotiate EU treaties, pull out of Nato and end austerity in favour of a big stimulus package. 