At the May Day rally, the politician accused the government of "helping the richest 1%, to reassure credit ratings agencies and international finance".
She inveighed against a "draconian policy of austerity" that favoured "globalised elites at the expense of the people".
The speaker was not a left-wing firebrand, but the leader of the far-right National Front, Marine Le Pen.
The Front first emerged in the 1980s as a mainly anti-immigration group. Ms Le Pen is careful not to neglect this core issue, but nowadays she frames her nationalist message in anti-globalisation terms.
Under both the right and the left, she contends, France has surrendered its sovereign powers to EU bureaucrats who are setting interest rates and tearing down borders for the sole benefit of big business.
"The grave diggers of Brussels," as Ms Le Pen put it, "are setting France on the path to under-development".
She found a receptive audience among the struggling workers who had come from all over France to hear her speak.
Roger Denis, a 41-year-old haulier from the eastern city of Nancy, feels his job is threatened.  "My company uses a lot of Polish drivers," he says.  "I have nothing against them, but they are working for 800 euros a month (£650; $1,100).  They have Polish number plates, but of course they work in France."
Patrick Cathala is in an even more precarious position. Five years ago he lost his construction job, and he too regards himself as a victim of Europe's open-border policies.
"I'm unemployed because firms prefer to hire workers from Romania, Bulgaria, Portugal or Spain. They're letting all those people in.  What am I supposed to do?"
The transformation of the Front from fringe group into France's leading working-class party is not sudden. In the 1980s Jean-Marie Le Pen - the founder of the FN and the current leader's father - targeted urban voters who were leaving the Communist Party in droves.
It was he who decided to hold the Front's annual march on 1 May - the traditional Labour Day celebrated by trade unions. It is now by far the biggest event in Paris on that date.
Under Marine Le Pen, the drive to capture far-left votes has been extended to moderate socialists, says Guillaume Bernard from the Catholic Institute of Higher Studies.
"Those voters are typically public workers and pensioners and these people are sensitive to a message emphasising the role of the state," says Mr Bernard.
This has meant not just a shift in emphasis in the FN's message - unfettered markets have all but replaced uncontrolled immigration as its main bugbear - but also a new geographical focus.
Studies have highlighted a growing divide in France between city dwellers and those living in the countryside. The first tend to do well, and benefit from globalisation; the second group feel left out.
Last year Marine Le Pen went on a "tour of forgotten France" ("Tour de France des Oublies"), taking her message to rural areas and small towns that suffer social deprivation and poor public services.
She told residents she felt their pain - while Paris and Brussels officials had sacrificed "small people" to multinationals who wanted an impoverished workforce. Her efforts paid off in recent local elections, when the Front made huge gains. 
Its most notable success was in the northern town of Henin-Beaumont, a former socialist stronghold which the FN captured in the first round. 
Olivier, 43, speaks for many residents when he says he is "open" to the Front's message. After working for 21 years as a maintenance technician, he is no better off than many living on benefits or the minimum wage. "I am sliding towards the bottom," he says.
Millions feel the same way up and down the country. Some opinion polls suggest the Front may win a quarter of the votes in this month's European elections.
And its appeal may rise even further.  According to one study, as much as 60% of the population belong to "peripheral France". Not all will support the FN but it still represents a large pool of potential gains, especially if France's economy deteriorates further.
The shifting focus of the Front raises two questions - one related to domestic politics and the other of EU-wide significance.
First, can a mass party like the FN still be described as "extreme-right", as it is by French commentators, or even "far-right"?
The party is "extreme" in the relative sense that there is no significant force further to the right, but its main message is not extremist per se, analyst Bernard Guillaume notes.
The idea that workers need to be protected from foreign competitors - "national preference" in modern FN parlance - was accepted by all French parties until World War Two. Even recently, France has argued that trade liberalisation in farming or cultural products would be a disaster.
The Front's core contention - that the free flow of goods and people is just as dangerous within Europe as it is globally - is controversial. But it has consistency on its side if you take a dim view of free trade - which is the standard view in France.
The party's stance may nowadays be better characterised as "populist" or "nationalist", rather that "extreme".
The second question regards links the FN wants to forge with like-minded groups across Europe - such as Britain's UKIP, the FPO in Austria, Geert Wilders' party in the Netherlands, and others in central and eastern Europe.
Many of these parties do not share the Front's hostility to "neo-liberalism". Can they form a cohesive force in the EU parliament?
Ludovic de Danne, a Euro-MP who speaks on international affairs for the FN, thinks so.  Eurosceptic parties, he insists, will ignore their differences to focus on the one issue that unites them: "We are forming an alliance on European questions."
Be that as it may, the main populist offensive against the EU will probably take place not in the European Parliament but at national level.
UKIP, for instance, has high hopes for a planned referendum on Britain's membership. In France, the FN will continue to tap the nation's atavistic attachment to the state and mistrust of markets.