Carbon dioxide (CO2) emissions are contributing to global warming, so could technologies removing some of the gas from the atmosphere help slow the process?
When you tuck yourself into bed tonight - curling up on your memory foam mattress and fluffy pillows - consider this: you could be helping to reduce climate change.
This is because CO2 can now be captured from the air and stored in a range of everyday items in your home and on the street.
It can be used to make plastics for a whole host of things: the insulation in your fridge-freezer; the paint on your car; the soles of your shoes; and the binding of that new book you haven't read yet. 
Even the concrete your street is made of could contain captured CO2.
UK-based Econic Technologies has invented a way of encouraging CO2 - a typically unreactive gas - to react with the petrochemical raw materials used in the making of many plastics.  
In this catalysed form, the CO2 can make up to 50% of the ingredients needed for making plastic. And recycling existing CO2 in this way reduces the amount of new CO2 emissions usually resulting from the process.
"Our aim is that by 2026, the technology will be used to make at least 30% of the polyols [the units making up plastic] made globally, and that would reduce CO2 emission by 3.5 million tonnes each year," explains Rowena Sellens, chief executive of Econic Technologies.
"This is equivalent to taking more than two million cars off the road."
The company is currently working with partners in industry to introduce its technology to market.
Canadian company CarbonCure Technologies is recycling CO2 and putting it into concrete.
CarbonCure takes waste CO2 from industrial emitters - such as fertiliser producers - and injects controlled doses of the liquid gas directly into the concrete truck or mixer. 
The reaction that takes place creates calcium carbonate particles that become permanently bound within the concrete - and make the concrete up to 20% stronger.
Today, CarbonCure's technology is installed in more than 60 concrete plants across Canada and the US, supplying hundreds of construction projects. 
Another company, Carbon Engineering, captures CO2 and uses it to make diesel and jet fuel. While  Carbon Clean Solutions, in the Indian port of Tuticorin, captures CO2 from a coal-fired power plant and turns it into soda ash (sodium carbonate), an ingredient in fertilisers, synthetic detergents and dyes. 
But will such carbon capture efforts really make much difference?
Simply put, levels of "greenhouse gases" - CO2, methane and nitrous oxide are the main ones - have been rising rapidly because we've been burning fossil fuels - coal, oil and gas - to make electricity and power our transportation, amongst other human activities.
At the 2015 Paris climate conference, 195 countries agreed to try to keep global temperatures to within 2C of pre-industrial times by reducing emissions.
But to achieve this target by 2030, the world needs to cut emissions - CO2 accounts for about 70% - by 12 to 14 gigatonnes per year, says John Christensen, director of a partnership between the UN Environment Programme and the Technical University of Denmark.
A gigatonne is a billion tonnes. 
Econic, by contrast, hopes that by 2026, its technology will be responsible for reducing CO2 emissions by 3.5 million tonnes each year.
And CarbonCure has demonstrated that its technology can help a typical medium-sized concrete producer reduce CO2 emissions by 900 tonnes a year. Globally, the concrete industry could reduce CO2 emissions by more than 700 million tonnes a year, the company believes.
"It's great to have these options coming up," says Mr Christensen, "but there's no silver bullet, no single solution." 
Environmentalists are also concerned that such carbon capture technologies merely delay the fundamental shift society needs to make to become a low-carbon economy. A plastics factory producing less CO2 is still environmentally unfriendly, the argument goes.
"Research into new technologies and approaches that can help reduce carbon emissions is vital, but it must not become an excuse to delay action on tackling the root of the problem - our dependence on fossil fuels," says Doug Parr, chief scientist at Greenpeace UK.
"A process that appears to reduce emissions or increase efficiency can lock us into maintaining industries that could be replaced with much greener options."
In addition, Mr Christensen points out that these carbon capture technologies tend to be very costly because they are so small-scale.
"The advances are positive but it's far from what is needed," he argues.
Another challenge is what to do with the recycled carbon. Some have suggested burying it in the ground or deep under the ocean, but the consequences of this are not fully understood.
So it's better to reduce the amount of emissions we produce in the first place through increased use of renewable energies, such as wind, hydro and solar power, environmentalists argue. This could reduce emissions by up to 50% of the amount needed.
"Use all the technologies available to bend the [emissions] curve down. Then carbon capture can come in," says Mr Christensen. 
"It could have an important role to play."