For Mohammed bin Salman, the G20 summit was always going to be a test. This was the first time the Saudi Crown Prince had appeared on the international stage since the murder of Jamal Khashoggi. 
And there have been widespread accusations that the killing of the Saudi journalist was ordered at the highest levels of the Saudi government. 
So the summit in Buenos Aires was a chance to assess the scale of the international isolation the Saudi prince was or was not facing. 
The first signs came at the family photo, the ritualistic assembly of the leaders for a photograph to mark the summit. The mingling, the handshakes, the body language can reveal what many a bland press statement cannot. 
MBS - as the de facto ruler of Saudi Arabia is known by his abbeviation - was at the far end of the line rather by himself. He is the only Arab leader in the G20 and already stood out in his traditional dress amid a sea of suits. And at times he looked uncertain, even nervous. Some of his counterparts shared a word or two but few went out of their way to shake his hand.
They know just how toxic the Saudi leader is seen by some of their electorates. The one exception was President Putin of Russia. He bounded up to MBS and engaged in an elaborate and vigorous high five, grinning rather obviously for the cameras. The Russian leader is a past master in winding up liberal Western leaders while also nodding to his strategic need to stay close to Saudi Arabia. 
So the optics of the summit, to use the diplomatic jargon, were not that great for MBS. And when it came to his meetings, they were equally tricky. 
On one level, he was not shunned. Many leaders were ready to speak to him, both briefly and formally, including those from the US, India, South Korea, Mexico, South Africa and China. The Saudi foreign ministry tweeted out pictures of the meetings with almost indecent haste. 
But the prince did not get a fair wind at all these encounters. 
Theresa May met him for the first time since the murder of Khashoggi and one source said she had been very direct. The Prime Minister's spokesman said she urged the crown prince to make sure Saudi Arabia co-operated fully with the Turkish investigation. 
She said that to ensure full accountability, there had to be full transparency about what happened and who was responsible. And she said Saudi Arabia had to take action to build confidence that such a deplorable incident could not happen again. The Prime Minister also urged the Saudi leader to back political talks on the Yemen conflict expected next week. 
President Macron of France also met Prince Mohamed in the margins of the summit and called for international investigators to get involved in the hunt for Khashoggi's killers. Footage of the meeting suggested that Mr Macron told MBS that he was worried and did not think the Saudi leader was listening to him. 
The truth is that summit accurately reflected the Saudi crown prince's standing in the world. There remains some real anger felt by his fellow leaders by the way that Saudi Arabia - and potentially he - has behaved. And that anger has yet to dissipate while the investigation into Khashoggi's murder remains unfinished.
But at the same time, most of these leaders know that it is in their country's national interest to remain engaged with Saudi Arabia, that they have trade and intelligence relationships that need to be protected, and that it is better to keep talking rather than chucking rocks from a distance. 
So at this G20 summit, there was no obvious snub, no clear signal that MBS has been placed on the global diplomatic bench kept for international pariahs. 
But equally it was clear that his reputation has some way to go before it is repaired. And that will depend on how he responds once the Turkish investigation into the Khashoggi murder is complete.