In our series of letters from Africa, Joseph Warungu senses a new wind blowing across Kenya following the attack by Somalia-based al-Shabab militants on Garissa university earlier this month.
"We will not forget Garissa."
This statement summarises the mood in Kenya three weeks after the attack on Garissa University College in the north-east of the country, which killed 148 people.
Ever since the country's first major terror attack - the 1998 bombing of the US embassy in Nairobi - Kenyans have stoically absorbed the impact of each assault with a three-step reaction: Shock, anger, and then a shrug.
First there is shock at the audacity of the attackers. 
Then there is anger that the attack was not prevented or at least responded to speedily by the security forces. 
And finally there is a shrug of the shoulders and all is forgotten - until terror strikes again.
However, the attack on Garissa has changed everything.
Joseph Warungu:
One cleric said that although the Christian faith teaches them to turn the other cheek when attacked, "we've now run out of cheeks"
There is an active campaign to ensure that Garissa is not forgotten and actually marks a turning point.
The church in Kenya is fighting back.
Since the attack, Sunday sermons have adopted a message of defiance. 
On the radio a few days ago, I heard one prominent bishop tell his congregation to stand strong in the face of attacks by the militant Islamists.
The bishop explained how he had been contacted by a Canadian journalist who wanted his reaction to news that a number of Kenyan Christians are now opting to learn the shahada, which is the Muslim proclamation of faith, just in case they are caught up in an attack. 
His response and advice to his followers was simple: "Stand by your faith."
During a recent memorial service for the victims of the Garissa University attack, which was broadcast live on radio, one religious leader after another said the same thing: "Enough is enough". 
One cleric said that although the Christian faith teaches them to turn the other cheek when attacked, "we've now run out of cheeks."
The church in Kenya wants to redefine the war on terror. 
It is not just an attack on innocent people. It is not a military combat.
It is not a political fight. It is spiritual warfare. 
Kenyans' reaction is different now because the Garissa attack was different.
In killing the youth, the militants wanted to kill Kenya's future by destroying the parents of tomorrow. 
It was also aimed at disrupting the country's socio-economic growth and stability by attacking the future professionals.
And in deliberately isolating Christians it aimed to force a religious divide.
The Kenyan church has therefore collectively gone on its knees to seek divine intervention.
And it is pushing political leaders to take a stand. 
The country is sailing in unchartered waters and everyone is desperate for a solution to prevent another Garissa.
Kenya is a multi-faith nation. 
Muslims, who comprise 11% of the population, sit side-by-side with Christians. 
Hindus, Sikhs and many other faiths also have space at the table.
It would therefore be political suicide for any leader to attempt any kind of campaign that divides people on religious grounds. 
And with just two years to the next general election, the timing is awkward.
Indeed one goal of the militants is to incite religious hatred.
But in neighbouring Somalia, the majority of those who die at their hands are Muslims.
The Kenyan security crisis is therefore complex and defies cosmetic solutions. 
At a military and administrative level, President Uhuru Kenyatta has taken a stand.
He has pledged to keep Kenyan military boots on Somalia soil.
He has also appointed a new man, with hopefully new ideas, to lead the Kenya Defence Forces.
At citizen level, Kenyans entering public buildings including schools, offices and churches continue to dutifully submit themselves to routine security checks at the entrance.
On the spiritual front, Muslim religious leaders have closed ranks with their Christian counterparts to display a united and determined face against terror.
But terrorism has a welcome home in other realms.
The youth with open minds and idle hands who see no hope and no future in a country of massive inequalities and high unemployment will continue to be easy candidates for recruitment.
Terrorism also has a great appetite for corruption. 
It thrives in corrupt systems that conveniently look the other way as the ingredients of terror are prepared for deployment. 
A country where many leaders and policy-makers believe in a manifesto of "my stomach shall prevail" will always be vulnerable.
So, will there be another Garissa?
Sadly, yes.
Garissa university campus
1. Militants enter the university grounds, two guards are shot dead
2. Shooting begins within the campus
3. Students attacked in their classrooms while preparing for exams
4. Gunmen believed isolated in the female dormitories
5. Some students make an escape through the fence
Kenya failings drive al-Shabab recruitment
Who are the victims?
Survivors 'were too scared to scream'
Why is al-Shabab targeting Kenya?