The UK's cyber-security agency has warned that Britain must understand the potential "opportunities and threats" of using Chinese technology. 
In a rare speech, GCHQ director Jeremy Fleming emphasised the need for better cyber-security practices in the telecoms industry. 
"It's a hugely complex strategic challenge," he said.  
The US is pressuring its allies to not use Chinese firm Huawei's technology to build new 5G networks.
Its officials are concerned that China could be using Huawei products to spy on other countries. 
Most of the UK's mobile companies - Vodafone, EE and Three - have been working with Huawei on 5G, but they are awaiting the results of a government review, due in March or April, that will decide whether or not they'll be allowed to go ahead. 
In December, MI6 chief Alex Younger raised questions over China's role in the UK tech sector, while a recent report from the Royal United Services Institute said it would be "naive" and "irresponsible" to allow Huawei access.
However, the National Cyber Security Centre - part of GCHQ - said last week said any risk posed by the company could be managed.
In his speech at an event in Singapore, Mr Fleming emphasised that the government was concerned about balancing the supply chain and ensuring that there was diversity in the telecommunications equipment supplier market. 
"We have to understand the opportunities and threats from China's technological offer - understand the global nature of supply chains and service provision, irrespective of the flag of the supplier," he said.
"Take a clear view on the implications of China's technological acquisition strategy in the West, and help our governments decide which parts of this expansion can be embraced, which need risk management, and which will always need a sovereign, or allied, solution."
He added: "How we deal with it will be crucial for prosperity and security way beyond 5G contracts." 
Stressing the need for stronger cyber-security across the telecoms sector, Mr Fleming said: "Vulnerabilities can and will be exploited. But networks should be designed in a way that cauterises the damage."
According to Gartner senior research director Sylvain Fabre, 5G is important to the UK government in order to ensure that Britain remains competitive as a country.
"They are reviewing the situation, in a way that hasn't been done in the past, but it sounds like all options are still on the table," he told the BBC.   
Looking historically at the way that mobile operators tender contracts for new network infrastructure, Mr Fabre said that typically telcos selected at least three large vendors, as well as a few smaller suppliers, rather than just one vendor.
This strategy ensures that the mobile operator is able to get a range of innovative technologies at competitive prices, which is also good for the market. 
The US is pursuing criminal charges against Huawei and its chief financial officer, Meng Wanzhou. 
The company's founder, Ren Zhengfei, told the BBC in an exclusive interview last week that the US made up only a fraction of its overall business and could not "crush" it.
He said Huawei would "continue to invest in the UK", adding: "We still trust in the UK, and we hope that the UK will trust us even more."
Speaking at a round table at Mobile World Congress in Barcelona on Sunday, Huawei's rotating chairman, Guo Ping, once again strongly denied allegations that the company's equipment was being used for spying.
"Huawei needs to abide by Chinese laws and also by the laws outside China if we operate in those countries. Huawei will never, and dare not, and cannot violate any rules and regulations in the countries where we operate," Mr Guo said, according to AFP.
He said he hoped countries would make 5G decisions based on national interests, and not just listen to "someone else's order". 