German justice minister Katarina Barley has sharply condemned an online scheme launched by the far-right AfD party to get schoolchildren to inform on teachers who are politically partial.
The far-right party entered parliament for the first time this year, becoming the biggest opposition party.
Its informant site started in Hamburg and is likely to be launched elsewhere.
Ms Barley said it was "a method of dictators" and one union leader likened it to a "tool from the Middle Ages".
Comparisons have also been drawn with spying practices by the Nazis in World War Two and afterwards by the Stasi security service in communist East Germany.
In the south-western state of Baden-Württemberg, Education Minister Susanne Eisenmann said the idea was "completely wrong and harmful to democracy".
Currently riding second in opinion polls in Germany, AfD is hoping to enter the Bavarian state assembly for the first time when elections are held on 14 October.
The far-right party called its original site "Action 'Neutral schools Hamburg'" and German media said AfD had plans to launch similar online pages in nine other states, including Berlin, Saxony and Bavaria.
It has long complained of teachers wearing T-shirts with anti-AfD slogans or notices advertising protests, and said the site gave parents and pupils the chance to highlight "AfD-bashing in schools".
Under German law, schools and teachers are required to take a neutral stance - under the Beutelsbacher Consensus, which banned the sort of school indoctrination last practised in Germany by the Nazis.
Within days, AfD's Hamburg branch said it had received more than 1,000 reports. But critics mocked the site on Twitter and Facebook.
The controversy surrounding the informer scheme came amid accusations from German historians that AfD co-leader Alexander Gauland of paraphrasing Nazi dictator Adolf Hitler in a newspaper column.
Writing about populism in the FAZ newspaper on Saturday, he talked of a "globalised class" that had become detached from its homeland.
"Their members live almost exclusively in big cities, speak fluent English, and when they move from Berlin to London or Singapore for jobs, they find similar apartments, houses, restaurants, shops and private schools everywhere."
Prominent Third Reich historian Wolfgang Benz said the ideas were strikingly similar to a speech given by Hitler to Siemens workers in Berlin in November 1933. Hitler had spoken of a "small, rootless international clique" who lived in Berlin one day and another city the next.
Mr Gauland rejected claims that he had paraphrased Hitler.