A leader of Germany's right-wing AfD has provoked outrage for condemning the Holocaust memorial in Berlin.
Bjoern Hoecke, who heads Alternative for Germany in the eastern state of Thuringia, is notorious for incendiary remarks on refugees and race.
He told supporters that Germans were the "only people in the world who planted a memorial of shame in the heart of their capital".
One politician accused him of incitement.
Ralf Stegner, a leading figure in the centre-left Social Democrats, tweeted: "Hoecke gives inflammatory speech, wants to rewrite history". Mr Stegner then demanded "no influence for the Neo-nazi mob!"
Thuringia's state Prime Minister, Bodo Ramelow, said it was not the first time the AfD leader had used "Nazi language".
The AfD started out as a Eurosceptic party but has quickly moved to the right and made rapid strides in regional elections in Germany. Its national leader, Frauke Petry, said last year that police should shoot at migrants entering the country illegally.
The party is expected to pick up seats in federal elections, which will take place on 24 September. Latest opinion polls suggest the AfD attracts at least 11% support among German voters.
Some 200 protesters gathered outside the hall in Dresden where the AfD leader was speaking to party supporters on Tuesday night. 
He was given a standing ovation as he began his address and was applauded when he targeted the memorial of 2,711 stone slabs, which opened in 2005 and commemorates the six million Jews of Europe murdered by the Nazi regime.
He spoke of the German state of mind until now as of a "brutally defeated people" and Germany needed a "180-degree turn'' when remembering its past. 
Instead of teaching Germany's schoolchildren about the country's world-renowned philosophers, musicians and inventors, of which he suggested Germany had more than any other people, German history was being made "lousy and ridiculous", he complained.
To audience chants of "Merkel must go!" he likened the German chancellor to East Germany's Communist leader Erich Honecker, who was forced to resign by his party shortly before the fall of the Berlin Wall.
Green party chairman Simone Peter condemned his speech as "unspeakable". "The AfD must unequivocally distance itself from this and apologise to our Jewish friends."
The chairman of Germany's Central Council of Jews, Josef Schuster, said that the party had "shown its true face with these anti-Semitic and utterly inhuman words".
Some politicians pointed out that the AfD leader had given his speech hours after Germany's Constitutional Court decided against imposing a ban on the far-right NPD party, arguing that it was not a threat to the country's democracy.
There was some criticism from within Bjoern Hoecke's own party. Marcus Pretzell, the husband of national leader Frauke Petry, said he had shown considerable ignorance about the Nazi era.
The AfD is due to host a conference in Germany at the weekend that includes right-wing and far-right European leaders. Mr Pretzell, himself an AfD regional chairman, wrote on Facebook (in German) that the world was watching the party and it still had a lot to learn.