Germany has baked in one of its warmest months since records began in 1881 - and breweries have been toasting a boost in beer sales as a result.
June was 2.4C hotter than average, while July hopped up 3.3C - and cold beer was much in demand.
But the sales success is putting brewers under pressure, with many running out of bottles.
Breweries have appealed for people to return their empties as soon as possible so they can maintain supply.
Glass bottles, used by many beermakers, have a small deposit on them in Germany, and beer drinkers are expected to bring them back to the shop when getting their next round.
Cans, used elsewhere in the world, are far less common and many breweries use customised bottles that are tricky to replace.
"We need your help," brewery Moritz Fiege wrote on Facebook. "Great weather plus great beer equals a lot of thirst.
"Before you go on summer vacation, please quickly bring your Mortiz Fiege empties to the drinks dealer," it added.
A spokesman for the national brewers' association said the bottle shortage was "particularly pronounced" this year.
Temperatures reached the highest in Germany this year on Tuesday, with 39.2C (102.5F) recorded in the eastern town of Bernburg. Forecasters say the all-time German record of 40.3C could soon be broken.
But the sweltering weather has been good for an industry that was expecting a long, boozy World Cup season - before Germany were unexpectedly dumped out of the tournament in the group stage.
German daily Die Welt reports that the 2010 and 2014 World Cups - where Germany was far more successful - each drove beer sales up by 4%. 
This year's performance, however, is something the industry is still trying to get over, brewing association chief Holger Eichele told the newspaper.
While headlines point to boosted summer sales and bottle shortages, the actual industry growth is just 0.6% in the first half of the year, according to official statistics released on Monday.
While that may not seem like much, total beer sales are now 47.1 million hectolitres - almost 9.4bn British pints - in just six months.
The modest increase is enough to push breweries to their capacity - and is all the more important after years of decline.
Last year was the worst for beermakers since German reunification, and prices are about 4% higher this year than last summer. But Germans have been buying more beer anyway.
While the public have quenched their thirst, a long-standing drought in the country has put pressure on the country's crops.
The national vegetable growers' association, BOGK, warned that the national potato crop was under threat - and would be "considerably lower... in quantity and quality" than last year.
It expects crops to be down by as much as 25% with a big shortage of extra-large potatoes, which are usually used to make chips.
"In parts of Europe, the vegetable harvest is severely damaged by hail and thunderstorms, in Germany it is much too dry," the group said.
"So climate change will be felt in the wallet."
Luckily for beer makers and drinkers, though, a major German trader in hops - a key beer ingredient - said the harvest should be about average this year. 