Police in Germany say a school sports hall intended as a temporary shelter for asylum seekers has burned down in a suspected arson attack.
Investigators believe the fire in Nauen, west of Berlin, was started deliberately. No-one was injured.
Far-right protesters have demonstrated against asylum seekers in the area.
German Chancellor Angela Merkel earlier condemned violent protests at an asylum shelter in the eastern town of Heidenau, near Dresden, at the weekend.
Dozens of police officers were injured in the clashes.
Mrs Merkel has described the behaviour of far-right activists in Heidenau as "abhorrent" and "shameful" and said she would be visiting the town on Wednesday.
Correspondents say most Germans have been welcoming to asylum seekers, but a small minority has been vocal in its opposition.
Also on Tuesday, the headquarters of the Social Democrat Party (SPD) in Berlin were evacuated after a bomb threat.
It is not clear who was behind the threat and a search of the building found nothing suspicious. 
Officials in the party say it has received many threats from right-wing extremists after party chairman and Vice Chancellor Sigmar Gabriel visited Heidenau on Monday.
Germany expects up to 800,000 people to seek asylum by the end of 2015.
The government confirmed on Tuesday that it had decided to consider asylum cases from the majority of Syrian applicants, regardless of how they entered Europe.
It announced on Twitter (in German) that it was suspending the EU's Dublin regulation, under which asylum seekers must make their applications in the first member state they reach.
The blaze in Nauen gutted the gymnasium - part of a vocational school - in the early hours of Tuesday.
The building, about 15km (nine miles) west of Berlin, was due to house about 130 people applying for asylum in Germany, reports say.
Dietmar Woidke, state premier for Brandenburg where Nauen is located, said actions against asylum seekers were "shameful and unworthy of Germany".
Another planned shelter was burned down in the south-western town of Weissach im Tal on Monday. Police are again investigating the possibility it could have been started deliberately.
"Refugees welcome!" exclaims the front page of the Bild newspaper this morning. 
It speaks for the majority of Germans who are horrified by yet another attack on accommodation intended for asylum seekers. 
The number of such attacks has risen sharply this year, although they are still relatively low at around 200. 
Following violent demonstrations outside a shelter in the eastern town of Heidenau over the weekend, many here are at pains to emphasise that a small minority are responsible. 
Across the political spectrum MPs and ministers have condemned xenophobia.
But, in a country still painfully conscious of its World War Two history, there is shame too. In the words of Norbert Lammert, the president of the Bundestag, the violence is "an embarrassment for our country".  
Security was increased at the newly-opened centre in Heidenau at the weekend after two nights of protests.
Police had to use tear gas and pepper spray in the early hours of Saturday morning to lift a blockade of the shelter. Hundreds of people hurled bottles and stones at police, injuring 31 officers.
Left-wing activists staging counter-demonstrations also clashed with the right-wing protesters.