Angela Merkel looked exhausted, strained, as she arrived at her party headquarters in the evening after the election ended.
Emerging from her car she arranged her face into a smile first for the cameras and then for the party faithful who'd gathered at CDU headquarters.
The chancellor knew she would most likely win this election. But it is not the victory she or her party had hoped for. It is the conservatives' worst election result under her leadership. A verdict, perhaps, on her decision to open Germany's doors to one million refugees.
Addressing her party, Mrs Merkel acknowledged the past four years had been hard. Nevertheless the party had still achieved its aim - to finish first.
The cheers rang a little hollow. Because the real success story of this election belongs to AfD. 
Across the city, in a room filled with blue and white balloons, members of the anti-immigrant, anti-euro party cheered as it became clear they would not only enter the German parliament for the first time, but would be the third-largest party in the Bundestag after Mrs Merkel's conservative CDU and her nearest rivals, the social democratic SPD. 
Alexander Gauland is one of the AfD's leaders - and now one of its MPs. Triumphantly, he told the jubilant crowd that his party would hunt down Mrs Merkel.
"Take back the country and the people": for a Germany post-World War Two, it is extraordinary rhetoric.
But then AfD's overtly xenophobic campaign, and the heckling which marred a number of Mrs Merkel's rallies, are almost without precedent too. Outside the victory party, police officers kept a careful eye on anti-AfD protesters demonstrating against what is, for many, a shocking political development. 
It was a chaotic day for German politics. And for Berlin too, which hosted the annual marathon as voters went to the polls.
There is division, discontent, in the heart of this country. Among the crowds watching the runners cross the finish line, one man told me he was horrified by the rise of the right-wing nationalists. 
"They are like the Nazis under Hitler," he said. "I was born in 1939. I'm a war child. I grew up in the ruins and now we get this again. They are criminals. I've always voted CDU and I want Angela Merkel."
Mrs Merkel must now find coalition partners. Don't expect AfD to be invited.  She must also persuade her country - perhaps some within her party - that's she is the right woman for the job.
It has been a long and bruising election campaign. Mrs Merkel may have won the election but it does not feel like much of a victory. 
This election will go down in the history books for two reasons. Angela Merkel may have won a fourth term but it is her worst-ever general election result. And right-wing nationalists are now part of the German establishment.
What is the political norm in many other European countries was considered unthinkable in post-war Germany. Not any more.