Germany's new interior minister is pressing ahead with controversial plans to hold asylum seekers in centres until their right to stay is determined.
Under Horst Seehofer's proposals, migrants are to be kept in so-called "anchor centres" for up to 18 months while their requests are processed.
Critics say keeping people in centres can lead to violence and make it harder for them to integrate in society.
The first centre is likely to be set up in Bavaria this year, officials say.
Mr Seehofer has long been a vocal critic of Chancellor Angela Merkel's refugee policies and has vowed to speed up asylum procedures and increase deportations.
Building the first centre in Bavaria before October's state election had "the highest priority", Deputy Interior Minister Stephan Mayer said.
"I'm confident that we can present more detailed plans after the Easter weekend," he told German daily Süddeutsche Zeitung (in German).
Migrants with a good chance of staying in Germany would be allowed to leave the centres, he added, without giving details.
Critics also say processing the requests often takes more than the 18-month period proposed by Mr Seehofer, meaning that migrants could be kept in the centres for much longer.
More than one million migrants arrived in Germany as part of Mrs Merkel's open-door policy in 2015.
The backlash sparked by her policy helped fuel the country's far right in last year's election - the Alternative for Germany (AfD) party entered the federal parliament for the first time - and led to the worst electoral performance in almost 70 years for her CDU party.
Mrs Merkel's CDU-CSU conservative bloc and the Social Democrats (SPD) agreed to limit migration as part of a coalition deal.
A note on terminology: The BBC uses the term migrant to refer to all people on the move who have yet to complete the legal process of claiming asylum. This group includes people fleeing war-torn countries such as Syria, who are likely to be granted refugee status, as well as people who are seeking jobs and better lives, who governments are likely to rule are economic migrants.