The German right-wing party Alternative fuer Deutschland (AfD) has adopted an explicitly anti-Islam policy.
Delegates at a party conference adopted a ban on minarets, the call to prayer and the full-face veil, saying Islam was "not part of Germany".
A delegate who called for more local dialogue with Muslim groups was booed.
The start of the conference in Stuttgart on Saturday was disrupted by clashes and hundreds of left-wing protesters were detained.
Meanwhile, hackers published the addresses of more than 2,000 AfD members on a left-wing website.
Germany jolted by right-wing poll success
Is Europe lurching to the far right?
Guide to Europe's nationalist parties
Formed three years ago, AfD achieved gains in three state elections in March, after campaigning against Chancellor Angela Merkel's decision to accept a million migrants in 2015.
Mrs Merkel's Christian Democrats (CDU) and other established parties have ruled out going into coalition with AfD.
AfD's other proposals include withdrawal from the euro and the reintroduction of conscription, but there are splits within the party, including between its less hardline wing and the leadership.