Germany's right-wing, anti-immigrant Alternative for Germany (AfD) party has picked a new team to lead it into September's general election.
AfD co-founder Alexander Gauland, 76, and 38-year-old economist Alice Weidel will jointly head the campaign.
The party's current co-leader and public face of the party, Frauke Petry, has announced she will not take part.
She suffered a blow on Saturday attempting to set the AfD on a more moderate course.
Ms Petry had wanted the AfD to seek coalition with other parties and reject extremist views but delegates at the party congress in Cologne refused to even debate her motion.
Saturday also saw violent skirmishes between police and some of the 15,000 protesters who had gathered outside the congress.
Founded in 2013, the AfD rose on a wave of opposition to German Chancellor Angela Merkel's 2015 open-door policy to refugees.
The party is seeking to enter the national parliament for the first time in September's vote, but opinion polls suggest a sharp drop in the AfD's popularity.
As well as backing Mr Gauland and Ms Weidel, delegates also approved the party's election programme. 
It includes a call to declare Islam incompatible with German culture and plans to strip immigrants convicted of serious crimes of their German passports.
Mr Gauland is seen as a supporter of senior AfD figure Bjoern Hoecke, who caused outrage this year by calling the Holocaust memorial in Berlin a "memorial of shame".
Mr Gauland himself provoked controversy by saying last year that Germans would not want a black German footballer as a neighbour. He later said the comments reflected his own views.