A poetry competition has been hit by controversy after the daughter of a far-right Alternative for Germany (AfD) politician took part. 
Fourteen-year-old Ida Marie Müller, daughter of Nicole Höchst, performed a poem widely condemned as racist in front of an audience of 100 spectators in Speyer, southwestern Germany. 
The poem included a reference to a stabbing carried out by an immigrant. 
Despite the girl receiving the loudest applause, organisers disqualified her. 
AfD is an anti-immigration party that entered parliament in Germany for the first time in 2017, winning 12.6% of the vote and more than 90 seats.
The competition was part of an anti-racism initiative for teenagers hosted by the Speyer Youth Council, reports the Junge Freiheit newspaper. 
When another participant was announced the winner, some members of the audience responded with loud jeers. 
Ms Müller was not allowed to attend the award ceremony, and was later accused by Mayor Monika Kabs from the Christian Democrats (CDU) party of using the Poetry Slam as a platform for the AfD. 
Her mother posted messages of support for her daughter on social media, but also shared pictures of the outside of her house, which has been sprayed with anti-AfD graffiti.
"Modern Nazis smear other people's houses," she wrote. 
The 14-year old's poem included lyrics such as: 
"From far away the man fell into the hands of traffickers, with no passport and a mobile phone. 
He arrived in our hallowed German land. Because he can't get a lady, he helped himself to one with a knife." 
Tensions have been running high in the country since a German man was killed allegedly by two migrants in August near the eastern city of Chemnitz.
His death led to demonstrations by right-wing extremists. Earlier this week six men were arrested in Chemnitz on suspicion of being part of a far-right militant group planning attacks on foreigners, politicians and civil servants.