Glasgow University is to launch a "reparative justice programme" after discovering it benefited by tens of millions of pounds from racial slavery.
A study by the university into thousands of donations it received in the 18th and 19th Centuries found some were linked to slave trade profits.
It included sums for bursaries and endowments.
In total, the money it received is estimated as having a present day value of between £16.7m and £198m. 
Donations to the 1866-1880 campaign to build the university's current campus at Gilmorehill found 23 people who gave money had some financial links to the New World slave trade.
Source: The International Slavery Museum
The report noted that many of its staff "adopted a clear anti-slavery position" during the era of slavery, with activity including petitioning the UK Parliament to abolish slavery and awarding an honorary degree to the emancipationist William Wilberforce. 
But it acknowledged that that the university received "significant financial gifts and support from people who derived some, or occasionally much, of their wealth from slavery."
University chiefs have now outlined a series of measures as part of a reparative justice programme.
They include creating a centre for the study of slavery and a memorial or tribute in university grounds in the name of the enslaved.
Glasgow University Principal Prof Sir Anton Muscatelli said: "This report has been an important undertaking and commitment to find out if the university benefited from slavery in the past.
"Although the university never owned enslaved people or traded in the goods they produced, it is now clear we received significant financial support from people whose wealth came from slavery.
"The university deeply regrets this association with historical slavery which clashes with our proud history of support for the abolition of both the slave trade and slavery itself."