The summer has been unusually hot in much of the northern hemisphere. With temperatures well above average in places, we take a look at the ways to cope with the heat.
Thousands of people have been taken to hospital and dozens have died in record heat in countries like Japan and Canada in recent weeks. 
If you are not used to such extreme temperatures, you could be vulnerable to heat exhaustion - so knowing the warning signs is key.
You should cool off immediately if you have the following symptoms: headaches, feeling dizzy, loss of appetite, nausea, excessive sweating, cramps, fast breathing and intense thirst.
If your body's temperature goes over 40C (104F) heat stroke can set in, which requires urgent medical help. Danger signs include sweat stopping - the person may feel hot but dry - and breathing difficulties.
Heat stroke can lead to loss of consciousness and serious complications, including permanent damage to vital organs or even death.
Those most vulnerable include the elderly, people with conditions such as diabetes, young children and people working or exercising outdoors. 
Read more: NHS advice on heat exhaustion 
Because our bodies sweat more in hot weather, it is really important to replenish lost water levels. Our physical thirst is not a very reliable indicator of how dehydrated we are (urine colour is better), so you should try to drink plenty before you feel parched. 
Try not to drink too much caffeine or alcohol, as they are diuretics that can increase dehydration.
Foods with high water content such as strawberries, cucumber, lettuce, celery and melon can also help you stay hydrated. 
Try to avoid large, heavy meals laden with carbohydrates and protein because they take more digesting, which in turn produces more body heat.
Although it may not be what you fancy on sweaty days, scientific research suggests spicy and hot foods can actually help cool you down.
If you're on holiday somewhere experiencing high temperatures you are not used to, try to keep your activity levels low for the first few days and let your body acclimatise.  
If you need to travel around somewhere hot, try to do it when the weather is at its coolest: early or late in the day. 
If you chose to exercise in heatwaves, listen to your body - it will be under greater strain than in usual conditions so your usual limits may be different. 
If you do intensive exercise, drink lots of water. Isotonic sports drinks can also help ensure you are rehydrating properly. 
In general, stay in the shade or in air-conditioned places as much as possible, especially at the hottest part of the day.
Cold showers and blotting with damp, cold materials can also work wonders. 
Dressing for the weather may sound obvious, but clothes can make a real difference to how our bodies handle heat. Avoid the temptation to strip off, because you may be at greater risk of sunburn, which can affect your body's ability to cool itself. 
Wear light colours (dark can attract and retain heat) and loose garments that can allow air to get in. Hats with ventilation will help and fabric choice is key - materials like cotton and linen are more breathable, absorbing sweat and encouraging ventilation.
On night times, fabric is critical again. Lightweight materials for bedding and nightwear can help you keep cool - as can sleeping naked and avoiding sharing space with partners.
Minimise heat in bedrooms by leaving curtains drawn during the day and unplugging any unnecessary electrical items. 
Keeping a damp towel, water spray bottle or even an ice-filled hot water bottle handy can work wonders.
A number of deadly wildfires have broken out in Europe recently - and weather conditions can play a large role in the ability of such fires to spread. 
In hot weather, dry vegetation ignite and burn faster, causing fires to grow rapidly. 
People should be extra careful discarding items such as matches and cigarettes, and local guidance on plant maintenance and burning waste should be followed.
If you see a fire that is unattended or appears out of control, you should contact emergency services immediately.
National Geographic recommends learning your evacuation route in advance if you live in a risk area. Clearing a trench around your property and keeping emergency supplies handy is also a good idea.
If evacuating, close all windows shut off gas supplies and remove combustibles. Filling vessels like bathtubs and bins with water can also deter fire spread.
If you are caught near a fire, stay calm and seek out somewhere like a river to protect yourself. 
If this isn't possible, find a spot without vegetation and lie face-down, if possible covered in something damp.
A wet cloth over your mouth will help prevent smoke inhalation while breathing.