It's back to school - but for millions the prospect of another school year will not mean new books, bags and subjects. It will be a struggle to get an education against a background of war, conflict and being refugees far from home.
According to Unicef, there are 17 million children of school age who are refugees in countries hit by conflict.
For those who manage to get to school, the UN children's agency says that education in emergency situations can mean classes of 70 pupils and unqualified teachers.
Girls are more than twice as likely as boys to miss out on school entirely in such conflict zones.
Last week, Filippo Grandi, the UN High Commissioner for Refugees, warned that the problem of refugee children without access to school was becoming worse rather than better.
Only about a quarter of refugees have access to secondary school education, according to figures from the UNHCR.
Unicef says the damage caused by such emergencies, whether wars or natural disasters, can "span entire childhoods".
Here's a snapshot of the challenges facing some countries for the new school year.
Yemen's education system is "on the brink of collapse", says Unicef.
The war has seen two million children unable to get to school and many teachers have not been paid their salaries for over a year.
More than 1,200 schools have been damaged in the conflict and others are being used as shelters or occupied by armed groups.
"An entire generation of children in Yemen faces a bleak future because of limited or no access to education," says Meritxell Relaño, Unicef representative in Yemen. 
"Even those who remain in school are not getting the quality education they need."
There are almost 1.5 million refugees currently living in Uganda - including a million from South Sudan, as the country has faced war, famine and economic collapse.
Among those arriving this year, 82% are women and children.
The Unicef describes Bidi Bidi, in northern Uganda, as "the world's largest refugee camp" and the "epicentre of a growing humanitarian crisis", which it warns has so far had too little attention or funding.
The war in Syria has raised concerns about a "lost generation", in which young people have missed out on their years of education and the opportunity to prepare for a career and acquire skills.
In Jordan, there are 650,000 registered Syrian refugees, including 335,000 children, in circumstances described by Unicef as "extremely challenging".
"Children are the most affected by the conflict in Syria and continue to pay an incredibly high price," says the UN, with many refugees missing out on school.
The UN says support for such Syrian refugees is "chronically underfunded" and an appeal for them raised only 7% of the funds that had been sought. 
More than 1.8 million people have been displaced by Boko Haram violence, including a million children.
"Children have been targeted and girls abused, exploited and raped," says Unicef.
It gave the testimony of 15-year-old Saraya Silvanos: "Boko Haram came to our house and tried to find my father. They wanted to kill me.
"I ran and walked all the way to Minawao by myself. I was crying and so scared."
"Our village was attacked and they were killing people," says Fatima Ali, who was also forced to leave her home.
Fatima has been living in a camp for two years, where she goes to school. 
"I like the feeling of unity going to a classroom brings. School helps us to think about our future," she says.
"The humanitarian situation in the Democratic Republic of the Congo has deteriorated dramatically over the past year," says Unicef. 
A surge in violent conflict has displaced many families and left them without access to health care, schools or safe drinking water.
Hundreds of schools have been attacked, destroyed or taken over by the military, cutting off hundreds of thousands of young people from being able to go to school.
Instead of being in school, many children have been recruited into armed groups.
Adding to the problems has been an outbreak of Ebola, with children likely to be among the first casualties.
More from Global education
The editor of Global education is sean.coughlan@bbc.co.uk