Google has launched its latest smartphones under the shadow of a data exposure scandal.
The Pixel 3 handsets introduce new photography features including a much higher-quality digital zoom than before.
The company suggests the innovation shows it has no need to place more than one camera on the handsets' rear.
The launch comes a day after it emerged that a Google+ bug was not made public when it was discovered in the Spring.
The flaw led to personal data belonging to 500,000 members of the social network not being properly protected.
Google has announced it is now ending access to the service to the wider public.
The Pixel phones will not be directly affected by the move, but do make use of several of the firm's cloud-based technologies including Google Photos - an image storage service that was spun out from Google+ three years ago.
One industry-watcher said part of the company's motivation for offering the Pixel 3 and larger Pixel 3 XL was to promote "the best of Google", adding that the message would now be harder to convey. 
"The value proposition of Pixel is not just the hardware but the whole Google experience," explained Carolina Milanesi from the consultancy Creative Strategies.
"If you're starting to question Google and whether or not you want to be entrenched in its services, then the value that you'll see in the handsets will decline."
Despite positive reviews for previous editions of the Pixel, they have been niche products.
Google attained a peak smartphone market share of just 0.53% in the final three months of 2017, according to market research firm IDC, and has since seen that drop to 0.14%.
Many of the benefits of the new phones are derived from them coming with the latest version of Android and integrating Google's services more seamlessly. For example, the firm's virtual assistant can now be triggered by squeezing the devices' sides.
But the Pixel team also hopes several photography-related features will have special appeal.
Unusually, the handsets now have more cameras on their fronts than rears.
A second wide-angle lens has been added to the phones' face to make it easier to take group shots without the need for a selfie stick. Software is automatically applied to the resulting images to correct for distortions.
In addition, algorithms originally developed for the firm's standalone Clips camera have been integrated to automatically take photos at the best moment - for example just as subjects smile or open their eyes - to avoid the need for a button tap.
However, the firm has kept to a single rear camera on both models despite a trend among other firms to build more into their premium models. 
The Galaxy S9 and iPhone XS, for example, have two back cameras. Huawei's P20 Pro and LG's V40 have three. Lenovo is teasing a four-camera module. And leaks suggest Nokia is working on a phone with five.
One advantage of having more lenses is that each can offer a different focal length, letting users optically zoom in without a substantial loss in quality.
But Google's Super Res mode aims to emulate this using digital zoom alone.
It does this by first sampling pixels taken from slightly different points-of-view, captured as a result of small vibrations in the owner's hand. 
It then uses software to combine the information into a higher-resolution image from which the cropped-in view is extracted.
If the phone is locked to a tripod or otherwise steadied, the camera sensor's image stabiliser slightly moves it about to get the same effect.
A second computational photography mode called Night Sight is also promised as a future update to take photos in low-light conditions without a flash.
It works by taking several frames at different exposures and then merging the data together while using machine learning-trained software to add back colour.
This approach contrasts with that of Samsung, which introduced a dual-aperture lens to allow more light in when required.
The executive responsible, Mario Queiroz, said Google had deliberately sought out software-based solutions.
"You can brute-force your way to functionality by putting in a bunch of hardware," he explained.
"But I think you may be wasting hardware in that case and potentially making your phone more costly."
One expert suggested this approach could backfire.
"Despite the fact Google has already proved that having a single lens offering exceptional performance can pay off, to the uneducated consumer there's a natural assumption that two lenses are better and three lenses spectacularly so," commented Ben Wood from the consultancy CCS Insight.
Other new features include:
The Pixel 3 starts at £739 - slightly less than the iPhone XR - while the Pixel 3 XL starts at £869 - slightly more than Samsung's Galaxy Note 9.
They will be released in the US next week, and Europe at the start of November.
The firm also showed off a new Chrome OS tablet - the Slate - which comes with a detachable keyboard similar to that of Microsoft's Surface.
In addition, its smart speaker range gained a screen-based model called the Home Hub, which will compete with Amazon's Echo Show. 
Google said it had deliberately built the device without a camera in order to reduce privacy concerns around positioning it in personal places like the bedroom. 
Ms Milanesi said it was an example of a tech firm making "choices based on the level of trust in its brand" rather than what was technologically possible.
Unlike its competitor, the Home Hub provides access to YouTube.