A graduate who sued Oxford University over his failure to get a top degree has had his claim dismissed by the High Court.
Faiz Siddiqui claimed "inadequate teaching" contributed to his low mark in a final year history paper in 2000.
He alleged it cost him entry to a top US law college and sought £1m from the university. 
But in his ruling, Mr Justice Foskett said he was not convinced teaching was "negligently inadequate".
Oxford University accepted there were fewer teaching staff available in the Michaelmas (Autumn) Term in 1999 due to staff being granted leave of absence.
But it denied teaching was "inadequate" and Mr Justice Foskett was not persuaded otherwise.
Mr Siddiqui, who studied at Brasenose College, said his 2:1 degree result meant he had not had a successful career in law and it caused him to suffer from depression.
Although the judge accepted the claimant had suffered severe depression, he felt this could not be attributed to his degree result.
He also found there were other reasons beyond his bouts of depression to explain his failures to hold down the various jobs he had.
Mr Siddiqui had also argued he was suffering from "insomnia, depression and anxiety" at the time of his finals and said his personal tutor did not alert examination authorities.
But Mr Justice Foskett's ruling said there was nothing in the email exchanges between them or medical records to suggest he was depressed or suffering from insomnia at the time of the exams.
In his conclusion, the judge said Mr Siddiqui deserved "sympathy and understanding" but the claim "must be dismissed".
He said the claimant "undoubtedly" felt he had not achieved the standards he set himself and hoped he could "re-focus" and start using his "undoubted intelligence" to create a worthwhile future.