A UK-based team of researchers has created a graphene-based sieve capable of removing salt from seawater.
The sought-after development could aid the millions of people without ready access to clean drinking water.
The promising graphene oxide sieve could be highly efficient at filtering salts, and will now be tested against existing desalination membranes.
It has previously been difficult to manufacture graphene-based barriers on an industrial scale.
Reporting their results in the journal Nature Nanotechnology, scientists from the University of Manchester, led by Dr Rahul Nair, show how they solved some of the challenges by using a chemical derivative called graphene oxide.
Isolated and characterised by a University of Manchester-led team in 2004, graphene comprises a single layer of carbon atoms arranged in a hexagonal lattice. Its unusual properties, such as extraordinary tensile strength and electrical conductivity, have earmarked it as one of the most promising materials for future applications.
But it has been difficult to produce large quantities of single-layer graphene using existing methods, such as chemical vapour deposition (CVD). Current production routes are also quite costly.
On the other hand, said Dr Nair, "graphene oxide can be produced by simple oxidation in the lab".
He told BBC News: "As an ink or solution, we can compose it on a substrate or porous material. Then we can use it as a membrane.
"In terms of scalability and the cost of the material, graphene oxide has a potential advantage over single-layered graphene."
Of the single-layer graphene he added: "To make it permeable, you need to drill small holes in the membrane. But if the hole size is larger than one nanometre, the salts go through that hole. You have to make a membrane with a very uniform less-than-one-nanometre hole size to make it useful for desalination. It is a really challenging job."
Graphene oxide membranes have already proven their worth in sieving out small nanoparticles, organic molecules and even large salts. But until now, they couldn't be used to filter out common salts, which require even smaller sieves.
Previous work had shown that graphene oxide membranes became slightly swollen when immersed in water, allowing smaller salts to flow through the pores along with water molecules.
Now, Dr Nair and colleagues demonstrated that placing walls made of epoxy resin (a substance used in coatings and glues) on either side of the graphene oxide membrane was sufficient to stop the expansion.
What is graphene?
Graphene patent surge reveals global race
How sticky tape trick led to Nobel Prize
How could graphene transform the future?
Is graphene really a wonder material?
Restricting the swelling in this way also allowed the scientists to tune the properties of the membrane, letting through less or more common salt for example.
When common salts are dissolved in water, they always form a "shell" of water molecules around the salt molecules. 
This allows the tiny capillaries of the graphene-oxide membranes to block the salt from flowing through along with the water. 
"Water molecules can go through individually, but sodium chloride cannot. It always needs the help of the water molecules. The size of the shell of water around the salt is larger than the channel size, so it cannot go through," said Dr Nair.
By contrast, water molecules flow exceptionally fast through the membrane barrier, which makes it ideal for use in desalination.
"When the capillary size is around one nanometre, which is very close to the size of the water molecule, those molecules form a nice interconnected arrangement like a train," Dr Nair explained.
"That makes the movement of water faster: if you push harder on one side, the molecules all move on the other side because of the hydrogen bonds between them. You can only get that situation if the channel size is very small."
By 2025 the UN expects that 14% of the world's population will encounter water scarcity. As the effects of climate change continue to reduce urban water supplies, wealthy modern countries are also investing in desalination technologies.
Current desalination plants around the world use polymer-based membranes. 
"This is our first demonstration that we can control the spacing [of pores in the membrane] and that we can do desalination, which was not possible before. The next step is to compare this with the state-of-the-art material available on the market," said Dr Nair.
In a news and views article accompanying the study in Nature Nanotechnology, Ram Devanathan, from the Pacific Northwest National Laboratory in Richland, US, said more work needed to be done to produce graphene oxide membranes inexpensively at industrial scales. 
He added that scientists also needed to demonstrate the durability of the membranes under prolonged contact with seawater and ensure the membrane was resistant to "fouling" by salts and biological material (which requires existing barriers to be periodically cleaned or replaced).
"The selective separation of water molecules from ions by physical restriction of interlayer spacing opens the door to the synthesis of inexpensive membranes for desalination," wrote Dr Devanathan. 
"The ultimate goal is to create a filtration device that will produce potable water from seawater or wastewater with minimal energy input." 
Follow Paul on Twitter.