A third fire in three days has broken out in the Staffordshire Moorlands.
The first grass fire began between Thorncliffe and Shawfields at about 17:15 BST on Saturday followed by a fire at nearby Lady Edge on Sunday.
The latest blaze in woodland in Alton started at 17:30 BST and was described as "fast moving".
Drivers were also being warned about smoke drifting on to the M6 south of Stafford after 30 acres of straw caught fire in Acton Trussell at about 17:30.
Staffordshire Fire and Rescue Service said the large blaze - also described as "fast moving" - in a field near junction 13 was being tackled by about 20 firefighters.
Crews called to Saturday's fire, near to the former Mermaid pub, have remained at the scene since although firefighting had been expected to be scaled down on Monday evening. 
Road closures around the area remain in place.
Saturday and Sunday's fires were originally two separate incidents but merged and were eventually treated as one, a service spokeswoman said.
Investigations are starting into the cause of the fire, which has involved an area of about half a square kilometre (0.2m).
Crews began tackling the blaze at Lady Edge, about a mile away (1.6km), on Sunday afternoon.
Glyn Luhzny, from the fire service, said it was mainly top vegetation - a mix of dry heather, grass - that was involved but the terrain and changing wind directions made it harder to tackle.
More than 40 firefighters tackled the first fire at its peak on Saturday.
Group manager Brian Griffiths said the fire service had been working with Seven Trent Water to ensure there was sufficient water supply to tackle the fire and discussions were taking place to use water from Tittesworth Reservoir if need be.
Staffordshire firefighters dealt with about 200 grass fires in June, including almost 100 in one week alone.
The service released a poster reminding people how to avoid outdoor fires. Tips include not throwing cigarettes on to grass verges.