Despite being labelled as a "socialist manifesto", the Green New Deal (GND) on climate change and jobs has sparked a lively debate in US politics.  So what's in the deal and what will be its likely impact?
President Trump was quick to thrash the Democrats' new approach to tackling rising temperatures. 
Speaking in El Paso, he said the Green New Deal amounted to "taking away your car, taking away your plane flights". 
However in its current form, the GND is more a political statement than a set of proposals aimed at penalising US citizens.
Introduced by Congresswoman Alexandria Ocasio-Cortez and Senator Ed Markey, the GND is a large scale re-imagining of how economies should work to deal with the root causes of climate change.
It firmly and deliberately sets out to echo the past glories of FDR and the economic New Deal of the 1930s. 
Republican leader in the US Senate, Mitch McConnell, said on Tuesday he will bring it to the Senate floor for a vote, so Democrats will have to back it or distance themselves from it.
In the document, the GND calls for a "new national, social, industrial, and economic mobilisation on a scale not seen since World War II and the New Deal."
The plan is built around the recent warnings from scientists about the impacts on the planet of a temperature rise of 2 degrees Celsius this century, above pre-industrial levels. 
Climate change would cost the US around $500bn a year in lost economic output, and risk trillions of dollars damage to infrastructure.
By 2050 wildfires will likely burn at least twice as much forest area in the western states than was typically burned in the years preceding 2019. 
But as well as outlining the damage that climate change might bring, the GND links these threats to ongoing issues such as clean water, healthy food, adequate healthcare and education that are "inaccessible to a significant proportion of the United States population."
To meet these challenges the document proposes a number of radical steps. 
The one making the biggest headlines is the 10-year decarbonisation of the US economy. This would be incredibly difficult to achieve without some sort of major technology advance.  
The UK, which already has a climate law on the statute books for a decade, is consulting on strengthening this to a net zero emissions target by 2050. 
That is a hefty challenge and would likely require the offsetting of continuing emissions, especially from truck transport and aviation. The EU also has a plan for net zero emissions by 2050. 
Some small island states or countries like Costa Rica may well decarbonise fully more quickly. 
I think the US will really struggle to get anywhere near net zero at any time without huge offsets from planting trees, or by using techniques like this to capture CO2.
The New Green Deal also calls for all existing and new buildings to be upgraded to achieve maximum energy efficiency. Transport needs to be overhauled to eliminate greenhouse gas emissions.
However it goes well beyond questions of climate change, calling on the government to "guarantee a job with a family-sustaining wage, adequate family and medical leave, paid vacations and retirement security to all people of the United States." 
The need to help "frontline and vulnerable communities," who work in greenhouse gas intensive industries to transition to greener jobs is also seen as a key priority. 
Many observers believe that the programme is high on ambition but is not a practical plan to tackle climate change.
"I'm afraid I just cannot see how we could possibly go to zero carbon in the 10-year timeframe," said former US energy secretary Ernest Moniz speaking to NPR.
"It's just impractical. And if we start putting out impractical targets, we may lose a lot of key constituencies who we need to bring along to have a real low-carbon solution on the most rapid timeframe that we can achieve."
As well as problems on the practicality of the plan, there are political issues as well. 
While the project has support from the more left-leaning Democrats in the House and Senate, Speaker of the House Nancy Pelosi appeared less than enthusiastic initially.
"It will be one of several or maybe many suggestions that we receive," she said. "The green dream, or whatever they call it, nobody knows what it is, but they're for it, right?"
Republicans have been caustic in their dismissal.
"I would like them to push it as far as they can. I'd like to see it on the floor. I'd like to see them actually have to vote on it," said Representative Mike Simpson, a republican from Idaho.
"It's crazy. It's loony," he told Politico.
Many commentators feel that right now, the Green New Deal is simply exacerbating the split between Republicans and Democrats on the issue of climate change, and allows the president to make all sorts of unsubstantiated comments on how it might impact on Americans. 
However it would be a mistake to see the plan as a utopian pipe dream designed to wind-up Republicans. 
Opinion polling in the US shows levels of concern over climate issues have never been higher. 
There is also a growing global movement, led mainly by young people, for whom the Green New Deal is exactly the type of action they believe is urgently needed. Many scientists feel the same. 
Congresswoman Ocasio-Cortez has shown, in her short time in politics, that she is a formidable operator, who should not be underestimated. 
Despite the presidential and republican scorn, the GND has ignited a serious debate that may in time bring forward legislation on climate change that could, in time, command broader support.
"This is an agenda setting exercise," Sarah Ladislaw from the Centre for Strategic and International Studies told BBC News. 
"It basically recognises two fundamental problems - economic insecurity/inequality and climate change. There are lots of ways to address those issues that span the ideological spectrum. Hopefully the debate about which combination of policy approaches comes next." 