At least 74 people have died in wildfires in the Attica region around Athens, in Greece's worst fire disaster in more than a decade.
Flames fanned by strong winds devastated the seaside village of Mati, devouring homes and cars. 
The coastguard said it and other ships rescued almost 700 people who had fled to the coast, and pulled 19 survivors and four bodies from the sea.
A local mayor told the BBC there are fears the death toll could rise to 100.
Mati is located in the Rafina region which is popular with local tourists, especially pensioners and children attending holiday camps.
Rescuers there found the bodies of 26 adults and children, who had apparently hugged each other as they died, trapped just metres from the sea.
Rafina's Mayor Evangalos Bournos told the BBC the village had "disappeared". 
He said more than 1,000 buildings had been destroyed or damaged - his own home among them.
Hundreds of firefighters have been battling the blazes and the authorities are seeking international assistance.
A fire brigade official confirmed the latest death toll.
Prime Minister Alexis Tsipras has declared three days of national mourning.
By Kostas Koukoumakas, Mati
What is happening here in eastern Attica is a black hell. After I passed by hundreds of burning cars and houses earlier today, I reached the yard where police said so many people had been found dead. 
I could see some of them lying on the ground as fog covered the place and a toxic smell spread through the atmosphere.
Most of them were tourists who had tried to find refuge but did not make it. 
"I am calling my cousin but he does not respond," said Spiros Hatziandreou, who visited the spot. 
I could see flames in the trees and on the electricity poles all around. After that, police blocked access to everyone except rescuers. 
Fire swept through the village 40km (25 miles) north-east of Athens on Monday and was still burning in some areas on Tuesday.
Desperate families trying to reach the safety of the sea were trapped by walls of smoke and flame. Others died in buildings or cars. 
After the 26 bodies were found in an open space, Nikos Economopoulos, head of Greece's Red Cross, said: "They had tried to find an escape route but unfortunately these people and their kids didn't make it in time. Instinctively, seeing the end nearing, they embraced."
Dimitri Piros, director of medical services for Ekav, Greece's nationwide ambulance service, told the BBC people had suffered horrific injuries because of the speed of the fire.
The blaze struck like a flamethrower, he said, causing both smoke inhalation and skin burns. 
Coastal patrol boats and private vessels picked up hundreds of those who did manage to reach harbours or beaches. 
"Thankfully the sea was there and we went into the sea, because the flames were chasing us all the way to the water," said one survivor, Kostas Laganos.
"It burned our backs and we dived into the water... I said: 'My God, we must run to save ourselves.'" 
George Vokas, whose family escaped by sea but whose house and cars were burnt, told BBC News that two women he had tried to help had died.
"We're talking about a biblical catastrophe in this wonderful area of Mati," he said.
Charred bodies lay just 15m (50ft) from the sea, photographer Pantelis Saitas told the Athens-Macedonian News Agency. 
At least 150 people were injured in the area.
Prime Minister Tsipras declared a state of emergency in Attica, saying all emergency services had been mobilised. 
A spokesperson for the International Federation of the Red Cross and Red Crescent Societies, Georgia Trismpioti, told the BBC some people had lost everything.
"The death toll rises every hour, many people lost their loved ones, many people lost their houses, lost everything, and they will need long-term support in order to recover," she said. 
Greece has asked other European countries for helicopters and additional firefighters to help tackle the fires.
Italy, Germany, Poland and France have all sent help in the form of planes, vehicles and firefighters, and Spain and Cyprus have offered Greece assistance, but with temperatures set to soar again, they are in a race against time to get the fires under control.
Help is also needed in Sweden where at least one person has been killed and dozens injured by forest fires there as soaring temperatures continue across much of Europe.
The wildfires are the worst to hit Greece since 2007, when dozens of people were killed in  the southern Peloponnese peninsula.
Fires are a recurring problem during the hot, dry summer months in Attica. 
Officials quoted by AFP news agency have suggested the current blazes may have been started by arsonists looking to loot abandoned homes.
"Fifteen fires had started simultaneously on three different fronts in Athens," said government spokesman Dimitris Tzanakopoulos.
Greece, he added, had requested drones from the US to "observe and detect any suspicious activity".