The former treasurer of Spain's governing People's Party has been given a 33-year jail sentence over one of the country's biggest corruption scandals.
The High Court in Madrid convicted Luis Barcenas of receiving bribes, money laundering and tax crimes.
The case centred on a secret campaign fund the conservative People's Party ran from 1999 until 2005.
Barcenas was among 29 officials and businessmen convicted of securing bribes for municipal contracts.
The lynchpin, businessman Francisco Correa, was sentenced to 51 years in prison. 
The German translation of his name, Gurtel, become shorthand for the corruption investigation.
Other cases are pending - which could cause further potential embarrassment for the ruling party.
In July 2017, Spain's Prime Minister Mariano Rajoy appeared as a witness at the trial.
Many Spanish voters were exasperated by corruption scandals impacting the traditional centre-right PP and centre-left Socialist parties.
Some have abandoned them for newcomers like the left-wing Podemos and centrist Ciudadanos, as well as regional parties.
In 2017, the anti-corruption prosecutor in charge of investigating the Gurtel case resigned after it emerged he held a 25% stake in an offshore company in Panama.