Harvey Weinstein is taking legal action against his former company in an attempt to access personal files and emails.
The film producer claims The Weinstein Company has denied his lawyer's request for documents he will use to defend himself against allegations.
Weinstein has been accused of rape, sexual assault and harassment by a number of actresses and employees.
He insists any sexual relations he had were consensual.
In a separate development, the CEO of the organisation behind the Academy Awards has written to its members to lay out steps in establishing a new code of conduct to cover sexual harassment.
Dawn Hudson said the board of governors of the Academy would be outlining details in meetings later this year. 
Weinstein's legal challenge, which was filed in Delaware on Thursday, claims The Weinstein Company board has denied requests for personal documents.
The producer wants access to his personal files as he believes information from them is being leaked to the media. 
The 65-year-old's lawyer, Patricia Glaser, has expressed to the company that he may possibly sue for wrongful termination. 
She has accused the board of "a knee-jerk pursuit of a fire sale of the Company, all before completing a thorough investigation to discern exactly what did or did not occur."
Weinstein was fired on 8 October, three days after the New York Times published allegations against him. 
At the same time the Weinstein Company board has been seeking records from him, including access to his mobile phone, as it pursues its own investigation of harassment claims.
The company is being sued for $5 million (£3.18 million) by Dominique Huett, an actress and model.
She has accused Weinstein of forcibly performing oral sex on her and claims the company was aware of his alleged misconduct.
Actor and director Sir Kenneth Branagh is the latest star to speak out against Weinstein, saying he is "astonished and appalled" by the accusations.
Weinstein was due to produce Branagh's adaptation of the Artemis Fowl novels but was sacked by Disney earlier this month.
More than 40 women have made accusations against Weinstein, including rape and sexual assault. He has denied all allegations of non-consensual sex.
Follow us on Facebook, on Twitter @BBCNewsEnts, or on Instagram at bbcnewsents. If you have a story suggestion email entertainment.news@bbc.co.uk.