New York prosecutors are investigating the company co-founded by Harvey Weinstein following allegations of sexual assault made against the film producer.
The civil rights inquiry seeks to identify employees who have been subject to harassment.
"If sexual harassment or discrimination is pervasive...we want to know," the attorney general's office said.  
Company documents will be seized as part of the investigation.
The Weinstein Company, which is based in New York, has come under intense pressure over the scandal and fired Mr Weinstein from its board earlier this month.
More than two dozen women - among them actresses Angelina Jolie, Gwyneth Paltrow and Rose McGowan - have made a number of accusations against Mr Weinstein.
In a statement, New York attorney general Eric Schneiderman said: "No New Yorker should be forced to walk into a workplace ruled by sexual intimidation, harassment, or fear."
"If sexual harassment or discrimination is pervasive at a company, we want to know."
A source familiar with the investigation told the BBC that prosecutors would subpoena documents as part of the inquiry. These include documents relating to complaints about sexual harassment and how such complaints were handled.
Harvey Weinstein, whose films have received more than 300 Oscar nominations, has "unequivocally denied" any allegations of non-consensual sex.
Elsewhere, Los Angeles police announced its first investigation involving Mr Weinstein in California.
"The Los Angeles Police Department's Robbery Homicide Division has interviewed a potential sexual assault victim involving Harvey Weinstein which allegedly occurred in 2013," LAPD spokesman Sal Ramirez told the BBC.
In London, police say Mr Weinstein is accused of assaulting three women in separate incidents in the late 1980s, 1992, 2010, 2011 and 2015.
Officers are looking into claims they were attacked in Westminster, Camden and west London.
No arrests have been made over any of the allegations, police say.
Meanwhile, the actor Matt Damon said he became aware of Harvey Weinstein's alleged harassment of Gwyneth Paltrow in 1999.
Speaking to ABC News, he said: "I knew the story about Gwyneth [Paltrow] from Ben [Affleck], because he was with her after Brad [Pitt], so I knew that story."
In the same interview George Clooney, whose big-screen break was a Weinstein film, said it is "beyond infuriating" that "predator" Harvey Weinstein was "out silencing women".
On Monday, at a film premiere in Los Angeles, he spoke about the need to believe women who speak out about sexual assault.
"Maybe this is the watershed moment, where we believe women, where they feel safe that they can talk about what they're experiencing", he said.
George Clooney and Matt Damon join the list of Hollywood stars who have spoken out to condemn Harvey Weinstein. 
Last week, the actor Tom Hanks told the BBC that he sees no way back for the film producer.
"His last name will become a noun and a verb. It will become an identifying moniker for a state of being for which there was a before and an after", he said.