Two more women have accused Harvey Weinstein of raping them as the top Hollywood producer finds himself increasingly shunned by his peers.
British actress Lysette Anthony says he attacked her at her London home in the late 1980s while another, unidentified woman says she was raped in 1992.
The organisation behind the Oscars has voted to expel Weinstein and his own brother called him "sick and depraved". 
Weinstein, 65, insists sexual relations he had were consensual.
Police in London and New York are investigating various allegations against Weinstein.
More than two dozen women - among them actresses Angelina Jolie, Gwyneth Paltrow and Rose McGowan - have made accusations against him including rape and sexual assault.
Weinstein has been a huge figure in the film world, where his productions received more than 300 Oscar nominations and won 81.
Lysette Anthony told The Sunday Times she had reported an attack by Weinstein to the London Metropolitan Police. 
The actress, who stars in the British TV soap Hollyoaks, said she had met the producer when she starred in 1982 sci-fi film Krull and the alleged assault had come a few years later.
It was a "pathetic, revolting" attack, she said, that had left her "disgusted and embarrassed".
The Metropolitan Police said it was passed an allegation of sexual assault, without giving details. 
Separately an unidentified woman told the Mail On Sunday newspaper she had been raped by Weinstein in 1992 when she was working at his film company offices in West London. 
On Saturday, the Academy of Motion Picture Arts and Sciences said its board had "voted well in excess of the required two-thirds majority" to expel Weinstein.
Board members include Hollywood figures such as Tom Hanks and Whoopi Goldberg.
The "era of wilful ignorance and shameful complicity in sexually predatory behaviour and workplace harassment in our industry is over", the Academy said.
Speaking to the Hollywood Reporter magazine, Bob Weinstein said he had had no idea of "the type of predator" his brother was.
He refused to comment on reports that he and the board of Weinstein Company had been aware of Weinstein's settlements with women during recent contract negotiations, saying only that the board "did not know the extent of my brother's actions".
The New York Police Department is looking into an allegation against Weinstein dating from 2004 and is reviewing whether there are any additional complaints.
The last time Harvey Weinstein was seen in public, outside his daughter's home in Los Angeles on Wednesday, he told reporters: "Guys, I'm not doing OK but I'm trying. I got to get help. You know what, we all make mistakes."
Weinstein's spokeswoman Sallie Hofmeister said earlier this week: "Any allegations of non-consensual sex are unequivocally denied by Mr Weinstein."
"Mr Weinstein obviously can't speak to anonymous allegations, but with respect to any women who have made allegations on the record, Mr Weinstein believes that all of these relationships were consensual," her statement added.
Get news from the BBC in your inbox, each weekday morning