When actor Seth MacFarlane announced the Oscar nominations for best supporting actress in 2013, he cracked a now infamous joke: "Congratulations, you five ladies no longer have to pretend to be attracted to Harvey Weinstein."
At the time, it was a rare public reference to what has since become a very public scandal.
And it is a telling sign that Weinstein's alleged behaviour was - as it's been repeatedly described in the past week - Hollywood's "open secret".
But how many people knew what was going on, and why wasn't it reported sooner?
MacFarlane has explained that he made the quip after his Ted co-star Jessica Barth told him about Weinstein's attempted advances two years earlier.
The actress told The New Yorker the mogul tried to persuade her to give him a naked massage in bed. She walked out.
Actress Lea Seydoux, writing in The Guardian about how Weinstein "suddenly jumped on me" in his hotel room, also recalled how she had seen him "hitting on" other young women and trying to convince them to sleep with him at parties.
"Everyone could see what he was doing," she wrote. "That's the most disgusting thing. Everyone knew what Harvey was up to and no one did anything.
"It's unbelievable that he's been able to act like this for decades and still keep his career. That's only possible because he has a huge amount of power." 
Weinstein has denied any non-consensual sexual contact with any women.
But allegations of improper behaviour were common knowledge among some who worked for him, according to the New York Times.
When the paper broke the story, it reported that dozens of his former and current employees, from assistants to top executives, "said they knew of inappropriate conduct while they worked for him".
"It wasn't a secret to the inner circle," Kathy DeClesis, a former assistant to Weinstein's brother and business partner Bob, told the paper.
One of the common themes of the accounts that have emerged is that Weinstein employees would set up meetings with young women and often accompany them to hotel rooms before disappearing and leaving the women and the producer alone.
The New York Times related how a young female employee quit after complaining of being forced to arrange what she believed to be assignations for him. She said she couldn't comment because she had signed a non-disclosure agreement.
Many people have suggested such employees could have gone public. But Weinstein was one of the most powerful men in Hollywood and his domineering persona -  aside from any sexual harassment - was legendary.
In a memo quoted by the paper, another former employee, Lauren O'Connor, described the experiences of women at the company, including herself. She wrote: "The balance of power is me: 0, Harvey Weinstein: 10."
What about those in Hollywood and New York beyond Weinstein's own companies? Stories of his sexual advances spread among actors, agents and others in the film industry.
Many celebrities who have commented in recent days have said they didn't know what was going on, even if they knew he had a sleazy reputation.
Oscar-nominated actress Annette Bening told BBC Radio 4's Front Row she knew he was "boorish" - but wasn't aware of what went on behind closed doors.
British producer Alison Owen, who has worked on films like Saving Mr Banks and Suffragette, told BBC News his behaviour was "an open secret".
"Everyone had heard the stories about Harvey," she said. "If you were in the film industry, there was no way you could not have heard those stories about Harvey.
"I never heard a story from the horse's mouth. But there were always stories about, 'Oh an actress told me', or 'Someone working at Harvey's company told me', or 'Did you hear about that intern who worked for Harvey?'
"So they were always second-hand but they were many and multifarious."
Such was the level of chatter that Owen said she wouldn't let young women meet Weinstein alone. Those who were preyed upon had nowhere to turn, she says.
"If you had been an actress and Harvey had groped your breasts while you were supposed to be auditioning for him, what are you going to do?
"You're not going to go to the police. They're not going to take that seriously. You're not going to call a journalist because at that point Harvey had the whole media world in his pocket and no-one was going to go up against Harvey Weinstein.
"There was only a downside to reporting it... Harvey's going to destroy your career."
Owen's sister-in-law Laura Madden worked for Weinstein - but never told Owen about his overtures towards her. The producer only found out about them when she read the New York Times. 
"Such is the strength of shame, I think," Owen told BBC Radio 4's PM. "That's another reason people don't come out."
The revelations have surfaced now, Owen believes, because "the prevailing culture has changed".
"The winds have shifted to the opposite direction [and] people have now been prepared to go on record."
But shouldn't the media have reported the allegations before?
A string of journalists have said in recent days that they tried. But the difficulties of persuading his accusers to go on the record, coupled with the force of Weinstein's legal threats, meant none were able to publish.
Sharon Waxman, a former New York Times reporter who went on to set up film site The Wrap, told BBC Newsnight how she chased the story in 2004 and tracked down a woman who had reached a settlement with Weinstein.
"I did manage to meet with the woman who had taken a payoff in London, but she literally wouldn't say anything," Waxman said.
"She actually just met with me and didn't speak. A very frustrating conversation. She was terrified that she was violating her non-disclosure."
If they wanted to publish, media outlets had to ensure their stories were watertight in case Weinstein sued.
"Any negative story that was going to be printed about him, he would go full-on aggressive," Waxman recalled.
"Any card he could play, any tool he could use to get that story not to appear in print… I was told that he had visited the newsroom personally to speak to my superiors. I don't know what he said. I don't know what threats were issued."
Others tried to pursue Weinstein too. The Hollywood Reporter editor-at-large Kim Masters and New York Times media columnist David Carr came close to finalising stories - but their sources backed out at the last minute, The New York Times said.
Vanity Fair special correspondent Gabriel Sherman, who helped uncover sexual harassment by late Fox News boss Roger Ailes, said one crucial piece of evidence in the New York Times story was the internal memo in which Lauren O'Connor raised concerns against Weinstein.
"That piece of printed material became one of the foundations of the New York Times report," he told BBC Radio 4's Media Show.
Rebecca Traister wrote on New York magazine's The Cut website that she first heard the allegations in 2000 - but that Weinstein "could spin - or suppress - anything".
She continued: "For decades, the reporters who tried to tell the story of Harvey Weinstein butted up against the same wall of sheer force and immovable power that was leveraged against those ambitious actors, the vulnerable assistants, the executives whose careers, salaries, and reputations were in his hands." 
So for years, people who did know could only talk in whispers or, like Seth MacFarlane, under the guise of jokes that were funny only because they rang true.
Follow us on Facebook, on Twitter @BBCNewsEnts, or on Instagram at bbcnewsents. If you have a story suggestion email entertainment.news@bbc.co.uk.