Film producer Harvey Weinstein has issued an apology as a newspaper reported a number of sexual harassment allegations against him.
"I appreciate the way I've behaved with colleagues in the past has caused a lot of pain, and I sincerely apologise for it," said the movie mogul's statement.
But he later disputed a New York Times report that claimed he harassed female employees over nearly three decades. 
The newspaper reported he had reached at least eight settlements with women.
Mr Weinstein, a married father-of-five, said he planned to take a leave of absence from his company and had hired therapists to deal with his issue.
"My journey now will be to learn about myself and conquer my demons," the 65-year-old's statement on Thursday said. 
"I so respect all women and regret what happened," he added in the statement initially given to the New York Times, and later sent to the BBC.
It continued: "I cannot be more remorseful about the people I hurt and I plan to do right by all of them."
The Miramax and Weinstein Company co-founder has produced a number of Oscar-winning blockbusters, including Shakespeare in Love, The King's Speech and The Artist.
Mr Weinstein's lawyer, Lisa Bloom, said in another statement that he denies many of the allegations against him as "patently false".
She also said that as a women's rights advocate she had been blunt with him that some of his conduct "can be perceived as inappropriate, even intimidating".
"He has acknowledged mistakes he has made," said Ms Bloom. "He is reading books and going to therapy. He is an old dinosaur learning new ways." 
But another Weinstein lawyer, Charles Harder, said in a separate statement to the Hollywood Reporter that his client was preparing to sue the New York Times.
The attorney said the newspaper's report was "saturated with false and defamatory statements". 
The statement also said the report "relies on mostly hearsay accounts and a faulty report, apparently stolen from an employee personnel file, which has been debunked by 9 different eyewitnesses". It did not specify which particular parts of the Times article were disputed.
Mr Harder's statement said the New York Times had ignored the "facts and evidence" and any proceeds from the lawsuit would be donated to women's organisations.
Mr Weinstein has been married since 2007 to London-born fashion designer Georgina Rose Chapman, and they have two children.