The BBC has announced plans to make "the definitive documentary" about the Harvey Weinstein scandal.
The feature-length BBC Two film will be directed by Ursula Macfarlane. 
It promises interviews with "the many actresses who have been brave enough to tell their stories", plus reporters and other Hollywood insiders.
As well as exploring how Weinstein was able to abuse his power and cover his tracks, it will chart the rise of a culture of exploitation in Hollywood.
With the working title of Weinstein, the film pledges to "illuminate Hollywood's deep-rooted sexism" and examine how - since the dawn of the studio system in the 1930s - the mix of money and power led to exploitation and abuse.
BBC commissioner Tom McDonald said it would "ask difficult and challenging questions about complicity, the price of silence and the corrosive effects of power".
He said: "This film promises to be the definitive take on the Weinstein scandal.
"As well as revealing the inside story of the past few months in minute detail, it will also look to the past to tell the story of abuses of power within Hollywood since its very origins and chart the rise of Harvey Weinstein himself over many decades."
BBC Two controller Patrick Holland said: "The breaking of silence over Harvey Weinstein is a watershed moment for the creative industries and for wider society.
"Ursula is a brilliant film-maker and is perfectly placed to make the definitive documentary, piecing together the story of just how he abused his power and position."
The Hollywood film producer has "unequivocally denied" any allegations of non-consensual sex. He said there was never any retaliation against women for refusing his advances and that he believed all of his relationships were consensual.
UK police are investigating sexual assault allegations against Weinstein from seven women, and New York police said in November they had a viable case against him.
Follow us on Facebook, on Twitter @BBCNewsEnts, or on Instagram at bbcnewsents. If you have a story suggestion email entertainment.news@bbc.co.uk.