Woody Allen has described Harvey Weinstein as a "sad, sick man", as the producer faces sexual assault claims.
His remarks came as he clarified comments to the BBC that the story was tragic for the women involved but also sad for Weinstein as his life was "so messed up".
The film-maker added he had heard rumours but not "these horror stories".
Weinstein was voted off the board behind the Oscars on Saturday following allegations from numerous women.
Allen faced his own sex claims - he was accused of molesting his adopted daughter - a claim he has always strongly denied.
Weinstein has been credited with reviving Allen's career after Allen was accused of abusing Dylan Farrow, his daughter with actress Mia Farrow.
The allegation emerged in the early 1990s following Allen's separation from Farrow.
The actress left Allen after discovering he was having an affair with her adopted daughter, Soon-Yi Previn.
But despite working with Weinstein on a number of films - including the Oscar-winning Mighty Aphrodite - Allen said he had never heard of any allegations of rape and sexual assault.
"No-one ever came to me or told me horror stories with any real seriousness," Allen told the BBC. "And they wouldn't, because you are not interested in it.  You are interested in making your movie.
"But you do hear a million fanciful rumours all the time.  And some turn out to be true and some - many - are just stories about this actress, or that actor."
"The whole Harvey Weinstein thing is very sad for everybody involved," he added. "Tragic for the poor women that were involved, sad for Harvey that [his] life is so messed up.
"There's no winners in that, it's just very, very sad and tragic for those poor women that had to go through that."  
Allen later expanded on his comments in a statement quoted by Variety magazine.
"When I said I felt sad for Harvey Weinstein I thought it was clear the meaning was because he is a sad, sick man," he said. 
"I was surprised it was treated differently. Lest there be any ambiguity, this statement clarifies my intention and feelings."
Allen said earlier in the BBC interview he hoped the revelations, which emerged after an investigation by the New York Times, would lead to "some amelioration".
He said it was important to avoid "a witch hunt atmosphere" where "every guy in an office who winks at a woman is suddenly having to call a lawyer to defend himself".   
The star added that his hope was that recent developments could be "transformed into a benefit for people rather than just a sad or tragic situation".
Among those who investigated Weinstein were Allen's own son, Ronan Farrow, who spoke to 13 women who said the producer had sexually harassed or assaulted them.
Weinstein, 65, insists any sexual contacts he had were consensual. His spokeswoman Sallie Hofmeister said earlier this week: "Any allegations of non-consensual sex are unequivocally denied by Mr Weinstein."
Get news from the BBC in your inbox, each weekday morning