Harvey Weinstein, the mogul accused of multiple instances of sexual assault and harassment, has been banned for life by the Producers Guild of America.
The guild said the "unprecedented step" was "a reflection of the seriousness" with which it regarded reports of his "decades of reprehensible conduct".
The lifetime ban comes four years after the PGA gave Weinstein and his brother Bob its prestigious Milestone Award.
Weinstein has "unequivocally" denied all allegations of non-consensual sex.
The guild announced earlier this month it had voted to institute termination proceedings against the Shakespeare in Love producer.   
In its latest statement, the trade association said that Weinstein had "elected to resign his membership... rather than address the guild's charges". 
"Sexual harassment can no longer be tolerated in our industry or within the ranks of Producers Guild membership," its statement continued.
Weinstein, 65, has already been expelled from the Academy of Motion Picture Arts and Sciences (Ampas) and has had his Bafta membership suspended.
The Directors Guild of America (DGA) has also filed disciplinary charges against the producer which could lead to his expulsion from that organisation.
Follow us on Facebook, on Twitter @BBCNewsEnts, or on Instagram at bbcnewsents. If you have a story suggestion email entertainment.news@bbc.co.uk.