A grand jury in New York has indicted disgraced Hollywood producer Harvey Weinstein on charges of rape and a criminal sexual act.
The offences relate to an alleged attack on a woman in 2013 and another woman in 2004. Neither woman has been named.
He was initially charged by prosecutors last week. This latest step moves the case towards a trial.
Mr Weinstein's lawyer has said he will deny all the charges against him.
He could face up to 25 years in prison if convicted of either offence.
New York district attorney Cyrus Vance said Mr Weinstein was now one step closer to accountability, adding that his office would try the case not in the press but in the courtroom.
Mr Weinstein did not testify before the grand jury, whose decision to indict him is a reflection of their view that enough evidence exists to pursue a prosecution.
The former film producer has been accused of sexual misconduct by more than 70 women.
He faces additional investigations in Los Angeles, London, and by the US federal government.
His lawyer Benjamin Brafman said the indictment did not come as a surprise. He argues that unfair political pressure was placed on prosecutors to secure a conviction because of the high-profile nature of the case and the rise of the #MeToo movement highlighting sexual harassment. 
Mr Weinstein is currently free on $1m (£751,000) bail, and has agreed to wear a GPS tracker and to surrender his passport.