Hollywood film producer Harvey Weinstein has formally pleaded not guilty to rape and sexual assault charges.
His appearance in New York Supreme Court on Tuesday came after he was indicted last week by a grand jury.
Mr Weinstein, 66, has previously insisted via his lawyer that he has never had non-consensual sex.
He could face up to 25 years in prison if convicted of either offence, which relate to two women.
The identity of one of the women whose accusations prompted the charges has been confirmed by her lawyer. Lucia Evans, a former actress, had already publicly accused Mr Weinstein of carrying out a sexual assault in 2004.
The former film producer has been accused of sexual misconduct by more than 70 women.
He faces additional investigations in Los Angeles, London, and by the US federal government.
Wearing a black suit and tie, Mr Weinstein and his lawyer Benjamin Brafman walked past a crowd of reporters and photographers as they arrived at the courthouse in Manhattan.
Mr Weinstein left without speaking to reporters.
His lawyer said: "We are going to file a series of legal motions that will get us more information and may impact the process, and if we are successful there may not be a trial - and if there is a trial we will proceed expeditiously and vigorously to try and clear Mr Weinstein's name."
Mr Brafman has previously argued that unfair political pressure was placed on prosecutors to secure a conviction because of the high-profile nature of the case and the rise of the #MeToo movement highlighting sexual harassment. 
Mr Weinstein is currently free on $1m (£751,000) bail. He has agreed to wear a GPS tracker and to surrender his passport.