Prosecutors have defended their decision not to take action against Hollywood producer Harvey Weinstein after a woman complained about his behaviour in 2015.
The Manhattan district attorney's office says undercover audio of the complainant and Weinstein was "insufficient to prove a crime".
But they said the Oscar winner had a "pattern of mistreating women".
Weinstein says many of the accusations against him are false.
In a statement, Chief Assistant District Attorney Karen Friedman-Agnifilo said: "If we could have prosecuted Harvey Weinstein for the conduct that occurred in 2015, we would have. 
"Mr Weinstein's pattern of mistreating women, as recounted in recent reports, is disgraceful and shocks the conscience."
Italian model Ambra Battilana Gutierrez, 22, had gone to police to accuse Weinstein of touching her inappropriately. She then agreed to meet the producer again while wearing a hidden microphone.
The district attorney's office say police arranged the meeting without informing them. "Prosecutors were not afforded the opportunity before the meeting to counsel investigators on what was necessary to capture in order to prove a misdemeanour sex crime," they said.
They say the "horrifying" audio "was insufficient to prove a crime under New York law" which left prosecutors with "no choice but to conclude the criminal investigation without charges".
In the recording, Weinstein can be heard asking Ms Gutierrez to come into his hotel room. The model asks the producer "why yesterday you touched my breast?" He apologises, saying he "won't do it again".
A string of high-profile actresses, including Gwyneth Paltrow and Angelina Jolie, have come forward to accuse the movie mogul of sexual harassment or assault.
The British actress and model Cara Delevingne is the latest to accuse Weinstein of inappropriate behaviour. In a statement, she said he tried to kiss her as she attempted to leave a hotel room.
"I felt very powerless and scared," she said.
On Tuesday, Weinstein denied allegations of rape made in The New Yorker magazine. On the same day, his wife Georgina Chapman said she was leaving him.
Weinstein's spokeswoman Sallie Hofmeister said: "Any allegations of non-consensual sex are unequivocally denied by Mr Weinstein. Mr Weinstein has further confirmed that there were never any acts of retaliation against any women for refusing his advances.
"Mr Weinstein obviously can't speak to anonymous allegations, but with respect to any women who have made allegations on the record, Mr Weinstein believes that all of these relationships were consensual. 
"Mr Weinstein has begun counselling, has listened to the community and is pursuing a better path."
The Academy of Motion Picture Arts and Sciences, which hosts the Oscars, branded the allegations against Mr Weinstein "abhorrent" and said it will hold a meeting on Saturday to discuss further action.
It comes after Bafta, the British Academy of Film and Television Arts suspended his membership of the organisation.