Hollywood producer Harvey Weinstein is seeking to get the criminal case against him thrown out of court. 
On Friday, his lawyers filed a defence motion citing dozens of "warm" emails they say Mr Weinstein received from one of his accusers after an alleged rape.
His team argue prosecutors should have shared the evidence with the Grand Jury that indicted him. 
Mr Weinstein has pleaded not guilty to six charges involving three different women. 
The accuser in question has retained her anonymity. 
Mr Weinstein's lawyers say the case should be dismissed in its pre-trial stage, saying there had been a series of failings.  
Other objections included a lack of details on the timeline of an alleged assault in 2004, and the lack of advance warning from the District Attorney's office about the presentation of more serious charges.
In their motion, they included "dozens of emails written by the anonymous accuser, who sent extensive warm, complimentary and solicitous messages to Mr Weinstein immediately following the now claimed event and over the next four-year period.
"These communications irrefutably reflect the true nature of this consensual intimate friendship, which never at any time included a forcible rape."
The New York District Attorney's Office has not yet commented. 
The 159-page motion presents details from more than 400 emails between Mr Weinstein and the accuser, sent between April 2013 and February 2017, the lawyers say. 
The alleged rape took place on 18 March 2013. The woman alleges Mr Weinstein trapped her in a New York City hotel room and forced himself on her. 
His defence says the emails continued after this date. "I hope to see you sooner rather than later," she wrote on 11 April 2013, followed by "I appreciate all you do for me", sent the next day.
"I love you, always do," she wrote on February 8, 2017. "But I hate feeling like a booty call. :)"
A footnote in the lawyers' document reads: "This [motion] is not to ignore that rape can occur in relationships such as an abusive marriage or where the parties have been dating each other for a time."
The woman has not released a statement. 
After Mr Weinstein was fired by his company last year, the emails were turned over to his legal team, according to the LA Times. 
The judge dealing with his separate bankruptcy case issued an order saying the private messages could not be released, because the accuser could lose her right to anonymity. 
On Thursday, that same judge conceded the correspondence could be used in Mr Weinstein's motion against the criminal case, as long as the woman's identity was protected. 
In 2017, dozens of women - including many famous actresses - came forward with allegations, ranging from rape to sexual harassment. They sparked a solidarity movement known as #MeToo. 
The allegations of three of the women underpin the criminal case: former actress Lucia Evans, former production assistant Mimi Haleyi and the anonymous accuser. 
One of the charges against him - predatory sexual assault - carries a maximum sentence of life in prison.
Mr Weinstein has consistently denied any non-consensual sex. He is currently on a $1m (£770,000) bail bond and wears an electronic tag.
He also faces a raft of civil lawsuits. 
In April, actress Ashley Judd sued him, claiming he damaged her career after she rejected his sexual advances. Mr Weinstein has denied the allegations. 
London's Metropolitan Police have also been investigating claims against him, some of which date back to the 1980s. 
Unlike in the US, there is no statute of limitation on sexual abuse cases in the UK, meaning incidents from decades ago could still go to court.  