New York prosecutors have filed a lawsuit against The Weinstein Company, alleging that the studio failed to protect staff from Harvey Weinstein.
The film producer is facing dozens of allegations of sexual abuse, including rape, but denies non-consensual sex. 
The lawsuit alleges Mr Weinstein abused female employees and made verbal threats to kill staff members.
A lawyer for Mr Weinstein said a "fair investigation" would show that many of the allegations were without merit.
The Weinstein Company's board of directors said it was "disappointed" by the lawsuit. 
In a statement to Deadline, the board said: "Many of the allegations relating to the board are inaccurate and the board looks forward to bringing the facts to light as part of its ongoing commitment to resolve this difficult situation in the most appropriate way." 
New York Attorney General Eric Schneiderman said on Sunday that he had filed the suit against The Weinstein Company, as well as Mr Weinstein and his brother Robert, who co-founded the studio.
He is seeking an unspecified sum to cover damages, plus penalties, for victims of alleged abuse by Harvey Weinstein, 65.
The document alleges that Mr Weinstein sexually harassed and abused women employed by the studio for years.
It accuses senior executives at the company, including Robert Weinstein, of failing to prevent the mistreatment of staff despite being presented with evidence. 
The lawsuit follows a four-month investigation and cites multiple examples of alleged misconduct by Mr Weinstein, including:
The company is also accused of failing employees by:
In response, Mr Weinstein's lawyer Ben Brafman said while his client's behaviour "was not without fault", there was "no criminality". 
"At the end of the inquiry it will be clear that Harvey Weinstein promoted more women to key executive positions than any other industry leader and there was zero discrimination at either Miramax or [the Weinstein Company]," he said. 
The suit casts doubt over the sale of The Weinstein Company, which has been battling bankruptcy and is in talks with investors.
Mr Schneiderman said his investigation was continuing, but he had brought the suit out of concern that a possible sale would leave alleged victims without adequate compensation, and could benefit "perpetrators or enablers". 
It is reported that businesswoman Maria Contreras-Sweet has led talks to buy the studio for $500m (£362m).
But after news of the suit emerged, negotiations are now said to be on hold.
Investors baulked at the prospect of the lawsuit adding conditions to the sale, Variety reported.
In October last year, The New York Times published a story detailing decades of allegations of sexual harassment against Mr Weinstein. 
Since then more than 50 women, among them some of the biggest names in Hollywood, have accused the film producer of sexual assault, harassment, abuse and rape.
In the wake of the allegations, Mr Weinstein was sacked by the board of his company.
He is under investigation by UK and US police but no charges have been brought.
Mr Weinstein, who was once among the most powerful men in Hollywood, has admitted that his behaviour has "caused a lot of pain" but has described many of the allegations against him as "patently false".