Harvard University in the US is going to remove the word "master" from academic titles, after protests from students who claimed the title had echoes of slavery.
House masters, in charge of residential halls at the university, will become known as "faculty deans".
Harvard Law School is also deciding whether to change its official seal, because of links to slavery.
US campuses have faced a series of protests over allegations of racism.
Harvard has not agreed that the use of "master" represented a link to slavery, but it has accepted campaigners' calls for a name change.
It will mean changing the job titles of 24 members of staff - but will not affect other uses of "master", such as a master's level degree.
Harvard academics say that the word "master" derives from the Latin term "magister" - a form of address for scholars or teachers. It is similar to terms such as "school master" or "head master".
But protesters have argued that whatever its original derivation, the word now has connotations of slavery.
Student campaigners are also calling for a change in the official seal of Harvard Law School, with a sit-in being held this week.
The seal includes the coat of arms of 18th Century college donor Isaac Royall, who as well as establishing the college's first professorship in law, was a notoriously brutal slaveholder.
Isaac Royall, whose money helped to endow the university, has been accused of burning slaves alive.
A decision on whether to change the seal is expected to be made soon.
Disputes about race and identity have affected many US campuses.
Carol Christ, director of the Center for Studies in Higher Education, University of California, Berkeley, has said that "symbolic fights are always about real and current political issues" and race and diversity remain major campus issues. 
"Race is so traumatic and central an issue in American culture," said Dr Christ.
Last month, Amherst College, in Massachusetts, accepted student demands to drop links with its informal mascot, Jeffery Amherst, an 18th Century general accused of advocating infecting native Americans with smallpox.
And there have been sit-ins at Princeton in a bid to rename a school named after Woodrow Wilson, because of claims the former US president held racist views.
The protests by US students are part of a wider international campaign challenging historical titles, statues and emblems.
But further demands for "safe space", where some students have called for the right to study away from attitudes or behaviour they find offensive, have been rejected by university leaders and others who have argued for the importance of protecting free speech.
In South Africa, a statue of Cecil Rhodes was removed from the University of Cape Town, with protesters attacking the statue as an emblem of colonialism and apartheid.
But a call to remove a statue of the 19th Century politician from Oriel College in Oxford University was rejected.
Louise Richardson, the university's vice-chancellor, said students needed to be able to debate and confront "ideas that make them uncomfortable".