Talks over the possible sale of the film production company co-founded by Harvey Weinstein have fallen through, the BBC has learned.
The Weinstein Company had entered into a preliminary deal with US private equity firm Colony Capital.
However, it is understood Colony found the firm was a less appealing prospect than it had first thought.
Mr Weinstein, who is facing a number of sexual assault allegations, owns about 20% of the Weinstein Company.
Colony Capital came to the conclusion that the Weinstein Company was of less value than it had initially thought, the New York Times reported.
Billionaire Thomas Barrack, who runs Colony Capital, told Bloomberg News in October that the Weinstein Company was like "a patient that's dying on the table".
The studio is in ongoing talks with private equity firm Fortress Investment Group about a potential $35m financing package which would keep it going until the end of January.
Mr Weinstein, 65, was sacked by his company board in October, and was later expelled from the Oscars Academy.
The Hollywood producer has said sexual relations he had were consensual.
Police in London and New York are investigating various allegations against Mr Weinstein.
Colony Capital is a major player in the film industry.
In 2010, it bought Miramax, a film production company set up by Harvey and Bob Weinstein, from Disney.
It also helped develop the film libraries belonging to Miramax and The Weinstein Company for platforms including Netflix, Amazon and Apple, before selling Miramax last year for an undisclosed price.
Property tycoon Thomas Barrack is a former business partner of President Trump and chaired his inauguration committee.
Colony says it has funds of about $56bn (£42bn) under management.
The Weinstein Company was set up in 2005, twelve years after the two brothers sold Miramax to Disney.
Last year, Harvey Weinstein said The Weinstein Company, including its film library, was worth up to $800m and had no debt.
However, a number of the firm's partners have cut ties after the allegations against Harvey Weinstein of sexual assault and harassment.