Harvey Weinstein could be stripped of his CBE following allegations of sexual assault made against the Hollywood producer, the BBC understands. 
The removal of the honour is believed to be being "actively considered" by the government's Honours Forfeiture Committee for the first time. 
He was awarded an honorary CBE for outstanding contribution to the British film industry in 2004.
Bafta has already suspended Weinstein's membership.
A Cabinet Office spokesman said forfeiture action "is confidential" and he could not comment on whether a specific case was being considered by the committee. 
More than two dozen women - among them actresses Angelina Jolie, Gwyneth Paltrow and Rose McGowan - have made accusations against him including rape and sexual assault. 
Weinstein insists sexual relations he had were consensual.
The latest claim against him came from actress and writer Brit Marling, who described an encounter in 2014 in which she claimed the movie mogul suggested they shower together. 
A number of organisations have distanced themselves from the American.
The Oscars board voted to expel the 65-year-old, whose films have won 81 Oscars.  
The British Academy of Film and Television Arts (Bafta) suspended him and said it hoped the announcement would send "a clear message".
A group of Labour MPs, including Jess Phillips and Chi Onwurah, have written to the prime minister calling for his CBE to be removed.
CBE stands for Commander of the Order of the British Empire and is a rank in the UK's honours system - one step below a knighthood.
Taking honours away, called "forfeiture", is done when someone is judged to have brought the honours system into disrepute.
The Honours Forfeiture Committee considers cases and the prime minister then sends recommendations to the Queen.
Previous recipients of honours to have had them removed include banker Fred Goodwin.
The former boss of the Royal Bank of Scotland was heavily criticised over his role in the bank's near-collapse in 2008.
Other high-profile cases include jockey Lester Piggott, who was stripped of an OBE after he was jailed in 1987 for tax fraud.
The former spy Anthony Blunt was stripped of his knighthood in 1979 for supplying hundreds of secret documents to the Soviets while a wartime agent for MI5.