A former assistant to Harvey Weinstein, who accused him of attempting to rape a colleague 19 years ago, has called for a change to UK law on gagging orders.
Zelda Perkins worked for Weinstein's Miramax Films in the UK in the 1990s. She left after a co-worker said he'd tried to rape her, which he denied.
Ms Perkins told BBC Newsnight she tried to expose his behaviour, but was told by lawyers she "didn't have a chance".
She signed a non-disclosure agreement but said the process was "immoral".
Ms Perkins was 24 when she signed the confidentiality agreement in 1998, which prevented her from speaking to anyone about the alleged sexual assault.
She's now broken her 19 years of silence by speaking publicly about the movie mogul's mistreatment of women.  
In her first broadcast interview, she told Newsnight's Emily Maitlis she wanted UK law on non-disclosure agreements (NDAs) reformed to dismantle a legal system which she says enables the rich and powerful to cover up sexual assault and harassment.
"The last 19 years have been distressing, where I've not been allowed to speak, where I've not been allowed to be myself," she told the BBC Two programme.
"It's not just distressing for me, but for lots of women who have not been able to own their past, and for many of them, their trauma. Although the process I went through was legal, it was immoral."
She said she was "emotionally and psychologically" threatened by Weinstein during her three years working for him, but was never physically threatened.
When, on a trip abroad, a younger colleague came to her in a distressed state to say that Weinstein had attempted to rape her, Ms Perkins felt it was her duty to act.
"She was shaking, very distressed, and clearly in shock," she said. "She didn't want anybody to know and was absolutely terrified of the consequences. I spoke with her and tried to calm her down before confronting Harvey face to face."
Weinstein denied the attempted rape. The women were advised to take legal advice, but were shocked by what they were told.
"The lawyers made it very clear that we didn't have very many options," she said. "We had no physical evidence because we hadn't gone to the police when we were abroad, and ultimately, it would be two young women's words against Harvey Weinstein.
"In hindsight, my lawyers were giving me the advice they thought was best.
"However, they were saying, 'You will get dragged backwards, forwards and sideways through the courts. As will your family, as will your friends, as will anybody who knows anything about you. You haven't got a chance. You will be destroyed.'"
They were advised that their best option was to take legal action against Weinstein. What followed eventually led to the signing of an agreement so shrouded in secrecy that Ms Perkins herself is not permitted to own a copy of the document, but can look at it under supervision.
She fought to get terms included, including Weinstein's commitment to attend therapy. The document is so closely guarded because it's "a smoking gun", she said.
"If you have an agreement that somebody has signed, that says that he will go to therapy, that he will be dismissed from his own company if anybody else makes a claim in the ensuing period, that an HR policy for sexual harassment has to be brought into the company, it's pretty clear that something's wrong."
She received £125,000 as part of the settlement - which she now views as a payment for her silence. But she says she regrets that the agreement meant that money changed hands.
She said the experience left her "pretty broken and exhausted and so disillusioned" and she doesn't know whether the conditions regarding therapy were carried out.
She said: "I didn't have the energy to go on fighting. It was not my obligation to follow up on his obligation.
"What's extraordinary looking back is you'd imagine that Miramax Films would have been bending over backwards to make sure all of those obligations were fulfilled. But they weren't. I really couldn't stay in the industry at that point."
Now, Ms Perkins says her motives for breaking the terms of her agreement by speaking publicly are as much about shedding light on the gagging orders that can protect the rich and powerful as they are about exposing Harvey Weinstein's alleged abusive behaviour.
NDAs are widely used in the business world to share confidential information and keep trade secrets, but their usage in sexual harassment cases is more controversial. 
The allegations against Harvey Weinstein have caused some law-makers in the US to readdress the use of NDAs in these instances. Senators in New York, New Jersey and California have drafted legislation aimed at banning them in such circumstances.
Ms Perkins now wants the UK Parliament to follow suit and debate the issue.
Geoffrey Roberston QC said NDAs could be very useful, especially in employment law, and a blanket ban was "not the way to go".
But he added: "There is, however, an entirely legitimate case for the UK Parliament to pass an amendment to the Criminal Justice Act, making it a crime to offer money to employees to silence them in relation to criminal offences that they know about.
"This is also a question of legal ethics - the Weinstein story has highlighted an area in the law that can cover up sexual crime."
Ms Perkins said: "I understand that non-disclosure agreements have a place in society, and for both sides. But it's really important that legislation is changed around how these agreements are regulated."
The BBC asked Mr Weinstein for a response to the allegations. His lawyers said Mr Weinstein categorically denied engaging in any non-consensual conduct or alleged threatening behaviour. Miramax had no comment.
The lawyers representing Zelda Perkins at the time that the NDA was signed said it was inappropriate for them to comment, given the terms of the NDA.
Watch the full interview on Newsnight on BBC Two at 22:30 GMT.
Follow us on Facebook, on Twitter @BBCNewsEnts, or on Instagram at bbcnewsents. If you have a story suggestion email entertainment.news@bbc.co.uk.