Hollywood film producer Harvey Weinstein has pleaded not guilty in a third sexual assault case.
Mr Weinstein, who appeared in court in New York on Monday, had already pleaded not guilty to all charges in the first two cases, back in June.
The 66-year-old, who has been on $1m (£750,000) bail since his arrest in May, has denied having non-consensual sex, his lawyers have previously said.
He has been accused of sexual misconduct by more than 70 women.
Those accusations gave rise to the #MeToo movement, which has seen hundreds of women accusing high-profile men in business, government and entertainment of sexual abuse and harassment.
The new charges against Mr Weinstein, which date back to 2006, are punishable by a minimum sentence of 10 years and a maximum of life imprisonment, while he faces up to 25 years in prison if convicted of either of the offences relating to the first two women.
The first two cases, which allegedly took place in 2004 and 2013, involve rape and sexual assault charges.
The new charges - which he denied at the State Supreme Court - include two counts of predatory sexual assault for allegedly forcing a woman into oral sex.
Speaking outside the courthouse, lawyer Benjamin Brafman said his client - who was described as looking "pasty and pale" by reporters - was innocent.
"Today was a formality," he said. "Mr Weinstein is not a predator; he is not a rapist and I believe that when this case is over we will ultimately see him be exonerated."
He faces additional investigations in Los Angeles, London, and by the US federal government.