US and UK police have launched investigations into sexual assault allegations against the film producer Harvey Weinstein.
The New York Police Department is looking into an allegation dating from 2004 and is reviewing whether there are any additional complaints.
London's Met Police has received an allegation of sexual assault in the London area in the 1980s.
Weinstein has "unequivocally denied" any allegations of non-consensual sex.
US actress Rose McGowan took to Twitter on Thursday to allege that she was raped by Weinstein. 
In a series of tweets addressed to Amazon founder Jeff Bezos, McGowan alleged she had told Amazon Studios she had been assaulted by Weinstein.
Amazon later said in a statement that its studio head, Roy Price, had been put on "leave of absence" and that it was reviewing projects it had with the Weinstein Company. 
Weinstein's spokeswoman Sallie Hofmeister reiterated on Thursday: "Any allegations of non-consensual sex are unequivocally denied by Mr Weinstein." 
The New York Police Department said it was "looking to speak" to an individual who had made an allegation dating from 2004.
Assistant Commissioner J Peter Donald said: "Based on information referenced in published news reports, the NYPD is conducting a review to determine if there are any additional complaints relating to the Harvey Weinstein matter.
"No filed complaints have been identified as of this time."
The force also appealed for anyone with information to come forward.
The Metropolitan Police, meanwhile, said it had been passed the allegation of sexual assault by Merseyside Police.
A Merseyside Police statement said it "can confirm a report was received at 8.40am on Wednesday (11 October 2017) of an alleged sexual assault in the London area in the 1980s".
The investigations come as more women publicly accuse Weinstein of inappropriate behaviour, sexual harassment or assault.
British actress Kate Beckinsale is one of the latest, saying she had an encounter with him aged 17, at the Savoy Hotel in London. 
The Underworld star said on Instagram she was told to go to his room, where he "opened the door in his bathrobe".
"After declining alcohol and announcing that I had school in the morning I left, uneasy but unscathed. 
"A few years later he asked me if he had tried anything with me in that first meeting. I realised he couldn't remember if he had assaulted me or not," she said. 
British actress and model Cara Delevingne also said he tried to kiss her as she tried to leave a hotel room.
Emma Thompson told BBC Two's Newsnight programme she found him to be a "bully" when his company Miramax owned the rights to her film Nanny McPhee.
She said she did not know about the allegations of sexual impropriety but added: "They don't surprise me at all and they're endemic to the system anyway. 
"I don't think you can describe him as a sex addict. He's a predator. That's different." 
Thompson said there are "many" others like him in Hollywood. "Maybe not to that degree. Do they have to all be as bad as him to make it count?"
US actress Jane Fonda told the BBC's Hardtalk programme that his alleged victims did not come forth sooner "because he's powerful, because they're scared".
"Most of these women were in their 20s when it happened. Vulnerable.
"Afraid that if they say anything or do anything that it'll ruin their career," she said.
She added that she wished she had been "braver" by going to the authorities when she first heard the allegations "about a year ago".
Ms Hofmeister has said Weinstein "obviously can't speak to anonymous allegations, but with respect to any women who have made allegations on the record, Mr Weinstein believes that all of these relationships were consensual.
"Mr Weinstein has begun counselling, has listened to the community and is pursuing a better path."
Three women earlier accused Weinstein of rape in an investigative article in The New Yorker magazine.
They are Italian actress and director Asia Argento, former aspiring actress Lucia Evans and a third woman who was anonymous.
Speaking on Wednesday, Weinstein said: "We all make mistakes - second chance I hope."
He told TMZ: "Guys I'm not doing OK but I'm trying; I've got to get help. I'm hanging in - I'm trying my best."
TMZ reported he was heading to Arizona to a treatment facility. 
As he departed in a car, the 65-year-old made a plea for fair treatment from reporters, saying: "I've always been loyal to you guys... I've been a good guy."
In other developments, the hosts of the Oscars are to hold emergency talks this weekend to consider Weinstein's future role.
The Academy of Motion Picture Arts and Sciences said the allegations of sexual assault against Weinstein were "repugnant".
Bafta, the British Academy of Film and Television Arts, has already suspended his membership.
A statement has also been issued by Cannes Film Festival, which Weinstein attended many times.
President Pierre Lescure said the festival had been "dismayed to learn of the accusations".
"These actions point to a pattern of behaviour that merits only the clearest and most unequivocal condemnation," he said.
Follow us on Facebook, on Twitter @BBCNewsEnts, or on Instagram at bbcnewsents. If you have a story suggestion email entertainment.news@bbc.co.uk.