More than 80 women - including some of the most famous actresses in Hollywood - have accused movie mogul Harvey Weinstein of varying degrees of sexual misconduct going back decades.
He is currently facing criminal charges on five counts of sexual abuse, including rape, relating to two accusers - charges he denies.
He also faces a number of civil cases, including one brought by the actress Ashley Judd, one of his earliest accusers. 
Mr Weinstein has admitted in the past that his behaviour has "caused a lot of pain", but denies any non-consensual sex and has described many allegations against him as "patently false".
So what's going on with his legal cases?
Mr Weinstein is due to go on trial in New York later this year on five charges of sexually assaulting two women. He is accused of forcibly performing oral sex on one of the women in July 2006, and of raping the other woman in March 2013. 
If found guilty, he could spend the rest of his life in prison.
The 66-year-old was arrested and charged in May 2018 in what New York City Police Department said had been a "joint investigation between the NYPD and the Manhattan District Attorney".
He formally pleaded not guilty to the charges in June 2018 in New York's Supreme Court. He has been released on $1m (£751,000) bail, and has agreed to surrender his passport and wear a GPS tracker. 
Over the last few months, at the various pre-trial hearings, Mr Weinstein's lawyers have raised doubts about the police investigation, portraying it as chaotic and poorly managed.
In August, they released dozens of "warm" emails they say Mr Weinstein received from one of his accusers after an alleged rape.
One sex assault charge, brought by actress Lucia Evans, was thrown out in October after a police officer allegedly interfered with a witness.
But an attempt by the defence team to have all the charges thrown out was rejected by a judge in December.
Mr Weinstein's lawyer, Ben Brafman, is no stranger to high-profile cases involving sexual allegations against powerful men. 
He successfully defended the former head of the International Monetary Fund, Dominique Strauss-Kahn, by attacking the credibility of the accuser - a not uncommon strategy in so-called "he said-she said" cases, where it boils down to one person's word against another's.
Ashley Judd was one of the first women in Hollywood to accuse Mr Weinstein of sexual misconduct in a series of articles which appeared in the New York Times and The New Yorker magazine in October 2017.
She launched a civil lawsuit in April 2018 after Lord of the Rings director Peter Jackson said he had been considering Ms Judd for a part in the hit 2002 film when he was warned by Mr Weinstein that she was a "nightmare" to work with.
Mr Weinstein has insisted he played no role in Mr Jackson's casting and denied trying to derail Ms Judd's career. But she alleges in her lawsuit that he "cornered her in a hotel room in 1997 under the guise of discussing business", and when she rejected his advances he retaliated by making "baseless smears" to Mr Jackson that meant she lost the part.
A Los Angeles judge in January 2019 dismissed her claim for sexual harassment, saying it fell outside the scope of the law under which she brought it, but that she could continue with her claim of defamation. 
It is possible he could face further criminal charges. At the time of his arrest, the Manhattan District Attorney's office said its inquiry was ongoing.
Police in California and the UK are investigating allegations of sexual misconduct, which could produce fresh charges. London's Metropolitan Police said Mr Weinstein had been accused of assaulting three women in separate incidents in the late 1980s, 1992, 2010, 2011 and 2015.
But many of the allegations made against him are too old under the law to be the basis for a criminal charge.
However, as in the case of Ashley Judd, he is facing a number of civil complaints.
In November, legal documents produced as part of a class-action lawsuit brought by nine women included an allegation that he sexually assaulted a 16-year-old Polish model in 2002. Mr Brafman called the allegations in the lawsuit "preposterous".