UK police investigating Harvey Weinstein are now looking at sexual assault allegations from seven women.
Officers are investigating separate incidents alleged to have taken place between the 1980s and 2015 both in London as well as outside of the UK. 
The Hollywood film producer has "unequivocally denied" any allegations of non-consensual sex.
No arrests have been made over any of the allegations at this stage, the Metropolitan Police said.
Police are investigating the allegations under Operation Kaguyak. 
Police have not given any more details about the complainants or alleged offences at this stage.
New York police are also investigating claims against the 65-year-old, including rape and sexual assault.
Numerous allegations have been made against the movie mogul by women including actresses Angelina Jolie, Rose McGowan and Gwyneth Paltrow.
Earlier this month, UK police confirmed they were investigating claims from three women that they were attacked in Westminster, Camden and west London, before confirming the four new allegations.
On Tuesday, the Producers Guild of America said Weinstein had been banned for life over reports of his "decades of reprehensible conduct".
Actress Rose McGowan says she was offered $1m (£760,000) from Harvey Weinstein in exchange for her silence.
McGowan says she turned down the money the day before the New York Times ran an expose on the movie mogul earlier this month.
Follow us on Facebook, on Twitter @BBCNewsEnts, or on Instagram at bbcnewsents. If you have a story suggestion email entertainment.news@bbc.co.uk.