A 10th woman has reported Harvey Weinstein to British police for alleged sexual assault.
The woman, who has not been named, went to the police on 8 February to accuse the movie mogul of assaulting her in central London in the mid-1990s.
The Metropolitan Police has now received a total of 15 complaints against Weinstein from the 10 women, dating from the early 1980s to 2015.
Weinstein has denied all allegations of non-consensual sex.
Scotland Yard said: "Officers from the Met's Child Abuse and Sexual Offences Command have received allegations of sexual assault from 10 victims under Operation Kaguyak."
It added: "On 8 February an allegation was received that the man sexually assaulted a woman (Victim 10) in Westminster in the mid-1990s."
Officers in New York and Los Angeles have also opened investigations into allegations against the film producer.
Follow us on Facebook, on Twitter @BBCNewsEnts, or on Instagram at bbcnewsents. If you have a story suggestion email entertainment.news@bbc.co.uk.