Actress Salma Hayek has described Hollywood mogul Harvey Weinstein as a rage-fuelled "monster", alleging he sexually harassed and threatened her.
Writing in the New York Times, Hayek said Weinstein once told her: "I will kill you, don't think I can't."
Holly Baird, a spokeswoman for Weinstein, disputed Hayek's account.
Dozens of actresses, including Rose McGowan, Angelina Jolie and Gwyneth Paltrow, have accused Weinstein of harassment or assault.
Weinstein denies all allegations of non-consensual sex.
Writing in the New York Times, Hayek, 51, described working with the film mogul on what she called her "greatest ambition" - telling the story of Mexican artist Frida Kahlo.
She wrote that, after striking a deal with Weinstein for the rights of the film that would eventually become 2002's Frida, she was forced to repeatedly refuse sexual advances. 
"No to me taking a shower with him.
"No to letting him watch me take a shower.
"No to letting him give me a massage.
"No to letting a naked friend of his give me a massage.
"No to letting him give me oral sex.
"No to my getting naked with another woman," she wrote.
She went on to accuse him of threatening to shut the film down unless she filmed a nude sex scene with another actress.
"I had to take a tranquilizer, which eventually stopped the crying but made the vomiting worse," she wrote of her emotional turmoil at filming a scene she thought unnecessary.
"As you can imagine, this was not sexy, but it was the only way I could get through the scene."
Weinstein's spokeswoman said in a statement: "Mr Weinstein does not recall pressuring Salma to do a gratuitous sex scene with a female co-star and he was not there for the filming." 
"All of the sexual allegations as portrayed by Salma are not accurate and others who witnessed the events have a different account of what transpired."
Frida would eventually gather six Oscar nominations, including a Best Actress nod for Hayek.
Mr Weinstein has been accused of rape, sexual assault and harassment, but has "unequivocally denied" any allegations of non-consensual relationships.