Norwegian actress and model Natassia Malthe has accused Harvey Weinstein of raping her in a London hotel room after the 2008 Bafta awards ceremony. 
She told a press conference in New York she met Weinstein at an after party and felt pressured into telling him she was staying at the Sanderson Hotel.
Malthe alleges Weinstein banged on her door, she let him in and he raped her.
Weinstein has previously issued a statement saying he denies all allegations of non-consensual sex.
In a separate development, Reuters reports that Weinstein is suing the Weinstein Co, the firm he founded and until recently was co-chairman of. 
In the lawsuit filed in Delaware's Court of Chancery, Weinstein said he needed the information to prevent the company from being harmed by unjustified legal settlements, and to find out whether the board and executives wrongfully terminated him from his post there.
Malthe, who has appeared in films including This Means War alongside Reese Witherspoon, Tom Hardy and Chris Pine, said she was asleep when she was awoken by Weinstein's "repeated pounding" on the door.  
She said she heard someone yelling: "Open the door Natassia Malthe, it's Harvey Weinstein."
Malthe claimed when she opened the door, Weinstein implied sex would get her a role in an upcoming film and then began to masturbate in front of her.
She said he then "pushed me back and forced himself onto me. It was not consensual. He did not use a condom".
She added: "I was completely grossed out. I believe that I disassociated during the time that he was having sex with me. I laid still and closed my eyes and just wanted it to end. I was like a dead person. Afterwards I lay there in complete disgust."
She said she received a script the next day and then returned to Los Angeles. Malthe said she was given the impression she had landed a role in the movie Nine, a film produced by Weinstein that would star Daniel Day-Lewis, Nicole Kidman and Dame Judi Dench. 
Malthe said Weinstein later asked her to meet him at the Beverly Hills Peninsula Hotel, telling her an assistant would be present. 
But Malthe said when she got there, he instead asked her to engage in a threesome with him and another woman.
She says she refused and when she later called him to turn down a role in one of his films, he became angry and verbally abusive.
"I had experienced sexual harassment from other powerful men in Hollywood, but my experiences with Harvey were the worst," Malthe said.
Her lawyer Gloria Allred said Malthe is "considering" whether to make a report to police over the allegation.
The news comes the day after a former production assistant, Mimi Haleyi, also accused Weinstein of rape when he forcibly performed oral sex on her without her consent in 2006.
Another actress and model, Dominique Huett, also said she was raped by Weinstein when he allegedly forcibly performed oral sex on her. She has now  has become the first woman to sue The Weinstein Company, alleging a single count of negligence.
Dozens of women have made accusations against Weinstein this month, including rape and sexual assault. He has "unequivocally denied" all allegations of non-consensual sex.
Follow us on Facebook, on Twitter @BBCNewsEnts, or on Instagram at bbcnewsents. If you have a story suggestion email entertainment.news@bbc.co.uk.