Former Hollywood film mogul Harvey Weinstein has been released on $1m (£751,000) bail after being charged in New York with rape and sexual abuse.
Mr Weinstein, 66, also agreed to wear a GPS tracker and to surrender his passport after turning himself in to police on Friday.
He denies non-consensual sex and his lawyer said he would plead not guilty.
The actress Rose McGowan, who accused Mr Weinstein of rape, told the BBC it was an "amazing day for his survivors".
"It's a very significant moment, it's a concrete slap in the face of abusive power," she said. "It's just the beginning of that process and if we can see this through to the end, I hope we emerge victorious."
The allegations against the disgraced film producer triggered the #MeToo movement, which sought to demonstrate and draw attention to the widespread prevalence of sexual abuse and harassment.
More than 70 women have accused Mr Weinstein of sexual misconduct although the charges relate to only two of them. Some allegations date back decades.
New York City police said on Friday that Mr Weinstein had been charged with rape, sex abuse, sexual misconduct and a criminal sex act. The charges related to incidents involving two women, who were not identified.
He had arrived at a police station in lower Manhattan during the morning, carrying three books. After having his mugshot and fingerprints taken, he was led out in handcuffs and taken to court.
In the brief court appearance, prosecutor Joan Illuzzi said the former studio boss had "used his position, money and power to lure young women into situations where he was able to violate them sexually".
Witnesses say Mr Weinstein appeared pale and stared into space while prosecutors outlined the bail agreement.
The case was then adjourned until 30 July.
Outside the court, Mr Weinstein's lawyer, Ben Brafman, told reporters his client would enter a not guilty plea.
"We intend to move very quickly to dismiss these charges," Mr Brafman said. "We believe that they are constitutionally flawed. We believe that they are not factually supported by the evidence."
The New York Police Department issued a statement thanking "these brave survivors for their courage to come forward and seek justice".
The identity of one of the women whose accusations prompted the charges was confirmed by her lawyer on Friday. Former actress Lucia Evans had already publicly accused Mr Weinstein of forcing her into oral sex in 2004.
"This is an emotional moment," her lawyer, Carrie Golberg, said in a statement. "Today is big. But sexual violence is still happening. A victim or offender's fame should not matter. These cases must be prosecuted."
These are the first criminal charges against Mr Weinstein, who already faces a raft of civil lawsuits.
Mr Weinstein was fired last year from his production firm, the Weinstein Company, which later filed for bankruptcy. He has been condemned by top industry figures, and the organisation behind the Oscars expelled him from its membership.