Council gritters, a familiar sight on the roads during icy weather, have been put on standby by some councils due to the heatwave.
Kirklees Council's grit lorries are ready to spread crushed rock dust if West Yorkshire's roads start to melt.
The council said: "When the sun is out for a while it can make the tar on the roads much softer than usual."
The dust would be used to create a non-stick surface and limit damage to the road surface, it said.
Breaking Yorkshire news: Police free dogs from hot car; Armed police called after shotgun fired
The council tweeted on Monday it was "letting them out of their depots to help during this hot weather".
Neighbouring Wakefield Council has tweeted about their gritters "dusting the roads". Lorries have been sent to three places and would go out "as and when necessary", the council said.
Elsewhere, Hampshire County Council also tweeted "the heat's not gone to our heads".
The highest temperature recorded in Yorkshire on Monday was 28C (82F) near Sheffield, in South Yorkshire. In Kirklees a temperature of almost 26C (79F) was recorded near Emley the same day.
The hot weather is expected to last until the weekend, and could hit 30C (86F) in places across the country, when temperatures will slowly drop off, said BBC Weather.
Asphalt begins to soften at 27C (81F) according to motoring firm, the AA.
Jack Cousens, of the AA, said: "The temperature of the road surface can often be hotter than the air temperature as roads absorb the heat a bit like a storage heater.
 "Roads can then become soft and sticky, like dough. This could lead to imperfections such as bulges and cracks which reduces the integrity of the road surface, and create more potholes when the weather starts to become inclement again."
The largest town in Kirklees is Huddersfield and the council also covers Batley, Dewsbury and Holmfirth.
It grits priority routes on just over half the road network - 700 miles of road can be treated within two hours - after severe weather warnings, said the council.
Lee Garrett, Head of Service - Waste and Highways at Doncaster Council said: "Our famous gritter David Plowie hasn't had much opportunity to bask in the lovely sunshine this week - he's been out and about working! 
"Like his colleagues in other authorities, he's been busy treating roads with granite dust as a precaution due to the recent hot weather."