The father of an Alabama college student who left the US to join the Islamic State (IS) group is suing the government over her right to return.
Ahmed Ali Muthana filed the lawsuit Thursday, accusing the Trump administration of an "unlawful attempt" to revoke Hoda Muthana's citizenship.
Ms Muthana has said she is willing to face federal charges upon her return.
But President Donald Trump has ordered officials to bar the former IS propagandist from entering the US.
Ms Muthana, now 24, grew up in Alabama and travelled to Syria to join IS when she was 20, withdrawing from college and using her tuition money to purchase a ticket to Turkey without her family's knowledge.
She now has an 18-month-old son and is fighting for the right to re-enter the country with him.
The lawsuit emphasises that Mr Muthana is not arguing against any prosecution from the US government over Ms Muthana's actions in Syria, but wants lawful recognition of her US citizenship and the citizenship of her child.
Ms Muthana has "publicly acknowledged her actions and accepted full responsibility," a statement announcing the lawsuit said.
"In Ms Muthana's words, she recognises that she has 'ruined' her own life, but she does not want to ruin the life of her young child."
Secretary of State Mike Pompeo said on Wednesday that Ms Muthana had no "legal basis" or "right" to a passport or any US visa. 
Mr Pompeo confirmed her father's prior status as a Yemeni diplomat for the United Nations was behind the administration's decision.
Under US law, the children of diplomats are not considered US citizens. 
The exact timeline of when Mr Muthana stopped serving as a diplomat and when his daughter was born is now being contested by the Trump administration.
The family maintains Ms Muthana was previously recognised as a citizen by the US Department of State and given a US passport in 2004.
Earlier this week, Ms Muthana's lawyer, Hassan Shibly, shared a photo on Twitter of what he said was her US birth certificate.
Mr Muthana's father is represented by the Constitutional Law Center for Muslims in America.
A statement from the centre notes that they have taken on the family's case as under the constitution, citizenship is a core right that "once recognised should not be able to be unilaterally revoked by tweet - no matter how egregious the intervening conduct may be."
Ms Muthana and her son are currently in a Kurdish camp in Syria.
In a statement to CNN, she wrote she was a "naive, angry and arrogant young woman" when she left the US years ago.
"During my years in Syria I would see and experience a way of life and the terrible effects of war which changed me. Seeing bloodshed up close changed me. Motherhood changed me. Seeing friends, children, and the men I married dying changed me."
The case has similarities to that of UK-born teenager Shamima Begum who has been stripped of her British citizenship - Ms Begum fled London to join IS in 2015 but is now seeking to return to the UK.