A hosepipe ban took effect in Northern Ireland at 18:00 BST on Friday.
NI Water has appealed for people not to use water for washing cars, filling pools, or sprinkling gardens, as supply failures have already hit some areas.
Temperatures peaked at 30C on Friday, but are expected to be lower today.
One fire appliance will remain to monitor a gorse fire on the Glenshane Pass . It had been burning for three days but is now winding down.
Separately firefighters dealt with a large gorse fire in the Bloody Bridge area of the Mournes but that was brought under control. 
When is it too hot to work?
NI Water says it is pumping out water to its distribution network as fast as possible, but demand is at an all-time high, with people using approximately 200 litres per day each, compared to the normal 153 litres.  
With some areas, including parts of Belfast and Armagh, already experiencing loss of pressure and supply failures, NI Water has asked people to:
The last hosepipe ban in Northern Ireland was 23 years ago in 1995.
The company's chief executive, Sara Venning, asked for people to be responsible and help conserve water.
"Don't use your hose, don't sprinkle the garden, don't wash your car and take the weekend off and go to the beach," she said.
Speaking on Good Morning Ulster, Ms Venning said NI Water had "maximised water production" but also needed help from customers.
"It is essential that we all work together to reduce the unprecedented levels of demand on our network." 
In the Republic of Ireland, Irish Water has announced a ban on the use of hosepipes in the greater Dublin area from 2 July.
Irish Water said the ban will be in place until 31 July, but the situation will be kept under review.
By BBC Northern Ireland weather presenter Geoff Maskell
It has been an incredible few days of weather. Not quite record breaking - but very, very close.  
The warmest June temperature ever recorded in Northern Ireland was 30.8C at Knockarevan, back in 1976. 
On Thursday we came within a whisker of that, recording highs of 30.5C at both Derrylin and Thomastown.
The lengthy spell of fine weather is all due to an area of high pressure which has been anchored over the British Isles for the last week.  
High pressure in summer means, fine sunny days, light winds and initially clear cool nights. At the start of this week the nights were still quite pleasant.  
But as the ground warms up day by day, as it has done this week, even those night-time temperatures start to rise.  
The fine weather is set to stay with us through the weekend, all of next week and on into the early part of July. 
There's only a 20% chance of rain in the Belfast area before 11 July.  
But the temperature will drop a little, from a "scorchio" 30 degrees this week to just a very pleasant 23 or 24 degrees next week.
Inland Fisheries in the Republic of Ireland asked anglers and the public to report any sightings of fish possibly distressed by high water temperatures and low water levels.
They have also asked anglers to practice catch-and-release fishing during the heatwave - meaning all fish caught are returned to the water.
The police have reiterated their warning to not leave dogs in cars.