UK house prices grew at the slowest annual rate for nearly six years in January, according to the Nationwide.
The lender said price growth "almost ground to a complete halt", with prices up by just 0.1% from a year earlier, down from a rate of 0.5% in December.
The average property price was £211,966, the building society said.
The Nationwide said it was likely that the recent slowdown in the market was due to "the impact of the uncertain economic outlook on buyer sentiment".
It said this uncertainty among buyers was outweighing the otherwise positive backdrop of "solid employment growth, stronger wage growth and continued low borrowing costs". 
The last time the Nationwide's annual price growth measure was weaker was in February 2013, when it registered zero growth.
The Nationwide survey, which is based on its own lending data, showed that house prices rose by 0.3%, accounting for seasonal factors, in January compared with December. There was no change in prices in the three months to the end of January compared with the previous quarter.
Earlier in January, a survey by the Royal Institution of Chartered Surveyors (RICS) found their members thought the outlook for the housing market over the next three months was the worst for 20 years.
A net balance of 28% of RICS members expected sales to fall, the most downbeat reading since records started in October 1998. 
Robert Gardner, Nationwide's chief economist, said: "The economic outlook remains unusually uncertain.
"However, if the economy continues to grow at a modest pace, with the unemployment rate and borrowing costs remaining close to current levels, we would expect UK house prices to rise at a low single-digit pace in 2019."
These predictions show an average for UK house prices, but each of the commentators point out that the picture can vary significantly in different parts of the country. It can also vary in different neighbourhoods of the same town.
Read more: Will the value of your home change in 2019?
Samuel Tombs, chief UK economist at Pantheon Macroeconomics, said the slowdown was "a sentiment-led deterioration in house price growth, which chimes with the drop in measures of consumers' confidence since November, when it became clear that the [Brexit] withdrawal agreement would not be ratified seamlessly".
He added: "Looking ahead, increasing numbers of prospective house-buyers likely will wait a few months for Brexit uncertainty to fade, forcing sellers to lower asking prices to attract braver buyers in the interim. As a result, year-over-year declines in house prices in the near term should not be ruled out." 