For the first time, you can find out at the click of button exactly how the land is used in your local authority area.  
If you can't see the area search, click or tap here. 
Every council area in the UK has been analysed and individual maps produced showing how much of the area falls into four land categories: 
More than half of the UK land area is farmland (fields, orchards etc), just over a third might be termed natural or semi-natural (moors, heathland, natural grassland etc), a little under 6% is built on (roads, buildings, airports, quarries etc) and 2.5% is green urban (parks, gardens, golf courses, sports pitches etc).
The four categories are drawn from 44 different land use codes used by the Co-ordination of Information on the Environment (Corine) project initiated by the European Commission in 1985.
Using high-definition satellite images and detailed local maps, Corine offers a comprehensive picture of every corner of the United Kingdom. Now that information is readily available to everyone.
The local authorities with the highest proportion of farmland are the Isles of Scilly (96%) and Mid Suffolk (95%). The council area with the greatest quantity of "natural" landscape is Highland (91%). The City of London has the highest amount of land that is built on (98%) and the local authority with the greatest proportion of green urban is Richmond upon Thames (58%).
Read Mark's blog about the research findings here.
The data has been produced with the help of Dr Alasdair Rae from the Urban Studies and Planning Department at the University of Sheffield.  All the original local authority data and maps are available in A Land Cover Atlas of the United Kingdom and can be found here and here. 
The largest component of the "built on" category is "discontinuous urban fabric", within which 20-50% of the surface area may be green space. To account for this we have reassigned the minimum 20% of "discontinuous urban fabric" to "green urban", which in many cases may be an underestimate. The map uses building land cover data from Ordnance Survey.
Produced by Will Dahlgreen. Design by Prina Shah. Development by Evisa Terziu. 