Jihadist militants have taken control of Iraq's second largest city, Mosul, the most dramatic success yet in a rapidly expanding insurgency that appears to have caught the authorities off guard.
Deadly clashes erupted in Mosul on 6 June, when militants from the Islamic State in Iraq and the Levant (ISIS), an al-Qaeda breakaway, launched an assault on the northern city with allied Sunni Arab tribesmen.
On Monday, the governor of Nineveh province urged residents to "stand firm". But within hours, Atheel al-Nujaifi was forced to flee before the provincial government's headquarters was overrun by hundreds of men armed with rocket-propelled grenades, sniper rifles and machine-guns.
By Tuesday, tens of thousands of residents had left for the nearby Kurdish-controlled region as the militants seized Mosul's airport, army operations centre and other installations. They also set fire to police stations and freed hundreds of detainees. Police and soldiers dropped their weapons and abandoned their posts as the assault became a rout.
Convoys of militants moved southwards on Wednesday, first attacking the town of Baiji and then reportedly overrunning Saddam Hussein's hometown of Tikrit, the administrative capital of Salahuddin province.
In pictures: Iraqis flee Mosul
Profile: Islamic State in Iraq and the Levant (ISIS)
Mosul is the second city to fall to ISIS this year, after Falluja. However, its loss is much more serious for the government, as it is the main city of northern Iraq and a major political and economic centre, with a population of 1.8 million. It is also a gateway to Syria and Turkey.
After the US-led invasion in 2003, Mosul became a bastion of resistance to the occupation, which its Sunni Arab majority opposed and Kurdish minority supported. Years of bombings and shootings by militants linked to al-Qaeda led to an exodus of thousands of people.
It was not until 2009 that a semblance of normality returned to Mosul, but jihadists maintained a firm hold. Sectarian violence increased after US troops withdrew in 2011. It has surged since early 2013 when Shia Prime Minister Nouri Maliki's government launched an offensive against ISIS while also moving against Sunni opposition figures and protesters.
Analysis: How to recover Iraq's second city
Paragliding in Mosul, a way to shake off recent past
The prime minister has pressed parliament to declare a 30-day state of emergency that would give security forces the "necessary powers" to regain control.
A vote will be held on Thursday. Mr Maliki also said citizens would be armed to fight the militants.
The sudden collapse of the security forces in Mosul alarmed the US. It called on the Iraqi government to "step up to the plate", warning that ISIS was "a threat to the entire region". It pledged to help Baghdad "push back this aggression".
The Iraqi government is believed to have about 930,000 security personnel under its command, so on paper they ought to be able to easily overcome the hundreds of militants who attacked Mosul.
However, the same might have been said in late December after ISIS militants and allied tribesmen seized parts of Ramadi, the capital of the western province of Anbar, and most of the nearby city of Falluja amid clashes triggered by the clearance of two protest camps. 
Mr Maliki has vowed to crush the militants, but they are still in control six months on, holding off troops. The UN says the fighting in Anbar has displaced some 480,000 people.
Soldiers have become disillusioned by the conflict against ISIS and brutal attacks by the group - including beheadings and crucifixions - leading many to desert. Commanders told the New York Times they were losing as many as 300 soldiers a day to desertions, deaths and injuries.
Analysis: Anbar violence goes beyond sectarian conflict
Violence in Iraq sparks new sectarian displacement
Quick guide: Sunnis and Shias
In 2009, then CIA Director Michael Hayden said al-Qaeda was "on the verge of a strategic defeat in Iraq". Today, its successor controls territories stretching for hundreds of miles through Nineveh, Anbar and into Syria, where it hopes to establish an Islamic state.
ISIS has gained strength and momentum from the situation in Syria, from where it has transferred recruits, sophisticated weapons and resources to fight in Iraq since 2012. 
It has also skilfully exploited the political stand-off between the central government and the minority Sunni Arab community, which complains that Mr Maliki is monopolising power and targeting them by pursuing policies like the mass arrests in the name of fighting terrorism.
According to the UN, more than 8,860 people were killed in Iraq in 2013 - the highest number of deaths since the peak of the sectarian insurgency between 2006 and 2008. So far this year, more than 4,700 have died.
Iraq: Bloodshed and strife cast pall over polls
Iraq: A proxy battleground in a regional war