From Monday, US tariffs of 10% on $200bn (£152.9bn) worth of Chinese goods come into effect on almost 6,000 products, ranging from handbags to textiles. 
That means almost half of what China sells to the US is now subject to tariffs. 
But China is fighting back. 
It will retaliate by placing tariffs of 5% to 10% on $60bn worth of American goods. 
I saw that steely resolve on display when I visited a pipe factory on the outskirts of Beijing. 
Hebei Huayang Steel Pipe (HHSP) is one of the largest steel pipe producers in the province. 
As I walked into the sprawling factory, the first thing that hit me was an overwhelming stench of burned steel. 
Fields of steel pipe mountains were scattered across the yard, giant cylindrical cones that are used to transport gas, oil and water. 
HHSP had originally set up a production line to service American customers, but even before the latest round of tariffs were announced, it had started looking for other clients.
It turned out to be timely foresight, as now these products would have been among the $200bn worth of goods subject to US tariffs.
Expansion plans into the US market have been put on hold, but the company says it has many other options. 
Steven Yue is the sales manager at HHSP. He showed me around the factory, and told me that the US market is just a small percentage of this plant's production, so he wasn't so worried. 
But it was when I asked him what he thought of the US's trade tariffs on China - and what he thought his country's response would be - that I saw his real feelings on the issue. 
"[We will] show them our power!" he said to our team in English. 
He was also defiant in the face of the trade war, saying it would hurt the US more than China.
"The Chinese government will not just sit back," he told us. 
"The US has many big enterprises with a lot of vested interests and investments in China. If the US begins to attack the Chinese, then it will have a big impact on American businesses operating here - not just against China. 
"Whoever has the will will win. But for now, I still believe China has the ability to keep things under control."
That's a sentiment I heard often during my trip to China. 
When you listen to US President Donald Trump you'd be forgiven for thinking that the relationship between his country and China is one sided, with China winning and the US losing. 
But from China's point of view, the US has also reaped multiple rewards here, as Wang Haiyou, president of the Center for China and Globalisation. was keen to point out to me.
"Look at the last four decades since China and the US established diplomatic ties," he said to me in his office in Beijing. 
"All the major US companies are in China. They all have a big operation in China. Some are even bigger than the US. You can't say that is not a success. 
"Boeing sells more airplanes in China than anywhere else in the world. And Walmart produces more goods from China than any other company in the world. 
"So if GM produces more cars in China than in the US - what's the company complaining about?" 
More from the BBC's series taking an international perspective on trade:
I put to Mr Wang that no one is disputing the US has made money in China - it was more a sense that China had not played by the rules, and that even if it had followed the letter of the agreements set out in the World Trade Organisation (WTO), it had not followed the spirit of the deal. 
"If the US is not happy, it can always go and file their complaints there," he told me. 
"They normally don't. China actually gets less complaints than the US in the WTO."
Still, there is a long-held view that China has cheated not just the US on trade, but other trading partners too. 
And while not all of them agree with the strategy Mr Trump is using to go after China, his tariffs appear to be giving many others that China has done business with the confidence to voice their complaints more vocally. 
As I've written about before, the American Chamber of Commerce in China has said that the country needs to be more transparent and honest about opening up its markets to foreign firms. 
The European Chamber of Commerce in China in its annual report chimed in, saying that China is stuck in a "reform deficit" and that the root cause of the US China trade war is "China's incomplete market opening". 
Meanwhile, the trade war is coming at a delicate time for China's economy, which after years of stellar growth, is slowing down. 
We visited the Communications University of China in Beijing, and spoke to a number of students there. 
I was struck by how some were worried about job prospects in the face of this trade war - but also that it was leading to a rising sense of national pride amongst others. 
One male student told me, "China has risen quickly over the past few decades, and has captured the world's attention. That's why the US has such a strong desire to suppress us. 
"But China has also given a strong response to the US, so I believe my country has the ability to withstand this."
The sense that the US is jealous of China's rise, and is using the trade war as a way to contain China is an increasingly prevalent view amongst some in the country, as the hardline Global Times, in a recent editorial, outlined.
"Some elites in the US believe that China has stolen US experience for its own modernisation, infringing so-called US intellectual property rights," the editorial said. 
"Washington is extremely puffed up with pride politically and culturally. It is also severely misunderstanding the history of human development."
This is a new, confident China - a country that wants to show off its economic success. 
Despite the criticism, this is a success it feels it has worked hard for - and will not surrender easily. 
But this trade war has many here feeling that the US wants to halt China's rise - and China is preparing for a long battle ahead.