During the past two years, the pound has had a rough time of things when it comes to its price against the dollar and other currencies.
The immediate aftermath of the Brexit referendum saw sterling decline sharply in value.
And as the vote on the UK's withdrawal deal from the European Union looms, further volatility is expected.
Since June 2016, holidays and imported goods have become more expensive, but UK exports have been cheaper. 
It's a complex picture, though. 
Exporters, such as carmakers, are importers themselves, buying in raw materials such as oil or copper. 
While Britons living abroad but drawing a UK pension have suffered as the pound has declined.
Since 1992, the pound has floated freely on currency markets, meaning that traders - buyers and sellers - determine what it's worth.
When the pound rises in value, more of the currency is being bought. When it goes down, more is sold. 
"A free-floating currency is a very good thing, because it works as a safety valve," says Jane Foley, senior currency strategist at Rabobank.
After the global financial crisis, countries whose economies suffered had weaker currencies. "Countries in the eurozone such as Greece and Spain had a strong euro they couldn't devalue," or reduce in value, she added, and for them, the safety valve was wage cuts.
"The downside is when it comes on the back of political uncertainty," she said. "Goods become more expensive."
In recent years, traders have been looking at politics, rather than economic data, which means faster trading, and a faster pace of change in the price. That's the volatility traders talk about.
"If you think abut political uncertainty being bad, the worst outcome is a hard Brexit," says Ms Foley, because details of what will happen under those circumstances are so scarce. 
"If that's the worst case scenario, it [the pound] will rally if hard Brexit seems unlikely."
Similarly, talk of putting Brexit on hold has boosted the pound, as it gives businesses more room to plan, she says. 
A softer Brexit could be good news for savers, according to CIBC's head of foreign exchange strategy, Jeremy Stretch.
Currency experts think that a softer Brexit could provide a boost to the economy by providing confidence and certainty to companies and consumers who in turn may decide to spend more or take on more staff. 
That increased economic activity could prompt the Bank of England to raise interest rates, boosting returns for savers. 
"We could see an interest rate hike come the May meeting of the Bank of England, although it may be the case that they wait until August," according to Mr Stretch.
"Moving towards a softer Brexit would help to alleviate the uncertainty that was impacting the economy in the latter stages of 2018."
"Certainly since 2016, sterling is weaker," says Ms Foley. "Our wealth overseas has lessened."
At the bureau de change, rates will be even worse than those on the financial market. 
That reflects their business costs including rent, staff, security and having lots of money ready. And if you buy your notes at the airport, convenience.
BBC research shows that travellers have seen bureau de change rates fall in recent months as the pound as suffered against other currencies. 
But the value of the pound is always reflected in the price of another currency. 
Which means that since the referendum there are some currencies against which sterling has performed better, notably the Turkish lira and the Argentine peso.
Interest rates and money-printing can also have an effect. Higher interest rates, and therefore returns, may attract more foreign buyers, which pushes up the value of the currency. 
Printing money, either literally or through the bond-buying programmes known as quantitative easing, has historically reduced the value of a currency by increasing its supply. But sometimes the effects can be minor.
Another factor is the UK's current account deficit, says Jane Foley. That's where imports exceed the value of a nation's exports.
A simple way of thinking about it is a deficit of savers, she says. "We need foreign savers to make up the shortfall. If they don't like what they see, they are more likely to pull their money out." That means selling pounds and a cheaper currency.
"If we had a surplus, we would not be as vulnerable," she says. It explains why the pound is more volatile - why trading happens at a faster rate - than the yen. Japan has much domestic wealth to draw upon.
Companies may buy currencies for a variety of reasons. A company wanting to buy a UK-based rival will need lots of sterling to do so. It may have to sell dollars or euros and buy sterling. 
Likewise, a company wanting to pay shareholders a slice of profits may need to bring UK sales home. They will sell their pounds.
Then you have traders who think they know something others don't. They will make bets on the market, or speculation.
"Customers I see are corporate customers who may have to buy energy, grain or some other component," says Ms Foley. "They have a natural need. It's an easy mistake thinking it's just speculators, making a quick buck."
Events will determine how the pound performs in the short term, until some sort of resolution for Britain's departure from the EU comes about, said Ms Foley. 
The vote on Prime Minster Theresa May's Brexit deal will probably be the next event. Market-watchers have typically mixed views.
"The pound will react to the extent and manner of the government's likely defeat in the vote, with a heavier defeat more likely to push down on an exchange rate that has already depreciated a great deal," said Gregory Thwaites, research director at WorldRemit and previously Head of International Research at the Bank of England. 
"In the unlikely event that the deal is passed, sterling will be likely to rally."
"Should the withdrawal act be ratified on Tuesday, sterling will probably surge about 5% in value against the US dollar, but if December's failed attempt is anything to go by then the chances look slim," said Simon Harvey, market analyst at Monex Europe.
Hussein Sayed, chief market strategist at FXTM, said: "It is expected that the bill will be voted down, but this won't be the most significant factor influencing the pound's direction, it's what will happen next."
He says options as diverse as a no-confidence vote in the government, an extension of Article 50, a new general election and a second referendum could mean very different things for the pound. "As of now, investors seem to be on wait-and-see mode."