The shootings at two mosques in New Zealand, which left 50 people dead and dozens wounded, have led to renewed questions about the extent of far-right extremism.
The British security minister has said it is "perfectly possible" a far-right attack could happen in the UK and has raised concerns about the radicalisation of individuals online.  
So, how widespread is this form of violent extremism?   
Before the latest attack, both New Zealand and Australia said their main security risk was from Islamist terrorism. 
And New Zealand's Security Intelligence Service's most recent annual report makes no reference to far-right extremism. 
A report in 2017 by Australia's Security Intelligence Organisation says that although the country "experiences low levels of communal violence", one person was charged with far-right terrorism in 2016.
The report did not dismiss the possibility of attacks but stated that any attacks by far-right extremists would "probably target the Muslim or left-wing community, be low-capability, and be more likely to be perpetrated by a lone actor or small group on the periphery of organised groups".
Europol, the European Union's law enforcement agency, recorded five right-wing terror plots in 2017, all of which were in the UK. 
This was out of a total of 205 potential or successful attacks recorded by European intelligence agencies, with 137 "separatist", 24 "left-wing" and 33 "jihadist" plots among them.
In 2017, a total of 1,219 terror suspects were arrested. Of these, 20 were classified as far-right extremists (705 were "jihadists").
The Global Terrorism Index, an annual report compiled from an open-source database at the University of Maryland, also monitors incidents relating to the far-right in Western Europe. 
Its number of right-wing terror "incidents" is higher than the official figures from intelligence agencies, which it says is down to differing interpretations between countries as to what constitutes a terror incident. 
Across Western Europe, the database shows 28 right-wing terror incidents in 2017 compared with just one in 2007. 
Sara Khan, the UK's anti-terror commissioner, told the Observer that UK-based far-right activists were "organised, professional and actively attempting to recruit", although the numbers being monitored were not released. 
The intelligence agencies have revealed, however, that of the 18 attacks foiled in the UK since March 2017, four came from the extreme right wing. 
And referrals to the government's anti-extremism programme, Prevent, from this group have increased in recent years.
In 2017-18, there were 7,318 referrals across the country, 1,312 of which related to the extreme right.  
The number actually going on to receive so-called "Channel" support has increased as well.
Since 2012-13, the number of extreme right wing individuals receiving support has increased almost 300%, while the number of Islamist extremists has increased by 80%. 
In Germany, "politically motivated" crimes are recorded by the government
In 2017, 39,505 such offences were recorded, of which half were attributed to people with right-wing ideologies, including 1,130 acts of violence (although more acts of violence were attributed to the far left).
Right-wing individuals also committed 300 attacks on asylum centres in 2017, although this was a two-thirds decrease from the previous year. 
In the Netherlands, the Ministry of the Interior says: "The extreme right has manifested itself primarily with non-violent or minor disruptive actions. 
"Although a limited number of right-wing extremists activists are prepared to resort to violence, this intention is hardly if ever acted upon."
Despite this, the Anne Frank Foundation, an organisation that conducts research with the Ministry of Interior, says it has identified a rise in active members of right-wing extremist groups, increasing from 90 in 2011 to 250 at the end of 2016. 
Between 2002 and 2017, there were 86 far-right terror incidents in North America, with 62 deaths, according to the Global Terrorism Index. 
Most of these deaths were in the past three years, with nine killed by a gunman at the Emanuel African Methodist Episcopal Church, in Charleston, South Carolina, in 2015 and 11 killed in the Pittsburgh synagogue shootings in 2018.
In 2011, to counter extremism of all types, the US Department of Homeland Security announced a national strategy, called Counter Violent Extremism (CVE), which included a $10m (£7.5m) grant.
One of the groups to have received funding is Life After Hate which says it has helped de-radicalise "hundreds, if not thousands of people… involved in the white-supremacist movement".
At the end of 2018 - 11 days after the massacre in Pittsburgh - this funding for the programme was cancelled.  
Historically, it has been more difficult to detect right-wing terrorism in the West because of its scattered nature, according to Raffaello Pantucci, director of international security studies at the Royal United Services Institute. 
His organisation's research highlights the tendency for right-wing terrorists in Europe to be "lone actors" who are less likely to exhibit noticeable changes in behaviour or discuss plans with friends or family than their Islamist extremist counterparts. 
In its dataset, 40% of far-right "lone actors" had been detected primarily by chance, compared with 12% of Islamic extremists. 
"We are seeing more isolated individuals connecting with each other through online communities," he says, which could help intelligence agencies tracking far-right terrorism. 
But, he adds:"[The intelligence agencies] still see it as a lesser threat and the scale of it is not as big as Islamic extremism." 
What do you want BBC Reality Check to investigate? Get in touch
Read more from Reality Check
Follow us on Twitter