As concerns grow about the effect of harmful social media content on our children, we look at what tools are available for parents to regulate what kids see and how long they spend online. 
The struggle to prise them away from a life spent online is a familiar one for many beleaguered parents.
Our youngsters spend hours on Instagram chasing "likes" - and often coming up against cyber-bullying - or playing games, obsessing about YouTube influencers or surfing between different "friendship groups" on WhatsApp.  
So how can we keep them safe from harmful content?
Content filtering software has been around for many years, but parents have often been too tech-shy to work it properly. And it often required children to hand over their passwords - a potential cause of family rows.
But now a new generation of digital parental controls has arrived on the market, promising to help parents take back control more easily. 
Circle with Disney, Koala Safe and Ikydz, for example, are systems that claim to be able to control every digital device in your home with a few taps on a smartphone app.
The new products work by connecting to your existing household wi-fi router. In the case of Circle you plug in the white cube - clearly inspired by the Apple school of design - and it immediately lists every connected phone, laptop, tablet, and so on in your home, and offers a variety of ways to control them. 
It can be tricky to work out who owns which device. Initially I block my husband's phone by mistake - to howls of outrage. But once I identify each device's MAC address - a set of numbers and letters unique to each product - it is relatively easy to assign each gadget to a specific user. 
Then you can set filters based on age - pre-school, kid, teen, adult or none - which block explicit content, gambling, dating and more, according to the filter selected. 
You can also block specific apps or websites - Fortnite and Instagram anyone? And you can put time limits on usage, pause the internet, and set bed times.
But you could do most of this with traditional filtering software, and these days internet service providers, cyber-security software firms and web browsers are all much better at offering family settings on their services.  
What's more, the same issues arise. My two daughters, aged 11 and 13, loudly protest about "violations of privacy" when they realised I could see every site and app they've visited.
Once I've reassured them that this is not about snooping, but more about limitation and safety, they grudgingly seem to accept the new controls. 
Indeed, a 2018 survey of young people between the ages of 11 and 16 by Internet Matters, an online safety not-for-profit organisation, showed that 65% were in favour of parental controls. 
Anne Longfield, the Children's Commissioner for England, thinks it is good parenting to set limits. 
"The internet can be a great resource, but it can also be the wild west for children. We wouldn't think it was OK to drop our children off in the park at night if they were younger," she says. 
"In the same way we shouldn't think it is OK for them to roam the internet without any guidance or restrictions."  
There are disadvantages with these latest filtering devices, though. Some don't work once your child's phone leaves the home and is no longer on home wi-fi. And they won't all work if the wi-fi is switched off and the internet is accessed via mobile data. Other products are also incompatible with some UK routers.
So what other options are there?
More Technology of Business
"For younger children a Monqi phone [Monqi make phones designed specifically for kids] might be a better option as a first device," advises Ghislaine Bombusa, head of digital at Internet Matters.
"Or if you're worried about particular websites you can set safe search on your family's broadband; that may be sufficient and is free. You can also set up Google Safe Search or restricted mode on YouTube."
Another option is buying one of the new generation of high-speed routers, some of which not only deliver good coverage but also have parental control options pre-installed. 
And for parents with more tech expertise, Kate Bevan, editor of Which? Computing, recommends setting up Open DNS up on your router, which enables parents to put controls in place. The basic blocking options are free.
But Ben Halpert, who set up the US based Savvy Cyber Kids, warns that there are limits to what technology alone can achieve. 
"Once children reach a certain age, their peers will tell them, or they will stumble upon ways to get around parental controls," he says.
"No matter what technology you put in place, it will never prevent your child from being exposed to things you wish they did not experience. This is why building trust with your children and continuing to talk about technology use is so important."
Most experts stress that discussion, education and negotiation are just as important as technical fixes when it comes to keeping your kids safe online.
Follow Technology of Business editor Matthew Wall on Twitter and Facebook