Few issues divide opinions between different age groups quite as sharply as Brexit. And it could be that the differences are becoming even more pronounced.
Voters remain evenly divided about the issue, just as they were at the time of the EU referendum two years ago.
If there were to be a second referendum now, 52% would vote Remain and 48% Leave, an average of polls over the past three months suggests.
So, it is a stable picture, albeit one that reverses the position in 2016.
But the opinions of voters vary dramatically across different groups - none more so than between young and old.
Just over 70% of 18 to 24-year-olds who voted in the referendum backed Remain, four major academic and commercial polls conducted shortly after the ballot agree, with just under 30% backing Leave.
In contrast, only 40% of those aged 65 and over supported Remain, while 60% placed their cross against Leave. 
These younger and older voters may be even more polarised now.
A total of 82% of 18 to 24-year-olds with a voting preference say they would vote Remain in a second referendum, an average of polls conducted in the past three months suggests, while only 18% of this age group say they would vote Leave. 
In contrast, two-thirds of those aged 65 and over would back Leave, while only one-third would favour Remain.
And it is not only the youngest and the oldest voters who have very different views about Brexit. Every age group is different. 
The younger someone is, the more likely they are to favour Remain over Leave.
As a result, the UK is divided into the under-45s who, on balance, favour staying in the EU, and the over-45s, who want to leave.
More like this
This pattern reflects very different outlooks about some of the central issues in the Brexit debate.
On immigration, the most recent British Social Attitudes survey shows that 61% of those aged 18 to 34 think that immigration enriches Britain's cultural life.
In contrast, only 38% of those aged 55 and over feel that way. 
When it comes to the economy, 54% of 18 to 34-year-olds disagreed with the statement "Britain will be economically better off post-Brexit" in polling by ORB International between May and July. Half that number, 27%, thought the country would be better off.
Among those aged 55 and over, the balance of opinion is almost exactly the opposite - 54% agree that Britain will be better off, while 30% disagree.
Consequently, younger people are also less concerned about an end to free movement - the right of EU citizens to come to Britain to live and work - and more concerned for Britain to remain part of the EU single market. 
When asked if they would choose to stay in the single market even if it means allowing free movement, 50% of 18 to 34-year-olds said they would do so, compared with 35% of 55 to 64-year-olds.
This difference of outlook is reflected in attitudes towards holding a second referendum.
Younger people are much keener on the idea of revisiting the Brexit vote. 
Asked whether there should be a referendum on whether to accept the terms of Britain's exit from the EU once they have been agreed, about half of 18 to 24 year-olds say they are in favour of another poll. 
Only three in 10 of those aged 65 and over hold that view.
However, only half of 18 to 24-year-olds said that they would be certain to vote in a second EU referendum, according to recent polls by Survation. This compares with 84% of those aged 65 and over. 
So if there were another ballot, it is far from certain that young people would necessarily take the opportunity to register their distinctive views.
About this piece
This analysis piece was commissioned by the BBC from an expert working for an outside organisation.
Sir John Curtice is professor of politics at Strathclyde University, senior research fellow at the NatCen Social Research, a senior fellow at The UK in a Changing Europe and chief commentator at WhatUKthinks.org.
Edited by Duncan Walker