Israeli and Palestinian youths are joining together, learning new skills and engaging in conflict resolution dialogue thanks to a number of new technology partnerships in the troubled region. Can tech really make a difference?
Israel may be known as the Start-up Nation, famed for its tech start-ups that are supported by one of the largest venture-capital industries per capita in the world.
But Israeli-Palestinian relations have been relentlessly grim ever since the foundation of Israel in 1948 and the subsequent Arab-Israeli conflict that has been rumbling on ever since.
Initiatives like Tech2Peace are trying to bridge divides between the two communities.
"I joined the programme alone, but made many great friends from both Palestine and Israel, who I am in touch with today," says participant Zada Haj. 
The student and volunteer-led programme brings Israeli and Palestinian youths together to learn tech skills - 3D and graphic design, website creation, app development - and to engage in conflict resolution dialogue. 
Ms Haj says she had "zero knowledge" of animation or 3D modelling before, but by the end of the session she was able to turn her ideas into creation and develop skills that would help her get a job. 
Palestinian entrepreneur Adnan Awni Jaber also says Tech2Peace was the gateway for him to make Jewish friends in Israel. 
"I believe that technology can break walls between any two sides of the conflict because it's borderless," he tells the BBC. 
"There's no physical border than can keep these two sides from contacting each other." 
Abdallah Sakran, another programme participant, says talking both politics and tech brought his group closer together. 
"At first it was awkward, but by the third day we were discussing deep thoughts and our political opinions," he says. "The tech seminar part had us helping each other and asking questions."   
Tomer Cohen, a Tech2Peace co-founder who's an Israeli, participated in peace camps when he was growing up in Israel, but found that after the programmes finished, the friendships that had developed disappeared. The young people on both sides would go back to their regular lives. 
So when he and his Israeli and Palestinian co-founders were thinking of ways they could foster long-term partnerships between youngsters, they came up with the idea of giving them life skills that could enable them to continue working together. 
"We thought, OK, let's do this with technology and programming," says Mr Cohen. "When young people come to our seminar, they're not thinking, 'OK, you're Palestinian and I'm Israeli,' they're thinking, 'I want to improve my life and you want to, as well. We have something in common'."
Closer co-operation also make commercial sense, argues Israeli-American investor and entrepreneur, Yadin Kaufmann.
He started the Palestinian Internship Program (PIP) in 2014 to provide young Palestinian graduates with work experience at leading Israel-based companies. 
"For most Palestinians, being a part of PIP is the first time they've encountered an Israeli other than at a checkpoint," says Mr Kaufmann. 
"For most Israelis it's the first time they're able to speak with a Palestinian and work with them on a professional level."
More Technology of Business
In 2008, he founded Sadara Ventures, the first venture capital firm to target the Palestinian tech sector exclusively. Sadara is now supporting six portfolio companies that have raised $70m (£54m) in venture capital funding so far.
Mr Kaufmann's latest initiative, the Palestinian Partnership Fund, would provide grants for joint ventures between Palestinian entrepreneurs and companies in Israel, other countries in the Middle East and the US. 
The US Congress is currently considering whether to fund the programme.  
"I realised there was an opportunity to do something interesting from a business perspective, but also to create a smaller scale 'start-up nation' next door," says Mr Kaufmann. 
"If we could succeed in doing that it would be good for the Palestinians, and make Palestine more of a real economy rather than a donor-dependent one."
Tech companies, too, have been trying to bridge the divide for years.
For example, Palestinian software firm, Exalt Technologies, has 20 engineers building cloud infrastructure support for Nokia's 5G team based in Israel. 
"There is no doubt that there are many political and economic constraints on Palestine, but the media... highlights aspects of destruction, instead of focusing on the resilience and love for growth and life, despite hardship," believes Exalt boss, Tareq Maayah. 
Exalt has worked with Cisco's Israeli and US teams for a decade on integrating software across the company's wireless network, and has developed Android and iOS applications for HP Indigo, a division of HP's graphic arts business that was originally an Israeli company.
But until January this year, many engineers from both sides had never met.
HP Indigo's Israeli engineers and the firm's chief executive made a trip to Exalt's office in the Palestinian city of Ramallah.  
"Although the CEO had visited in the past, it was the first time for the engineers who have been working with us for many years," explains Dara Jarallah, business development officer for Exalt. 
"I could feel the sense of pride when Exalt's engineers demonstrated their work for HP during the meetings, especially since they saw our Palestinian female leaders in action, who are developing their own technology sector. 
"It was important that we do this so everyone could enjoy themselves, as they experienced authentic Palestinian food!"
But will such collaborations lead to a stronger economy for the region and potentially a resolution of the conflict? 
That remains unlikely, believes Magid Shihade, faculty member at the Institute for International Studies at Birzeit University on the West Bank, while onerous trade restrictions remain in place.
Under the Paris Protocol between the Palestinian Authority and the Israeli government, Palestinians cannot import what they like from abroad and are prevented from developing their own products freely. 
"The first step for change is to remove all Israeli restriction in trade, thus letting Palestinian and Israeli businesses collaborate on an equal footing," says Mr Shihade.
But Israel believes such restrictions are necessary to maintain its security in the troubled region.
The issues are difficult and deeply embedded, but at least technology is helping to foster dialogue - an essential prerequisite for peace. 
Follow Technology of Business editor Matthew Wall on Twitter and Facebook