The BBC's weekly The Boss series profiles different business leaders from around the world. This week we speak to Alexander Rinke, co-founder of German technology company Celonis.
When Alexander Rinke wanted some of the world's biggest companies to employ his small start-up business he came up with a novel approach - he would send their bosses handwritten letters.
"We knew if we sent an email it could just be deleted," he says.
"And if we sent out typed letters then their secretaries would open them, and bin them as junk mail.
"But with a handwritten note, it seems more personal, it could have been a letter from a family member, or a friend."
Alexander launched Celonis when he was 22 with two friends, Martin Klenk and Bastian Nominacher, in 2011 after they had finished maths and computer science degrees at the Technical University of Munich.
Expanding on a project they had worked on as part of their courses, Celonis is a hi-tech data mining company that uses software and artificial intelligence to monitor the performance of businesses, to help them become more efficient and work better.
In very simple terms, Celonis's software will monitor a company's computer system, and find out things such as which employees are being unproductive, which suppliers are too slow, and which production processes could be streamlined. It then suggests solutions.
The three friends were confident about what they could offer businesses, but they just needed to get themselves noticed.
Hence the handwritten letters. 
They worked like a treat, leading to meetings with some of the largest companies in Europe.
Today, eight years later, Celonis's customers include BMW, Exxon-Mobile, General Motors, L'Oreal, Siemens, Uber and Vodafone.
And after securing an additional $50m (£39m) of investment last year, Celonis says it is now valued at more than $1bn (£780m).
Born and raised in Berlin, Alexander says he started his first company when he was just 15, supplying tutors to high school students.
"It was great to get my first idea of how a business ran," he says. "But ultimately I knew it wouldn't last forever."
Fast-forward to 2011 in Munich, and Alexander came up with the idea for Celonis when, as part of their studies, he, Martin and Bastian were helping a real world business improve its customer service.
More The Boss features:
The three students found that the firm was taking about five days to come up with fixes to problems, and they thought there must be a quicker way.
"We interviewed people in the company to try and understand why it took so long," says Alexander, who is now 29. "But we quickly realised that no-one was going to take the blame. It became political."
So the idea for Munich-based Celonis was born: remove humans and work politics from the evaluation process, and replace them with impartial computer analysis.
The company being advised by the students became their first paying customer. As Martin and Bastian worked on finessing the software, Alexander drove up to 1,000 miles a day around Germany and Austria meeting potential customers, including those to whom he had sent a handwritten letter.
Celonis quickly grew, and just a year later opened a US office in Palo Alto, California.
But while business customers were seemingly easy to secure, Alexander admits that as the company had to expand its workforce so quickly, sometimes it employed the wrong people.
"To begin with we were hiring people just based on their CVs, but we made some bad decisions," he says. "Some just weren't the right fit.
"Quickly we realised that it's all down to character and personality, as well as their CVs. The most important thing is building the right team around you."
Today Celonis has more than 400 employees, and its subscription-based product is used by thousands of companies worldwide.
A private business, it says its annual turnover now tops $70m.
Patrick McGee, Frankfurt correspondent for the Financial Times, has written about Celonis on a number of occasions in recent years.
"When I interviewed several big companies already working with Celonis, I expected to hear a nice thing or two," he says.
"The reality is they swooned. Executives at big groups like Siemens and Vodafone said it was like having an X-ray image of their business, making it easy to spot inefficiencies and implement a fix."
In the future Alexander may have to learn how to write in Japanese, as the company is looking to expand to Japan.
"Japan is such an interesting market, as they're so obsessed with efficiency and improving things," says the co-chief executive. "So there is a lot of demand over there.
"But we are also looking to expand in the markets we are already in."