In small villages along the eastern coast of Bangladesh, researchers have noticed an unexpectedly high rate of miscarriage. As they investigated further, scientists reached the conclusion that climate change might be to blame. Journalist Susannah Savage went into these communities to find out more. 
"Girls are better than boys," says 30-year-old Al-Munnahar. "Boys do not listen. They are arrogant. Girls are polite." 
Al-Munnahar, who lives in a small village on the east coast of Bangladesh, has three sons but wished for a girl. Once she thought she would have a daughter, but she miscarried the baby. 
She is among several women who have lost a baby in her village. 
While miscarriages are not out of the ordinary, scientists who follow the community have noticed an increase, particularly compared to other areas. The reason for this, they believe, is climate change. 
The walk to Failla Para, Al-Munnahar's village, is arduous: in the dry season, the narrow track leads into a swamp, and in rainy season, into the sea. The village itself is not much more than a mound of mud with a few shacks and a chicken pen perched precariously on the slippery surface. 
"Nothing grows here anymore," says Al-Munnahar. Not many years ago - up until the 1990s - these swamp lands were paddy fields. 
If rice production back then was not profitable, it was at least viable. Not anymore. Rising waters and increasing salinity have forced the wealthiest among the villagers to change to shrimp farming or salt harvesting. Today, few paddy fields remain. 
"This is climate change in action," says Dr Manzoor Hanifi, a scientist from the International Centre for Diarrhoeal Disease Research Bangladesh (ICDDRB), a research institute. "The effect on the land is visible, but the effect on the body: that we don't see." 
ICDDRB have been running a health and demographic surveillance site in and around the district of Chakaria, near Cox's Bazaar, for the last thirty years, enabling them to detect even small changes in the health of the communities they monitor. 
Over the last few years, many families have left the plains and moved inland, into the forest hill area—mostly those with enough money to bribe forest wardens. 
"We paid a 230,000 Taka ($2,752, £2,106) bribe to build the house," says Kajol Rekha, who moved to the hills from the plains with her husband and two children three years ago. "Because of the water, my kids would always have a fever, especially when our house remained wet after the flood. Everything is easier here." 
These environmental migrants are faring relatively well, able to grow crops and nearer transport routes to access jobs and schools. They are also in better health than those they left behind. 
In particular, women inland are less likely to miscarry. Between 2012 and 2017, the ICDDRB scientists registered 12,867 pregnancies in the area they monitor, which encompasses both the hill area and the plains. 
They followed the pregnant women through until the end of the pregnancy and found that women in the coastal plains, living within 20km (12mi) of the coastline and 7m above sea level were 1.3 times more likely to miscarry than women who live inland. 
The difference may seem small, but the number of miscarriages on the plains seems to be growing, says Dr Hanifi. 
Moreover, when comparing the whole Chakaria region to Matlab, another area monitored by ICDDRB, in a part of Bangladesh far removed from the coast, the scientists also saw a noticeable difference. 
In Chakaria, 11% of pregnancies end in miscarriage. In Matlab it is 8%.  
This difference, the scientists believe, is to do with the amount of salt in the water the women drink - the increase of which is caused by climate change. 
Sea levels are rising, in part because of the melting of icecaps, but also because the earth's rising temperature affects atmospheric pressure: even a small change in this causes an inverse effect on the sea level. 
"With a one millibar decrease in atmosphere pressure," says Dr Hanifi, "the sea level rises by ten millimetres: a series of depressions in atmospheric pressure can cause a considerable rise in water levels in shallow ocean basins."
When sea levels rise, salty sea water flows into fresh water rivers and streams, and eventually into the soil. Most significantly, it also flows into underground water stores - called aquifers - where it mixes with, and contaminates, the fresh water. It is from this underground water that villages source their water, via tube wells. 
The water that the village pump in Failla Para spews out is a little red in colour. It is also full of salt. This does not stop villagers drinking from the pump, though - nor from bathing in it and washing and cooking their food in it. 
The World Health Organization (WHO) recommends that people consume no more than 5g of salt per day. In Chakaria, those living in the coastal zone consume up to 16g per day - over three times what those in the hilly areas do. 
In countries like the UK, health campaigns have cautioned against excessive salt consumption for years. It causes hypertension, increasing the risk of strokes and heart attacks, and, among pregnant women, miscarriages and preeclampsia. 
These Bangladeshi families have no idea of the health risk from the water they are drinking, and even if they did, they have little choice. 
"Salt is bad for crops," says 50-year Janatara, who was born in the village and has never left. 
When asked if she or her family would leave Failla Para she laughs: "No, of course not! I've been here my whole life, and anyway, where would we go? We are poor." 
Her neighbour, 23-year old Sharmin would like to leave. 
She is uncertain what future there can be for her two sons in Failla Para: "Life is so hard here," she says. Despite this, though, she plans to have another child soon. 
At the moment, the chance of miscarriage for women like Sharmin and Al-Munnahar is only slightly elevated. But unless something is done, says Dr Hanifi, "this will only get worse, as Bangladesh feels the effects of climate change more and more." 
As a low-lying country, full of flood plain land, Bangladesh is particularly vulnerable to changes caused by global warming. 
But other countries elsewhere, are also likely to experience similar repercussions from rising sea levels. 
Across the Indian Ocean, the destruction caused by the 2005 tsunami caused saltwater to contaminate agricultural lands and freshwater drinking sources. 
In the American state of Florida, rising sea levels has also led to saltwater encroaching on bodies of fresh water. 
Surprisingly, however, the Chakaria health and demographic surveillance site, which monitors the health-related impact of climate change, is one of the only sites of its kind.
"A lot of money is being thrown at climate change interventions," says Dr Hanafi, "but almost none of it goes into research - not for the public health impact anyway. Everyone is thinking about environmental disasters. No one is thinking about public health."
All pictures copyright.