Comparisons are being drawn between the heatwave of 2018 and the summer of 1976. So how do the two years measure up?
I had to sit my A-level exams back then, when the temperatures were so punishing we couldn't sleep.
We first tried the cellar, which was cool but too claustrophobic, and then the garden, which was too exposed to the unwelcome light of dawn. 
I didn't realise it at the time but I was living through a heatwave that has gone down as one of the seminal events in British weather history.
Mark McCarthy, of the Met Office, says: "'76 is the yardstick we always fall back on because it was such a remarkable heatwave and drought - it's one of the standouts in our records."
It was so serious that the government of the day introduced a Drought Act and even appointed a Minister for Drought, Denis Howell, whose job was to encourage the public to use less water. 
The newspapers loved it when he told them he had taken to sharing baths with his wife. 
So how does 1976 stack up against the extreme conditions large parts of the UK are now experiencing week after week?
There are some striking similarities but also some key differences. 
Beyond the horizon, the surface waters of the Atlantic Ocean play a crucial role in determining our weather - and sea conditions back then were very like what we're seeing now. 
In both years, a particular pattern formed in which there is cool water near Greenland, warm water further south and then more cool water closer to the British Isles - and research has shown how that pattern of sea temperatures can be linked to warmer drier summers in the UK.
And both heatwaves have involved the same kind of lingering high pressure in which temperatures can soar.
But in 1976 the high pressure system was centred further to the east of the UK than now. 
That had the effect of drawing up hot humid air from the south, making night-time temperatures even hotter than they have been this year. 
The exact location of systems such as this really matters because the UK is relatively small - so a shift one way or the other can have a big effect. 
So what about the actual heat?
This is no comfort to anyone toiling outdoors now but 1976 was in a different league to this year. It saw an extraordinary 18 days running when somewhere in the UK had temperatures above 30C.
The latest figures for 2018 show that, so far, we've had "only" nine days on the trot above 30C. Also, 1976 had a staggering 15 consecutive days in which temperatures topped 32C.
But the biggest difference is in rainfall and what that means for water supplies.
From as far back as May 1975, parts of the UK had suffered a long dry spell - so when the heatwave struck, the country was already thirsty. 
In Yorkshire and East Anglia, standpipes were fitted in the streets. In Wales and the west of England, supplies were turned off during the day. And dozens of companies had restrictions imposed or were told to order shorter working weeks. 
What about this year? It has seen the driest first half of a summer for half a century and a hosepipe ban is in prospect for north-west England. Six of the Met Office's rain gauges have received less than 1mm of rain since 29 May. 
Also this year, some regions have not reached even 10% of the average rain seen in June and July - although with seven days of the month left, this could change. 
But overall most water companies say they are happy with supplies, for the moment. 
Luckily last winter delivered its usual amount of rain and spring rainfall was above average. Much of the country had water in the bank when all this began.
So where does that leave us? 
While 1976 did see more severe conditions than now, there has been a profoundly important change in the intervening 42 years: the global average temperature has crept up and is set to rise further. 
That makes it "very likely" (in the words of the UN climate science panel) that heatwaves will become more frequent in future. And this has potentially devastating implications. 
After the 2003 heatwave that was blamed for causing 2,000 extra deaths in the UK and tens of thousands across continental Europe, a study concluded that the temperatures of 2003 would seem normal by the summers of the 2040s.
Global warming is not the only change. Since 1976, the population has soared, demand for water has rocketed and the stuff has never been so precious. 
The water companies are under pressure to fix wasteful leaks. And the rollout of water meters is designed to reduce demand - our supplies used to flow without any record of how much we used.  Water saving devices in the home also help us to consume less. 
Even in East Anglia, the driest region of the country, where there's less rain per person than in Jerusalem, Anglian Water has managed things so that water demand per head is lower than the UK average. Technology and awareness are combining to provide solutions.
What now? The current heatwave isn't over yet. It could endure through August. More records could be set - or, as often happens during times of maximum public interest, the heavens will suddenly open and the air will cool. 
In the case of the minister for drought, his appointment was inevitably followed by a deluge and he was quickly made minister for floods instead (two years later Mr Howell served as minister for snow). The papers loved that too - another reason that 1976 was so memorable.
Sadly, the break in the weather came too late for me and my exams. But when it came to the results, at least I had an excuse. 