"Germany remains a safe country with a strong police force, with well organised security agencies… We are good [at security] but we want to be better."
Germany's interior minister, Thomas de Maiziere, has recently unveiled a long list of anti-terror measures: thousands of new police officers, billions of euros for the security services, better cyber intelligence and faster deportation of foreign criminals. 
This was, of course, in one sense about reassuring the German public. It is not the first time the government has announced anti-terror measures. But it is also the response to what are thought to have been the first terror attacks on German soil inspired by so-called Islamic State (IS). 
Last month, in the town of Ansbach, a Syrian man wounded 15 people when he blew himself up at a music festival. A few days earlier, a teenager attacked passengers on a train with an axe. 
But Germany has not experienced a major co-ordinated terror attack on the scale of those perpetrated on Paris or Brussels - yet. Security sources fear it may be a matter of time. 
The deputy head of the Bavarian intelligence agency, Manfred Hauser, says "the risk is abstract but very high that we have hit squads and sleeper cells in Germany... We have clear signs that an IS command structure exists. There may be someone within it who is responsible for planning attacks in Germany."
Mr Hauser says his agents are investigating a substantial number of reports that suggest IS has exploited the migrant crisis, sending in teams of people - the "hit squads" - disguised as refugees to prepare attacks. 
IS is also believed to be targeting young asylum seekers whose experiences may have left them traumatised and vulnerable to radicalisation. 
"One reason it's hard to be certain is we don't know exactly who's come into the country as a refugee," says Mr Hauser. "Many of the refugees weren't registered. That makes it very difficult for the intelligence services to determine which dangerous individuals have come into the country." 
And, he adds, there's another group of people which worries the authorities - "people who have returned from Syria or Iraq who have had weapons training there, were trained in terrorism and have been brutalised by taking part in armed fighting. This is a very dangerous group of people."
It's estimated that more than 800 Germans may have fought in Syria or Iraq. Around a third are thought to have returned to Germany. Those with dual nationality will be stripped of their German citizenship, the interior minister said on Thursday.
Recent polls suggest around three quarters of Germans are worried by the threat of terror. The co-author of one study, Prof Manfred Schmidt from Heidelberg University, was quoted as saying: "People used to worry about money, health and the environment. This has been replaced by terrorism and extremism."
The perceived link between that terror threat and the arrival of more than a million people seeking asylum in the country (both of last month's attackers entered the country as asylum seekers) is problematic for Germany's politicians. 
Two questions - how to keep Germany safe and how to integrate the new arrivals - already dominate what is, in effect, unofficial campaigning for next year's general election. 
Bear in mind the mainstream parties here have lost votes to the populist, right-wing Alternative fuer Deutschland. And the fierce political, and public, debate around the terror threat now goes well beyond the question of domestic security. 
Mr de Maiziere, for example, is under pressure from some of his fellow conservatives to impose a ban on the burka and to outlaw dual citizenship. 
Arguably, Germany is at a crossroads, facing profound questions about what kind of society it wants to be. 
Take the country's defence minister, Ursula von der Leyen, who wants to call in the military to work alongside the police in the event of terrorist attacks. 
Armed German soldiers haven't deployed on German soil since World War Two. With this call, she has raised a sensitive - and for many, taboo - subject. 
Prof Michael Wolfssohn, a German historian, believes there is a fundamental shift in German thinking. In Europe, he says, "we are going through an historic change. As long as we had no real terrorist threat in Germany but rather a theoretical one, this discussion remained theoretical. 
"But we have a new reality and that's why ordinary citizens, not right-wingers but ordinary citizens, are afraid and therefore it will become ever more easy for politicians to persuade the public... that they will have to react."
Equally unnerving for many are the debates around privacy. There are calls for more video surveillance and for the use of facial recognition software in public places. 
The government wants to begin talks with doctors about how and when it's appropriate to share information with the authorities about a patient who may pose a risk to public safety. 
These are highly-charged debates for Germany, a country which values privacy and where many still remember life under a regime which routinely spied on its own citizens.
Modern Germany prides itself on its civil freedoms. The dilemma facing its leaders now is how to keep its citizens safe while safeguarding the values they cherish. 