It's called the Supply Chain Review and sounds very dull but it could determine the UK's hi-tech future.
As the political temperature around Huawei's role in the UK rises, mobile phone operators await a decision from the government on whether they can continue to use the Chinese giant's equipment. 
They expect that ruling to come in late March or early April, when the review of the supply chain of UK telecoms networks to ensure their security and resilience is due to be published.
According to the Department of Digital, Culture, Media and Sport, which is leading the review, it is about far more than Huawei's role in the next generation 5G mobile networks. But that is the only issue about which the mobile operators care.
The operators fear that pressure from politicians concerned about the alleged security threat posed by Huawei, will result in a severe curtailment of their choice of suppliers.
In background briefings with three of the major operators, there has been a constant theme - we know we need to keep Huawei out of the most sensitive parts of our networks, but a blanket ban would be a disaster for the roll-out of 5G and for the UK's role in a vital technology.
Their preparations for the commercial launch of their 5G networks towards the end of this year are well advanced and they are all planning to use plenty of Huawei equipment, not in their core networks but at their phone mast sites and in the kit to link them to the central brain.
They want to keep using the Chinese firm's equipment because they like what it offers, not only in price but quality.
"They've two unique advantages," says one technology chief. "They have significantly more engineers working on R&D than other suppliers and they are prepared to innovate for a specific customer. "
Huawei's main competitors are Nokia and Ericsson, but another telecoms operator says "they are seen universally as being well ahead of European vendors". 
The operators also believe that the Chinese competition is forcing the European rivals to up their game and say they are fully aware of the security issues around Huawei. They have consulted the experts at the government's National Cyber Security Centre (NCSC) during the procurement process.
"Their advice was if you want to minimise the risk you shouldn't have everything end to end owned by one vendor," explained one company. 
The NCSC also advised that some parts of a 5G network were more high risk than others - the operator ended up using a mix of suppliers including Huawei, but kept the Chinese firm away from the most sensitive areas.
But what happens if the Supply Chain Review recommends shutting the firm out of 5G completely?  The operators point out that as 5G networks are effectively an upgrade of 4G, where Huawei equipment is pervasive, the consequences would be severe.
"You can't do 5G without 4G - a lot of people don't understand that," says one operator. "You're talking then about a massive replacement programme and a massive delay to 5G for all operators. plus a massive increase in costs as well.
"We would have to go and replace all of the Huawei 4G kit we have and deploy a different vendor's equipment." says another. "We'd have to fully test that different vendor's 5G before we started that process, so that would take another 12 to 18 months."
All agree that this would mean a major delay in the arrival of the next generation networks, at a time when Europe appears ahead of the United States in 5G preparations and well-placed to catch up with Asia.
What they want more than  anything else is a commodity that is in short supply for many British businesses right now - certainty. 
"We need to start putting kit at the top and bottom of towers and getting it ready," one operator said.
The operators say the first priority must be to keep the country secure but the second should be to make the UK a world leader in telecommunications. Their concern is that shutting out Huawei would make that second aim unattainable.  