For a decade or more, Huawei has been a major player in the UK telecoms market - and also a big spender when it comes to charitable giving and academic research.
All sorts of British companies and institutions have been eager to do business with the Chinese giant. So what have some of them discovered recently that has suddenly made them change their minds about taking its money? 
In a word, nothing. 
The only thing that has changed is the political climate.
If you are concerned about Huawei's ties to the Chinese government, then that was just as big a worry 10 years ago. After all, it's long been known that the founder, Ren Zhengfei, was once an officer in the People's Liberation Army.
Perhaps there is a fear that Huawei may be building secret backdoors into its equipment to allow the Chinese government to spy on or interfere with Western telecoms networks?
At a recent event, a panel of journalists - including me - was asked by a UK telecoms executive what evidence there was of this.
We scratched our heads and couldn't come up with anything much. While a GCHQ unit set up to examine Huawei equipment has criticised sloppy engineering processes that could pose a cyber-security risk, no backdoors have been found. 
"Phew," said the telecoms executive. "We're spending £100m with them this year."
No, what has changed is a new aggressive stance towards Chinese companies, and Huawei in particular, from the United States. 
This is based on perfectly legitimate, but long-running, concerns about China's aggressive business tactics, its attitude towards the intellectual property of Western firms and its government's control over how companies operate.
There is one other factor - the arrival of 5G networks which will be woven into our industrial infrastructure, providing new security risks and opportunities for hostile actors bent on mischief.
In the short term, the United States has one key objective - to shut Huawei out of the lucrative market for 5G equipment.
Particular pressure is being exerted by the Americans on its Five Eyes intelligence partners, and it seems to be working, with Australia already shutting out the Chinese firm and New Zealand apparently considering a similar move.
As they prepare to roll out their 5G networks, UK mobile operators are waiting nervously for guidance from the government. They are all likely to keep Huawei out of their core networks, but would like to have the option of using its equipment at their base stations. 
"They're extremely good." one operator told me. "Four to five months ahead of the rest." 
British and American attitudes to China are a constant push-me-pull-you between a wary security lobby and gung-ho free trade advocates. 
Right now the security and intelligence agencies are in the ascendant - and that means more organisations are likely to fight shy of doing business with Huawei over the coming months.   