The chief financial officer of the Chinese telecoms giant Huawei faces fraud charges in the United States, a Canadian court hearing has revealed. 
Meng Wanzhou, daughter of Huawei's founder, is accused of breaking American sanctions on Iran.
She was arrested in Vancouver on Saturday and faces extradition to the US.
China has demanded Ms Meng's release, insisting she has not violated any laws.
The court is deciding whether or not to allow bail. Friday's five-hour hearing has now ended and the case was adjourned until Monday.
Ms Meng's detention became public knowledge on Wednesday, but details at the time were unclear as she had requested a publication ban. That blackout has now been overturned by the court. 
On Friday, the Supreme Court of British Columbia was told that Ms Meng had used a Huawei subsidiary called Skycom to evade sanctions on Iran between 2009 and 2014.
The court was told that she had publicly misrepresented Skycom as being a separate company.
Ms Meng faces up to 30 years in prison in the US if found guilty of the charges, the court heard. 
Court reporters said she was not handcuffed for the hearing and was wearing a green sweatsuit.
A Canadian government lawyer said Ms Meng was accused of "conspiracy to defraud multiple financial institutions".
He said she had denied to US bankers any direct connections between Huawei and SkyCom, when in fact "SkyCom is Huawei".
The lawyer said Ms Meng could be a flight risk and thus should be denied bail. 
The arrest has put further strain on US-China relations. The two countries have been locked in trade disputes, although a 90-day truce had been agreed on Saturday - before news of the arrest came to light on Wednesday. 
Huawei is one of the largest telecommunications equipment and services providers in the world, recently passing Apple to become the second-biggest smartphone maker after Samsung.
Ms Meng's arrest was not revealed by Canadian authorities until Wednesday, the day of her first court appearance.
Details of the charges were also not revealed at the time after she was granted a publication ban by a Canadian judge.
Canadian Foreign Minister Chrystia Freeland said on Friday that China had been assured that due process was being followed and Ms Meng would have consular access while her case was before the courts.
"Canada is a rule-of-law country and we follow our procedures, our laws and our agreements," she told journalists during a press teleconference.Huawei executive faces Iran fraud charges
"Due process has been, and will be, followed in Canada."
Ms Freeland reiterated Prime Minister Justin Trudeau's claim that Ms Meng's arrest had "no political involvement".
By BBC Monitoring 
Meng Wanzhou, 46, joined Huawei as early as 1993, when she began a career at her father's company as a receptionist. 
After she graduated with a master's degree in accountancy from the Huazhong University of Science and Technology in 1999, she joined the finance department of Huawei.
She became the company's chief finance officer in 2011 and was promoted to vice-chair a few months before her arrest.
Ms Meng's links to her father, Ren Zhengfei, were not known to the public until a few years ago.
In a practice highly unusual in Chinese tradition, she adopted her family name not from her father but her mother, Meng Jun, who was Mr Ren's first wife. 
Some Western governments fear Beijing will gain access to fifth-generation (5G) mobile and other communications networks through Huawei and expand its spying ability, although the firm insists there is no government control.
Japan is expected to ban government use of products made by Huawei and ZTE over cybersecurity concerns, local media reported on Friday. It would follow moves by New Zealand and Australia to block Huawei. 
US National Security Adviser John Bolton said his country has had "enormous concerns for years" about the practice of Chinese firms "to use stolen American intellectual property, to engage in forced technology transfers, and to be used as arms of the Chinese government's objectives in terms of information technology in particular".
"Not respecting this particular arrest, but Huawei is one company we've been concerned about," he said. 
A Chinese foreign ministry spokesperson told reporters: "The detention without giving any reason violates a person's human rights."
"We have made solemn representations to Canada and the US, demanding that both parties immediately clarify the reasons for the detention, and immediately release the detainee to protect the person's legal rights."
US President Donald Trump last month reinstated all the US sanctions on Iran that had been removed under a 2015 nuclear deal.
Mr Trump had been fiercely opposed to the deal, which saw Iran limit its controversial nuclear activities in exchange for sanctions relief.
The re-imposed sanctions hit oil exports, shipping and banks - all core parts of Iran's economy.
Although there are some waivers, US Treasury Secretary Steven Mnuchin has said the US will "aggressively" target any firm or organisation "evading our sanctions".