A high-flying Chinese executive has been caught in the centre of a growing geo-political dispute between two of the world's largest economies.
Meng Wanzhou is the chief financial officer of Huawei and the elder daughter of the telecom giant's founder.
She was arrested in Canada last week for allegedly breaking US sanctions on Iran and faces extradition to the US.
China and Huawei insist that she has not broken any laws but she could be jailed for up to 30 years if found guilty.
Ms Meng, also known as Sabrina Meng and Cathy Meng, has risen up the ranks of Huawei, China's largest private company.
The 46-year-old started her career as a receptionist in 1993, and after graduating with a master's degree in accountancy from the Huazhong University of Science and Technology in 1999, she joined Huawei's finance department.
She became the company's chief finance officer (CFO) in 2011 and was promoted to vice-chair a few months before her arrest.
In 2018, she was ranked 12th on Forbes' list of top Chinese businesswomen, four spots lower than where she ranked the year before.
Ms Meng's links to her father, billionaire Ren Zhengfei, were not known to the public until a few years ago.
At the age of 16, in a practice highly unusual in Chinese tradition, she took the surname of her mother, Meng Jun, who was Mr Ren's first wife.
Ms Meng was taken into custody in Vancouver while she was changing planes on 1 December.
Prosecutors say she conspired to defraud banks by telling banks a Huawei subsidiary was a separate company - thereby helping Huawei circumvent US trade bans.
The US has been investigating the world's largest smartphone maker since 2016, which it believes used a subsidiary to bring US manufacturing equipment and millions of dollars in transactions to Iran.
Ms Meng's arrest has now sparked an escalating diplomatic incident between China, Canada and the US.
In documents filed in the Supreme Court of British Columbia, where Ms Meng's case is being heard, details have emerged revealing the CFO's personal life.
She is a thyroid cancer survivor who suffers from hypertension and a sleep disorder, her lawyers said, in need of daily doses of medication.
"I continue to feel unwell and I am worried about my health deteriorating while I am incarcerated," she said in the filing. "I currently have difficulty eating solid foods and have had to modify my diet to address those issues."
Her lawyers argued the mother of four was not a flight risk because of her "strong roots" in Vancouver.
She told the court she was a Canadian resident until 2009, after which she returned to China. 
However, she bought a six-bedroom house with her second husband in the city and would return regularly to visit him and her children, some of whom attended Canadian schools until 2012.
That home is now reported to be worth C$5.6m (£3.3m, $4.2m), according to property records and an affidavit Ms Meng read out in court.
In 2016, the couple bought a second property, a mansion worth C$16.3m - both homes have been put up as collateral for bail.
On 11 December, she was granted bail of C$10m (£6m; $7.4m) including C$7m in cash.
The court papers give a fascinating insight into the life of a senior Chinese executive, says BBC World Service Asia-Pacific editor Michael Bristow.
"Vancouver has for some years been a destination of choice for wealthy Chinese people; as a place to live, educate their children, or as an insurance policy against the uncertainties of life back in China.
"People will be intrigued to find out Ms Meng has not one but two homes in Vancouver, and wonder at how she was able to hold seven passports at the same time."
This remains somewhat of a mystery.
According to media reports, the tech boss has at least four Chinese passports and three Hong Kong passports.
Chinese rules dictate that if citizens want to get a passport from another country or region, they must give up their Chinese one.
Hong Kong immigration officials would not comment on Ms Meng's case but stated no passport holder would be "in possession of more than one" at a time.
According to arrival and departure records of US Customs and Border Protection, Ms Meng used three different HK passports to enter the US on 33 occasions between 2014 and 2017.
Her second son is said to be studying at a school in Massachusetts but Ms Meng has not been back to the US since March 2017.
Canadian police told the court Huawei executives appeared to have "altered their travel plans" to avoid the US, since becoming aware of a criminal investigation into the company in April 2017.
BBC Monitoring contributed to this report.