The daughter of the founder of Chinese telecoms giant Huawei has been arrested in Canada and faces extradition to the United States.
Meng Wanzhou, Huawei's chief financial officer and deputy chair, was arrested in Vancouver on 1 December.
Details of the arrest have not been released but the US has been investigating Huawei over possible violation of sanctions against Iran.
China's embassy in Canada protested at the arrest and demanded her release.
Huawei said it had little information about the charges and was "not aware of any wrongdoing by Ms Meng".
The arrest comes at a sensitive time for US-China relations. The nations are engaged in a trade war that has seen both impose duties of billions of dollars on one another's goods.
The arrest will not help the 90-day tariff truce the nations agreed after President Donald Trump and his Chinese counterpart Xi Jinping met at the G20.
It also coincides with moves to restrict the use of Huawei technology in Western countries. The US, Australia and New Zealand have blocked the use of the Chinese firm's equipment in infrastructure for new faster 5G mobile networks. 
The UK has not blocked firms from using Huawei, although BT, which dominates the UK's telecoms network, said this week it would not use the Chinese firm's equipment in its "core" 5G infrastructure. 
Canada's ministry of justice confirmed the date and place of Ms Meng's arrest and added: "She is sought for extradition by the United States, and a bail hearing has been set for Friday."
It said it could not say more as Ms Meng had sought a ban on the publication of details and this had been ordered by the courts.
A spokesman for the US justice department in the Eastern District of New York - which Huawei said had brought the charges - declined to comment.
US media have reported that Huawei is under investigation for potential violations of US sanctions against Iran.
One report in the New York Times said the US commerce and treasury departments had subpoenaed the firm over suspected violation of sanctions against both Iran and North Korea.
US lawmakers have repeatedly accused the company of being a threat to US national security, arguing that its technology could be used for spying by the Chinese government. 
Reacting to the arrest, US Senator Ben Sasse told Associated Press that China was aggressively engaged in undermining US national security interests, often "using private sector entities".
"Americans are grateful that our Canadian partners have arrested the chief financial officer," he added.
Huawei said Ms Meng, the daughter of founder Ren Zhengfei, was detained while transferring between flights.
In a statement, it said it had complied with "all applicable laws and regulations where it operates, including applicable export control and sanction laws and regulations of the UN, US and EU.
"The company believes the Canadian and US legal systems will ultimately reach a just conclusion."
A statement from the Chinese embassy in Canada was far angrier.
It said that Canada, at the request of the US, had arrested a Chinese citizen "not violating any American or Canadian law".
"The Chinese side has lodged stern representations with the US and Canadian side, and urged them to immediately correct the wrongdoing and restore the personal freedom of Ms Meng Wanzhou."
The company is one of the largest telecommunications equipment and services providers in the world, recently passing Apple to become the second-biggest smartphone maker after Samsung.
Some Western governments fear Beijing will gain access to fifth-generation (5G) mobile and other communications networks through Huawei and expand its spying ability, although the firm insists there is no government control.
Security concerns recently led BT to bar Huawei equipment from the heart of the 5G network it is rolling out in the UK.
New Zealand has blocked Huawei equipment over national security concerns, after Australia imposed a similar ban on both Huawei and fellow communications firm ZTE. 
The US has brought a number of legal cases against Chinese technology firms, with accusations such as cyber-security theft and violations of Iran sanctions.
Earlier this year, it barred US companies from exporting to ZTE, effectively shutting down the firm. The US later replaced the ban with a fine and governance changes.
The US has also restricted US firms from selling parts to Chinese chipmaker Fujian Jinhua.
Donald Trump last month reinstated all the US sanctions on Iran that had been removed under a 2015 nuclear deal.
Mr Trump had been fiercely opposed to the deal, which saw Iran limit its controversial nuclear activities in exchange for sanctions relief.
The re-imposed sanctions hit oil exports, shipping and banks - indeed all core parts of Iran's economy.
Although there are some waivers, US Treasury Secretary Steven Mnuchin has said the US will "aggressively" target any firm or organisation "evading our sanctions".