White House trade adviser Peter Navarro has said there is no link between US-China trade negotiations and the arrest of a top executive at China's Huawei.
"They are two separate events," Mr Navarro told CNN on Friday, adding that the timing was just a coincidence.
Meng Wanzhou, chief financial officer of the telecoms giant and daughter of its founder, has been detained in Canada on a US extradition request.
The charges have not been made public. She faces a bail hearing in Vancouver.
Speaking of Ms Meng's arrest, Mr Navarro said the timing was "unusual" but that actions by Canada's justice department were "legitimate". 
"The point is, Huawei is a bad actor, let's look at what the indictment says," he said.
Mr Navarro also said that if the US and China could not come to an agreement during the 90-day negotiating period, US officials would move forward with a strategy to raise tariffs.
By Jessica Murphy, BBC News, Toronto
Ms Meng's arrest could potentially affect Canada's ambitions to deepen ties with China - a push to diversify trading links that comes as the US continues to champion protectionist policies. 
The US is by far Canada's top trading partner - but China comes in second. However the US is less keen to see Canada deepen trade with China.
China has expressed frustration with a provision in the new North American trade deal - the USMCA - that could deter deals with "non-market" countries.
Though the impact of the provision is debated, it is seen as an effort by the US to isolate China economically. 
Separately, Huawei said on Friday that it "categorically" rejected any allegation that the company poses a security risk, adding that it has "never been asked by any government to build any backdoors or interrupt any networks".
Ms Meng's arrest comes at a sensitive time for US-China relations. The nations are locked in a trade war that has seen both impose duties on billions of dollars of one another's goods.
Huawei is one of the largest telecommunications equipment and services providers in the world, recently passing Apple to become the second-biggest smartphone maker after Samsung.
The details of the charges against Ms Meng remain unknown after she sought a publication ban, which was granted by the Canadian judge. 
Her arrest was not revealed by the Canadian authorities until Wednesday, the day when she had her first court appearance. 
Speaking to reporters in Montreal, Canadian Prime Minister Justin Trudeau said his government was told about the arrest a few days beforehand, but it did not play a role.
"I can assure everyone that we are a country [with] an independent judiciary," he said. 
Some Western governments fear Beijing will gain access to fifth-generation (5G) mobile and other communications networks through Huawei and expand its spying ability, although the firm insists there is no government control.
US lawmakers have repeatedly accused the company of being a threat to US national security.
Japan is expected to ban government use of products made by Huawei and ZTE over cybersecurity concerns, local media reported on Friday. It would follow moves by New Zealand and Australia to block Huawei. 
Meanwhile, US National Security Adviser John Bolton said his country has had "enormous concerns for years" about the practice of Chinese firms "to use stolen American intellectual property, to engage in forced technology transfers, and to be used as arms of the Chinese government's objectives in terms of information technology in particular".
"Not respecting this particular arrest, but Huawei is one company we've been concerned about," he said. 
A Chinese foreign ministry spokesperson told reporters: "The detention without giving any reason violates a person's human rights."
"We have made solemn representations to Canada and the US, demanding that both parties immediately clarify the reasons for the detention, and immediately release the detainee to protect the person's legal rights."