Huawei has decided not to use the wearable-tech version of Android in its latest smartwatch, opting instead for an in-house operating system.
The company said the decision to use Lite OS had been taken in part to maximise battery life.
It marks a setback to Google's Android-based Wear OS, which ran Huawei's last two generations of smartwatches.
The Chinese company also unveiled a smartphone with a unique wireless power facility.
The Mate 20 Pro can:
Android dominates the smartphone market, accounting for about 85% of all shipped handsets, according to IDC.
However, its dominance did not extend to smartwatches, the market research company said. 
None of the five top-selling smartwatch brands currently uses Wear OS and it is installed on only 10.3% of all smartwatches shipped within the July-to-September period in Western Europe, according to IDC's data.
Instead, Apple, Fitbit, Samsung and Garmin are among those to have adopted proprietary platforms. Now, Huawei is doing the same for its Watch GT.
Lite OS had previously been used by Huawei to power a more basic fitness tracker. In addition, it has been licensed by others to power smart doorbells, internet-connected letterboxes, streetlights and smart energy meters, among other products.
Huawei said one benefit of its move was to make use of Watch GT's new "dual chipset architecture":
And the device now offered three modes with differing battery life:
The timepiece is compatible with both iOS and Android handsets.
"Huawei has been very clear that it wants to compete more with Fitbits and Garmins than true smartwatches with their own [data] connectivity," said Marta Pinto, from IDC.
"It said it has surveyed what people do with a watch and has tried to cover the things people actually use."
She added that one benefit of offering more limited abilities was that the Watch GT's price was lower than its predecessors - between €199 (£174) and €249, depending on the design.
Smartwatch owners typically use fewer apps on any of the various platforms than had once been forecast. But one industry-watcher suggested Huawei's device could be too limited.
"The battery life is massive but will that make up for the lack of [the social fitness network] Strava on there?" asked David McQueen, from the consultancy ABI.
"You can't even play music from it. It's quite a dumbed-down device. 
"Perhaps people don't want a smartphone on their wrist with all the applications that involves - but you still need the key ones."
The new Mate 20 handsets are powered by Android 9 but have several distinguishing features:
Unlike the company's recent P20 Pro, however, there is no dedicated monochrome camera as Huawei says it no longer needs one to enhance image detail.
Business users are being targeted by the ability to wirelessly link the handsets to Bluetooth-enabled screens for presentations.
And the Pro model offers both a fingerprint sensor beneath part of its screen as well as a depth-sensing facial scanner.
"It's expensive, but Huawei is pitching this to a niche market - the business sector - which is still growing, while the consumer smartphone market in Europe is declining," said Ms Pinto.
"Companies have had to adapt to the EU's new GDPR [General Data Protection Regulation] privacy law, which has discouraged the use of bring your own devices to work."
Many of the details had leaked in advance. 
But the company did have one big surprise: the Mate 20 X. The model has a 7.2in (18.3cm) display - larger than some tablets - a companion stylus and a 5,000mAh battery. 
In addition, the device has a snap-on games controller and is being pitched as an alternative to Nintendo's mobile console, the Switch.
The basic model of the Mate 20 will cost €799-€849, the Pro model €1,049, and the X €899.
Huawei overtook Apple to become the world's second bestselling smartphone brand in the April-to-June quarter, behind Samsung.
But it is as yet unclear whether the Shenzhen-based company can achieve its goal of selling more units than its Californian rival for 2018 as a whole.
"Having a few useful differentiators to what else is on the market should help," said Mr McQueen.
"The Mate 20 is obviously targeting Samsung's Galaxy Note 9 but I don't see why it shouldn't challenge Apple's XS Max too."