New Zealand has become the latest country to block a proposal to use telecoms equipment made by China's Huawei because of national security concerns.
Spark New Zealand wanted to use Huawei equipment in its 5G mobile network. 
However, a NZ government security agency said the deal would bring significant risks to national security.
The move is part of a growing push against the involvement of Chinese technology firms on security grounds.  
5G networks are being built in several countries and will form the next significant wave of mobile infrastructure.
Huawei, the world's biggest producer of telecoms equipment, has faced resistance from foreign governments over the risk that its technology could be used for espionage. 
Telecoms firm Spark New Zealand planned to use equipment from the Chinese firm in its 5G network. 
The head of NZ's Government Communications Security Bureau (GCSB) told Spark the proposal "would , if implemented, raise significant national security risks", the company said. 
Intelligence services minister Andrew Little said Spark could work with the agency to reduce that risk.
"As the GCSB has noted, this is an ongoing process. We will actively address any concerns and work together to find a way forward," Huawei said. 
The move follows a decision by Australia to block Huaewi and Chinese firm ZTE from providing 5G technology for the country's wireless networks on national security grounds.
The US and UK have raised concerns with Huawei, and the firm has been scrutinised in Germany, Japan and Korea. 
Last week the Wall Street Journal reported that the US government has been trying to persuade wireless providers to avoid using equipment from Huawei. 
In the UK, a security committee report in July warned that it had "only limited assurance" that Huawei's telecoms gear posed no threat to national security.
One country is standing by Huawei: Papua New Guinea said this week it would go ahead with an agreement for Huawei to build its internet infrastructure. 
The Pacific nation has seen a surge in investment from China over the past decade.
Experts say foreign governments are increasingly worried about the risk of espionage by China, given the close ties between companies and the state. 
Tom Uren, visiting fellow in the International Cyber Policy Centre at Australia's Strategic Policy Institute, said the Chinese government had "clearly demonstrated intent over many years to steal information".
"The Chinese state has engaged in a lot of cyber and other espionage and intellectual property theft," he said. 
Links between firms and the government have fuelled concerns that China may attempt to "leverage state-linked companies to be able to enable their espionage operations", Mr Uren said. 
Those concerns were exacerbated by new laws introduced last year that required Chinese organisations assist in national intelligence efforts. 
The laws enable the Chinese state to compel people and possibly companies to assist if they needed it, Mr Uren said. 
The combination of new rules and a history of espionage have increased the perceived danger of using companies like Huawei and ZTE in critical national infrastructure. 
"It's hard to argue that they don't represent an elevated risk," Mr Uren added. 