The chairman of Chinese tech giant Huawei has warned that his company could shift away from Western countries if it continues to face restrictions. 
Huawei has been under scrutiny by Western governments, which fear its products could be used for spying.
Speaking at the World Economic Forum, in Davos, Mr Liang Hua said his firm might transfer technology to countries "where we are welcomed".
He also stressed that Huawei follows regulations wherever it operates.
Huawei makes smartphones but is also a world leader in telecoms infrastructure, in particular the next generation of mobile phone networks, known as 5G.
But concern about the security of its technology has been growing, particularly in the US, UK, Canada, Australia and Germany.
The company is banned from bidding for government contracts in the US, where intelligence services have raised questions about Huawei founder Ren Zhengfei's links to China's ruling Communist Party.
Last month, BT confirmed that it was removing Huawei's equipment from the EE core network that it owns. 
The network provides a communication system being developed for the UK's emergency services.
Meanwhile, Germany is considering blocking the firm from its next generation mobile phone network.
Huawei has always maintained that it is a private company, owned by its employees, with no ties to the Chinese government.
The company says it remains committed to its £3bn investment in Britain.
The company's top executives rarely give interviews, but a number of journalists were invited to ask questions of Mr Liang on the sidelines of the World Economic Forum in Davos. 
Mr Liang told them that if the company faced further hurdles to doing business in some countries, "we would transfer the technology partnership to countries where we are welcomed and where we can have collaboration with".
While he would not be drawn on whether Huawei could leave the UK, Mr Liang stressed that it would be up to British consumers to decide if they wanted to use the company's technology, before adding, that the "UK is the market that advocates openness and also free trade". 
Mr Liang said anyone concerned would be "welcome" to inspect the firm's laboratories in China.
Even as the the storm surrounding Huawei continues to rage, Mr Liang's message was simple - the company's products would speak for themselves. 
"We will focus on providing value by offering the high bandwidth ultra low latency and high connectivity [products] to our customers," he said.
In December, Meng Wanzhou, the daughter of the founder of Huawei, was arrested in Canada and faces extradition to the United States over accusations the company flouted US sanctions against Iran.
Mr Liang called for a "quick conclusion" to the case, so that Ms Meng could regain "her personal freedom". 
He also reiterated the company's claim that the detention of two Canadian nationals in China, seen by many as retaliation for the arrest of Ms Meng, "has no relation with Huawei".                                                                                                          