Chinese telecom firms Huawei and ZTE pose a security threat to the US, a congressional panel has warned after an investigation into the two companies.
The two firms should be barred from any US mergers and acquisitions, according to a House Intelligence Committee report.
The panel says the firms failed to allay fears about their association with China's government and military.
Huawei and ZTE denied the accusations in front of the panel in September.
On Monday ZTE issued a statement insisting its equipment met all US standards and posed no threat.
"ZTE has set an unprecedented standard for co-operation by any Chinese company with a congressional investigation," China's Xinhua news agency quoted the firm as saying.
Huawei's vice-president, William Plummer, said the latest accusations were "dangerous political distractions".
"Purporting that Huawei is somehow uniquely vulnerable to cyber mischief ignores technical and commercial realities, recklessly threatens American jobs and innovation, does nothing to protect national security."
While the House Intelligence report stopped short of calling for a boycott of the firms' mobile phone products, it was highly critical of the two companies.
"China has the means, opportunity and motive to use telecommunications companies for malicious purposes," the report says.
"Based on available classified and unclassified information, Huawei and ZTE cannot be trusted to be free of foreign state influence and thus pose a security threat to the United States and to our systems."
The panel said their investigation had received credible allegations from current and former Huawei employees of bribery and corruption, discriminatory behaviour and copyright infringement. 
Republican committee chairman Mike Rogers said they had passed on information to the FBI to investigate the allegations.
"We've come to the conclusion, unfortunately, they are not private entities," Mr Rogers said on Monday. 
On Sunday, Mr Rogers delivered a blunt verdict to the 60 Minutes programme on US network CBS.
"If I were an American company today... and you are looking at Huawei, I would find another vendor if you care about your intellectual property, if you care about your consumers' privacy, and you care about the national security of the United States of America," he said.
Among the report's recommendations were to exclude any Huawei or ZTE equipment or component parts from being used by government contractors, as well both companies becoming "more transparent and responsive to US legal obligations".
China's Foreign Ministry urged the US to "set aside prejudices" regarding the two firms.
"Chinese telecoms companies have been developing their international business based on market economy principles," ministry spokesman Hong Lei said. 
"Their investment in the United States embodies the mutually beneficial nature of Sino-American economic and trade relations."
Huawei was started by Ren Zhengfei, a former member of the People's Liberation Army, in 1987.
As the firm has grown to become one of the largest global players in the sector, fears about its ties with the Chinese military have frequently surfaced.
There have been concerns and allegations that it was helping China gather information on foreign states and companies, charges that the firm has denied. 
Last year, its purchase of American computer company 3Leaf systems, was rejected by a US security panel.
Earlier this year, it along with ZTE, faced allegations that some of their equipment had been installed with codes to relay sensitive information back to China.
Senior executives from the two companies denied those allegations when they appeared before US lawmakers in September.
ZTE is also facing accusations it sold US telecoms equipment to Iran, in breach of US sanctions. Telecoms giant Cisco on Monday ended its relationship with ZTE, Reuters reported, after its equipment was included in the Tehran deal.
This latest report comes in the midst of a US presidential campaign in which China has become a hot topic. 
Both President Barack Obama and his Republican challenger Mitt Romney have pledged to increase the pressure on Beijing on issues ranging from China's currency policy to state subsidies for Chinese firms. 
Earlier this month, Mr Obama signed an order blocking a deal by a Chinese firm, Ralls Corp, to acquire four wind farm projects near a US naval facility in Oregon.
It was the first foreign investment to be blocked in the US for 22 years.
The Chinese firm has since sued Mr Obama, alleging the US government overstepped its authority.