New Zealand government's move to prevent Huawei supplying a local mobile network with 5G equipment has raised questions about why the UK appears less concerned about use of the Chinese company's technology.
A press release from Spark, the New Zealand company involved, said it had been deemed that the deployment posed "significant security risks" - a polite way of saying that Beijing might use the technology to spy on the country or disrupt its communications in a future dispute.
The US and Australia had already closed the door on Huawei's involvement in their next-generation mobile networks.
That means three members of the Five Eyes intelligence alliance have now acted against the Shenzhen-based company. And one other member, Canada, is carrying out a security review of its own. 
So, there's a prospect that the UK could soon be the sole holdout, allowing Huawei to play a key role in delivering the data that everything from self-driving cars to smart city sensors will rely on.
"There are two factors at play here: 5G will be connected to everything as we go to the internet-of-things," said Ewan Lawson, from UK defence think tank Rusi.
"And concerns about foreign-sourced hardware were less intense than they are now."
For its part, Huawei has said: "[We are] aware of Spark's statement and we are looking into the situation.
"As a leading global supplier of telecoms equipment, we remain committed to developing trusted and secure solutions for our customers."
The government argues not.
"This government and British telecoms operators work with Huawei at home and abroad to ensure the UK can continue to benefit from new technology while managing cyber-security risks," a Cabinet Office spokeswoman told BBC News.
That work includes a facility nicknamed the Cell, in Banbury, Oxfordshire, where staff employed by Huawei but answering to GCHQ hunt for security flaws in the company's products.
It has not uncovered evidence of hidden backdoors or other deliberate attempts of subterfuge. But its last report did identify shortcomings that led it to warn that it could offer only "limited assurance" that the company posed no threat.
The UK government is also thought to have fired a shot across the bows last month, when it wrote to telecoms companies warning that a review of  their infrastructure could lead to "changes in the current rules" that should be taken into account during "procurement decisions".
Huawei was not mentioned by name, but the Financial Times - which revealed the letter's existence - said some industry executives interpreted it to mean a ban was still possible.
But others have their doubts, noting that other political factors are at play.
"The letter did go out but the issue remains that in the absence of any definitive evidence of a problem, an unspecific security risk has to be weighed against trade opportunities," said Mr Lawson.
"If Huawei was banned, we don't know the extent to which China might well refuse to do business with us in other fields - and the timing for that would not be great with so much attention on the potential economic impacts of Brexit."
Huawei opened its first office in the country in 2001 and soon had its equipment adopted by BT and Vodafone, which used it to support 2G, 3G and 4G mobile services as well as "superfast" fibre and other types of broadband connections to homes and businesses.
Its kit includes mobile phone radio antennas and the routers and switches found in kerbside cabinets.
Most of the country's mobile networks - Vodafone, EE and Three - are now working with Huawei to prepare their 5G offerings. 
O2's parent Telefonica has also tested its new equipment elsewhere and signalled that it might use it in the UK.
In addition, Huawei says it has developed research and development partnerships with many of the country's leading academic institutions, including the Universities of Cambridge, Oxford, Cardiff and Imperial College.
Its UK board of directors includes Lord Browne, the former chief of BP, and Sir Andrew Cahn, a former high-ranking civil servant. 
The company is keen to portray itself as a private company owned by its employees with no ties to the Chinese government beyond those of a law-abiding taxpayer.
It can also lay claim to being one of the biggest spenders on research and development - it invested more than $13.2bn (£10.3bn) last year and has said the figure will be even higher for 2018.
But critics like to point out that its media-shy founder, Ren Zhengfei, was a former engineer in the country's army and joined the Communist Party in 1978.
Furthermore, they question how free any major Chinese business can be from Beijing's influence.
"It's accepted practice in China that relationships between Chinese companies and the state have to be extremely close," said Prof Anthony Glees, director of the Buckingham University Centre for Security and Intelligence Studies.
"Many other countries have said no [to Huawei over 5G]. 
"We've come to the matter late as we have already let them through the door."
Another leading cyber-security expert agreed that Huawei could be co-opted into incapacitating the equipment it had sold.
"The obvious concern with 5G is whether there is a material risk of the Chinese being in a position to run a big denial-of-service attack on Britain in the event of a time of international tension," said Ross Anderson, professor of security engineering at the University of Cambridge.
"There is obviously a risk. China plays hardball and we have been hoping in vain for years that it would get nice as it got richer but that hasn't happened."
For now, Beijing has been reticent to be seen to be too forceful in leaping to Huawei's defence.
The Chinese government did warn against "protectionism" when a deal to sell Huawei's phones in the US fell through and then "discriminatory practices" when Australia banned local networks using its 5G equipment.
But Chinese officials are already preoccupied with President Trump's threats of more trade tariffs and might see any effort to try to help Huawei as likely to backfire.
Even so, eyebrows have still been raised by a decision to exclude its founder from a list of 100 key contributors to China's economy over the past 40 years recently published in the Communist Party's People's Daily newspaper.
Whether that is because Mr Ren is viewed as being too close or not close enough to the government is unclear.