You don't need to look hard to see how the Global Times - the state-backed Chinese newspaper - is interpreting the arrest of Huawei chief financial officer, Meng Wanzhou.
"Washington's move to stifle Huawei will undermine itself," reads a headline. "Banning Chinese companies like Huawei will isolate US from digital economy of the future," reads another.
It's that second headline, the threat of isolation, that should give US technology companies considerable pause as we head into Ms Meng’s 12th day of detention in a Canadian jail. 
The fallout from her arrest will surely mean, at the very least, an even more difficult relationship for the handful of US tech giants that have found great fortune in China. 
In particular, Apple, the poster child for US tech success, and a company that relied on China for 20% of its revenues this past year.
The Global Times said: "Some Western countries are resorting to political means to resist Huawei's attempts to enter into their markets. 
"Failure to provide reciprocal opening-up means their companies won't get any benefits from China's digital economy.” 
“Look,” said analyst Dan Ives from investment firm Wedbush, “the Huawei CFO situation... it’s the straw that could break the camel’s back.” 
China has long felt that the US is unfair to its big tech firms - in particular Huawei, which is the closest thing the country has to a true Apple competitor. While it doesn’t (yet) come close in terms of yearly revenue - $266bn for Apple against an expected $100bn or so for Huawei - the firm did manage to leapfrog Apple in global smartphone sales earlier this year. Huawei is now second only to Samsung. 
On Tuesday, a Chinese court banned the sale of older iPhone models as part of a long-running patent infringement lawsuit between Apple and Qualcomm. Most legal observers had expected China to reject Qualcomm’s request for an injunction. 
There is no direct link between this action and the Huawei row. But taken against the backdrop of Ms Meng’s arrest, and ongoing tariff disputes, it’s being seen as a muscle-flexing display on the part of the Chinese.
But the real success story for Huawei won’t come from smartphones, but the equipment that makes them worth having. Huawei is positioning itself as the vendor of choice for rolling out 5G technology, the next generation of mobile network. 
Put simply, if China thinks the US is unfairly hobbling the opportunity for Huawei to be a major player in 5G, it may retaliate and Apple could feel the brunt. 
"The last thing tech investors wanted to see was this news about the CFO of Huawei,” Mr Ives said. 
"It fuels the flames of further retaliation.” 
Mr Ives said Apple must feel like it has a “bullseye” on its back. 
Wedbush estimates 350m iPhones in use around the world are approaching the point when most people would want an upgrade, with around 70m of them in China.  
"You’re talking about a quarter of the incremental growth over the next three to four years is going to come from China.” 
Even without official intervention, the publicity hit Apple could suffer might make a dent in their Chinese revenues. Outside court in Vancouver, members of the city’s Chinese community have made their feelings clear, holding “Free Meng” signs and telling reporters they feel the US is bullying Huawei and, by extension, China. 
And according to internal memos obtained by Yahoo News, a number of Chinese companies have taken steps to promote their employees use Huawei products instead of Apple. 
“The news of Huawei CFO Ms Meng Wanzhou’s arrest by Canadian authorities has shocked the Chinese people,” a memo to staff at Jiangxi Ruike Refrigeration Technology is reported to have said, encouraging employees to trade in their iPhones for a Huawei device (in return for a healthy subsidy). 
But there is one aspect of Apple’s success in China that could mean it's spared Beijing’s wrath - even if Ms Meng finds herself extradited and even jailed. 
Apple of course doesn’t just sell products to China, it makes them there. In 2017, Apple estimated that between manufacture, retail, distribution - not to mention those developing for its software - it was responsible for 4.8m jobs in China. 
Further, the company has opened research centres that are providing a home in China for the country’s brightest graduates. 
"They have relationships with the Chinese government because they’ve been a massive employer,” Mr Ives said, suggesting Beijing might be limited in what action it could take as result. 
"By hurting Apple, it would to some extent be almost like burning down your own house." 
Apple did not respond to requests for comment.
________
Follow Dave Lee on Twitter @DaveLeeBBC
Do you have more information about this or any other technology story? You can reach Dave directly and securely through encrypted messaging app Signal on: +1 (628) 400-7370