Any risk posed by involving the Chinese technology giant Huawei in UK telecoms projects can be managed, cyber-security chiefs have determined.
The UK's National Cyber Security Centre's decision undermines US efforts to persuade its allies to ban the firm from 5G communications networks.
The Chinese government is accused of using Huawei as a proxy so it can spy on rival nations.
But Huawei has said it gives nothing to Beijing, aside from taxes.
Australia, New Zealand, and the US have already banned Huawei from supplying equipment for their future fifth generation mobile broadband networks, while Canada is reviewing whether the company's products present a serious security threat.
Most of the UK's mobile companies - Vodafone, EE and Three - have been working with Huawei on developing their 5G networks.
They are awaiting on a government review, due in March or April, that will decide whether they can use Huawei technology.
As first reported by the Financial Times, the conclusion by the National Cyber Security Centre - part of the intelligence agency GCHQ - will feed into the review.
The decision has not yet been made public, but the security agency said in a statement it had "a unique oversight and understanding of Huawei engineering and cyber security".
BBC business correspondent Rob Young said the National Cyber Security Centre's conclusion "will carry weight", but said the review could still rule against Huawei.
In an interview, Huawei's cyber security chief John Suffolk told the BBC: "We are probably the most open and transparent organisation in the world. We are probably the most poked and prodded organisation too."
The former UK chief information officer added: "We don't say 'believe us' we say 'come and check for yourself', come and do your own testing and come and do your own verification.
"The more people looking, the more people touching, they can provide their own assurance without listening to what Huawei has to say." 
Rory Cellan-Jones, technology correspondent
If anybody knows just how Huawei works and the threat it might pose to the UK's security, it is the National Cyber Security Centre. 
This arm of GCHQ has been in charge of an annual examination of the Chinese telecoms giant's equipment, and expressed concerns in its most recent report - not about secret backdoors, but sloppy cyber-security practices. 
The NCSC has also been giving advice to UK mobile operators as they order the equipment for the rollout of their 5G networks later this year. 
They feel they have been given the same cautious nod the agency appears to have given the government's Supply Chain Review: keep Huawei out of the core of your 5G networks, but you are OK to use its equipment at phone masts as part of the mix of suppliers. 
Australia and New Zealand have taken a very different view by taking a far harder line against Huawei.
That isn't because they know something about the Chinese firm which the NCSC has missed. 
Their decisions were probably based on an assessment of the political as well as security risk of ignoring the urging from the US to shut Huawei out. 
And whatever the NCSC's advice, similar factors will determine the UK government's final decision.
A spokesperson for the Department of Culture, Media and Sport, which is leading the review into the future of the telecoms industry, said its analysis was "ongoing".
"No decisions have been taken and any suggestion to the contrary is inaccurate," they said in a statement.
Asked whether the findings changed her country's stance towards Huawei, the prime minister of New Zealand - which is a member of the Five Eyes intelligence sharing network that includes the UK - said her government would conduct its own assessment.
Jacinda Ardern told reporters: "It is fair to say Five Eyes, of course, share information, but we make our own independent decisions." 
Last year, BT confirmed that it was removing Huawei's equipment from the EE core network that it owns.
The network provides a communication system being developed for the UK's emergency services.
Fifth-generation mobile broadband is coming to the UK over the next year or so, promising download and browsing speeds 10 to 20 times faster than those 4G networks can offer.
The US argues Huawei could use malign software updates to spy on those using 5G.
It points to China's National Intelligence Law passed in 2017 that says organisations must "support, co-operate with and collaborate in national intelligence work".
Critics of Huawei also highlight that its founder Ren Zhengfei was a former engineer in the country's army and joined the Communist Party in 1978.
Huawei recently attracted attention when its chief financial officer, Meng Wanzhou, was arrested and accused of breaking American sanctions on Iran. 