It will take three to five years for Huawei to address security issues raised by the UK government, the company has said.
The Chinese firm, which has earmarked $2bn (£1.5bn) for the process, outlined the timetable in a letter to MPs.  
Huawei, the world's biggest producer of telecoms equipment, faces allegations that its equipment could pose a security risk, which it denies.
Last year a UK government report highlighted some areas of concern.
The letter was sent last week to MPs on the Commons Science and Technology Committee, but made public on Wednesday. In it, Ryan Ding, president of Huawei's carrier business group said the process of adapting its software and engineering processes to meet the UK's requirements was "like replacing components on a high-speed train in motion".
Several governments, including those of France and Germany, are also considering whether to allow the use of Huawei equipment in sensitive infrastructure. Australia and New Zealand have joined the US in banning the use of Huawei products in their 5G mobile networks.
Western countries' fears around Huawei stem partly from China's 2017 National Intelligence Law. It states that Chinese organisations are obliged to "support, cooperate with, and collaborate in, national intelligence work". This has raised fears that Chinese-made equipment could present a security risk particularly if used in the construction of new 5G networks.
Mr Ding said in his letter last week that the company "has never and will never" use its equipment to assist espionage activities.
"Huawei is a closely watched company," he said. "Were Huawei ever to engage in malicious behaviour, it would not go unnoticed - and it would certainly destroy our business."
British authorities have not found any evidence of spying using Huawei equipment. 
The US Justice Department has charged Huawei with conspiring to violate US sanctions on Iran and with stealing robotic technology from T-Mobile.
In December, Huawei's chief financial officer Meng Wanzhou was arrested in Canada at the request of the US.
Last year's UK government report was written by the Huawei Cyber Security Evaluation Centre (HCSEC), which was set up in 2010 in response to concerns that BT and others' use of the firm's equipment could pose a threat.
The body is overseen by UK security officials, including ones from spy agency GCHQ.
It said that it was disappointed that there had been a "lack of progress" in tackling previously identified shortcomings.