The US has filed two indictments against Chinese telecoms giant Huawei and its chief financial officer, Meng Wanzhou.
Among the 23 charges levelled against them are money laundering, bank fraud and stealing trade secrets. The latter is an intriguing tale of the alleged theft of a T-Mobile robot known as Tappy.
The charges came as China and the US headed into scheduled high-level trade talks.
Tensions are already high over the arrest of Ms Meng in Canada last month. She faces extradition to the US for allegedly evading sanctions on Iran.
The indictments, by the US Department of Justice, have only been partially unsealed, but here's what we know so far:
Under the first indictment, Huawei and Ms Meng are charged with misleading banks and the US government about their business in Iran.
It is alleged that, from 2009-14, the two deliberately dodged sanctions against Iran by dealing through a company called Skycom.
Ms Meng and other Huawei executives - including an unnamed "founder" - allegedly called Skycom a "local partner."
Prosecutors, however, say Skycom was owned by Huawei through a subsidiary company.
Ms Meng is also accused of lying to banks about her relationship with Skycom.
If found guilty of the charges against her, she faces up to 30 years in prison. Huawei would also be forced to pay financial penalties.
In the second indictment, Huawei has been landed with 10 criminal charges including obstruction of justice and the attempted theft of trade secrets.
Prosecutors say it deliberately tried to steal robot technology from network provider T-Mobile.
The robot, known as Tappy, mimicked human fingers to test phone durability and was kept in a secure lab in Washington state.
The technology behind it was a closely-guarded secret but T-Mobile allowed some phone manufacturers to use Tappy within the lab.
In 2012, engineers at Huawei's US branch were given access to Tappy after the two companies entered into a supply agreement.
For this access, Huawei had to sign a non-disclosure agreement. Prosecutors allege that it violated this agreement.
Citing emails and phone calls, it is claimed that Huawei engineers in the US were directed by executives in China to take photos and share notes of Tappy's specifications.
In one instance, a Huawei engineer (referred to as AX) allegedly took the robot arm from T-Mobile's lab without permission. AX first denied stealing the arm but "later claimed he found it in his bag". According to the indictment, AX returned the arm but first emailed pictures and technical information to colleagues in China.
After the incident, Huawei told T-Mobile that it had launched an internal investigation and found that the people involved had "acted on their own".
Despite Huawei's attempts to distance itself, prosecutors say that - at the time of the report - Huawei's China branch launched a "bonus programme to reward employees who stole confidential info from competitors".
If found guilty of the charges Huawei will be fined up to $5m (£3.8m), or three times the value of the stolen trade secret - whichever is greater.
T-Mobile has already taken Huawei to court over the incident. It tried to claim $500m in damages and settled in 2017 for $4.8m. A jury ruled that Huawei misappropriated trade secrets but had not done so wilfully or with malice. Unlike the new indictment, it was tried as a civil case - not a criminal one.
T-Mobile told the BBC it had no comment to make over the new indictment.
Several details of the investigation have been kept private, and it is not yet known what else is in the indictments.
Under US law a judge will be assigned for each case. The judges will then set deadlines for the next legal steps.
There is no set timeframe for a resolution and it can often take years for a dispute to make it to court. The matter may even be settled out of court.
Following the indictment, the US sent Canada a formal request to extradite Ms Meng for violating US sanctions. Canada's Department of Justice now has 29 days to decide if an extradition hearing should take place.
Ms Meng has denied the accusations against her. 
In a statement to the BBC, Huawei also denied any wrongdoing and said it was "disappointed" by the charges.
The firm added that - after Ms Meng's arrest - it had tried meeting with the US Department of Justice to talk about the investigation. It claims this request "was rejected without explanation".
China's foreign ministry has also weighed in on the indictments. It's accused the US of using "state power to discredit and crack down on specific Chinese companies in an attempt to strangle the enterprises' legitimate and legal operations".