At least 300 migrants are feared to have drowned after attempting to cross the Mediterranean Sea from North Africa this week in rough seas, the UN says. 
UNHCR official Vincent Cochetel said it was a "tragedy on an enormous scale".
Survivors brought to the Italian island of Lampedusa said they were forced to risk the bad weather on ill-equipped vessels by human traffickers in Libya. 
They were rescued from two of four dinghies that got into trouble after leaving Libya for Europe on Saturday. 
The Italian coast guard rescued 105 people on Monday after one of the dinghies overturned but 29 died after spending several hours in the water. 
Those rescued on Wednesday morning had spent days drifting without food or water in two of the other dinghies - with each said to be carrying more than 100 people. 
The survivors said the fourth dinghy, carrying an estimated 100 migrants, disappeared at sea. 
Carlotta Sami, a spokeswoman for the UNHCR, said the victims had been "swallowed up by the waves," with the youngest a child of 12.
"This is a tragedy on an enormous scale and a stark reminder that more lives could be lost if those seeking safety are left at the mercy of the sea," Mr Cochetel said in a statement.
The UN said the latest incident should be a message to the European Union that the current search and rescue operation in the Mediterranean was inadequate.
"Europe cannot afford to do too little too late," Mr Cochetel added. 
In November, Italy ended an operation known as Mare Nostrum, which was launched in October 2013 in response to a tragedy off Lampedusa in which 366 people died. 
The year-long operation was aimed at rescuing seaborne migrants, with Italian vessels looking for ships carrying migrants that may have run into trouble off the Libyan coast.
Late last year, the UNHCR warned that Italy's decision to end its operation in the Mediterranean would almost certainly lead to more deaths. 
But other European countries, including the UK, said a rescue service for migrants could encourage them and so the operation was scaled down. 
The EU now runs a border control operation, called Triton, which only operates close to Europe's coast and with fewer ships. 
There is no way of knowing for sure whether these men, women, and children would have been saved if the former Italian search-and-rescue operation known as Mare Nostrum was still running.
But having spent a week on board an Italian navy frigate, I can be sure they would have done their utmost to save as many lives as possible. 
The EU's Triton border patrol is not designed to do that. It cannot pre-empt trouble in international waters - it can only act when lives are immediately at risk.
The Italian operation was set up differently. The naval crews knew they had one single purpose - to prevent death. 
The survivors of the latest incident were from the Ivory Coast, Senegal, Gambia, Niger, Mali and Mauritania, according to the International Organisation for Migration (IOM). 
One survivor was quoted in Italian media as saying the migrants had been forced to make the journey in bad weather from the Libyan capital Tripoli "under the threat of arms" by human traffickers. 
He said they were kept in a locked warehouse on the outskirts of Tripoli before being taken to a small beach on Saturday and forced into the dinghies. 
"We were threatened and watched over. What else could we do?" he added. 
Justin Forsyth, the chief executive of Save the Children, said: "How many of these tragedies can the international community watch from the shores before we are morally compelled to respond?" 
"It is not acceptable to prioritise border control over life-saving rescue missions," he added. 
The UNHCR says almost 3,500 people died attempting to cross the Mediterranean Sea to reach Europe in 2014, making it the world's most dangerous sea crossing for migrants.
More than 200,000 people were rescued in the Mediterranean during the same period, many under the Mare Nostrum mission prior to its abolition.
The IOM warned that 2015 could be even deadlier, pointing out that the latest incident comes on top of 115 deaths reported in the Mediterranean since the beginning of the year.
That compares to just 27 deaths during the same period last year, according to the IOM. 
At least a quarter of those attempting the crossing are thought to be refugees from Syria, rather than economic migrants. 
In a speech to the European Parliament last year, Pope Francis called for a "united response" to the issue, warning that the Mediterranean could not be allowed to become a "vast cemetery".