It is "shocking" and "appalling" the Hyponatraemia Inquiry recommendations cannot be fully implemented due to the lack of an executive, the Lord Chief Justice has said.
The inquiry investigated the deaths of five children in hospitals in Northern Ireland.
Four of the deaths were found to be avoidable.
Sir Declan Morgan said the absence of a government was depressing as health issues were not being scrutinised.
Northern Ireland has been without a functioning government for more than 600 days.
Sir Declan was speaking to the BBC ahead of a Belfast conference about managing error in health care.
Ninety-six recommendations were made in the report into hyponatraemia-related deaths; the Department of Health has said it has put a detailed action plan in place to respond to them.
"If the executive had been sitting these matters would have been torn apart by the health committee and there may even have been proposals to get round to implementing quite a number of them," he said.
"Obviously, there are things that we can look at and we will try and administratively do what we can but this is another example similar to the Historical Institutional Abuse inquiry where those who were abused, where we desperately need somebody to take responsibility for ensuring we move forward.
"It really is shocking that we find ourselves in a position now over 600 days and we can do nothing. It's appalling."
Sir Declan Morgan is expected to call for more mediation between families, health professionals and legal teams as opposed to resolving often complex issues in the court room. He said it was unfortunate that a culture prevails in Northern Ireland which isn't designed getting to the truth of the issue. 
"I think one of the things that came out of Mr Justice O'Hara's report was that there is a culture which isn't designed to promote getting to the truth of the issue as early as possible," he added.
"As you know changing a culture is about the most difficult thing. You can change the legislation but changing the culture is the big thing and I think that is the task that needs to be set.
"I think we have to play our part to encourage that to occur." 
The Better Way to Manage Error in health care conference, which is taking place at Queen's University will explore how patients, families, medical and legal professionals can resolve differences without resorting to legal action.
On the issue of introducing a legally enforceable duty of candour, Sir Declan said it had its benefits.
"I certainly recognise the positive aspects that may arise in relation to those who seek the truth and as to what happened at the earliest stage possible.
"My own view is that it will also have benefits for those who are telling the truth about what happened at the earliest stage because I think there is a certain respect that comes to people who are not afraid to tell the truth even when it may be harmful to them."