When Cape Town revealed it was fast hurtling towards the moment it would become the first city on earth to run out of water earlier this year, it caught the world's attention.
Initial predictions said the taps in this South African city of four million people should have run dry by April. 
But despite the odds appearing stacked against it, the dams never fell to 13.5% - the level needed to reach "Day Zero", which has now been pushed back to next year at the earliest.
The rains have finally arrived, and Cape Town appears to have pulled itself back from the brink - for now.
So, what lessons have been learned?
At times like this, it is probably always worth thinking outside the box.
But when Nick Sloane - a South African salvage captain known for righting the Costa Concordia - announced he could solve the issue by dragging a 100 million tonne iceberg north from the Antarctic, more than a few eyebrows were raised.
But, Capt Sloane assured the BBC's Newsday programme, it is completely possible.
"At any one time there are thousands of icebergs which have broken off drifting around the Southern Ocean," he said.
"Most of the icebergs are pushed south by the Agulhas current.  We going to try and guide the iceberg into a different current: the Benguela current."
The current, he explained, is cold so the iceberg would be preserved - and crucially would be taken some 1,200 nautical miles north to near Cape Town, where it should - in theory - come to a halt on the sea bed.
But why go to all this effort? Well, one of these icebergs would provide enough water for a third of Cape Town's residents for an entire year.
Cape Town's deputy mayor Ian Neilson still needs to be convinced though - especially because moving icebergs thousands of miles is not without risk, and definitely not cheap.
"The questions are: 'What is the price, how long is it going to take?'" he told the BBC.  "So a really strong case would need to be made."
And anyway, the city already has its own plans in place to supplement its dams.
"Certainly, we are driving projects around ground water, water reuse and desalination, and until we see something better that's what we will do," he explained.
Which seems to suggest that another idea, mooted more than a decade ago, to drive water 2,500 miles from the Congo River to Cape Town is probably not going to happen.
Which is good, because that water is also being eyed up as a possible solution to Africa's vanishing lake.
The crisis really caught the world's attention after it was announced citizens would only be allowed to live on 50 litres of water a day.
But Capetonians quickly adapted. Ninety-second showers, unflushed loos and dirty cars are matters of pride in Cape Town homes, while some restaurants have completely shut off their bathroom taps, forcing customers to opt for hand sanitizer instead, and many public swimming pools are empty.
And it has worked.
"We have got our overall consumption down by 50%," said Mr Neilson. "It could not have been achieved by just a small number of people. Very clearly, there has been a change in people's approach to water."
Of course, there are places still boasting perfectly manicured, green lawns. But generally these all come with a sign on the wall declaring - somewhat defensively - "borehole water", meaning they are not using the mains supply. 
Borehole digging, in turn, has become a new source of income for Cape Town's entrepreneurs, with adverts offering the service on lampposts across the city.
And if you still suspect your neighbour of not doing their part, there is a handy interactive map which shows exactly how much each street is using. 
When Day Zero was first announced, there was a bit of finger-pointing towards the city's informal settlements, where it was claimed by some that taps ran almost non-stop.
Quite simply, Mr Neilson said, this was not true. According to South Africa's News24, even before the drought, homes in Cape Town's informal settlements used just 40 litres per day.
"Informal settlements use less than 4% of the water. That's not the place where the problem is," Mr Neilson said.
"The big usage was what takes place behind big walls."
Day Zero may have been enough to frighten Capetonians into action, but it had an unfortunate side effect: it also scared the tourists.
Cape Town and the wider Western Cape welcome more than 1.6m international visitors a year - not to mention the 2.1m South Africans who holiday in the region.
But at the height of the crisis, an informal study of 18 businesses by the province's tourism agency, Wesgro, found revenue for January and February had fallen by up to 20% year-on-year.
Which, when 300,000 people rely on tourism for their wage across the Western Cape, was not good news.
But Wesgro responded, encouraging tourists to become part of the solution, and promoting sustainable, "water-wise tourism".
They also sent out the message that Cape Town was still open for business - and it looks like it is working: August and September are seeing year-on-year increases in bookings of 4% and 5% respectively.
Cape Town, Mr Nielson admitted, was taken by surprise by the three-year drought which led to the dire warnings.
"The rainfall that we have had has fallen off the charts, and it happened instantly - overnight," he says.
"Change can happen and hit you far more quickly and more dramatically than you anticipated. So how do you prepare for that?
"If you depend on just one source of water supply only, you need to change and diversify. You must start putting things into place before this disaster happens so you already have this resilience built in."
Cape Town should now be able to build up its own ability to withstand another drought like this one, not only with its water plans, but also by putting in new legislation to ensure homes are more water-efficient in the future.
But more than that, it is hoped people will stick to the changes they have made - albeit eventually in a less draconian way.
After all, following the last big drought it took a decade for water consumption to reach its previous levels, Mr Neilson said.
And what's more, saving water has now become a badge of honour for the city's residents.