Tens of thousands of low-skilled migrants could come to the UK to work for up to a year under proposed new post-Brexit immigration rules.
The measure, which would last until 2025, is intended to protect parts of the economy reliant on overseas labour.
The idea was described as "shocking" by campaign group Migration Watch.
Home Secretary Sajid Javid said the new system would be based on UK needs rather than where migrants were from and show the UK "open for business". 
Unveiling what he said would be the biggest shake-up of immigration policy for 40 years, Mr Javid said that while there was no "specific target" for reducing numbers coming into the UK, net migration would come down to "sustainable levels". 
The much-delayed White Paper - a document setting out proposed new laws before they are formalised in a government bill - also includes:
Mr Javid said the proposals would enable the UK to exercise control over its borders and "deliver on the clear instruction" of the British people when they voted to leave the EU. 
The ending of free movement from Europe is a key part of Mrs May's Brexit deal, although any replacement system is set to be part of post-Brexit trade talks.
The government says lower-skilled and unskilled migrants will not routinely be able to come to the UK and settle permanently.
However, as a "transitional measure", people from "low-risk countries" in Europe and further afield will be able to come to the UK, without a job offer, and seek work for up to a year.
The scheme is designed to fill vacancies in sectors such as construction and social care which are heavily dependent on EU labour and which ministers fear could struggle to adapt when free movement ends.
There will be a "cooling off period" after a year, meaning people will be expected to leave at that point and not to apply again for a further 12 months. 
Ministers say applicants, who will have to pay a fee and not get access to public funds, will not be able to switch to any other migration scheme.
It is understood that the numbers being admitted this way would be "similar" to the 170,000 workers from outside the European Economic Area currently in low or unskilled roles.
The government said it reserved the right to tighten the criteria or impose numerical caps prior to a review in 2025 but campaigners for lower migration said the plans were "astonishing".
Migration Watch said there was no way of making sure people left after a year and the immigration figures, which do not include people in the UK for less than a year, could be distorted as a result. 
"It is shocking that the government should have caved in so completely to the demands of industry while ignoring the strong public desire to get immigration down," said its chair Lord Green.
"The chief winners will be business, as they exploit the bonanza of a huge new pool of labour from around the world while continuing to avoid their responsibility to the public to recruit and train up local talent."
The BBC's home affairs correspondent Danny Shaw
The White Paper was trailed as creating an immigration system based on "skills". The delay in publication was partly down to a dispute between ministers over a possible £30,000 salary threshold for skilled workers. 
But it's the plan to create a route into Britain for unskilled or low-skilled workers which is likely to prove particularly controversial. 
The document says the reason for the route is that some sectors have built up a "reliance" on such staff from the EU and require a "period of time" to adjust to the end of freedom of movement. 
But the new scheme will be in place until at least 2025; it'll be open to those in other "low-risk" countries, not just the EU; and there is currently no numerical cap.  
It raises the prospect that the immigration system the government is designing is as much about ensuring there's a flow of unskilled labour, as it is about skilled workers.
The White Paper introduces a new visa route for skilled migrants, from Europe and beyond.
It accepts a recommendation from the independent Migration Advisory Committee to scrap the current limit of 20,700 on workers classed as high-skilled coming to the UK using "Tier 2" visas.
Tier 2 is the name for general work visas for people from outside the European Economic Area and Switzerland who have been offered a skilled job in the UK. Eligible professions include nurses and doctors.
There will be a consultation about the salary threshold of £30,000 for skilled worker visas, amid opposition to such a cap from business and some cabinet members.
The £30,000 minimum earnings rule already applies to non-EU workers in most Tier 2 visa cases but could also apply to migrants from the EU. 
Extending it to skilled migrants could affect the NHS's ability to recruit the staff it needs, the body representing NHS trusts has warned.
NHS Providers deputy chief executive Saffron Cordery told Today: "We are deeply concerned about what is going to happen. High skills does not equal high pay.
"You have got starting salaries for nurses at £23,000 - also for paramedics, midwives. Junior doctors starting salaries at £27,000, healthcare assistants at £17,000, all coming in way below that £30,000 cap.
"It is not just health workers, it is social care as well. We have to remember where the skills lay. They lay in those staff under £30,000." 
The document also suggests the changes could have a negative economic impact, reducing annual output, or GDP, by between 0.4% and 0.9% by 2025.
During a BBC interview, Mr Javid repeatedly declined to say whether the government's target of reducing net migration - the difference between the numbers of people leaving the UK for at least a year and those moving to the UK for at least a year - to less than 100,000 would still apply after Brexit.
But, at Prime Minister's Questions, Theresa May confirmed the government was sticking to the "tens of thousands" ambition. 
For Labour, shadow home secretary Diane Abbott said the government had "disgracefully labelled workers on less than £30,000 as low-skilled" when "our economy and public services are kept ticking by this majority of workers".
"The government is not, as it wrongly claims, using a skills-based criteria to meet the needs of our economy and our society. 
"It is using an income-based system which allows derivatives traders free movement but which excludes nurses, social care workers and other professions in which we have severe skills or labour shortages."
Scotland's First Minister Nicola Sturgeon said the government's plans would be "devastating for the Scottish economy" because "our demographics make it essential that we attract people to live and work here".
Business groups said the salary threshold would need to be lower than £30,000 and warned the proposals could "tie the hands" of employers
Adam Marshall, director general of the British Chambers of Commerce, said: "Employers are hugely concerned that the complexity and cost associated with new immigration rules will impact their ability to invest and grow at a time when many areas are facing near-full employment." 
Currently, someone is eligible to apply for a "Tier 2" general work visa - which can last for up to five years - if they are from outside the European Economic Area and Switzerland.
They must also have been offered a high-skilled job in the UK - which is any profession ranked at level six and above on a list called the Regulated Qualifications Framework (RQF) - and which has not been filled by a UK worker.
The high-skilled category includes a range of professions such as doctors, nurses, musicians, aircraft pilots, brokers, paramedics, librarians, journalists, food inspectors, probation officers, social workers, surveyors, architects, lawyers, and some teachers.
In most cases, the migrant will need to be earning at least £30,000 per year (or £20,800 for new entrants), or the "appropriate rate" for their job if that figure is higher. Some professions, like nurses, are exempt.
People who do jobs which the UK needs - on the shortage occupation list - are also eligible to apply for the Tier 2 visa, even if the job is less highly-skilled and ranked at RQF level four.