Thousands of people from the Yazidi religious community have sought refuge on the arid heights of Mount Sinjar, close to the Syrian border.
Some of the displaced Yazidis managed to escape across the Syrian border by foot, fleeing violence from the Islamic State militants who have taken over their home town of Sinjar.
Who, What, Why: Who are the Yazidis?
Officials for the Kurdish regional government say some 20,000 to 30,000 managed to cross the Iraqi-Syrian border at the weekend.
Video: The Yazidi families fleeing for their lives 
The UK and US have carried out air drops of food and water supplies into Mount Sinjar to alleviate the suffering of the Yazidi refugees there.
Many fled their homes in a hurry and lack the food and water supplies to survive several days on the rocky mountain range in temperatures reaching 38 degrees Celsius.
The UN says over 50 Yazidi children have died of dehydration.
Those who left the mountain transited through Syria over the Tigris river and crossed back into Iraqi Kurdistan. 
Some families were separated as they fled in panic from their homes, with many not knowing the fate of their loved ones left behind.
Kurdish Peshmerga forces were on hand to deliver bottles of water to thirsty arrivals at the Fishkhabur crossing in northern Iraq.
 Trucks and vehicles jam packed full of Yazidis were seen inching across the Iraqi-Syrian border.