Hundreds of people have been killed in a series of bomb explosions in churches and hotels in Sri Lanka.
The attacks came as a shock to the country, which thought it had put decades of civil war behind it.
Now churches across the island nation are guarded by armed soldiers, and people desperately search for their loved ones in the cities' morgues.
Here, exhausted medical staff take a rest outside the morgue in Batticaloa, after a bomb was set off in the city's Zion Church.
For those who have identified their loved ones, it is devastating. 
Another bomb was set off at St Anthony's Shrine, in the Kochchikade neighbourhood of Colombo, which is now heavily guarded by Sri Lankan security forces.
Some of Colombo's Buddhist monks visited St Anthony's Shrine after the attack. 
About 70.2% of Sri Lanka's population is Theravada Buddhist, according to a 2012 census, and it's the religion of the country's majority Sinhalese population.
Hotels were targeted too - including the Kingsbury Hotel in Colombo, which has suffered significant damage.
Catholic priests wait inside St Sebastian's Church in Katuwapitiya, Negombo, while officials inspect the scene. They stand next to a blood-splattered statue of Jesus Christ.
In the same church, locals and police look at a statue of St James mounted on the wall.
Ambulances, firefighters and police officers try to keep people calm outside St Anthony's Shrine in Kochchikade, Colombo., Colombo.
And Sri Lankan Prime Minister Ranil Wickremesinghe arrives at the now-heavily guarded church.
All pictures copyright