A decade ago, one of the largest earthquakes ever recorded struck off the coast of Indonesia, triggering a tsunami that swept away entire communities around the Indian Ocean. 
About 228,000 people were killed as a result of the 9.1 magnitude quake and the giant waves that slammed into coastlines on 26 December 2004.
The violent upward thrust of the ocean floor at 07:58 local time (00:58 GMT) displaced billions of tonnes of seawater, which then raced towards shorelines at terrifying speeds. 
The waves stripped vegetation from mountain sides hundreds of metres inland, capsized freighters and threw boats into trees.  The estimated cost of the damage was just under $10bn (£6.4bn).
Ten years on, many coastal towns and villages have rebuilt their communities and lives. The shores of Indonesia and Thailand, left ravaged by the tsunami, appear transformed.
After the quake struck, the resulting tsunami radiated across the Indian Ocean, from Indonesia to Sri Lanka and beyond.
The quake ruptured the greatest fault length of any recorded, spanning a distance of an estimated 1,500km (900 miles) - longer than the US state of California.
The rupture started beneath the quake's epicentre and progressed northward along the fault at about 2km/sec (1.2 miles/second) - lasting about 10 minutes - according to the Tectonics Observatory at the California Institute of Technology.
The length of the rupture meant that the waves reached a wider geographical area - as far afield as Mexico, Chile, and the Arctic.
The waves travelled at speeds of up to 800km/h (500mph).
Computer modelling after the tsunami, estimated that waves had reached a height of almost 20m (65ft) in some areas.
However, scientists investigating damage in Aceh, Indonesia found subsequent evidence that waves had reached 20-30m (65-100ft) in places.
Despite there being several hours between the earthquake and the impact of the tsunami, nearly all the victims were taken completely by surprise. With no adequate warning systems in place, there was no alert issued to people to seek safety.
In the aftermath of the disaster, the Indian Ocean Tsunami Warning and Mitigation System was formed to detect seismological changes and provide warnings of approaching waves.
However, on the 10th anniversary of the disaster, risk experts and UN officials have warned weaknesses remain in the system, particularly regarding the communication of warnings at local level.
Produced by Lucy Rodgers and Gerry Fletcher.