When a powerful earthquake and tsunami hit the Indonesian island of Sulawesi, hundreds of children were separated from their parents. More than 2,000 people died, with large areas being declared mass graves. But in recent weeks there have also been some extraordinary reunions.
Martha Salilama had left the stove on.  
When the earth shook with incredible power, she grabbed seven year old Fikri, her great nephew, and rushed out of the house. 
They had been cooking together, packets of yellow rice with fried chicken to sell at a beach festival to mark Palu city's anniversary.
"With things crumbling and falling around them, they ran out into the open. They were terrified that they would get trapped inside," says her sister Selfi Salilama, Fikri's grandmother.
When the earth stopped shaking, Marta left Fikri with some neighbours who had gathered around a horse statue that sits on the Palu bay.
She then went home to turn off the stove.  
"When she came back Fikri was gone," says Selfi. 
What she found was a scene of horror, a trail of destruction left by gigantic waves that had pounded the bay. 
When the quake hit five year old Jumadil was on the beach building sandcastles.
His grandmother, Ajarni, who was looking after him that day, was selling food to festival goers on the street above the beach. 
He had been clingy that day, she remembers.
"He wanted to be carried all the time, so I carried him around on my hip. He finally got bored and asked to be put down and went off and played in the sand," she says. 
When the first quake struck she tried frantically to reach him but failed.  
It was chaotic, she says, with people running in all directions as the earth threw them around.
"When I got closer to the shore I saw a wall of black water heading towards me."
With the monstrous waves about to pound the bay, she could look no more and ran.
"I ran as fast as I could, I had no idea where I was running.  When the water swept me away I clung on to a motorbike."  
The waves finally dumped her in the parking lot of a hotel. 
She had survived. But Jumadil was gone.
That's where her husband, Daeng, the boy's grandfather, found her.  
"I didn't recognise her at first, because she was covered in mud and blood and was crying. I turned to someone I knew and said I am looking for my wife and they said - that's her!" 
"Her hair was caked with mud and blood, it was like instant noodles. I picked her up and cried out for help."
A passing motorbike rider took them to the nearest hospital. 
"I was worried she would lose too much blood. There were lots of aftershocks, it was terrifying," he remembers. 
News reached Jumadil's mum, Susi Rahmatia, at home. 
"My uncle rushed in and said 'there are children's corpses everywhere near the shore'. I collapsed and cried, I thought for sure my son had been killed by the waves."
"That night my husband went searching for him. When he came across a body of a child he broke down and cried."
In the morning the grandfather, Asmudin, joined the search. 
"The air around the beach was filled with the smell of corpses.  I searched and searched for hours barefoot. I looked under the rubble and in places I thought he might have been washed up," he says.
Seven year old Fikri's family were also desperately searching for him. 
His grandmother, Selfi Salilama, says they feared he, too, was dead. 
"At the hospital we opened body bag after body bag that had a child in it," she says.  
"Each time a wave of fear washed over us. And we would say 'Allah make us strong enough to do this' - each time hoping it wasn't Fikri."
"We were almost certain that we had lost him.  We knew his 10-year-old brother had died. But in my heart I had a little hope that perhaps Fikri had run away in time."
Fikri's parents live and work 600km away in Gorontalo. 
With telecommunications down Selfi says she couldn't contact them. She was also a little scared to tell them. 
"I didn't want everyone to panic and worry. We wanted to search first and give them news with some certainty," she says. 
But given the scale of the disaster keeping it a secret was impossible.
"We saw it all on television. I was just speechless. My husband Iqbal left straight away for Palu. I stayed here to look after my younger children," Susila says. 
When Iqbal As Sywie arrived to hear both his sons were missing, he was devastated. 
"He was angry and very upset and was saying to us 'why didn't you take better care of my sons?' I had to calm him down telling him this was out of our hands. That if Allah wanted to take them we had to accept that."
They reported Fikri missing at child protection posts set up across the city.   
They also did interviews with local television stations giving them details about the boy who was missing.
Jumadil's uncle posted a notice on a Facebook page for survivors in the city, hoping the picture of his nephew would jog someone's memory.
Sartini's daughter saw the picture and thought it bore a striking resemblance to the child her mother was looking after.
The wife of a local imam, Sartini, had met the boy at a police station in the aftermath of the quake.  
She remembers that he was wailing uncontrollably, just repeating cries of "mummy" and "daddy".  
"I only persuaded him by saying 'your mother is still buying milk for you'," she told AFP at the time.   She befriended him and took care of him. 
"What they saw on Facebook were old photos of Jumadil - so at first they weren't sure if it was really him," says his mother Susi.
"But when they read the details in the post about what he was wearing that day - a red striped shirt and that his pants were held up with a string because they were too big, that's when they knew it was the same boy."
A matching birthmark on the neck confirmed it was indeed Jumadil, setting the stage for a reunion.
"I couldn't sleep, I thought about him all night, wondering who saved my little boy," says Susi. 
Jumadil leaps off a motorbike into his mother's arms. Their emotional reunion after five long days is captured on film. 
He clings to her while she smothers him in kisses, tears stream down both their faces.  Jumadil crying so hard he is gasping for breath.
"He hugged me so tight like he never wanted to let go, his legs wrapped around me like a monkey," remembers Susi. 
"We didn't speak. He was very scared.  There were lots of people crowding around us.  I just tried to show him that now everything was going to be alright." 
She waited days before finally asking him what happened.
I asked him gently 'What happened that day, my little one? And he said 'I was playing in the sand and didn't understand why the whole world was shaking."
"So who picked you up, I asked? He said a police officer.  We did try and find out who that was, but haven't been able to."
They believe he dodged the tsunami by a matter of minutes.
More days passed by and Fikri's family were close to giving up hope - when a social worker arrived at their door. 
"They had a photo and they said - Mrs, is this your grandson? And it was him! We started telling everyone, 'they have Fikri. They have found Fikri!' We all gathered around and just cried and cried."
"They told us that he was alive and living in North Morowali - we had no idea how he had gone there."
He had ended up 500km away. 
It was not until they had Fikri in their arms, three weeks after he went missing, that the family understood how he had ended up there. 
Twenty-year-old university student Kadek Ayu Dwi Mariati says she found Fikri on the side of the road.
He was injured, she remembers, and was crying out for his mother and father. He was only a wearing a t-shirt.
"To tell you the truth my first concern was saving my own life, I was in such a panic and was very scared," she said.
"But then I thought if I don't save this boy who will? I stopped and asked him where are your parents? He said they were gone and his house was destroyed, so I told him to come with me to higher ground." 
When her parents reached Palu, a few days later, Fikri didn't want to leave her side. 
"He didn't want to stay, he wanted to be with me. So he came home with us to our village," she says. 
"I reported this to the police and social workers and told them if someone is looking for this child then he is with me. They told me, 'don't give him away to anyone' because there were fears of child trafficking at the time."
As the weeks passed with no news her family built up a close bond with Fikri. 
"He was a really good kid. Wasn't any trouble at all. I do really miss him now and was a little sad to see him go but at the same time I am so grateful, that it turns out, he had a family still alive to go home to," she says. 
Their reunion was also captured on film. His family was told by social workers to wait in a tent - no one speaks and they look at their hands nervously.
Then he was brought in. "Praise God," they cried as they hugged Fikri and held him tenderly. 
Fikri was beaming, wearing a neat checked shirt and jeans. 
"We cried and hugged and hugged him," Selfi recalled.
"I was so happy but also sad. I was filled with joy that Allah had given us more time with him but also sad that it was someone else that saved him. We could only cry and give thanks to Allah." 
Fikri's parents have taken him back to live with them in Gorontalo.  Schools are not back to normal in Palu and they want him close.  
"He doesn't want to be left alone, even for a second, he said to us 'if you leave me and the earth shakes again where am I meant to go?," his mum Susila says over the phone. 
"We have to wait for him outside the classroom.  We don't talk about what happened.  He just cries if it comes up.  His older brother never came back."
His grandmother video calls with him often.  "Show me your smile," she cries down the phone at him. 
"Ah there you are! There is the most handsome boy in Gorontolo," she teases him.
Jumadil too is still traumatised but each afternoon he has to go back to the same beach, to help his mother sell peanuts.
"He still has flashbacks, if the lights go off he jumps up and runs into my arms asking 'why are the lights off, Mum?' When the earthquake hit all the lights went off and it was black."
While we are talking at their stall another mother comes up and says her son was missing for four days.  
He was caught up in the waves too, she says.  Now it's a nightmare to get him to have a bath. He is terrified of water. 
While his mum serves the customer, Jumadil's grandfather, Daeng, takes him for a walk through the rubble.
He still can't quite believe his grandson has come back.
"It's hard for an everyday guy like me to get my head around it," he says. 
"If you think about it logically it's amazing he was saved, given the power of the waves that destroyed everything. Buildings crumbled so humans shouldn't really have stood a chance. Lots of police officers died. I really want to know who saved our boy."
"It's an absolute miracle he has come back."
All pictures copyright.