"He is our national hero," says Batik Airways pilot Ricosetta Mafella.
He is describing the Indonesian air traffic controller whose last act before he died was making sure the plane Mr Mafella was piloting safely escaped the earthquake and tsunami which has devastated Palu in Indonesia.
Mr Mafella believes Mr Agung may have saved his life and those of his passengers. He has described him as a "guardian angel".
On Friday afternoon, Anthonius Gunawan Agung, 21, was at the control tower of Palu airport as Mr Mafella's Batik Airways plane was on the runway.
"I was rushing to leave. There was a voice in my head that told me, just get out of here immediately," said Mr Mafella, 44. "I told my crew and the ground crew to speed up."
At 18:02, the plane took off. Less than a minute later, the 7.5 magnitude quake struck.
As the control tower started to shake, people around Mr Agung fled, but he watched to make sure the plane was airborne.
His last words were "Batik 6321 clear for take off".
Then, apparently finding his way out blocked, he jumped from the crumbling tower. He died while awaiting treatment.
Mr Mafella and the 147 passengers and crew on the flight had no idea what had just happened on the ground.
But from the cockpit, Mr Mafella saw huge waves at the coastline.
"I saw it was a wave moving in a circle with a huge radius, it was getting bigger and bigger but I didn't know what it was," Mr Mafella told the BBC.
"I tried calling the air traffic controller a few times to tell him that I saw something, but there was no answer."
Mr Mafella only found out later why his calls went unanswered. 
"I'm in a WhatsApp group with other air traffic controllers and one of them told me that they had asked Agung to get away from the tower," said Mr Mafella. "But he said wait, wait, Batik [Air] is still here."
"When I found out what happened, I was speechless.
At least 1,000 people are now known to have died in the quake and tsunami. Officials fear that number is expected to rise. 
Aid agencies say more than a million people have been affected. 
Yohannes Sirait, spokesman for Air Navigation Indonesia, told news outlet ABC Mr Agung's decision had potentially saved hundreds of others.
He has been posthumously promoted by two levels "as a form of appreciation for his outstanding dedication towards the deceased" said the organisation. 
"Agung dedicated himself to his job until the end of his life and did not leave the control tower until the plane took off," Didiet KS Radityo, the corporate secretary for Air Navigation Indonesia, told the Jakarta Post.
The organisation also showed soldiers carrying his body as it was transported for burial.
The tale of his sacrifice quickly spread online, where he was hailed a hero.
"I feel so deeply sorry," Mr Mafella told the BBC.
"I could have died as well. He is my hero and our national hero."