There were emotional scenes in court on the first day of the blasphemy trial of Jakarta's governor, a Christian of Chinese descent.
Basuki Tjahaja Purnama, known as Ahok, cried as he denied allegations he insulted Islam.
Mr Purnama is the first non-Muslim governor of Indonesia's capital in 50 years. 
The case is being seen as a test of religious tolerance in the world's largest Muslim-majority nation.
The prosecution said Mr Purnama insulted Islam by misusing a Koranic verse which suggests Muslims should not be ruled by non-Muslims, to boost public support ahead of February's governorship election. 
He insisted his comments were aimed at politicians "incorrectly" using a Koranic verse against him, not at the verse itself.
If convicted, he faces a maximum five-year jail sentence. After the short hearing, the trial was adjourned until 20 December.
Rights groups say the authorities have set a dangerous precedent in which a noisy hardline Islamic minority can influence the legal process, says the BBC's Rebecca Henschke in Jakarta.
Read more: Who is Jakarta's non-Muslim governor?
In the streets outside court, hundreds of demonstrators, mostly men, gathered to protest. "Jail Governor Ahok now," they chanted. They punched their fists in the air and shouted: "We must defend Islam from those who insult the holy book."
It was a much smaller crowd than the huge demonstrations in Jakarta in recent weeks, but the anger remained the same. From a lorry, Islamic hard-line leaders made provocative speeches calling the governor a pig, and the crowd laughed when they mocked his Chinese appearance. One speaker turned to police officers standing guard and warned them that if Governor Ahok were not jailed, they would take matters into their own hands. 
A smaller group of Ahok supporters were also there, dressed in his signature colourful shirts. Dertha Djawa Digigy, a Christian from eastern Indonesia, said she saw the trial as an attack against all Christians and believed the country's founding principles of unity and diversity were being tested.
A businessman who became Jakarta's deputy governor, Mr Purnama was made governor when his predecessor Joko Widodo became president in 2014.
At the time, the hardline Islamic Defenders Front (FPI) said it did not want him to succeed Mr Widodo, arguing a Christian should not govern a Muslim-majority city. They have played a major role in the latest protests against the governor.
Seen as politically independent, he was popular for his tough stance against corruption, and for improving poor public transport and other public services.
During campaigning in September, Mr Purnama made a speech where he said Islamic groups using a Koranic verse against him were deceiving voters. 
The verse is interpreted by some as prohibiting Muslims from living under the leadership of a non-Muslim.
Islamic groups said he had criticised the Koran and complained to police, who began an investigation. Mr Purnama has repeatedly apologised but denied blasphemy.
His supporters say a widely-circulated video of the event had been edited and subtitled to make it appear he was criticising the verse, rather than those invoking it.
Although Indonesia's constitution guarantees freedom of religion, the country only recognises six religions and has tough penalties for blasphemy against any of them.
But observers say the laws are sometimes used against religious minorities.
Atheists too have been prosecuted, with one man sentenced to two-and-a-half years in jail in 2012 for saying on Facebook that God does not exist.
President Widodo has blamed "political actors" for taking advantage of the furore.
The case has benefitted Mr Purnama's rivals in the election race where he was previously seen as the frontrunner.
Some observers say the case shows that Indonesia, historically a moderate Muslim nation, is becoming more radical. 
However, Indonesia's largest Islamic group, Nahdlatul Ulama (NU), told its members not to take part in the anti-Ahok rallies.
In 1998, a wave of anti-Chinese sentiment led to mobs looting and burning Chinese-owned shops and houses, leaving more than 1,000 people dead.
Christians represent less than 10% of the country's 250 million people, and ethnic Chinese about 1%.