Hundreds of people have been killed and many still remain missing after a tsunami struck the Indonesian island of Sulawesi on Friday, triggered by a powerful earthquake. 
A tsunami warning was sent out - lasting just over 30 minutes - but it appears to have drastically underestimated the scale of the tsunami that would follow. So what went wrong?
A 7.5 magnitude earthquake occurred just off the island of Sulawesi at 18:03 local time (10:03 GMT) on Friday, triggering dozens of aftershocks.
Indonesia's meteorological and geophysics agency BMKG issued a tsunami warning just after the initial quake, warning of potential waves of 0.5 to three metres.
But it lifted the warning just over 30 minutes later. 
Palu - a city in Sulawesi located in a narrow bay - was hit by waves as high as six metres. The surging water brought buildings down and caused widespread destruction. Hundreds of people had gathered for a beachfront festival and it was was a scene of horror as waves powered over the beach - sweeping up everything in their path.
Indonesia's National Disaster and Mitigation Agency has said that most of the victims in Palu were killed as a result of the tsunami. 
Many critics have accused BMKG of lifting the warning too early, though the agency says the waves hit while the warning was still in force.
BMKG chairwoman Dwikorita Karnawati told the Jakarta Post that the decision to end the warning was made after the agency received information about the tsunami, including a field observation made by a BMKG employee in Palu.
She added that the tsunami alert ended at 18:37, minutes after the third and last wave hit land. She also said that there were no more tsunami waves after the alert ended.
But there's a bigger problem - though the alert was sent out, and according to the communications ministry, repeated tsunami warnings were sent to residents via text message - they might not have been received. 
A spokesman for the disaster agency said the quake had brought down the area's power and communications lines and that there were no sirens along the coast - which might have rendered the alerts essentially useless.
One video which has been widely shared on social media illustrates the chilling consequences. It shows a man shouting cries of warning towards people alongside the beach, who remain oblivious to a huge approaching wave.
Yes. Indonesia's tsunami early warning system is currently made up of a network of 170 seismic broadband stations, 238 accelerometer stations and 137 tidal gauges. 
But according to BMKG's head of earthquake and tsunami centre, the current system in place is "very limited".
"Our [current] tools are very lacking," said Rahmat Triyono, speaking to BBC Indonesian.
"In fact, of the 170 earthquake sensors we have, we only have a maintenance budget for 70 sensors."
However we do know that the system did in fact pick up the tsunami - because a warning was sent out - but what it failed to do was accurately gauge the scale of the tsunami.
BMKG revealed that the nearest closest tidal gauge to Palu was one that was well over 200km away.
The tidal gauge, which measures changes in sea level, only recorded an "insignificant" 6cm (2.5in) rise. The tsunami height was estimated to be less than 0.5m, BMKG said (in Indonesian).
"We have no observation data at Palu. So we had to use the data we had and make a call based on that," Mr Triyono told Reuters. 
"If we had a tide gauge or proper data in Palu, of course it would have been better. This is something we must evaluate for the future."
It's possible, as Indonesia does actually have a more advanced tsunami warning system, including a network of 21 buoys which would have dispatched advance warnings based on data gathered by deep sea sensors.
However none of these buoys - donated by the US, Germany and Malaysia after the devastating 2004 Indian Ocean tsunami that killed nearly a quarter of a million people - are working. Some have been damaged by vandals and others have been stolen.
A replacement system has been delayed due to a lack of funds.
Because of this the BMKG predicts post-earthquake tsunamis using a modelling system based on the earthquake depth and magnitude.
If data were available from the buoys, "then our tsunami warning level would be more accurate", Mr Triyono told BBC Indonesian. 
The latest disaster has highlighted the costs of Indonesia not having implemented a more sophisticated early warning system.
BPPT, the agency which manages the buoy system, has previously acknowledged that government efforts have mostly focused on post-earthquake relief, while paying "minimal" attention to pre-disaster anticipation.
Not exactly.
This is not the kind of earthquake that typically generates a major tsunami, according to Prof Philip Li-fan Liu, vice-president of the department of civil and environmental engineering at the National University of Singapore.
Tsunamis are typically only generated when there is a large vertical displacement, he said. But in this case, the tectonic plates were "rubbing against each other horizontally, and when [that] ruptures it only creates a significant horizontal movement and not much of a vertical movement".
Why such massive waves were unleashed on Palu could perhaps be explained by the nature of the bay itself.
According to Dr Hamza Latief, an oceanographer at the Bandung Institute of Technology, Palu has witnessed tsunamis in the past and when a tsunami hits its narrow and elongated bay its impact is amplified. 