Five days after a powerful earthquake and tsunami hit the Indonesian city of Palu, images are emerging which show the true scale of the devastation.
The number of people now known to have died in the area has risen to more than 1,300, according to the country's disaster response agency.
The Red Cross estimates that more than 1.6 million people have been affected. The United Nations says almost 200,000 people are in urgent need of help.
Damage assessment by the EU emergency mapping service, Copernicus, estimates up to 3,000 buildings have been damaged or destroyed in the disaster. 
Many people were on the beach preparing for a festival when the wave hit, about half-an-hour after the earthquake.
Entire neighbourhoods, like Balaroa below, have been inundated with mud.
Some estimates says 1,700 homes were swallowed up in Balaroa and hundreds more in another neighbourhood of Petobo. Among those killed were about 30 students at a Christian Bible study group.
The saturated sand and silt started to behave like a liquid under increased pressure from the quake and began sliding, taking buildings and infrastructure with it.
This hillside has been left covered in mud after liquefaction caused the soil and sediment to flow downhill:
The tsunami washed away all normal services in Palu city.
There's little running water, power, food or drinking water. Sanitation is a growing problem. Transport routes have been severed, hampering rescue efforts.
The 126m-long (410ft) Jemalam bridge, which connects almost 350,000 inhabitants of the west of the city with those in the east, has been destroyed. 
People have been picking through the debris to find anything that might be salvaged to make their lives easier.
Even basic items like plastic sheets or kitchenware can make the difference.
Many of the dead have been buried in mass graves. But it is feared many other bodies may still lie buried under the debris.
The military has taken over the airport to fly in aid and move out the badly injured.
Thousands of other people are waiting to get a commercial flight out of Palu. 
 All images subject to copyright. Satellite images ©2018 DigitalGlobe, a Maxar company.