Exclusive footage reveals how Islamic State wields power over people's everyday lives in Iraq's second city, Mosul, a year after it was captured.
Secretly filmed videos obtained by the BBC's Ghadi Sary show mosques being blown up, abandoned schools, and women being forced to cover up their bodies.
Residents said they were living in fear of punishment according to the group's extreme interpretation of Islamic law.
They also described IS preparations for an expected government offensive.
The fall of Mosul marked the start of a lightning advance across the north that saw the army routed and hundreds of thousands of people forced to flee their homes.
1. Control of women
The videos, filmed over several months last year, reveal the reality of life under IS. The first series shows how women are forced to cover up, with one woman challenged for not having her hands fully covered.
Hanaa: "IS is very strict about the dress code for women. Women have to be fully covered up in black, head to toe.
"One day I felt so bored at home that I asked my husband to take me out, even if I had to wear the full khimar [a long, cape-like veil that covers the hair, neck and shoulders completely, but leaves the face clear]. I had not left home since IS took over the city. As I was preparing, he told me I would be forced to put on a niqab [veil for the face]. I was shocked at this and considered staying at home for a moment, but eventually I relented.
"We went to a nice restaurant by the river we used to frequent during our engagement. As soon as we sat down, my husband told me that I could finally reveal my face as there was no IS presence and the restaurant was a place for families.
"I was very happy to oblige and so I revealed my face with a large smile. Instantly, the restaurant's owner came over begging my husband to ask me to hide it again because Islamic State fighters made surprise inspection visits and he would be flogged if they saw me like that.
"We had heard stories of men being flogged because their wives didn't put their gloves on. Another woman's parents were banned from driving their car. Those who objected would be beaten and humiliated.
"We complied with the owner's request. I started wondering about how ignorant and merciless the state of affairs had become. As we left the restaurant, I saw a father searching for his daughter, who was concealed in a sea of blackness."
2. Persecution of minorities
The footage, which was passed from house to house before being smuggled out of the city, reveals how homes belonging to Mosul's ethnic and religious minority communities have been confiscated by Islamic State. Many residential areas once popular with minorities now stand empty.
Mariam, a gynaecologist who is a Christian: "I'm known to be an avid reader and own a large collection of books. My collection kept on growing as friends and family leaving Iraq used to send me their books because they knew I wasn't going to leave and that I would take care of them.
"I was threatened and harassed [by Sunni extremists] before the capture of Mosul, but I kept on delivering babies for women from all religions and sects. I never differentiate between my patients as I believe everyone deserves equal care.
"However, I had to flee as Mosul fell. I escaped with my body unharmed, but my soul remained where I had left it: at home with my books.
"After moving to Irbil [in Iraq's Kurdistan region] I received shocking news: Islamic State had confiscated my house and marked it with the letter 'N' [for Nasrani - a word used by IS to refer to Christians]. I immediately telephoned my friends in Mosul and begged them to save my books. 
"But it was too late. They called back saying my library had been emptied onto the street. However, some of my neighbours were able to rescue some precious books that remain hidden."
3. Intimidation, punishment and torture
Clips also show mosques and shrines being destroyed. Residents speak of brutal punishments for anyone contravening the jihadists' interpretation of Islamic law, which is imposed across the "caliphate" whose creation they proclaimed weeks after seizing Mosul.
Zaid: "Since IS took the city, it has been applying the 'Laws of the Caliphate', as it calls them. The minimum punishment is flogging, which is applied for things like smoking a cigarette. 
"Theft is punished by amputating a hand, adultery by men by throwing the offender from a high building, and adultery by women by stoning to death. The punishments are carried out in public to intimidate people, who are often forced to watch. 
"I know many people who have been arrested by IS. Some of them are my relatives. Some were killed because they were in the security services. Others have been released. They tell unimaginable stories of atrocities committed by IS in its prisons. 
"Many who come out prefer not to speak. They stay silent, because they're terrified that if they speak, they'll be rearrested."
Fouad: "I was arrested by IS. They came to our family home looking for my brother. When they couldn't find him, they decided to take me to prison instead. 
"Then they tortured me. The guy who did it wouldn't stop unless he got tired. He was edgy all the time and he wouldn't listen to what his prisoners said. He flogged me with a power cable and also tortured me psychologically.
"When my brother handed himself in, they found out that the accusations against him were false but they still kept me in prison until they judged me well enough to leave. 
"They had hit me so hard with the cable that the marks are still visible on my back."
4. Disruption of daily life
Life for the city's residents has changed beyond recognition. The footage reveals how fuel is in short supply, pollution widespread, construction halted and many schools closed.
Hisham: "Daily life has changed in an indescribable way. Those who were in the military and day labourers no longer have any income because there are no jobs anymore. The rich have been relying on their savings, those with a salary are just about getting by, but the poor have been left to the mercy of God.
"I have lost my job and have been forced to abandon my studies. Like everyone else, I am denied my basic rights. According to IS, everything is 'haram' (forbidden) and so I end up just sitting at home all the time. Even simple leisure activities like picnics are banned now in Mosul, under the pretext that they are a waste of time and money.
"IS takes a quarter of everyone's salary as a contribution towards paying for rebuilding the city. People can't say no because they would face harsh punishments. The group controls everything. Rent is paid to it and the hospitals are for its members' exclusive use.
"The group has even replaced the imams in the mosques with pro-IS people. Many of us have stopped going to the mosques because those attending are asked to give an oath of allegiance and we hate that.
"Meanwhile, my brother was given 20 lashes just because he didn't shut his shop during prayer time - as if you can just impose religion by force!"
5. Indoctrination and surveillance
Footage also shows how the militants have used increasingly sophisticated techniques to control the city's population, such as "media points" to disseminate their messages.
Mahmoud: "My 12-year-old brother remained in school despite the fact that it became controlled by IS. We thought that, with no alternative available, he would at least be able to continue some sort of education, and that it would be better than nothing. 
"But one day I came home and found my little brother drawing Islamic State's flag and humming one of its most famous songs. I went crazy and began yelling at him. 
"I took the drawing and tore it to pieces in front of him. He got scared, ran to our mother and started crying. I warned him that should he ever draw that flag again or recite one of those people's songs, I would ground him, ban him from seeing his friends and stop talking to him altogether. 
"We immediately removed him from school, as we preferred that he had no education at all than the one IS is promoting. 
"I've come to the conclusion that the goal of this organisation is to plant the seeds of violence, hate and sectarianism into children's minds."
6. IS tactics and logistics
The militants can also be seen moving heavy artillery - some captured from fleeing Iraqi forces - and responding to attacks with anti-aircraft fire.
Zaid: "IS knows the army will try to retake Mosul, so they're taking precautions. They've destroyed the city by digging tunnels, building barricades, planting mines and bombs, and filling the city with snipers, which will make it very difficult for the army.
"Despite this, if the government manages to take Nineveh Plains and Mosul back I will be very happy. I hope that the internally displaced people and refugees will be able to return so that we can work together to build a safe and united Iraq. IS is the enemy of humanity.
"I do worry about how the army will take the city though. I think the violations committed in Tikrit by the Popular Mobilisation [a pro-government volunteer force comprising mostly Shia militias] are going to happen in the Nineveh Plains and Mosul, and that the whole situation will just be whitewashed again. 
"The government should arm local people so that they can protect the city themselves. With the help of God, we will defeat IS."
Note: names have been changed to protect people's identities. Additional testimony obtained by Lydia Green.
IS territory data for maps: Institute for the Study of War.
Video production and editing by Olivia Lang, Sunaina Gulati.
Web production by Lucy Rodgers. Maps by Mark Bryson, Tom Maslen, Nzar Tofiq.