International pressure is growing for the Russian government to release nearly 100 juvenile whales which have been kept in small pens in the far east for seven months.
French marine scientist Jean-Michel Cousteau and other experts are meeting government officials in Moscow. They plan to visit the so-called "whale jail" near Nakhodka on Saturday.
There are 11 killer whales (orcas) and 87 belugas in pens at Srednyaya Bay.
A criminal investigation is under way.
While they were in captivity last year, three belugas and one orca disappeared. Greenpeace Russia believes they died, as many of the whales are known to be in poor health.
The environmental group raised the alarm about the whales last October, and four Russian companies linked to the "whale jail" have been accused of violating fishing regulations and cruel treatment of animals.
The whales were caught last year in the Sea of Okhotsk. Greenpeace says the orcas and many of the belugas were probably destined to be sold to marine parks in China, where such tourist attractions are booming. 
Individual orcas, often caught illegally, can fetch millions of dollars. Belugas are sold for tens of thousands of dollars.
Celebrities are also campaigning to rescue them. Hollywood star and Oscar winner Leonardo DiCaprio has urged his social media followers to sign a petition - and so far 1.43m have done so. 
Pamela Anderson, the former model and Baywatch TV star, wrote to President Vladimir Putin, urging action to release the whales. She is active in the International Fund for Animal Welfare (IFAW).
Mr Putin is well known for his interest in wildlife conservation and is now involved in the row over the "whale jail", along with federal prosecutors and the FSB state security service.
Jean-Michel Cousteau is the first son of the late Jacques Cousteau, an explorer whose popular TV documentaries helped focus public opinion on threatened ocean species.
On Tuesday Greenpeace staged a demonstration in central Moscow to draw attention to the whales' plight.
The US-based Animal Welfare Institute and other marine mammal experts have sent a letter to Mr Putin, saying urgent action is needed to keep the whales healthy. They say the pens should be expanded and the water heated prior to releasing the whales to rejoin their birth populations. 
There is great concern because some are showing signs of hypothermia. Aerial photos show big sheets of ice in and around the overcrowded pens.
In the wild, whales swim tens of kilometres every day - and that keeps them warm. But in small pens they get cold.
In January, Greenpeace Russia reported that some of the whales were showing skin lesions and flipper deterioration. Some of those injuries may have been caused by bumping into the sea ice.
Read more on related topics:
Russian law allows the capture of whales for scientific or educational purposes. But the suspicion is that these whales were destined to go to Chinese marine parks in illegal, multi-million-dollar sales, for public entertainment. 
In July Russia announced an investigation into the illegal sale of seven orcas to China.
UK-based Whale and Dolphin Conservation reports that 15 orcas caught in Russian waters are now at Chinese marine parks . 
Several countries have banned the live capture of whales, as well as imports and exports, among them the US, Canada and Australia. 
Commercial whaling is highly restricted under the International Whaling Commission's 1986 moratorium. 
But in December Japan announced that it would resume commercial whale-hunting. 
The IWC reports that in 2017 Norway caught 432 minke whales in the North Atlantic and Iceland caught 17 minkes off its shores . 