Internet users are to be granted more rights on connection speeds as Ofcom imposes tougher rules on how ISPs advertise broadband services.
The proposals give consumers the right to exit contracts penalty-free if speeds fall below a guaranteed minimum.
Ofcom says there is a mismatch between what is advertised, and the speeds customers receive.
But experts say speeds are affected by different factors, and are not strictly a measure of connection to a device. 
A public consultation is currently being conducted until 10 November.
Gillian Guy, chief executive of Citizens Advice, said: "Many people seek our help each year because their slow and intermittent broadband service falls short of what their contract promised.
"For most people, a reliable broadband connection is a necessity, so when they don't get what they've paid for they should always have a quick and easy way out of their contract."
She said: "These changes are an important step in giving consumers more power to hold their broadband provider to account for poor service."
Ofcom's existing broadband code of practice requires ISPs to provide consumers with an estimate of the internet speed they can expect from their service.
If the proposed rules pass consultation, broadband providers will need to be much more specific about the speeds customers will receive and will have to set a guaranteed minimum speed for each package. 
This could mean current estimates of "up to 17Mbps" become "a minimum of 10Mbps". 
If the speed falls below the guaranteed minimum, under the new rules, the ISP will have one month to fix the problem, and if it cannot be fixed, the customer can terminate the contract without penalty.
A BT spokesperson said: "We remain firmly supportive of Ofcom's voluntary code of practice on broadband speeds, including the latest proposed changes which we hope will make things even clearer for our customers. We have been working with Ofcom and other ISPs to improve the code." 
"We support the emphasis on customers knowing what broadband speeds will be delivered at peak times and we are happy to commit to letting customers leave without penalty if they don't reach their minimum guaranteed speeds and we can't fix the issue within a month."
When broadband connections become slow and intermittent, consumers often use speed tests in order to see what connection speeds they are actually receiving. 
But it is a complex issue, according to a technology expert.
Andrew Ferguson, editor of Think Broadband, said: "The code-of-practice changes are very welcome, but it's clear from years of experience that broadband providers are not deliberately and systematically ripping off the customer.
"The biggest problem for an ISP is balancing the desires of the marketing department against what consumers are actually experiencing every day. These rules, once implemented, should help to force providers to be more honest with their customers," said Mr Ferguson.
Many factors can influence browsing speeds, he said. These include
"What I'm trying to get the general public to understand is that when they say a guaranteed speed, it's usually just to that broadband router, but not to your PC or device," Mr Ferguson told the BBC.
"A speed test is not your connection speed. Sometimes the speed is affected by distance limits, and sometimes it's physics."
Ofcom is keen to change the existing rules because current protections apply mostly to broadband over copper-based phone lines, since buildings located far away from the cabinet on the street or the local exchange often receive lower speeds. 
However, customers on cable or fibre networks can also experience problems during peak times, when many people in the area are using the network at the same time. 
Often, said Mr Ferguson, the estimates that ISPs give of speed are for times when few other people are browsing.
The rule changes will demand that ISPs guarantee better peak speeds for all and be more realistic about what service consumers will get.
Andrew Glover, chairman of the Internet Services Providers' Association told the BBC: "Ispa supports the consultation and the direction of travel that is being proposed by Ofcom.
"The speed of a connection is clearly important for consumers, and while our members are offering faster and faster speeds across the nation, a lot of factors can affect the speed that individual consumers can achieve. 
"Some of these factors are outside the control of the provider but we fully agree with Ofcom that speeds need to be communicated in a transparent manner."