It is likely to be the most critical and controversial report on climate change in recent years.
Leading scientists are meeting in South Korea this week to see if global temperatures can be kept from rising by more than 1.5C this century.
The world has already passed one degree of warming as carbon emissions have ballooned since the 1850s.
Many low-lying countries say they may disappear under the sea if the 1.5C limit is breached.
After a week of deliberations in the city of Incheon, the researchers' new report is likely to say that keeping below this limit will require urgent and dramatic action from governments and individuals alike.
One scientist told BBC News that our lives would never be the same if the world changed course to stay under 1.5C. 
The new study is being produced by the Intergovernmental Panel on Climate Change (IPCC), a body set up to provide a clear scientific view for governments on the causes, impacts and solutions to rising temperatures. 
When the Paris climate agreement was signed in December 2015, there was delight and surprise among many delegates that countries had agreed that the long-term goal of the pact should be to keep global temperatures "well below two degrees C above pre-industrial levels and to pursue efforts to limit the temperature increase even further to 1.5 degrees C".
To examine the challenges and impacts of keeping temperatures below the 1.5C limit, the UN asked the IPCC to produce a special report, which the scientific body has delivered in record time.
This week in Incheon, the scientists and government delegates will go through the final, short, 15-page Summary for Policymakers, the key distillation of the underlying scientific reports. 
This will be done word by word, to ensure everyone - scientists and governments alike - are in agreement on the text.
The report will be the guiding light for governments as they decide how to develop their economies in the face of rising temperatures over the coming decades.
"The decisions we make now about whether we let 1.5 or 2 degrees or more happen will change the world enormously," Dr Heleen de Coninck, one of the co-ordinating lead authors of the report, told BBC News. 
"But our lives, when keeping it below 1.5C with projected population rise and economic growth, will also look differently."
"Lives of people will never be the same again either way, but we can influence which future we end up with." 
Right now, the world has passed one degree of warming above the global temperatures that pertained around 1850, before widespread industrialisation.  
Leaked drafts of the new report suggest that global warming is on track to break the 1.5C mark by around 2040. 
This is potentially very bad news for low-lying island states and some of the least developed countries in the world who fear that 1.5C will cause sea-level to rise and threaten their survival. 
Slowly and quite carefully.
The IPCC has been in existence for 30 years and produces detailed assessments of the state of the climate every six or seven years.
This special report has been almost three years in the making. 
The authors are all scientists who have been nominated by governments and international institutions.
In this case, there are 86 lead authors from 39 countries, of which 39% are female. 
These researchers, who are unpaid, have reviewed the available scientific literature on the feasibility, impacts and costs of staying under 1.5C. 
They have then put together draft versions of their report, after having reviewed some 6,000 references all told. 
These draft reports were sent out to other experts and governments for review. In total, this report has had over 40,000 review comments. 
Because so many people are involved, and all these review comments have been taken on board, the IPCC has a reputation for being rather conservative, producing reports that have a very broad consensus.  
Those involved say the wide range of literature and the large number of authors involved is a key strength of the body.
"We don't base our reports on a single article that has an extreme conclusion, that contrasts with the available literature," said Dr Carolina Vera, a member of the IPCC bureau.
"The collective view of the available literature is the most robust contribution that we can provide to the governments." 
If you add up all the promises to cut carbon made by countries that have signed the Paris climate agreement, it would see the world warm by more than 3C by the end of this century. 
For some scientists, there is not enough time left to take the actions that would keep the world within the desired limit.
"If you really look seriously at the feasibility, it looks like it will be very hard to reach the 1.5C," said Prof Arthur Petersen, from University College London and a former IPCC member.
"I am relatively sceptical that we can meet 1.5C, even with an overshoot. Scientists can dream up that is feasible, but it's a pipedream."
As well as the science, there is also the politics. 
For some countries, especially those who are major exporters of fossil fuels, limiting carbon emissions more rapidly than at present is a challenge. 
"The overall big question in this report is how we can still get to that 1.5C goal? What does it take?", said Kaisa Kosonen from Greenpeace. 
"There are those for whom 1.5C is a matter of life or death and they want the message to be clear. Others might want to suggest that there is not scientific certainty and the messages, for example on rapid fossil-fuel phase-out, should not be so straightforward."
The challenge of keeping temperatures below 1.5 is considerable. But, if it is accepted by the governments, the report is likely to say that it can be done, if the world is willing to take some very tough steps. 
These are likely to involve an intensification of cuts to CO2 emissions, a rapid move to renewable energy and quite possibly, the deployment of technologies to suck greenhouse gases from the air. 
This last option is seen as highly controversial.
The report is also likely state that lifestyle and dietary choices can make a significant difference - but there are no simple or cheap solutions.
"There is no easy answer; it is a much more complicated answer," said Prof Jim Skea, who co-chairs one of the IPCC working groups.
"It has physical elements, it has social elements, it has political elements. The report, as it is scoped, allows us to go into these issues, but a crisp answer I don't think is what we were asked for by governments." 
There has been quite a bit of speculation that the scientists are being forced to soften the contents of the report, or "pull their punches", on some of the major conclusions. 
What's happened is that there have been notable changes between different draft versions of the short Summary for Policymakers, which will be released officially on Monday 8 October. 
This has led some critics to conclude that important aspects are being downplayed to suit the interests of countries with major fossil fuel industries, such as the United States, Saudi Arabia and Australia. 
But members of the IPCC say that they will not allow their conclusions to be watered down during the next few days when the Summary is gone through, line by line. 
"What is really important for the work of the IPCC is the respect for the integrity and scientific rigour of the authors - that is at the heart of the work of the author teams," said Valérie Masson-Delmotte, a co-chair of the body. 
"If one can imagine the governments holding the hands of the scientists, this means you don't know how science works!"
Quite likely, yes!
IPCC sessions are closed from the public, to allow governments and scientists to speak freely. Governments often seek to make changes to the text - the scientists are there to ensure that if changes are made, they are consistent with the research.
"I've never been to an approval session that didn't go well after hours; it's kind of IPCC working practice now," said Prof Skea.
"Absolutely it will be a robust session and we are well geared up for it."
Follow Matt on Twitter @mattmcgrathbbc