Civilians fleeing Falluja, an Iraqi stronghold of the so-called Islamic State (IS), are being shot as they leave, an aid agency says.
The Norwegian Refugee Council (NRC) said families it had interviewed described people being shot dead by IS as they crossed the Euphrates River.
The NRC, that runs refugee camps near Falluja, said up to 50,000 people remained in the city.
Iraq's army began the fight to retake the city late last month.
Falluja lies just 50km (30 miles) west of Baghdad and has been held by IS since 2014. It is one of two remaining IS strongholds in Iraq.
Shakir al-Essawi, the head of Falluja's regional council, told Reuters people were trying to cross the Euphrates in refrigerators, cupboards and barrels.
"Our biggest fears are now tragically confirmed with civilians being directly targeted while trying to flee to safety," said Nasr Muflahi, the Iraq country director of the NRC, in a statement which said "armed opposition groups" were behind the shooting.
"This is the worst that we feared would happen to innocent men, women and children who have had to leave everything behind in order to save their lives."
Falluja: Embattled city of mosques and minarets
Final push for Falluja some way off
Islamic State group: The full story
Iraq's army said on Sunday it had all but encircled Falluja, with only the western bank of the Euphrates not under its control.
The latest area secured by Iraq's military, with the help of US-led air strikes, was the southern district of Naymiyah, Associated Press reported.
Iraq's Prime Minister Haider al-Abadi said last week that the offensive had been slowed down to protect people still inside Falluja.
Other Iraqi officials have said IS is offering stiff resistance as troops push towards the city centre.
In other developments: