In the ancestral land of the Yazidis, a sacred mountain looms large. 
A persecuted people has long seen it as their protector.
"Sinjar mountain saved me, and many other Yazidis, four years ago," says Hade Shingaly as we sit on thin mattresses covered with bright geometric patterns in his family's elongated tent. 
It is perched in a tidy cluster of tarpaulin shacks on a mountain plateau in this remote corner of Iraq.  
Through a window of plastic sheeting, we can see Sinjar's rocky brown slopes speckled with scruffy green shrubs. 
Hade's family fled their village in 2014 to take refuge here, along with tens of thousands of other Yazidis fearing for their lives, when fighters of the Islamic State (IS) group swept with shocking cruelty across vast stretches of Iraq and neighbouring Syria. 
Four years on, Hade's family, and many others, still live on these slopes, even though the extremist group no longer controls this area.  
They are terrified IS will return.
"We don't trust our neighbours," he tells me as we sip traditional cinnamon tea and sample fresh figs. "When IS came to our village, they didn't know anything about the Yazidis.  Our Muslim neighbours told them 'the Yazidis don't believe in God, that we aren't Muslim'.
"IS killed the men, and sold women into slavery in markets in Iraq and Syria," he recalls bitterly. 
A rooster's crow pierces the late afternoon quiet, and an old generator to provide electricity clatters into action -  a far cry from homes they had proudly built in their village. 
In 2014, heart-rending images of Yazidis struggling to survive on this forbidding massif alerted the world to their desperate plight. 
It helped push the United States to join the military campaign against IS extremist rule. Western helicopters dropped food and water on Sinjar mountain amid alarming reports Yazidis were dying of dehydration and hunger. 
Crumpled clothes discarded in panic by people on the run still litter the mountainside - chilling mementos of a painful past.
Now the Yazidis feel they have been abandoned by the world.
The main town of Sinjar, at the foothills of the mountain, still lies in utter ruin. Bombs and booby traps laid by IS are still strewn in the rubble. 
One date  - 3 August 2014 - is daubed on some walls still standing. 
For a people who feel forgotten, it is impossible for them to forget all that has happened to them since IS smashed into their lives.   
"I still have flashbacks and sometimes faint 30 times a day," explains Bahar Dawood in a quiet monotone voice as her three young children huddle next to her.  A short time later, she falls to the ground. 
Like nearly 7,000 other Yazidi women, Bahar was enslaved and brutalised by IS fighters - and some 3,000 women and children are still believed to be enslaved by IS. 
Her children show the scars of violent beatings inflicted on them.
"This child sometimes cries for two hours asking for her father and brother," she says as her daughter, Ramzya, wraps her small arms around her mother's neck to hold her even closer.  
"We haven't heard anything from them in two years."
With no men to provide for them in this traditional society, the 33-year-old mother and her children found refuge in an orphanage set up by a local Yazidi family, with some assistance from a German aid agency. 
Hundreds of thousands of Yazidis now live in displacement camps scattered across Iraq's northern Kurdistan region. 
Tents and containers sit in long neat lanes, flanked by newly planted trees, and tiny patios - efforts of a proud people to try to ease their hardship. 
"Yazidis feel betrayed by their neighbours, forgotten by their government, and the provision of aid is dwindling," says Kris Phelps of the British charity War Child, one of the few international non-governmental organisations (NGOs) still working in Yazidi camps. 
"It's really striking to see the surge and ebb in attention the Yazidis have received," Ms Phelps remarks.
Disputes between the Kurdish administration in northern Iraq and the central government in Baghdad have also complicated relief efforts and security arrangements in a region which includes Kurds and Arabs.
"What's your dream?" I ask a Yazidi teacher playing games with children in one of the few spaces to help displace painful memories with positive moments.
"We need more aid agencies to come here and help us, " he replies, without a pause. "If they don't come here, the world needs to help all of us to leave."
This ancient faith, one of the world's oldest monotheistic religions, has survived for centuries by living apart in a tight-knit community.  There are less than a million Yazidis worldwide, and most are in this Iraqi heartland. 
Now they see their fate inextricably linked to the wider world. 
Yazidis speak of surviving 74 genocides throughout their tormented history the horrific IS campaign to eradicate their faith and culture, recognised by the United Nations as genocide, may have dealt the most brutal blow. 
At one of the largest Yazidi temples, which escaped the wrath of IS, the priest invokes a long list of Western countries by name when he catches sight of a rare group of foreign journalists.  
"All humane countries of the world must see our situation," Sheikh Ismael Bahri intones loudly as worshippers encircle a pillar of flickering candles in the temple's inner sanctum. 
"We've not harmed anyone. All we want is help and protection." 
The Yazidis' plight has moved some countries, including Australia, Canada and Germany, to offer refuge to a limited number of Yazidi victims, with a particular focus on women brutally enslaved by IS. 
A makeshift visa application centre on the top floor of an Iraqi hotel is packed. Some people, including elderly grandparents and toddlers, step nervously into the lift - something they've never used before. 
Three, sometimes four, generations sit around tables to document their family's history to consular officials and NGO volunteers tasked with taking all their details. 
Every family who makes it to this centre has gone through some preliminary vetting but across the Yazidi heartland, everyone has a story of suffering.  
"We feel threatened here, we don't have a future here," insists Tuli Bahri Evo, whose family crossed the border from Syria where the Yazidis' presence is also dwindling. 
Alarmed by a potential exodus which could endanger the very survival of this tiny community, Yazidi leaders are begging the world to help them stay here. 
"We need our own Yazidi force so we can protect ourselves," the Yazidis' religious leader, Baba Sheikh, tells us in a hushed tone as the white-robed wizened old man receives Yazidi well-wishers at his home. "The world is only talking about Yazidis but doing nothing." 
Others call for Western militaries to send forces - an option unlikely to be accepted by the Iraqi authorities, even if it was considered in Western capitals.
Yazidis fear IS fighters are still hiding in plain sight and will one day return. 
"They've just shaved their beards and changed their clothes," Hade insists as we walk through the settlement on Sinjar mountain where some tents are fashioned from the same tarpaulin dropped by Western helicopters four years ago. 
"Nothing has changed. Why doesn't someone do something?" Hade asks, knowing there is no simple or easy answer. 