The Iraqi government has said it is investigating a video seemingly showing troops killing suspected Islamic State militants detained in the Mosul area.
In the footage, men wearing uniform throw an unarmed man over a cliff. They then shoot his motionless body.
An interior ministry spokesman said that if the video was authentic those responsible must be brought to justice.
Human rights groups say they have received numerous witness reports of torture and executions in Mosul.
Iraq's prime minister declared victory over IS in the city on Monday, after a nine-month battle that left large areas in ruins, killed thousands of civilians and displaced more than 920,000 others.
Troops are still clearing parts of the Old City, where as many as a couple of hundred militants may be hiding, according to commanders of the US-led coalition that supported the operation.
The BBC was unable to verify the authenticity of the video appearing to show the extrajudicial killing of a detainee, or say when or where it was filmed.
But Human Rights Watch said it had verified the location with satellite imagery.
The US-based group added that the video was one of four featuring alleged abuses that were posted online on Tuesday and Wednesday by an Iraqi man who regularly published information regarding security and military activities in and around Mosul.
Belkis Wille, senior Iraq researcher at Human Rights Watch, told the BBC: "In the final weeks of the battle for west Mosul, the pervasive attitude that I have observed among armed forces has been of momentum, the desire to get the battle wrapped up as quickly as possible, and a collapse of adherences to the laws of war." 
Numerous witnesses had reported not only a significant increase in the torture and extrajudicial killing of IS suspects by armed forces, but also a feeling among personnel that they no longer needed to conceal such actions, she said.
"These reports have been met with congratulations from Baghdad on the victory, only further fostering the feeling of impunity among armed forces in Mosul."
At the end of June, Human Rights Watch published a report detailing allegations from four witnesses, who said they had seen Iraqi forces beat unarmed men and boys fleeing the fighting in Mosul and also obtained information about Iraqi forces killing unarmed men.
One witness said that he had seen two Counter-Terrorism Service personnel take down the corpse of a suspected IS militant that had been strung up to an electrical pole, and stone the body before taking a few photos of each other posing with it. Later, he added, a CTS fighter showed him a video of a detainee being shot dead.
The Swedish newspaper Expressen also cited an Iraqi federal police officer as saying that he had decapitated at least 50 men with knives and beaten others. The article said the officer had backed up the claims with photos and videos.
Human Rights Watch has also said that Iraqi forces are detaining and holding thousands of men and boys in inhumane conditions without charge, under the guise of screening them for IS-affiliation.
On Thursday, the group reported that at least 170 families of alleged IS members had been sent to a closed camp in Bartella, east of Mosul, for "psychological and ideological rehabilitation".
Local authorities in Anbar, Babil, Diyala, Nineveh and Salahuddin provinces were also demanding the eviction of families thought to have ties to IS, it said.