Could Apple be about to unveil a move into subscription TV?
Invitations to an event at its Cupertino campus on Monday simply saying "It's show time" have sparked speculation that the tech giant could be about to announce its next TV steps.
Apple needs to diversify and find new ways of bringing in cash as iPhone sales slow down, analysts say.
But in an unforgiving media landscape, Apple is expected to launch a challenge to the likes of Netflix.
Apple kicked off its TV ambitions in 1993 with Macintosh TV, which didn't get very far.
Its first major foray into the area was in 2007, when it first started selling its Apple TV console. This has had limited success compared with its iTunes music service, analysts say.
Jim Nail, principal analyst at Forrester, says: "Apple has had a TV device and content library for several years, following the model around music that revolutionised that industry.
"But people consume TV and music content very differently so just applying the music model didn't have the same impact."
Apple TV's hardware and technology platform is used to rent and sell content through iTunes.
The firm has released original titles through Apple Music, including Carpool Karaoke and Planet of the Apps, a reality show about app development.
Since 2007, Apple has also had some success in distributing movies and TV shows, according to Canalys analyst Ben Stanton.
However, he adds: "Its iTunes movies business is under huge threat from affordable streaming platforms like Netflix, Amazon Prime, and soon Disney.
"It was a success in its day, but Apple now needs to evolve this business or it will die."
Apple has built up relationships with major movie studios and TV networks, and these are "critical" for it to launch a subscription service, Mr Stanton says, because it needs to have more content than just its own original shows.
But some big players have said they are not on board. Netflix has already ruled out making its TV programmes and films available through Apple's subscription service, with chief executive Reed Hastings saying: "We prefer to let our customers watch our content on our service."
Apple has been on a $2bn spending spree, signing up stars such as Oprah Winfrey, for original content. Jennifer Aniston and Reece Witherspoon are also widely reported to have been signed up.
Directors and producers including M. Night Shyamalan and J.J. Abrams have been signed up, according to showbiz publication Variety, as well as Steven Spielberg's Amblin Television.
Apple also hired two well-respected Sony Pictures executives, Jamie Erlicht and Zack Van Amburg, to head its original content division.
As for the service itself, Jim Nail of Forrester says: "As usual, Apple is so closely guarding the details that it is hard to judge it. Will it upgrade the Apple TV device? Does it have partnerships with SmartTV manufacturers that will make an Apple TV app more broadly available?
"Exactly what content is included in the subscription? Live TV? On-demand episodes of current network programs? Sports? And the price matters a lot. As they say in the TV business, stay tuned..."
It may also allow customers to buy subscriptions to CBS, Viacom and Lions Gate, and is also in discussions with Game of Thrones maker HBO to become part of its service, according to Reuters.
Netflix "is the biggest fish in this particular pond", says Ben Stanton, and Netflix and Apple "have been at loggerheads recently".
The streaming giant is shifting its subscription model away from the Apple App store, which means it will be much harder for Apple to make money from Netflix customers on its iOS operating system.
In terms of content, Amazon Prime has a number of irons in the fire, including an upcoming series based on JRR Tolkien's Lord of the Rings mythology, Radio Times reports.
Amazon Prime includes Channels, where consumers in the US can sign up to third parties such as HBO and Showtime.
HBO is due to premiere season eight of its smash hit series Game of Thrones in April.
The BBC and ITV also announced recently that they are in talks over launching a service called Britbox in the UK.
Smartphone sales are slowing for many major manufacturers, including Apple, says Ben Stanton, but most other companies have big businesses to fall back on.
"Huawei has its infrastructure business. Samsung has a very profitable components division, not to mention its TV business. But Apple is extremely dependent on iPhone," he says.
Apple chief executive Tim Cook has said he wants to focus the company on selling services rather than just hardware in a major shift in strategy.
Apple is "sacrificing some of the profitability in its iPhone business" to try to push up the number of people using iOS, so it can sell services to them and to its existing user base, Mr Stanton says.
Tom Harrington of Enders Analysis adds: "iPhone sales are slowing so it makes sense for Apple to further diversify its business.
"Video viewing is growing, the Amazon Channels model has been successful for Amazon and the third party services alike, and with a massive base of iPhone and iPad users there is quite a lot of potential."