Iraqi government forces have retaken most of the city of Falluja from so-called Islamic State fighters who have held it since 2014, officials say.
US Defence Secretary Ash Carter said there was "still some fighting to be done" as IS still controls certain parts of the city.
But Iraq's prime minister hailed the day's events as a "liberation".
A senior army spokesperson said he expects IS to "suffer a total breakdown during the next hours".
"The enemy is collapsing. They have lost control of their fighters. They are on the run now," Lt Gen Abdul Ameer al-Shammari said.
Special forces commander Brig Haider al-Obedi told AP that his troops controlled 80% of the city.
Iraqi army officials said they would attempt to allow the IS militants a path out of the city to avoid heavy fighting in built-up areas.
Falluja, only 50km (30 miles) west of Baghdad, has been held by IS for longer than any other city in Iraq or Syria.
The militants captured the city in January 2014.
Falluja: Embattled city of mosques
IS may be down but it is not out
Islamic State group: The full story
Iraqi forces said on Friday that they had retaken Falluja's main government compound as well as southern and eastern areas.
They were backed by air strikes from the US-led coalition.
A statement said the Iraqi flag was raised above the city council building after its capture by Counter-Terrorism Service troops, police and soldiers.
Iraqi Prime Minister Haider al-Abadi said only small numbers of militants remained. Speaking on state TV, he said: "We promised to liberate Falluja, and we took it back. Our brave forces went into Falluja and took control of the city centre. 
"There are still some pockets that need to be cleared in the next few hours". 
About 20,000 people have fled since IS fighters began retreating on Thursday, according to the Norwegian Refugee Council (NRC).
The UN says about 68,000 people have fled Falluja since the government offensive began on 23 May.
Several civilians have been killed by militants while attempting to escape the city, including, on Monday, a two-year-old boy who was being carried by his mother.
Thousands of those who have fled have been forced to sleep out in the open and spend the day in the sun, the NRC said. 
The charity warned that its supplies of emergency aid were running low.
Falluja's capture would represent a significant blow to IS morale, recruitment and funding. Being a mere 50km west of Baghdad, it might also relieve some pressure on the Iraqi capital as well. 
IS's defeat should equally bolster the morale of the Iraqi forces who after a series of slow but deliberate campaigns - backed up by US and allied air power and advisers - have begun to have some success. However, the military battle is only part of the story. 
The capture of Falluja will present the Iraqi government with a major test. Can its forces - which include a significant Shia militia element - prevent the mistreatment of local Sunnis? 
The government needs to show that Sunni and Shia forces can work together. Veteran US analyst Anthony Cordesman says: "Falluja has become a test of whether Iraq can move back towards some form of unity or federalism."
There was no immediate information about the thousands of civilians still trapped in central Falluja in dire conditions and with little food or fresh water.
IS militants are reported to have used residents as human shields to slow the advance of government forces and limit air strikes by a US-led coalition.
Mr al-Abadi said the city of Mosul was "the next battle" for Iraqi forces. The northern city has been under IS control since 2014 and the Iraqi army launched an operation in March aiming to retake it. 