 Following the launch of an official Twitter feed for the Nigerian jihadist group Boko Haram in January, there have been multiple signs that the group's media operation has been influenced by the expansionist Islamic State (IS, formerly Isis or Isil). 
The group, which refers to itself as Jama'atu Ahlis Sunna Lidda'awati wal-Jihad, had not previously maintained an established online channel for its propaganda or any official social media presence in any language.
But on 18 January, an Arabic-language Twitter account purporting to be the official outlet for a new Boko Haram media group called Al-Urwah al-Wuthqa was launched and immediately promoted by key pro-IS media operatives. 
Since then, the group has used the feed to publish a stream of propaganda, including several new videos, although there has been some disruption to its media activities following the suspension of the original account by Twitter. 
The increased sophistication and organisation of the propaganda that followed the launch of the Twitter account bore signs of the influence of IS, which has honed its social media exploitation over the past year.
This appeared to indicate that the group may have been assisted by IS media operatives, or influenced by IS in an indirect way.
Boko Haram has followed the example of IS by publishing branded photographs of its militants and the areas under its control to illustrate its successes on the ground. 
The Twitter feed has also been posting a stream of short statements about the group's activities, claiming operations in a timely manner, in the mould of Islamic State's one-line tweeted claims.
The videos released so far via the new Boko Haram Twitter account have been more slickly crafted than the group's standard grainy offerings, with professionally designed graphics and high-quality opening sequences. 
This improvement and the use of multiple languages and well-presented subtitles - using English, Arabic, French and Hausa - suggested the group may have had outside help from IS media operatives. 
Arabic-language jihadist anthems have also been used, one of which has been routinely used in IS propaganda.
The latest video, showing the beheading of two Nigerian "spies", bore remarkable similarities to IS beheading videos. The staging, slow motion techniques and sound effects made the film look more like an IS production than a traditional Boko Haram video. 
Another of the films was billed as the first in a series entitled Message from a Mujahid, which featured a militant from the group defending the group's ideology, tactics and plans. IS itself has a series of videos with the same title featuring its militants speaking to camera.
But despite the marked improvements in quality, Boko Haram's overall media package remains some way off the sophistication of IS' output.
Boko Haram has also been referring to itself repeatedly as an Islamic State or "Islamic State in West Africa".
However, this did not suggest that Boko Haram was necessarily positioning itself as part of the wider IS caliphate. 
The group is still using its traditional Arabic name to promote its material and its branding remains distinct from that of IS.
Boko Haram leader Abubakar Shekau declared an "Islamic State" in northern Nigeria in August last year and praised IS for its military advances the previous month. But he has never spoken clearly about any ties between the two groups.
One of the strongest signs of Islamic State influence lies in the concerted efforts to promote the new Twitter feed by a senior pro-IS media operative, known on Twitter as Abu-Malik Shaybah al-Hamad, who claimed to have been in contact with the Boko Haram general command. 
His apparent lines of communication with the Boko Haram leadership could point to a media cooperation link between IS and the Nigerian group, although Al-Hamad insisted that he had heard from the group's leaders that it had "not yet" pledged allegiance to IS.
Since the launch of the Boko Haram Twitter account, there have been inconsistencies in the group's media operation, suggesting that a lack of professionalism may persist among those responsible for publishing the group's propaganda. 
For example, a new video featuring Shekau giving a speech in Arabic appeared online on 9 February but was not distributed via the new Twitter feed.
The video's Arabic-language credits contained a number of serious spelling mistakes, including the name of the group itself and its new media group Al-Urwah al-Wuthqa, and the overall quality was far lower than the videos released via the Twitter account. 
Boko Haram's new Twitter feed has also suffered disruption. 
The account has been suspended a number of times, reappearing swiftly but without the original tweets. 
Despite general improvements in the timeliness of its output, there have been delays in publishing some videos. The latest beheading video came out five days after being trailed, while an earlier film entitled Ubat al-Daym (Refusers of Injustice) was officially released with a delay of two weeks. 
Since the original Twitter account was suspended, the feed has been less prolific. 
The exact nature of any connection between Boko Haram and Islamic State remains unclear. 
In a recent edition of its English-language magazine Dabiq, IS acknowledged having received pledges of allegiance from jihadists in Nigeria.
But it made no mention of Boko Haram or any other group and indicated that further conditions needed to be met before IS would consider announcing an official branch in the country. 
For its part, Boko Haram has included excerpts from IS leadership messages in its own propaganda videos. 
But there has been no evidence of any formal ties between the two groups, and while the signs of media cooperation have been compelling, they remain inconclusive. 
BBC Monitoring reports and analyses news from TV, radio, web and print media around the world. You can follow BBC Monitoring on Twitter and Facebook.