Whatever else the battle for Mosul may involve, it will not be the element of surprise. 
The operation to drive so-called Islamic State (IS) from Iraq's second-largest city has been long promised and much delayed.
The latest indications are it could begin next month, more than two years after IS took Mosul and proclaimed its caliphate.
The northern city is now the last bastion of IS in Iraq. The authorities in Baghdad say the liberation of Mosul will spell the end of IS on Iraqi soil.
Some predict the likely power-struggle afterwards could spell the end for Iraq, in its current form.
For the Peshmerga (whose name means "Those who confront death") the push to Mosul cannot come soon enough. 
The formidable fighting force of the autonomous Kurdish region has a 620-mile (1,000km) frontline with IS.
Peshmerga fighters, on the jagged peaks of Mount Bashiq, have spent two years staring across the parched plain of Nineveh towards Mosul, a tantalising seven miles (12km) away. 
The nearest IS fighters are closer still.
"Between us and them there is just one kilometre," said Gen Nabi Ahmed Doulemeri - a squat figure with a neat moustache - pointing to the town of Bashiq at the foot of the mountain. 
"They have tried to attack us 30 or 40 times but each time we have defeated them. And we will defeat them in Mosul, God willing."   
Within minutes of our arrival, IS fired a mortar at his sandbagged frontline position, but it fell short. Commanders said the militants were registering our presence.
The Peshmerga are confident of victory, though they lack basic equipment.  
"A lot of these guys have bought their own weapons, shoes and uniforms," said Alan Duncan, a British army veteran who has taken up arms with the Kurds.  
He says the international community has provided only "token" support, though, in his view, the Peshmerga are defending the West.
"If Daesh [IS] got their caliphate here the next step for them would be Europe," he said. "Nice, Paris would be nothing to what we would see. The fact of the matter is that the Peshmerga held the line, and has started to push them back.
"This isn't a fight just for the Peshmerga, just for Kurdistan, this is a fight for the West, this is a fight for humanity."
The Scottish volunteer - a sniper - rode shotgun as we bumped along dirt tracks, touring the frontline in a Humvee.
He said he had no hesitation pulling the trigger on IS.  "They are nothing," he said. "It's like putting your foot on an ant. They are savage, they are not humans."
In their push against IS, the Kurds are already redrawing the map of northern Iraq. They have expanded the area under their control by an estimated 50%. 
Over glasses of hot, sweet tea, veteran Kurdish commander Gen Wasta Rasul said there would be no pulling back.
"Why should we withdraw? If we do, the enemy [IS] can come back in. We should have new negotiations with Baghdad, and these areas should be part of Kurdistan." 
The general, who has 23,000 men under his command, insisted the Peshmerga would enter Mosul to help drive IS out, in co-ordination with the Shia-dominated Iraqi army. 
Once the extremists are defeated (estimates range from weeks to months) he says both forces should withdraw from the city, where most of the population are Sunni Arabs. 
After the Mosul offensive, he says the Kurds will be pressing ahead with a referendum on independence in their areas. "Iraq can't stay as one unit, " he says. "There should be three federations - Sunni, Shia and Kurds. For me there is no unified Iraq."
Whatever the future of Iraq - or lack of it - the immediate challenge is expelling the extremists from Mosul. 
They have dug in for a long fight, according to an IS defector now in Kurdish hands.  The 23-year-old turned himself in, complete with his IS-issued radio and assault rifle.  
We have decided not to identify him as he has relatives living in areas under IS control.
"They have underground tunnels, all around Mosul, six metres [20ft] below ground," he said. "They have underground bunkers with bathrooms, and they have stockpiled enough food to last for five years.
"They have many cars full of C4 [explosives] and they are trying to modify 120mm canons to use mustard gas."
We cannot verify his account, but clearly the militants have had plenty of time for prepare for the long-promised assault.
As the Kurds close in on Mosul from the east, the Iraqi army is pushing forward from the south. 
Both are being assisted by air strikes by the US-led coalition, which have left a trail of pancaked buildings in towns like Qayyarah.
Iraqi troops took the town late last month - their latest victory on the road to Mosul. During our visit it was blanketed by choking black smoke  - courtesy of IS who set the oil wells alight.
Eissa Omar Hassan, an official in the health ministry, was one of the few locals we saw on the streets. He told us life under IS was unjust, harsh and exhausting.
"They are barbarians," he said. "They don't value human beings.  Even themselves. They banned cigarettes. Women had to be covered, only their eyes could show. Even young kids in school were affected - they'd teach them that a bullet plus a bullet makes two, a mine plus a mine makes two." 
Mr Hassan led us to an IS jail, where prisoners were kept in cells little bigger than a wardrobe and as airless as a tomb. Locals told us up to four men could be crammed into a single cell. 
The names and arrival dates of the some of the prisoners were still taped to a door. We do not know their fate.
But freeing Mosul from horrors like this will come at a price.
Aid agencies are warning the assault on the city could spark a mass exodus and a humanitarian crisis. The United Nations is warning that as many as one million people could flee the city.  
"It could be the largest manmade disaster in many years," said Bruno Geddo, of the UN refugee agency (UNHCR).  
"We are already catering for 3.4 million displaced Iraqis, so on top of the care and maintenance activities you will have to prepare and to rush to prepare. So you have double stress to deal with."
If IS decides to flee to Syria and regroup the situation will be more manageable, he said.  But he outlined another possible scenario  - that IS decides to make a last stand in the city, because of its huge symbolic value. 
"They may want Mosul to die with them," he told us. "In this case it would be apocalyptic."