In recent months, Australia has been struggling with a vexing issue - how to stand up for its values and deal with China's increasing influence.
Australia has been moving to address the issue on various levels, from its politics to its economy and its universities.
But hand-in-hand comes another question: how can this be done - and discussed - without inflaming China, its biggest economic support, and Chinese Australians? 
Is the "China influence" debate at risk of becoming racist?
"It almost feels like a lynch mob has been sent to question each and every one of us Chinese Australians about our loyalties," Erin Chew, co-founder of lobby group Asian Australia Alliance, told the BBC. 
The question of whether China is exerting too much influence over Australia reached a peak last year when Canberra announced new "foreign interference" legislation last December.
Prime Minister Malcolm Turnbull, mentioning "disturbing reports" of Chinese influence, said the controversial laws would particularly target "covert, coercive" activities. 
Wider fears have abounded about civilian links to the Chinese Communist Party (CCP) held by Chinese nationals conducting business or studying in Australia, and by members of the Chinese diaspora.
Concerns have also arisen that some of the 150,000 Chinese students in Australia may be stifling debate in universities on sensitive topics, such as Taiwan. Australia is also keeping watch on China's moves to strengthen its regional presence in South Pacific nations.
Ms Chew, an Australian-born writer and activist of Malaysian-Chinese descent, says this atmosphere is generating "a lot of finger pointing and targeting of Chinese".
"There's nothing wrong with discussing foreign influence. Sadly, there's a lot of ignorance from Australians who see 'China' and 'the Chinese' as a monolithic community." 
Australia has a long history of antipathy towards Chinese in Australia since European settlement, starting with race riots amid the gold rush of the 1850s and '60s. 
With hundreds of Chinese prospectors injured and evicted from mining sites, the unrest prompted immigration rules that led to the infamous "White Australia" policy, which existed in various forms from 1901 until 1973.
Ms Chew says those who say the debate has not taken on racist overtones "have never faced Sinophobia, nor seen it, so they don't see racism as colouring the debate".
In February, the China influence debate received a major push through the release of a book by Australian academic Clive Hamilton. It was titled Silent Invasion: How China Is Turning Australia into a Puppet State. 
Alleging thousands of agents of the Chinese state have integrated themselves into Australia, the book had been abandoned by one publisher, citing the fear of legal action from Beijing or its proxies.
Ms Chew was a vocal critic Prof Hamilton and his book - she helped convince one venue to cancel plans to host its launch.
She said she and similar activists had received "many racist comments" on social media recently. She was accused, in a tweet from Prof Hamilton himself of being a "wu mao", which translates as "50 cent", and means a Chinese propagandist. 
In March, some 80 academics with China expertise put their names to an open letter warning that what was taking shape was a "racialised narrative of a vast official Chinese conspiracy".
In some eyes, they said, China intended "to reduce Australia to the status of a 'tribute state' or 'vassal'".
Fears concerning racism were also highlighted in a speech by Australia's Race Discrimination Commissioner, Dr Tim Soutphommasane, earlier this month. 
He warned that some of the "antagonism towards the Chinese party state is threatening to spill over into a general suspicion of Chinese-Australians".
"Given there are 1.2 million Australians who have Chinese ancestry, the scale of such potential damage would be significant," he said. 
Prof John Fitzgerald, a China expert at Melbourne's Swinburne University, denies that racism has tainted the debate.
He was part of a group of academics who signed a counter-letter pressing that point.
"It strikes me there's a lot more concern about the risk of racism than evidence of racism," he told the BBC.
"Sensational headlines about China are not racist, just as sensational headlines about the United States or India are not racist; they're about a country, a state. Racism is about people defined by the colour of their skin."
According to Richard McGregor, a China expert at Australian think tank Lowy Institute, Beijing is also guilty of muddying the debate, by accusing any who criticise the government of being "anti-Chinese and possibly racist". 
"That way they frame the debate, so it makes it a very difficult issue to even discuss," he said. 
"But also the truth is Australia has a racist history, and people are very reluctant to do anything that revisits that, and that makes it an exquisitely hard issue to get right in terms of public debate.
"Surely it's possible to debate this issue without being racist. I think people can, though not everybody can."
Meanwhile, alongside the influence debate have come acts of violence committed against ethnically Chinese people in Australia. 
In October, two Chinese high school students were beaten in Canberra. Last August, four Chinese students, and a tutor, were injured by another student wielding a baseball bat in a Canberra university classroom. 
The Chinese government responded with a public safety warning for all Chinese students in Australia. 
Police have said they believe neither attack was racially motivated. 
However, last month a man was arrested after injuring seven people on a street in Sydney, with police alleging he attacked them due to their Asian appearance.
Prominent writer and journalist Benjamin Law, the son of Hong Kong immigrants, says part of the problem is that Chinese-Australians, who represent 5.6% of the population, are "almost completely absent" from positions of power.
"It's not surprising then that Chinese people - whether Chinese nationals or Chinese-Australians - are often talked about as abstract social and economic phenomena, framed in the language of anxiety and invasion," he said.
The foreign influence legislation is still under development, and has already brought a predictable backlash from China. 
Fears of economic retribution are acute in Australia, whose four largest sectors - mining, education, tourism and agriculture - depend heavily on China.
The laws are not meant to focus solely on China, and as Ms Chew says, China is far from the only country with growing influence in Australia.  
But as long as the debate focuses on China, she says, "this type of hate and toxicity will only continue".