Jihadist militant group Isis has said it is establishing a caliphate, or Islamic state, on the territories it controls in Iraq and Syria.
It also proclaimed the group's leader, Abu Bakr al-Baghdadi, as caliph and "leader for Muslims everywhere".
Setting up a state governed under strict Islamic law has long been a goal of many jihadists. 
Meanwhile, Iraq's army continued an offensive to retake the northern city of Tikrit from the Isis-led rebels.
The city was seized by the insurgents on 11 June as they swept across large parts of north-western Iraq.
In a separate development, Israel called for the creation of an independent Kurdish state in response to the gain made by the Sunni rebels in Iraq.
The Islamic State in Iraq and the Levant (Isis) announced the establishment of the caliphate in an audio recording posted on the internet on Sunday.
Isis also said that from now on it would be known simply as "the Islamic State".
The BBC's Middle East editor, Jeremy Bowen, says the declaration harks back to the rise of Islam, when the Prophet Muhammad's followers conquered vast territories in the Middle Ages.
The Sunni-Shia split has its origins in a dispute over the succession to Muhammad. 
It's easy to dismiss the latest crop of Isis videos and statements as mere propaganda (however well produced), but the announcement of the establishment of a caliphate is rich with religious, cultural and historic significance.
Generations of Sunni radicals have dreamt of a moment when, in the words of Isis spokesman Abu Muhammad al-Adnani, Muslims "shake off the dust of humiliation and disgrace" and a new caliphate rises out of the chaos, confusion and despair of the modern Middle East.
Many Sunnis, and all Shia, will recoil in horror from the barbarism that has accompanied this moment, but the sight of old colonial-era boundaries being erased is a powerful statement, designed to attract new recruits to this whirlwind jihad.
In one of the Isis videos uploaded on Sunday, a bearded fighter called Abu Safiyya guides the viewer around a newly demolished border post. The video, with its arresting imagery and impressive production values, is designed to electrify the group's followers.
The fact that Abu Safiyya is described as being from Chile merely adds to what the authors hope is now the organisation's global appeal.
Isis said the Islamic state would extend from Aleppo in northern Syria to Diyala province in eastern Iraq.
Abu Bakr al-Baghdadi, the group said, would become the leader of the state and would be known as "Caliph Ibrahim".
In the recording, the rebels also demanded that all Muslims "pledge allegiance" to the new ruler and "reject democracy and other garbage from the West".
On Sunday, Iraqi government jets struck at rebel positions and clashes broke out in various parts of Tikrit, witnesses and officials said.
"The security forces are advancing from different areas", Lt-Gen Qassem Atta told journalists. "There are ongoing clashes."
Troops had reportedly pulled back to the nearby town of Dijla as Saturday's initial offensive met stiff resistance.
The heavy fighting over the two days caused many casualties on both sides, eyewitnesses and journalists told the BBC.
Insurgents were reported to have shot down a helicopter and captured the pilot.
Meanwhile, Israeli Prime Minister Benjamin Netanyahu called for the creation of an independent Kurdish state in response to gains made by Sunni insurgents in Iraq. 
In a speech in Tel Aviv, he said the Kurds were "a nation of fighters and have proved political commitment and are worthy of independence".
The Kurds have long striven for an independent state but they remain divided between Syria and Turkey, Iran and Iraq. 
The international community, including neighbouring Turkey and the US, remains opposed to the breakup of Iraq. 