Abu Bakr al-Baghdadi, the leader of Islamist militant group Isis, has called on Muslims to obey him, in his first video sermon.
Baghdadi has been appointed caliph by the jihadist group, which has seized large swathes of Iraq and Syria.
The video appears to have been filmed on Friday during a sermon at the al-Nouri Mosque in Mosul, northern Iraq.
It surfaced on Saturday amid reports that he had been killed or wounded in an Iraqi air raid.
It was not clear when the attack was supposed to have taken place.
In the sermon, at Mosul's most famous landmark, Baghdadi praised the establishment of the "Islamic state", which was declared by Isis last Sunday.
Experts say the reclusive militant leader has never appeared on video before, although there are photographs of him.
"Appointing a leader is an obligation on Muslims, and one that has been neglected for decades," he said.
He also said that he did not seek out the position of being the caliph, or leader, calling it a "burden".
"I am your leader, though I am not the best of you, so if you see that I am right, support me, and if you see that I am wrong, advise me," he told worshippers.
Captions in the video referred to Baghdadi as "Caliph Ibrahim", a name he has used since the group unilaterally declared him leader of an "Islamic state" last Sunday.
Earlier on Saturday Iraqi Prime Minister Nouri al-Maliki fired two of his top security chiefs following the collapse of the Iraqi army in the north of the country last month.
The chief of the Iraqi army's ground forces as well as the head of the federal police both lost their jobs.
Meanwhile, extremists led by Isis destroyed at least a dozen shrines and places of worship in Nineveh province in northern Iraq.
Shia, Sunni and Christian targets were destroyed, with images of their demolition being shared on social media.
More than a million people have fled their homes as a result of the recent conflict, and at least 2,461 people were killed in June, the UN and Iraqi officials say.