US Defence Secretary Chuck Hagel has used a remarkable set of words to describe the militants of Islamic State (IS). 
He warned of their "apocalyptic, end-of-days strategic vision", argued that they pose "an imminent threat to every interest we have, whether it's in Iraq or anywhere else", and depicted them as "beyond anything that we've seen". Is this reckless threat inflation, or is Mr Hagel correct?
The US has faced a variety of effective militant groups in the past, a number of which have successfully targeted American interests. 
The most significant of these has been al-Qaeda, which bombed three US embassies in 1998, a US warship in 2000, and attacked New York and Washington with hijacked aircraft in 2001. Over the past decade, al-Qaeda's regional allies have killed numerous other Americans, mostly in war zones. One such ally, al-Qaeda in the Arabian Peninsula, has successfully placed bombs on US-bound aircraft, forcing heightened airport security as recently as July 2013.
By contrast, IS has never come close to attacking the US homeland and has only claimed one American life, journalist James Foley. A Frenchman who fought with IS did succeed in killing four people at Brussels' Jewish Museum in May. But, as my RUSI colleague Raffaello Pantucci observes, there is no evidence that this, or four other disrupted plots, were directed by IS.
The potential return of thousands of European citizens from IS ranks does pose a serious challenge to European intelligence agencies and police forces, even if only a tiny proportion of those returnees are inclined to and capable of conducting attacks. 
But this is not a new problem. As early as November 2013, terrorism expert Thomas Hegghammer pointed out that were witnessing "the largest European Muslim foreign fighter contingent to any conflict in modern history". 
Unless Mr Hagel has secret intelligence to the contrary, it therefore seems wildly implausible that IS presents, as he put it, an "imminent threat to every interest… anywhere". 
Even within Iraq, the threat to US forces in Irbil and Baghdad is modest. Mr Hagel's use of the word "imminent" was probably intended to establish a legal rationale for forthcoming US military strikes, and address US domestic concern over Mr Foley's murder. 
On the other hand, it should be recognized that IS is one of the most powerful jihadist movements in modern history. The group possesses an estimated 10,000-17,000 fighters, including an estimated 2,000 Europeans, and billions of dollars, according to the French foreign minister.
They control 35,000 square miles of territory across two countries, on which they operate advanced US military equipment seized from the Iraqi army. In places, they enjoy the support of former Iraqi officers once loyal to Saddam Hussein and some Sunni tribes. 
IS should therefore be understood not merely as a terrorist group, but as a hybrid revolutionary movement with nation-building aspirations and conventional armed forces. This makes them vulnerable - they have more material infrastructure and capabilities to target than, say, al-Qaeda - but also more resilient. 
In this sense, it is reasonable for Mr Hagel to depict IS as unprecedented. Other fundamentalist groups that controlled states, such as the Taliban in Afghanistan, have been relatively parochial movements far less extreme in their methods and objectives.
The US has faced far more powerful state adversaries. The Soviet Union, for instance, killed many more people under its control than IS has done and could have inflicted far greater damage on the US had it chosen to do so. But Moscow could be deterred, whereas the "apocalyptic" ideology of IS is perceived as incapable of long-term coexistence or compromise.
Very few groups have combined this territorial control, state-like structure, and avowed intention to attack the West. Mr Hagel, despite his hyperbole, has a point. 