The BBC's weekly The Boss series profiles different business leaders from around the world. This week we speak to Jeff Lawson, co-founder and chief executive of US technology company Twilio.
Jeff Lawson was all set to secure investment in his new start-up Twilio when suddenly people thought the world might be collapsing.
Back on Monday, 15 September 2008, Jeff and his two co-founders walked into a meeting with potential investors in Silicon Valley.
Getting the funding was supposed to be "almost a formality", remembers Jeff, who was 31 at the time.
Unfortunately, US investment bank Lehman Brothers had collapsed on the Sunday night, one of the most shocking moments of the then global financial crisis.
"We walk in, and it's like chequebooks closed," says Jeff. "People were wondering: 'Is the world melting?!'
"My co-founders and I looked at each other and thought: 'Maybe this is a dumb idea. Maybe you know, maybe this is just stupid.'"
The idea that Jeff and colleagues Evan Cooke and John Wolthuis had was a software business that helps companies automate communications with their users, be it by text message, or telephone and video calls.
Fast forward to today, and San Francisco-based Twilio is listed on the New York Stock Exchange and worth more than $14bn (£10.5bn).
With annual revenue of $650m in 2018, its thousands of customers include Uber, WhatsApp, Coca-Cola, AirBnB, Twitter, eBay, and UK retailer Marks & Spencer.
So when you get a text message from your Uber driver, Twilio's technology probably handles that interaction. The same if you telephone M&S - Twilio's technology will route the call. Or if you get a notification via numerous firms' mobile phone apps.
Back in September 2008 the success of Twilio was still a world away. After the funding had fallen though, Jeff says he felt as if the company - which they started work on in March of that year - was back at square one.
But determined to carry on, he and his co-founders borrowed money from family and friends to get started on what techies refer to as the MVP - minimum viable product. As in, the most basic incarnation of their idea.
When that first pot of money started to run out, Jeff - with the blessing of his wife Erica - sold their wedding presents.
Twilio's first client was a man who had designed a website to help people find their missing mobile phone. You'd visit the site, input the number, pay a dollar, and it would ring your phone.
Jeff and his colleagues made the process more automated. Hardly world-changing, but a client is a client.
A big break came in November 2008 when Twilio decided to show off its technology by pranking the most influential tech blogger of that era, Michael Arrington, founder of tech news website TechCrunch.
It did this by telephoning him a recording of the pop song Never Gonna Give You Up by UK singer Rick Astley. At the time there was a craze to play the song unexpectedly, a phenomenon that was given the term "rickrolling".
The publicity Twilio gained caught the attention of record label Sony Music, which called Jeff the next day.
"There was a guy who was a manager of one of their bands," says Jeff, now 41.
"And he said: 'Look, we've been trying to have this little promotion where the band records a voicemail, and we blast it out to fans who opt into this. Can we build it?'
"I told him: 'Yeah sure, I've never heard of that idea.'"
With Sony Music on board as a client, Jeff was able to go back to the same investors who had previously turned him down. This time they said yes, and Twilio secured $1m of seed funding at the start of 2009.
It went on to raise $261m in investment, and in 2016 it floated on the stock market. Today it has 16 offices in 10 countries, and 1,275 employees.
Twilio's business model sees it charge companies for every communication with a customer. For a simple text message in the US the fee is $0.0075. That doesn't sound like much at all, but when a business is texting tens of millions of customers it can soon add up.
Growing up in Detroit, Jeff's entrepreneurialism can be traced back to when, aged 13, he launched a video production company, despite knowing very little about it.
"My first event was a three-year-old's birthday party," he says. "By the time I graduated high school I was doing full wedding videos, and I made $15,000 for that. So I graduated high school with a lot of money saved up."
Also learning to code as a teenager, he wrote computer programs for his father's company, which provided the software for industrial printers.
More The Boss features:
Jeff then juggled doing a computer science and film and video course at the University of Michigan with business interests including running a company called Notes for Free. This offered college students a way to share notes and study material online.
Senior jobs at ticketing firm StubHub and Amazon then followed, before the idea for Twilio was born.
The company's success is down in part to its terrific timing - it emerged just as businesses were realising that customers, particularly the younger ones, would rather get a text message than have to make a phone call. Or if they did need to make a call, they were simply not prepared to sit on hold.
However, it has not all been plain sailing for the business, with its shares slumping in 2016 and 2017 as it missed Wall Street's earnings targets.
Alex Wilhelm, editor in chief of Crunchbase, a website that tracks tech investments, says: "Starting in mid-2016 Twilio went into Wall Street purgatory, losing more than half its value and seeing its stock stagnate until early 2018.
"Since then the company has been on a tear, appreciating rapidly and drawing accolades from media and investors alike. Twilio now has to prove that its sky-high revenue multiple is not dangerously inflated and that it can increase profitability while growing into its $14bn valuation."
On a day-to-day basis Jeff says that Twilio staff are encouraged to solve problems on their own, without the need for hand-holding by bosses.
To counteract the possibility for reckless decision making, the company also tells employees that there should be "no shenanigans".
It is more straightforward, Jeff argues, than a vague, loftier declaration like "have integrity".
"I know what the word integrity means," he says. "But do I really know if what I'm doing right now has integrity? It can be hard to tell.
"But shenanigans you know, you know shenanigans."